# GETPAR_SOU format version 1.0  of 2001.05.25
# 1985-y.spl
SOU_GCO:  0106+013  R:  01_08_38.77116987 -+     3.9687  D:  +01_35_00.3186410 -+    17.2431  C:  -0.001 Obs_used:    3469 Obs_tot:    4085 Ses_used:   126 Ses_tot:   126 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  0212+735  R:  02_17_30.81303881 -+    17.2875  D:  +73_49_32.6240740 -+    17.2288  C:   0.502 Obs_used:    3920 Obs_tot:    4402 Ses_used:    92 Ses_tot:    92 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  4C67.05   R:  02_28_50.05148700 -+   206.2648  D:  +67_21_03.0292900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0229+131  R:  02_31_45.89415932 -+     4.4101  D:  +13_22_54.7187403 -+    17.0408  C:   0.180 Obs_used:    2413 Obs_tot:    2722 Ses_used:    84 Ses_tot:    85 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  0234+285  R:  02_37_52.40574574 -+     5.5114  D:  +28_48_08.9923794 -+    16.9406  C:   0.385 Obs_used:     955 Obs_tot:    1094 Ses_used:    16 Ses_tot:    16 Date_beg: 1985.01.25 Date_end: 1985.12.13
SOU_GCO:  0235+164  R:  02_38_38.93093534 -+    52.1528  D:  +16_36_59.2513640 -+   119.8053  C:   0.336 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0300+470  R:  03_03_35.24226011 -+     9.1429  D:  +47_16_16.2785560 -+    16.3953  C:   0.669 Obs_used:     253 Obs_tot:     276 Ses_used:    10 Ses_tot:    10 Date_beg: 1985.01.25 Date_end: 1985.12.13
SOU_GCO:  3C84      R:  03_19_48.16010406 -+     8.5810  D:  +41_30_42.1052225 -+    15.9508  C:   0.689 Obs_used:    1284 Obs_tot:    1667 Ses_used:    27 Ses_tot:    27 Date_beg: 1985.01.09 Date_end: 1985.11.05
SOU_GCO:  CTA26     R:  03_39_30.93749150 -+    13.7553  D:  -01_46_35.8004464 -+    19.2498  C:   0.545 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.03.08 Date_end: 1985.03.08
SOU_GCO:  NRAO150   R:  03_59_29.74733207 -+    13.6920  D:  +50_57_50.1645789 -+    14.5551  C:   0.819 Obs_used:    1569 Obs_tot:    2110 Ses_used:    28 Ses_tot:    28 Date_beg: 1985.01.09 Date_end: 1985.11.05
SOU_GCO:  0420-014  R:  04_23_15.80084549 -+     3.9171  D:  -01_20_33.0619739 -+    13.5319  C:  -0.122 Obs_used:     165 Obs_tot:     193 Ses_used:     4 Ses_tot:     4 Date_beg: 1985.03.08 Date_end: 1985.11.21
SOU_GCO:  0422+004  R:  04_24_46.84104333 -+    14.0589  D:  +00_36_06.3150480 -+    16.2779  C:   0.509 Obs_used:      21 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.03.08 Date_end: 1985.03.08
SOU_GCO:  3C120     R:  04_33_11.09544186 -+     8.4374  D:  +05_21_15.6187255 -+    13.8546  C:   0.365 Obs_used:      23 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.03.08 Date_end: 1985.03.08
SOU_GCO:  0458-020  R:  05_01_12.80887182 -+    11.2102  D:  -01_59_14.2632462 -+    13.1496  C:   0.344 Obs_used:      13 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.03.08 Date_end: 1985.03.08
SOU_GCO:  0528+134  R:  05_30_56.41689375 -+     5.4379  D:  +13_31_55.1525966 -+     9.9721  C:   0.507 Obs_used:    2992 Obs_tot:    3558 Ses_used:   116 Ses_tot:   116 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  0552+398  R:  05_55_30.80579114 -+    13.7840  D:  +39_48_49.1679517 -+     8.5265  C:   0.786 Obs_used:    5549 Obs_tot:    6298 Ses_used:   128 Ses_tot:   128 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  0723-008  R:  07_25_50.63989682 -+    26.5018  D:  -00_54_56.5397836 -+    24.4306  C:   0.951 Obs_used:      42 Obs_tot:      43 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  0733-174  R:  07_35_45.81879341 -+   131.2658  D:  -17_35_48.5859849 -+   198.7862  C:   0.248 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.08.08 Date_end: 1985.08.08
SOU_GCO:  0742+103  R:  07_45_33.05930374 -+    11.7593  D:  +10_11_12.6922475 -+     7.7379  C:   0.731 Obs_used:      48 Obs_tot:      49 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  0743-006  R:  07_45_54.08147186 -+    19.2781  D:  -00_44_17.5501397 -+    15.4490  C:   0.919 Obs_used:      45 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  0748+126  R:  07_50_52.04607013 -+    11.2184  D:  +12_31_04.8344715 -+     6.9790  C:   0.651 Obs_used:      48 Obs_tot:      51 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  0754+100  R:  07_57_06.64300068 -+    10.6492  D:  +09_56_34.8538518 -+     6.6912  C:   0.615 Obs_used:      55 Obs_tot:      55 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  OJ287     R:  08_54_48.87511881 -+     7.1702  D:  +20_06_30.6420020 -+     6.4827  C:  -0.781 Obs_used:    4687 Obs_tot:    5598 Ses_used:   127 Ses_tot:   127 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  4C39.25   R:  09_27_03.01416873 -+    13.2205  D:  +39_02_20.8528883 -+     8.3855  C:  -0.880 Obs_used:    5365 Obs_tot:    6512 Ses_used:   124 Ses_tot:   124 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  1144+402  R:  11_46_58.29819697 -+     8.0858  D:  +39_58_34.3036572 -+    15.3642  C:  -0.848 Obs_used:     339 Obs_tot:     348 Ses_used:     3 Ses_tot:     3 Date_beg: 1985.06.19 Date_end: 1985.11.21
SOU_GCO:  3C273B    R:  12_29_06.69989779 -+     3.8932  D:  +02_03_08.5973236 -+    16.5813  C:  -0.077 Obs_used:    4435 Obs_tot:    5181 Ses_used:   127 Ses_tot:   127 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  3C279     R:  12_56_11.16660459 -+     4.1909  D:  -05_47_21.5271169 -+    17.1344  C:   0.076 Obs_used:      96 Obs_tot:     127 Ses_used:     5 Ses_tot:     5 Date_beg: 1985.07.18 Date_end: 1985.08.12
SOU_GCO:  1308+326  R:  13_10_28.66408922 -+     4.1155  D:  +32_20_43.7813187 -+    17.2620  C:  -0.369 Obs_used:      52 Obs_tot:      70 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.05.07 Date_end: 1985.05.07
SOU_GCO:  1354+195  R:  13_57_04.43685123 -+     3.6992  D:  +19_19_07.3694019 -+    17.3887  C:   0.101 Obs_used:     138 Obs_tot:     173 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.07.06 Date_end: 1985.07.27
SOU_GCO:  OQ208     R:  14_07_00.39460275 -+     3.8614  D:  +28_27_14.6871673 -+    17.3272  C:   0.253 Obs_used:    2992 Obs_tot:    3387 Ses_used:    84 Ses_tot:    84 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  1418+546  R:  14_19_46.59774479 -+     6.5820  D:  +54_23_14.7843666 -+    17.2031  C:   0.575 Obs_used:     211 Obs_tot:     407 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.07.06 Date_end: 1985.07.27
SOU_GCO:  1502+106  R:  15_04_24.97992897 -+     3.9126  D:  +10_29_39.1954410 -+    16.3746  C:   0.298 Obs_used:     192 Obs_tot:     207 Ses_used:    10 Ses_tot:    10 Date_beg: 1985.01.25 Date_end: 1985.12.13
SOU_GCO:  1548+056  R:  15_50_35.26935629 -+     3.9307  D:  +05_27_10.4453172 -+    14.9048  C:   0.255 Obs_used:     632 Obs_tot:     769 Ses_used:     7 Ses_tot:     7 Date_beg: 1985.05.15 Date_end: 1985.09.30
SOU_GCO:  1624+416  R:  16_25_57.66887347 -+    49.9180  D:  +41_34_40.6261179 -+    14.8850  C:   0.167 Obs_used:      10 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.10.25 Date_end: 1985.10.25
SOU_GCO:  1633+38   R:  16_35_15.49290238 -+    11.7426  D:  +38_08_04.4974712 -+    13.0124  C:   0.742 Obs_used:      46 Obs_tot:      46 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  1637+574  R:  16_38_13.45662912 -+    23.7606  D:  +57_20_23.9750787 -+    12.8939  C:   0.738 Obs_used:      38 Obs_tot:      40 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  NRAO512   R:  16_40_29.63154718 -+    15.0755  D:  +39_46_46.0262955 -+    12.8140  C:   0.603 Obs_used:      41 Obs_tot:      43 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  1642+690  R:  16_42_07.84739242 -+    33.7237  D:  +68_56_39.7496635 -+    13.0732  C:   0.900 Obs_used:      38 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  3C345     R:  16_42_58.81009018 -+    10.9437  D:  +39_48_36.9908642 -+    12.5765  C:   0.901 Obs_used:    6136 Obs_tot:    7133 Ses_used:   130 Ses_tot:   130 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  DA426     R:  16_53_52.21773004 -+    18.1853  D:  +39_45_36.6023655 -+    12.4320  C:   0.387 Obs_used:      26 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.03.08 Date_end: 1985.03.08
SOU_GCO:  NRAO530   R:  17_33_02.70589029 -+     5.3727  D:  -13_04_49.5505219 -+     9.8699  C:  -0.491 Obs_used:     890 Obs_tot:    1105 Ses_used:    21 Ses_tot:    21 Date_beg: 1985.01.09 Date_end: 1985.11.05
SOU_GCO:  1741-038  R:  17_43_58.85621392 -+     4.1102  D:  -03_50_04.6193743 -+     9.2156  C:  -0.103 Obs_used:     169 Obs_tot:     180 Ses_used:    12 Ses_tot:    12 Date_beg: 1985.01.25 Date_end: 1985.12.13
SOU_GCO:  1749+701  R:  17_48_32.83883447 -+    44.0657  D:  +70_05_50.7660298 -+     9.3355  C:   0.869 Obs_used:      42 Obs_tot:      42 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  1749+096  R:  17_51_32.81866674 -+     4.6382  D:  +09_39_00.7255359 -+     8.7642  C:   0.609 Obs_used:      86 Obs_tot:      88 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.06.19 Date_end: 1985.11.21
SOU_GCO:  1803+784  R:  18_00_45.68366915 -+    77.4646  D:  +78_28_04.0154639 -+     8.2133  C:   0.871 Obs_used:    3926 Obs_tot:    4279 Ses_used:    95 Ses_tot:    95 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  3C371     R:  18_06_50.67949144 -+    44.5632  D:  +69_49_28.1057281 -+     8.1476  C:   0.840 Obs_used:      43 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  1823+568  R:  18_24_07.06700169 -+    26.8569  D:  +56_51_01.4863271 -+     7.3432  C:   0.765 Obs_used:      34 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  1921-293  R:  19_24_51.05608118 -+    10.5498  D:  -29_14_30.1246084 -+     4.4378  C:  -0.136 Obs_used:     318 Obs_tot:     361 Ses_used:    20 Ses_tot:    20 Date_beg: 1985.01.09 Date_end: 1985.11.05
SOU_GCO:  1923+210  R:  19_25_59.60543154 -+     7.7516  D:  +21_06_26.1601047 -+     4.0765  C:   0.410 Obs_used:      45 Obs_tot:      64 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.10.29 Date_end: 1985.10.29
SOU_GCO:  2007+777  R:  20_05_30.99645459 -+    84.1125  D:  +77_52_43.2449785 -+     4.9895  C:  -0.208 Obs_used:      17 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  2121+053  R:  21_23_44.51761826 -+     6.1440  D:  +05_35_22.0950879 -+     9.0945  C:   0.192 Obs_used:      44 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  2134+00   R:  21_36_38.58643134 -+     3.9424  D:  +00_41_54.2124123 -+     8.9566  C:   0.091 Obs_used:    2762 Obs_tot:    3280 Ses_used:   107 Ses_tot:   107 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  2144+092  R:  21_47_10.16262479 -+     7.5698  D:  +09_29_46.6657118 -+    10.6485  C:   0.109 Obs_used:      39 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  2145+067  R:  21_48_05.45873130 -+     4.4056  D:  +06_57_38.6034215 -+     9.6289  C:  -0.262 Obs_used:     614 Obs_tot:     644 Ses_used:    12 Ses_tot:    12 Date_beg: 1985.03.08 Date_end: 1985.11.21
SOU_GCO:  VR422201  R:  22_02_43.29130084 -+    13.8724  D:  +42_16_39.9792540 -+    10.4712  C:  -0.821 Obs_used:    2851 Obs_tot:    3521 Ses_used:    88 Ses_tot:    88 Date_beg: 1985.01.03 Date_end: 1985.12.29
SOU_GCO:  2216-038  R:  22_18_52.03783520 -+     3.9768  D:  -03_35_36.8800739 -+    11.3725  C:   0.290 Obs_used:     527 Obs_tot:     550 Ses_used:    20 Ses_tot:    20 Date_beg: 1985.01.24 Date_end: 1985.12.13
SOU_GCO:  CTA102    R:  22_32_36.40985682 -+     8.5771  D:  +11_43_50.9089802 -+    12.9133  C:   0.003 Obs_used:      28 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.03.08 Date_end: 1985.10.25
SOU_GCO:  2234+282  R:  22_36_22.47085185 -+     8.2555  D:  +28_28_57.4131453 -+    12.2949  C:  -0.733 Obs_used:     215 Obs_tot:     250 Ses_used:     5 Ses_tot:     5 Date_beg: 1985.05.07 Date_end: 1985.09.04
SOU_GCO:  2243-123  R:  22_46_18.23485464 -+   107.1853  D:  -12_06_51.3134919 -+   199.2449  C:   0.341 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.08.08 Date_end: 1985.08.08
SOU_GCO:  3C454.3   R:  22_53_57.74800879 -+     5.4479  D:  +16_08_53.5610093 -+    13.1657  C:  -0.529 Obs_used:    4368 Obs_tot:    5005 Ses_used:   128 Ses_tot:   128 Date_beg: 1985.01.03 Date_end: 1985.12.29
