  $85JAN03XI   24   ! IRIS-A225  IA225   HrWzRiWf                                                       
  $85JAN08XI   22   ! IRIS-A226  IA226   WfHrWzRi                                                       
  $85JAN09X    24   ! CDP-85A    CDP85A  VbSpMoDm                                                       
  $85JAN12X    26   ! CDP-85B    CDP85B  VbMoMeBb                                                       
  $85JAN13XI   22   ! IRIS-A227  IA227   WzRiWf                                                         
  $85JAN15X    21   ! CDP-85C    CDP85C  MoOcVbBb                                                       
  $85JAN18X    21   ! CDP-85D    CDP85D  VbMoPnJ1                                                       
  $85JAN18XA   24   ! IRIS-A228  IA228   WfWzHrRi                                                       
  $85JAN23XI   24   ! IRIS-A229  IA229   WfHrOnWz                                                       
  $85JAN24X    24   ! TRANS-ATL  XAT851  OnHsWz                                                         
  $85JAN25X    22   ! LOW-ELEV3  LEL853  HsMo                                                           
  $85JAN28XA   25   ! IRIS-A230  IA230   WfHrRiWz                                                       
  $85FEB02XI   25   ! IRIS-A231  IA231   WfHrRiWz                                                       
  $85FEB07XB   24   ! IRIS-A232  IA232   WfWzHrRi                                                       
  $85FEB12XI   25   ! IRIS-A233  IA233   WfWzHrRi                                                       
  $85FEB17XI   24   ! IRIS-A234  IA234   WfHrRiWz                                                       
  $85FEB22XI   22   ! IRIS-A235  IA235   WfHrRiWz                                                       
  $85FEB27XI   22   ! IRIS-A236  IA236   WfWzHrRiOn                                                     
  $85MAR01X    25   ! CDP-85E    CDP85E  MeYuMoVbHrHcOo                                                 
  $85MAR04X    24   ! CDP-85F    CDP85F  PvVbMoOcOo                                                     
  $85MAR04XI   22   ! IRIS-A237  IA237   OnWzWfHr                                                       
  $85MAR05X    31   ! NORTH-ATL  NAT851  MoOoWzHrOnHs                                                   
  $85MAR07X    28   ! CDP-85G    CDP85G  J1OoMoPbVb                                                     
  $85MAR08X    28   ! PHSE-DELY  PD851   HcMoOo                                                         
  $85MAR09XI   24   ! IRIS-A238  IA238   HrWz                                                           
  $85MAR10X    26   ! CDP-85H    CDP85H  FoOoHcHrMoVb                                                   
  $85MAR13XR   21   ! CDP-85I    CDP85I  PrHrOoMoVbPf                                                   
  $85MAR14XI   23   ! IRIS-A239  IA239   WfHrWz                                                         
  $85MAR19XI   22   ! IRIS-A240  IA240   WfHrWz                                                         
  $85MAR20X    24   ! LOW-ELEV4  LEL854  MoWf                                                           
  $85MAR24XI   22   ! IRIS-A241  IA241   WfWzRiHr                                                       
  $85MAR29XI   22   ! IRIS-A242  IA242   WfWzRiHr                                                       
  $85APR03XI   22   ! IRIS-A243  IA243   WfRiHrWz                                                       
  $85APR08XI   23   ! IRIS-A344  IA244   WfHrRiWz                                                       
  $85APR13XI   22   ! IRIS-A245  IA245   WfHrRiWz                                                       
  $85APR18XI   22   ! IRIS-A246  IA246   HrRiWfWz                                                       
  $85APR23XI   23   ! IRIS-A247  IA247   WfWzHrRiOn                                                     
  $85APR24X    28   ! TRANS-ATL  XAT852  OnHsWz                                                         
  $85APR28XI   21   ! IRIS-A248  IA248   HrWzWfRi                                                       
  $85MAY02X    26   ! CDP-85J    CDP85J  MoPlHcFlHr                                                     
  $85MAY03XI   21   ! IRIS-A249  IA249   WfWzHr                                                         
  $85MAY06X    28   ! CDP-85K    CDP85K  HcMoPlHr                                                       
  $85MAY07XA   24   ! NAPS-A1    NPA851  HrGcOoWfPlMoHc                                                 
  $85MAY08XI   22   ! IRIS-A250  IA250   WfOnWzHr                                                       
  $85MAY09X    25   ! NORTH-ATL  NAT852  WfOoWzOnMoHr                                                   
  $85MAY12X    27   ! CDP-85L    CDP85L  MoOoQuMeHrHcVb                                                 
  $85MAY13X    23   ! CDP-85M    CDP85M  HcMeMoQuOo                                                     
  $85MAY13XI   22   ! IRIS-A251  IA251   WfHrWzRi                                                       
  $85MAY14X    26   ! CDP-85N    CDP85N  QuHrOoMeMo                                                     
  $85MAY15XG   22   ! TRANS-PAC  XPC851  KuHcMoGcKaVb                                                   
  $85MAY18XI   22   ! IRIS-A252  IA252   WfRiWzHr                                                       
  $85MAY23XI   22   ! IRIS-A253  IA253   RiWzWfHr                                                       
  $85MAY28XI   22   ! IRIS-A254  IA254   WfRiWzHr                                                       
  $85MAY30X    25   ! LOW-ELEV5  LEL855  WfMo                                                           
  $85JUN02XI   21   ! IRIS-A255  IA255   WfHrRiWz                                                       
  $85JUN07XI   21   ! IRIS-A256  IA256   WfWzHrRi                                                       
  $85JUN12XI   22   ! IRIS-A257  IA257   RiWzWfMo                                                       
  $85JUN17XI   20   ! IRIS-A258  IA258   WfWzOnHrRi                                                     
  $85JUN18X    22   ! TRANS-ATL  XAT853  WfOnWz                                                         
  $85JUN19X    28   ! POLAR-1    POL851  WfOnWzGcMoKa                                                   
  $85JUN22XI   21   ! IRIS-A259  IA259   WfRiWzHr                                                       
  $85JUN27XI   21   ! IRIS-A260  IA260   WfHrWzRi                                                       
  $85JUL02XI   21   ! IRIS-A261  IA261   HrRiWzWf                                                       
  $85JUL06X    28   ! EAST-PAC1  EPC851  KuMoVbGcKwKa                                                   
  $85JUL07XI   23   ! IRIS-A262  IA262   WfWzRiHr                                                       
  $85JUL12XI   22   ! IRIS-A263  IA263   WfHrRiWz                                                       
  $85JUL17XI   21   ! IRIS-A264  IA264   WfHrWzRi                                                       
  $85JUL18X    21   ! CDP-85O    CDP85O  GcNmKoVb                                                       
  $85JUL20X    27   ! TRANS-PAC  XPC852  GcKwKuKaVbMo                                                   
  $85JUL22XI   22   ! IRIS-A265  IA265   WfHrWzRi                                                       
  $85JUL25X    22   ! CDP-85P    CDP85P  GcVbNmSn                                                       
  $85JUL27X    26   ! EAST-PAC2  EPC852  KuVbKaKwGcMo                                                   
  $85JUL27XI   21   ! IRIS-A266  IA266   WfHrWzRi                                                       
  $85AUG01XI   22   ! IRIS-A267  IA267   WfWzHrRi                                                       
  $85AUG05X    24   ! CDP-85Q    CDP85Q  GcVbYaSo                                                       
  $85AUG06XI   22   ! IRIS-A268  IA268   WfWzHrRi                                                       
  $85AUG08DX   22   ! GSI-1      GSI851  TkKa                                                           
  $85AUG10X    30   ! TRANS-PAC  XPC853  KaGcMoVbKuKw                                                   
  $85AUG11XI   22   ! IRIS-A269  IA269   WfWzHrRi                                                       
  $85AUG12X    23   ! CDP-85R    CDP85R  GcVbSo                                                         
  $85AUG13X    23   ! LOW-ELEV6  LEL856  WfMo                                                           
  $85AUG16X    22   ! IRIS-A270  IA270   RiWzHrWfOn                                                     
  $85AUG21XI   22   ! IRIS-A271  IA271   WfHrRiWz                                                       
  $85AUG24X    22   ! NAPS-C1    NPC851  HrGcApWfMo                                                     
  $85AUG26XI   19   ! IRIS-A272  IA272   WfHrRiWz                                                       
  $85AUG28X    21   ! PASDEDESC  PDD     00                                                             
  $85AUG31XI   19   ! IRIS-A273  IA273   WfHrRiWz                                                       
  $85SEP01X    21   ! NAPS-BS    NP85BS  HrPeAp                                                         
  $85SEP04X    22   ! NAPS-B1    NPB851  ApHrYkGcPe                                                     
  $85SEP05XI   23   ! IRIS-A274  IA274   RiWzWfHr                                                       
  $85SEP10XI   22   ! IRIS-A275  IA275   WfHrWzOnRi                                                     
  $85SEP11X    24   ! TRAS-ATL4  XAT854  WfOnWz                                                         
  $85SEP12X    22   ! LOW-ELEV7  LEL857  WfMo                                                           
  $85SEP15XI   19   ! IRIS-A276  IA276   WfHrRiWz                                                       
  $85SEP20XI   22   ! IRIS-A277  IA277   WfWzHrRi                                                       
  $85SEP25XI   21   ! IRIS-A278  IA278   WfHrRiWz                                                       
  $85SEP30X    24   ! NORTH-PAC  NPC852  GcVbKuHcMoKa                                                   
  $85SEP30XI   22   ! IRIS-A279  IA279   WfHrRiWz                                                       
  $85OCT02X    19   ! LOW-ELEV8  LEL858  WfMo                                                           
  $85OCT05XI   22   ! IRIS-A280  IA280   WfHrRiWz                                                       
  $85OCT10XI   22   ! IRIS-A281  IA281   WfWzHrRi                                                       
  $85OCT15XI   22   ! IRIS-A282  IA282   WfHrRiWz                                                       
  $85OCT19X    20   ! CDP-85T    CDP85T  MoPrHcPfOoVbHr                                                 
  $85OCT20XI   22   ! IRIS-A283  IA283   WfHrRiWz                                                       
  $85OCT23X    19   ! CDP-85U    CDP85U  MoFoHcPfOoVbHr                                                 
  $85OCT25X    22   ! PHSE-DELY  PD852   MoOo                                                           
  $85OCT25XI   20   ! IRIS-A284  IA284   WfOnWzRiHr                                                     
  $85OCT27X    25   ! CDP-85V    CDP85V  MoVbJ1OoPb                                                     
  $85OCT29X    17   ! NORTH-ATL  NAT853  MoOoWzOnHrWf                                                   
  $85OCT30X    25   ! CDP-85W    CDP85W  MoJ1OoVbPn                                                     
  $85OCT30XI   21   ! IRIS-A285  IA285   WfWzHr                                                         
  $85NOV02X    20   ! CDP-85X    CDP85X  MoPnVbYuHr                                                     
  $85NOV04XI   21   ! IRIS-A286  IA286   WfHrWz                                                         
  $85NOV05X    19   ! YUMP-1     YMP851  MoMeVbHrYu                                                     
  $85NOV07X    18   ! LOW-ELEV9  LEL859  WfMo                                                           
  $85NOV09XI   22   ! IRIS-A287  IA287   WfRiHrWz                                                       
  $85NOV14XI   22   ! IRIS-A288  IA288   WfHrWzRi                                                       
  $85NOV19XI   20   ! IRIS-A289  IA289   WfOnHrWz                                                       
  $85NOV20X    20   ! TRANS-ATL  XAT855  OnWzWf                                                         
  $85NOV21X    19   ! POLAR-2    POL852  WfWzOnGcKaMo                                                   
  $85NOV24XI   22   ! IRIS-A290  IA290   WfWzHr                                                         
  $85NOV29XI   22   ! IRIS-A291  IA291   WfHrWzRi                                                       
  $85DEC04XI   22   ! IRIS-A292  IA292   WfWzHrRi                                                       
  $85DEC09XI   22   ! IRIS-A293  IA293   WfOnWzRiHr                                                     
  $85DEC10X    19   ! TRANS-ATL  XAT856  WfWzOn                                                         
  $85DEC13X    20   ! LOW-ELEV1  LE8510  MoWf                                                           
  $85DEC14XI   22   ! IRIS-A294  IA294   WfWzHrRi                                                       
  $85DEC19XI   19   ! IRIS-A295  IA295   WfWzRiHr                                                       
  $85DEC23XI   22   ! IRIS-A296  IA296   WfWz                                                           
  $85DEC29XI   22   ! IRIS-A297  IA297   WfWzHr                                                         
