# GETPAR_SOU format version 1.0  of 2001.05.25
# 1986-y.spl
SOU_GCO:  0106+013  R:  01_08_38.77102687 -+     1.6454  D:  +01_35_00.3172399 -+     1.2082  C:  -0.668 Obs_used:    3854 Obs_tot:    4563 Ses_used:   148 Ses_tot:   148 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  0212+735  R:  02_17_30.81343016 -+     5.2410  D:  +73_49_32.6224079 -+     0.8767  C:   0.429 Obs_used:    3568 Obs_tot:    4008 Ses_used:    97 Ses_tot:    97 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  0229+131  R:  02_31_45.89404728 -+     1.2532  D:  +13_22_54.7162999 -+     0.8376  C:  -0.126 Obs_used:    2659 Obs_tot:    3281 Ses_used:    97 Ses_tot:    98 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  0234+285  R:  02_37_52.40568716 -+     0.7476  D:  +28_48_08.9899733 -+     0.8203  C:   0.099 Obs_used:    1443 Obs_tot:    1753 Ses_used:    35 Ses_tot:    35 Date_beg: 1986.01.20 Date_end: 1986.12.17
SOU_GCO:  0300+470  R:  03_03_35.24224827 -+     0.8438  D:  +47_16_16.2756593 -+     0.7915  C:   0.339 Obs_used:     406 Obs_tot:     439 Ses_used:    15 Ses_tot:    15 Date_beg: 1986.01.20 Date_end: 1986.12.17
SOU_GCO:  3C84      R:  03_19_48.16008995 -+     0.6493  D:  +41_30_42.1023424 -+     0.8003  C:   0.448 Obs_used:    1371 Obs_tot:    1584 Ses_used:    28 Ses_tot:    28 Date_beg: 1986.01.05 Date_end: 1986.12.16
SOU_GCO:  CTA26     R:  03_39_30.93722790 -+     8.0136  D:  -01_46_35.8087941 -+     6.4993  C:   0.923 Obs_used:      25 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  NRAO150   R:  03_59_29.74734023 -+     1.1127  D:  +50_57_50.1621815 -+     0.9031  C:   0.002 Obs_used:    1443 Obs_tot:    1830 Ses_used:    33 Ses_tot:    33 Date_beg: 1986.01.05 Date_end: 1986.12.16
SOU_GCO:  0420-014  R:  04_23_15.80069277 -+     1.7338  D:  -01_20_33.0655660 -+     1.0115  C:   0.738 Obs_used:    1054 Obs_tot:    1098 Ses_used:    16 Ses_tot:    16 Date_beg: 1986.03.12 Date_end: 1986.12.05
SOU_GCO:  3C120     R:  04_33_11.09542330 -+     2.8816  D:  +05_21_15.6200769 -+     1.8355  C:   0.757 Obs_used:      72 Obs_tot:      86 Ses_used:     2 Ses_tot:     2 Date_beg: 1986.04.06 Date_end: 1986.10.28
SOU_GCO:  0454-234  R:  04_57_03.17911189 -+     2.4549  D:  -23_24_52.0207691 -+     1.2609  C:   0.758 Obs_used:      56 Obs_tot:      68 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
SOU_GCO:  0458-020  R:  05_01_12.80987810 -+     6.3638  D:  -01_59_14.2575790 -+     3.9982  C:   0.873 Obs_used:      34 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  0528+134  R:  05_30_56.41677061 -+     1.3614  D:  +13_31_55.1490517 -+     1.3537  C:   0.909 Obs_used:    3485 Obs_tot:    4023 Ses_used:   123 Ses_tot:   123 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  0552+398  R:  05_55_30.80565157 -+     0.9562  D:  +39_48_49.1646687 -+     1.4787  C:   0.631 Obs_used:    6420 Obs_tot:    7125 Ses_used:   150 Ses_tot:   150 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  0723-008  R:  07_25_50.63912096 -+    26.6534  D:  -00_54_56.5586949 -+    28.7845  C:   0.994 Obs_used:      29 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  0727-115  R:  07_30_19.11240208 -+     1.8429  D:  -11_41_12.6016693 -+     1.8874  C:   0.941 Obs_used:     101 Obs_tot:     112 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
SOU_GCO:  0742+103  R:  07_45_33.05946618 -+     1.6402  D:  +10_11_12.6913519 -+     1.9374  C:   0.909 Obs_used:      76 Obs_tot:      93 Ses_used:     3 Ses_tot:     3 Date_beg: 1986.03.12 Date_end: 1986.10.28
SOU_GCO:  0743-006  R:  07_45_54.08250862 -+    16.5123  D:  -00_44_17.5366339 -+    17.1386  C:   0.990 Obs_used:      28 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  0748+126  R:  07_50_52.04589154 -+     9.6293  D:  +12_31_04.8313771 -+     9.8293  C:   0.984 Obs_used:      30 Obs_tot:      35 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  0754+100  R:  07_57_06.64291150 -+     1.6685  D:  +09_56_34.8507142 -+     1.9715  C:   0.915 Obs_used:      61 Obs_tot:      66 Ses_used:     2 Ses_tot:     2 Date_beg: 1986.03.12 Date_end: 1986.04.06
SOU_GCO:  OJ287     R:  08_54_48.87493248 -+     1.7319  D:  +20_06_30.6396655 -+     2.0136  C:   0.901 Obs_used:    5443 Obs_tot:    6260 Ses_used:   152 Ses_tot:   152 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  4C39.25   R:  09_27_03.01389592 -+     2.0326  D:  +39_02_20.8508937 -+     2.0074  C:   0.838 Obs_used:    6012 Obs_tot:    6718 Ses_used:   137 Ses_tot:   137 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  1034-293  R:  10_37_16.07965551 -+     1.3641  D:  -29_34_02.8143183 -+     1.9971  C:   0.854 Obs_used:      41 Obs_tot:      52 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
SOU_GCO:  1055+018  R:  10_58_29.60522534 -+     1.8105  D:  +01_33_58.8219276 -+     1.8732  C:   0.775 Obs_used:      15 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  1144+402  R:  11_46_58.29792080 -+     2.8411  D:  +39_58_34.3031862 -+     1.6203  C:   0.807 Obs_used:     334 Obs_tot:     368 Ses_used:     8 Ses_tot:     8 Date_beg: 1986.03.12 Date_end: 1986.12.05
SOU_GCO:  1222+037  R:  12_24_52.42192742 -+     2.0416  D:  +03_30_50.2918351 -+     1.6441  C:   0.535 Obs_used:      10 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  3C273B    R:  12_29_06.69967249 -+     1.7480  D:  +02_03_08.5964406 -+     1.4184  C:   0.768 Obs_used:    4789 Obs_tot:    5553 Ses_used:   151 Ses_tot:   151 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  3C274     R:  12_30_49.42337514 -+     2.3231  D:  +12_23_28.0422987 -+     1.5112  C:   0.528 Obs_used:      11 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  3C279     R:  12_56_11.16648426 -+     1.5595  D:  -05_47_21.5262408 -+     1.3709  C:   0.700 Obs_used:     173 Obs_tot:     218 Ses_used:    12 Ses_tot:    12 Date_beg: 1986.02.17 Date_end: 1986.10.28
SOU_GCO:  1308+326  R:  13_10_28.66385222 -+     2.8028  D:  +32_20_43.7815936 -+     1.1921  C:   0.677 Obs_used:     841 Obs_tot:     931 Ses_used:    10 Ses_tot:    10 Date_beg: 1986.03.12 Date_end: 1986.10.31
SOU_GCO:  1354+195  R:  13_57_04.43663679 -+     2.3565  D:  +19_19_07.3705158 -+     0.9786  C:   0.469 Obs_used:     252 Obs_tot:     498 Ses_used:     9 Ses_tot:     9 Date_beg: 1986.03.12 Date_end: 1986.08.27
SOU_GCO:  OQ208     R:  14_07_00.39437990 -+     2.7209  D:  +28_27_14.6882329 -+     0.9192  C:   0.419 Obs_used:    2875 Obs_tot:    3532 Ses_used:    92 Ses_tot:    93 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  1418+546  R:  14_19_46.59711527 -+     4.5911  D:  +54_23_14.7873047 -+     1.0435  C:   0.220 Obs_used:      16 Obs_tot:      22 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  1502+106  R:  15_04_24.97976446 -+     2.0472  D:  +10_29_39.1975187 -+     0.8027  C:  -0.123 Obs_used:     470 Obs_tot:     515 Ses_used:    16 Ses_tot:    16 Date_beg: 1986.01.20 Date_end: 1986.12.17
SOU_GCO:  1548+056  R:  15_50_35.26920852 -+     1.8688  D:  +05_27_10.4475698 -+     0.8800  C:  -0.549 Obs_used:     562 Obs_tot:     706 Ses_used:    14 Ses_tot:    14 Date_beg: 1986.03.12 Date_end: 1986.12.05
SOU_GCO:  1624+416  R:  16_25_57.66913663 -+    11.6082  D:  +41_34_40.6288181 -+     2.0827  C:  -0.167 Obs_used:      27 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  1633+38   R:  16_35_15.49273317 -+     4.0499  D:  +38_08_04.5001431 -+     1.3767  C:  -0.294 Obs_used:      60 Obs_tot:      66 Ses_used:     2 Ses_tot:     2 Date_beg: 1986.04.06 Date_end: 1986.10.28
SOU_GCO:  1637+574  R:  16_38_13.45590377 -+    12.5971  D:  +57_20_23.9786026 -+     1.7794  C:  -0.056 Obs_used:      28 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  NRAO512   R:  16_40_29.63278652 -+     8.0191  D:  +39_46_46.0282792 -+     1.6156  C:  -0.186 Obs_used:      29 Obs_tot:      32 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  1642+690  R:  16_42_07.84881258 -+    11.8752  D:  +68_56_39.7591139 -+     3.4788  C:   0.493 Obs_used:      26 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  3C345     R:  16_42_58.80990521 -+     3.1590  D:  +39_48_36.9932535 -+     1.0973  C:  -0.748 Obs_used:    7062 Obs_tot:    8139 Ses_used:   152 Ses_tot:   152 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  NRAO530   R:  17_33_02.70572932 -+     1.3821  D:  -13_04_49.5488688 -+     1.3919  C:  -0.888 Obs_used:    1353 Obs_tot:    1461 Ses_used:    30 Ses_tot:    30 Date_beg: 1986.01.05 Date_end: 1986.12.16
SOU_GCO:  1741-038  R:  17_43_58.85609340 -+     1.6028  D:  -03_50_04.6171364 -+     1.4383  C:  -0.908 Obs_used:     601 Obs_tot:     652 Ses_used:    18 Ses_tot:    18 Date_beg: 1986.01.20 Date_end: 1986.12.17
SOU_GCO:  1749+701  R:  17_48_32.83941367 -+    20.4223  D:  +70_05_50.7692924 -+     4.2741  C:   0.641 Obs_used:      25 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  1749+096  R:  17_51_32.81853831 -+     1.9249  D:  +09_39_00.7281691 -+     1.4652  C:  -0.912 Obs_used:     308 Obs_tot:     356 Ses_used:    10 Ses_tot:    10 Date_beg: 1986.03.12 Date_end: 1986.12.05
SOU_GCO:  1803+784  R:  18_00_45.68359400 -+     9.0514  D:  +78_28_04.0182857 -+     1.5049  C:  -0.792 Obs_used:    4960 Obs_tot:    5457 Ses_used:   110 Ses_tot:   110 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  3C371     R:  18_06_50.68100557 -+    13.3280  D:  +69_49_28.1101048 -+     2.8689  C:   0.339 Obs_used:      28 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  1823+568  R:  18_24_07.06980597 -+    10.5734  D:  +56_51_01.4963876 -+     3.2484  C:   0.368 Obs_used:      23 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  1921-293  R:  19_24_51.05593272 -+     1.4190  D:  -29_14_30.1208421 -+     1.9269  C:  -0.818 Obs_used:     596 Obs_tot:     664 Ses_used:    28 Ses_tot:    28 Date_beg: 1986.01.05 Date_end: 1986.12.16
SOU_GCO:  2007+777  R:  20_05_30.99818206 -+     5.5415  D:  +77_52_43.2481267 -+     1.9865  C:  -0.646 Obs_used:      42 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1986.03.12 Date_end: 1986.04.06
SOU_GCO:  3C418     R:  20_38_37.03476112 -+     2.0879  D:  +51_19_12.6629947 -+     2.0083  C:  -0.885 Obs_used:      57 Obs_tot:      72 Ses_used:     3 Ses_tot:     3 Date_beg: 1986.03.12 Date_end: 1986.10.28
SOU_GCO:  2121+053  R:  21_23_44.51734447 -+     1.6800  D:  +05_35_22.0933601 -+     2.0220  C:  -0.921 Obs_used:     108 Obs_tot:     115 Ses_used:     3 Ses_tot:     3 Date_beg: 1986.03.12 Date_end: 1986.10.28
SOU_GCO:  2134+00   R:  21_36_38.58628817 -+     1.6881  D:  +00_41_54.2135275 -+     2.0058  C:  -0.925 Obs_used:    2874 Obs_tot:    3328 Ses_used:   110 Ses_tot:   110 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  2144+092  R:  21_47_10.16306282 -+     6.3751  D:  +09_29_46.6724546 -+     5.4775  C:   0.760 Obs_used:      43 Obs_tot:      45 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  2145+067  R:  21_48_05.45863439 -+     1.6368  D:  +06_57_38.6045372 -+     1.9900  C:  -0.928 Obs_used:    1063 Obs_tot:    1209 Ses_used:    24 Ses_tot:    24 Date_beg: 1986.03.12 Date_end: 1986.12.05
SOU_GCO:  VR422201  R:  22_02_43.29132980 -+     1.3139  D:  +42_16_39.9803652 -+     1.9630  C:  -0.890 Obs_used:    2778 Obs_tot:    3146 Ses_used:    86 Ses_tot:    86 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  2216-038  R:  22_18_52.03768836 -+     1.7387  D:  -03_35_36.8791225 -+     1.9396  C:  -0.899 Obs_used:    1035 Obs_tot:    1201 Ses_used:    34 Ses_tot:    35 Date_beg: 1986.01.14 Date_end: 1986.12.17
SOU_GCO:  CTA102    R:  22_32_36.40903546 -+     7.4694  D:  +11_43_50.9135514 -+     5.4763  C:   0.743 Obs_used:      33 Obs_tot:      40 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.04.06 Date_end: 1986.04.06
SOU_GCO:  2234+282  R:  22_36_22.47082910 -+     1.2816  D:  +28_28_57.4137495 -+     1.8866  C:  -0.909 Obs_used:     273 Obs_tot:     288 Ses_used:     4 Ses_tot:     4 Date_beg: 1986.03.12 Date_end: 1986.10.23
SOU_GCO:  3C454.3   R:  22_53_57.74790032 -+     1.4210  D:  +16_08_53.5612112 -+     1.8315  C:  -0.899 Obs_used:    5166 Obs_tot:    5677 Ses_used:   151 Ses_tot:   151 Date_beg: 1986.01.03 Date_end: 1986.12.29
SOU_GCO:  2345-167  R:  23_48_02.60849295 -+     2.1222  D:  -16_31_12.0218372 -+     1.6567  C:  -0.787 Obs_used:      67 Obs_tot:     103 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
