  $86JAN03XI   21   ! IRIS-A298  IA298   WfWzHr                                                         
  $86JAN05X    18   ! YUMP-1     YMP861  MoHrMe                                                         
  $86JAN08XI   22   ! IRIS-A299  IA299   WfWzRiHr                                                       
  $86JAN09XH   27   ! IRIS-S1    IS8601  WfRiWzHh                                                       
  $86JAN13XI   23   ! IRIS-A300  IA300   WfHrRiWz                                                       
  $86JAN14X    19   ! TRANS-ATL  XAT861  OnWzWf                                                         
  $86JAN15XH   29   ! IRIS-S2    IS8602  WfHhRiOn                                                       
  $86JAN18XI   23   ! IRIS-A301  IA301   WfHrWzRi                                                       
  $86JAN19XH   29   ! IRIS-S3    IS8603  WfRiHhWz                                                       
  $86JAN20X    19   ! LOW-ELEV1  LEL861  WfMo                                                           
  $86JAN23XI   22   ! IRIS-A302  IA302   WfWzHrRi                                                       
  $86JAN28XI   24   ! IRIS-A303  IA303   WfHrWzRi                                                       
  $86JAN29XH   31   ! IRIS-S4    IS8604  WfRiHhWz                                                       
  $86FEB02XI   25   ! IRIS-A304  IA304   WfRiHrWz                                                       
  $86FEB03XH   29   ! IRIS-S5    IS8605  HhWzWfRi                                                       
  $86FEB07XI   24   ! IRIS-A305  IA305   WfHrRiWz                                                       
  $86FEB11XH   23   ! IRIS-S6    IS8606  WfRiOnHh                                                       
  $86FEB12XI   24   ! IRIS-A306  IA306   HrRiWfWz                                                       
  $86FEB17DX   19   ! GSI-1      GSI861  TkKa                                                           
  $86FEB17XI   23   ! IRIS-A307  IA307   WfWzHrRi                                                       
  $86FEB18X    21   ! LOW-ELEV2  LEL862  MoWf                                                           
  $86FEB22XI   24   ! IRIS-A308  IA308   WfRiWzHr                                                       
  $86FEB23X    20   ! CDP-86B    CDP86B  HrMeMo                                                         
  $86FEB26X    19   ! CDP-86C    CDP86C  HrMoPn                                                         
  $86FEB27XI   22   ! IRIS-A309  IA309   WfHrWzRi                                                       
  $86MAR04XI   22   ! IRIS-A310  IA310   WfRiHrWz                                                       
  $86MAR09XI   22   ! IRIS-A311  IA311   HrWzWfRi                                                       
  $86MAR11X    19   ! LOW-ELEV3  LEL863  MoWf                                                           
  $86MAR12X    22   ! SUVEY-1    SUR861  KuMoGc                                                         
  $86MAR13X    29   ! TRANS-PAC  XPC861  KuKaGc                                                         
  $86MAR14XI   23   ! IRIS-A312  IA312   HrRiWfWz                                                       
  $86MAR19XI   22   ! IRIS-A313  IA313   WfHrWzOnRi                                                     
  $86MAR20X    21   ! TRANS-ATL  XAT862  WfOnWz                                                         
  $86MAR24XI   22   ! IRIS-A314  IA314   WfWzHrRi                                                       
  $86MAR26X    24   ! CDP-86D    CDP86D  HrMoHcFlPl                                                     
  $86MAR29XI   22   ! IRIS-A315  IA315   WzWfHrRi                                                       
  $86MAR30X    23   ! CDP-86E    CDP86E  HrPlMoVeHc                                                     
  $86APR01X    21   ! NAPS-1     NAP861  HrPlHcGcWfMoOo                                                 
  $86APR02X    24   ! CDP-86F    CDP86F  HcHrPlElOoMo                                                   
  $86APR03XI   20   ! IRIS-A316  IA316   WfHrRiOnWz                                                     
  $86APR04X    24   ! NORTH-ATL  NAT861  WfOnOoMoHrWz                                                   
  $86APR06X    24   ! PHSE-DELY  PD861   HcOoMo                                                         
  $86APR07X    19   ! YUMP-2     YMP862  MoOoHrHcMeVb                                                   
  $86APR08X    22   ! NORTH-PAC  NPC861  MoKaGcKuHc                                                     
  $86APR08XI   23   ! IRIS-A317  IA317   RiWzHrWf                                                       
  $86APR10X    20   ! CDP-86H    CDP86H  MoVbYuPnHrOo                                                   
  $86APR13X    19   ! CDP-86I    CDP86I  VbPnOoJ1Mo                                                     
  $86APR13XI   22   ! IRIS-A318  IA318   WfHrRiWz                                                       
  $86APR17X    18   ! LOW-ELEV4  LEL864  MoWf                                                           
  $86APR18XI   22   ! IRIS-A319  IA319   HrRiWfWz                                                       
  $86APR23XI   22   ! IRIS-A320  IA320   WfWzHrRi                                                       
  $86APR28XI   22   ! IRIS-A321  IA321   WfWzHrRi                                                       
  $86MAY02XT   21   ! TRANS-PAC  XPC862  KuKaGc                                                         
  $86MAY03XI   21   ! IRIS-A322  IA322   WfHrRi                                                         
  $86MAY08XI   21   ! IRIS-A323  IA323   RiWzWfHr                                                       
  $86MAY13XI   21   ! IRIS-A324  IA324   RiHrWfWzOn                                                     
  $86MAY14X    24   ! NORTH-ATL  NAT862  WfOnOoMoWzHr                                                   
  $86MAY17XI   21   ! IRIS-A325  IA325   WfHrRiWz                                                       
  $86MAY18X    20   ! CDP-86J    CDP86J  VbMeHrMoOoBb                                                   
  $86MAY21X    21   ! YUMP-3     YMP863  HrOoHcVbYuMeMo                                                 
  $86MAY23XI   21   ! IRIS-A326  IA326   WfHrWzRi                                                       
  $86MAY28XI   22   ! IRIS-A327  IA327   HrWzWfRi                                                       
  $86MAY29X    23   ! LOW-ELEV5  LEL865  MoWf                                                           
  $86JUN02XI   21   ! IRIS-A328  IA328   WfRiWzHr                                                       
  $86JUN07XI   21   ! IRIS-A329  IA329   WfWzRiHr                                                       
  $86JUN11X    21   ! LOW-ELEV6  LEL866  MoWf                                                           
  $86JUN12XI   21   ! IRIS-A330  IA330   WfWzRiHr                                                       
  $86JUN13X    26   ! TRANS-PAC  XPC863  KaSgGcKu                                                       
  $86JUN16X    21   ! TRANS-ATL  XAT863  WfOnWz                                                         
  $86JUN17XI   22   ! IRIS-A331  IA331   HrRiWfWzOn                                                     
  $86JUN18X    22   ! POLAR-1    POL861  WfWzOnGcMoKa                                                   
  $86JUN22XI   22   ! IRIS-A332  IA332   WfHrWzRi                                                       
  $86JUN27XI   24   ! IRIS-A333  IA333   HrRiWfWz                                                       
  $86JUL02XI   24   ! IRIS-A334  IA334   WfRiWzHr                                                       
  $86JUL05X    25   ! EAST-PAC1  EPC861  GcKwMoVbKuKa                                                   
  $86JUL07XI   25   ! IRIS-A335  IA335   WfHrRiWz                                                       
  $86JUL12X    23   ! WEST-PAC1  WPC861  GcMoKwKuKaVb                                                   
  $86JUL12XI   24   ! IRIS-A336  IA336   WfHrRiWz                                                       
  $86JUL16X    30   ! TRANS-ATL  XAT864  MoWfHsHr                                                       
  $86JUL17XI   24   ! IRIS-A337  IA337   WfHrRiWz                                                       
  $86JUL22X    20   ! CDP-86LA   CD86LA  GcVbKoNm                                                       
  $86JUL22XI   23   ! IRIS-A338  IA338   WfRiHrWz                                                       
  $86JUL24X    23   ! CDP-86LB   CD86LB  GcVbNmKo                                                       
  $86JUL26X    25   ! EAST-PAC2  EPC862  KuMoVbGcKaKw                                                   
  $86JUL27XI   24   ! IRIS-A339  IA339   WfRiHrWz                                                       
  $86JUL31X    22   ! CDP-86M    CDP86M  GcVbSnNm                                                       
  $86AUG01XI   25   ! IRIS-A340  IA340   HrRiWfWz                                                       
  $86AUG02X    25   ! WEST-PAC2  WPC862  GcKuKwKaVbMo                                                   
  $86AUG06XI   25   ! IRIS-A341  IA341   HrRiWzWf                                                       
  $86AUG11X    23   ! CDP-86NA   CD86NA  GcYaSoVb                                                       
  $86AUG11XI   28   ! IRIS-A342  IA342   HrWzWf                                                         
  $86AUG13X    21   ! CDP-86NB   CD86NB  GcVbYaSo                                                       
  $86AUG14X    23   ! LOW-ELEV7  LEL867  MoWf                                                           
  $86AUG16XI   24   ! IRIS-A343  IA343   WfWzHr                                                         
  $86AUG18X    20   ! CDP-86OA   CD860A  GcVbWtSo                                                       
  $86AUG20X    21   ! CDP-86OB   CD860B  VbSoGcWt                                                       
  $86AUG21XI   25   ! IRIS-A344  IA344   WfHrWz                                                         
  $86AUG25X    19   ! TRANS-ATL  XAT865  WfOnWz                                                         
  $86AUG26XI   24   ! IRIS-A345  IA345   WfWzOnHr                                                       
  $86AUG27XM   30   ! CDP-86N1   CD86N1  WfS1Mo                                                         
  $86AUG31XI   24   ! IRIS-A346  IA346   WfHrRiWz                                                       
  $86SEP05X    20   ! TRANS-PAC  XPC864  GcKaKu                                                         
  $86SEP05XI   24   ! IRIS-A347  IA347   HrWzWfRi                                                       
  $86SEP10XI   24   ! IRIS-A348  IA348   HrWzRiWf                                                       
  $86SEP15XI   24   ! IRIS-A349  IA349   WfHrRiOnWz                                                     
  $86SEP16X    23   ! TRANS-ATL  XAT866  WfOnHsWz                                                       
  $86SEP17X    26   ! LOW-ELEV8  LEL868  WfHsMoHr                                                       
  $86SEP20XI   23   ! IRIS-A350  IA350   WfWzHrRi                                                       
  $86SEP25XI   24   ! IRIS-A351  IA351   WfHrRiWz                                                       
  $86SEP30XI   23   ! IRIS-A352  IA352   WfWzHrRi                                                       
  $86OCT05XI   22   ! IRIS-A353  IA353   WfHrRiWz                                                       
  $86OCT09X    20   ! LOW-ELEV9  LEL869  MoWf                                                           
  $86OCT10XI   22   ! IRIS-A354  IA354   WfWzHrRi                                                       
  $86OCT14DX   15   ! GSI-2      GSI862  KaMy                                                           
  $86OCT15XI   20   ! IRIS-A355  IA355   WfWzOnHrRi                                                     
  $86OCT16X    26   ! NORTH-ATL  NAT863  WfOnMoOoWzHr                                                   
  $86OCT18X    26   ! CDP-86PA   CD86PA  HcQuOoMeMo                                                     
  $86OCT19X    25   ! CDP-86PB   CD86PB  MoVbMeQuHcHrOo                                                 
  $86OCT20DX   17   ! GSI-3      GSI863  KaMy                                                           
  $86OCT20XI   22   ! IRIS-A356  IA356   WfWzHrRi                                                       
  $86OCT22X    24   ! CDP-86Q    CDP86Q  MoMlOoJ1Vb                                                     
  $86OCT23X    23   ! NORTH-PAC  NPC862  KuVbGcMoHcKa                                                   
  $86OCT25XI   22   ! IRIS-A357  IA357   WfHrRiWz                                                       
  $86OCT26X    23   ! CDP-86R    CDP86R  MoVbBbMeHrOo                                                   
  $86OCT28X    21   ! PHSE-DELY  PD862   MoOoHc                                                         
  $86OCT29X    22   ! YUMP-4     YMP864  MoHrMeHcVbYuOo                                                 
  $86OCT30XI   21   ! IRIS-A358  IA358   WfWzHrRi                                                       
  $86OCT31X    21   ! NAPS-D     NAP86D  WfHrGcHcOoMo                                                   
  $86NOV01X    20   ! CDP-86T    CDP86T  MoVbPnOoYuHr                                                   
  $86NOV03X    17   ! TRANS-ATL  XAT867  OnWfWz                                                         
  $86NOV04X    21   ! CDP-86U    CDP86U  MoJ1OoPnVb                                                     
  $86NOV04XI   24   ! IRIS-A359  IA359   WfOnWzHrRi                                                     
  $86NOV05X    22   ! POLAR-2    POL862  WfGcKaMoWz                                                     
  $86NOV07X    18   ! TRANS-PAC  XPC865  GcKaKu                                                         
  $86NOV09XI   22   ! IRIS-A360  IA360   WfHrWzRi                                                       
  $86NOV12X    20   ! LOW-ELEV1  LE8610  WfMo                                                           
  $86NOV14XI   21   ! IRIS-A361  IA361   WfHrWzRi                                                       
  $86NOV19XI   22   ! IRIS-A362  IA362   WfHrWzRi                                                       
  $86NOV24XI   23   ! IRIS-A363  IA363   WfHrWz                                                         
  $86NOV29XI   23   ! IRIS-A364  IA364   WfWzHrRi                                                       
  $86DEC04XI   23   ! IRIS-A365  IA365   WfWzRiHr                                                       
  $86DEC05X    18   ! TRANS-PAC  XPC866  GcKuKa                                                         
  $86DEC08X    18   ! TRANS-ATL  XAT868  WfWzOn                                                         
  $86DEC09XI   23   ! IRIS-A366  IA366   WfWzOnRiHr                                                     
  $86DEC10X    24   ! YUMP-5     YMP865  YuHrHcMeMoVb                                                   
  $86DEC13X    19   ! CDP-86W    CDP86W  VbYuPnMoHr                                                     
  $86DEC14XI   23   ! IRIS-A367  IA367   HrRiWfWz                                                       
  $86DEC16X    18   ! CDP-86X    CDP86X  MoPnJ1Vb                                                       
  $86DEC17X    19   ! LOW-ELEV1  LE8611  MoWf                                                           
  $86DEC19XI   22   ! IRIS-A368  IA368   WfHrRiWz                                                       
  $86DEC23XI   23   ! IRIS-A369  IA369   WfWzRiHr                                                       
  $86DEC29XI   22   ! IRIS-A370  IA370   WfRiWzHr                                                       
