# GETPAR_SOU format version 1.0  of 2001.05.25
# 1987-y.spl
SOU_GCO:  0014+813  R:  00_17_08.47269274 -+    28.3441  D:  +81_35_08.1316493 -+     7.9994  C:  -0.038 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0026+346  R:  00_29_14.24197133 -+    13.8665  D:  +34_56_32.2426267 -+    11.8102  C:   0.681 Obs_used:       3 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0048-097  R:  00_50_41.31733080 -+     3.4633  D:  -09_29_05.2112401 -+     7.8629  C:  -0.106 Obs_used:      13 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0056-572  R:  00_58_46.58115530 -+     8.8158  D:  -56_59_11.4685206 -+     8.2455  C:  -0.132 Obs_used:      13 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0056-001  R:  00_59_05.51511637 -+    12.9678  D:  +00_06_51.6209451 -+   205.9145  C:   0.926 Obs_used:       1 Obs_tot:      15 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.07.28
SOU_GCO:  0106+013  R:  01_08_38.77107735 -+     2.9427  D:  +01_35_00.3162135 -+     7.7812  C:  -0.073 Obs_used:    3995 Obs_tot:    5159 Ses_used:   167 Ses_tot:   167 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0111+021  R:  01_13_43.14490221 -+     3.2197  D:  +02_22_17.3166391 -+     8.0165  C:   0.001 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0116+319  R:  01_19_35.00346900 -+   206.2648  D:  +32_10_50.0586300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0119+041  R:  01_21_56.86169229 -+     2.9640  D:  +04_22_24.7328676 -+     7.7773  C:  -0.020 Obs_used:      15 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.11
SOU_GCO:  0138-097  R:  01_41_25.83200861 -+     3.4853  D:  -09_28_43.6753616 -+     7.5962  C:  -0.120 Obs_used:      18 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0149+218  R:  01_52_18.05905294 -+     2.9100  D:  +22_07_07.6991998 -+     7.5128  C:   0.252 Obs_used:      21 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  0153+744  R:  01_57_34.96532507 -+    17.8664  D:  +74_42_43.2293763 -+     7.5895  C:   0.404 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  0159+723  R:  02_03_33.38518515 -+    15.4747  D:  +72_32_53.6655291 -+     7.4413  C:   0.454 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0202+149  R:  02_04_50.41390729 -+     2.7774  D:  +15_14_11.0421715 -+     7.3955  C:   0.202 Obs_used:      19 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0202-172  R:  02_04_57.67475397 -+   155.8249  D:  -17_01_19.8299534 -+   185.8969  C:  -0.030 Obs_used:       0 Obs_tot:      26 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0202+319  R:  02_05_04.92532059 -+     3.3964  D:  +32_12_30.0941808 -+     7.3834  C:   0.406 Obs_used:      33 Obs_tot:      44 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.29 Date_end: 1987.10.29
SOU_GCO:  0208-512  R:  02_10_46.20056374 -+     8.2684  D:  -51_01_01.8892571 -+     7.6821  C:  -0.334 Obs_used:      11 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0212+735  R:  02_17_30.81318589 -+    16.9390  D:  +73_49_32.6204800 -+     7.2407  C:   0.512 Obs_used:    4243 Obs_tot:    4964 Ses_used:   113 Ses_tot:   113 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0229+131  R:  02_31_45.89404756 -+     2.7834  D:  +13_22_54.7152547 -+     7.0761  C:   0.250 Obs_used:    2936 Obs_tot:    3385 Ses_used:   117 Ses_tot:   118 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0234+285  R:  02_37_52.40565402 -+     3.3918  D:  +28_48_08.9888208 -+     7.0002  C:   0.486 Obs_used:    1481 Obs_tot:    1688 Ses_used:    36 Ses_tot:    36 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  0239+108  R:  02_42_29.17055150 -+    10.4596  D:  +11_01_00.6961102 -+   115.6965  C:   0.931 Obs_used:       4 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0256+075  R:  02_59_27.07641813 -+     3.1176  D:  +07_47_39.6386326 -+     7.0967  C:   0.246 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0300+470  R:  03_03_35.24216420 -+     6.0994  D:  +47_16_16.2742088 -+     6.6530  C:   0.608 Obs_used:     413 Obs_tot:     457 Ses_used:    13 Ses_tot:    13 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  3C84      R:  03_19_48.16014078 -+     5.3589  D:  +41_30_42.0986122 -+     6.4219  C:   0.617 Obs_used:     427 Obs_tot:     456 Ses_used:    10 Ses_tot:    10 Date_beg: 1987.01.28 Date_end: 1987.11.25
SOU_GCO:  0319+121  R:  03_21_53.10356051 -+     3.0810  D:  +12_21_13.9534879 -+     6.7862  C:   0.329 Obs_used:       7 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  CTA26     R:  03_39_30.93774128 -+     3.0847  D:  -01_46_35.8057918 -+     6.1646  C:   0.076 Obs_used:      26 Obs_tot:      29 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.29 Date_end: 1987.08.15
SOU_GCO:  0338-214  R:  03_40_35.60794654 -+     5.3406  D:  -21_19_31.1721246 -+     6.1398  C:  -0.155 Obs_used:       9 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  NRAO150   R:  03_59_29.74717942 -+     8.0696  D:  +50_57_50.1605624 -+     5.7879  C:   0.619 Obs_used:    1455 Obs_tot:    2044 Ses_used:    35 Ses_tot:    35 Date_beg: 1987.01.28 Date_end: 1987.12.14
SOU_GCO:  0400+258  R:  04_03_05.58594401 -+     3.9611  D:  +26_00_01.5024389 -+     5.7882  C:   0.582 Obs_used:      15 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0406+121  R:  04_09_22.00867728 -+     3.0544  D:  +12_17_39.8454960 -+     5.7076  C:   0.436 Obs_used:      15 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0414-189  R:  04_16_36.54443306 -+     4.5669  D:  -18_51_08.3409441 -+     5.5803  C:  -0.145 Obs_used:      11 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0420-014  R:  04_23_15.80069027 -+     3.0388  D:  -01_20_33.0659314 -+     5.4068  C:   0.156 Obs_used:    1242 Obs_tot:    1410 Ses_used:    38 Ses_tot:    38 Date_beg: 1987.01.20 Date_end: 1987.12.07
SOU_GCO:  0422+004  R:  04_24_46.84208242 -+     3.0823  D:  +00_36_06.3306013 -+     5.5841  C:   0.238 Obs_used:       8 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  3C120     R:  04_33_11.09532746 -+     2.9498  D:  +05_21_15.6181970 -+     5.3170  C:   0.333 Obs_used:      13 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0434-188  R:  04_37_01.48264313 -+     4.4220  D:  -18_44_48.6132282 -+     5.2268  C:  -0.119 Obs_used:      12 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  NRAO190   R:  04_42_38.66066112 -+     3.2551  D:  -00_17_43.4200190 -+     5.3816  C:   0.286 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1987.08.15
SOU_GCO:  0454-234  R:  04_57_03.17923567 -+     4.8478  D:  -23_24_52.0196036 -+     4.9042  C:  -0.128 Obs_used:     142 Obs_tot:     159 Ses_used:    10 Ses_tot:    10 Date_beg: 1987.01.19 Date_end: 1987.12.21
SOU_GCO:  0457+024  R:  04_59_52.05035391 -+     3.2628  D:  +02_29_31.1701010 -+     5.2060  C:   0.393 Obs_used:      14 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0458-020  R:  05_01_12.80977871 -+     3.1209  D:  -01_59_14.2567952 -+     4.9961  C:   0.235 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0454+844  R:  05_08_42.36199392 -+    78.7015  D:  +84_32_04.5417276 -+     4.8750  C:   0.395 Obs_used:       8 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0528+134  R:  05_30_56.41674687 -+     3.2281  D:  +13_31_55.1495373 -+     4.4739  C:   0.482 Obs_used:    4167 Obs_tot:    4946 Ses_used:   151 Ses_tot:   151 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0537-441  R:  05_38_50.36158827 -+     8.7463  D:  -44_05_08.9372945 -+     4.7103  C:  -0.069 Obs_used:      15 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0552+398  R:  05_55_30.80553761 -+     6.7382  D:  +39_48_49.1646899 -+     4.2678  C:   0.345 Obs_used:    6785 Obs_tot:    7750 Ses_used:   176 Ses_tot:   176 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0605-085  R:  06_07_59.69926008 -+     3.3913  D:  -08_34_49.9777395 -+     4.2188  C:   0.314 Obs_used:      43 Obs_tot:      46 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0609+607  R:  06_14_23.86597049 -+    14.0735  D:  +60_46_21.7537478 -+     4.2832  C:   0.167 Obs_used:      10 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0615+820  R:  06_26_03.00515502 -+    57.7388  D:  +82_02_25.5702513 -+     5.1619  C:  -0.009 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  0637-752  R:  06_35_46.50822197 -+    30.9135  D:  -75_16_16.8156855 -+     4.3509  C:   0.103 Obs_used:      23 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0648-165  R:  06_50_24.58191428 -+     3.9971  D:  -16_37_39.7239496 -+     4.2350  C:   0.408 Obs_used:      25 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0707+476  R:  07_10_46.10478570 -+     8.8056  D:  +47_32_11.1436417 -+     4.3735  C:  -0.082 Obs_used:      17 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0711+356  R:  07_14_24.81761676 -+     6.2500  D:  +35_34_39.7954367 -+     4.4500  C:  -0.019 Obs_used:      12 Obs_tot:      24 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0723-008  R:  07_25_50.63995436 -+     3.0375  D:  -00_54_56.5439933 -+     4.5147  C:   0.442 Obs_used:      28 Obs_tot:      41 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1987.06.29
SOU_GCO:  0718+793  R:  07_26_11.73524100 -+   206.2648  D:  +79_11_31.0162100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0727-115  R:  07_30_19.11247420 -+     3.4698  D:  -11_41_12.5996356 -+     4.5463  C:   0.525 Obs_used:     566 Obs_tot:     691 Ses_used:    23 Ses_tot:    23 Date_beg: 1987.01.14 Date_end: 1987.12.21
SOU_GCO:  0736+017  R:  07_39_18.03394539 -+     3.1345  D:  +01_37_04.6195694 -+     4.6659  C:   0.393 Obs_used:      17 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.13 Date_end: 1987.08.15
SOU_GCO:  0738+313  R:  07_41_10.70333761 -+     5.4158  D:  +31_12_00.2302531 -+     4.7012  C:  -0.082 Obs_used:      14 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0742+103  R:  07_45_33.05948951 -+     3.2443  D:  +10_11_12.6927140 -+     4.7353  C:   0.223 Obs_used:      35 Obs_tot:      37 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.10 Date_end: 1987.06.29
SOU_GCO:  0743-006  R:  07_45_54.08212794 -+    14.8451  D:  -00_44_17.5483632 -+    45.7584  C:   0.982 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0748+126  R:  07_50_52.04570263 -+     3.4824  D:  +12_31_04.8296378 -+     4.9633  C:   0.175 Obs_used:       4 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0754+100  R:  07_57_06.64289978 -+     3.3580  D:  +09_56_34.8518263 -+     5.3630  C:   0.271 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0808+019  R:  08_11_26.70728102 -+     3.0619  D:  +01_46_52.2201501 -+     5.2598  C:   0.358 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0812+367  R:  08_15_25.94476358 -+     6.1923  D:  +36_35_15.1495653 -+     5.3176  C:  -0.220 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0820+560  R:  08_24_47.23626352 -+    11.0197  D:  +55_52_42.6702291 -+     5.3081  C:  -0.377 Obs_used:      21 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0823+033  R:  08_25_50.33828641 -+     3.0660  D:  +03_09_24.5202216 -+     5.4567  C:   0.313 Obs_used:      15 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0823-223  R:  08_26_01.57347809 -+     8.3487  D:  -22_30_27.2087555 -+     7.4891  C:  -0.341 Obs_used:       6 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0827+243  R:  08_30_52.08621448 -+     4.6021  D:  +24_10_59.8224054 -+     5.5140  C:  -0.112 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0828+493  R:  08_32_23.21649005 -+     9.1542  D:  +49_13_21.0384338 -+     5.6868  C:  -0.313 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0834-201  R:  08_36_39.21527896 -+     3.9927  D:  -20_16_59.5017124 -+     5.6757  C:   0.569 Obs_used:      11 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0833+585  R:  08_37_22.40956386 -+    11.8938  D:  +58_25_01.8455537 -+     5.5124  C:  -0.409 Obs_used:      31 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.03
SOU_GCO:  0836+710  R:  08_41_24.36511199 -+    20.4008  D:  +70_53_42.1736238 -+     5.5752  C:  -0.467 Obs_used:      29 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.11
SOU_GCO:  0839+187  R:  08_42_05.09417400 -+   206.2648  D:  +18_35_40.9905400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87490071 -+     3.9673  D:  +20_06_30.6415939 -+     5.7795  C:  -0.081 Obs_used:    5950 Obs_tot:    7127 Ses_used:   180 Ses_tot:   180 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0859-140  R:  09_02_16.83091352 -+     3.4012  D:  -14_15_30.8738802 -+     5.9196  C:   0.568 Obs_used:      17 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0859+470  R:  09_03_03.99013724 -+     7.9295  D:  +46_51_04.1395817 -+     5.9593  C:  -0.364 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0906+015  R:  09_09_10.09147223 -+     3.4082  D:  +01_21_35.6182839 -+     6.7461  C:   0.405 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0917+449  R:  09_20_58.45840227 -+     7.2397  D:  +44_41_53.9870345 -+     6.2326  C:  -0.357 Obs_used:      19 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0919-260  R:  09_21_29.35404654 -+     4.6333  D:  -26_18_43.3839503 -+     6.2507  C:   0.603 Obs_used:       7 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0917+624  R:  09_21_36.23105241 -+    12.7826  D:  +62_15_52.1811744 -+     6.2245  C:  -0.459 Obs_used:      12 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  4C39.25   R:  09_27_03.01382958 -+     6.1490  D:  +39_02_20.8528758 -+     6.2919  C:  -0.317 Obs_used:    6295 Obs_tot:    7070 Ses_used:   158 Ses_tot:   158 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  0954+658  R:  09_58_47.24490932 -+    13.5553  D:  +65_33_54.8193995 -+     6.7840  C:  -0.454 Obs_used:      21 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1004+141  R:  10_07_41.49819225 -+     3.7371  D:  +13_56_29.6039642 -+     7.1110  C:   0.025 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  1020+400  R:  10_23_11.56555636 -+     6.2643  D:  +39_48_15.3855257 -+     7.2102  C:  -0.282 Obs_used:       6 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1030+415  R:  10_33_03.70768200 -+     6.3440  D:  +41_16_06.2324842 -+     7.5265  C:  -0.199 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1031+567  R:  10_35_07.04000700 -+   206.2648  D:  +56_28_46.7961000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1034-293  R:  10_37_16.07978192 -+     3.7284  D:  -29_34_02.8110119 -+     7.2527  C:   0.571 Obs_used:      91 Obs_tot:     113 Ses_used:    11 Ses_tot:    11 Date_beg: 1987.01.19 Date_end: 1987.12.21
SOU_GCO:  1055+018  R:  10_58_29.60517792 -+     3.0642  D:  +01_33_58.8254093 -+     7.4629  C:   0.183 Obs_used:      20 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.10 Date_end: 1987.03.10
SOU_GCO:  1104-445  R:  11_07_08.69407384 -+     5.0180  D:  -44_49_07.6185089 -+     7.7893  C:   0.517 Obs_used:      20 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  1111+149  R:  11_13_58.69509674 -+     3.7490  D:  +14_42_26.9563161 -+     7.7491  C:   0.077 Obs_used:      10 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1123+264  R:  11_25_53.71185406 -+     4.2860  D:  +26_10_19.9800756 -+     7.6825  C:  -0.040 Obs_used:      21 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  1124-186  R:  11_27_04.39250500 -+     2.9253  D:  -18_57_17.4398966 -+     7.6877  C:   0.360 Obs_used:      19 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1128+385  R:  11_30_53.28256536 -+     5.3845  D:  +38_15_18.5471444 -+     7.7549  C:  -0.091 Obs_used:       9 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1130+009  R:  11_33_20.05567881 -+    12.8955  D:  +00_40_52.8318424 -+   184.8127  C:   0.952 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1144+402  R:  11_46_58.29791097 -+     5.4787  D:  +39_58_34.3055831 -+     7.7840  C:  -0.062 Obs_used:     449 Obs_tot:     504 Ses_used:    12 Ses_tot:    12 Date_beg: 1987.01.20 Date_end: 1987.12.07
SOU_GCO:  1148-001  R:  11_50_43.87075000 -+   206.2648  D:  -00_23_54.2053800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1148-671  R:  11_51_13.42650600 -+   206.2648  D:  -67_28_11.0938900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1150+812  R:  11_53_12.49931001 -+    28.3094  D:  +80_58_29.1564814 -+     7.8181  C:  -0.170 Obs_used:      19 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1156+295  R:  11_59_31.83386580 -+     4.4993  D:  +29_14_43.8278174 -+     7.8386  C:   0.016 Obs_used:      21 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1213-172  R:  12_15_46.75173563 -+     2.8030  D:  -17_31_45.4024026 -+     7.8956  C:   0.178 Obs_used:      11 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1216+487  R:  12_19_06.41469121 -+     6.6312  D:  +48_29_56.1669835 -+     7.8884  C:   0.025 Obs_used:      15 Obs_tot:      31 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.03
SOU_GCO:  1221+809  R:  12_23_40.49383515 -+   205.7176  D:  +80_40_04.3325629 -+   184.9945  C:  -0.000 Obs_used:       0 Obs_tot:       8 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1222+037  R:  12_24_52.42179758 -+     3.2227  D:  +03_30_50.2923557 -+     8.0281  C:   0.134 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  3C273B    R:  12_29_06.69971841 -+     3.0601  D:  +02_03_08.5997157 -+     7.8715  C:   0.119 Obs_used:    5160 Obs_tot:    6332 Ses_used:   176 Ses_tot:   176 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  1244-255  R:  12_46_46.80212022 -+     5.9634  D:  -25_47_49.2862694 -+     7.9458  C:   0.127 Obs_used:       8 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1252+119  R:  12_54_38.25551699 -+     3.6540  D:  +11_41_05.8959945 -+     7.9607  C:   0.151 Obs_used:      25 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1987.10.29
SOU_GCO:  3C279     R:  12_56_11.16651124 -+     2.8314  D:  -05_47_21.5234548 -+     7.8295  C:   0.074 Obs_used:     490 Obs_tot:     561 Ses_used:    15 Ses_tot:    15 Date_beg: 1987.02.23 Date_end: 1987.12.15
SOU_GCO:  1308+326  R:  13_10_28.66387767 -+     4.8804  D:  +32_20_43.7840756 -+     7.7716  C:   0.185 Obs_used:    1379 Obs_tot:    1777 Ses_used:    35 Ses_tot:    35 Date_beg: 1987.01.14 Date_end: 1987.12.21
SOU_GCO:  1323+321  R:  13_26_16.51231800 -+   206.2648  D:  +31_54_09.5149300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78278438 -+     2.7308  D:  -12_57_24.6914923 -+     7.6142  C:  -0.084 Obs_used:      25 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1354+195  R:  13_57_04.43665988 -+     4.0356  D:  +19_19_07.3737853 -+     7.4551  C:   0.203 Obs_used:      35 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.10 Date_end: 1987.08.11
SOU_GCO:  1354-152  R:  13_57_11.24495337 -+     2.8074  D:  -15_27_28.7847795 -+     7.4571  C:  -0.172 Obs_used:      17 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1357+769  R:  13_57_55.37111958 -+    22.5260  D:  +76_43_21.0538383 -+     7.5335  C:   0.396 Obs_used:       9 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  OQ208     R:  14_07_00.39442691 -+     4.7860  D:  +28_27_14.6911407 -+     7.3518  C:   0.273 Obs_used:    2697 Obs_tot:    3106 Ses_used:    93 Ses_tot:    94 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  1435+638  R:  14_36_45.80220916 -+    12.8095  D:  +63_36_37.8676851 -+     7.0989  C:   0.462 Obs_used:       6 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  OQ172     R:  14_45_16.46537024 -+     4.3586  D:  +09_58_36.0764451 -+     8.6162  C:   0.202 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  1448+762  R:  14_48_28.77840751 -+    25.3348  D:  +76_01_11.5975072 -+     6.9452  C:   0.508 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1502+106  R:  15_04_24.97980596 -+     3.5175  D:  +10_29_39.1998191 -+     6.6419  C:   0.126 Obs_used:     545 Obs_tot:     600 Ses_used:    15 Ses_tot:    15 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  1504+377  R:  15_06_09.53009321 -+     6.2806  D:  +37_30_51.1331208 -+     6.6433  C:   0.380 Obs_used:      14 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1504-166  R:  15_07_04.78695706 -+     2.9829  D:  -16_52_30.2644884 -+     6.6155  C:  -0.392 Obs_used:      21 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1510-089  R:  15_12_50.53289051 -+     2.8875  D:  -09_05_59.8286679 -+     6.5250  C:  -0.255 Obs_used:      29 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1511-100  R:  15_13_44.89333145 -+     2.9204  D:  -10_12_00.2635575 -+     6.5129  C:  -0.276 Obs_used:      19 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1514-241  R:  15_17_41.81320375 -+     4.1873  D:  -24_22_19.4743302 -+     6.5092  C:  -0.395 Obs_used:       9 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1519-273  R:  15_22_37.67594114 -+     3.7082  D:  -27_30_10.7835537 -+     6.3967  C:  -0.547 Obs_used:      24 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1987.06.08
SOU_GCO:  1538+149  R:  15_40_49.49141107 -+     3.9873  D:  +14_47_45.8846264 -+     6.2102  C:   0.176 Obs_used:       7 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1547+507  R:  15_49_17.46875354 -+     9.5031  D:  +50_38_05.7901882 -+     6.0219  C:   0.439 Obs_used:      10 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1546+027  R:  15_49_29.43640104 -+     4.7940  D:  +02_37_01.1551447 -+     8.7613  C:   0.497 Obs_used:       7 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1548+056  R:  15_50_35.26925624 -+     3.2300  D:  +05_27_10.4495217 -+     5.9316  C:  -0.009 Obs_used:     647 Obs_tot:     781 Ses_used:    18 Ses_tot:    18 Date_beg: 1987.01.20 Date_end: 1987.12.07
SOU_GCO:  1555+001  R:  15_57_51.43427080 -+     3.8884  D:  -00_01_50.4129424 -+     5.9054  C:  -0.049 Obs_used:       7 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1987.06.29
SOU_GCO:  1606+106  R:  16_08_46.20320967 -+     3.6134  D:  +10_29_07.7745929 -+     5.7263  C:   0.077 Obs_used:      15 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1610-771  R:  16_17_49.27729560 -+    32.5550  D:  -77_17_18.4605634 -+     7.8216  C:  -0.176 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  1622-253  R:  16_25_46.89166000 -+     3.9714  D:  -25_27_38.3244367 -+     5.3913  C:  -0.569 Obs_used:      14 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1624+416  R:  16_25_57.66987228 -+     7.6435  D:  +41_34_40.6303250 -+     5.3795  C:   0.346 Obs_used:      24 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1622-297  R:  16_26_06.02060817 -+     6.0514  D:  -29_51_26.9680849 -+     5.5354  C:  -0.366 Obs_used:       5 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1633+38   R:  16_35_15.49304265 -+     7.0007  D:  +38_08_04.5010792 -+     5.2166  C:   0.307 Obs_used:     174 Obs_tot:     193 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.06.30 Date_end: 1987.12.15
SOU_GCO:  1637+574  R:  16_38_13.45643000 -+    12.3508  D:  +57_20_23.9796207 -+     5.1708  C:   0.391 Obs_used:     263 Obs_tot:     288 Ses_used:     9 Ses_tot:     9 Date_beg: 1987.04.29 Date_end: 1987.12.20
SOU_GCO:  3C345     R:  16_42_58.81000475 -+     7.3636  D:  +39_48_36.9944761 -+     5.0979  C:   0.298 Obs_used:    7821 Obs_tot:    8838 Ses_used:   175 Ses_tot:   175 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  DA426     R:  16_53_52.21682504 -+     7.4561  D:  +39_45_36.6090235 -+     4.9669  C:   0.267 Obs_used:      16 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.29 Date_end: 1987.08.03
SOU_GCO:  1656+053  R:  16_58_33.44726690 -+     3.3812  D:  +05_15_16.4463139 -+     5.1968  C:  -0.096 Obs_used:      14 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.11 Date_end: 1987.08.15
SOU_GCO:  1657-261  R:  17_00_53.15399508 -+     4.4088  D:  -26_10_51.7240844 -+     4.8724  C:  -0.510 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1717+178  R:  17_19_13.04823812 -+     4.4198  D:  +17_45_06.4330666 -+     5.2611  C:   0.039 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  NRAO530   R:  17_33_02.70577573 -+     3.2082  D:  -13_04_49.5473233 -+     4.4549  C:  -0.478 Obs_used:    1864 Obs_tot:    2170 Ses_used:    59 Ses_tot:    59 Date_beg: 1987.01.14 Date_end: 1987.12.21
SOU_GCO:  1732+389  R:  17_34_20.57864974 -+     7.4425  D:  +38_57_51.4433471 -+     4.4819  C:   0.111 Obs_used:      17 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  1741-038  R:  17_43_58.85613989 -+     2.9529  D:  -03_50_04.6159276 -+     4.3545  C:  -0.404 Obs_used:     816 Obs_tot:     879 Ses_used:    21 Ses_tot:    21 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  1743+173  R:  17_45_35.20815540 -+     4.2526  D:  +17_20_01.4244181 -+     4.4693  C:  -0.097 Obs_used:       7 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1749+096  R:  17_51_32.81859417 -+     3.4611  D:  +09_39_00.7290194 -+     4.2949  C:  -0.242 Obs_used:     717 Obs_tot:     863 Ses_used:    20 Ses_tot:    20 Date_beg: 1987.01.20 Date_end: 1987.12.07
SOU_GCO:  1751+288  R:  17_53_42.47369873 -+     5.7045  D:  +28_48_04.9409378 -+     4.3778  C:  -0.032 Obs_used:      15 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1803+784  R:  18_00_45.68435968 -+    38.9489  D:  +78_28_04.0185384 -+     4.2373  C:   0.122 Obs_used:    5562 Obs_tot:    6050 Ses_used:   127 Ses_tot:   127 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  1826+796  R:  18_23_14.10957334 -+    45.0746  D:  +79_38_49.0086625 -+     4.7909  C:  -0.048 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1821+107  R:  18_24_02.85521076 -+     3.7191  D:  +10_44_23.7764726 -+     4.4314  C:  -0.244 Obs_used:      12 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1823+568  R:  18_24_07.06854947 -+    12.8067  D:  +56_51_01.4912483 -+     4.1919  C:  -0.079 Obs_used:      17 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1829-106  R:  18_32_20.83487000 -+   206.2648  D:  -10_35_11.1857800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      24 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1831-711  R:  18_37_28.71462951 -+    23.0448  D:  -71_08_43.5550354 -+     4.3143  C:   0.009 Obs_used:      29 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  1856+736  R:  18_54_57.30038977 -+    27.6614  D:  +73_51_19.9080305 -+     4.4189  C:  -0.185 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  1908-201  R:  19_11_09.65281834 -+     4.1405  D:  -20_06_55.1084135 -+     4.9921  C:  -0.232 Obs_used:       8 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1921-293  R:  19_24_51.05585681 -+     5.0851  D:  -29_14_30.1201711 -+     4.4961  C:   0.006 Obs_used:    1039 Obs_tot:    1187 Ses_used:    56 Ses_tot:    56 Date_beg: 1987.01.14 Date_end: 1987.12.21
SOU_GCO:  1947+079  R:  19_50_05.53987511 -+     3.3498  D:  +08_07_13.9769744 -+     5.1156  C:  -0.406 Obs_used:      16 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1954+513  R:  19_55_42.73850710 -+     9.9598  D:  +51_31_48.5451750 -+     4.8759  C:  -0.526 Obs_used:      27 Obs_tot:      36 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1958-179  R:  20_00_57.09039491 -+     3.7908  D:  -17_48_57.6720220 -+     4.9491  C:  -0.039 Obs_used:      15 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2005+403  R:  20_07_44.94483300 -+   206.2648  D:  +40_29_48.6040800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      37 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2008-159  R:  20_11_15.71093930 -+     3.6718  D:  -15_46_40.2545642 -+     5.2294  C:  -0.056 Obs_used:      10 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  2030+547  R:  20_31_47.95880535 -+    10.6086  D:  +54_55_03.1388599 -+     5.4749  C:  -0.584 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  2029+121  R:  20_31_54.99429552 -+     3.4714  D:  +12_19_41.3407804 -+     5.7295  C:  -0.457 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  3C418     R:  20_38_37.03486194 -+     9.1728  D:  +51_19_12.6619322 -+     5.5184  C:  -0.620 Obs_used:     643 Obs_tot:     794 Ses_used:    11 Ses_tot:    11 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  2051+745  R:  20_51_33.73473899 -+    26.4094  D:  +74_41_40.4955730 -+     5.9934  C:  -0.539 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  2113+293  R:  21_15_29.41350643 -+     4.5840  D:  +29_33_38.3657123 -+     6.1248  C:  -0.655 Obs_used:      26 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  2121+053  R:  21_23_44.51738203 -+     3.0060  D:  +05_35_22.0924892 -+     6.2416  C:  -0.426 Obs_used:    1459 Obs_tot:    1699 Ses_used:    36 Ses_tot:    36 Date_beg: 1987.01.19 Date_end: 1987.12.21
SOU_GCO:  2128-123  R:  21_31_35.26166926 -+     3.4043  D:  -12_07_04.7963972 -+     6.3681  C:  -0.044 Obs_used:      56 Obs_tot:      71 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.08 Date_end: 1987.12.21
SOU_GCO:  2134+00   R:  21_36_38.58630132 -+     2.9868  D:  +00_41_54.2129893 -+     6.4399  C:  -0.311 Obs_used:    2407 Obs_tot:    2826 Ses_used:   111 Ses_tot:   111 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  2136+141  R:  21_39_01.30936338 -+     3.2597  D:  +14_23_35.9915388 -+     6.5046  C:  -0.531 Obs_used:      29 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.03
SOU_GCO:  2144+092  R:  21_47_10.16299027 -+     3.0651  D:  +09_29_46.6715173 -+     6.6197  C:  -0.451 Obs_used:      24 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.29 Date_end: 1987.08.15
SOU_GCO:  2145+067  R:  21_48_05.45867220 -+     2.9926  D:  +06_57_38.6033174 -+     6.6088  C:  -0.419 Obs_used:     409 Obs_tot:     440 Ses_used:    19 Ses_tot:    19 Date_beg: 1987.01.20 Date_end: 1987.12.07
SOU_GCO:  2150+173  R:  21_52_24.81948472 -+     3.4181  D:  +17_34_37.7954189 -+     6.7307  C:  -0.526 Obs_used:      11 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  2155-152  R:  21_58_06.28178166 -+     3.5862  D:  -15_01_09.3289480 -+     6.7675  C:   0.014 Obs_used:      23 Obs_tot:      57 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.08 Date_end: 1987.12.21
SOU_GCO:  VR422201  R:  22_02_43.29142834 -+     5.6118  D:  +42_16_39.9788735 -+     6.8135  C:  -0.648 Obs_used:    3099 Obs_tot:    3499 Ses_used:    94 Ses_tot:    94 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  2201+315  R:  22_03_14.97591141 -+     4.2931  D:  +31_45_38.2692483 -+     6.8289  C:  -0.633 Obs_used:      28 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  2204-540  R:  22_07_43.73332318 -+     8.8349  D:  -53_46_33.8089426 -+     8.0726  C:   0.328 Obs_used:      10 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  2210-257  R:  22_13_02.49780717 -+   134.2171  D:  -25_29_30.0906989 -+   124.3114  C:  -0.994 Obs_used:       1 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2216-038  R:  22_18_52.03770221 -+     3.0741  D:  -03_35_36.8803782 -+     7.0262  C:  -0.185 Obs_used:    1332 Obs_tot:    1429 Ses_used:    32 Ses_tot:    32 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  3C446     R:  22_25_47.25931047 -+     3.2573  D:  -04_57_01.3912479 -+     7.2943  C:  -0.119 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  2227-088  R:  22_29_40.08433903 -+     3.2660  D:  -08_32_54.4361251 -+     7.1887  C:  -0.099 Obs_used:      13 Obs_tot:      32 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  CTA102    R:  22_32_36.40896008 -+     2.9988  D:  +11_43_50.9011189 -+     7.2275  C:  -0.407 Obs_used:      21 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  2234+282  R:  22_36_22.47086734 -+     3.6487  D:  +28_28_57.4120966 -+     7.2317  C:  -0.568 Obs_used:     320 Obs_tot:     349 Ses_used:    12 Ses_tot:    12 Date_beg: 1987.01.14 Date_end: 1987.12.15
SOU_GCO:  2243-123  R:  22_46_18.23190552 -+     3.4340  D:  -12_06_51.2791389 -+     7.3470  C:  -0.046 Obs_used:      25 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  3C454.3   R:  22_53_57.74791402 -+     2.9758  D:  +16_08_53.5596364 -+     7.4130  C:  -0.428 Obs_used:    5874 Obs_tot:    6595 Ses_used:   173 Ses_tot:   175 Date_beg: 1987.01.03 Date_end: 1987.12.29
SOU_GCO:  2253+417  R:  22_55_36.70793401 -+     4.8318  D:  +42_02_52.5314828 -+     7.4744  C:  -0.520 Obs_used:      11 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  2254+074  R:  22_57_17.30304580 -+     3.1463  D:  +07_43_12.3033871 -+     7.7233  C:  -0.227 Obs_used:      10 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  2255-282  R:  22_58_05.96317179 -+     5.4482  D:  -27_58_21.2555021 -+     7.5058  C:   0.128 Obs_used:       4 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2318+049  R:  23_20_44.85663167 -+     3.5164  D:  +05_13_49.9665909 -+    31.5593  C:   0.427 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  2319+272  R:  23_21_59.86225293 -+     3.4874  D:  +27_32_46.4414844 -+     7.8000  C:  -0.344 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  2328+107  R:  23_30_40.85227011 -+     2.8737  D:  +11_00_18.7090825 -+     7.7531  C:  -0.263 Obs_used:      23 Obs_tot:      31 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1987.10.29
SOU_GCO:  2331-240  R:  23_33_55.23815537 -+   134.3387  D:  -23_43_40.6557159 -+   122.2284  C:  -0.996 Obs_used:       1 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2345-167  R:  23_48_02.60848551 -+     3.6673  D:  -16_31_12.0225936 -+     7.7926  C:  -0.053 Obs_used:     169 Obs_tot:     215 Ses_used:     9 Ses_tot:     9 Date_beg: 1987.01.19 Date_end: 1987.12.21
SOU_GCO:  2351+456  R:  23_54_21.68052476 -+     4.6079  D:  +45_53_04.2347429 -+     8.0460  C:  -0.259 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  2352+495  R:  23_55_09.45841866 -+     5.3179  D:  +49_50_08.3339274 -+     8.4203  C:  -0.226 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
