  $87JAN03XI   22   ! IRIS-A371  IA371   WfHrWzRi                                                       
  $87JAN08XI   21   ! IRIS-A372  IA372   WfWzHrRi                                                       
  $87JAN13XI   21   ! IRIS-A373  IA373   WfWzHr                                                         
  $87JAN14X    24   ! ATD-1      ATD871  GcWfMoHr                                                       
  $87JAN18XI   21   ! IRIS-A374  IA374   WfHrWz                                                         
  $87JAN19XH   21   ! IRIS-S07   IS8707  OnHhWf                                                         
  $87JAN20X    18   ! TRANS-PAC  XPC871  GcKaKu                                                         
  $87JAN23XI   21   ! IRIS-A375  IA375   WfWzHrRi                                                       
  $87JAN28X    21   ! CDP-87A    CDP87A  MoPbVb                                                         
  $87JAN28XI   22   ! IRIS-A376  IA376   WfHrWzRi                                                       
  $87JAN29XH   25   ! IRIS-S08   IS8708  HhWzWfRi                                                       
  $87JAN31X    20   ! CDP-87B    CDP87B  MoVbPn                                                         
  $87FEB02XI   20   ! IRIS-A377  IA377   WfRiWz                                                         
  $87FEB03X    23   ! CDP-87C    CDP87C  MoPrHcBbVb                                                     
  $87FEB03XA   17   ! TRANS-ATL  XAT871  OnWfWz                                                         
  $87FEB04XH   23   ! IRIS-S09   IS8709  WfRiOnHh                                                       
  $87FEB06X    25   ! CDP-87D    CDP87D  PfHcHrVbMoYu                                                   
  $87FEB07XI   20   ! IRIS-A378  IA378   HrWzWf                                                         
  $87FEB08XH   22   ! IRIS-S10   IS8710  HhWzWfRi                                                       
  $87FEB09X    18   ! CDP-87E    CDP87E  MoFoVbHcMeHr                                                   
  $87FEB12XI   20   ! IRIS-A379  IA379   WfHrWz                                                         
  $87FEB13XA   24   ! ASTROM-S1  AS87S1  RiWzHhWf                                                       
  $87FEB17X    19   ! TRANS-PAC  XPC872  GcKaKu                                                         
  $87FEB17XI   23   ! IRIS-A380  IA380   WfWzRiHr                                                       
  $87FEB18XH   25   ! IRIS-S11   IS8711  RiHrWfHhWz                                                     
  $87FEB22XI   20   ! IRIS-A381  IA381   WfWzHrRi                                                       
  $87FEB23DX   18   ! GSI-1      GSI871  KaTk                                                           
  $87FEB23XH   24   ! IRIS-S12   IS8712  HhWzWfRi                                                       
  $87FEB24X    20   ! ATD-2      ATD872  GcMoWf                                                         
  $87FEB27XI   19   ! IRIS-A382  IA382   WfHrWzRi                                                       
  $87MAR04XI   19   ! IRIS-A383  IA383   WfHrWzRi                                                       
  $87MAR09XI   19   ! IRIS-A384  IA384   WfWzHrRi                                                       
  $87MAR10X    23   ! SURVEY     SVY871  GcKuMo                                                         
  $87MAR14XI   20   ! IRIS-A385  IA385   WfHrWzRi                                                       
  $87MAR19XI   20   ! IRIS-A386  IA386   HrRiWzWf                                                       
  $87MAR20X    28   ! ASTROM-S2  AS87S2  HhWzRiWf                                                       
  $87MAR22X    18   ! CDP-87F    CDP87F  VbHrMeHcYuMo                                                   
  $87MAR24X    18   ! NORTH-PAC  NPC871  GcHcKaVbMoKu                                                   
  $87MAR24XI   17   ! IRIS-A387  IA387   RiWzWfHr                                                       
  $87MAR25X    21   ! CDP-87G    CDP87G  PvPnMoVb                                                       
  $87MAR25XA   17   ! TRANS-ATL  XAT872  WfWzOn                                                         
  $87MAR26X    25   ! ATD-3      ATD873  WfMoGcHr                                                       
  $87MAR28X    19   ! CDP-87H    CDP87H  MoVbDmSp                                                       
  $87MAR29XI   19   ! IRIS-A388  IA388   WfWzHrRi                                                       
  $87APR03XI   23   ! IRIS-A389  IA389   RiWzMcHrWf                                                     
  $87APR08XI   20   ! IRIS-A390  IA390   WfOnWzRiHr                                                     
  $87APR09X    18   ! NORTH-ATL  NAT871  HrMoOnWfWz                                                     
  $87APR13XI   20   ! IRIS-A391  IA391   WfRiHrWz                                                       
  $87APR14X    22   ! ATD-4      ATD874  WfHrMoGc                                                       
  $87APR18XI   20   ! IRIS-A392  IA392   WfWzRiHr                                                       
  $87APR21X    20   ! TRANS-PAC  XPC873  KuKaGc                                                         
  $87APR23XI   17   ! IRIS-A393  IA393   WfWzHrRi                                                       
  $87APR28XI   19   ! IRIS-A394  IA394   WfHrWzRi                                                       
  $87APR29XP   20   ! IRIS-P119  IP7119  KaHrGcRi                                                       
  $87MAY01X    19   ! NAPS-AA    NAP87A  GcOoWfHcPlHrMo                                                 
  $87MAY02X    20   ! NAPS-AB    NAP87B  HrHcGcWfPlOoMo                                                 
  $87MAY03XI   24   ! IRIS-A395  IA395   WfHrWzOnRiMc                                                   
  $87MAY04X    22   ! NORTH-ATL  NAT872  MoWzOnHrWf                                                     
  $87MAY06X    19   ! CDP-87I    CDP87I  MoFlVeHcHr                                                     
  $87MAY07X    19   ! TRANS-PAC  XPC874  KuKaGc                                                         
  $87MAY08XI   22   ! IRIS-A396  IA396   WfHrWzRi                                                       
  $87MAY10X    19   ! CDP-87J    CDP87J  MoElYuHrHcVb                                                   
  $87MAY13XI   20   ! IRIS-A397  IA397   WfHrRiWz                                                       
  $87MAY14X    22   ! CDP-87K    CDP87K  VbOoMoQuMeHr                                                   
  $87MAY17X    22   ! CDP-87L    CDP87L  VbPfBbMoHc                                                     
  $87MAY18XI   20   ! IRIS-A398  IA398   WfHrWzRi                                                       
  $87MAY21X    21   ! CDP-87M    CDP87M  VbPrFoMoHc                                                     
  $87MAY23XI   19   ! IRIS-A399  IA399   HrWzWfRi                                                       
  $87MAY24X    22   ! ATD-5      ATD875  GcMoWfHr                                                       
  $87MAY28XI   20   ! IRIS-A400  IA400   WfHrWzRi                                                       
  $87MAY29XP   19   ! IRIS-P149  IP7149  GcHrKaRi                                                       
  $87JUN02XI   19   ! IRIS-A401  IA401   WfRiHrWz                                                       
  $87JUN06XI   19   ! IRIS-A402  IA402   WfHrRiWz                                                       
  $87JUN08X    27   ! HH-45TIE   HH45TI  Hh45                                                           
  $87JUN09X    26   ! TRANS-PAC  XPC875  KaKuGc                                                         
  $87JUN12XI   20   ! IRIS-A403  IA403   WfRiWzHr                                                       
  $87JUN17XI   20   ! IRIS-A404  IA404   WfHrRiWz                                                       
  $87JUN22XI   18   ! IRIS-A405  IA405   WfWzHrOnRi                                                     
  $87JUN23X    19   ! TRANS-ATL  XAT873  WfOnWz                                                         
  $87JUN24X    22   ! POLAR-1    POL871  KaOnMoWfGcWz                                                   
  $87JUN27XI   20   ! IRIS-A406  IA406   WfHrRiWz                                                       
  $87JUN28XP   18   ! IRIS-P179  IP7179  KaGcHrRi                                                       
  $87JUN29X    24   ! ASTROM-1   AST871  GcHsMo                                                         
  $87JUN30X    25   ! ASTROM-2   AST872  GcHsMo                                                         
  $87JUL02XI   17   ! IRIS-A407  IA407   WfRiWz                                                         
  $87JUL07XI   20   ! IRIS-A408  IA408   WfWzHrRi                                                       
  $87JUL08X    20   ! ATD-7      ATD877  WfHrGcMo                                                       
  $87JUL11XM   26   ! NCMN-1     NCM871  HrRiAuWf                                                       
  $87JUL12XI   20   ! IRIS-A409  IA409   WfHrRiWz                                                       
  $87JUL15X    23   ! CDP-87NA   CD87NA  GcMoHcKo                                                       
  $87JUL17X    22   ! CDP-87NB   CD87NB  KoMoHcGc                                                       
  $87JUL17XI   21   ! IRIS-A410  IA410   WfHrWz                                                         
  $87JUL18X    19   ! EAST-PAC1  EPC871  GcMoKuKaHcVb                                                   
  $87JUL18XM   27   ! NCMN-2     NCM872  RiCgHrWf                                                       
  $87JUL21XP   17   ! IRIS-P202  IP7202  GcHrRiKa                                                       
  $87JUL22XI   20   ! IRIS-A411  IA411   WfWzHr                                                         
  $87JUL23X    18   ! WEST-PAC1  WPC871  GcKuKaMoVbHc                                                   
  $87JUL25X    21   ! CDP-87O    CDP87O  SnMoGcHc                                                       
  $87JUL27XI   22   ! IRIS-A412  IA412   WfHrWz                                                         
  $87JUL28X    25   ! REFRAME-1  FRM871  GcHcMd                                                         
  $87AUG01X    18   ! EAST-PAC2  EPC872  GcMoHcVbKuKa                                                   
  $87AUG01XI   21   ! IRIS-A413  IA413   WfWzHr                                                         
  $87AUG02XM   25   ! BERM-1     BRM871  RiBeWf                                                         
  $87AUG03XN   25   ! REFRAME-2  FRM872  HcMdGc                                                         
  $87AUG04XM   23   ! BERM-2     BRM872  WfBeRiMd                                                       
  $87AUG05XM   26   ! BERM-3     BRM873  WfRiBeMd                                                       
  $87AUG06XI   20   ! IRIS-A414  IA414   WfWzHr                                                         
  $87AUG07X    21   ! CDP-87P    CDP87P  YaHcGc                                                         
  $87AUG08XM   25   ! BERM-4     BRM874  RiMdWfBe                                                       
  $87AUG09X    17   ! WEST-PAC2  WPC872  GcHcKuKaVb                                                     
  $87AUG11X    27   ! REFRAME-3  FRM873  HcMdGc                                                         
  $87AUG11XI   18   ! IRIS-A415  IA415   WfHrWz                                                         
  $87AUG13X    21   ! CDP-87PB   CD87PB  GcMoYaHc                                                       
  $87AUG14X    20   ! CDP-87PC   CD87PC  GcYaMoHc                                                       
  $87AUG15XN   22   ! REFRAME-4  FRM874  GcMdHc                                                         
  $87AUG16XI   17   ! IRIS-A416  IA416   WfWzHr                                                         
  $87AUG19XM   22   ! NCMN-3     NCM873  HrBoWf                                                         
  $87AUG20X    21   ! CDP-87QA   CD87QA  GcSoMo                                                         
  $87AUG21X    21   ! CDP-87QB   CD87QB  GcSoMo                                                         
  $87AUG21XI   19   ! IRIS-A417  IA417   WfHrWz                                                         
  $87AUG22X    19   ! ATD-8      ATD878  WfMoHrGc                                                       
  $87AUG24XM   23   ! NCMN-4     NCM874  HrRiLeWf                                                       
  $87AUG25X    18   ! TRANS-ATL  XAT874  WfWzOn                                                         
  $87AUG26XI   19   ! IRIS-A418  IA418   WfWzOnRiHr                                                     
  $87AUG27XP   18   ! IRIS-P239  IP7239  RiHrGcKa                                                       
  $87AUG31XI   22   ! IRIS-A419  IA419   WfHrWzRi                                                       
  $87SEP05XI   20   ! IRIS-A420  IA420   WfWzHrRi                                                       
  $87SEP10XI   19   ! IRIS-A421  IA421   WfHrWzRi                                                       
  $87SEP11X    20   ! ATD-9      ATD879  GcWfMoHr                                                       
  $87SEP15XI   21   ! IRIS-A422  IA422   WzOnWfHrRi                                                     
  $87SEP16X    17   ! TRANS-ATL  XAT875  WfOnWz                                                         
  $87SEP20XI   17   ! IRIS-A423  IA423   WfHrWz                                                         
  $87SEP23X    18   ! TRANS-PAC  XPC876  GcKuKa                                                         
  $87SEP25XI   20   ! IRIS-A424  IA424   WfHrWzRi                                                       
  $87SEP26XP   18   ! IRIS-P269  IP7269  GcHrKaRi                                                       
  $87SEP30XI   19   ! IRIS-A425  IA425   WfHrWz                                                         
  $87OCT05XI   20   ! IRIS-A426  IA4260  HrWzWf                                                         
  $87OCT10XI   20   ! IRIS-A427  IA427   HrWzRiWf                                                       
  $87OCT15X    20   ! CDP-87R    CDP87R  PbMoOoVb                                                       
  $87OCT15XI   18   ! IRIS-A428  IA428   WfHrRiWzOn                                                     
  $87OCT16X    21   ! NORTH-ATL  NAT873  WfOoMoHrOnWz                                                   
  $87OCT18X    20   ! CDP-87S    CDP87S  MoHrOoFoJ1HcVb                                                 
  $87OCT19X    20   ! NORTH-PAC  NPC872  GcMoHcKuKaVb                                                   
  $87OCT20XI   19   ! IRIS-A429  IA429   WfHrRiWz                                                       
  $87OCT21X    20   ! CDP-87T    CDP87T  MoVbBbOoPfHc                                                   
  $87OCT21XP   17   ! IRIS-P294  IP7294  GcHrRiKa                                                       
  $87OCT22X    21   ! ATD-10     AT8710  GcMoWfHr                                                       
  $87OCT24X    19   ! CDP-87U    CDP87U  VbPrMoYuHcOo                                                   
  $87OCT25XI   18   ! IRIS-A430  IA430   HrRiWzWf                                                       
  $87OCT27X    19   ! PHSEDLY-H  PD87HQ  MoQuOoHc                                                       
  $87OCT28X    22   ! CDP-87V    CDP87V  VbMeMoQuOoHr                                                   
  $87OCT29XN   23   ! REFRAME-6  FRM876  GcMd                                                           
  $87OCT30XI   20   ! IRIS-A431  IA431   WfWzHrRi                                                       
  $87OCT31X    20   ! NAPS-D     NAP87D  WfHrMoOoGc                                                     
  $87NOV01X    22   ! MO-TIES    MOTIE1  OoMqOrGvMo15                                                   
  $87NOV03X    20   ! TRANS-ATL  XAT876  WfOnWz                                                         
  $87NOV04XI   20   ! IRIS-A432  IA432   WfHrWzOnRi                                                     
  $87NOV05X    23   ! POLAR-2    POL872  WfWzGcKaOn                                                     
  $87NOV09XI   18   ! IRIS-A433  IA433   WfWzHrRi                                                       
  $87NOV10X    18   ! ATD-11     AT8711  GcMoWf                                                         
  $87NOV14XI   20   ! IRIS-A434  IA434   WfWzHrRi                                                       
  $87NOV18DX   16   ! GSI-2      GSI872  KaTj                                                           
  $87NOV19XI   20   ! IRIS-A435  IA435   WfWzHrRi                                                       
  $87NOV23X    18   ! TRANS-PAC  XPC877  GcKuKa                                                         
  $87NOV24XI   22   ! IRIS-A436  IA436   WfHrWz                                                         
  $87NOV25DX   16   ! GSI-3      GSI873  KaTj                                                           
  $87NOV29XI   20   ! IRIS-A437  IA437   WfHrRiWz                                                       
  $87NOV30XP   19   ! IRIS-P334  IP7334  KaGcHrRi                                                       
  $87DEC04XI   21   ! IRIS-A438  IA438   WfRiWzHr                                                       
  $87DEC05X    17   ! CDP-87W    CDP87W  MoYuHrMe                                                       
  $87DEC07X    20   ! TRANS-PAC  XPC878  GcKaKu                                                         
  $87DEC08X    18   ! CDP-87X    CDP87X  MoVbPnPv                                                       
  $87DEC08XA   16   ! TRANS-ATL  XAT877  OnWzMcWf                                                       
  $87DEC09XI   24   ! IRIS-A439  IA439   OnRiMcHrWfWz                                                   
  $87DEC11X    24   ! CDP-87Y    CDP87Y  MoDmSpVb                                                       
  $87DEC14X    18   ! CDP-87Z    CDP87Z  MoPbJ1Vb                                                       
  $87DEC14XI   21   ! IRIS-A440  IA440   HrRiWfWz                                                       
  $87DEC15X    18   ! ATD-12     AT8712  WfMoGc                                                         
  $87DEC18XH   23   ! IRIS-S13   IS8713  WfHhRiMc                                                       
  $87DEC19XI   21   ! IRIS-A441  IA441   HrRiWf                                                         
  $87DEC20XP   18   ! IRIS-P354  IP7354  KaGcHrRi                                                       
  $87DEC21XH   18   ! IRIS-S14   IS8714  WfHhWzRi                                                       
  $87DEC23XI   20   ! IRIS-A442  IA442   WfHrWzRi                                                       
  $87DEC29XI   21   ! IRIS-A443  IA443   WfWzRiHr                                                       
