# GETPAR_SOU format version 1.0  of 2001.05.25
# 1988-y.spl
SOU_GCO:  0003-066  R:  00_06_13.89295743 -+     2.8153  D:  -06_23_35.3331822 -+     4.7682  C:  -0.000 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  IIIZW2    R:  00_10_31.00614158 -+     3.2649  D:  +10_58_29.5072219 -+     4.8709  C:   0.114 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  0013-005  R:  00_16_11.09027014 -+    28.5218  D:  -00_15_12.4667228 -+    28.3651  C:  -0.981 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0014+813  R:  00_17_08.47533838 -+    33.2274  D:  +81_35_08.1392438 -+     4.6980  C:   0.224 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  0016+731  R:  00_19_45.78648856 -+    16.5057  D:  +73_27_30.0194184 -+     4.6552  C:   0.215 Obs_used:      75 Obs_tot:      84 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.11.01
SOU_GCO:  0019+058  R:  00_22_32.44000615 -+     8.1320  D:  +06_08_04.2912550 -+     8.9258  C:  -0.789 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0026+346  R:  00_29_14.24321992 -+     5.3946  D:  +34_56_32.2558543 -+     4.9609  C:   0.286 Obs_used:       5 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  0047-579  R:  00_49_59.47359536 -+     8.5465  D:  -57_38_27.3360734 -+     5.0285  C:  -0.103 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0048-097  R:  00_50_41.31741817 -+     2.7582  D:  -09_29_05.2088151 -+     4.5233  C:  -0.038 Obs_used:      40 Obs_tot:      59 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.03.19 Date_end: 1988.12.21
SOU_GCO:  0104-408  R:  01_06_45.10768026 -+     5.0117  D:  -40_34_19.9580195 -+     4.5207  C:  -0.157 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  0106+013  R:  01_08_38.77118633 -+     2.6928  D:  +01_35_00.3190619 -+     4.4406  C:   0.027 Obs_used:    4263 Obs_tot:    6112 Ses_used:   185 Ses_tot:   187 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0111+021  R:  01_13_43.14509425 -+     2.7736  D:  +02_22_17.3169843 -+     4.4685  C:   0.009 Obs_used:      18 Obs_tot:      18 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.02.15 Date_end: 1988.08.20
SOU_GCO:  0112-017  R:  01_15_17.10001974 -+     2.7272  D:  -01_27_04.5753705 -+     4.4562  C:  -0.004 Obs_used:      18 Obs_tot:      26 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.26 Date_end: 1988.08.20
SOU_GCO:  0113-118  R:  01_16_12.52118198 -+     9.7869  D:  -11_36_15.4326911 -+     4.5797  C:   0.177 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0118-272  R:  01_20_31.66334386 -+     3.7946  D:  -27_01_24.6506351 -+     4.4367  C:  -0.114 Obs_used:       9 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0119+115  R:  01_21_41.59599387 -+    38.4074  D:  +11_49_50.4019147 -+    40.4874  C:  -0.990 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0119+041  R:  01_21_56.86176274 -+     2.7607  D:  +04_22_24.7374300 -+     4.4091  C:   0.034 Obs_used:      28 Obs_tot:      32 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.04.27 Date_end: 1988.12.07
SOU_GCO:  0131-522  R:  01_33_05.76306231 -+     7.4798  D:  -52_00_03.9386342 -+     5.1067  C:  -0.021 Obs_used:       7 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0133+476  R:  01_36_58.59504462 -+     6.4134  D:  +47_51_29.1009426 -+     4.3545  C:   0.138 Obs_used:      26 Obs_tot:      31 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.09.10 Date_end: 1988.12.21
SOU_GCO:  0146+056  R:  01_49_22.37106572 -+     2.8302  D:  +05_55_53.5698047 -+     4.3408  C:   0.007 Obs_used:      10 Obs_tot:      10 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  0149+218  R:  01_52_18.05912938 -+     3.5311  D:  +22_07_07.7022698 -+     4.2954  C:   0.076 Obs_used:      23 Obs_tot:      24 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.05.03 Date_end: 1988.10.28
SOU_GCO:  0150-334  R:  01_53_10.12162183 -+     4.3019  D:  -33_10_25.8598970 -+     4.3391  C:  -0.107 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  0153+744  R:  01_57_34.96532593 -+    19.3086  D:  +74_42_43.2299406 -+     4.3000  C:   0.126 Obs_used:      16 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.02.15 Date_end: 1988.04.27
SOU_GCO:  0159+723  R:  02_03_33.38529489 -+    16.9450  D:  +72_32_53.6686071 -+     4.2979  C:   0.114 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  0201+113  R:  02_03_46.65718298 -+     2.9569  D:  +11_34_45.4115899 -+     4.3381  C:   0.047 Obs_used:      45 Obs_tot:      63 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.03.16 Date_end: 1988.12.21
SOU_GCO:  0202+149  R:  02_04_50.41404296 -+     3.1136  D:  +15_14_11.0447611 -+     4.2678  C:   0.048 Obs_used:      67 Obs_tot:      99 Ses_used:     6 Ses_tot:     7 Date_beg: 1988.03.16 Date_end: 1988.12.21
SOU_GCO:  0202-172  R:  02_04_57.67430337 -+     3.2183  D:  -17_01_19.8370962 -+     4.2970  C:  -0.029 Obs_used:      11 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  0202+319  R:  02_05_04.92551280 -+     4.3857  D:  +32_12_30.0967904 -+     4.2761  C:   0.083 Obs_used:      12 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.26 Date_end: 1988.04.26
SOU_GCO:  0208-512  R:  02_10_46.20046612 -+     7.7486  D:  -51_01_01.8922394 -+     4.7550  C:  -0.277 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.23 Date_end: 1988.05.23
SOU_GCO:  0212+735  R:  02_17_30.81381732 -+    18.1834  D:  +73_49_32.6231574 -+     4.2206  C:   0.087 Obs_used:    3673 Obs_tot:    4355 Ses_used:   139 Ses_tot:   140 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0221+067  R:  02_24_28.42889349 -+     7.7333  D:  +06_59_23.3340517 -+     8.1761  C:  -0.795 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0230-790  R:  02_29_34.94701395 -+    27.2652  D:  -78_47_45.5995927 -+     5.0750  C:  -0.094 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0229+131  R:  02_31_45.89418304 -+     3.0259  D:  +13_22_54.7174604 -+     4.1963  C:   0.015 Obs_used:    2995 Obs_tot:    3659 Ses_used:   139 Ses_tot:   144 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0234+285  R:  02_37_52.40584472 -+     4.0460  D:  +28_48_08.9912809 -+     4.1878  C:   0.027 Obs_used:    2120 Obs_tot:    2457 Ses_used:    78 Ses_tot:    80 Date_beg: 1988.01.16 Date_end: 1988.12.19
SOU_GCO:  0235+164  R:  02_38_38.93028665 -+     3.2569  D:  +16_36_59.2757882 -+     4.2924  C:   0.039 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.21 Date_end: 1988.12.21
SOU_GCO:  NGC1052   R:  02_41_04.79796181 -+     3.3686  D:  -08_15_20.7501338 -+     4.3231  C:  -0.010 Obs_used:       4 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0239+108  R:  02_42_29.17102821 -+     3.0217  D:  +11_01_00.7296915 -+     4.2149  C:   0.001 Obs_used:      31 Obs_tot:      46 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.12.15
SOU_GCO:  0241+622  R:  02_44_57.69667200 -+   206.2648  D:  +62_28_06.5158100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      31 Ses_used:     0 Ses_tot:     3 Date_beg:            Date_end:           
SOU_GCO:  0252-549  R:  02_53_29.17991141 -+     9.1612  D:  -54_41_51.4343878 -+     6.7528  C:  -0.091 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  0256+075  R:  02_59_27.07670072 -+     2.9527  D:  +07_47_39.6450360 -+     4.4105  C:   0.049 Obs_used:      16 Obs_tot:      23 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.03.16 Date_end: 1988.04.22
SOU_GCO:  0300+470  R:  03_03_35.24246786 -+     6.3971  D:  +47_16_16.2763308 -+     4.1708  C:  -0.006 Obs_used:    1095 Obs_tot:    1318 Ses_used:    26 Ses_tot:    26 Date_beg: 1988.01.27 Date_end: 1988.12.21
SOU_GCO:  0306+102  R:  03_09_03.62425588 -+    16.2814  D:  +10_29_16.3319986 -+    16.9813  C:  -0.954 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0308-611  R:  03_09_56.09932889 -+     9.8272  D:  -60_58_39.0545194 -+     4.4442  C:  -0.002 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0309+411  R:  03_13_01.96231611 -+     5.5258  D:  +41_20_01.1845006 -+     4.1991  C:  -0.028 Obs_used:      13 Obs_tot:      43 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  3C84      R:  03_19_48.16021387 -+     5.5281  D:  +41_30_42.1061908 -+     4.2990  C:  -0.034 Obs_used:     136 Obs_tot:     202 Ses_used:    10 Ses_tot:    10 Date_beg: 1988.02.09 Date_end: 1988.12.21
SOU_GCO:  0319+121  R:  03_21_53.10364221 -+     3.0485  D:  +12_21_13.9554696 -+     4.2438  C:  -0.022 Obs_used:      18 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.02.15 Date_end: 1988.04.27
SOU_GCO:  0326+278  R:  03_29_57.66968105 -+     4.1911  D:  +27_56_15.5004416 -+     4.2736  C:  -0.024 Obs_used:      11 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  0334-546  R:  03_35_53.92488177 -+     8.3624  D:  -54_30_25.1200435 -+     6.5472  C:   0.062 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  NRAO140   R:  03_36_30.10786522 -+     4.4097  D:  +32_18_29.3427856 -+     4.2411  C:  -0.063 Obs_used:      12 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  CTA26     R:  03_39_30.93792555 -+     2.6926  D:  -01_46_35.8027553 -+     4.2121  C:  -0.026 Obs_used:      34 Obs_tot:      44 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.03.19 Date_end: 1988.05.03
SOU_GCO:  0338-214  R:  03_40_35.60791503 -+     3.5008  D:  -21_19_31.1693446 -+     4.2496  C:   0.038 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  0341+158  R:  03_44_23.17271878 -+    11.5744  D:  +15_59_43.3630724 -+    11.9096  C:  -0.904 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0342+147  R:  03_45_06.41673026 -+    12.1138  D:  +14_53_49.5575089 -+    12.2025  C:  -0.912 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  NRAO150   R:  03_59_29.74752915 -+     7.0449  D:  +50_57_50.1618328 -+     4.2334  C:  -0.107 Obs_used:    1905 Obs_tot:    2789 Ses_used:    42 Ses_tot:    42 Date_beg: 1988.02.02 Date_end: 1988.10.21
SOU_GCO:  0400+258  R:  04_03_05.58619868 -+     3.8118  D:  +26_00_01.5025490 -+     4.2645  C:  -0.095 Obs_used:      34 Obs_tot:      40 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.02.15 Date_end: 1988.10.17
SOU_GCO:  0402-362  R:  04_03_53.74974929 -+     4.5244  D:  -36_05_01.9122792 -+     4.2726  C:   0.062 Obs_used:      13 Obs_tot:      18 Ses_used:     2 Ses_tot:     4 Date_beg: 1988.09.10 Date_end: 1988.12.16
SOU_GCO:  0403-132  R:  04_05_34.00342745 -+     3.0640  D:  -13_08_13.6896202 -+     4.2885  C:   0.016 Obs_used:      12 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0406+121  R:  04_09_22.00886914 -+     3.0200  D:  +12_17_39.8480245 -+     4.2874  C:  -0.087 Obs_used:       9 Obs_tot:      10 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1988.10.28
SOU_GCO:  0414-189  R:  04_16_36.54445980 -+     3.2635  D:  -18_51_08.3386899 -+     4.3146  C:   0.047 Obs_used:      11 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  0420-014  R:  04_23_15.80079734 -+     2.6753  D:  -01_20_33.0651999 -+     4.2980  C:  -0.043 Obs_used:    3546 Obs_tot:    4345 Ses_used:   139 Ses_tot:   140 Date_beg: 1988.01.04 Date_end: 1988.12.28
SOU_GCO:  0422+004  R:  04_24_46.84206432 -+     2.7790  D:  +00_36_06.3270349 -+     4.4972  C:   0.012 Obs_used:       7 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0425+048  R:  04_27_47.56817643 -+    42.2931  D:  +04_57_08.3638362 -+    43.6500  C:  -0.993 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0431-512  R:  04_32_21.17831431 -+     8.4064  D:  -51_09_25.1910214 -+     8.9616  C:   0.318 Obs_used:       5 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0434-188  R:  04_37_01.48268445 -+     3.1319  D:  -18_44_48.6121891 -+     4.3545  C:   0.042 Obs_used:      48 Obs_tot:      54 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.10 Date_end: 1988.12.15
SOU_GCO:  NRAO190   R:  04_42_38.66090186 -+     2.7801  D:  -00_17_43.4160916 -+     4.6018  C:   0.002 Obs_used:      15 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.22 Date_end: 1988.10.17
SOU_GCO:  0446+112  R:  04_49_07.67134919 -+    32.5846  D:  +11_21_28.5949315 -+    33.9285  C:  -0.988 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0454-810  R:  04_50_05.43983300 -+    33.0567  D:  -81_01_02.2324032 -+     4.5859  C:   0.156 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0451-282  R:  04_53_14.64674396 -+     3.9958  D:  -28_07_37.3242713 -+     4.7714  C:   0.088 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0454-234  R:  04_57_03.17915449 -+     3.3635  D:  -23_24_52.0195945 -+     4.4240  C:   0.071 Obs_used:      99 Obs_tot:     101 Ses_used:     9 Ses_tot:     9 Date_beg: 1988.01.07 Date_end: 1988.12.16
SOU_GCO:  0457+024  R:  04_59_52.05071808 -+     2.7453  D:  +02_29_31.1759683 -+     4.4689  C:  -0.056 Obs_used:      37 Obs_tot:      45 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.02.15 Date_end: 1988.10.28
SOU_GCO:  0458-020  R:  05_01_12.80995399 -+     2.7057  D:  -01_59_14.2544892 -+     4.7833  C:  -0.060 Obs_used:      13 Obs_tot:      22 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.10 Date_end: 1988.09.10
SOU_GCO:  0458+138  R:  05_01_45.27118550 -+    44.2490  D:  +13_56_07.2170822 -+    46.7490  C:  -0.993 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0459+060  R:  05_02_15.43844322 -+   134.0403  D:  +06_09_07.6126471 -+   139.0805  C:  -0.999 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0500+019  R:  05_03_21.19762038 -+    24.8077  D:  +02_03_04.6713985 -+    25.3965  C:  -0.979 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0503-608  R:  05_04_01.70124998 -+     9.6081  D:  -60_49_52.5401118 -+     4.7637  C:   0.153 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0502+049  R:  05_05_23.18447179 -+    23.4932  D:  +04_59_42.7305160 -+    23.9464  C:  -0.977 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0506-612  R:  05_06_43.98883947 -+     9.7007  D:  -61_09_40.9942352 -+     5.1165  C:   0.085 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0506+101  R:  05_09_27.45668760 -+    18.0237  D:  +10_11_44.6084349 -+    18.5337  C:  -0.961 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0511-220  R:  05_13_49.11438928 -+     3.7078  D:  -21_59_16.0906825 -+     5.2943  C:  -0.094 Obs_used:       5 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0522-611  R:  05_22_34.42548863 -+     9.7675  D:  -61_07_57.1340708 -+     5.3063  C:   0.138 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0530-727  R:  05_29_30.04242056 -+    16.3943  D:  -72_45_28.5092131 -+     4.7173  C:   0.172 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0528-250  R:  05_30_07.96258423 -+     3.6157  D:  -25_03_29.8992174 -+     4.5760  C:   0.083 Obs_used:       7 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0528+134  R:  05_30_56.41689795 -+     2.9716  D:  +13_31_55.1490103 -+     4.5599  C:  -0.139 Obs_used:    4129 Obs_tot:    5233 Ses_used:   140 Ses_tot:   142 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0529+075  R:  05_32_38.99848500 -+   206.2648  D:  +07_32_43.3453400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0537-441  R:  05_38_50.36158315 -+     5.3991  D:  -44_05_08.9415515 -+     4.6745  C:   0.121 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.05.23
SOU_GCO:  0536+145  R:  05_39_42.36528028 -+   131.7588  D:  +14_33_45.5754647 -+   134.3326  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0539-057  R:  05_41_38.08338248 -+     2.8211  D:  -05_41_49.4297418 -+     4.8011  C:  -0.058 Obs_used:      10 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0544+273  R:  05_47_34.14837487 -+    15.9040  D:  +27_21_56.8542503 -+    16.1447  C:  -0.937 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0552+398  R:  05_55_30.80582317 -+     4.8732  D:  +39_48_49.1641842 -+     4.6696  C:  -0.213 Obs_used:    7759 Obs_tot:    9075 Ses_used:   204 Ses_tot:   206 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0556+238  R:  05_59_32.03247855 -+   132.7568  D:  +23_53_53.9417978 -+   137.3375  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0600+177  R:  06_03_09.13039490 -+   142.8745  D:  +17_42_16.8124738 -+   148.8164  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0611+131  R:  06_13_57.69840976 -+    77.6906  D:  +13_06_45.3149674 -+    82.0481  C:  -0.997 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0609+607  R:  06_14_23.86653000 -+     8.9270  D:  +60_46_21.7550888 -+     4.7645  C:  -0.222 Obs_used:      19 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.22 Date_end: 1988.05.06
SOU_GCO:  0622-441  R:  06_23_31.78382042 -+   111.6949  D:  -44_13_02.5210518 -+   173.7726  C:   0.992 Obs_used:       1 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0615+820  R:  06_26_03.00475890 -+    34.6304  D:  +82_02_25.5646464 -+     4.9207  C:  -0.189 Obs_used:       5 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.27 Date_end: 1988.04.27
SOU_GCO:  0629+104  R:  06_32_15.32957600 -+   206.2648  D:  +10_22_02.2154400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0637-337  R:  06_39_20.90446566 -+     4.7219  D:  -33_46_00.1145451 -+     4.8953  C:   0.111 Obs_used:       8 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  0642+449  R:  06_46_32.02635006 -+     5.3802  D:  +44_51_16.5936347 -+     5.0056  C:  -0.175 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.10.17 Date_end: 1988.10.17
SOU_GCO:  0657+172  R:  07_00_01.52567951 -+     3.2190  D:  +17_09_21.7026050 -+     6.4903  C:  -0.222 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.12.21 Date_end: 1988.12.21
SOU_GCO:  0711+356  R:  07_14_24.81769255 -+     4.2189  D:  +35_34_39.7915788 -+     5.0282  C:  -0.179 Obs_used:      29 Obs_tot:      38 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.02.15 Date_end: 1988.05.03
SOU_GCO:  0716+714  R:  07_21_53.44888246 -+    13.3086  D:  +71_20_36.3622682 -+     5.0239  C:  -0.182 Obs_used:     141 Obs_tot:     188 Ses_used:    26 Ses_tot:    27 Date_beg: 1988.01.04 Date_end: 1988.11.08
SOU_GCO:  0722+145  R:  07_25_16.80788409 -+   140.5586  D:  +14_25_13.7484085 -+   151.0141  C:  -0.999 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0723-008  R:  07_25_50.64003164 -+     2.7577  D:  -00_54_56.5466227 -+     5.1100  C:  -0.042 Obs_used:      24 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.05.06
SOU_GCO:  0727-115  R:  07_30_19.11249889 -+     2.8186  D:  -11_41_12.6020160 -+     5.0499  C:  -0.015 Obs_used:    1332 Obs_tot:    1564 Ses_used:    48 Ses_tot:    49 Date_beg: 1988.01.04 Date_end: 1988.12.21
SOU_GCO:  0731-465  R:  07_32_44.36512571 -+    12.7913  D:  -46_40_28.9992808 -+   206.2558  C:  -0.150 Obs_used:       1 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0735+178  R:  07_38_07.39389884 -+     3.0576  D:  +17_42_18.9980924 -+     5.0966  C:  -0.125 Obs_used:      15 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.06.20 Date_end: 1988.06.20
SOU_GCO:  0738-674  R:  07_38_56.49631951 -+    12.7789  D:  -67_35_50.8248033 -+     5.8438  C:   0.055 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0736+017  R:  07_39_18.03407902 -+     2.9209  D:  +01_37_04.6171219 -+     5.2866  C:  -0.003 Obs_used:      11 Obs_tot:      16 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.27 Date_end: 1988.08.20
SOU_GCO:  0738+313  R:  07_41_10.70344936 -+     3.7725  D:  +31_12_00.2265604 -+     5.0916  C:  -0.150 Obs_used:      34 Obs_tot:      34 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.02.15 Date_end: 1988.09.02
SOU_GCO:  0742+103  R:  07_45_33.05961689 -+     2.7927  D:  +10_11_12.6903418 -+     5.0943  C:  -0.107 Obs_used:     524 Obs_tot:     579 Ses_used:    18 Ses_tot:    19 Date_beg: 1988.02.03 Date_end: 1988.12.14
SOU_GCO:  0743-006  R:  07_45_54.08236951 -+     2.7541  D:  -00_44_17.5407316 -+     5.2089  C:  -0.040 Obs_used:      12 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.10.17
SOU_GCO:  0743+259  R:  07_46_25.87434720 -+    14.2314  D:  +25_49_02.1317991 -+     9.2440  C:  -0.823 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  0745+241  R:  07_48_36.10942474 -+     3.3490  D:  +24_00_24.1073948 -+     5.1562  C:  -0.135 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.11.08 Date_end: 1988.12.21
SOU_GCO:  0748+126  R:  07_50_52.04588961 -+     2.9318  D:  +12_31_04.8271265 -+     5.1442  C:  -0.099 Obs_used:       9 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0749+540  R:  07_53_01.38465682 -+     6.4979  D:  +53_52_59.6346788 -+     5.2623  C:  -0.149 Obs_used:       7 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.07.21 Date_end: 1988.07.21
SOU_GCO:  0754+100  R:  07_57_06.64283979 -+   165.7351  D:  +09_56_34.8500694 -+   122.8697  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  0805-077  R:  08_08_15.53605082 -+     2.7712  D:  -07_51_09.8882940 -+     5.1565  C:  -0.041 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0804+499  R:  08_08_39.66647589 -+     5.7224  D:  +49_50_36.5276962 -+     5.1561  C:  -0.125 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0812+367  R:  08_15_25.94506524 -+     4.1782  D:  +36_35_15.1465786 -+     5.1874  C:  -0.110 Obs_used:      16 Obs_tot:      22 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.06.20 Date_end: 1988.06.20
SOU_GCO:  0814+425  R:  08_18_15.99968638 -+     4.6822  D:  +42_22_45.4140032 -+     5.1665  C:  -0.113 Obs_used:      99 Obs_tot:     120 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.03.19 Date_end: 1988.12.21
SOU_GCO:  0818-128  R:  08_20_57.44760706 -+     2.9401  D:  -12_58_59.1706268 -+     5.1728  C:  -0.034 Obs_used:      15 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0820+560  R:  08_24_47.23640124 -+     6.7636  D:  +55_52_42.6651178 -+     5.1791  C:  -0.098 Obs_used:      26 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.01 Date_end: 1988.05.01
SOU_GCO:  0823+033  R:  08_25_50.33845890 -+     2.6904  D:  +03_09_24.5184054 -+     5.1824  C:  -0.075 Obs_used:      84 Obs_tot:      96 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.03.19 Date_end: 1988.11.10
SOU_GCO:  0823-223  R:  08_26_01.57307778 -+     3.4118  D:  -22_30_27.2066375 -+     5.5525  C:  -0.085 Obs_used:       6 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  0826-373  R:  08_28_04.78017611 -+     4.3466  D:  -37_31_06.2827453 -+     5.2150  C:   0.004 Obs_used:      11 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  0827+243  R:  08_30_52.08633376 -+     3.3494  D:  +24_10_59.8185971 -+     5.2721  C:  -0.073 Obs_used:      11 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  0828+493  R:  08_32_23.21682409 -+     5.9207  D:  +49_13_21.0347251 -+     5.2783  C:  -0.040 Obs_used:      11 Obs_tot:      52 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.05.03 Date_end: 1988.06.20
SOU_GCO:  0834-201  R:  08_36_39.21539375 -+     3.2003  D:  -20_16_59.5070578 -+     5.3328  C:  -0.054 Obs_used:       9 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  0833+585  R:  08_37_22.40992796 -+     7.4570  D:  +58_25_01.8431858 -+     5.2050  C:  -0.073 Obs_used:       8 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  0836+710  R:  08_41_24.36447218 -+    12.6314  D:  +70_53_42.1699877 -+     5.2520  C:  -0.049 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.27 Date_end: 1988.04.27
SOU_GCO:  0842-754  R:  08_41_27.03611000 -+   206.2648  D:  -75_40_27.8732500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87504380 -+     3.0561  D:  +20_06_30.6386017 -+     5.2009  C:  -0.069 Obs_used:    5745 Obs_tot:    7031 Ses_used:   197 Ses_tot:   199 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0859+470  R:  09_03_03.99017008 -+     5.1665  D:  +46_51_04.1344339 -+     5.2240  C:  -0.036 Obs_used:      20 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.26 Date_end: 1988.11.08
SOU_GCO:  0906+015  R:  09_09_10.09164694 -+     2.7218  D:  +01_21_35.6148292 -+     5.2489  C:  -0.050 Obs_used:      42 Obs_tot:      48 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.04 Date_end: 1988.10.28
SOU_GCO:  0912+029  R:  09_14_37.91246480 -+    34.3149  D:  +02_45_59.2577648 -+    32.9027  C:  -0.984 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  0919-260  R:  09_21_29.35382925 -+     3.7850  D:  -26_18_43.3888098 -+     5.2216  C:  -0.039 Obs_used:      10 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  4C39.25   R:  09_27_03.01402244 -+     4.2517  D:  +39_02_20.8496596 -+     5.1948  C:  -0.007 Obs_used:    7763 Obs_tot:    8872 Ses_used:   187 Ses_tot:   188 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  0959-443  R:  10_01_59.91064999 -+    32.3294  D:  -44_38_00.5261182 -+    61.0239  C:   0.951 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1004+141  R:  10_07_41.49820446 -+     2.9206  D:  +13_56_29.6001172 -+     5.1865  C:   0.001 Obs_used:      11 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  1012+232  R:  10_14_47.06564943 -+     7.6348  D:  +23_01_16.5669490 -+     7.0551  C:  -0.612 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1020+400  R:  10_23_11.56571754 -+     4.4286  D:  +39_48_15.3827636 -+     5.1301  C:   0.075 Obs_used:      10 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.06.20 Date_end: 1988.06.20
SOU_GCO:  1022+194  R:  10_24_44.80787597 -+   183.6247  D:  +19_12_20.4287189 -+   193.8543  C:  -0.025 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1030+415  R:  10_33_03.70784625 -+     4.5619  D:  +41_16_06.2303695 -+     5.0821  C:   0.094 Obs_used:      32 Obs_tot:      38 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.02.15 Date_end: 1988.10.28
SOU_GCO:  1032-199  R:  10_35_02.15548431 -+     3.4054  D:  -20_11_34.3596665 -+     5.1164  C:  -0.091 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1031+567  R:  10_35_07.03966365 -+     7.3642  D:  +56_28_46.7902990 -+     5.1757  C:   0.150 Obs_used:       7 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  1034-293  R:  10_37_16.07973263 -+     3.7455  D:  -29_34_02.8158974 -+     5.0663  C:  -0.143 Obs_used:      81 Obs_tot:      99 Ses_used:    10 Ses_tot:    11 Date_beg: 1988.01.04 Date_end: 1988.12.16
SOU_GCO:  1039+811  R:  10_44_23.06281274 -+    28.2904  D:  +80_54_39.4416030 -+     5.0849  C:   0.151 Obs_used:       4 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  1042+071  R:  10_44_55.90947282 -+   178.7984  D:  +06_55_38.2763985 -+   193.6309  C:  -0.033 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1045-188  R:  10_48_06.62063116 -+     3.4237  D:  -19_09_35.7290117 -+     5.0903  C:  -0.090 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1053+815  R:  10_58_11.53530647 -+   201.6584  D:  +81_14_32.6700541 -+    44.3000  C:  -0.977 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.10.17 Date_end: 1988.10.17
SOU_GCO:  1055+018  R:  10_58_29.60530200 -+     2.6755  D:  +01_33_58.8211522 -+     4.9919  C:  -0.043 Obs_used:    1081 Obs_tot:    1482 Ses_used:    64 Ses_tot:    68 Date_beg: 1988.03.19 Date_end: 1988.12.28
SOU_GCO:  1057-797  R:  10_58_43.31016013 -+    25.8712  D:  -80_03_54.1603462 -+     5.1435  C:  -0.181 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1101-325  R:  11_03_31.52640694 -+   205.2481  D:  -32_51_16.6904912 -+    21.1507  C:   0.966 Obs_used:       1 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  1104-445  R:  11_07_08.69433471 -+     5.4220  D:  -44_49_07.6205924 -+     5.3073  C:  -0.149 Obs_used:      14 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1105-680  R:  11_07_12.69473243 -+    19.8002  D:  -68_20_50.7275108 -+     9.9635  C:   0.481 Obs_used:       2 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1111+149  R:  11_13_58.69522530 -+     2.9038  D:  +14_42_26.9498412 -+     4.9736  C:   0.045 Obs_used:      27 Obs_tot:      39 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  1116+128  R:  11_18_57.30159348 -+     2.8695  D:  +12_34_41.7161898 -+     4.9510  C:   0.035 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.22 Date_end: 1988.05.06
SOU_GCO:  1123+264  R:  11_25_53.71197482 -+     3.3931  D:  +26_10_19.9760777 -+     4.9019  C:   0.100 Obs_used:      29 Obs_tot:      34 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.05.03 Date_end: 1988.11.08
SOU_GCO:  1128+385  R:  11_30_53.28270157 -+     4.3940  D:  +38_15_18.5439746 -+     4.8889  C:   0.143 Obs_used:      17 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.03.19 Date_end: 1988.09.02
SOU_GCO:  1130+009  R:  11_33_20.05602639 -+     2.8834  D:  +00_40_52.8344096 -+     5.0191  C:   0.007 Obs_used:      20 Obs_tot:      24 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.27 Date_end: 1988.10.28
SOU_GCO:  1144+402  R:  11_46_58.29799174 -+     4.5717  D:  +39_58_34.3021238 -+     4.7990  C:   0.158 Obs_used:     338 Obs_tot:     491 Ses_used:    36 Ses_tot:    39 Date_beg: 1988.02.21 Date_end: 1988.12.19
SOU_GCO:  1145-071  R:  11_47_51.55412705 -+     2.8812  D:  -07_24_41.1440719 -+     4.8235  C:  -0.084 Obs_used:      12 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1148-001  R:  11_50_43.87075386 -+     2.8402  D:  -00_23_54.2103170 -+     5.0646  C:   0.031 Obs_used:      15 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.03 Date_end: 1988.05.06
SOU_GCO:  1150+812  R:  11_53_12.48642410 -+    29.3110  D:  +80_58_29.1334239 -+     4.7771  C:   0.213 Obs_used:      46 Obs_tot:      57 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.27 Date_end: 1988.11.01
SOU_GCO:  1156+295  R:  11_59_31.83399908 -+     3.6231  D:  +29_14_43.8244063 -+     4.7424  C:   0.129 Obs_used:     760 Obs_tot:    1058 Ses_used:    16 Ses_tot:    16 Date_beg: 1988.03.19 Date_end: 1988.12.14
SOU_GCO:  1206-399  R:  12_09_35.23836554 -+   195.2167  D:  -40_16_13.1091906 -+    20.1631  C:   0.969 Obs_used:       4 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  1216+487  R:  12_19_06.41479375 -+     5.9009  D:  +48_29_56.1630204 -+     4.6713  C:   0.183 Obs_used:      25 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.04.22
SOU_GCO:  1219+285  R:  12_21_31.69058472 -+    14.0159  D:  +28_13_58.5001753 -+   205.8267  C:  -0.958 Obs_used:       1 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.07.21 Date_end: 1988.07.21
SOU_GCO:  1222+037  R:  12_24_52.42215379 -+     2.9104  D:  +03_30_50.2913031 -+     4.7515  C:   0.013 Obs_used:      10 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.03.19 Date_end: 1988.09.10
SOU_GCO:  3C273B    R:  12_29_06.69980926 -+     2.6731  D:  +02_03_08.5956533 -+     4.6101  C:  -0.016 Obs_used:    3007 Obs_tot:    3785 Ses_used:   114 Ses_tot:   117 Date_beg: 1988.01.03 Date_end: 1988.12.19
SOU_GCO:  3C274     R:  12_30_49.42349046 -+     2.8639  D:  +12_23_28.0419071 -+     4.6177  C:   0.054 Obs_used:      20 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.05 Date_end: 1988.10.28
SOU_GCO:  1243-072  R:  12_46_04.23222036 -+     2.8636  D:  -07_30_46.5774232 -+     4.5564  C:  -0.064 Obs_used:      15 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1244-255  R:  12_46_46.80146032 -+    20.2629  D:  -25_47_49.2832478 -+    17.1935  C:  -0.952 Obs_used:       6 Obs_tot:      15 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.01.10 Date_end: 1988.09.02
SOU_GCO:  1245-197  R:  12_48_23.89813800 -+   206.2648  D:  -19_59_18.5889700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      12 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1252+119  R:  12_54_38.25564127 -+     2.8831  D:  +11_41_05.8924294 -+     4.5674  C:   0.071 Obs_used:      23 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  1251-713  R:  12_54_59.92188202 -+    15.6440  D:  -71_38_18.4371703 -+     4.6753  C:  -0.190 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  3C279     R:  12_56_11.16659322 -+     2.7613  D:  -05_47_21.5280740 -+     4.4936  C:  -0.056 Obs_used:     984 Obs_tot:    1212 Ses_used:    30 Ses_tot:    32 Date_beg: 1988.01.04 Date_end: 1988.12.21
SOU_GCO:  1302-102  R:  13_05_33.01513495 -+     2.9501  D:  -10_33_19.4302964 -+     4.4762  C:  -0.068 Obs_used:      14 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1308+326  R:  13_10_28.66389535 -+     3.9920  D:  +32_20_43.7805504 -+     4.4319  C:   0.134 Obs_used:    1072 Obs_tot:    1458 Ses_used:    48 Ses_tot:    48 Date_beg: 1988.01.04 Date_end: 1988.12.21
SOU_GCO:  1313-333  R:  13_16_07.98597501 -+     5.4559  D:  -33_38_59.1614572 -+    12.9185  C:  -0.455 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.10 Date_end: 1988.09.10
SOU_GCO:  1334-127  R:  13_37_39.78285430 -+     2.9989  D:  -12_57_24.6951369 -+     4.3326  C:  -0.066 Obs_used:     280 Obs_tot:     342 Ses_used:    10 Ses_tot:    11 Date_beg: 1988.01.10 Date_end: 1988.12.10
SOU_GCO:  1334-649  R:  13_37_52.44574729 -+    17.8460  D:  -65_09_24.9083549 -+    11.1779  C:   0.288 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.14
SOU_GCO:  1342+663  R:  13_44_08.67967296 -+    11.9724  D:  +66_06_11.6346758 -+     5.1461  C:   0.051 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.10.17 Date_end: 1988.10.17
SOU_GCO:  1354+195  R:  13_57_04.43674978 -+     3.1204  D:  +19_19_07.3698244 -+     4.2727  C:   0.070 Obs_used:     171 Obs_tot:     206 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.03.19 Date_end: 1988.11.01
SOU_GCO:  1354-152  R:  13_57_11.24498000 -+   206.2648  D:  -15_27_28.7867200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1357+769  R:  13_57_55.37115866 -+    21.8031  D:  +76_43_21.0497452 -+     4.2860  C:   0.125 Obs_used:      13 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.22 Date_end: 1988.05.06
SOU_GCO:  OQ208     R:  14_07_00.39443735 -+     3.7278  D:  +28_27_14.6882516 -+     4.2445  C:   0.083 Obs_used:    2709 Obs_tot:    3478 Ses_used:    95 Ses_tot:    95 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  1406-076  R:  14_08_56.48121295 -+     2.9343  D:  -07_52_26.6677589 -+     4.2697  C:  -0.007 Obs_used:      10 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1413+135  R:  14_15_58.81758308 -+     3.0831  D:  +13_20_23.7108960 -+     4.2993  C:   0.081 Obs_used:       9 Obs_tot:       9 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  1418+546  R:  14_19_46.59733827 -+     7.5271  D:  +54_23_14.7853677 -+     4.2247  C:   0.085 Obs_used:      55 Obs_tot:      77 Ses_used:     7 Ses_tot:     7 Date_beg: 1988.08.12 Date_end: 1988.12.21
SOU_GCO:  1424-418  R:  14_27_56.29771889 -+     5.6174  D:  -42_06_19.4391830 -+     4.2347  C:  -0.065 Obs_used:      12 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.05.23
SOU_GCO:  1435+638  R:  14_36_45.80218282 -+    10.7199  D:  +63_36_37.8663870 -+     4.2257  C:   0.066 Obs_used:      17 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  1435-218  R:  14_38_09.47016865 -+     7.0613  D:  -22_04_54.7464452 -+     4.4481  C:   0.236 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  OQ172     R:  14_45_16.46538409 -+     2.9226  D:  +09_58_36.0723402 -+     4.2954  C:   0.069 Obs_used:      14 Obs_tot:      20 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.22 Date_end: 1988.10.17
SOU_GCO:  1448+762  R:  14_48_28.77812237 -+    21.1071  D:  +76_01_11.5964083 -+     4.2179  C:   0.041 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.02.15 Date_end: 1988.04.27
SOU_GCO:  1451-375  R:  14_54_27.41008664 -+     5.5143  D:  -37_47_33.1462335 -+     4.4557  C:  -0.103 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  1459+480  R:  15_00_48.65415432 -+     6.2802  D:  +47_51_15.5372384 -+     4.1923  C:   0.019 Obs_used:      10 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  1502+106  R:  15_04_24.97987263 -+     2.7868  D:  +10_29_39.1974410 -+     4.1723  C:   0.024 Obs_used:     618 Obs_tot:     724 Ses_used:    17 Ses_tot:    17 Date_beg: 1988.01.27 Date_end: 1988.11.29
SOU_GCO:  1504-166  R:  15_07_04.78702508 -+     3.3835  D:  -16_52_30.2661864 -+     4.2107  C:   0.044 Obs_used:      10 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1510-089  R:  15_12_50.53315295 -+     3.0201  D:  -09_05_59.8306020 -+     5.0795  C:  -0.082 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.10 Date_end: 1988.09.10
SOU_GCO:  1514-241  R:  15_17_41.81335920 -+     4.6563  D:  -24_22_19.4769715 -+     4.2713  C:   0.082 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  1519-273  R:  15_22_37.67576563 -+    19.7360  D:  -27_30_10.7722277 -+   192.1231  C:  -0.970 Obs_used:       1 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.10 Date_end: 1988.09.10
SOU_GCO:  1532+016  R:  15_34_52.45373179 -+   150.9413  D:  +01_31_04.2073878 -+   140.6308  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1547+507  R:  15_49_17.46836374 -+     6.7228  D:  +50_38_05.7867278 -+     4.2289  C:  -0.057 Obs_used:      22 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.02.15 Date_end: 1988.10.17
SOU_GCO:  1546+027  R:  15_49_29.43692946 -+     2.7401  D:  +02_37_01.1614237 -+     4.3479  C:   0.066 Obs_used:      22 Obs_tot:      22 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.02.15 Date_end: 1988.05.06
SOU_GCO:  1548+056  R:  15_50_35.26931721 -+     2.6957  D:  +05_27_10.4474592 -+     4.2172  C:   0.024 Obs_used:     383 Obs_tot:     470 Ses_used:    27 Ses_tot:    31 Date_beg: 1988.01.16 Date_end: 1988.12.21
SOU_GCO:  1540-828  R:  15_50_59.14194735 -+    53.2537  D:  -82_58_06.8456055 -+     4.6700  C:   0.008 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1549-790  R:  15_56_58.86971028 -+    29.0020  D:  -79_14_04.2775258 -+     4.8973  C:   0.068 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1555+001  R:  15_57_51.43407316 -+     4.0217  D:  -00_01_50.4171601 -+     5.1724  C:   0.404 Obs_used:       9 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  1611+343  R:  16_13_41.06426730 -+     4.2792  D:  +34_12_47.9087128 -+     4.2822  C:  -0.070 Obs_used:      23 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.12.21
SOU_GCO:  1619-680  R:  16_24_18.43742473 -+    14.0997  D:  -68_09_12.5014230 -+     7.8859  C:  -0.091 Obs_used:       9 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.14
SOU_GCO:  1622-253  R:  16_25_46.89189898 -+     3.8077  D:  -25_27_38.3255974 -+     4.3307  C:   0.138 Obs_used:      14 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  1622-297  R:  16_26_06.02146319 -+     4.9455  D:  -29_51_26.9691595 -+     4.4071  C:   0.184 Obs_used:       6 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  1633+38   R:  16_35_15.49291968 -+     4.6709  D:  +38_08_04.5002324 -+     4.3357  C:  -0.101 Obs_used:    2726 Obs_tot:    3381 Ses_used:    76 Ses_tot:    76 Date_beg: 1988.01.27 Date_end: 1988.12.28
SOU_GCO:  1637+574  R:  16_38_13.45616325 -+     8.1921  D:  +57_20_23.9789197 -+     4.3466  C:  -0.135 Obs_used:     320 Obs_tot:     403 Ses_used:    14 Ses_tot:    14 Date_beg: 1988.01.19 Date_end: 1988.12.21
SOU_GCO:  3C345     R:  16_42_58.80988679 -+     4.8606  D:  +39_48_36.9936305 -+     4.3632  C:  -0.112 Obs_used:    6064 Obs_tot:    7239 Ses_used:   122 Ses_tot:   125 Date_beg: 1988.01.03 Date_end: 1988.12.19
SOU_GCO:  DA426     R:  16_53_52.21674351 -+     4.8503  D:  +39_45_36.6100027 -+     4.4121  C:  -0.120 Obs_used:      39 Obs_tot:      44 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.05.06
SOU_GCO:  1655+077  R:  16_58_09.01378292 -+    18.6796  D:  +07_41_27.5105405 -+    18.8441  C:  -0.958 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1656+053  R:  16_58_33.44747326 -+     2.7207  D:  +05_15_16.4443623 -+     4.4681  C:   0.035 Obs_used:      72 Obs_tot:      87 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.01.04 Date_end: 1988.07.21
SOU_GCO:  1657-261  R:  17_00_53.15436247 -+     3.8050  D:  -26_10_51.7237198 -+     4.4548  C:   0.171 Obs_used:      15 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.10 Date_end: 1988.01.15
SOU_GCO:  1717+178  R:  17_19_13.04855894 -+     3.1211  D:  +17_45_06.4375016 -+     4.5751  C:  -0.031 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  1718-649  R:  17_23_41.02983020 -+    17.2259  D:  -65_00_36.5991188 -+     8.6183  C:   0.189 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1727+502  R:  17_28_18.62363647 -+     7.9169  D:  +50_13_10.4709970 -+     4.6758  C:  -0.139 Obs_used:       8 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  NRAO530   R:  17_33_02.70587617 -+     2.9538  D:  -13_04_49.5480303 -+     4.5718  C:   0.138 Obs_used:    2309 Obs_tot:    2687 Ses_used:    58 Ses_tot:    59 Date_beg: 1988.01.04 Date_end: 1988.12.10
SOU_GCO:  1732+389  R:  17_34_20.57853217 -+     4.6690  D:  +38_57_51.4436231 -+     4.5827  C:  -0.138 Obs_used:      39 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.03 Date_end: 1988.06.20
SOU_GCO:  1733-565  R:  17_37_35.77062034 -+     8.8327  D:  -56_34_03.1537489 -+     5.9911  C:   0.203 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1738+476  R:  17_39_57.12889498 -+     5.8702  D:  +47_37_58.3619891 -+     4.6187  C:  -0.158 Obs_used:       7 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  1739+522  R:  17_40_36.97774974 -+     6.6683  D:  +52_11_43.4079491 -+     4.6033  C:  -0.172 Obs_used:     152 Obs_tot:     159 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.04 Date_end: 1988.11.01
SOU_GCO:  1741-038  R:  17_43_58.85622627 -+     2.7123  D:  -03_50_04.6160435 -+     4.6194  C:   0.089 Obs_used:    1998 Obs_tot:    2469 Ses_used:    88 Ses_tot:    88 Date_beg: 1988.01.16 Date_end: 1988.12.28
SOU_GCO:  1740-517  R:  17_44_25.44917203 -+   180.4912  D:  -51_44_43.7619221 -+   100.4592  C:   0.991 Obs_used:       1 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1743+173  R:  17_45_35.20828313 -+     3.0664  D:  +17_20_01.4230147 -+     4.6795  C:  -0.033 Obs_used:      14 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.06.20 Date_end: 1988.06.20
SOU_GCO:  1749+701  R:  17_48_32.83894802 -+    15.6394  D:  +70_05_50.7707219 -+     4.8501  C:  -0.270 Obs_used:       6 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1749+096  R:  17_51_32.81864629 -+     2.7690  D:  +09_39_00.7290790 -+     4.6524  C:   0.000 Obs_used:    1336 Obs_tot:    1744 Ses_used:    51 Ses_tot:    53 Date_beg: 1988.01.17 Date_end: 1988.12.21
SOU_GCO:  1751+288  R:  17_53_42.47361345 -+     3.7057  D:  +28_48_04.9384627 -+     4.6809  C:  -0.098 Obs_used:      24 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.02.15 Date_end: 1988.04.26
SOU_GCO:  1803+784  R:  18_00_45.68329226 -+    23.2694  D:  +78_28_04.0190700 -+     4.6931  C:  -0.209 Obs_used:    5778 Obs_tot:    6501 Ses_used:   165 Ses_tot:   166 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  3C371     R:  18_06_50.68034657 -+    13.0318  D:  +69_49_28.1095044 -+     4.7256  C:  -0.199 Obs_used:      23 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1815-553  R:  18_19_45.39971701 -+     7.5340  D:  -55_21_20.7459018 -+     5.0025  C:   0.241 Obs_used:       9 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1817-254  R:  18_20_57.84869500 -+   206.2648  D:  -25_28_12.5840300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1826+796  R:  18_23_14.10823044 -+    25.9355  D:  +79_38_49.0049658 -+     5.0161  C:  -0.199 Obs_used:       6 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.27 Date_end: 1988.04.27
SOU_GCO:  1821+107  R:  18_24_02.85531126 -+     2.8429  D:  +10_44_23.7752837 -+     4.8640  C:  -0.001 Obs_used:      13 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.26 Date_end: 1988.09.02
SOU_GCO:  1823+568  R:  18_24_07.06830491 -+     7.5254  D:  +56_51_01.4913457 -+     4.8056  C:  -0.176 Obs_used:      25 Obs_tot:      33 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.02.15 Date_end: 1988.12.21
SOU_GCO:  1842+681  R:  18_42_33.64127511 -+    11.6787  D:  +68_09_25.2291711 -+     4.8961  C:  -0.185 Obs_used:      16 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1856+736  R:  18_54_57.29969822 -+    15.8622  D:  +73_51_19.9090129 -+     4.9567  C:  -0.175 Obs_used:      16 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  1908-201  R:  19_11_09.65298238 -+    12.3141  D:  -20_06_55.1087637 -+    11.9367  C:  -0.858 Obs_used:       4 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.10 Date_end: 1988.09.02
SOU_GCO:  1903-802  R:  19_12_40.02071656 -+    29.5708  D:  -80_10_05.9487434 -+     5.4256  C:   0.136 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1920-211  R:  19_23_32.19075079 -+    11.9159  D:  -21_04_33.3427633 -+    11.5313  C:  -0.846 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1921-293  R:  19_24_51.05607631 -+     3.6534  D:  -29_14_30.1191426 -+     5.0397  C:   0.165 Obs_used:    1386 Obs_tot:    1604 Ses_used:    57 Ses_tot:    58 Date_beg: 1988.01.04 Date_end: 1988.12.21
SOU_GCO:  1923+210  R:  19_25_59.60601153 -+    15.7657  D:  +21_06_26.1546738 -+    16.8236  C:  -0.931 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1928+738  R:  19_27_48.49478193 -+    15.4292  D:  +73_58_01.5715013 -+     5.0552  C:  -0.150 Obs_used:      16 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.07 Date_end: 1988.12.21
SOU_GCO:  1925-610  R:  19_30_06.16007259 -+    18.7549  D:  -60_56_09.1803644 -+     9.6246  C:   0.559 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  1936-155  R:  19_39_26.65781748 -+     3.2927  D:  -15_25_43.0573367 -+     5.3038  C:  -0.007 Obs_used:       4 Obs_tot:      11 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1935-692  R:  19_40_25.52914418 -+    13.1709  D:  -69_07_56.9688960 -+     5.9823  C:   0.201 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1936-623  R:  19_41_21.76860500 -+   206.2648  D:  -62_11_21.0560900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1947+079  R:  19_50_05.54008396 -+     2.7836  D:  +08_07_13.9827167 -+     5.1521  C:   0.048 Obs_used:      30 Obs_tot:      35 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.04.26 Date_end: 1988.10.28
SOU_GCO:  1954+513  R:  19_55_42.73823528 -+     6.0286  D:  +51_31_48.5476871 -+     5.1237  C:  -0.080 Obs_used:      36 Obs_tot:      38 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.03.19 Date_end: 1988.04.05
SOU_GCO:  1958-179  R:  20_00_57.09054531 -+     3.0233  D:  -17_48_57.6705870 -+     5.1361  C:   0.116 Obs_used:      59 Obs_tot:      73 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.01.10 Date_end: 1988.09.02
SOU_GCO:  2000-330  R:  20_03_24.11600063 -+     5.2080  D:  -32_51_45.1274744 -+     5.4317  C:   0.074 Obs_used:       4 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  2008-159  R:  20_11_15.71098133 -+     3.9604  D:  -15_46_40.2508031 -+     5.7928  C:  -0.231 Obs_used:       7 Obs_tot:      22 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.10 Date_end: 1988.09.02
SOU_GCO:  2017+743  R:  20_17_13.07921675 -+    16.1853  D:  +74_40_48.0026855 -+     5.1808  C:  -0.069 Obs_used:      11 Obs_tot:      12 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.05.06 Date_end: 1988.10.28
SOU_GCO:  2021+614  R:  20_22_06.68151072 -+     8.2866  D:  +61_36_58.8052460 -+     5.1758  C:  -0.054 Obs_used:      42 Obs_tot:      59 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.07.21
SOU_GCO:  2021+317  R:  20_23_19.01749154 -+     3.8083  D:  +31_53_02.3076534 -+     5.1826  C:  -0.003 Obs_used:      16 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.06.20 Date_end: 1988.06.20
SOU_GCO:  2030+547  R:  20_31_47.95842092 -+     6.6757  D:  +54_55_03.1419521 -+     5.2129  C:  -0.024 Obs_used:      16 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  2029+121  R:  20_31_54.99437464 -+     2.8654  D:  +12_19_41.3422985 -+     5.2130  C:   0.048 Obs_used:      25 Obs_tot:      26 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.02.15 Date_end: 1988.09.02
SOU_GCO:  3C418     R:  20_38_37.03477642 -+     5.9129  D:  +51_19_12.6645726 -+     5.1906  C:  -0.014 Obs_used:     351 Obs_tot:     455 Ses_used:     9 Ses_tot:     9 Date_beg: 1988.01.27 Date_end: 1988.12.21
SOU_GCO:  2037-253  R:  20_40_08.77116185 -+   187.3301  D:  -25_07_46.6716791 -+   194.7608  C:   0.014 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2044-168  R:  20_47_19.66702500 -+   206.2648  D:  -16_39_05.8430400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2051+745  R:  20_51_33.73556871 -+    17.0216  D:  +74_41_40.4992501 -+     5.2606  C:  -0.015 Obs_used:       7 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  2059-786  R:  21_05_44.96126741 -+    33.5314  D:  -78_25_34.5476202 -+     8.2546  C:   0.164 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  2113+293  R:  21_15_29.41353270 -+     3.6275  D:  +29_33_38.3690643 -+     5.2050  C:   0.061 Obs_used:     126 Obs_tot:     163 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.03.19 Date_end: 1988.11.10
SOU_GCO:  2121+053  R:  21_23_44.51746925 -+     2.7232  D:  +05_35_22.0953467 -+     5.1982  C:   0.069 Obs_used:    2804 Obs_tot:    3556 Ses_used:    99 Ses_tot:    99 Date_beg: 1988.01.04 Date_end: 1988.12.28
SOU_GCO:  2126-158  R:  21_29_12.17593625 -+     3.0082  D:  -15_38_41.0384972 -+     5.3753  C:   0.056 Obs_used:       3 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2128+048  R:  21_30_32.87746124 -+     3.3800  D:  +05_02_17.4785152 -+     5.3559  C:   0.098 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.05.06
SOU_GCO:  2128-123  R:  21_31_35.26181337 -+     2.8195  D:  -12_07_04.7935846 -+     5.2083  C:   0.041 Obs_used:      24 Obs_tot:      25 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  2131-021  R:  21_34_10.30966372 -+     2.7013  D:  -01_53_17.2359396 -+     5.2029  C:   0.056 Obs_used:      20 Obs_tot:      20 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.15 Date_end: 1988.10.28
SOU_GCO:  2134+00   R:  21_36_38.58640578 -+     2.6821  D:  +00_41_54.2155007 -+     5.1879  C:   0.064 Obs_used:    2584 Obs_tot:    2958 Ses_used:    65 Ses_tot:    65 Date_beg: 1988.01.03 Date_end: 1988.12.17
SOU_GCO:  2144+092  R:  21_47_10.16311917 -+     2.8534  D:  +09_29_46.6744860 -+     5.2343  C:   0.093 Obs_used:      11 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  2142-758  R:  21_47_12.73045618 -+    21.7870  D:  -75_36_13.2244025 -+     5.5611  C:   0.076 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2145+067  R:  21_48_05.45875737 -+     2.7489  D:  +06_57_38.6064596 -+     5.1724  C:   0.075 Obs_used:     498 Obs_tot:     626 Ses_used:    42 Ses_tot:    44 Date_beg: 1988.01.04 Date_end: 1988.12.16
SOU_GCO:  2146-783  R:  21_52_03.15690589 -+    36.2868  D:  -78_07_06.6319759 -+     8.6235  C:   0.245 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  2150+173  R:  21_52_24.81947008 -+     3.0900  D:  +17_34_37.7972293 -+     5.1984  C:   0.100 Obs_used:      23 Obs_tot:      27 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.02.15 Date_end: 1988.04.26
SOU_GCO:  2155-152  R:  21_58_06.28201074 -+     2.8947  D:  -15_01_09.3242078 -+     5.1618  C:   0.018 Obs_used:      41 Obs_tot:      43 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.10 Date_end: 1988.12.16
SOU_GCO:  VR422201  R:  22_02_43.29144137 -+     4.7911  D:  +42_16_39.9819620 -+     5.1463  C:   0.118 Obs_used:    3184 Obs_tot:    3871 Ses_used:   105 Ses_tot:   106 Date_beg: 1988.01.03 Date_end: 1988.12.28
SOU_GCO:  2201+315  R:  22_03_14.97589536 -+     3.8557  D:  +31_45_38.2728479 -+     5.1527  C:   0.116 Obs_used:      17 Obs_tot:      22 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.03.19 Date_end: 1988.03.19
SOU_GCO:  2210-257  R:  22_13_02.49737066 -+    15.3479  D:  -25_29_30.0787730 -+     6.1007  C:   0.502 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  2216-038  R:  22_18_52.03780305 -+     2.6807  D:  -03_35_36.8776335 -+     5.1135  C:   0.044 Obs_used:     611 Obs_tot:     714 Ses_used:    25 Ses_tot:    26 Date_beg: 1988.01.16 Date_end: 1988.12.21
SOU_GCO:  3C446     R:  22_25_47.25944476 -+     2.8512  D:  -04_57_01.3866104 -+     5.3120  C:   0.081 Obs_used:       6 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2227-088  R:  22_29_40.08398751 -+     5.2211  D:  -08_32_54.4263137 -+     6.5952  C:  -0.531 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.09.02
SOU_GCO:  2229+695  R:  22_30_36.46990489 -+    12.3544  D:  +69_46_28.0799107 -+     5.0965  C:   0.153 Obs_used:       8 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  CTA102    R:  22_32_36.40906708 -+     2.8919  D:  +11_43_50.9055271 -+     5.0853  C:   0.096 Obs_used:      34 Obs_tot:      54 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.03.19 Date_end: 1988.12.21
SOU_GCO:  2234+282  R:  22_36_22.47097231 -+     3.6598  D:  +28_28_57.4155627 -+     5.0631  C:   0.141 Obs_used:     596 Obs_tot:     687 Ses_used:    24 Ses_tot:    24 Date_beg: 1988.01.27 Date_end: 1988.12.21
SOU_GCO:  2233-148  R:  22_36_34.08730161 -+     3.0716  D:  -14_33_22.1859290 -+     5.1296  C:   0.012 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2243-123  R:  22_46_18.23208219 -+     2.8457  D:  -12_06_51.2741991 -+     5.0510  C:   0.000 Obs_used:      19 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.10 Date_end: 1988.12.21
SOU_GCO:  2245-328  R:  22_48_38.68586641 -+     7.9944  D:  -32_35_52.1859326 -+     7.7153  C:  -0.673 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  3C454.3   R:  22_53_57.74802811 -+     3.0323  D:  +16_08_53.5630167 -+     5.0072  C:   0.120 Obs_used:    5324 Obs_tot:    6087 Ses_used:   129 Ses_tot:   129 Date_beg: 1988.01.03 Date_end: 1988.12.17
SOU_GCO:  2252-089  R:  22_55_04.23932934 -+    11.7004  D:  -08_44_04.0118977 -+    12.0209  C:  -0.881 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2253+417  R:  22_55_36.70788570 -+     4.9522  D:  +42_02_52.5351486 -+     5.0180  C:   0.174 Obs_used:      25 Obs_tot:      33 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.02.15 Date_end: 1988.12.07
SOU_GCO:  2254+074  R:  22_57_17.30312186 -+     2.8769  D:  +07_43_12.3045237 -+     5.0533  C:   0.108 Obs_used:      16 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  2254+024  R:  22_57_17.56295014 -+     6.4953  D:  +02_43_17.5174234 -+     7.7244  C:  -0.673 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2255-282  R:  22_58_05.96278097 -+     3.7507  D:  -27_58_21.2527370 -+     5.0670  C:  -0.068 Obs_used:       6 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.10 Date_end: 1988.09.10
SOU_GCO:  2312-319  R:  23_14_48.50075362 -+     3.9320  D:  -31_38_39.5258940 -+     4.9779  C:  -0.109 Obs_used:      13 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  2318+049  R:  23_20_44.85669728 -+     2.7668  D:  +05_13_49.9554850 -+     4.9336  C:   0.068 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.27 Date_end: 1988.08.20
SOU_GCO:  2319+272  R:  23_21_59.86224398 -+     3.7800  D:  +27_32_46.4458014 -+     4.9416  C:   0.170 Obs_used:      14 Obs_tot:      15 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.05.03 Date_end: 1988.10.17
SOU_GCO:  2320-035  R:  23_23_31.95375277 -+    17.1161  D:  -03_17_05.0204557 -+    17.7976  C:  -0.947 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2325-150  R:  23_27_47.96421529 -+     3.1357  D:  -14_47_55.7481058 -+     4.9714  C:  -0.008 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2326-477  R:  23_29_17.70439614 -+     5.6349  D:  -47_30_19.1165551 -+     5.0610  C:  -0.157 Obs_used:      13 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.05.23
SOU_GCO:  2328+107  R:  23_30_40.85229405 -+     2.9151  D:  +11_00_18.7114164 -+     4.9019  C:   0.113 Obs_used:      27 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.26 Date_end: 1988.06.20
SOU_GCO:  2329-162  R:  23_31_38.65249610 -+     3.1473  D:  -15_56_57.0065500 -+     4.9295  C:  -0.024 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2331-240  R:  23_33_55.23859897 -+    13.0506  D:  -23_43_40.6619882 -+     9.9257  C:  -0.766 Obs_used:       3 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  2333-528  R:  23_36_12.14454500 -+   206.2648  D:  -52_36_21.9503500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2344+09A  R:  23_46_36.83847078 -+     2.9840  D:  +09_30_45.5171795 -+     4.8414  C:   0.118 Obs_used:      12 Obs_tot:      12 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.05.06 Date_end: 1988.10.28
SOU_GCO:  2345-167  R:  23_48_02.60861277 -+     2.9445  D:  -16_31_12.0194961 -+     4.7999  C:  -0.061 Obs_used:      92 Obs_tot:     106 Ses_used:     7 Ses_tot:     8 Date_beg: 1988.01.04 Date_end: 1988.12.21
SOU_GCO:  2351+456  R:  23_54_21.68046003 -+     5.7790  D:  +45_53_04.2386066 -+     4.7891  C:   0.200 Obs_used:      10 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.04.22 Date_end: 1988.04.22
SOU_GCO:  2351-154  R:  23_54_30.19546935 -+     5.1541  D:  -15_13_11.2136174 -+     6.3028  C:  -0.555 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2352+495  R:  23_55_09.45840782 -+     6.3378  D:  +49_50_08.3420873 -+     4.7760  C:   0.204 Obs_used:      53 Obs_tot:      91 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  2353-686  R:  23_56_00.68243370 -+    13.2118  D:  -68_20_03.4726045 -+     6.4256  C:  -0.310 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2355-534  R:  23_57_53.26619248 -+     6.7954  D:  -53_11_13.6908598 -+     5.0483  C:  -0.155 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2355-106  R:  23_58_10.88264857 -+     3.4773  D:  -10_20_08.6116937 -+     5.2177  C:  -0.257 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.12.07
