  $88JAN03XI   24   ! IRIS-A444  IA444   HrRiWfWz                                                       
  $88JAN04XA   18   ! ASTROM-3   AST883  GcHsMo                                                         
  $88JAN04XN   35   ! SOUTH-1    STH881  45Hh                                                           
  $88JAN07XH   22   ! IRIS-S15   IS8815  HhRiWfWz                                                       
  $88JAN08XI   22   ! IRIS-A445  IA445   HrRiWfWz                                                       
  $88JAN10X    27   ! SURVEY-S1  SS881   HhRiWfWz                                                       
  $88JAN12XH   22   ! IRIS-S16   IS8816  HhOnWf                                                         
  $88JAN13XI   22   ! IRIS-A446  IA446   HrRiWfWz                                                       
  $88JAN14XN   22   ! SOUTH-2    STH882  45Hh                                                           
  $88JAN15X    29   ! SURVEY-S2  SS882   HhRiWfWz                                                       
  $88JAN16X    17   ! PPM-E1     PM88E1  GcKaKuMoVb                                                     
  $88JAN17XH   21   ! IRIS-S17   IS8817  HhRiWfWz                                                       
  $88JAN17XO    9   ! GNUT-28    GN8828  KuMd                                                           
  $88JAN18XI   22   ! IRIS-A447  IA447   HrRiWfWz                                                       
  $88JAN19XP   19   ! IRIS-P10   IP8810  GcHrKaRi                                                       
  $88JAN21XO    9   ! GNUT-29    GN8829  GcMd                                                           
  $88JAN22XH   24   ! IRIS-S18   IS8818  HhRiWfWz                                                       
  $88JAN23XI   22   ! IRIS-A448  IA448   HrRiWfWz                                                       
  $88JAN27X    20   ! ATD-1      ATD881  GcHrMoWf                                                       
  $88JAN28XI   21   ! IRIS-A449  IA449   HrRiWfWz                                                       
  $88JAN28XO    9   ! GNUT-30    GN8830  GcMd                                                           
  $88FEB02X    18   ! CDP-88A    CDP88A  DmJ1MoVb                                                       
  $88FEB02XI   20   ! IRIS-A450  IA450   HrOnRiWfWz                                                     
  $88FEB03X    24   ! W.ATL-1    WAT881  HrMoOnWfWz                                                     
  $88FEB05X    19   ! CDP-88B    CDP88B  MoPnPvVb                                                       
  $88FEB06XO    9   ! GNUT-31    GN8831  GcRi                                                           
  $88FEB07XI   21   ! IRIS-A451  IA451   HrRiWfWz                                                       
  $88FEB08X    17   ! CDP-88C    CDP88C  MoPbSpVb                                                       
  $88FEB09DX   16   ! GSI-1      GSI881  KaTk                                                           
  $88FEB10XO   20   ! GNUT-32    GN8832  GcMdRi                                                         
  $88FEB11X    20   ! NAPS-D     NAP88D  GcHrMoOoWf                                                     
  $88FEB12XI   21   ! IRIS-A452  IA452   HrRiWfWz                                                       
  $88FEB13X    17   ! CDP-88D1   CD88D1  FoGcHcMoPrVb                                                   
  $88FEB14X    17   ! CDP-88D2   CD88D2  FoGcHcMoPrVb                                                   
  $88FEB15XN   19   ! REFRAME-7  FRM887  GcHcMd                                                         
  $88FEB17X    17   ! CDP-88E1   CD88E1  FoGcHcMoPfVb                                                   
  $88FEB17XI   20   ! IRIS-A453  IA453   HrRiWfWz                                                       
  $88FEB18X    18   ! CDP-88E2   CD88E2  FoGcHcMoPfVb                                                   
  $88FEB20X    20   ! PPM-N1     PM88N1  GcHcKaKuMoVb                                                   
  $88FEB21XO    9   ! GNUT-33    GN8833  GcKuMd                                                         
  $88FEB22XI   21   ! IRIS-A454  IA454   HrRiWfWz                                                       
  $88FEB23XP   20   ! IRIS-P11   IP8811  GcHrKaRi                                                       
  $88FEB25XO   20   ! GNUT-34    GN8834  GcMdRi                                                         
  $88FEB27XI   22   ! IRIS-A455  IA455   HrRiWfWz                                                       
  $88MAR03XI   19   ! IRIS-A456  IA456   HrRiWfWz                                                       
  $88MAR04XO    9   ! GNUT-35    GN8835  GcMd                                                           
  $88MAR07XO    9   ! GNUT-36    GN8836  GcMd                                                           
  $88MAR08XI   19   ! IRIS-A457  IA457   HrOnRiWfWz                                                     
  $88MAR09X    20   ! E.ATL-1    EAT881  OnRiWfWz                                                       
  $88MAR13XI   19   ! IRIS-A458  IA458   HrRiWfWz                                                       
  $88MAR14XP   21   ! IRIS-P12   IP8812  GcHrKaRi                                                       
  $88MAR16XO   20   ! NJ2        NJ882   GcMd                                                           
  $88MAR17X    20   ! ATD-2      ATD882  GcHrMoWf                                                       
  $88MAR18XI   19   ! IRIS-A459  IA459   HrRiWfWz                                                       
  $88MAR19X    18   ! SURVEY-N   SUR88N  GcKuMo                                                         
  $88MAR23XI   19   ! IRIS-A460  IA460   HrRiWfWz                                                       
  $88MAR24XO   21   ! GNUT-38    GN8838  GcMdRi                                                         
  $88MAR28XI   19   ! IRIS-A461  IA461   HrRiWfWz                                                       
  $88MAR31XO   20   ! GNUT-39    GN8839  GcMd                                                           
  $88APR02XI   19   ! IRIS-A462  IA462   HrRiWfWz                                                       
  $88APR05X    19   ! R&D-2      RD882   GcMo                                                           
  $88APR07XI   19   ! IRIS-A463  IA463   HrWfWz                                                         
  $88APR09X    23   ! PPM-SW     PM88SW  GcKaKuSh                                                       
  $88APR10XO    9   ! GNUT-40    GN8840  GcMdRi                                                         
  $88APR12XI   20   ! IRIS-A464  IA464   HrOnRiWfWz                                                     
  $88APR13X    23   ! W.ATL-2    WAT882  HrMoOnWfWz                                                     
  $88APR14XO    9   ! GNUT-41    GN8841  GcMd                                                           
  $88APR15XM   21   ! NCMN       NCMN88  HrMoMsWf                                                       
  $88APR17XI   19   ! IRIS-A465  IA465   HrRiWfWz                                                       
  $88APR18XP   21   ! IRIS-P13   IP8813  GcHrKaRi                                                       
  $88APR20X    19   ! NAPS-A1    NP88A1  GcHcHrMoOoPlWf                                                 
  $88APR21X    21   ! NAPS-A2    NP88A2  GcHcHrMoOoPlWf                                                 
  $88APR22X    10   ! R&D-3      RD883   GvMoOo                                                         
  $88APR22XI   19   ! IRIS-A466  IA466   HrRiWfWz                                                       
  $88APR22XN   23   ! REFRAME-8  FRM888  GcHcMd                                                         
  $88APR25X    17   ! CDP-88F    CDP88F  FlHcHrMoVe                                                     
  $88APR26XN   21   ! REFRAME-9  FRM889  GcHcMd                                                         
  $88APR27XI   19   ! IRIS-A467  IA467   HrRiWfWz                                                       
  $88APR27XN   21   ! REFRAME-1  FR8810  GcHcMd                                                         
  $88APR28XO   10   ! GNUT-43    GN8843  GcMdRi                                                         
  $88APR29X    17   ! CDP-88G1   CD88G1  ElHcHrMoVbYu                                                   
  $88APR30X    16   ! CDP-88G2   CD88G2  ElHcHrMoVbYu                                                   
  $88MAY01X    20   ! R&D-4      RD884   GcHcKu                                                         
  $88MAY02XI   21   ! IRIS-A468  IA468   HrOnRiWfWz                                                     
  $88MAY03XN   19   ! REFRAME-1  FR8811  GcHcMd                                                         
  $88MAY04X    17   ! CDP-88H1   CD88H1  HcHrMeMoQuVb                                                   
  $88MAY05X    17   ! CDP-88H2   CD88H2  HcHrMeMoQuVb                                                   
  $88MAY05XO   20   ! GNUT-44    GN8844  GcRi                                                           
  $88MAY06XN   21   ! REFRAME-1  FR8812  GcHc                                                           
  $88MAY07XI   19   ! IRIS-A469  IA469   HrMcRiWfWz                                                     
  $88MAY08X    19   ! CDP-88I    CDP88I  MoPnVb                                                         
  $88MAY11XO    9   ! GNUT-45    GN8845  GcRi                                                           
  $88MAY12XI   19   ! IRIS-A470  IA470   HrMcRiWfWz                                                     
  $88MAY16X    19   ! ATD-3      ATD883  GcHrMoWf                                                       
  $88MAY17XI   19   ! IRIS-A471  IA471   HrMcWfWz                                                       
  $88MAY18XP   20   ! IRIS-P14   IP8814  GcHrKa                                                         
  $88MAY21X    16   ! XPAC-1     XPC881  GcKaKu                                                         
  $88MAY21XI   21   ! IRIS-A472  IA472   HrRiWfWz                                                       
  $88MAY22XO   21   ! GNUT-46    GN8846  GcKuRi                                                         
  $88MAY23X    20   ! PPM-S1     PM88S1  45KuMo                                                         
  $88MAY27XI   20   ! IRIS-A473  IA473   HrRiWfWz                                                       
  $88JUN01XI   23   ! IRIS-A474  IA474   HrRiWfWz                                                       
  $88JUN01XO    9   ! GNUT-47    GN8847  GcMd                                                           
  $88JUN04X    17   ! PPM-E2     PM88E2  GcKuMoVb                                                       
  $88JUN05XO   20   ! GNUT-48    GN8848  GcKuMdRi                                                       
  $88JUN06XI   23   ! IRIS-A475  IA475   HrRiWfWz                                                       
  $88JUN09XO    9   ! GNUT-49    GN8849  GcRi                                                           
  $88JUN11XI   21   ! IRIS-A476  IA476   HrRiWfWz                                                       
  $88JUN16XI   23   ! IRIS-A477  IA477   HrOnRiWfWz                                                     
  $88JUN16XO    9   ! GNUT-50    GN8850  GcMd                                                           
  $88JUN17X    24   ! E.ATL-2    EAT882  McOnRiWfWz                                                     
  $88JUN18X    24   ! POLAR-1    PLR881  GcMoOnWfWz                                                     
  $88JUN20X    20   ! ASTROM-4   AST884  GcHsMo                                                         
  $88JUN21XI   21   ! IRIS-A478  IA478   HrRiWfWz                                                       
  $88JUN22XP   23   ! IRIS-P15   IP8815  GcHrKa                                                         
  $88JUN23XO    9   ! GNUT-51    GN8851  GcMd                                                           
  $88JUN25X    18   ! HK-TIES1   HK88T1  GcHkKuMo                                                       
  $88JUN26XI   21   ! IRIS-A479  IA479   HrWfWz                                                         
  $88JUN30XO    9   ! GNUT-52    GN8852  GcMd                                                           
  $88JUL01X    17   ! HK-TIES2   HK88T2  GcHkKuMo                                                       
  $88JUL01XI   23   ! IRIS-A480  IA480   HrWfWz                                                         
  $88JUL03X    18   ! CDP-88J1   CD88J1  GcKoMoWf                                                       
  $88JUL04X    17   ! CDP-88J2   CD88J2  GcKoMoWf                                                       
  $88JUL05X    17   ! CDP-88J3   CD88J3  GcKoMoWf                                                       
  $88JUL06XI   24   ! IRIS-A481  IA481   HrWfWz                                                         
  $88JUL06XO    9   ! GNUT-53    GN8853  GcMd                                                           
  $88JUL08X    20   ! ATD-4      ATD884  GcGvMoWf                                                       
  $88JUL09X    17   ! HK-TIES3   HKTIE3  GcHkKuMo                                                       
  $88JUL11X    17   ! CDP-88K1   CD88K1  GcMoSn                                                         
  $88JUL11XI   25   ! IRIS-A482  IA482   HrWfWz                                                         
  $88JUL12X    18   ! CDP-88K2   CD88K2  GcMoSnWf                                                       
  $88JUL13X    17   ! CDP-88K3   CD88K3  GcMoSnWf                                                       
  $88JUL16X    24   ! PPM-S2     PM88S2  45GcKaKuKwSh                                                   
  $88JUL16XI   23   ! IRIS-A483  IA483   HrWfWz                                                         
  $88JUL16XO   20   ! GNUT-54    GN8854  GcKuMd                                                         
  $88JUL18XO    9   ! GNUT-55    GN8855  GcMd                                                           
  $88JUL21X    16   ! CDP-88L1   CD88L1  GcMoWfYa                                                       
  $88JUL21XI   23   ! IRIS-A484  IA484   HrRiWfWz                                                       
  $88JUL21XW   22   ! WESK-1     WSK881  KaShWz                                                         
  $88JUL22X    17   ! CDP-88L2   CD88L2  GcMoYa                                                         
  $88JUL23X    17   ! CDP-88L3   CD88L3  GcMoWfYa                                                       
  $88JUL24X    19   ! PPM-W1     PM88W1  GcKuKwMoVb                                                     
  $88JUL25XP   19   ! IRIS-P16   IP8816  GcHrKa                                                         
  $88JUL26XI   21   ! IRIS-A485  IA485   HrWfWz                                                         
  $88JUL27X    17   ! CDP-88M1   CD88M1  GcMoSoWf                                                       
  $88JUL28X    16   ! CDP-88M2   CD88M2  GcMoSoWf                                                       
  $88JUL29X    16   ! CDP-88M3   CD88M3  GcMoSoWf                                                       
  $88JUL30X    20   ! PPM-S3A    P88S3A  45GcKaKuKwSh                                                   
  $88JUL31X    21   ! PPM-S3B    P88S3B  45GcKaKuKwSh                                                   
  $88JUL31XI   21   ! IRIS-A486  IA486   HrWfWz                                                         
  $88AUG03X    16   ! CDP-88N1   CD88N1  GcMoWfWt                                                       
  $88AUG04X    16   ! CDP-88N2   CD88N2  GcMoWfWt                                                       
  $88AUG05X    16   ! CDP-88N3   CD88N3  GcMoWt                                                         
  $88AUG05XI   19   ! IRIS-A487  IA487   HrMcWfWz                                                       
  $88AUG06X    19   ! PPM-W2     PM88W2  GcKaKuKwMo                                                     
  $88AUG10XI   23   ! IRIS-A488  IA488   HrRiWfWz                                                       
  $88AUG12XO   21   ! GNUT-58    GN8858  GcMcMdRi                                                       
  $88AUG15XI   23   ! IRIS-A489  IA489   HrRiWfWz                                                       
  $88AUG18XO    9   ! GNUT-59    GN8859  McMdRi                                                         
  $88AUG20D    15   ! DSN-10     DS8810  14Ti                                                           
  $88AUG20XI   22   ! IRIS-A490  IA490   HrMcRiWfWz                                                     
  $88AUG22XO    9   ! GNUT-60    GN8860  GcMcMdRi                                                       
  $88AUG25DX   15   ! GSI-2      GSI882  KaTk                                                           
  $88AUG25XI   25   ! IRIS-A491  IA491   HrRiWfWz                                                       
  $88AUG29XP   20   ! IRIS-P17   IP8817  GcHrKaRi                                                       
  $88AUG30XI   23   ! IRIS-A492  IA492   HrOnRiWfWz                                                     
  $88AUG31X    19   ! E.ATL-3    EAT883  65McRiWfWz                                                     
  $88SEP02D    16   ! DSN-11     DS8811  14Ti                                                           
  $88SEP04XI   23   ! IRIS-A493  IA493   HrRiWfWz                                                       
  $88SEP08X    25   ! ATD-5      ATD885  HrMoPtWf                                                       
  $88SEP09XI   22   ! IRIS-A494  IA494   HrRiWfWz                                                       
  $88SEP10XO   22   ! GNUT-62    GN8862  GcKuMdRi                                                       
  $88SEP14XI   22   ! IRIS-A495  IA495   HrRiWfWz                                                       
  $88SEP17X    21   ! XPAC-2     XPC882  GcKaKu                                                         
  $88SEP18XO    9   ! GNUT-63    GN8863  GcKuRi                                                         
  $88SEP19XI   18   ! IRIS-A496  IA496   HrOnRiWfWz                                                     
  $88SEP20XP   20   ! IRIS-P18   IP8818  GcHrKaRi                                                       
  $88SEP21XO   19   ! GNUT-64    GN8864  GcMd                                                           
  $88SEP24XI   21   ! IRIS-A497  IA497   HrRiWfWz                                                       
  $88SEP28XO   20   ! GNUT-65    GN8865  GcMdRi                                                         
  $88SEP29XI   20   ! IRIS-A498  IA498   HrRiWfWz                                                       
  $88OCT04XI   22   ! IRIS-A499  IA499   HrRiWfWz                                                       
  $88OCT06DX   18   ! GSI-3      GSI883  KaMy                                                           
  $88OCT06X    24   ! FD-TIES1   FD88T1  HrMoMtPtWf                                                     
  $88OCT06XO   20   ! GNUT-66    GN8866  GcMdRi                                                         
  $88OCT08X    22   ! FD-TIES2   FD88T2  H7HrMoPtWf                                                     
  $88OCT09XI   21   ! IRIS-A500  IA500   HrWfWz                                                         
  $88OCT12DX   18   ! GSI-4      GSI884  KaMy                                                           
  $88OCT13XP   19   ! IRIS-P19   IP8819  HrKaRi                                                         
  $88OCT14XI   23   ! IRIS-A501  IA501   HrRiWz                                                         
  $88OCT15X    19   ! CDP-88O1   CD88O1  FlHcHrMoPl                                                     
  $88OCT16X    21   ! CDP-88O2   CD88O2  HcHrMoPl                                                       
  $88OCT17XN   20   ! REFRAME-1  FR8813  HcMd                                                           
  $88OCT18X    21   ! W.ATL-3    WAT883  65HrMoOnWz                                                     
  $88OCT19XI   18   ! IRIS-A502  IA502   HrOnWz                                                         
  $88OCT20X    19   ! CDP-88P1   CD88P1  HcHrMoVbVeYu                                                   
  $88OCT21X    17   ! CDP-88P2   CD88P2  HcHrMoVbYu                                                     
  $88OCT24XI   20   ! IRIS-A503  IA503   HrRiWfWz                                                       
  $88OCT24XN   21   ! REFRAME-1  FR8815  GcHc                                                           
  $88OCT25X    18   ! CDP-88Q1   CD88Q1  BbElHcHrMoVb                                                   
  $88OCT26X    18   ! CDP-88Q2   CD88Q2  BbElHcHrMoVb                                                   
  $88OCT28XN   19   ! REFRAME-1  FR8816  GcHc                                                           
  $88OCT29X    24   ! PPM-N2     PM88N2  GcHcKaKuMoVb                                                   
  $88OCT29XI   23   ! IRIS-A504  IA504   HrMcRiWfWz                                                     
  $88OCT30X    17   ! CDP-88R1   CD88R1  HcHrMeMoOoQuVb                                                 
  $88OCT30XO   20   ! GNUT-69    GN8869  GcKuRi                                                         
  $88OCT31X    18   ! CDP-88R2   CD88R2  HcHrMeMoOoQuVb                                                 
  $88NOV01X    22   ! NAPS-E     NAP88E  WfWz                                                           
  $88NOV03XI   24   ! IRIS-A505  IA505   HrRiWfWz                                                       
  $88NOV04X    16   ! CDP-88S1   CD88S1  J1MoOoPfVb                                                     
  $88NOV04XP   19   ! IRIS-P20   IP8820  GcHrKaRi                                                       
  $88NOV05X    16   ! CDP-88S2   CD88S2  J1MoOoPfVb                                                     
  $88NOV06X    20   ! R&D-5      RD885   15GcHsOo                                                       
  $88NOV08X    17   ! CDP-88T1   CD88T1  FsGcHcMoOoPrVb                                                 
  $88NOV08XI   27   ! IRIS-A506  IA506   HrOnRiWfWz                                                     
  $88NOV08XO   10   ! GNUT-71    GN8871  GcKuMcMdRi                                                     
  $88NOV09X    17   ! CDP-88T2   CD88T2  FsGcHcMoOoVb                                                   
  $88NOV09XA   18   ! E.ATL-4    EAT884  65McOnRiWf                                                     
  $88NOV10X    17   ! POLAR-2    PLR882  GcKaMoOnWfWz                                                   
  $88NOV13XI   22   ! IRIS-A507  IA507   HrRiWfWz                                                       
  $88NOV18XI   20   ! IRIS-A508  IA508   HrWfWz                                                         
  $88NOV23XI   23   ! IRIS-A509  IA509   HrRiWfWz                                                       
  $88NOV28XI   23   ! IRIS-A510  IA510   HrMcRiWfWz                                                     
  $88NOV29X    19   ! ATD-6      ATD886  GcHrMoWf                                                       
  $88DEC03XI   21   ! IRIS-A511  IA511   HrRiWfWz                                                       
  $88DEC07XO   12   ! GNUT-75    GN8875  GcMcMd                                                         
  $88DEC08XI   19   ! IRIS-A512  IA512   HrWfWz                                                         
  $88DEC10X    23   ! PPM-S4     PM88S4  45GcKaKuSh                                                     
  $88DEC13XI   19   ! IRIS-A513  IA513   HrRiWfWz                                                       
  $88DEC14X    18   ! E.ATL-5    EAT885  65McOnRiWfWz                                                   
  $88DEC15XN   25   ! SOUTH-3    STH883  45KaKu                                                         
  $88DEC15XO   19   ! GNUT-76    GN8876  GcMd                                                           
  $88DEC16XN   23   ! SOUTH-4    STH884  45KaKu                                                         
  $88DEC17XL   14   ! JUPITER-2  JUP882  KaMcWz                                                         
  $88DEC18XI   22   ! IRIS-A514  IA514   HrRiWfWz                                                       
  $88DEC19XP   20   ! IRIS-P21   IP8821  GcHrKaRi                                                       
  $88DEC21XO   20   ! GNUT-77    GN8877  GcMcMdRi                                                       
  $88DEC23XI   23   ! IRIS-A515  IA515   HrRiWfWz                                                       
  $88DEC28XI   20   ! IRIS-A516  IA516   HrRiWfWz                                                       
