# GETPAR_SOU format version 1.0  of 2001.05.25
# 1989-y.spl
SOU_GCO:  IIIZW2    R:  00_10_31.00583801 -+     2.5472  D:  +10_58_29.5042723 -+     4.4276  C:  -0.233 Obs_used:      43 Obs_tot:      61 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.01.26 Date_end: 1989.12.14
SOU_GCO:  0008-264  R:  00_11_01.24659169 -+     2.8074  D:  -26_12_33.3761324 -+     4.4138  C:  -0.303 Obs_used:       8 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.07 Date_end: 1989.06.07
SOU_GCO:  0013-005  R:  00_16_11.08932106 -+   126.9274  D:  -00_15_12.4552032 -+   113.2564  C:  -0.999 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.07.10 Date_end: 1989.07.10
SOU_GCO:  0014+813  R:  00_17_08.47556368 -+    26.8675  D:  +81_35_08.1380570 -+     4.4041  C:   0.068 Obs_used:      22 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.12 Date_end: 1989.05.17
SOU_GCO:  0016+731  R:  00_19_45.78654271 -+    13.7154  D:  +73_27_30.0185446 -+     4.3890  C:   0.042 Obs_used:     173 Obs_tot:     185 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.18 Date_end: 1989.12.12
SOU_GCO:  0026+346  R:  00_29_14.24273576 -+     4.0101  D:  +34_56_32.2497976 -+     4.5115  C:  -0.053 Obs_used:      15 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  0036-216  R:  00_38_29.95471200 -+   206.2648  D:  -21_20_04.0227700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      18 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0047-579  R:  00_49_59.47319358 -+     6.6707  D:  -57_38_27.3409468 -+     6.1766  C:  -0.161 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0048-097  R:  00_50_41.31735382 -+     2.2698  D:  -09_29_05.2094909 -+     4.3299  C:  -0.369 Obs_used:     393 Obs_tot:     445 Ses_used:    23 Ses_tot:    23 Date_beg: 1989.01.08 Date_end: 1989.12.18
SOU_GCO:  0056-572  R:  00_58_46.58129923 -+   107.7957  D:  -56_59_11.4717700 -+   175.9889  C:   0.997 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0056-001  R:  00_59_05.51467378 -+     7.9896  D:  +00_06_51.6178822 -+    22.2482  C:   0.911 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.12.14 Date_end: 1989.12.14
SOU_GCO:  0104-408  R:  01_06_45.10769098 -+     3.9411  D:  -40_34_19.9600923 -+     4.3281  C:  -0.321 Obs_used:      18 Obs_tot:      40 Ses_used:     6 Ses_tot:    12 Date_beg: 1989.04.23 Date_end: 1989.12.27
SOU_GCO:  0106+013  R:  01_08_38.77106701 -+     2.2786  D:  +01_35_00.3174874 -+     4.2889  C:  -0.336 Obs_used:    2767 Obs_tot:    4575 Ses_used:   181 Ses_tot:   184 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0112-017  R:  01_15_17.09989547 -+     2.2698  D:  -01_27_04.5767722 -+     4.2805  C:  -0.357 Obs_used:      27 Obs_tot:      30 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.18 Date_end: 1989.07.10
SOU_GCO:  0113-118  R:  01_16_12.52202000 -+   206.2648  D:  -11_36_15.4344000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0116+319  R:  01_19_35.00346900 -+   206.2648  D:  +32_10_50.0586300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0119+115  R:  01_21_41.59504201 -+     2.5308  D:  +11_49_50.4130139 -+     4.2932  C:  -0.286 Obs_used:       5 Obs_tot:       5 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  0119+041  R:  01_21_56.86168536 -+     2.3109  D:  +04_22_24.7348863 -+     4.2553  C:  -0.326 Obs_used:     969 Obs_tot:    1210 Ses_used:    56 Ses_tot:    57 Date_beg: 1989.02.04 Date_end: 1989.12.27
SOU_GCO:  0131-522  R:  01_33_05.76255600 -+   206.2648  D:  -52_00_03.9457200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0133+476  R:  01_36_58.59486625 -+     5.1668  D:  +47_51_29.1005652 -+     4.2160  C:  -0.027 Obs_used:     302 Obs_tot:     357 Ses_used:    36 Ses_tot:    36 Date_beg: 1989.01.08 Date_end: 1989.12.27
SOU_GCO:  0135-247  R:  01_37_38.34624732 -+     2.9227  D:  -24_30_53.8848160 -+     4.2217  C:  -0.377 Obs_used:      21 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0146+056  R:  01_49_22.37089689 -+     2.3323  D:  +05_55_53.5681051 -+     4.1985  C:  -0.327 Obs_used:      40 Obs_tot:      56 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  0149+218  R:  01_52_18.05909663 -+     2.8898  D:  +22_07_07.7007383 -+     4.1931  C:  -0.194 Obs_used:      24 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.08.22
SOU_GCO:  0153+744  R:  01_57_34.96525201 -+    15.5601  D:  +74_42_43.2316572 -+     4.1826  C:   0.095 Obs_used:      16 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  0201+113  R:  02_03_46.65704321 -+     2.4446  D:  +11_34_45.4098145 -+     4.1525  C:  -0.289 Obs_used:      60 Obs_tot:      78 Ses_used:    18 Ses_tot:    19 Date_beg: 1989.03.19 Date_end: 1989.12.14
SOU_GCO:  0202+149  R:  02_04_50.41391570 -+     2.5467  D:  +15_14_11.0435463 -+     4.1400  C:  -0.262 Obs_used:     609 Obs_tot:     767 Ses_used:    42 Ses_tot:    42 Date_beg: 1989.01.08 Date_end: 1989.12.27
SOU_GCO:  0202-172  R:  02_04_57.67424092 -+     2.6417  D:  -17_01_19.8399677 -+     4.1467  C:  -0.396 Obs_used:      15 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.07 Date_end: 1989.06.07
SOU_GCO:  0202+319  R:  02_05_04.92539462 -+     3.5794  D:  +32_12_30.0950789 -+     4.1727  C:  -0.112 Obs_used:      20 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.03 Date_end: 1989.06.03
SOU_GCO:  0208-512  R:  02_10_46.20102434 -+     7.9914  D:  -51_01_01.8367466 -+    24.5115  C:   0.645 Obs_used:       2 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  0212+735  R:  02_17_30.81357916 -+    14.6145  D:  +73_49_32.6222099 -+     4.1036  C:   0.092 Obs_used:    5653 Obs_tot:    6427 Ses_used:   139 Ses_tot:   139 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0220-349  R:  02_22_56.40140282 -+     3.7813  D:  -34_41_28.7301964 -+     4.1014  C:  -0.343 Obs_used:      19 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0221+067  R:  02_24_28.42814865 -+     2.3491  D:  +06_59_23.3417180 -+     4.1078  C:  -0.344 Obs_used:       7 Obs_tot:       9 Ses_used:     4 Ses_tot:     5 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0230-790  R:  02_29_34.94595305 -+    24.4780  D:  -78_47_45.6415205 -+   193.4145  C:   0.076 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0229+131  R:  02_31_45.89404752 -+     2.4509  D:  +13_22_54.7165572 -+     4.0643  C:  -0.288 Obs_used:    2487 Obs_tot:    2951 Ses_used:    97 Ses_tot:    99 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0234+285  R:  02_37_52.40569607 -+     3.1892  D:  +28_48_08.9901912 -+     4.0475  C:  -0.162 Obs_used:    3675 Obs_tot:    4354 Ses_used:    97 Ses_tot:    97 Date_beg: 1989.01.05 Date_end: 1989.12.21
SOU_GCO:  0235+164  R:  02_38_38.93013041 -+     2.5537  D:  +16_36_59.2744862 -+     4.0476  C:  -0.263 Obs_used:      48 Obs_tot:      54 Ses_used:    19 Ses_tot:    19 Date_beg: 1989.03.02 Date_end: 1989.12.27
SOU_GCO:  0239+108  R:  02_42_29.17069539 -+     3.3785  D:  +11_01_00.7294971 -+     4.3795  C:  -0.476 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.07.10
SOU_GCO:  0241+622  R:  02_44_57.69667200 -+   206.2648  D:  +62_28_06.5158100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      24 Ses_used:     0 Ses_tot:     3 Date_beg:            Date_end:           
SOU_GCO:  0252-549  R:  02_53_29.18033910 -+    11.8248  D:  -54_41_51.4360514 -+   206.0469  C:  -0.801 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0256+075  R:  02_59_27.07671037 -+     2.3493  D:  +07_47_39.6416884 -+     4.1687  C:  -0.278 Obs_used:      24 Obs_tot:      36 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.02.10 Date_end: 1989.07.18
SOU_GCO:  0300+470  R:  03_03_35.24228895 -+     5.0254  D:  +47_16_16.2754088 -+     3.9803  C:  -0.047 Obs_used:    2614 Obs_tot:    3024 Ses_used:    85 Ses_tot:    85 Date_beg: 1989.01.08 Date_end: 1989.12.27
SOU_GCO:  0306+102  R:  03_09_03.62349657 -+     2.3727  D:  +10_29_16.3407519 -+     3.9883  C:  -0.331 Obs_used:       9 Obs_tot:       9 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0308-611  R:  03_09_56.09900276 -+     9.1289  D:  -60_58_39.0538362 -+     4.2751  C:  -0.245 Obs_used:       3 Obs_tot:      12 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0309+411  R:  03_13_01.96214953 -+     4.2642  D:  +41_20_01.1841394 -+     3.9668  C:  -0.086 Obs_used:      34 Obs_tot:      35 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.05.17
SOU_GCO:  3C84      R:  03_19_48.16013814 -+     4.2629  D:  +41_30_42.1022846 -+     3.9428  C:  -0.091 Obs_used:     309 Obs_tot:     523 Ses_used:    40 Ses_tot:    42 Date_beg: 1989.02.15 Date_end: 1989.12.27
SOU_GCO:  0319+121  R:  03_21_53.10341670 -+     2.4085  D:  +12_21_13.9517246 -+     4.0315  C:  -0.281 Obs_used:      11 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.02.10 Date_end: 1989.02.10
SOU_GCO:  0326+278  R:  03_29_57.66938262 -+     3.1212  D:  +27_56_15.5000088 -+     3.9511  C:  -0.212 Obs_used:       6 Obs_tot:       7 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0332-403  R:  03_34_13.65433409 -+     4.6076  D:  -40_08_25.3989518 -+     3.9291  C:  -0.273 Obs_used:      17 Obs_tot:      21 Ses_used:     2 Ses_tot:     3 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0334-546  R:  03_35_53.92516773 -+   126.1738  D:  -54_30_25.1184404 -+   163.3705  C:   0.996 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  NRAO140   R:  03_36_30.10774736 -+     3.3722  D:  +32_18_29.3420439 -+     3.9175  C:  -0.162 Obs_used:      22 Obs_tot:      36 Ses_used:     7 Ses_tot:    10 Date_beg: 1989.01.14 Date_end: 1989.07.18
SOU_GCO:  CTA26     R:  03_39_30.93776775 -+     2.2888  D:  -01_46_35.8046684 -+     3.9066  C:  -0.367 Obs_used:     123 Obs_tot:     138 Ses_used:    23 Ses_tot:    23 Date_beg: 1989.03.02 Date_end: 1989.11.03
SOU_GCO:  0342+147  R:  03_45_06.41650335 -+     2.5177  D:  +14_53_49.5584031 -+     3.9601  C:  -0.325 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  NRAO150   R:  03_59_29.74733250 -+     5.5604  D:  +50_57_50.1613819 -+     3.8653  C:  -0.067 Obs_used:    1858 Obs_tot:    2633 Ses_used:    63 Ses_tot:    63 Date_beg: 1989.01.19 Date_end: 1989.12.05
SOU_GCO:  0400+258  R:  04_03_05.58607337 -+     2.8757  D:  +26_00_01.5028461 -+     3.8643  C:  -0.225 Obs_used:      54 Obs_tot:      79 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  0402-362  R:  04_03_53.74986560 -+     4.2500  D:  -36_05_01.9145873 -+     3.9015  C:  -0.254 Obs_used:      14 Obs_tot:      23 Ses_used:     8 Ses_tot:    15 Date_beg: 1989.05.07 Date_end: 1989.12.17
SOU_GCO:  0406-127  R:  04_09_05.76953279 -+     3.7197  D:  -12_38_48.1423988 -+     4.6799  C:  -0.591 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.10.03
SOU_GCO:  0406+121  R:  04_09_22.00870028 -+     2.3779  D:  +12_17_39.8475549 -+     3.8743  C:  -0.317 Obs_used:      14 Obs_tot:      17 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.04 Date_end: 1989.07.10
SOU_GCO:  0420-014  R:  04_23_15.80068997 -+     2.2853  D:  -01_20_33.0659869 -+     3.8349  C:  -0.339 Obs_used:    5177 Obs_tot:    6160 Ses_used:   227 Ses_tot:   228 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0420+417  R:  04_23_56.00983770 -+     4.2008  D:  +41_50_02.7129023 -+     3.8387  C:  -0.133 Obs_used:      65 Obs_tot:      69 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  0425+048  R:  04_27_47.57049088 -+     3.3651  D:  +04_57_08.3256256 -+     4.5440  C:  -0.588 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.07.10 Date_end: 1989.10.03
SOU_GCO:  0426-380  R:  04_28_40.42414372 -+     4.5097  D:  -37_56_19.5814673 -+     3.8398  C:  -0.204 Obs_used:      27 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0428+205  R:  04_31_03.76133900 -+   206.2648  D:  +20_37_34.2645200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      22 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0431-512  R:  04_32_21.17828800 -+   206.2648  D:  -51_09_25.1859500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0434-188  R:  04_37_01.48262563 -+     2.9758  D:  -18_44_48.6135979 -+     3.8322  C:  -0.269 Obs_used:      50 Obs_tot:      59 Ses_used:    12 Ses_tot:    14 Date_beg: 1989.04.09 Date_end: 1989.12.17
SOU_GCO:  0434+299  R:  04_38_04.94831500 -+   206.2648  D:  +30_04_45.5177800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  NRAO190   R:  04_42_38.66075894 -+     2.3171  D:  -00_17_43.4199308 -+     3.8801  C:  -0.283 Obs_used:      40 Obs_tot:      54 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  0440+345  R:  04_43_31.63548778 -+     4.2183  D:  +34_41_06.6613431 -+     4.1274  C:  -0.357 Obs_used:       3 Obs_tot:       7 Ses_used:     2 Ses_tot:     4 Date_beg: 1989.07.10 Date_end: 1989.10.03
SOU_GCO:  0446+112  R:  04_49_07.67113765 -+     2.2946  D:  +11_21_28.5953682 -+     3.8451  C:  -0.324 Obs_used:       8 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.12.03
SOU_GCO:  0454-810  R:  04_50_05.43997651 -+    31.3384  D:  -81_01_02.2294049 -+     4.0402  C:  -0.026 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0451-282  R:  04_53_14.64671055 -+   149.1559  D:  -28_07_37.3280358 -+   142.5092  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.10.03 Date_end: 1989.10.03
SOU_GCO:  0454-234  R:  04_57_03.17917020 -+     3.2904  D:  -23_24_52.0212074 -+     3.8174  C:  -0.214 Obs_used:     695 Obs_tot:     851 Ses_used:    50 Ses_tot:    52 Date_beg: 1989.02.02 Date_end: 1989.12.27
SOU_GCO:  0457+024  R:  04_59_52.05064574 -+     2.4643  D:  +02_29_31.1763392 -+     3.9133  C:  -0.211 Obs_used:      12 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.05.02
SOU_GCO:  0458-020  R:  05_01_12.80979819 -+     2.3080  D:  -01_59_14.2565807 -+     3.8187  C:  -0.296 Obs_used:      29 Obs_tot:      35 Ses_used:    15 Ses_tot:    15 Date_beg: 1989.01.08 Date_end: 1989.12.27
SOU_GCO:  0458+138  R:  05_01_45.27059821 -+     2.9077  D:  +13_56_07.2225323 -+     4.1477  C:  -0.456 Obs_used:       8 Obs_tot:       8 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.07.10 Date_end: 1989.10.03
SOU_GCO:  0459+060  R:  05_02_15.44613508 -+     3.5630  D:  +06_09_07.4901137 -+     4.5809  C:  -0.591 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.07.10 Date_end: 1989.12.03
SOU_GCO:  0500+019  R:  05_03_21.19719548 -+     2.2523  D:  +02_03_04.6748818 -+     3.8307  C:  -0.308 Obs_used:      10 Obs_tot:      11 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.12.14
SOU_GCO:  0502+049  R:  05_05_23.18481489 -+     2.8965  D:  +04_59_42.7222907 -+     4.2291  C:  -0.488 Obs_used:       8 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.07.10 Date_end: 1989.12.03
SOU_GCO:  0454+844  R:  05_08_42.36440175 -+    46.3499  D:  +84_32_04.5427802 -+     3.8406  C:  -0.023 Obs_used:      25 Obs_tot:      27 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.08.22
SOU_GCO:  0506+101  R:  05_09_27.45605106 -+   130.1815  D:  +10_11_44.6128022 -+   115.4504  C:  -0.999 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.07.10 Date_end: 1989.07.10
SOU_GCO:  0507+179  R:  05_10_02.36917906 -+     2.4417  D:  +18_00_41.5810202 -+     3.8641  C:  -0.299 Obs_used:       5 Obs_tot:       7 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0511-220  R:  05_13_49.11424914 -+     3.7739  D:  -21_59_16.0926699 -+     4.2062  C:  -0.359 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.09.07 Date_end: 1989.09.07
SOU_GCO:  0522-611  R:  05_22_34.42539521 -+     9.6814  D:  -61_07_57.1341836 -+     4.2495  C:   0.013 Obs_used:       4 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0530-727  R:  05_29_30.04147074 -+    15.6512  D:  -72_45_28.5072750 -+     4.0045  C:   0.005 Obs_used:       8 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  0528-250  R:  05_30_07.96273272 -+     3.5414  D:  -25_03_29.9003306 -+     3.8402  C:  -0.150 Obs_used:      15 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.23 Date_end: 1989.04.23
SOU_GCO:  0528+134  R:  05_30_56.41674897 -+     2.2347  D:  +13_31_55.1484853 -+     3.8267  C:  -0.285 Obs_used:    5268 Obs_tot:    6286 Ses_used:   193 Ses_tot:   195 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0537-441  R:  05_38_50.36138214 -+     5.4686  D:  -44_05_08.9400893 -+     3.8638  C:  -0.079 Obs_used:       9 Obs_tot:      13 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  0537-158  R:  05_39_32.01006503 -+   139.6678  D:  -15_50_30.3219080 -+   151.8156  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.09.07 Date_end: 1989.09.07
SOU_GCO:  0536+145  R:  05_39_42.36603515 -+     2.3617  D:  +14_33_45.5600825 -+     3.8916  C:  -0.309 Obs_used:       3 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  0544+273  R:  05_47_34.14892043 -+     3.2300  D:  +27_21_56.8421056 -+     4.0563  C:  -0.366 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.07.10 Date_end: 1989.10.03
SOU_GCO:  0552+398  R:  05_55_30.80564810 -+     3.7312  D:  +39_48_49.1641179 -+     3.8527  C:  -0.207 Obs_used:    9531 Obs_tot:   10843 Ses_used:   239 Ses_tot:   239 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0556+238  R:  05_59_32.03317945 -+     2.5702  D:  +23_53_53.9250207 -+     3.8835  C:  -0.264 Obs_used:       5 Obs_tot:       5 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0600+177  R:  06_03_09.13031343 -+     2.3509  D:  +17_42_16.8088909 -+     3.8981  C:  -0.280 Obs_used:       7 Obs_tot:       7 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0611+131  R:  06_13_57.69268775 -+     2.9111  D:  +13_06_45.4016708 -+     4.2735  C:  -0.444 Obs_used:      10 Obs_tot:      10 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.07.10 Date_end: 1989.12.03
SOU_GCO:  0609+607  R:  06_14_23.86629760 -+     7.4995  D:  +60_46_21.7547155 -+     3.8868  C:  -0.155 Obs_used:      81 Obs_tot:      95 Ses_used:     6 Ses_tot:     6 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  0615+820  R:  06_26_03.00685484 -+    30.8033  D:  +82_02_25.5680845 -+     3.9227  C:  -0.115 Obs_used:      33 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  0629-418  R:  06_31_11.99782901 -+     5.4990  D:  -41_54_26.9498256 -+     3.9960  C:   0.000 Obs_used:       9 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.04.23
SOU_GCO:  0629+104  R:  06_32_15.32957600 -+   206.2648  D:  +10_22_02.2154400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0637-752  R:  06_35_46.50728131 -+    17.9166  D:  -75_16_16.8152205 -+     4.0651  C:   0.091 Obs_used:       8 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  3C166     R:  06_45_24.09952962 -+     3.2471  D:  +21_21_51.1995728 -+     4.2939  C:  -0.420 Obs_used:       2 Obs_tot:       5 Ses_used:     1 Ses_tot:     3 Date_beg: 1989.07.10 Date_end: 1989.07.10
SOU_GCO:  0642+449  R:  06_46_32.02606303 -+     4.1667  D:  +44_51_16.5890766 -+     3.9511  C:  -0.205 Obs_used:      55 Obs_tot:      75 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  0646-306  R:  06_48_14.09643024 -+     3.9804  D:  -30_44_19.6616170 -+     3.9585  C:  -0.002 Obs_used:      30 Obs_tot:      49 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.04.23 Date_end: 1989.10.03
SOU_GCO:  0657+172  R:  07_00_01.52555192 -+     2.2112  D:  +17_09_21.6999350 -+     3.9872  C:  -0.205 Obs_used:      30 Obs_tot:      36 Ses_used:     7 Ses_tot:     8 Date_beg: 1989.04.18 Date_end: 1989.09.17
SOU_GCO:  0707+476  R:  07_10_46.10492682 -+     4.4793  D:  +47_32_11.1424595 -+     4.0428  C:  -0.198 Obs_used:      16 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  0716+714  R:  07_21_53.44850867 -+    11.9979  D:  +71_20_36.3626253 -+     4.0393  C:  -0.168 Obs_used:     209 Obs_tot:     318 Ses_used:    38 Ses_tot:    43 Date_beg: 1989.01.08 Date_end: 1989.12.17
SOU_GCO:  0722+145  R:  07_25_16.80781972 -+     2.2231  D:  +14_25_13.7442886 -+     4.0860  C:  -0.189 Obs_used:      10 Obs_tot:      12 Ses_used:     7 Ses_tot:     7 Date_beg: 1989.03.19 Date_end: 1989.12.03
SOU_GCO:  0718+793  R:  07_26_11.73524100 -+   206.2648  D:  +79_11_31.0162100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0727-115  R:  07_30_19.11244194 -+     2.7040  D:  -11_41_12.6021587 -+     4.0614  C:  -0.012 Obs_used:    2082 Obs_tot:    2464 Ses_used:   115 Ses_tot:   119 Date_beg: 1989.01.13 Date_end: 1989.12.21
SOU_GCO:  0735+178  R:  07_38_07.39373200 -+     2.1805  D:  +17_42_18.9972420 -+     4.0845  C:  -0.154 Obs_used:      29 Obs_tot:      32 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.06.03 Date_end: 1989.10.03
SOU_GCO:  0738-674  R:  07_38_56.49767296 -+   174.5445  D:  -67_35_50.8168720 -+    99.9002  C:   0.996 Obs_used:       1 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  0736+017  R:  07_39_18.03384293 -+     2.2774  D:  +01_37_04.6168938 -+     4.1139  C:  -0.088 Obs_used:      25 Obs_tot:      31 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.06.03 Date_end: 1989.12.03
SOU_GCO:  0738+313  R:  07_41_10.70328906 -+     2.7342  D:  +31_12_00.2272750 -+     4.0939  C:  -0.187 Obs_used:      35 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.18 Date_end: 1989.07.10
SOU_GCO:  0742+103  R:  07_45_33.05949218 -+     2.1084  D:  +10_11_12.6912414 -+     4.1033  C:  -0.104 Obs_used:    2028 Obs_tot:    2512 Ses_used:    77 Ses_tot:    77 Date_beg: 1989.02.04 Date_end: 1989.12.27
SOU_GCO:  0743-006  R:  07_45_54.08228951 -+     2.3166  D:  -00_44_17.5418531 -+     4.1939  C:  -0.023 Obs_used:      35 Obs_tot:      52 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  0743+259  R:  07_46_25.87415300 -+     2.4796  D:  +25_49_02.1339259 -+     4.1406  C:  -0.188 Obs_used:       8 Obs_tot:       9 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.09.07
SOU_GCO:  0745+241  R:  07_48_36.10929589 -+     2.3753  D:  +24_00_24.1093367 -+     4.1186  C:  -0.161 Obs_used:     103 Obs_tot:     145 Ses_used:    23 Ses_tot:    29 Date_beg: 1989.02.15 Date_end: 1989.12.17
SOU_GCO:  0754+100  R:  07_57_06.64293676 -+     2.1642  D:  +09_56_34.8496534 -+     4.1710  C:  -0.105 Obs_used:       6 Obs_tot:       7 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  0805-077  R:  08_08_15.53666142 -+     6.2483  D:  -07_51_09.8979286 -+     7.1797  C:  -0.737 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.09.07
SOU_GCO:  0804+499  R:  08_08_39.66637167 -+     4.5780  D:  +49_50_36.5289574 -+     4.1738  C:  -0.168 Obs_used:      15 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  0809-493  R:  08_11_08.80445262 -+   194.8702  D:  -49_29_43.4760879 -+   193.6048  C:  -0.010 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0808+019  R:  08_11_26.70744122 -+     2.2679  D:  +01_46_52.2178084 -+     4.2458  C:   0.009 Obs_used:      24 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.12 Date_end: 1989.05.17
SOU_GCO:  0814+425  R:  08_18_15.99963164 -+     3.5726  D:  +42_22_45.4135728 -+     4.1942  C:  -0.155 Obs_used:     577 Obs_tot:     745 Ses_used:    42 Ses_tot:    42 Date_beg: 1989.02.15 Date_end: 1989.12.27
SOU_GCO:  0820+560  R:  08_24_47.23638058 -+     5.6145  D:  +55_52_42.6685375 -+     4.2187  C:  -0.154 Obs_used:      27 Obs_tot:      35 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.03.18 Date_end: 1989.03.18
SOU_GCO:  0823+033  R:  08_25_50.33835342 -+     2.1901  D:  +03_09_24.5182964 -+     4.2165  C:   0.003 Obs_used:     104 Obs_tot:     121 Ses_used:     9 Ses_tot:     9 Date_beg: 1989.03.18 Date_end: 1989.12.12
SOU_GCO:  0823-223  R:  08_26_01.57293700 -+   206.2648  D:  -22_30_27.2031000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0826-373  R:  08_28_04.78029979 -+     4.6644  D:  -37_31_06.2841517 -+     4.2661  C:   0.093 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.23 Date_end: 1989.04.23
SOU_GCO:  0827+243  R:  08_30_52.08620080 -+     2.3160  D:  +24_10_59.8186857 -+     4.2313  C:  -0.093 Obs_used:      54 Obs_tot:      60 Ses_used:     7 Ses_tot:     7 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  0828+493  R:  08_32_23.21690602 -+     4.9046  D:  +49_13_21.0361757 -+     4.3744  C:  -0.055 Obs_used:       8 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.08.22 Date_end: 1989.12.14
SOU_GCO:  0839+187  R:  08_42_05.09421355 -+     2.2907  D:  +18_35_40.9915009 -+     4.4775  C:   0.016 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.12.14 Date_end: 1989.12.14
SOU_GCO:  OJ287     R:  08_54_48.87491490 -+     2.1801  D:  +20_06_30.6392174 -+     4.2884  C:  -0.026 Obs_used:    5661 Obs_tot:    6736 Ses_used:   199 Ses_tot:   201 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0859+470  R:  09_03_03.99010866 -+     3.9934  D:  +46_51_04.1355754 -+     4.3162  C:  -0.096 Obs_used:      70 Obs_tot:      80 Ses_used:    22 Ses_tot:    22 Date_beg: 1989.02.15 Date_end: 1989.12.17
SOU_GCO:  0906+015  R:  09_09_10.09153847 -+     2.6369  D:  +01_21_35.6161466 -+     4.5124  C:   0.170 Obs_used:      12 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.05.02
SOU_GCO:  0912+029  R:  09_14_37.91352711 -+     3.6186  D:  +02_45_59.2431505 -+     5.2121  C:  -0.397 Obs_used:       8 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.05.07 Date_end: 1989.12.03
SOU_GCO:  0919-260  R:  09_21_29.35382015 -+     3.5004  D:  -26_18_43.3866353 -+     4.4042  C:   0.125 Obs_used:     139 Obs_tot:     272 Ses_used:    18 Ses_tot:    18 Date_beg: 1989.07.29 Date_end: 1989.12.12
SOU_GCO:  0917+624  R:  09_21_36.23108996 -+     6.9731  D:  +62_15_52.1791918 -+     4.3517  C:  -0.093 Obs_used:      26 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  0920-397  R:  09_22_46.41831570 -+     4.7153  D:  -39_59_35.0700911 -+     4.3778  C:   0.119 Obs_used:      20 Obs_tot:      37 Ses_used:     2 Ses_tot:     3 Date_beg: 1989.06.07 Date_end: 1989.10.03
SOU_GCO:  4C39.25   R:  09_27_03.01388647 -+     3.1424  D:  +39_02_20.8504406 -+     4.3590  C:  -0.035 Obs_used:    8262 Obs_tot:    9107 Ses_used:   215 Ses_tot:   215 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  0925-203  R:  09_27_51.82456129 -+     4.1821  D:  -20_34_51.2372134 -+     4.9445  C:  -0.217 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  0941-080  R:  09_43_36.94434500 -+   206.2648  D:  -08_19_30.8122000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      34 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OK290     R:  09_56_49.87544468 -+     2.3779  D:  +25_15_16.0485563 -+     4.4196  C:   0.084 Obs_used:      16 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.03 Date_end: 1989.06.03
SOU_GCO:  0955+326  R:  09_58_20.94966575 -+     2.9120  D:  +32_24_02.2077396 -+     4.5090  C:   0.052 Obs_used:       6 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  0954+658  R:  09_58_47.24506233 -+     7.9842  D:  +65_33_54.8169520 -+     4.4126  C:  -0.042 Obs_used:     133 Obs_tot:     146 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.08.22 Date_end: 1989.12.12
SOU_GCO:  0959-443  R:  10_01_59.90841200 -+   206.2648  D:  -44_38_00.5976100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1004+141  R:  10_07_41.49809100 -+     2.1353  D:  +13_56_29.5986523 -+     4.4302  C:   0.141 Obs_used:      42 Obs_tot:      44 Ses_used:     6 Ses_tot:     7 Date_beg: 1989.02.10 Date_end: 1989.12.03
SOU_GCO:  1012+232  R:  10_14_47.06545414 -+     2.4792  D:  +23_01_16.5692414 -+     4.5147  C:   0.044 Obs_used:       7 Obs_tot:       7 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  1022+194  R:  10_24_44.80962034 -+     2.2392  D:  +19_12_20.4116975 -+     4.6092  C:   0.131 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.13 Date_end: 1989.12.03
SOU_GCO:  1030+415  R:  10_33_03.70773883 -+     3.5854  D:  +41_16_06.2306815 -+     4.4792  C:   0.085 Obs_used:      11 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.05.02
SOU_GCO:  1031+567  R:  10_35_07.04049347 -+     5.5576  D:  +56_28_46.7964969 -+     4.4752  C:   0.051 Obs_used:      28 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  1034-293  R:  10_37_16.07973917 -+     3.6126  D:  -29_34_02.8154841 -+     4.4512  C:   0.146 Obs_used:     394 Obs_tot:     649 Ses_used:    48 Ses_tot:    48 Date_beg: 1989.02.02 Date_end: 1989.12.27
SOU_GCO:  1038+064  R:  10_41_17.16250951 -+     2.1760  D:  +06_10_16.9214122 -+     4.4669  C:   0.213 Obs_used:      62 Obs_tot:      66 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  3C245     R:  10_42_44.60516865 -+     2.1674  D:  +12_03_31.2616763 -+     4.4634  C:   0.203 Obs_used:      27 Obs_tot:      35 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.05.12 Date_end: 1989.12.03
SOU_GCO:  1039+811  R:  10_44_23.06258795 -+    23.3589  D:  +80_54_39.4413047 -+     4.4614  C:  -0.003 Obs_used:      22 Obs_tot:      32 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  1042+071  R:  10_44_55.91128357 -+     2.2302  D:  +06_55_38.2606785 -+     4.4993  C:   0.177 Obs_used:       5 Obs_tot:       7 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  1044+719  R:  10_48_27.61991664 -+   198.3255  D:  +71_43_35.9384209 -+    56.9348  C:  -0.995 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.03.19 Date_end: 1989.03.19
SOU_GCO:  1048-313  R:  10_51_04.77764929 -+     3.7862  D:  -31_38_14.3102604 -+     4.4661  C:   0.136 Obs_used:      22 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1053+815  R:  10_58_11.53526235 -+    24.2340  D:  +81_14_32.6737219 -+     4.4629  C:   0.016 Obs_used:      36 Obs_tot:      44 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.01.26 Date_end: 1989.12.14
SOU_GCO:  1055+018  R:  10_58_29.60519590 -+     2.2342  D:  +01_33_58.8219752 -+     4.4563  C:   0.230 Obs_used:    2012 Obs_tot:    2313 Ses_used:   105 Ses_tot:   108 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  1057-797  R:  10_58_43.30936158 -+    23.2219  D:  -80_03_54.1605734 -+     4.5317  C:   0.020 Obs_used:      11 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  1101-325  R:  11_03_31.52642064 -+   205.2207  D:  -32_51_16.6925683 -+    21.4229  C:   0.967 Obs_used:       1 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.23 Date_end: 1989.04.23
SOU_GCO:  1101-536  R:  11_03_52.22143888 -+     6.8022  D:  -53_57_00.7091700 -+     7.2182  C:   0.236 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1104-445  R:  11_07_08.69418609 -+     4.9984  D:  -44_49_07.6217557 -+     4.4863  C:   0.099 Obs_used:      13 Obs_tot:      17 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  1111+149  R:  11_13_58.69505881 -+     2.3404  D:  +14_42_26.9514304 -+     4.5298  C:   0.180 Obs_used:       8 Obs_tot:       8 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  1116+128  R:  11_18_57.30144547 -+     2.3740  D:  +12_34_41.7152957 -+     4.6018  C:   0.159 Obs_used:       2 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.13 Date_end: 1989.12.03
SOU_GCO:  1123+264  R:  11_25_53.71182317 -+     2.5254  D:  +26_10_19.9773260 -+     4.4508  C:   0.255 Obs_used:      85 Obs_tot:     105 Ses_used:    18 Ses_tot:    18 Date_beg: 1989.02.19 Date_end: 1989.10.30
SOU_GCO:  1124-186  R:  11_27_04.39233439 -+     3.0419  D:  -18_57_17.4423550 -+     5.4455  C:   0.015 Obs_used:      10 Obs_tot:      13 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.06.04 Date_end: 1989.07.18
SOU_GCO:  1128+385  R:  11_30_53.28255171 -+     3.2801  D:  +38_15_18.5455344 -+     4.4559  C:   0.217 Obs_used:      26 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.05.12 Date_end: 1989.09.13
SOU_GCO:  1130+009  R:  11_33_20.05577758 -+     2.4729  D:  +00_40_52.8353663 -+     4.7967  C:   0.336 Obs_used:      12 Obs_tot:      20 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.04 Date_end: 1989.12.14
SOU_GCO:  1143-245  R:  11_46_08.10345702 -+     3.2731  D:  -24_47_32.8989650 -+     4.4431  C:   0.160 Obs_used:      27 Obs_tot:      40 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1144+402  R:  11_46_58.29783918 -+     3.4654  D:  +39_58_34.3028330 -+     4.4340  C:   0.238 Obs_used:     269 Obs_tot:     381 Ses_used:    36 Ses_tot:    41 Date_beg: 1989.01.23 Date_end: 1989.12.17
SOU_GCO:  1144-379  R:  11_47_01.37072471 -+     4.2626  D:  -38_12_11.0255963 -+     4.4746  C:   0.083 Obs_used:      24 Obs_tot:      53 Ses_used:    10 Ses_tot:    14 Date_beg: 1989.05.07 Date_end: 1989.12.27
SOU_GCO:  1145-071  R:  11_47_51.55405486 -+     2.5355  D:  -07_24_41.1421742 -+     4.4933  C:   0.193 Obs_used:       6 Obs_tot:       6 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  1148-001  R:  11_50_43.87082159 -+     2.2856  D:  -00_23_54.2066902 -+     4.4430  C:   0.274 Obs_used:      51 Obs_tot:      54 Ses_used:     7 Ses_tot:     7 Date_beg: 1989.02.10 Date_end: 1989.12.14
SOU_GCO:  1150+812  R:  11_53_12.49886682 -+    23.8247  D:  +80_58_29.1530942 -+     4.4278  C:   0.095 Obs_used:      72 Obs_tot:      84 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.18 Date_end: 1989.08.22
SOU_GCO:  1156-094  R:  11_59_12.71099941 -+    23.7945  D:  -09_40_52.0398528 -+    21.7738  C:  -0.968 Obs_used:       2 Obs_tot:       2 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  1156+295  R:  11_59_31.83387396 -+     2.7617  D:  +29_14_43.8256322 -+     4.4186  C:   0.297 Obs_used:    2083 Obs_tot:    2613 Ses_used:    50 Ses_tot:    50 Date_beg: 1989.01.13 Date_end: 1989.12.18
SOU_GCO:  1221+809  R:  12_23_40.49378021 -+   205.8983  D:  +80_40_04.3922962 -+   192.9542  C:   0.000 Obs_used:       0 Obs_tot:      10 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1222+037  R:  12_24_52.42186119 -+     2.2646  D:  +03_30_50.2916084 -+     4.4344  C:   0.336 Obs_used:      41 Obs_tot:      81 Ses_used:    12 Ses_tot:    18 Date_beg: 1989.04.20 Date_end: 1989.11.09
SOU_GCO:  1221-829  R:  12_24_54.38139800 -+   206.2648  D:  -83_13_10.0992100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C273B    R:  12_29_06.69978498 -+     2.2440  D:  +02_03_08.5974995 -+     4.3736  C:   0.326 Obs_used:    1543 Obs_tot:    1801 Ses_used:    59 Ses_tot:    60 Date_beg: 1989.01.23 Date_end: 1989.12.05
SOU_GCO:  3C274     R:  12_30_49.42319770 -+     2.3747  D:  +12_23_28.0422489 -+     4.4172  C:   0.353 Obs_used:      12 Obs_tot:      16 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.05.02 Date_end: 1989.05.02
SOU_GCO:  1243-072  R:  12_46_04.23215169 -+     2.4610  D:  -07_30_46.5754777 -+     4.3867  C:   0.252 Obs_used:      10 Obs_tot:      27 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.03.18 Date_end: 1989.12.03
SOU_GCO:  1244-255  R:  12_46_46.80207342 -+     3.2812  D:  -25_47_49.2910122 -+     4.4010  C:   0.116 Obs_used:       7 Obs_tot:       9 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.04.20 Date_end: 1989.10.03
SOU_GCO:  1252+119  R:  12_54_38.25589001 -+     4.8696  D:  +11_41_05.8921537 -+     4.4759  C:   0.213 Obs_used:       6 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.03.18 Date_end: 1989.03.18
SOU_GCO:  1251-713  R:  12_54_59.92182113 -+    13.1055  D:  -71_38_18.4387369 -+     4.4599  C:  -0.021 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  3C279     R:  12_56_11.16649807 -+     2.3512  D:  -05_47_21.5257055 -+     4.3195  C:   0.302 Obs_used:    1030 Obs_tot:    1151 Ses_used:    45 Ses_tot:    45 Date_beg: 1989.01.19 Date_end: 1989.12.27
SOU_GCO:  1255-316  R:  12_57_59.06093174 -+     3.6078  D:  -31_55_16.8539109 -+     4.3275  C:   0.115 Obs_used:      25 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1302-102  R:  13_05_33.01500030 -+     2.5028  D:  -10_33_19.4269465 -+     4.3402  C:   0.252 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  1308+326  R:  13_10_28.66379711 -+     3.2188  D:  +32_20_43.7818533 -+     4.2838  C:   0.353 Obs_used:     959 Obs_tot:    1386 Ses_used:    55 Ses_tot:    58 Date_beg: 1989.01.26 Date_end: 1989.12.27
SOU_GCO:  1313-333  R:  13_16_07.98601040 -+     3.7217  D:  -33_38_59.1735937 -+     4.2890  C:   0.104 Obs_used:      20 Obs_tot:      29 Ses_used:     7 Ses_tot:    12 Date_beg: 1989.04.23 Date_end: 1989.12.27
SOU_GCO:  1323+321  R:  13_26_16.51231800 -+   206.2648  D:  +31_54_09.5149300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78278799 -+     2.5023  D:  -12_57_24.6941729 -+     4.2151  C:   0.270 Obs_used:     858 Obs_tot:    1033 Ses_used:    57 Ses_tot:    57 Date_beg: 1989.01.13 Date_end: 1989.12.21
SOU_GCO:  1334-649  R:  13_37_52.44559500 -+   206.2648  D:  -65_09_24.9027100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1342+662  R:  13_43_45.95931732 -+     9.4764  D:  +66_02_25.7443981 -+     4.2380  C:   0.232 Obs_used:       2 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.09.13 Date_end: 1989.09.13
SOU_GCO:  1342+663  R:  13_44_08.67942692 -+     9.4360  D:  +66_06_11.6433134 -+     4.2028  C:   0.236 Obs_used:      53 Obs_tot:      87 Ses_used:     7 Ses_tot:     7 Date_beg: 1989.01.26 Date_end: 1989.12.14
SOU_GCO:  1345+125  R:  13_47_33.36168920 -+     2.5119  D:  +12_17_24.2361769 -+     4.2745  C:   0.395 Obs_used:      15 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.12 Date_end: 1989.05.17
SOU_GCO:  1354+195  R:  13_57_04.43662077 -+     2.6569  D:  +19_19_07.3713789 -+     4.1625  C:   0.398 Obs_used:     259 Obs_tot:     349 Ses_used:    12 Ses_tot:    12 Date_beg: 1989.03.18 Date_end: 1989.11.05
SOU_GCO:  1354-152  R:  13_57_11.24497157 -+     2.5733  D:  -15_27_28.7876403 -+     4.1714  C:   0.252 Obs_used:      49 Obs_tot:      82 Ses_used:    15 Ses_tot:    17 Date_beg: 1989.03.19 Date_end: 1989.12.27
SOU_GCO:  OQ208     R:  14_07_00.39435130 -+     3.1779  D:  +28_27_14.6892615 -+     4.1330  C:   0.375 Obs_used:    4112 Obs_tot:    4836 Ses_used:   132 Ses_tot:   132 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  1406-076  R:  14_08_56.48124336 -+     2.4119  D:  -07_52_26.6658030 -+     4.5823  C:   0.248 Obs_used:       2 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.13 Date_end: 1989.12.03
SOU_GCO:  1413+135  R:  14_15_58.81735582 -+     2.5808  D:  +13_20_23.7116230 -+     4.1670  C:   0.405 Obs_used:      12 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.04 Date_end: 1989.12.14
SOU_GCO:  1418+546  R:  14_19_46.59735704 -+     6.3038  D:  +54_23_14.7866335 -+     4.0978  C:   0.276 Obs_used:     580 Obs_tot:     716 Ses_used:    36 Ses_tot:    36 Date_beg: 1989.02.19 Date_end: 1989.12.27
SOU_GCO:  1424-418  R:  14_27_56.29761513 -+     4.4607  D:  -42_06_19.4400032 -+     4.1945  C:   0.086 Obs_used:       9 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  1435+638  R:  14_36_45.80187986 -+     8.9408  D:  +63_36_37.8657909 -+     4.0571  C:   0.237 Obs_used:      64 Obs_tot:      67 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  OQ172     R:  14_45_16.46520920 -+     2.4817  D:  +09_58_36.0721536 -+     4.1020  C:   0.404 Obs_used:      30 Obs_tot:      49 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  1445-161  R:  14_48_15.05417811 -+     2.6089  D:  -16_20_24.5503743 -+     4.0881  C:   0.221 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  1451-400  R:  14_54_32.91254898 -+     4.2692  D:  -40_12_32.5156142 -+     4.0336  C:   0.072 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1459+480  R:  15_00_48.65412824 -+     5.4779  D:  +47_51_15.5379323 -+     4.0040  C:   0.274 Obs_used:      16 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.05.02
SOU_GCO:  1502+106  R:  15_04_24.97978046 -+     2.4590  D:  +10_29_39.1978894 -+     3.9791  C:   0.391 Obs_used:     939 Obs_tot:    1197 Ses_used:    66 Ses_tot:    67 Date_beg: 1989.03.18 Date_end: 1989.12.27
SOU_GCO:  1504-166  R:  15_07_04.78695355 -+     7.0655  D:  -16_52_30.2671045 -+   206.1612  C:  -0.924 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.09.13 Date_end: 1989.09.13
SOU_GCO:  1510-089  R:  15_12_50.53294061 -+     2.3092  D:  -09_05_59.8299822 -+     3.9669  C:   0.332 Obs_used:     226 Obs_tot:     264 Ses_used:    28 Ses_tot:    28 Date_beg: 1989.03.19 Date_end: 1989.12.27
SOU_GCO:  1511+238  R:  15_13_40.18557900 -+   206.2648  D:  +23_38_35.2001900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      36 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1511-100  R:  15_13_44.89345050 -+     3.0107  D:  -10_12_00.2598837 -+    24.5147  C:  -0.571 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.09.13 Date_end: 1989.09.13
SOU_GCO:  1514-241  R:  15_17_41.81314854 -+     3.4501  D:  -24_22_19.4768843 -+     4.2646  C:  -0.039 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.05.07 Date_end: 1989.05.07
SOU_GCO:  1519-273  R:  15_22_37.67603397 -+     3.0578  D:  -27_30_10.7826208 -+     4.4186  C:   0.172 Obs_used:      13 Obs_tot:      15 Ses_used:     7 Ses_tot:     8 Date_beg: 1989.04.20 Date_end: 1989.12.27
SOU_GCO:  1532+016  R:  15_34_52.45333801 -+     8.9134  D:  +01_31_04.2105065 -+     9.0903  C:  -0.830 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.05.07 Date_end: 1989.05.07
SOU_GCO:  1538+149  R:  15_40_49.49146391 -+     2.6932  D:  +14_47_45.8842770 -+     3.9242  C:   0.356 Obs_used:      36 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  1547+507  R:  15_49_17.46836914 -+     6.1228  D:  +50_38_05.7878656 -+     3.8903  C:   0.216 Obs_used:      28 Obs_tot:      48 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  1546+027  R:  15_49_29.43680522 -+     2.3355  D:  +02_37_01.1622075 -+     3.9481  C:   0.364 Obs_used:      17 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  1548+056  R:  15_50_35.26922907 -+     2.3614  D:  +05_27_10.4477482 -+     3.8802  C:   0.364 Obs_used:    1003 Obs_tot:    1218 Ses_used:    47 Ses_tot:    48 Date_beg: 1989.03.18 Date_end: 1989.12.27
SOU_GCO:  1540-828  R:  15_50_59.14030700 -+   206.2648  D:  -82_58_06.8382000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1549-790  R:  15_56_58.87009499 -+    23.7739  D:  -79_14_04.2815844 -+     4.0050  C:  -0.054 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1555+001  R:  15_57_51.43403530 -+     2.3305  D:  -00_01_50.4133989 -+     3.9033  C:   0.352 Obs_used:      28 Obs_tot:      45 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.05.02 Date_end: 1989.06.03
SOU_GCO:  CTD93     R:  16_09_13.32073580 -+     3.6422  D:  +26_41_29.0378513 -+     3.9708  C:   0.275 Obs_used:      13 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.12 Date_end: 1989.05.17
SOU_GCO:  1611+343  R:  16_13_41.06417730 -+     4.0705  D:  +34_12_47.9090279 -+     3.8450  C:   0.240 Obs_used:    2189 Obs_tot:    2603 Ses_used:    59 Ses_tot:    59 Date_beg: 1989.02.19 Date_end: 1989.12.27
SOU_GCO:  1614+051  R:  16_16_37.55678269 -+     2.3999  D:  +04_59_32.7364793 -+     3.8856  C:   0.313 Obs_used:       7 Obs_tot:       7 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  1610-771  R:  16_17_49.27689937 -+    19.6859  D:  -77_17_18.4688692 -+     3.9208  C:  -0.017 Obs_used:      11 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  1619-680  R:  16_24_18.43751981 -+    11.2997  D:  -68_09_12.5011452 -+     4.4148  C:  -0.014 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1622-253  R:  16_25_46.89170009 -+     2.7910  D:  -25_27_38.3268729 -+     3.8384  C:   0.236 Obs_used:     412 Obs_tot:     460 Ses_used:    22 Ses_tot:    23 Date_beg: 1989.07.29 Date_end: 1989.12.21
SOU_GCO:  1624+416  R:  16_25_57.66959057 -+     4.9186  D:  +41_34_40.6291412 -+     3.8406  C:   0.195 Obs_used:      46 Obs_tot:      49 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  1622-297  R:  16_26_06.02090119 -+     3.1112  D:  -29_51_26.9710728 -+     3.8414  C:   0.203 Obs_used:      12 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1633+38   R:  16_35_15.49288623 -+     4.5267  D:  +38_08_04.5003996 -+     3.8244  C:   0.192 Obs_used:    4295 Obs_tot:    4996 Ses_used:   132 Ses_tot:   132 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  1637+574  R:  16_38_13.45610480 -+     7.7286  D:  +57_20_23.9792093 -+     3.8229  C:   0.124 Obs_used:     410 Obs_tot:     560 Ses_used:    24 Ses_tot:    27 Date_beg: 1989.01.23 Date_end: 1989.12.17
SOU_GCO:  1642+690  R:  16_42_07.84831320 -+    12.2451  D:  +68_56_39.7566429 -+     3.8224  C:   0.084 Obs_used:     111 Obs_tot:     131 Ses_used:    26 Ses_tot:    26 Date_beg: 1989.06.04 Date_end: 1989.12.27
SOU_GCO:  3C345     R:  16_42_58.80982192 -+     4.7349  D:  +39_48_36.9939943 -+     3.8198  C:   0.173 Obs_used:    2747 Obs_tot:    3651 Ses_used:    78 Ses_tot:    78 Date_beg: 1989.01.05 Date_end: 1989.12.05
SOU_GCO:  1655+077  R:  16_58_09.01139671 -+     5.1487  D:  +07_41_27.5404472 -+   206.2165  C:  -0.866 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.09.13 Date_end: 1989.09.13
SOU_GCO:  1656+053  R:  16_58_33.44729838 -+     2.4215  D:  +05_15_16.4444666 -+     3.8329  C:   0.276 Obs_used:      20 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.07 Date_end: 1989.06.03
SOU_GCO:  1657-261  R:  17_00_53.15409181 -+     2.7759  D:  -26_10_51.7250852 -+     3.8205  C:   0.244 Obs_used:      20 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1717+178  R:  17_19_13.04836341 -+     2.9778  D:  +17_45_06.4376688 -+     3.8411  C:   0.204 Obs_used:      34 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.05.12 Date_end: 1989.09.13
SOU_GCO:  1727+502  R:  17_28_18.62387223 -+     8.1676  D:  +50_13_10.4714784 -+     4.1042  C:  -0.041 Obs_used:       4 Obs_tot:      23 Ses_used:     1 Ses_tot:     3 Date_beg: 1989.05.02 Date_end: 1989.05.02
SOU_GCO:  NRAO530   R:  17_33_02.70578984 -+     2.2250  D:  -13_04_49.5477704 -+     3.8291  C:   0.284 Obs_used:    2413 Obs_tot:    2771 Ses_used:    81 Ses_tot:    81 Date_beg: 1989.01.13 Date_end: 1989.12.05
SOU_GCO:  1738+476  R:  17_39_57.12891820 -+     5.9071  D:  +47_37_58.3615252 -+     3.8396  C:   0.054 Obs_used:      34 Obs_tot:      53 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  1739+522  R:  17_40_36.97773639 -+     6.7025  D:  +52_11_43.4080948 -+     3.8348  C:   0.040 Obs_used:    3114 Obs_tot:    3731 Ses_used:    45 Ses_tot:    45 Date_beg: 1989.03.18 Date_end: 1989.12.21
SOU_GCO:  1741-038  R:  17_43_58.85612667 -+     2.2001  D:  -03_50_04.6164327 -+     3.8391  C:   0.259 Obs_used:    4243 Obs_tot:    4881 Ses_used:   177 Ses_tot:   179 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  1749+701  R:  17_48_32.84036499 -+    14.4577  D:  +70_05_50.7700609 -+     4.0649  C:  -0.062 Obs_used:       8 Obs_tot:      29 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.06.03 Date_end: 1989.06.03
SOU_GCO:  1749+096  R:  17_51_32.81855675 -+     2.5806  D:  +09_39_00.7289555 -+     3.8482  C:   0.185 Obs_used:     520 Obs_tot:     625 Ses_used:    43 Ses_tot:    44 Date_beg: 1989.01.05 Date_end: 1989.12.12
SOU_GCO:  1803+784  R:  18_00_45.68354534 -+    22.4129  D:  +78_28_04.0192126 -+     3.8600  C:  -0.051 Obs_used:    8838 Obs_tot:    9789 Ses_used:   187 Ses_tot:   188 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  3C371     R:  18_06_50.68052792 -+    12.8742  D:  +69_49_28.1093205 -+     3.8733  C:  -0.040 Obs_used:      19 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.08.22
SOU_GCO:  1815-553  R:  18_19_45.39954563 -+     6.1881  D:  -55_21_20.7467364 -+     3.9891  C:   0.195 Obs_used:       8 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  1821+107  R:  18_24_02.85523945 -+     2.6567  D:  +10_44_23.7744794 -+     3.9286  C:   0.125 Obs_used:      60 Obs_tot:      66 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  1823+568  R:  18_24_07.06826052 -+     7.7237  D:  +56_51_01.4914994 -+     3.9012  C:  -0.035 Obs_used:     187 Obs_tot:     216 Ses_used:    29 Ses_tot:    29 Date_beg: 1989.01.08 Date_end: 1989.12.27
SOU_GCO:  1831-711  R:  18_37_28.71533192 -+    12.4382  D:  -71_08_43.5548910 -+     4.0109  C:   0.152 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  3C390.3   R:  18_42_08.99025827 -+    25.2792  D:  +79_46_17.1280379 -+     4.0131  C:  -0.115 Obs_used:      13 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  1842+681  R:  18_42_33.64150741 -+    11.8028  D:  +68_09_25.2291709 -+     3.9463  C:  -0.081 Obs_used:      18 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  1908-201  R:  19_11_09.65296371 -+     3.3006  D:  -20_06_55.1095219 -+     4.4531  C:  -0.184 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.05.07 Date_end: 1989.05.07
SOU_GCO:  1903-802  R:  19_12_40.01961862 -+    25.3690  D:  -80_10_05.9458114 -+     4.1939  C:   0.161 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1920-211  R:  19_23_32.18986102 -+     2.4676  D:  -21_04_33.3323537 -+     4.1596  C:   0.087 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  1921-293  R:  19_24_51.05598200 -+     2.6372  D:  -29_14_30.1202727 -+     4.0472  C:   0.201 Obs_used:    1496 Obs_tot:    1869 Ses_used:   102 Ses_tot:   103 Date_beg: 1989.01.24 Date_end: 1989.12.21
SOU_GCO:  1923+210  R:  19_25_59.60531860 -+     3.2361  D:  +21_06_26.1630440 -+     4.0527  C:  -0.018 Obs_used:      61 Obs_tot:      65 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.03.19 Date_end: 1989.08.22
SOU_GCO:  1928+738  R:  19_27_48.49494868 -+    15.7076  D:  +73_58_01.5707472 -+     4.0546  C:  -0.127 Obs_used:     226 Obs_tot:     300 Ses_used:    28 Ses_tot:    28 Date_beg: 1989.04.20 Date_end: 1989.12.27
SOU_GCO:  1925-610  R:  19_30_06.16005856 -+     7.4925  D:  -60_56_09.1820430 -+     5.2235  C:   0.044 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1933-400  R:  19_37_16.21732665 -+     3.5182  D:  -39_58_01.5517163 -+     4.1093  C:   0.174 Obs_used:      15 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1936-155  R:  19_39_26.65773321 -+     2.2216  D:  -15_25_43.0573664 -+     4.1437  C:   0.099 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  1935-692  R:  19_40_25.52753693 -+    11.3741  D:  -69_07_56.9757713 -+     4.5584  C:   0.152 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1947+079  R:  19_50_05.53999160 -+     2.5667  D:  +08_07_13.9797885 -+     4.1467  C:   0.006 Obs_used:      41 Obs_tot:      72 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  1954+513  R:  19_55_42.73819384 -+     6.4372  D:  +51_31_48.5471049 -+     4.1347  C:  -0.114 Obs_used:      50 Obs_tot:      55 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.27 Date_end: 1989.06.03
SOU_GCO:  1958-179  R:  20_00_57.09045408 -+     2.1702  D:  -17_48_57.6714081 -+     4.1514  C:   0.116 Obs_used:      62 Obs_tot:     107 Ses_used:     7 Ses_tot:     8 Date_beg: 1989.02.02 Date_end: 1989.05.07
SOU_GCO:  2007+777  R:  20_05_30.99842731 -+    20.2304  D:  +77_52_43.2486647 -+     4.1610  C:  -0.144 Obs_used:      19 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  2005-489  R:  20_09_25.39147983 -+    11.0578  D:  -48_49_53.7148213 -+     6.8663  C:   0.715 Obs_used:       2 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  2008-159  R:  20_11_15.71093314 -+     2.1992  D:  -15_46_40.2525154 -+     4.2241  C:   0.053 Obs_used:       6 Obs_tot:       6 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  2017+743  R:  20_17_13.07931220 -+    16.5315  D:  +74_40_48.0016700 -+     4.2277  C:  -0.132 Obs_used:      10 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.05.02
SOU_GCO:  2021+614  R:  20_22_06.68172917 -+     8.6925  D:  +61_36_58.8062925 -+     4.2076  C:  -0.135 Obs_used:      20 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.08.22 Date_end: 1989.09.13
SOU_GCO:  2021+317  R:  20_23_19.01728015 -+     3.9986  D:  +31_53_02.3068633 -+     4.2128  C:  -0.104 Obs_used:      35 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.12 Date_end: 1989.05.17
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2029+121  R:  20_31_54.99425944 -+     2.7369  D:  +12_19_41.3422553 -+     4.2472  C:  -0.068 Obs_used:      36 Obs_tot:      41 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  3C418     R:  20_38_37.03470100 -+     6.2742  D:  +51_19_12.6634035 -+     4.2484  C:  -0.132 Obs_used:     220 Obs_tot:     233 Ses_used:    30 Ses_tot:    31 Date_beg: 1989.02.15 Date_end: 1989.12.27
SOU_GCO:  2037-253  R:  20_40_08.77287162 -+     2.4430  D:  -25_07_46.6616658 -+     4.2645  C:   0.069 Obs_used:       9 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.07 Date_end: 1989.06.07
SOU_GCO:  2059-786  R:  21_05_44.96217633 -+    28.9515  D:  -78_25_34.5436247 -+     4.7515  C:   0.182 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  2106-413  R:  21_09_33.18847690 -+     3.6798  D:  -41_10_20.6049963 -+     4.3685  C:   0.059 Obs_used:       7 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.06.07
SOU_GCO:  2113+293  R:  21_15_29.41344091 -+     3.7620  D:  +29_33_38.3678709 -+     4.3676  C:  -0.126 Obs_used:      22 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.18 Date_end: 1989.03.19
SOU_GCO:  2121+053  R:  21_23_44.51736121 -+     2.4339  D:  +05_35_22.0942371 -+     4.3524  C:  -0.117 Obs_used:    5209 Obs_tot:    6208 Ses_used:   179 Ses_tot:   179 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  2128+048  R:  21_30_32.87750466 -+     2.5121  D:  +05_02_17.4744137 -+     4.3990  C:  -0.114 Obs_used:      31 Obs_tot:      71 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  2128-123  R:  21_31_35.26165656 -+     2.1509  D:  -12_07_04.7946474 -+     4.4106  C:  -0.100 Obs_used:       9 Obs_tot:      14 Ses_used:     6 Ses_tot:     6 Date_beg: 1989.03.02 Date_end: 1989.09.10
SOU_GCO:  2131-021  R:  21_34_10.30964226 -+     2.2355  D:  -01_53_17.2387446 -+     4.3897  C:  -0.120 Obs_used:      15 Obs_tot:      20 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  2134+00   R:  21_36_38.58633366 -+     2.2849  D:  +00_41_54.2137508 -+     4.3793  C:  -0.125 Obs_used:    1226 Obs_tot:    1386 Ses_used:    34 Ses_tot:    34 Date_beg: 1989.01.19 Date_end: 1989.12.05
SOU_GCO:  2136+141  R:  21_39_01.30929062 -+     2.8018  D:  +14_23_35.9937867 -+     4.3885  C:  -0.137 Obs_used:      22 Obs_tot:      22 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  2144+092  R:  21_47_10.16297646 -+     2.5855  D:  +09_29_46.6738360 -+     4.4035  C:  -0.142 Obs_used:      41 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.06.03 Date_end: 1989.08.22
SOU_GCO:  2142-758  R:  21_47_12.72974745 -+    17.7308  D:  -75_36_13.2260315 -+     5.1009  C:   0.266 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  2145+067  R:  21_48_05.45867351 -+     2.4764  D:  +06_57_38.6052757 -+     4.3961  C:  -0.146 Obs_used:     557 Obs_tot:     652 Ses_used:    47 Ses_tot:    47 Date_beg: 1989.01.05 Date_end: 1989.12.27
SOU_GCO:  2149+056  R:  21_51_37.87548241 -+     2.4546  D:  +05_52_12.9561921 -+     4.4286  C:  -0.140 Obs_used:      34 Obs_tot:      35 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.05.12 Date_end: 1989.12.14
SOU_GCO:  2149-306  R:  21_51_55.52395468 -+     2.6137  D:  -30_27_53.6966165 -+     4.4095  C:  -0.050 Obs_used:      20 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  2146-783  R:  21_52_03.15459947 -+   204.6110  D:  -78_07_06.6390794 -+    26.5856  C:   0.980 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  2155-152  R:  21_58_06.28181286 -+     2.1554  D:  -15_01_09.3254194 -+     4.4177  C:  -0.125 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.23 Date_end: 1989.04.23
SOU_GCO:  VR422201  R:  22_02_43.29137212 -+     4.8052  D:  +42_16_39.9809716 -+     4.4169  C:  -0.131 Obs_used:    3048 Obs_tot:    3485 Ses_used:   110 Ses_tot:   111 Date_beg: 1989.01.02 Date_end: 1989.12.28
SOU_GCO:  2201+315  R:  22_03_14.97572984 -+     3.8407  D:  +31_45_38.2706595 -+     4.4222  C:  -0.140 Obs_used:      26 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.03 Date_end: 1989.06.03
SOU_GCO:  2216-038  R:  22_18_52.03770824 -+     2.1925  D:  -03_35_36.8786900 -+     4.4355  C:  -0.180 Obs_used:    1770 Obs_tot:    2161 Ses_used:    70 Ses_tot:    70 Date_beg: 1989.01.08 Date_end: 1989.12.27
SOU_GCO:  2227-088  R:  22_29_40.08429074 -+     2.2120  D:  -08_32_54.4341581 -+     4.4971  C:  -0.215 Obs_used:       6 Obs_tot:       6 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  2229+695  R:  22_30_36.46994710 -+    11.4208  D:  +69_46_28.0786312 -+     4.4586  C:  -0.076 Obs_used:      14 Obs_tot:      17 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.02.04 Date_end: 1989.09.13
SOU_GCO:  CTA102    R:  22_32_36.40889773 -+     2.6373  D:  +11_43_50.9050850 -+     4.4474  C:  -0.180 Obs_used:     437 Obs_tot:     585 Ses_used:    41 Ses_tot:    43 Date_beg: 1989.02.15 Date_end: 1989.12.27
SOU_GCO:  2234+282  R:  22_36_22.47086256 -+     3.5368  D:  +28_28_57.4144358 -+     4.4482  C:  -0.149 Obs_used:    3682 Obs_tot:    4328 Ses_used:   108 Ses_tot:   108 Date_beg: 1989.01.13 Date_end: 1989.12.27
SOU_GCO:  2243-123  R:  22_46_18.23205008 -+     2.4527  D:  -12_06_51.2783443 -+     4.6286  C:  -0.304 Obs_used:       7 Obs_tot:      10 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.03.25 Date_end: 1989.07.18
SOU_GCO:  2245-328  R:  22_48_38.68566154 -+     3.1676  D:  -32_35_52.1871198 -+     4.6029  C:  -0.247 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.05.07 Date_end: 1989.05.07
SOU_GCO:  3C454.3   R:  22_53_57.74796916 -+     2.8099  D:  +16_08_53.5621410 -+     4.4550  C:  -0.183 Obs_used:    2121 Obs_tot:    2577 Ses_used:    65 Ses_tot:    65 Date_beg: 1989.01.13 Date_end: 1989.12.05
SOU_GCO:  2253+417  R:  22_55_36.70785566 -+     4.6726  D:  +42_02_52.5335780 -+     4.4605  C:  -0.114 Obs_used:      76 Obs_tot:      90 Ses_used:    11 Ses_tot:    11 Date_beg: 1989.01.08 Date_end: 1989.11.03
SOU_GCO:  2254+074  R:  22_57_17.30313006 -+     2.5190  D:  +07_43_12.3038988 -+     4.4922  C:  -0.189 Obs_used:      41 Obs_tot:      61 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  2254+024  R:  22_57_17.56293387 -+     6.9749  D:  +02_43_17.5144517 -+     7.5988  C:  -0.805 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.05.07 Date_end: 1989.05.07
SOU_GCO:  2255-282  R:  22_58_05.96284370 -+     2.5367  D:  -27_58_21.2556471 -+     4.4577  C:  -0.199 Obs_used:     347 Obs_tot:     475 Ses_used:    36 Ses_tot:    40 Date_beg: 1989.01.14 Date_end: 1989.12.27
SOU_GCO:  2318+049  R:  23_20_44.85658155 -+     2.4081  D:  +05_13_49.9534439 -+     4.4652  C:  -0.238 Obs_used:      25 Obs_tot:      32 Ses_used:     4 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.07.10
SOU_GCO:  2319+272  R:  23_21_59.86221165 -+     3.4182  D:  +27_32_46.4443542 -+     4.4634  C:  -0.148 Obs_used:      45 Obs_tot:      62 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.01.26 Date_end: 1989.11.13
SOU_GCO:  2320-035  R:  23_23_31.95367910 -+     8.5587  D:  -03_17_05.0223419 -+     9.3303  C:  -0.880 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.05.07 Date_end: 1989.05.07
SOU_GCO:  2326-477  R:  23_29_17.70435372 -+     4.2267  D:  -47_30_19.1166641 -+     5.0252  C:  -0.137 Obs_used:       8 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.12.20
SOU_GCO:  2329-384  R:  23_31_59.47598888 -+     3.3856  D:  -38_11_47.6489945 -+     4.4655  C:  -0.224 Obs_used:      12 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  2344+09A  R:  23_46_36.83844062 -+     2.7588  D:  +09_30_45.5142716 -+     4.5027  C:  -0.166 Obs_used:       7 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.02.04 Date_end: 1989.05.02
SOU_GCO:  2345-167  R:  23_48_02.60849755 -+     2.2817  D:  -16_31_12.0209474 -+     4.4351  C:  -0.308 Obs_used:     164 Obs_tot:     219 Ses_used:    20 Ses_tot:    25 Date_beg: 1989.02.02 Date_end: 1989.12.27
SOU_GCO:  2351+456  R:  23_54_21.68031968 -+     5.0156  D:  +45_53_04.2376756 -+     4.4290  C:  -0.074 Obs_used:      60 Obs_tot:      79 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  2355-534  R:  23_57_53.26609625 -+     5.3487  D:  -53_11_13.6891493 -+     4.9803  C:  -0.145 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  2355-106  R:  23_58_10.88238003 -+     2.2280  D:  -10_20_08.6104251 -+     4.4843  C:  -0.308 Obs_used:      26 Obs_tot:      41 Ses_used:    10 Ses_tot:    13 Date_beg: 1989.02.15 Date_end: 1989.12.17
