  $89JAN02XI   24   ! IRIS-A517  IA517   HrRiWfWz                                                       
  $89JAN05XO   19   ! NAVNET01   NAVY01  GcMdRi                                                         
  $89JAN07XI   22   ! IRIS-A518  IA518   HrRiWfWz                                                       
  $89JAN08XO   11   ! NAVNET02   NAVY02  GcKuMdRi                                                       
  $89JAN12XI   20   ! IRIS-A519  IA519   HrRiWfWz                                                       
  $89JAN13X    25   ! PPM-S1     PM89S1  45GcKaKuSh                                                     
  $89JAN14XO   20   ! NAVNET03   NAVY03  GcKuMdRi                                                       
  $89JAN17XI   24   ! IRIS-A520  IA520   HrOnRiWfWz                                                     
  $89JAN19X    17   ! CDP-89A1   CD89A1  HcHrMeMoVb                                                     
  $89JAN20X    17   ! CDP-89A2   CD89A2  HcHrMeMoVb                                                     
  $89JAN22XI   25   ! IRIS-A521  IA521   HrWfWz                                                         
  $89JAN23XP   19   ! IRIS-P22   IP8922  GcHrKa                                                         
  $89JAN24X    19   ! CDP-89B1   CD89B1  HcMoPvVb                                                       
  $89JAN25X    19   ! CDP-89B1   CD89B2  HcMoPvVb                                                       
  $89JAN26XN   18   ! REFRAME-1  FR8918  GcHcMd                                                         
  $89JAN27XI   19   ! IRIS-A522  IA522   HrWfWz                                                         
  $89JAN28X    16   ! CDP-89C1   CD89C1  HcMoSpVb                                                       
  $89JAN29X    16   ! CDP-89C2   CD89C2  HcMoSpVb                                                       
  $89FEB01XI   22   ! IRIS-A523  IA523   HrWfWz                                                         
  $89FEB02X    23   ! CDP-89D1   CD89D1  FsGcMoVb                                                       
  $89FEB02XH   22   ! IRIS-S19   IS8919  HhHrMcWf                                                       
  $89FEB03X    20   ! CDP-89D2   CD89D2  FsGcHcMoVb                                                     
  $89FEB04XN   20   ! REFRAME-1  FR8919  GcHc                                                           
  $89FEB06X    17   ! CDP-89E1   CD89E1  HcMoPrVb                                                       
  $89FEB06XI   21   ! IRIS-A524  IA524   HrWfWz                                                         
  $89FEB07X    17   ! CDP-89E2   CD89E2  GcHcMoPrVb                                                     
  $89FEB07XH   21   ! IRIS-S20   IS8920  HhHrWfWz                                                       
  $89FEB10XN   19   ! REFRAME-2  FR8920  GcHcMd                                                         
  $89FEB11X    19   ! CDP-89F1   CD89F1  HcMoPfVb                                                       
  $89FEB11XI   19   ! IRIS-A525  IA525   HrWfWz                                                         
  $89FEB12X    19   ! CDP-89F2   CD89F2  HcMoPfVb                                                       
  $89FEB15XO    9   ! NAVNET07   NAVY07  G3GcMd                                                         
  $89FEB16XI   19   ! IRIS-A526  IA526   HrWzWz                                                         
  $89FEB17XH   22   ! IRIS-S21   IS8921  HhHrMcWf                                                       
  $89FEB18X    23   ! PPM-S2     PM89S2  45GcKaKuSh                                                     
  $89FEB19XO   19   ! NAVNET08   NAVY08  G3GcKuMd                                                       
  $89FEB20X    17   ! E.ATL-1    EAT891  65McOnWfWz                                                     
  $89FEB21XI   21   ! IRIS-A527  IA527   HrOnWfWz                                                       
  $89FEB22DX   10   ! JEG-07     JEG07   KaTk                                                           
  $89FEB26XI   18   ! IRIS-A528  IA528   HrWfWz                                                         
  $89FEB27XP   19   ! IRIS-P23   IP8923  GcHrKa                                                         
  $89MAR02XO    9   ! NAVNET09   NAVY09  G3GcMd                                                         
  $89MAR03XI   19   ! IRIS-A529  IA529   HrWfWz                                                         
  $89MAR04XH   22   ! IRIS-S22   IS8922  HhHrWfWz                                                       
  $89MAR07XO    9   ! NAVNET10   NAVY10  G3Gc                                                           
  $89MAR08XI   19   ! IRIS-A530  IA530   HrWfWz                                                         
  $89MAR13XI   20   ! IRIS-A531  IA531   HrOnWfWz                                                       
  $89MAR16XO   10   ! NAVNET11   NAVY11  G3GcMd                                                         
  $89MAR18X    19   ! SURVEY-N1  SU89N1  GcKuMo                                                         
  $89MAR18XI   19   ! IRIS-A532  IA532   HrWfWz                                                         
  $89MAR19D    14   ! DSN-2      DSN892  14Ro                                                           
  $89MAR19XO   10   ! NAVNET12   NAVY12  G3GcKuMd                                                       
  $89MAR23XI   19   ! IRIS-A533  IA533   HrWfWz                                                         
  $89MAR25XO    9   ! NAVNET13   NAVY13  G3GcKuMd                                                       
  $89MAR26X    23   ! PPM-S3     PM89S3  GcKaKuSh                                                       
  $89MAR27X    23   ! R&D-1      RD891   GcMoWf                                                         
  $89MAR28XI   19   ! IRIS-A534  IA534   HrRiWfWz                                                       
  $89MAR29XH   21   ! IRIS-S23   IS8923  HhHrRiWfWz                                                     
  $89MAR31XP   19   ! IRIS-P24   IP8924  GcHrKaRi                                                       
  $89APR02XI   21   ! IRIS-A535  IA535   HrRiWfWz                                                       
  $89APR03XO   19   ! NAVNET14   NAVY14  G3GcMdRi                                                       
  $89APR07XI   20   ! IRIS-A536  IA536   HrRiWfWz                                                       
  $89APR09XN   28   ! REFRAME-2  FR8921  45Hh                                                           
  $89APR12XI   22   ! IRIS-A537  IA537   HrRiWfWz                                                       
  $89APR17XI   21   ! IRIS-A538  IA538   HrRiWfWz                                                       
  $89APR18XO   14   ! PASDEDESC  PDD     00                                                             
  $89APR18XP   21   ! IRIS-P25   IP8925  GcHrKaRi                                                       
  $89APR20X    22   ! NAPS-A1A   N89A1A  GcHcHrMoPlWf                                                   
  $89APR20XO   22   ! NAVNET16   NAVY16  G3GcKuRi                                                       
  $89APR21X    21   ! NAPS-A1B   N89A1B  GcHcHrMoPlWf                                                   
  $89APR22XI   21   ! IRIS-A539  IA539   HrRiWfWz                                                       
  $89APR23XN   24   ! REFRAME-2  FR8922  45KaKu                                                         
  $89APR23XO   10   ! NAVNET17   NAVY17  G3GcMdRi                                                       
  $89APR24X    17   ! PPM-N1     PM89N1  GcHcKaKuMoVb                                                   
  $89APR25X    20   ! CDP-89G1   CD89G1  HcHrMoVeWf                                                     
  $89APR26X    21   ! CDP-89G2   CD89G2  HcHrMoVeWf                                                     
  $89APR27XI   20   ! IRIS-A540  IA540   HrOnRiWfWz                                                     
  $89APR30X    20   ! CDP-89H1   CD89H1  ElHcHrMoWf                                                     
  $89MAY01X    21   ! CDP-89H2   CD89H2  ElHcHrMoWf                                                     
  $89MAY02XI   19   ! IRIS-A541  IA541   HrRiWfWz                                                       
  $89MAY02XN   23   ! REFRAME-2  FR8923  GcHcMd                                                         
  $89MAY05X    17   ! CDP-89I1   CD89I1  HcHrMoQuVb                                                     
  $89MAY06X    17   ! CDP-89I2   CD89I2  HcHrMoQuVb                                                     
  $89MAY07D    14   ! DSN-3      DSN893  14Ti                                                           
  $89MAY07XI   20   ! IRIS-A542  IA542   HrRiWfWz                                                       
  $89MAY07XN   19   ! REFRAME-2  FR8924  GcHc                                                           
  $89MAY08XO   21   ! NAVNET19   NAVY19  G3GcRi                                                         
  $89MAY10X    17   ! CDP-89J1   CD89J1  FsHcMoVb                                                       
  $89MAY11X    17   ! CDP-89J2   CD89J2  FsHcMoVb                                                       
  $89MAY12XI   21   ! IRIS-A543  IA543   HrRiWfWz                                                       
  $89MAY12XN   17   ! REFRAME-2  FR8925  GcHcMd                                                         
  $89MAY13XN   15   ! REFRAME-2  FR8926  GcHcMd                                                         
  $89MAY15X    18   ! CDP-89K1   CD89K1  HcHrMeMoVb                                                     
  $89MAY16X    20   ! CDP-89K2   CD89K2  HcHrMeMoVb                                                     
  $89MAY17XI   21   ! IRIS-A544  IA544   HrRiWfWz                                                       
  $89MAY17XN   20   ! REFRAME-2  FR8927  GcHcMd                                                         
  $89MAY20X    21   ! PPM-W1     PM89W1  GcKaKuMoVb                                                     
  $89MAY21XO   14   ! NAVNET21   NAVY21  G3GcKuRi                                                       
  $89MAY22XI   20   ! IRIS-A545  IA545   HrRiWfWz                                                       
  $89MAY23XP   19   ! IRIS-P26   IP8926  GcHrKaRi                                                       
  $89MAY24X    27   ! R&D-2      RD892   GcHsMoWf                                                       
  $89MAY27XI   21   ! IRIS-A546  IA546   HrRiWfWz                                                       
  $89MAY30X    21   ! GORF-1A    GF891A  G3GfHrMdRiWf                                                   
  $89MAY31X    25   ! GORF-1B    GF891B  G3GfMdRiWf                                                     
  $89JUN01XI   22   ! IRIS-A547  IA547   HrOnRiWfWz                                                     
  $89JUN01XO    9   ! NAVNET22   NAVY22  G3GcMd                                                         
  $89JUN03X    23   ! E.ATL-2    EAT892  65NtOnWfWz                                                     
  $89JUN03XA   19   ! SURVEY-N2  SU89N2  GcKuMo                                                         
  $89JUN04XO   21   ! NAVNET23   NAVY23  G3GcKuMdRi                                                     
  $89JUN06XI   20   ! IRIS-A548  IA548   HrRiWfWz                                                       
  $89JUN07XN   26   ! REFRAME-2  FR8928  45KaKu                                                         
  $89JUN10X    21   ! PPM-E1     PM89E1  GcKaKuMoVb                                                     
  $89JUN11XI   20   ! IRIS-A549  IA549   HrRiWfWz                                                       
  $89JUN11XO   14   ! NAVNET24   NAVY24  G3GcKu                                                         
  $89JUN16XI   20   ! IRIS-A550  IA550   HrRiWfWz                                                       
  $89JUN22XP   23   ! IRIS-P27   IP8927  GcHrKaRi                                                       
  $89JUN27XO   19   ! NAVNET26   NAVY26  G3GcMdRi                                                       
  $89JUL01XI   21   ! IRIS-A553  IA553   MoRiWfWz                                                       
  $89JUL02XO   19   ! NAVNET27   NAVY27  G3GcRi                                                         
  $89JUL05X    20   ! CDP-89L1   CD89L1  GcKoMoWf                                                       
  $89JUL05XM   23   ! METSOVI-1  EUR2A   MhOnWz                                                         
  $89JUL06X    19   ! CDP-89L2   CD89L2  GcHrHsKo                                                       
  $89JUL06XM   23   ! IRIS-A554  IA554   MhMoOnRiWfWz                                                   
  $89JUL07X    22   ! CDP-89L3   CD89L3  GcKoMoWf                                                       
  $89JUL08X    19   ! PPM-W2     PM89W2  GcKaKuMoVb                                                     
  $89JUL08XM   21   ! METSOVI-2  EUR2B1  MhOnWz                                                         
  $89JUL09XM   21   ! METSOVI-2  EUR2B2  MhOnWz                                                         
  $89JUL09XO   21   ! NAVNET28   NAVY28  G3GcKuMoNtRi                                                   
  $89JUL10D    15   ! DSN-4      DSN894  1545                                                           
  $89JUL11XM   24   ! IRIS-A555  IA555   MhMoOnRiWfWz                                                   
  $89JUL13X    22   ! CDP-89M1   CD89M1  GcMoSnWf                                                       
  $89JUL14X    21   ! CDP-89M2   CD89M2  GcMoSnWf                                                       
  $89JUL15X    21   ! CDP-89M3   CD89M3  GcMoSnWf                                                       
  $89JUL16XI   20   ! IRIS-A556  IA556   MoRiWfWz                                                       
  $89JUL18XO   20   ! NAVNET29   NAVY29  G3GcMdNt                                                       
  $89JUL21XI   21   ! IRIS-A557  IA557   MoOnRiWfWz                                                     
  $89JUL23XO   19   ! NAVNET30   NAVY30  G3GcMdRi                                                       
  $89JUL24X    22   ! CDP-89N1   CD89N1  GcMoWfYa                                                       
  $89JUL24XY   16   ! CRL-1      CRL891  KaMrSh                                                         
  $89JUL25X    22   ! CDP-89N2   CD89N2  GcMoWfYa                                                       
  $89JUL26X    21   ! CDP-89N3   CD89N3  15GcHsYa                                                       
  $89JUL26XI   22   ! IRIS-A558  IA558   MoRiWfWz                                                       
  $89JUL27XP   19   ! IRIS-P28   IP8928  GcKaMoRi                                                       
  $89JUL29X    22   ! R&D-3      RD893   GcHsMoPtWf                                                     
  $89JUL30XM   22   ! TROMSO-4   EUR3A   OnTnWz                                                         
  $89JUL31XM   21   ! IRIS-A559  IA559   MoOnRiTnWfWz                                                   
  $89AUG01X    20   ! CDP-89O1   CD89O1  GcMoSoWf                                                       
  $89AUG01XM   21   ! TROMSO-5A  EUR3B1  OnTnWz                                                         
  $89AUG02X    23   ! CDP-89O2   CD89O2  GcMoSoWf                                                       
  $89AUG02XM   21   ! TROMSO-5B  EUR3B2  OnTnWz                                                         
  $89AUG03X    22   ! CDP-89O3   CD89O3  GcMoSoWf                                                       
  $89AUG04XO   24   ! NAVNET31   NAVY31  G3GcKuMoRi                                                     
  $89AUG05XI   20   ! IRIS-A560  IA560   MoRiWfWz                                                       
  $89AUG07XO   19   ! NAVNET32   NAVY32  G3GcMdRi                                                       
  $89AUG08X    23   ! CDP-89P1   CD89P1  GcMoWfWt                                                       
  $89AUG09X    21   ! CDP-89P2   CD89P2  GcMoWfWt                                                       
  $89AUG10X    19   ! CDP-89P3   CD89P3  GcKaKuWt                                                       
  $89AUG10XI   20   ! IRIS-A561  IA561   MoRiWfWz                                                       
  $89AUG12X    19   ! CRL-2      CRL892  KaMrSh                                                         
  $89AUG15XI   19   ! IRIS-A562  IA562   MoRiWfWz                                                       
  $89AUG17XO   18   ! NAVNET33   NAVY33  G3GcMdRi                                                       
  $89AUG18XM   22   ! CARNSTY-1  EUR4A1  CnWz                                                           
  $89AUG19XM   21   ! CARNSTY-1  EUR4A2  CnWz                                                           
  $89AUG20XM   23   ! IRIS-A563  IA563   CnMoRiWfWz                                                     
  $89AUG22X    23   ! ASTROM-1   AST891  GcPtWf                                                         
  $89AUG22XM   21   ! CARNSTY-2  EUR4B   CnWz                                                           
  $89AUG24XO   19   ! NAVNET34   NAVY34  G3GcMdRi                                                       
  $89AUG25XI   22   ! IRIS-A564  IA564   MoRiWfWz                                                       
  $89AUG29X    25   ! R&D-4      RD894   GcMoPtWf                                                       
  $89AUG30XM   23   ! IRIS-A565  IA565   BsMoNtRiWfWz                                                   
  $89AUG31XO   19   ! NAVNET35   NAVY35  G3GcRi                                                         
  $89SEP02XM   21   ! BREST-1B   EUR5A2  BsNtWz                                                         
  $89SEP07D    16   ! DSN-5      DSN895  1545                                                           
  $89SEP07XO   19   ! NAVNET36   NAVY36  G3GcRi                                                         
  $89SEP09XI   20   ! IRIS-A567  IA567   MoRiWfWz                                                       
  $89SEP10XO   19   ! NAVNET37   NAVY37  G3GcKuNt                                                       
  $89SEP13D    14   ! DSN-6      DSN896  1565                                                           
  $89SEP14XM   23   ! IRIS-A568  IA568   GrMoRiWfWz                                                     
  $89SEP16X    20   ! PPM-E2     PM89E2  GcKaKuMoVb                                                     
  $89SEP16XM   21   ! GRASSE-2   EUR6B   GrWz                                                           
  $89SEP17XO   21   ! NAVNET38   NAVY38  G3GcKuRi                                                       
  $89SEP19XI   21   ! IRIS-A569  IA569   MoRiWfWz                                                       
  $89SEP20XP   21   ! IRIS-P30   IP8930  GcKaMoRi                                                       
  $89SEP24XI   19   ! IRIS-A570  IA570   MoRiWfWz                                                       
  $89SEP26X    22   ! PPM-S4     PM89S4  GcHoKaKu                                                       
  $89SEP27XO   21   ! NAVNET39   NAVY39  G3GcMo                                                         
  $89SEP29DX   19   ! GSI-1      GSI891  KaTk                                                           
  $89SEP29XI   21   ! IRIS-A571  IA571   MoRiWfWz                                                       
  $89OCT03D    14   ! DSN-7      DSN897  1445                                                           
  $89OCT04XI   22   ! IRIS-A572  IA572   MoRiWfWz                                                       
  $89OCT05XO   18   ! NAVNET40   NAVY40  G3GcRi                                                         
  $89OCT08X    25   ! EXT-R&D-T  RD89T   GcMoWf                                                         
  $89OCT09XI   21   ! IRIS-A573  IA573   MoOnRiWfWz                                                     
  $89OCT10XP   21   ! IRIS-P31   IP8931  GcKaMoRi                                                       
  $89OCT11X    18   ! GORF-2A    GF892A  GfMoRiWf                                                       
  $89OCT11XO   18   ! NAVNET41   NAVY41  G3GcKu                                                         
  $89OCT12X    18   ! GORF-2B    GF892B  GfMoRiWf                                                       
  $89OCT14XI   21   ! IRIS-A574  IA574   MoRiWfWz                                                       
  $89OCT15X    24   ! EXT-R&D-A  RD89A1  GcHsMoPtWf                                                     
  $89OCT16X    22   ! EXT-R&D-A  RD89A2  GcHsMoPtWf                                                     
  $89OCT16XO   19   ! NAVNET42   NAVY42  G3KuRi                                                         
  $89OCT17X    22   ! EXT-R&D-A  RD89A3  GcHsMoPtWf                                                     
  $89OCT18X    20   ! EXT-R&D-A  RD89A4  GcHsMoPtWf                                                     
  $89OCT19XI   21   ! IRIS-A575  IA575   MoRiWfWz                                                       
  $89OCT22X    20   ! EXT-R&D-B  RD89B1  GcHsMoPtWf                                                     
  $89OCT23X    28   ! CDP-89Q2   CD89Q2  FsGcHcHsMoPfVbWf                                               
  $89OCT23XA   18   ! EXT-R&D-B  RD89B2  GcHsMoPtWf                                                     
  $89OCT24XI   22   ! IRIS-A576  IA576   MoRiWfWz                                                       
  $89OCT25X    23   ! EXT-R&D-C  RD89C1  GcHsMoPtWf                                                     
  $89OCT26X    23   ! EXT-R&D-C  RD89C2  GcHsMoPtWf                                                     
  $89OCT27X    20   ! EXT-R&D-C  RD89C3  GcHsMoPtWf                                                     
  $89OCT28X    20   ! EXT-R&D-C  RD89C4  GcHsMoPtWf                                                     
  $89OCT29XI   19   ! IRIS-A577  IA577   MoRiWfWz                                                       
  $89OCT30X    19   ! EXT-R&D-D  RD89D1  GcHsMoPtWf                                                     
  $89OCT30XO   18   ! NAVNET44   NAVY44  G3KuRi                                                         
  $89OCT31X    20   ! EXT-R&D-D  RD89D2  GcHsMoPtWf                                                     
  $89NOV01X    20   ! CDP-89Q3A  C89Q3A  FsGcHcMoQuVbWf                                                 
  $89NOV02X    21   ! CDP-89Q3B  C89Q3B  FsGcHcMoQuVbWf                                                 
  $89NOV03XI   21   ! IRIS-A578  IA578   MoRiWfWz                                                       
  $89NOV03XN   17   ! REFRAME-2  FR8929  G3GcHc                                                         
  $89NOV05X    16   ! PPM-N2     PM89N2  GcHcKaKuVb                                                     
  $89NOV06X    20   ! CDP-89Q4A  C89Q4A  FsGcHcMoPrVbWf                                                 
  $89NOV07X    21   ! CDP-89Q4B  C89Q4B  FsGcHcMoPrVbWf                                                 
  $89NOV08XI   20   ! IRIS-A579  IA579   MoRiWfWz                                                       
  $89NOV09XO   20   ! NAVNET45   NAVY45  GcKuRi                                                         
  $89NOV11X    20   ! CDP-89Q5A  CD895A  FsGcHcMoPrVbWf                                                 
  $89NOV12X    20   ! CDP-89Q5B  CD895B  FsGcHcMoPrVbWf                                                 
  $89NOV13XI   21   ! IRIS-A580  IA580   MoRiWfWz                                                       
  $89NOV13XN   19   ! REFRAME-3  FR8930  G3GcHc                                                         
  $89NOV16X    20   ! CDP-89Q6A  CD896A  FsGcHcMoPfVbWf                                                 
  $89NOV17X    20   ! CDP-89Q6B  CD896B  FsGcHcMoPfVbWf                                                 
  $89NOV18XI   23   ! IRIS-A581  IA581   MoRiWfWz                                                       
  $89NOV19XP   25   ! IRIS-P32   IP8932  GcKaMoN6                                                       
  $89NOV21XO   20   ! NAVNET47   NAVY47  G3GcKu                                                         
  $89NOV23XI   23   ! IRIS-A582  IA582   MoRiWfWz                                                       
  $89NOV25X    17   ! PPM-S5     PM89S5  45GcHoKaKu                                                     
  $89NOV26XO   17   ! NAVNET48   NAVY48  G3GcKuRi                                                       
  $89NOV28DX   16   ! GSI-2      GSI892  KaTj                                                           
  $89NOV28XI   21   ! IRIS-A583  IA583   MoOnRiWfWz                                                     
  $89DEC03D    14   ! DSN-8      DSN898  1445                                                           
  $89DEC03XI   20   ! IRIS-A584  IA584   MoRiWfWz                                                       
  $89DEC04XO   17   ! NAVNET49   NAVY49  G3GcKu                                                         
  $89DEC05DX   14   ! GSI-3      GSI893  KaTj                                                           
  $89DEC12X    16   ! POLAR      PLAR89  GcKaMoWfWz                                                     
  $89DEC13XI   22   ! IRIS-A586  IA586   MoRiWfWz                                                       
  $89DEC13XO   20   ! NAVNET50   NAVY50  G3GcKu                                                         
  $89DEC14X    25   ! ASTROM-2   AST892  GcWf                                                           
  $89DEC17XO   21   ! NAVNET51   NAVY51  G3GcKuRi                                                       
  $89DEC18X    19   ! PPM-S6     PM89S6  45GcHoKaKuSh                                                   
  $89DEC18XI   21   ! IRIS-A587  IA587   MoRiWfWz                                                       
  $89DEC19XP   23   ! IRIS-P33   IP8933  GcHoKaMo                                                       
  $89DEC20XS   23   ! SHS02      SHS892  HhHo                                                           
  $89DEC21XH   26   ! IRIS-S25   IS8925  HhMoRiWz                                                       
  $89DEC23XI   22   ! IRIS-A588  IA588   MoRiWfWz                                                       
  $89DEC27XO   20   ! NAVNET52   NAVY52  G3GcKuRi                                                       
  $89DEC28XI   23   ! IRIS-A589  IA589   MoRiWfWz                                                       
