# GETPAR_SOU format version 1.0  of 2001.05.25
# 1990-y.spl
SOU_GCO:  0003-066  R:  00_06_13.89289703 -+     2.3103  D:  -06_23_35.3339850 -+     3.1941  C:  -0.178 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.11.01 Date_end: 1990.11.12
SOU_GCO:  IIIZW2    R:  00_10_31.00598733 -+     2.4517  D:  +10_58_29.5040423 -+     3.3153  C:   0.005 Obs_used:      19 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.10 Date_end: 1990.10.09
SOU_GCO:  0007+171  R:  00_10_33.99065773 -+     2.5466  D:  +17_24_18.7615366 -+     3.1759  C:  -0.018 Obs_used:      21 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.02.08 Date_end: 1990.11.01
SOU_GCO:  0008-421  R:  00_10_52.51978533 -+     7.9695  D:  -41_53_10.7875904 -+     5.9252  C:  -0.442 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0008-264  R:  00_11_01.24672397 -+     3.1562  D:  -26_12_33.3763998 -+     3.2274  C:  -0.288 Obs_used:       7 Obs_tot:       7 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.19 Date_end: 1990.11.01
SOU_GCO:  0013-005  R:  00_16_11.08855821 -+     2.2569  D:  -00_15_12.4449129 -+     3.1466  C:  -0.141 Obs_used:      16 Obs_tot:      36 Ses_used:     6 Ses_tot:     7 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  0016+731  R:  00_19_45.78640952 -+    13.2836  D:  +73_27_30.0175739 -+     3.1206  C:   0.184 Obs_used:    1530 Obs_tot:    1746 Ses_used:    46 Ses_tot:    46 Date_beg: 1990.01.22 Date_end: 1990.12.20
SOU_GCO:  4C+00.02  R:  00_22_25.42592700 -+   206.2648  D:  +00_14_56.1612400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      14 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0019+058  R:  00_22_32.44121855 -+     2.2867  D:  +06_08_04.2692621 -+     3.1750  C:  -0.106 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  0022-423  R:  00_24_42.98990270 -+     6.1202  D:  -42_02_03.9521263 -+     4.0114  C:  -0.413 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0026+346  R:  00_29_14.24258389 -+     4.0572  D:  +34_56_32.2471272 -+     3.9057  C:   0.319 Obs_used:      14 Obs_tot:      61 Ses_used:     2 Ses_tot:     4 Date_beg: 1990.07.13 Date_end: 1990.11.27
SOU_GCO:  0047-579  R:  00_49_59.47310689 -+     8.5204  D:  -57_38_27.3422605 -+     3.9262  C:  -0.278 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0048-097  R:  00_50_41.31740203 -+     2.3750  D:  -09_29_05.2099115 -+     3.0278  C:  -0.162 Obs_used:     290 Obs_tot:     400 Ses_used:    32 Ses_tot:    32 Date_beg: 1990.01.18 Date_end: 1990.12.30
SOU_GCO:  0056-572  R:  00_58_46.58136819 -+     7.8214  D:  -56_59_11.4669712 -+     3.5844  C:  -0.087 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0056-001  R:  00_59_05.51496557 -+     2.4127  D:  +00_06_51.6224942 -+     3.3705  C:   0.018 Obs_used:      21 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.10 Date_end: 1990.07.13
SOU_GCO:  0104-408  R:  01_06_45.10799002 -+     4.2365  D:  -40_34_19.9602259 -+     3.0098  C:  -0.156 Obs_used:      40 Obs_tot:      52 Ses_used:    24 Ses_tot:    29 Date_beg: 1990.01.10 Date_end: 1990.12.11
SOU_GCO:  0106+013  R:  01_08_38.77112817 -+     2.2417  D:  +01_35_00.3171439 -+     2.9911  C:  -0.120 Obs_used:     350 Obs_tot:     518 Ses_used:    49 Ses_tot:    50 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  0111+021  R:  01_13_43.14495685 -+     2.2607  D:  +02_22_17.3162917 -+     3.0037  C:  -0.123 Obs_used:      42 Obs_tot:      45 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.01.27 Date_end: 1990.11.27
SOU_GCO:  0112-017  R:  01_15_17.09998410 -+     2.2557  D:  -01_27_04.5772248 -+     2.9859  C:  -0.128 Obs_used:      18 Obs_tot:      20 Ses_used:    10 Ses_tot:    11 Date_beg: 1990.02.18 Date_end: 1990.12.30
SOU_GCO:  0113-118  R:  01_16_12.52205541 -+     2.4566  D:  -11_36_15.4343959 -+     2.9969  C:  -0.148 Obs_used:       8 Obs_tot:      10 Ses_used:     4 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.12.30
SOU_GCO:  0116+319  R:  01_19_35.00346900 -+   206.2648  D:  +32_10_50.0586300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      50 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0119+115  R:  01_21_41.59505425 -+     2.3504  D:  +11_49_50.4131740 -+     2.9993  C:  -0.095 Obs_used:      29 Obs_tot:      33 Ses_used:     9 Ses_tot:     9 Date_beg: 1990.02.08 Date_end: 1990.12.30
SOU_GCO:  0119+041  R:  01_21_56.86171982 -+     2.2460  D:  +04_22_24.7344283 -+     2.9701  C:  -0.112 Obs_used:    4632 Obs_tot:    5531 Ses_used:   217 Ses_tot:   220 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  0131-522  R:  01_33_05.76234221 -+     8.4632  D:  -52_00_03.9472605 -+     4.1205  C:  -0.343 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0133+476  R:  01_36_58.59483743 -+     4.8555  D:  +47_51_29.0999750 -+     2.9593  C:  -0.034 Obs_used:     337 Obs_tot:     371 Ses_used:    38 Ses_tot:    38 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  3C48      R:  01_37_41.29940452 -+     3.5415  D:  +33_09_35.1343185 -+     3.0821  C:  -0.021 Obs_used:      21 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  0146+056  R:  01_49_22.37095673 -+     2.2763  D:  +05_55_53.5687224 -+     2.9806  C:  -0.121 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.13 Date_end: 1990.11.01
SOU_GCO:  0149+218  R:  01_52_18.05905749 -+     2.6841  D:  +22_07_07.7003934 -+     2.9665  C:  -0.106 Obs_used:      27 Obs_tot:      29 Ses_used:     8 Ses_tot:     9 Date_beg: 1990.01.27 Date_end: 1990.11.10
SOU_GCO:  0150-334  R:  01_53_10.12167430 -+     4.9806  D:  -33_10_25.8619022 -+     3.4929  C:  -0.227 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0202-765  R:  02_02_13.69499906 -+    34.3471  D:  -76_20_03.0571404 -+     4.9786  C:   0.024 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0201+113  R:  02_03_46.65707308 -+     2.3386  D:  +11_34_45.4096388 -+     2.9744  C:  -0.121 Obs_used:      42 Obs_tot:      48 Ses_used:     9 Ses_tot:     9 Date_beg: 1990.01.31 Date_end: 1990.11.01
SOU_GCO:  0202+149  R:  02_04_50.41392439 -+     2.4200  D:  +15_14_11.0430858 -+     2.9680  C:  -0.120 Obs_used:     539 Obs_tot:     735 Ses_used:    47 Ses_tot:    48 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  0202+319  R:  02_05_04.92539243 -+     3.2584  D:  +32_12_30.0956010 -+     2.9793  C:  -0.115 Obs_used:      21 Obs_tot:      48 Ses_used:     4 Ses_tot:     5 Date_beg: 1990.01.22 Date_end: 1990.11.10
SOU_GCO:  0208-512  R:  02_10_46.20046170 -+     5.6243  D:  -51_01_01.8916844 -+     2.9772  C:   0.023 Obs_used:     147 Obs_tot:     173 Ses_used:    17 Ses_tot:    17 Date_beg: 1990.02.08 Date_end: 1990.12.26
SOU_GCO:  0212+735  R:  02_17_30.81335499 -+    13.8533  D:  +73_49_32.6220212 -+     2.9832  C:  -0.104 Obs_used:    6057 Obs_tot:    7142 Ses_used:   170 Ses_tot:   171 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  0221+067  R:  02_24_28.42851723 -+     3.7263  D:  +06_59_23.3371425 -+     4.0930  C:  -0.591 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  4C67.05   R:  02_28_50.05153624 -+     9.6795  D:  +67_21_03.0295958 -+     3.0118  C:  -0.137 Obs_used:      48 Obs_tot:      51 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.13 Date_end: 1990.10.23
SOU_GCO:  0230-790  R:  02_29_34.94723935 -+    25.2090  D:  -78_47_45.5975593 -+     5.7066  C:  -0.165 Obs_used:      10 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.12.10
SOU_GCO:  0229+131  R:  02_31_45.89407879 -+     2.3600  D:  +13_22_54.7161073 -+     3.0116  C:  -0.135 Obs_used:     341 Obs_tot:     361 Ses_used:    30 Ses_tot:    31 Date_beg: 1990.01.26 Date_end: 1990.12.30
SOU_GCO:  0234+285  R:  02_37_52.40569796 -+     2.9936  D:  +28_48_08.9900234 -+     3.0242  C:  -0.166 Obs_used:    7077 Obs_tot:    8085 Ses_used:   213 Ses_tot:   213 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  0235+164  R:  02_38_38.93012757 -+     2.4443  D:  +16_36_59.2746768 -+     3.0267  C:  -0.147 Obs_used:     267 Obs_tot:     279 Ses_used:    41 Ses_tot:    41 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  0237+040  R:  02_39_51.26305551 -+     2.2438  D:  +04_16_21.4119585 -+     3.0411  C:  -0.107 Obs_used:      17 Obs_tot:      32 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.02.18 Date_end: 1990.11.12
SOU_GCO:  0237-233  R:  02_40_08.17446655 -+     3.0104  D:  -23_09_15.7294819 -+     3.3152  C:   0.002 Obs_used:      26 Obs_tot:      72 Ses_used:     5 Ses_tot:     7 Date_beg: 1990.08.22 Date_end: 1990.09.25
SOU_GCO:  NGC1052   R:  02_41_04.79865095 -+     2.5111  D:  -08_15_20.7525230 -+     3.3458  C:   0.049 Obs_used:      21 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  0239+108  R:  02_42_29.17085010 -+     2.3152  D:  +11_01_00.7284280 -+     3.0474  C:  -0.135 Obs_used:      22 Obs_tot:      22 Ses_used:     9 Ses_tot:     9 Date_beg: 1990.05.31 Date_end: 1990.12.30
SOU_GCO:  0241+622  R:  02_44_57.69614777 -+    13.6421  D:  +62_28_06.5086202 -+     6.0690  C:  -0.089 Obs_used:       3 Obs_tot:     108 Ses_used:     1 Ses_tot:     6 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  0248+430  R:  02_51_34.53681220 -+     4.2048  D:  +43_15_15.8291907 -+     3.0834  C:  -0.185 Obs_used:      18 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  0252-712  R:  02_52_46.15546297 -+    39.1094  D:  -71_04_35.2786254 -+    19.2243  C:   0.313 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0256+075  R:  02_59_27.07663560 -+     2.2864  D:  +07_47_39.6434187 -+     3.1122  C:  -0.130 Obs_used:      19 Obs_tot:      26 Ses_used:     5 Ses_tot:     6 Date_beg: 1990.09.11 Date_end: 1990.11.01
SOU_GCO:  0259+121  R:  03_02_30.54286744 -+    84.9055  D:  +12_18_56.8104962 -+    89.7200  C:  -0.999 Obs_used:       2 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.18 Date_end: 1990.07.19
SOU_GCO:  0300+470  R:  03_03_35.24225188 -+     4.6121  D:  +47_16_16.2753519 -+     3.0995  C:  -0.216 Obs_used:    6762 Obs_tot:    7643 Ses_used:   228 Ses_tot:   228 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  0302-623  R:  03_03_50.63101312 -+     9.1350  D:  -62_11_25.5499254 -+     3.5317  C:   0.072 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0306+102  R:  03_09_03.62344606 -+     3.7464  D:  +10_29_16.3424013 -+     4.1116  C:  -0.574 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.19 Date_end: 1990.11.01
SOU_GCO:  0308-611  R:  03_09_56.09935843 -+     7.6665  D:  -60_58_39.0549995 -+     3.1385  C:   0.181 Obs_used:      45 Obs_tot:     118 Ses_used:    11 Ses_tot:    12 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  0312-770  R:  03_11_55.25094691 -+    21.4847  D:  -76_51_50.8459465 -+     3.8207  C:   0.232 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0309+411  R:  03_13_01.96220886 -+     4.1596  D:  +41_20_01.1830877 -+     3.2659  C:  -0.169 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.10.09 Date_end: 1990.10.09
SOU_GCO:  3C84      R:  03_19_48.16017495 -+     3.9100  D:  +41_30_42.1033185 -+     3.1640  C:  -0.234 Obs_used:     123 Obs_tot:     173 Ses_used:    15 Ses_tot:    16 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  0319+121  R:  03_21_53.10348308 -+     2.3784  D:  +12_21_13.9520959 -+     3.2661  C:  -0.100 Obs_used:      20 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  0326+278  R:  03_29_57.66937955 -+     2.9172  D:  +27_56_15.4990941 -+     3.2411  C:  -0.198 Obs_used:      27 Obs_tot:      42 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.01.22 Date_end: 1990.10.23
SOU_GCO:  0332-403  R:  03_34_13.65434795 -+     5.0670  D:  -40_08_25.3973069 -+     3.3280  C:   0.008 Obs_used:       5 Obs_tot:       7 Ses_used:     2 Ses_tot:     3 Date_beg: 1990.09.27 Date_end: 1990.09.30
SOU_GCO:  NRAO140   R:  03_36_30.10763286 -+     3.1300  D:  +32_18_29.3418500 -+     3.2391  C:  -0.233 Obs_used:      27 Obs_tot:      28 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.07.17 Date_end: 1990.09.25
SOU_GCO:  CTA26     R:  03_39_30.93780880 -+     2.2631  D:  -01_46_35.8037378 -+     3.2460  C:  -0.034 Obs_used:      60 Obs_tot:      67 Ses_used:    14 Ses_tot:    14 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  0341+158  R:  03_44_23.17219833 -+   141.8985  D:  +15_59_43.3696254 -+   149.7229  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.18 Date_end: 1990.02.18
SOU_GCO:  0342+147  R:  03_45_06.41655587 -+     2.3930  D:  +14_53_49.5573879 -+     3.2969  C:  -0.160 Obs_used:      25 Obs_tot:      30 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.19 Date_end: 1990.10.30
SOU_GCO:  0355-483  R:  03_57_21.91764517 -+     7.1548  D:  -48_12_15.1587776 -+     4.0074  C:   0.052 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  NRAO150   R:  03_59_29.74727807 -+     4.9136  D:  +50_57_50.1616791 -+     3.3404  C:  -0.275 Obs_used:     516 Obs_tot:     624 Ses_used:    45 Ses_tot:    45 Date_beg: 1990.01.15 Date_end: 1990.11.28
SOU_GCO:  0400+258  R:  04_03_05.58607480 -+     2.7272  D:  +26_00_01.5027707 -+     3.3602  C:  -0.217 Obs_used:      19 Obs_tot:      20 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.01.27 Date_end: 1990.11.12
SOU_GCO:  0402-362  R:  04_03_53.74989844 -+     3.7216  D:  -36_05_01.9122818 -+     3.3687  C:   0.182 Obs_used:      74 Obs_tot:      96 Ses_used:    26 Ses_tot:    30 Date_beg: 1990.01.03 Date_end: 1990.12.11
SOU_GCO:  0405-385  R:  04_06_59.03500273 -+     5.2749  D:  -38_26_28.0411757 -+     3.6533  C:   0.062 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0407-658  R:  04_08_20.38049279 -+    16.1338  D:  -65_45_09.0779776 -+     8.7367  C:  -0.198 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0406-127  R:  04_09_05.76975422 -+     2.4943  D:  -12_38_48.1435432 -+     3.3924  C:   0.062 Obs_used:       7 Obs_tot:       8 Ses_used:     4 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  0406+121  R:  04_09_22.00875281 -+     2.3136  D:  +12_17_39.8471253 -+     3.3931  C:  -0.131 Obs_used:      23 Obs_tot:      29 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.01.22 Date_end: 1990.07.19
SOU_GCO:  0420-014  R:  04_23_15.80074876 -+     2.2562  D:  -01_20_33.0654360 -+     3.4390  C:  -0.009 Obs_used:    5529 Obs_tot:    6331 Ses_used:   255 Ses_tot:   255 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  0420+417  R:  04_23_56.00983585 -+     3.7343  D:  +41_50_02.7129552 -+     3.4620  C:  -0.267 Obs_used:      27 Obs_tot:      34 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.09.24 Date_end: 1990.11.12
SOU_GCO:  0422-380  R:  04_24_42.24360536 -+     5.8235  D:  -37_56_20.7845208 -+     3.8574  C:  -0.077 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0422+004  R:  04_24_46.84214981 -+     2.4149  D:  +00_36_06.3307833 -+     3.9001  C:   0.097 Obs_used:      11 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.01.27 Date_end: 1990.01.27
SOU_GCO:  0423+051  R:  04_26_36.60424629 -+     2.5555  D:  +05_18_19.8734025 -+     4.9761  C:   0.235 Obs_used:       7 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  0425+048  R:  04_27_47.57045894 -+     5.2173  D:  +04_57_08.3274098 -+     5.6429  C:  -0.728 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.19 Date_end: 1990.09.25
SOU_GCO:  0426-380  R:  04_28_40.42422042 -+     5.9814  D:  -37_56_19.5805577 -+     3.9026  C:  -0.090 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0428+205  R:  04_31_03.76133900 -+   206.2648  D:  +20_37_34.2645200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      25 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0431-512  R:  04_32_21.17727643 -+    14.0137  D:  -51_09_25.1820962 -+     6.3395  C:  -0.391 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  3C120     R:  04_33_11.09552707 -+   148.0324  D:  +05_21_15.6191857 -+   143.6662  C:  -0.999 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.25 Date_end: 1990.09.25
SOU_GCO:  0434-188  R:  04_37_01.48274021 -+     2.6839  D:  -18_44_48.6135620 -+     3.5152  C:   0.122 Obs_used:      71 Obs_tot:      79 Ses_used:    30 Ses_tot:    32 Date_beg: 1990.01.24 Date_end: 1990.12.11
SOU_GCO:  0434+299  R:  04_38_04.94831500 -+   206.2648  D:  +30_04_45.5177800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0438-436  R:  04_40_17.17996814 -+     4.4752  D:  -43_33_08.6035631 -+     3.5765  C:   0.176 Obs_used:       9 Obs_tot:      12 Ses_used:     4 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.11.01
SOU_GCO:  NRAO190   R:  04_42_38.66078518 -+     2.2695  D:  -00_17_43.4206265 -+     3.5578  C:  -0.014 Obs_used:      19 Obs_tot:      21 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.02.08 Date_end: 1990.11.10
SOU_GCO:  0440+345  R:  04_43_31.63490051 -+     5.0562  D:  +34_41_06.6659580 -+     4.5888  C:  -0.608 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.19 Date_end: 1990.07.19
SOU_GCO:  0454-810  R:  04_50_05.44023037 -+    24.1679  D:  -81_01_02.2319416 -+     3.7663  C:   0.253 Obs_used:      19 Obs_tot:      22 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.05.31 Date_end: 1990.12.10
SOU_GCO:  0451-282  R:  04_53_14.64673862 -+     3.3450  D:  -28_07_37.3259850 -+     3.7175  C:   0.061 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.19 Date_end: 1990.11.01
SOU_GCO:  0454-234  R:  04_57_03.17924522 -+     2.8582  D:  -23_24_52.0201158 -+     3.5974  C:   0.156 Obs_used:    2591 Obs_tot:    2923 Ses_used:   204 Ses_tot:   204 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  HD32918   R:  04_58_17.94461192 -+    39.8368  D:  -75_16_37.9570002 -+    12.8619  C:  -0.712 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.12.10 Date_end: 1990.12.10
SOU_GCO:  0457+024  R:  04_59_52.05063660 -+     2.2919  D:  +02_29_31.1744432 -+     3.7617  C:   0.019 Obs_used:      15 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.01 Date_end: 1990.02.01
SOU_GCO:  0458-020  R:  05_01_12.80991789 -+     2.2667  D:  -01_59_14.2563792 -+     3.6221  C:   0.015 Obs_used:      54 Obs_tot:      55 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.09.25
SOU_GCO:  0458+138  R:  05_01_45.27086244 -+     4.0340  D:  +13_56_07.2205247 -+     4.7750  C:  -0.580 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.04.10 Date_end: 1990.09.25
SOU_GCO:  0459+060  R:  05_02_15.44596890 -+     2.2709  D:  +06_09_07.4936060 -+     3.6756  C:  -0.072 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  0500+019  R:  05_03_21.19719517 -+     2.2626  D:  +02_03_04.6763397 -+     3.6493  C:  -0.024 Obs_used:      16 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.18 Date_end: 1990.05.10
SOU_GCO:  0503-608  R:  05_04_01.70140696 -+     9.8906  D:  -60_49_52.5364556 -+     5.1383  C:   0.029 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0502+049  R:  05_05_23.18546108 -+    24.3506  D:  +04_59_42.7136391 -+    24.4169  C:  -0.985 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.18 Date_end: 1990.07.19
SOU_GCO:  0506-612  R:  05_06_43.98795285 -+     9.8557  D:  -61_09_40.9839048 -+     5.5867  C:  -0.273 Obs_used:      11 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.08.06 Date_end: 1990.12.10
SOU_GCO:  0454+844  R:  05_08_42.36351465 -+    35.6060  D:  +84_32_04.5441513 -+     3.6507  C:  -0.297 Obs_used:      54 Obs_tot:      67 Ses_used:    11 Ses_tot:    11 Date_beg: 1990.02.23 Date_end: 1990.12.30
SOU_GCO:  0506+101  R:  05_09_27.45798283 -+    32.5049  D:  +10_11_44.5862269 -+    34.0475  C:  -0.992 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.04.10 Date_end: 1990.09.25
SOU_GCO:  0507+179  R:  05_10_02.36914848 -+     2.4087  D:  +18_00_41.5819281 -+     3.6943  C:  -0.137 Obs_used:      22 Obs_tot:      27 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.04.10 Date_end: 1990.10.30
SOU_GCO:  0511-220  R:  05_13_49.11432425 -+     2.7929  D:  -21_59_16.0915173 -+     3.6864  C:   0.143 Obs_used:      12 Obs_tot:      14 Ses_used:     8 Ses_tot:     8 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  3C138     R:  05_21_09.88609423 -+     2.5251  D:  +16_38_22.0504017 -+     3.8505  C:  -0.042 Obs_used:      20 Obs_tot:      27 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  0521-365  R:  05_22_57.98457357 -+     4.0799  D:  -36_27_30.8499147 -+     3.8479  C:   0.159 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0530-727  R:  05_29_30.04225290 -+    11.3024  D:  -72_45_28.5076026 -+     3.7545  C:   0.264 Obs_used:      45 Obs_tot:     129 Ses_used:    13 Ses_tot:    14 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  0528+134  R:  05_30_56.41677314 -+     2.2811  D:  +13_31_55.1493218 -+     3.7436  C:  -0.082 Obs_used:    5600 Obs_tot:    6437 Ses_used:   230 Ses_tot:   230 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  0529+075  R:  05_32_38.99826205 -+     4.0536  D:  +07_32_43.3354539 -+    17.1305  C:   0.659 Obs_used:       9 Obs_tot:      47 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  0537-441  R:  05_38_50.36159106 -+     4.1335  D:  -44_05_08.9388698 -+     3.7793  C:   0.219 Obs_used:      99 Obs_tot:     114 Ses_used:    21 Ses_tot:    21 Date_beg: 1990.02.08 Date_end: 1990.12.26
SOU_GCO:  0537-158  R:  05_39_32.01017626 -+     2.5865  D:  -15_50_30.3207504 -+     3.9725  C:   0.080 Obs_used:       6 Obs_tot:      11 Ses_used:     5 Ses_tot:     7 Date_beg: 1990.02.18 Date_end: 1990.09.24
SOU_GCO:  0536+145  R:  05_39_42.36572733 -+     2.8413  D:  +14_33_45.5658107 -+     4.0499  C:  -0.271 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.04.10 Date_end: 1990.09.25
SOU_GCO:  0544+273  R:  05_47_34.14919322 -+     3.2901  D:  +27_21_56.8397994 -+     4.0758  C:  -0.314 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.04.10 Date_end: 1990.07.19
SOU_GCO:  0552+398  R:  05_55_30.80563336 -+     3.2577  D:  +39_48_49.1649280 -+     3.8366  C:  -0.186 Obs_used:    8620 Obs_tot:    9689 Ses_used:   250 Ses_tot:   250 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  0556+238  R:  05_59_32.03316533 -+     2.4923  D:  +23_53_53.9262324 -+     3.8566  C:  -0.113 Obs_used:      21 Obs_tot:      21 Ses_used:    10 Ses_tot:    10 Date_beg: 1990.02.23 Date_end: 1990.11.12
SOU_GCO:  0600+177  R:  06_03_09.12983664 -+     7.5859  D:  +17_42_16.8167552 -+     8.2384  C:  -0.849 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.19 Date_end: 1990.07.19
SOU_GCO:  0605-085  R:  06_07_59.69922745 -+     2.3741  D:  -08_34_49.9775597 -+     3.8992  C:   0.072 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.09.24 Date_end: 1990.11.10
SOU_GCO:  0607-157  R:  06_09_40.94952630 -+     3.4130  D:  -15_42_40.6718807 -+     4.1930  C:  -0.171 Obs_used:       4 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.09.25
SOU_GCO:  0611+131  R:  06_13_57.69276178 -+     2.2819  D:  +13_06_45.4045721 -+     5.1696  C:  -0.078 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.09.24 Date_end: 1990.11.10
SOU_GCO:  0609+607  R:  06_14_23.86625826 -+     5.8822  D:  +60_46_21.7557012 -+     3.9279  C:  -0.189 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.01.27 Date_end: 1990.01.27
SOU_GCO:  0622-441  R:  06_23_31.78613645 -+     7.4187  D:  -44_13_02.5434778 -+     4.9212  C:   0.046 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0615+820  R:  06_26_03.00640658 -+    22.1598  D:  +82_02_25.5680598 -+     3.9558  C:  -0.187 Obs_used:      45 Obs_tot:      55 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.01.22 Date_end: 1990.10.30
SOU_GCO:  0629-418  R:  06_31_11.99800561 -+     5.9546  D:  -41_54_26.9464641 -+     4.3473  C:  -0.065 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  0637-752  R:  06_35_46.50797888 -+    12.1762  D:  -75_16_16.8152444 -+     3.9572  C:   0.177 Obs_used:     196 Obs_tot:     215 Ses_used:    19 Ses_tot:    19 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  3C166     R:  06_45_24.09959743 -+     3.4936  D:  +21_21_51.2007121 -+     4.4420  C:  -0.338 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.19 Date_end: 1990.07.19
SOU_GCO:  0657+172  R:  07_00_01.52556471 -+     2.3176  D:  +17_09_21.7012610 -+     4.0043  C:   0.005 Obs_used:     166 Obs_tot:     186 Ses_used:    32 Ses_tot:    32 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  0700-465  R:  07_01_34.54699059 -+     6.2701  D:  -46_34_36.6223118 -+     4.7808  C:  -0.080 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0707+476  R:  07_10_46.10494511 -+     3.7767  D:  +47_32_11.1434708 -+     4.0584  C:  -0.038 Obs_used:      10 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.01.22 Date_end: 1990.01.22
SOU_GCO:  0710+439  R:  07_13_38.16414198 -+     3.4889  D:  +43_49_17.2076090 -+     4.0808  C:  -0.020 Obs_used:      18 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.14 Date_end: 1990.10.23
SOU_GCO:  0711+356  R:  07_14_24.81768563 -+     3.0260  D:  +35_34_39.7927455 -+     4.1437  C:  -0.024 Obs_used:      24 Obs_tot:      40 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  0716+714  R:  07_21_53.44849001 -+     8.8205  D:  +71_20_36.3633282 -+     4.0359  C:  -0.044 Obs_used:     118 Obs_tot:     230 Ses_used:    28 Ses_tot:    36 Date_beg: 1990.01.10 Date_end: 1990.12.11
SOU_GCO:  0722+145  R:  07_25_16.80779576 -+     2.3673  D:  +14_25_13.7466200 -+     4.1465  C:   0.077 Obs_used:      22 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  0718+793  R:  07_26_11.73539563 -+    15.5883  D:  +79_11_31.0161116 -+     4.0532  C:  -0.041 Obs_used:      39 Obs_tot:      41 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  0727-115  R:  07_30_19.11249058 -+     2.3956  D:  -11_41_12.6006454 -+     4.0352  C:   0.072 Obs_used:    4029 Obs_tot:    4557 Ses_used:   235 Ses_tot:   235 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  0735+178  R:  07_38_07.39379652 -+     2.3343  D:  +17_42_18.9978646 -+     4.0404  C:   0.058 Obs_used:      70 Obs_tot:      71 Ses_used:    12 Ses_tot:    12 Date_beg: 1990.01.27 Date_end: 1990.11.10
SOU_GCO:  0738-674  R:  07_38_56.49579195 -+    12.2354  D:  -67_35_50.8224835 -+     5.7823  C:  -0.182 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0736+017  R:  07_39_18.03391994 -+     2.2404  D:  +01_37_04.6178722 -+     4.0451  C:   0.067 Obs_used:      20 Obs_tot:      21 Ses_used:     9 Ses_tot:     9 Date_beg: 1990.02.23 Date_end: 1990.09.27
SOU_GCO:  0738+313  R:  07_41_10.70333755 -+     2.7219  D:  +31_12_00.2283821 -+     4.0433  C:   0.052 Obs_used:      30 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.03 Date_end: 1990.05.03
SOU_GCO:  0743-673  R:  07_43_31.61297690 -+     9.8584  D:  -67_26_25.5424139 -+     4.7500  C:  -0.134 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0742+103  R:  07_45_33.05952578 -+     2.2477  D:  +10_11_12.6922599 -+     4.0389  C:   0.072 Obs_used:    2048 Obs_tot:    2596 Ses_used:    98 Ses_tot:    99 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  0743-006  R:  07_45_54.08236010 -+     2.3042  D:  -00_44_17.5387885 -+     4.1456  C:   0.086 Obs_used:      21 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.13 Date_end: 1990.10.09
SOU_GCO:  0743+259  R:  07_46_25.87401305 -+   125.1066  D:  +25_49_02.1378849 -+   139.7001  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.25 Date_end: 1990.09.25
SOU_GCO:  0745+241  R:  07_48_36.10930285 -+     2.4743  D:  +24_00_24.1097983 -+     4.0393  C:   0.072 Obs_used:     231 Obs_tot:     263 Ses_used:    34 Ses_tot:    34 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  0749+540  R:  07_53_01.38462250 -+     4.4635  D:  +53_52_59.6370933 -+     4.0529  C:   0.061 Obs_used:      14 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.01.22 Date_end: 1990.01.22
SOU_GCO:  0754+100  R:  07_57_06.64296830 -+     2.2741  D:  +09_56_34.8511471 -+     4.0547  C:   0.074 Obs_used:      14 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.27 Date_end: 1990.09.25
SOU_GCO:  0805-077  R:  08_08_15.53603046 -+     2.3601  D:  -07_51_09.8860511 -+     4.0662  C:   0.046 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     3 Date_beg: 1990.07.19 Date_end: 1990.09.27
SOU_GCO:  0804+499  R:  08_08_39.66632421 -+     4.0187  D:  +49_50_36.5305104 -+     4.0386  C:   0.102 Obs_used:      33 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.03 Date_end: 1990.05.03
SOU_GCO:  0809-493  R:  08_11_08.80285050 -+     8.1697  D:  -49_29_43.5079115 -+     5.3109  C:  -0.081 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  0808+019  R:  08_11_26.70734821 -+     2.4631  D:  +01_46_52.2200907 -+     4.5120  C:   0.207 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.10.09 Date_end: 1990.10.09
SOU_GCO:  0814+425  R:  08_18_15.99966767 -+     3.3617  D:  +42_22_45.4149250 -+     4.0193  C:   0.129 Obs_used:     261 Obs_tot:     406 Ses_used:    36 Ses_tot:    36 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  0820+560  R:  08_24_47.23635530 -+     4.8065  D:  +55_52_42.6687210 -+     4.0175  C:   0.139 Obs_used:      31 Obs_tot:      36 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.03 Date_end: 1990.05.03
SOU_GCO:  0821+394  R:  08_24_55.48389902 -+     3.2299  D:  +39_16_41.9045571 -+     4.0384  C:   0.149 Obs_used:      25 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  0823-500  R:  08_25_26.86919607 -+     5.7632  D:  -50_10_38.4910825 -+     4.4295  C:  -0.087 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0823+033  R:  08_25_50.33838896 -+     2.2358  D:  +03_09_24.5199547 -+     4.0092  C:   0.094 Obs_used:     729 Obs_tot:     815 Ses_used:    43 Ses_tot:    43 Date_beg: 1990.01.15 Date_end: 1990.12.20
SOU_GCO:  0826-373  R:  08_28_04.78010698 -+     4.9035  D:  -37_31_06.2816989 -+     4.2566  C:  -0.091 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.08.06 Date_end: 1990.09.27
SOU_GCO:  0828+493  R:  08_32_23.21671870 -+     4.0600  D:  +49_13_21.0385718 -+     4.0244  C:   0.162 Obs_used:      40 Obs_tot:      60 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.10 Date_end: 1990.11.27
SOU_GCO:  VELA-G    R:  08_33_22.31548193 -+     8.2077  D:  -44_41_38.7146125 -+     5.3660  C:  -0.142 Obs_used:       6 Obs_tot:       6 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.09.27
SOU_GCO:  0831+557  R:  08_34_54.90410347 -+     5.3150  D:  +55_34_21.0729301 -+     4.1317  C:   0.160 Obs_used:      10 Obs_tot:      54 Ses_used:     3 Ses_tot:     4 Date_beg: 1990.02.08 Date_end: 1990.10.23
SOU_GCO:  0833-450  R:  08_35_20.65499986 -+    17.7006  D:  -45_10_35.1550244 -+     8.5637  C:  -0.342 Obs_used:       4 Obs_tot:       7 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.09.27
SOU_GCO:  0842-754  R:  08_41_27.03358353 -+    34.3029  D:  -75_40_27.8761255 -+     8.7625  C:  -0.151 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  0839+187  R:  08_42_05.09409232 -+     2.4810  D:  +18_35_40.9900520 -+     4.0185  C:   0.156 Obs_used:      15 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.10 Date_end: 1990.05.10
SOU_GCO:  OJ287     R:  08_54_48.87495388 -+     2.4335  D:  +20_06_30.6406413 -+     3.9527  C:   0.170 Obs_used:    6165 Obs_tot:    6828 Ses_used:   232 Ses_tot:   233 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  0859-140  R:  09_02_16.83084193 -+     3.1106  D:  -14_15_30.8740543 -+     4.2477  C:  -0.212 Obs_used:       4 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.19 Date_end: 1990.09.25
SOU_GCO:  0859+470  R:  09_03_03.99013044 -+     3.8668  D:  +46_51_04.1373006 -+     3.9357  C:   0.225 Obs_used:     126 Obs_tot:     185 Ses_used:    31 Ses_tot:    32 Date_beg: 1990.01.10 Date_end: 1990.12.11
SOU_GCO:  0906+015  R:  09_09_10.09162280 -+     2.2757  D:  +01_21_35.6173444 -+     4.0187  C:   0.126 Obs_used:      29 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.22 Date_end: 1990.02.01
SOU_GCO:  0912+029  R:  09_14_37.91363728 -+     7.3997  D:  +02_45_59.2436908 -+     7.8894  C:  -0.809 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.25 Date_end: 1990.09.25
SOU_GCO:  0912+297  R:  09_15_52.40163382 -+     2.9647  D:  +29_33_24.0431491 -+     4.1578  C:   0.267 Obs_used:      18 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  0917+449  R:  09_20_58.45866932 -+     5.1946  D:  +44_41_53.9840993 -+     4.2958  C:  -0.128 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.18 Date_end: 1990.02.18
SOU_GCO:  0919-260  R:  09_21_29.35388455 -+     2.8145  D:  -26_18_43.3865397 -+     3.8854  C:  -0.046 Obs_used:     177 Obs_tot:     268 Ses_used:    17 Ses_tot:    17 Date_beg: 1990.01.09 Date_end: 1990.12.20
SOU_GCO:  0917+624  R:  09_21_36.23113106 -+     6.3438  D:  +62_15_52.1799515 -+     3.8893  C:   0.254 Obs_used:      30 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.03 Date_end: 1990.05.03
SOU_GCO:  0920-397  R:  09_22_46.41813589 -+     5.0357  D:  -39_59_35.0680935 -+     4.3395  C:  -0.230 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  4C39.25   R:  09_27_03.01392930 -+     3.3281  D:  +39_02_20.8517602 -+     3.8598  C:   0.256 Obs_used:    8611 Obs_tot:    9499 Ses_used:   244 Ses_tot:   244 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  0925-203  R:  09_27_51.82431187 -+     2.6859  D:  -20_34_51.2319562 -+     3.9127  C:  -0.057 Obs_used:      24 Obs_tot:      34 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.02.18 Date_end: 1990.09.25
SOU_GCO:  0936-853  R:  09_30_32.56963905 -+    62.0718  D:  -85_33_59.6910880 -+     5.1257  C:  -0.097 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  0941-080  R:  09_43_36.94434500 -+   206.2648  D:  -08_19_30.8122000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      13 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0945+408  R:  09_48_55.33816340 -+     3.5751  D:  +40_39_44.5870526 -+     3.8034  C:   0.287 Obs_used:      19 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  0952+179  R:  09_54_56.82365386 -+     2.4716  D:  +17_43_31.2213573 -+     3.8591  C:   0.228 Obs_used:      32 Obs_tot:      34 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.09.24 Date_end: 1990.10.23
SOU_GCO:  OK290     R:  09_56_49.87540364 -+     2.6950  D:  +25_15_16.0494181 -+     3.7544  C:   0.255 Obs_used:      53 Obs_tot:      54 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.01.27 Date_end: 1990.09.27
SOU_GCO:  0955+326  R:  09_58_20.94972459 -+     3.0756  D:  +32_24_02.2097224 -+     3.7863  C:   0.272 Obs_used:      15 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.13 Date_end: 1990.07.13
SOU_GCO:  0954+658  R:  09_58_47.24514902 -+     7.5775  D:  +65_33_54.8181815 -+     3.7421  C:   0.304 Obs_used:    1937 Obs_tot:    2236 Ses_used:    58 Ses_tot:    58 Date_beg: 1990.01.15 Date_end: 1990.12.26
SOU_GCO:  0959-443  R:  10_01_59.90769361 -+     6.7298  D:  -44_38_00.6031249 -+     4.6182  C:  -0.304 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  1004+141  R:  10_07_41.49805564 -+     2.3897  D:  +13_56_29.6014966 -+     3.7322  C:   0.201 Obs_used:      12 Obs_tot:      19 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.30 Date_end: 1990.10.09
SOU_GCO:  1012+232  R:  10_14_47.06542416 -+     2.6882  D:  +23_01_16.5703851 -+     3.7177  C:   0.265 Obs_used:      31 Obs_tot:      34 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  1020+400  R:  10_23_11.56569707 -+     3.6355  D:  +39_48_15.3851842 -+     3.6571  C:   0.309 Obs_used:      40 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.01.27 Date_end: 1990.10.23
SOU_GCO:  1022+194  R:  10_24_44.80961275 -+     2.5395  D:  +19_12_20.4150271 -+     3.6466  C:   0.238 Obs_used:       9 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1030+415  R:  10_33_03.70795820 -+     3.8886  D:  +41_16_06.2332028 -+     3.6368  C:   0.311 Obs_used:      12 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.01 Date_end: 1990.02.01
SOU_GCO:  1034-293  R:  10_37_16.07975640 -+     3.0183  D:  -29_34_02.8134204 -+     3.5751  C:  -0.107 Obs_used:    1151 Obs_tot:    1482 Ses_used:   172 Ses_tot:   175 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1038+064  R:  10_41_17.16252138 -+     2.3027  D:  +06_10_16.9235941 -+     3.5876  C:   0.152 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.09.25
SOU_GCO:  3C245     R:  10_42_44.60523706 -+     2.3735  D:  +12_03_31.2630075 -+     3.6088  C:   0.201 Obs_used:       5 Obs_tot:       5 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.30 Date_end: 1990.09.27
SOU_GCO:  1039+811  R:  10_44_23.06281361 -+    22.3409  D:  +80_54_39.4430901 -+     3.5610  C:   0.307 Obs_used:      17 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.13 Date_end: 1990.07.13
SOU_GCO:  1042+071  R:  10_44_55.91126080 -+     2.3319  D:  +06_55_38.2623934 -+     3.5865  C:   0.146 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.09.25
SOU_GCO:  1044+719  R:  10_48_27.61984425 -+    11.0219  D:  +71_43_35.9389461 -+     3.5759  C:   0.313 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  1049+215  R:  10_51_48.78905690 -+     2.6833  D:  +21_19_52.3128530 -+     3.5470  C:   0.271 Obs_used:      22 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  1053+815  R:  10_58_11.53529425 -+    23.6565  D:  +81_14_32.6753014 -+     3.4989  C:   0.306 Obs_used:      33 Obs_tot:      57 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.03 Date_end: 1990.05.10
SOU_GCO:  1055+018  R:  10_58_29.60524360 -+     2.2468  D:  +01_33_58.8231813 -+     3.4752  C:   0.140 Obs_used:     517 Obs_tot:     556 Ses_used:    45 Ses_tot:    46 Date_beg: 1990.01.03 Date_end: 1990.12.11
SOU_GCO:  1057-797  R:  10_58_43.30992677 -+    20.7122  D:  -80_03_54.1592771 -+     3.4754  C:  -0.283 Obs_used:     175 Obs_tot:     189 Ses_used:    17 Ses_tot:    17 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  1101-536  R:  11_03_52.22159970 -+     6.4213  D:  -53_57_00.6962913 -+     3.6651  C:  -0.207 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1104-445  R:  11_07_08.69419020 -+     4.2577  D:  -44_49_07.6191259 -+     3.4382  C:  -0.184 Obs_used:     123 Obs_tot:     165 Ses_used:    19 Ses_tot:    21 Date_beg: 1990.02.08 Date_end: 1990.12.26
SOU_GCO:  1111+149  R:  11_13_58.69510691 -+     2.4728  D:  +14_42_26.9520523 -+     3.4933  C:   0.235 Obs_used:      16 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.22 Date_end: 1990.07.30
SOU_GCO:  1116-462  R:  11_18_26.95752405 -+     5.3163  D:  -46_34_15.0023697 -+     3.5620  C:  -0.177 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1116+128  R:  11_18_57.30148128 -+     2.4138  D:  +12_34_41.7175226 -+     3.4491  C:   0.205 Obs_used:       5 Obs_tot:       5 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.30 Date_end: 1990.09.27
SOU_GCO:  1117+146  R:  11_20_27.80623800 -+   206.2648  D:  +14_20_54.9921600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      30 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1123+264  R:  11_25_53.71193824 -+     2.9157  D:  +26_10_19.9784031 -+     3.3486  C:   0.279 Obs_used:     186 Obs_tot:     234 Ses_used:    24 Ses_tot:    24 Date_beg: 1990.01.24 Date_end: 1990.12.03
SOU_GCO:  1124-186  R:  11_27_04.39247528 -+     2.5753  D:  -18_57_17.4420161 -+     3.3907  C:  -0.033 Obs_used:      69 Obs_tot:      86 Ses_used:    22 Ses_tot:    25 Date_beg: 1990.01.10 Date_end: 1990.12.11
SOU_GCO:  1127-145  R:  11_30_07.05262656 -+     2.4999  D:  -14_49_27.3884690 -+     3.3843  C:  -0.023 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.19 Date_end: 1990.07.30
SOU_GCO:  1130+009  R:  11_33_20.05575380 -+     2.2701  D:  +00_40_52.8363042 -+     3.4400  C:   0.141 Obs_used:      23 Obs_tot:      27 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.02.01 Date_end: 1990.07.30
SOU_GCO:  1144+402  R:  11_46_58.29790022 -+     3.9609  D:  +39_58_34.3044659 -+     3.2671  C:   0.289 Obs_used:      44 Obs_tot:      93 Ses_used:    21 Ses_tot:    25 Date_beg: 1990.01.03 Date_end: 1990.12.11
SOU_GCO:  1144-379  R:  11_47_01.37080691 -+     3.8697  D:  -38_12_11.0242324 -+     3.3189  C:  -0.164 Obs_used:      12 Obs_tot:      18 Ses_used:     7 Ses_tot:     8 Date_beg: 1990.08.07 Date_end: 1990.09.25
SOU_GCO:  1145-071  R:  11_47_51.55399102 -+     2.2990  D:  -07_24_41.1398400 -+     3.2721  C:   0.065 Obs_used:      11 Obs_tot:      12 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1148-001  R:  11_50_43.87081109 -+     2.2667  D:  -00_23_54.2047180 -+     3.2875  C:   0.126 Obs_used:      26 Obs_tot:      45 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.05.03 Date_end: 1990.10.09
SOU_GCO:  1148-671  R:  11_51_13.42654846 -+    10.3524  D:  -67_28_11.0947338 -+     3.5276  C:  -0.187 Obs_used:      11 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.09.27
SOU_GCO:  1150+812  R:  11_53_12.49935124 -+    24.2890  D:  +80_58_29.1540547 -+     3.2339  C:   0.262 Obs_used:      39 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.03.15 Date_end: 1990.09.27
SOU_GCO:  1150+497  R:  11_53_24.46670911 -+     5.1141  D:  +49_31_08.8297758 -+     3.2535  C:   0.283 Obs_used:      23 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  1155+251  R:  11_58_25.78754910 -+     2.9806  D:  +24_50_17.9637564 -+     3.3198  C:   0.269 Obs_used:      23 Obs_tot:      37 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.14 Date_end: 1990.10.23
SOU_GCO:  1156-094  R:  11_59_12.71202483 -+     7.5221  D:  -09_40_52.0530752 -+     7.2515  C:  -0.843 Obs_used:       2 Obs_tot:       3 Ses_used:     2 Ses_tot:     3 Date_beg: 1990.02.18 Date_end: 1990.07.19
SOU_GCO:  1156+295  R:  11_59_31.83394244 -+     3.1571  D:  +29_14_43.8266323 -+     3.1985  C:   0.261 Obs_used:    1626 Obs_tot:    2003 Ses_used:    66 Ses_tot:    66 Date_beg: 1990.01.09 Date_end: 1990.12.26
SOU_GCO:  1206-399  R:  12_09_35.24352161 -+     6.8378  D:  -40_16_13.1000134 -+     4.1601  C:  -0.084 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  1213+350  R:  12_15_55.60094598 -+     3.6548  D:  +34_48_15.2196580 -+     3.1969  C:   0.250 Obs_used:      20 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  1215-457  R:  12_18_06.25242176 -+    11.4333  D:  -46_00_29.0115313 -+     6.1896  C:  -0.660 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1216+487  R:  12_19_06.41479962 -+     5.0841  D:  +48_29_56.1653317 -+     3.1760  C:   0.247 Obs_used:       9 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.01.22 Date_end: 1990.01.22
SOU_GCO:  1219+285  R:  12_21_31.69052527 -+    35.3111  D:  +28_13_58.5000911 -+   203.2428  C:   0.996 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1221+809  R:  12_23_40.49395358 -+    24.1814  D:  +80_40_04.3403565 -+     3.1280  C:   0.209 Obs_used:      54 Obs_tot:     114 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.05.10 Date_end: 1990.11.27
SOU_GCO:  1222+037  R:  12_24_52.42191897 -+     2.2894  D:  +03_30_50.2927349 -+     3.1251  C:   0.138 Obs_used:      26 Obs_tot:      48 Ses_used:     7 Ses_tot:     7 Date_beg: 1990.01.27 Date_end: 1990.12.03
SOU_GCO:  1221-829  R:  12_24_54.38360309 -+    43.2716  D:  -83_13_10.1064366 -+     4.9366  C:  -0.333 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  3C273B    R:  12_29_06.69975365 -+     2.2589  D:  +02_03_08.5987094 -+     3.0931  C:   0.141 Obs_used:     613 Obs_tot:     710 Ses_used:    58 Ses_tot:    59 Date_beg: 1990.01.15 Date_end: 1990.11.28
SOU_GCO:  3C274     R:  12_30_49.42343055 -+     2.4527  D:  +12_23_28.0435684 -+     3.0948  C:   0.181 Obs_used:      29 Obs_tot:      33 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.02.01 Date_end: 1990.09.25
SOU_GCO:  1236-684  R:  12_39_46.65177962 -+    13.8490  D:  -68_45_30.8923637 -+     4.2591  C:  -0.086 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  1243-072  R:  12_46_04.23209401 -+     2.2926  D:  -07_30_46.5742508 -+     3.0548  C:   0.083 Obs_used:      12 Obs_tot:      15 Ses_used:     5 Ses_tot:     6 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1244-255  R:  12_46_46.80207519 -+     2.8917  D:  -25_47_49.2887167 -+     3.0553  C:  -0.005 Obs_used:      52 Obs_tot:      57 Ses_used:    10 Ses_tot:    10 Date_beg: 1990.07.19 Date_end: 1990.09.25
SOU_GCO:  1251-713  R:  12_54_59.92143294 -+    13.2160  D:  -71_38_18.4371237 -+     3.2813  C:  -0.108 Obs_used:      10 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.09.27
SOU_GCO:  3C279     R:  12_56_11.16652578 -+     2.2601  D:  -05_47_21.5246575 -+     3.0150  C:   0.104 Obs_used:     475 Obs_tot:     539 Ses_used:    49 Ses_tot:    50 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1255-316  R:  12_57_59.06068831 -+     4.1639  D:  -31_55_16.8534318 -+     3.2383  C:  -0.022 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1302-102  R:  13_05_33.01499473 -+     2.3397  D:  -10_33_19.4272010 -+     3.0102  C:   0.077 Obs_used:      10 Obs_tot:      12 Ses_used:     5 Ses_tot:     6 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1308+326  R:  13_10_28.66388276 -+     3.4911  D:  +32_20_43.7826664 -+     2.9858  C:   0.147 Obs_used:     673 Obs_tot:    1088 Ses_used:    63 Ses_tot:    63 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1313-333  R:  13_16_07.98598672 -+     3.4222  D:  -33_38_59.1724015 -+     3.0037  C:   0.006 Obs_used:      37 Obs_tot:      59 Ses_used:    20 Ses_tot:    29 Date_beg: 1990.01.17 Date_end: 1990.12.11
SOU_GCO:  OP326     R:  13_17_36.49422110 -+     3.6683  D:  +34_25_15.9320270 -+     3.0175  C:   0.133 Obs_used:      14 Obs_tot:      20 Ses_used:     5 Ses_tot:     6 Date_beg: 1990.02.23 Date_end: 1990.09.27
SOU_GCO:  CEN-A     R:  13_25_27.61546741 -+     4.9138  D:  -43_01_08.8041812 -+     3.1730  C:  -0.004 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1323+321  R:  13_26_16.51124949 -+     6.5356  D:  +31_54_09.5317970 -+     8.0382  C:  -0.113 Obs_used:       5 Obs_tot:      67 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  1328+254  R:  13_30_37.69041900 -+   206.2648  D:  +25_09_10.8773400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      30 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78280324 -+     2.3691  D:  -12_57_24.6931918 -+     2.9592  C:   0.101 Obs_used:    2926 Obs_tot:    3546 Ses_used:   186 Ses_tot:   189 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1334-649  R:  13_37_52.44482495 -+    11.9395  D:  -65_09_24.8973874 -+     3.7653  C:  -0.105 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  1342+662  R:  13_43_45.95969250 -+     9.6496  D:  +66_02_25.7449809 -+     3.0377  C:   0.027 Obs_used:      11 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.10 Date_end: 1990.05.10
SOU_GCO:  1342+663  R:  13_44_08.67974091 -+     9.5508  D:  +66_06_11.6434690 -+     2.9624  C:   0.028 Obs_used:      51 Obs_tot:      60 Ses_used:     8 Ses_tot:     8 Date_beg: 1990.02.23 Date_end: 1990.12.30
SOU_GCO:  1347+539  R:  13_49_34.65669462 -+     6.1311  D:  +53_41_17.0397254 -+     2.9957  C:   0.034 Obs_used:      20 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  1349-439  R:  13_52_56.53479316 -+     5.3024  D:  -44_12_40.3868517 -+     3.0883  C:  -0.061 Obs_used:       6 Obs_tot:       6 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.08.06 Date_end: 1990.09.25
SOU_GCO:  1354+195  R:  13_57_04.43666913 -+     2.7461  D:  +19_19_07.3721372 -+     2.9654  C:   0.068 Obs_used:     133 Obs_tot:     197 Ses_used:    12 Ses_tot:    13 Date_beg: 1990.01.18 Date_end: 1990.09.30
SOU_GCO:  1354-152  R:  13_57_11.24499238 -+     2.4369  D:  -15_27_28.7864255 -+     2.9739  C:   0.108 Obs_used:      94 Obs_tot:     181 Ses_used:    26 Ses_tot:    31 Date_beg: 1990.01.10 Date_end: 1990.12.11
SOU_GCO:  1355-416  R:  13_59_00.18320165 -+    17.8578  D:  -41_52_52.6314319 -+     8.1839  C:  -0.351 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  OQ208     R:  14_07_00.39443172 -+     3.2535  D:  +28_27_14.6896742 -+     2.9695  C:   0.029 Obs_used:    4655 Obs_tot:    5428 Ses_used:   190 Ses_tot:   190 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1406-076  R:  14_08_56.48115662 -+     2.3340  D:  -07_52_26.6655463 -+     3.0190  C:   0.074 Obs_used:       6 Obs_tot:       7 Ses_used:     3 Ses_tot:     4 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1413+135  R:  14_15_58.81751978 -+     2.5395  D:  +13_20_23.7122042 -+     3.0394  C:   0.064 Obs_used:      28 Obs_tot:      99 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.02.01 Date_end: 1990.11.27
SOU_GCO:  1416+067  R:  14_19_08.18024350 -+     3.0016  D:  +06_28_34.8068056 -+     3.8967  C:   0.182 Obs_used:      18 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  1418+546  R:  14_19_46.59741984 -+     6.2137  D:  +54_23_14.7868593 -+     2.9876  C:  -0.051 Obs_used:     482 Obs_tot:     608 Ses_used:    38 Ses_tot:    38 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1421-490  R:  14_24_32.28000000 -+   206.2648  D:  -49_13_50.0000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1424-418  R:  14_27_56.29755987 -+     4.0959  D:  -42_06_19.4375689 -+     3.0089  C:   0.153 Obs_used:      91 Obs_tot:     108 Ses_used:    16 Ses_tot:    16 Date_beg: 1990.02.18 Date_end: 1990.12.12
SOU_GCO:  1430-178  R:  14_32_57.69046042 -+     2.6116  D:  -18_01_35.2461131 -+     3.1054  C:   0.071 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.09.25 Date_end: 1990.09.27
SOU_GCO:  1435+638  R:  14_36_45.80216840 -+     8.5849  D:  +63_36_37.8658833 -+     3.0532  C:  -0.100 Obs_used:      30 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.14 Date_end: 1990.10.23
SOU_GCO:  1435-218  R:  14_38_09.46906953 -+   177.2490  D:  -22_04_54.7291229 -+   190.4024  C:  -0.006 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1443-162  R:  14_45_53.37628420 -+     2.4930  D:  -16_29_01.6186307 -+     3.0828  C:   0.116 Obs_used:       7 Obs_tot:       7 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1445-161  R:  14_48_15.05402904 -+     3.0501  D:  -16_20_24.5477158 -+     3.4185  C:  -0.159 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.19 Date_end: 1990.07.19
SOU_GCO:  1451-375  R:  14_54_27.41007112 -+     4.4640  D:  -37_47_33.1438587 -+     3.4082  C:   0.168 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  3C309.1   R:  14_59_07.58343126 -+    12.4874  D:  +71_40_19.8655855 -+     3.1606  C:  -0.155 Obs_used:      24 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  1459+480  R:  15_00_48.65422920 -+     5.1565  D:  +47_51_15.5377592 -+     3.1349  C:  -0.126 Obs_used:      15 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.01 Date_end: 1990.02.01
SOU_GCO:  1502+106  R:  15_04_24.97980324 -+     2.4265  D:  +10_29_39.1983341 -+     3.1027  C:   0.004 Obs_used:    4318 Obs_tot:    5341 Ses_used:   218 Ses_tot:   222 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1504+377  R:  15_06_09.52996395 -+     4.7884  D:  +37_30_51.1311674 -+     3.6669  C:  -0.378 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.18 Date_end: 1990.02.18
SOU_GCO:  1504-166  R:  15_07_04.78685932 -+     2.8813  D:  -16_52_30.2648734 -+     3.4128  C:  -0.090 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.04.10 Date_end: 1990.04.10
SOU_GCO:  1510-089  R:  15_12_50.53293772 -+     2.2690  D:  -09_05_59.8295778 -+     3.1342  C:   0.122 Obs_used:     396 Obs_tot:     463 Ses_used:    42 Ses_tot:    43 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1511+238  R:  15_13_40.18557900 -+   206.2648  D:  +23_38_35.2001900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      70 Ses_used:     0 Ses_tot:     4 Date_beg:            Date_end:           
SOU_GCO:  1511-100  R:  15_13_44.89347242 -+     2.3087  D:  -10_12_00.2644293 -+     3.1609  C:   0.111 Obs_used:       8 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.09.30
SOU_GCO:  1514-241  R:  15_17_41.81304594 -+     3.0724  D:  -24_22_19.4748023 -+     3.3426  C:   0.009 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.19 Date_end: 1990.07.19
SOU_GCO:  1519-273  R:  15_22_37.67601338 -+     2.8673  D:  -27_30_10.7854423 -+     3.1796  C:   0.204 Obs_used:      47 Obs_tot:      51 Ses_used:    24 Ses_tot:    25 Date_beg: 1990.01.03 Date_end: 1990.12.11
SOU_GCO:  1532+016  R:  15_34_52.45371277 -+     2.2834  D:  +01_31_04.2060845 -+     3.2467  C:   0.024 Obs_used:      29 Obs_tot:      30 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.08 Date_end: 1990.09.30
SOU_GCO:  1538+149  R:  15_40_49.49153087 -+     2.5820  D:  +14_47_45.8836020 -+     3.6488  C:  -0.042 Obs_used:      13 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.27 Date_end: 1990.07.30
SOU_GCO:  1548+056  R:  15_50_35.26926632 -+     2.3130  D:  +05_27_10.4475573 -+     3.2891  C:  -0.003 Obs_used:     695 Obs_tot:     832 Ses_used:    43 Ses_tot:    44 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1540-828  R:  15_50_59.14518905 -+    56.7012  D:  -82_58_06.8419720 -+     4.6630  C:   0.207 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  1549-790  R:  15_56_58.86959754 -+    21.0915  D:  -79_14_04.2832880 -+     3.5462  C:   0.252 Obs_used:      13 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.08.06
SOU_GCO:  1555+001  R:  15_57_51.43400051 -+     2.2546  D:  -00_01_50.4140092 -+     3.3332  C:   0.030 Obs_used:      39 Obs_tot:      47 Ses_used:     7 Ses_tot:     8 Date_beg: 1990.02.01 Date_end: 1990.11.27
SOU_GCO:  1600+335  R:  16_02_07.26353013 -+     3.5923  D:  +33_26_53.0739379 -+     4.1263  C:  -0.047 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.30 Date_end: 1990.07.30
SOU_GCO:  1606+106  R:  16_08_46.20319394 -+     2.4401  D:  +10_29_07.7753581 -+     3.4720  C:  -0.046 Obs_used:      20 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.22 Date_end: 1990.07.30
SOU_GCO:  CTD93     R:  16_09_13.32084998 -+     3.1435  D:  +26_41_29.0374216 -+     3.6227  C:  -0.102 Obs_used:      14 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.10.09
SOU_GCO:  1611+343  R:  16_13_41.06427448 -+     3.5518  D:  +34_12_47.9086581 -+     3.3938  C:  -0.188 Obs_used:    5859 Obs_tot:    6761 Ses_used:   191 Ses_tot:   193 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1614+051  R:  16_16_37.55684998 -+     2.3362  D:  +04_59_32.7357118 -+     3.4493  C:  -0.033 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.30 Date_end: 1990.09.30
SOU_GCO:  1610-771  R:  16_17_49.27655331 -+    16.1358  D:  -77_17_18.4675719 -+     3.4179  C:   0.298 Obs_used:     124 Obs_tot:     174 Ses_used:    17 Ses_tot:    17 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  1616+063  R:  16_19_03.68724478 -+     3.4213  D:  +06_13_02.2323145 -+     8.1302  C:   0.486 Obs_used:       2 Obs_tot:      23 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.29
SOU_GCO:  1619-680  R:  16_24_18.43660644 -+    11.1234  D:  -68_09_12.5019673 -+     5.1035  C:   0.396 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1622-253  R:  16_25_46.89167357 -+     2.6622  D:  -25_27_38.3267929 -+     3.4518  C:   0.209 Obs_used:    1961 Obs_tot:    2310 Ses_used:   161 Ses_tot:   161 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1624+416  R:  16_25_57.66971392 -+     4.1791  D:  +41_34_40.6300585 -+     3.5324  C:  -0.212 Obs_used:       7 Obs_tot:      13 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.01.27 Date_end: 1990.11.01
SOU_GCO:  1633+38   R:  16_35_15.49296837 -+     3.8078  D:  +38_08_04.5003896 -+     3.4956  C:  -0.214 Obs_used:    1845 Obs_tot:    2298 Ses_used:    92 Ses_tot:    92 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1637+574  R:  16_38_13.45631959 -+     6.2602  D:  +57_20_23.9792809 -+     3.5135  C:  -0.263 Obs_used:      64 Obs_tot:      76 Ses_used:    20 Ses_tot:    26 Date_beg: 1990.01.10 Date_end: 1990.12.27
SOU_GCO:  NRAO512   R:  16_40_29.63279364 -+     3.9362  D:  +39_46_46.0279748 -+     3.5249  C:  -0.221 Obs_used:      49 Obs_tot:      49 Ses_used:     7 Ses_tot:     7 Date_beg: 1990.04.13 Date_end: 1990.10.23
SOU_GCO:  1642+690  R:  16_42_07.84853154 -+     9.7664  D:  +68_56_39.7561206 -+     3.5290  C:  -0.282 Obs_used:     161 Obs_tot:     190 Ses_used:    34 Ses_tot:    34 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  3C345     R:  16_42_58.81001544 -+     3.9320  D:  +39_48_36.9933947 -+     3.5352  C:  -0.222 Obs_used:     592 Obs_tot:     722 Ses_used:    56 Ses_tot:    56 Date_beg: 1990.01.15 Date_end: 1990.11.28
SOU_GCO:  DA426     R:  16_53_52.21669052 -+   184.4212  D:  +39_45_36.6091054 -+    92.4393  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  1655+077  R:  16_58_09.01149295 -+     2.3729  D:  +07_41_27.5402033 -+     3.6160  C:  -0.068 Obs_used:      45 Obs_tot:      50 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.02.08 Date_end: 1990.10.09
SOU_GCO:  1656+053  R:  16_58_33.44736710 -+     2.3144  D:  +05_15_16.4439485 -+     3.6094  C:  -0.038 Obs_used:     307 Obs_tot:     452 Ses_used:    15 Ses_tot:    15 Date_beg: 1990.01.15 Date_end: 1990.09.30
SOU_GCO:  1657-261  R:  17_00_53.15396535 -+     2.7952  D:  -26_10_51.7238937 -+     3.6879  C:   0.116 Obs_used:       9 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.09.30
SOU_GCO:  1705+018  R:  17_07_34.41491244 -+     3.2604  D:  +01_48_45.6827327 -+     7.6585  C:   0.456 Obs_used:       2 Obs_tot:      28 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.29
SOU_GCO:  1706-174  R:  17_09_34.34552478 -+     3.0822  D:  -17_28_53.3664521 -+     4.0611  C:  -0.187 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.19 Date_end: 1990.07.19
SOU_GCO:  1717+178  R:  17_19_13.04850073 -+     2.6384  D:  +17_45_06.4372411 -+     3.7332  C:  -0.124 Obs_used:      21 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.22 Date_end: 1990.09.30
SOU_GCO:  1718-649  R:  17_23_41.02862987 -+     8.6657  D:  -65_00_36.6109176 -+     4.0987  C:   0.237 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1727+502  R:  17_28_18.62379479 -+     5.4084  D:  +50_13_10.4680140 -+     4.3471  C:  -0.204 Obs_used:       5 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.01 Date_end: 1990.05.10
SOU_GCO:  1725+044  R:  17_28_24.95267693 -+     2.3896  D:  +04_27_04.9133131 -+     3.9022  C:  -0.012 Obs_used:      23 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  NRAO530   R:  17_33_02.70580007 -+     2.2750  D:  -13_04_49.5483056 -+     3.7531  C:   0.077 Obs_used:    1748 Obs_tot:    1951 Ses_used:   104 Ses_tot:   104 Date_beg: 1990.01.09 Date_end: 1990.12.26
SOU_GCO:  1732+389  R:  17_34_20.57852789 -+     3.7483  D:  +38_57_51.4428648 -+     3.7803  C:  -0.209 Obs_used:      12 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.27 Date_end: 1990.11.01
SOU_GCO:  1738+476  R:  17_39_57.12906747 -+     4.5062  D:  +47_37_58.3611823 -+     3.7884  C:  -0.223 Obs_used:      45 Obs_tot:      51 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.07.13 Date_end: 1990.10.23
SOU_GCO:  1739+522  R:  17_40_36.97786070 -+     5.0418  D:  +52_11_43.4072033 -+     3.7818  C:  -0.234 Obs_used:    7584 Obs_tot:    8557 Ses_used:   202 Ses_tot:   202 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  1741-038  R:  17_43_58.85616141 -+     2.2259  D:  -03_50_04.6168394 -+     3.7950  C:   0.004 Obs_used:    4948 Obs_tot:    5670 Ses_used:   231 Ses_tot:   231 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  1741-312  R:  17_44_23.57822100 -+   206.2648  D:  -31_16_36.2875600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1743+173  R:  17_45_35.20821916 -+     2.6390  D:  +17_20_01.4207177 -+     4.3445  C:  -0.178 Obs_used:       2 Obs_tot:       2 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  SGR-A     R:  17_45_40.08000000 -+   206.2648  D:  -29_00_27.7000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1749+096  R:  17_51_32.81859236 -+     2.3812  D:  +09_39_00.7282014 -+     3.8232  C:  -0.082 Obs_used:     618 Obs_tot:     794 Ses_used:    52 Ses_tot:    53 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  1748-253  R:  17_51_51.26295963 -+     6.7134  D:  -25_24_00.0617378 -+     5.6753  C:  -0.088 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1751+441  R:  17_53_22.64791707 -+     4.1331  D:  +44_09_45.6858262 -+     3.8463  C:  -0.201 Obs_used:      30 Obs_tot:      31 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.08 Date_end: 1990.02.11
SOU_GCO:  1751+288  R:  17_53_42.47327665 -+    87.3317  D:  +28_48_04.9495547 -+   173.0186  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.30 Date_end: 1990.07.30
SOU_GCO:  1803+784  R:  18_00_45.68390841 -+    16.1042  D:  +78_28_04.0183097 -+     3.8547  C:  -0.239 Obs_used:    9421 Obs_tot:   10708 Ses_used:   246 Ses_tot:   246 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  1800+440  R:  18_01_32.31489709 -+     4.1400  D:  +44_04_21.9009683 -+     3.9123  C:  -0.186 Obs_used:      26 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  1758-651  R:  18_03_23.49670303 -+    11.6085  D:  -65_07_36.7599051 -+     5.0651  C:   0.339 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  3C371     R:  18_06_50.68064676 -+     9.2070  D:  +69_49_28.1084786 -+     3.8765  C:  -0.225 Obs_used:      43 Obs_tot:      48 Ses_used:    10 Ses_tot:    10 Date_beg: 1990.02.23 Date_end: 1990.12.30
SOU_GCO:  1814-637  R:  18_19_35.00259253 -+    13.8179  D:  -63_45_48.1640310 -+     9.5331  C:  -0.114 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1815-553  R:  18_19_45.39956073 -+     4.7771  D:  -55_21_20.7453276 -+     3.9183  C:   0.180 Obs_used:     132 Obs_tot:     189 Ses_used:    15 Ses_tot:    15 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  1826+796  R:  18_23_14.10835545 -+    17.7480  D:  +79_38_49.0017903 -+     3.9974  C:  -0.195 Obs_used:      17 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.07.13 Date_end: 1990.07.13
SOU_GCO:  1821+107  R:  18_24_02.85525106 -+     2.4215  D:  +10_44_23.7735528 -+     3.9644  C:  -0.099 Obs_used:      16 Obs_tot:      34 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.05.03 Date_end: 1990.12.30
SOU_GCO:  1823+568  R:  18_24_07.06838375 -+     5.5263  D:  +56_51_01.4904789 -+     3.9291  C:  -0.188 Obs_used:     127 Obs_tot:     154 Ses_used:    30 Ses_tot:    30 Date_beg: 1990.01.10 Date_end: 1990.12.11
SOU_GCO:  1829-106  R:  18_32_20.83487000 -+   206.2648  D:  -10_35_11.1857800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      27 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1831-711  R:  18_37_28.71498323 -+     9.7016  D:  -71_08_43.5541551 -+     4.1394  C:   0.164 Obs_used:      21 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.03.22 Date_end: 1990.09.27
SOU_GCO:  3C390.3   R:  18_42_08.98967082 -+    17.6805  D:  +79_46_17.1283992 -+     3.9863  C:  -0.170 Obs_used:       5 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.09.24 Date_end: 1990.11.10
SOU_GCO:  1842+681  R:  18_42_33.64160150 -+     8.2590  D:  +68_09_25.2274790 -+     3.9830  C:  -0.158 Obs_used:      32 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.14 Date_end: 1990.10.23
SOU_GCO:  1849+670  R:  18_49_16.07261841 -+   203.3948  D:  +67_05_41.6904612 -+   195.1565  C:  -0.005 Obs_used:       0 Obs_tot:      35 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  3C395     R:  19_02_55.93885281 -+     3.1524  D:  +31_59_41.7036697 -+     4.1575  C:  -0.139 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  1908-201  R:  19_11_09.65285204 -+     2.4383  D:  -20_06_55.1083745 -+     4.0509  C:  -0.041 Obs_used:       9 Obs_tot:       9 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.07.19 Date_end: 1990.11.01
SOU_GCO:  1903-802  R:  19_12_40.01944315 -+    20.1477  D:  -80_10_05.9449457 -+     4.4820  C:   0.070 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1920-211  R:  19_23_32.18988373 -+     2.4345  D:  -21_04_33.3340373 -+     4.0484  C:  -0.047 Obs_used:      16 Obs_tot:      16 Ses_used:     7 Ses_tot:     7 Date_beg: 1990.02.18 Date_end: 1990.12.30
SOU_GCO:  1921-293  R:  19_24_51.05598437 -+     2.6268  D:  -29_14_30.1207951 -+     4.0326  C:  -0.020 Obs_used:    1982 Obs_tot:    2316 Ses_used:   202 Ses_tot:   204 Date_beg: 1990.01.02 Date_end: 1990.12.20
SOU_GCO:  1923+210  R:  19_25_59.60539317 -+     2.6418  D:  +21_06_26.1619037 -+     4.0349  C:  -0.077 Obs_used:     123 Obs_tot:     150 Ses_used:    15 Ses_tot:    15 Date_beg: 1990.01.27 Date_end: 1990.12.30
SOU_GCO:  1928+738  R:  19_27_48.49521235 -+    10.8195  D:  +73_58_01.5699435 -+     4.0340  C:  -0.057 Obs_used:     267 Obs_tot:     379 Ses_used:    36 Ses_tot:    36 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  1925-610  R:  19_30_06.15972569 -+     7.2514  D:  -60_56_09.1860081 -+     4.5176  C:   0.062 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1933-400  R:  19_37_16.21728957 -+     3.6137  D:  -39_58_01.5524206 -+     4.1597  C:  -0.133 Obs_used:       7 Obs_tot:       7 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.18 Date_end: 1990.09.27
SOU_GCO:  1936-155  R:  19_39_26.65789870 -+     6.9265  D:  -15_25_43.0600339 -+     6.9725  C:  -0.779 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  1937-101  R:  19_39_57.25620369 -+     6.3253  D:  -10_02_41.5191667 -+     4.5969  C:  -0.243 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1935-692  R:  19_40_25.52775014 -+     9.7088  D:  -69_07_56.9746863 -+     4.7399  C:  -0.035 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  1936-623  R:  19_41_21.76839430 -+     9.6063  D:  -62_11_21.0549694 -+     5.6282  C:  -0.191 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  1947+079  R:  19_50_05.53988623 -+     2.3794  D:  +08_07_13.9800768 -+     4.1745  C:  -0.043 Obs_used:      24 Obs_tot:      34 Ses_used:     4 Ses_tot:     5 Date_beg: 1990.02.01 Date_end: 1990.12.30
SOU_GCO:  1954+513  R:  19_55_42.73830690 -+     4.5604  D:  +51_31_48.5460711 -+     4.0402  C:  -0.012 Obs_used:      55 Obs_tot:      57 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.01.22 Date_end: 1990.09.27
SOU_GCO:  1955+335  R:  19_57_40.54991600 -+   206.2648  D:  +33_38_27.9435300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      14 Ses_used:     0 Ses_tot:     6 Date_beg:            Date_end:           
SOU_GCO:  1958-179  R:  20_00_57.09045894 -+     2.3463  D:  -17_48_57.6725086 -+     4.0370  C:  -0.092 Obs_used:     113 Obs_tot:     126 Ses_used:    18 Ses_tot:    18 Date_beg: 1990.02.18 Date_end: 1990.12.30
SOU_GCO:  2000-330  R:  20_03_24.11609037 -+     6.1487  D:  -32_51_45.1350729 -+     4.5357  C:   0.151 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  2007+777  R:  20_05_30.99861658 -+    14.3036  D:  +77_52_43.2476712 -+     4.0421  C:   0.043 Obs_used:      36 Obs_tot:      36 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.03 Date_end: 1990.05.03
SOU_GCO:  2005+403  R:  20_07_44.94489406 -+     4.5599  D:  +40_29_48.6095649 -+     5.0991  C:   0.066 Obs_used:       6 Obs_tot:      41 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  2005-489  R:  20_09_25.39064614 -+     4.3958  D:  -48_49_53.7210863 -+     4.1578  C:  -0.085 Obs_used:      15 Obs_tot:      15 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.05.31 Date_end: 1990.09.27
SOU_GCO:  OW-015    R:  20_11_14.21582600 -+   206.2648  D:  -06_44_03.5554500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2008-159  R:  20_11_15.71096162 -+     2.3266  D:  -15_46_40.2533463 -+     4.0416  C:  -0.108 Obs_used:      18 Obs_tot:      21 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.01.09 Date_end: 1990.12.30
SOU_GCO:  2017+743  R:  20_17_13.07905817 -+    11.4778  D:  +74_40_47.9998049 -+     4.0410  C:   0.070 Obs_used:      35 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.02.01 Date_end: 1990.07.13
SOU_GCO:  2021+614  R:  20_22_06.68171584 -+     6.1784  D:  +61_36_58.8050360 -+     4.0206  C:   0.059 Obs_used:      29 Obs_tot:      33 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.09.24 Date_end: 1990.11.10
SOU_GCO:  2021+317  R:  20_23_19.01726279 -+     3.1167  D:  +31_53_02.3052352 -+     4.0591  C:   0.010 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.10.09 Date_end: 1990.10.09
SOU_GCO:  2023+336  R:  20_25_10.84201317 -+     3.8044  D:  +33_43_00.2185686 -+     4.6507  C:  -0.157 Obs_used:       7 Obs_tot:     101 Ses_used:     1 Ses_tot:     4 Date_beg: 1990.11.27 Date_end: 1990.11.27
SOU_GCO:  2030+547  R:  20_31_47.95854671 -+     5.0687  D:  +54_55_03.1400334 -+     4.1306  C:   0.078 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.09.27 Date_end: 1990.11.10
SOU_GCO:  2029+121  R:  20_31_54.99415469 -+   129.5288  D:  +12_19_41.3427408 -+   131.5455  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  3C418     R:  20_38_37.03475725 -+     4.5583  D:  +51_19_12.6623864 -+     3.9879  C:   0.073 Obs_used:     239 Obs_tot:     272 Ses_used:    41 Ses_tot:    42 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  CL4       R:  20_50_51.13144270 -+     3.5288  D:  +31_27_27.3743222 -+     4.4931  C:   0.112 Obs_used:       4 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  2052-474  R:  20_56_16.35999430 -+     4.9891  D:  -47_14_47.6287020 -+     4.2947  C:  -0.243 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2054-377  R:  20_57_41.60433990 -+     5.3516  D:  -37_34_02.9924799 -+     4.5079  C:  -0.219 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2058-425  R:  21_01_59.11454853 -+     6.7840  D:  -42_19_16.1648558 -+     5.1358  C:  -0.041 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2059-786  R:  21_05_44.96182685 -+    21.4256  D:  -78_25_34.5532292 -+     5.1366  C:  -0.140 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2106-413  R:  21_09_33.18864647 -+     4.0615  D:  -41_10_20.6052820 -+     4.0405  C:  -0.189 Obs_used:       9 Obs_tot:       9 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.08.06
SOU_GCO:  2113+293  R:  21_15_29.41347481 -+     2.9559  D:  +29_33_38.3667463 -+     3.9032  C:   0.054 Obs_used:      37 Obs_tot:      62 Ses_used:     9 Ses_tot:    10 Date_beg: 1990.01.22 Date_end: 1990.12.30
SOU_GCO:  2109-811  R:  21_16_30.84675731 -+    26.6345  D:  -80_53_55.2227886 -+     5.5987  C:  -0.009 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.05.31 Date_end: 1990.05.31
SOU_GCO:  2115-305  R:  21_18_10.59833329 -+    55.3679  D:  -30_19_11.6172839 -+    32.9618  C:  -0.966 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2121+053  R:  21_23_44.51739045 -+     2.2833  D:  +05_35_22.0930874 -+     3.8710  C:  -0.070 Obs_used:    5155 Obs_tot:    6383 Ses_used:   205 Ses_tot:   210 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  2126-158  R:  21_29_12.17591420 -+     3.1460  D:  -15_38_41.0405535 -+     4.3140  C:  -0.419 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  2128+048  R:  21_30_32.87741553 -+     2.3754  D:  +05_02_17.4741527 -+     4.1345  C:  -0.050 Obs_used:       7 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.10 Date_end: 1990.11.10
SOU_GCO:  2128-123  R:  21_31_35.26174055 -+     2.3144  D:  -12_07_04.7968596 -+     3.8513  C:  -0.176 Obs_used:     197 Obs_tot:     231 Ses_used:    18 Ses_tot:    20 Date_beg: 1990.02.23 Date_end: 1990.12.30
SOU_GCO:  2131-021  R:  21_34_10.30961979 -+     2.2449  D:  -01_53_17.2384712 -+     3.8424  C:  -0.120 Obs_used:      33 Obs_tot:      40 Ses_used:    10 Ses_tot:    10 Date_beg: 1990.02.01 Date_end: 1990.12.30
SOU_GCO:  2134+00   R:  21_36_38.58640205 -+     2.2498  D:  +00_41_54.2132637 -+     3.8302  C:  -0.104 Obs_used:     536 Obs_tot:     585 Ses_used:    59 Ses_tot:    60 Date_beg: 1990.01.15 Date_end: 1990.12.30
SOU_GCO:  2136+141  R:  21_39_01.30927826 -+     2.4524  D:  +14_23_35.9923081 -+     3.8281  C:  -0.009 Obs_used:      29 Obs_tot:      31 Ses_used:     1 Ses_tot:     2 Date_beg: 1990.05.03 Date_end: 1990.05.03
SOU_GCO:  2143-156  R:  21_46_22.97935843 -+     2.4255  D:  -15_25_43.8851206 -+     3.8320  C:  -0.220 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.11.01 Date_end: 1990.11.10
SOU_GCO:  2144+092  R:  21_47_10.16299817 -+     2.3436  D:  +09_29_46.6721455 -+     3.7965  C:  -0.045 Obs_used:      24 Obs_tot:      34 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.05.03 Date_end: 1990.11.10
SOU_GCO:  2142-758  R:  21_47_12.72881567 -+    18.5864  D:  -75_36_13.2288874 -+     4.7290  C:  -0.092 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2145+067  R:  21_48_05.45869395 -+     2.2966  D:  +06_57_38.6040645 -+     3.7849  C:  -0.061 Obs_used:     618 Obs_tot:     683 Ses_used:    62 Ses_tot:    63 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  2149+056  R:  21_51_37.87553626 -+     2.3412  D:  +05_52_12.9543179 -+     3.8023  C:  -0.091 Obs_used:      14 Obs_tot:      17 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.05.10 Date_end: 1990.11.01
SOU_GCO:  2149-306  R:  21_51_55.52401875 -+     4.1910  D:  -30_27_53.6999209 -+     4.1010  C:  -0.305 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2146-783  R:  21_52_03.15500039 -+    17.6923  D:  -78_07_06.6405145 -+     4.4331  C:  -0.270 Obs_used:      10 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.05.31 Date_end: 1990.08.06
SOU_GCO:  2150+173  R:  21_52_24.81944034 -+   139.0659  D:  +17_34_37.7956122 -+   152.3687  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  2152-699  R:  21_57_05.98034728 -+    11.0667  D:  -69_41_23.6842331 -+     4.3759  C:  -0.271 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2155-152  R:  21_58_06.28219111 -+     2.7364  D:  -15_01_09.3308863 -+     3.9336  C:  -0.321 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.09.30 Date_end: 1990.11.01
SOU_GCO:  VR422201  R:  22_02_43.29138238 -+     3.8380  D:  +42_16_39.9797884 -+     3.7262  C:   0.157 Obs_used:     757 Obs_tot:     849 Ses_used:    48 Ses_tot:    49 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  2201+315  R:  22_03_14.97579373 -+     3.1101  D:  +31_45_38.2696602 -+     3.7297  C:   0.107 Obs_used:      36 Obs_tot:      37 Ses_used:     2 Ses_tot:     3 Date_beg: 1990.05.03 Date_end: 1990.09.27
SOU_GCO:  2204-540  R:  22_07_43.73298503 -+     6.0003  D:  -53_46_33.8187249 -+     3.9650  C:  -0.288 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2209+236  R:  22_12_05.96624317 -+     2.7924  D:  +23_55_40.5420155 -+     3.7374  C:   0.078 Obs_used:      30 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.10.29 Date_end: 1990.10.30
SOU_GCO:  2216-038  R:  22_18_52.03774234 -+     2.2499  D:  -03_35_36.8794660 -+     3.6578  C:  -0.146 Obs_used:    1476 Obs_tot:    1773 Ses_used:    75 Ses_tot:    76 Date_beg: 1990.01.03 Date_end: 1990.12.27
SOU_GCO:  3C446     R:  22_25_47.25925642 -+     2.6266  D:  -04_57_01.3896985 -+     3.8213  C:  -0.289 Obs_used:      10 Obs_tot:      12 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.11.01
SOU_GCO:  2227-088  R:  22_29_40.08437759 -+     2.8747  D:  -08_32_54.4353262 -+     3.8987  C:  -0.363 Obs_used:       5 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.04.10 Date_end: 1990.11.01
SOU_GCO:  2229+695  R:  22_30_36.46982686 -+     9.7978  D:  +69_46_28.0770470 -+     3.6168  C:   0.262 Obs_used:      28 Obs_tot:      35 Ses_used:     3 Ses_tot:     3 Date_beg: 1990.02.01 Date_end: 1990.02.11
SOU_GCO:  2227-399  R:  22_30_40.27881801 -+     5.9004  D:  -39_42_52.0675554 -+     4.1536  C:  -0.227 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  CTA102    R:  22_32_36.40892003 -+     2.3696  D:  +11_43_50.9042623 -+     3.5963  C:  -0.023 Obs_used:     363 Obs_tot:     478 Ses_used:    46 Ses_tot:    47 Date_beg: 1990.01.03 Date_end: 1990.12.30
SOU_GCO:  2232-488  R:  22_35_13.23665642 -+     6.2688  D:  -48_35_58.7953773 -+     4.1811  C:  -0.307 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2234+282  R:  22_36_22.47089550 -+     2.9595  D:  +28_28_57.4133112 -+     3.5780  C:   0.100 Obs_used:    6821 Obs_tot:    7830 Ses_used:   234 Ses_tot:   236 Date_beg: 1990.01.02 Date_end: 1990.12.30
SOU_GCO:  2233-148  R:  22_36_34.08724255 -+     4.4864  D:  -14_33_22.1916276 -+     4.8137  C:  -0.647 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  2243-123  R:  22_46_18.23200879 -+     2.3723  D:  -12_06_51.2772853 -+     3.5410  C:  -0.218 Obs_used:      26 Obs_tot:      41 Ses_used:    10 Ses_tot:    10 Date_beg: 1990.04.10 Date_end: 1990.12.30
SOU_GCO:  2245-328  R:  22_48_38.68574986 -+     3.3938  D:  -32_35_52.1874954 -+     3.6069  C:  -0.348 Obs_used:       9 Obs_tot:       9 Ses_used:     4 Ses_tot:     4 Date_beg: 1990.04.10 Date_end: 1990.11.01
SOU_GCO:  3C454.3   R:  22_53_57.74799749 -+     2.4808  D:  +16_08_53.5608938 -+     3.5002  C:   0.009 Obs_used:     564 Obs_tot:     629 Ses_used:    59 Ses_tot:    60 Date_beg: 1990.01.15 Date_end: 1990.11.28
SOU_GCO:  2252-089  R:  22_55_04.23987341 -+     2.3399  D:  -08_44_04.0224851 -+     3.5386  C:  -0.205 Obs_used:       5 Obs_tot:       7 Ses_used:     3 Ses_tot:     4 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  2253+417  R:  22_55_36.70786667 -+     3.9573  D:  +42_02_52.5324330 -+     3.5018  C:   0.173 Obs_used:      60 Obs_tot:     105 Ses_used:    11 Ses_tot:    11 Date_beg: 1990.01.24 Date_end: 1990.12.03
SOU_GCO:  2254+074  R:  22_57_17.30315580 -+     2.3093  D:  +07_43_12.3024538 -+     3.4964  C:  -0.066 Obs_used:      31 Obs_tot:      36 Ses_used:     8 Ses_tot:     9 Date_beg: 1990.02.18 Date_end: 1990.12.30
SOU_GCO:  2254+024  R:  22_57_17.56312496 -+     2.2615  D:  +02_43_17.5114459 -+     3.5053  C:  -0.107 Obs_used:      27 Obs_tot:      41 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  2255-282  R:  22_58_05.96290959 -+     2.9471  D:  -27_58_21.2563296 -+     3.4776  C:  -0.291 Obs_used:    1684 Obs_tot:    1971 Ses_used:   192 Ses_tot:   195 Date_beg: 1990.01.02 Date_end: 1990.12.28
SOU_GCO:  2259-375  R:  23_02_23.88840257 -+   205.9476  D:  -37_18_06.8415225 -+    16.2515  C:   0.702 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2300-307  R:  23_03_05.82108590 -+     6.4137  D:  -30_30_11.4709075 -+     4.5442  C:  -0.152 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2311-452  R:  23_14_09.38337908 -+     6.9507  D:  -44_55_49.2425548 -+     4.4222  C:  -0.370 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2312-319  R:  23_14_48.50054439 -+     4.3775  D:  -31_38_39.5253391 -+     3.7391  C:  -0.219 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2314+038  R:  23_16_35.19480000 -+   206.2648  D:  +04_05_18.2995000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2318+049  R:  23_20_44.85663253 -+     2.2739  D:  +05_13_49.9524224 -+     3.3793  C:  -0.089 Obs_used:      28 Obs_tot:      39 Ses_used:     8 Ses_tot:     9 Date_beg: 1990.04.10 Date_end: 1990.11.10
SOU_GCO:  2319+272  R:  23_21_59.86226999 -+     2.9578  D:  +27_32_46.4436660 -+     3.5200  C:   0.084 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.07.30 Date_end: 1990.12.30
SOU_GCO:  2320-035  R:  23_23_31.95378275 -+     2.2659  D:  -03_17_05.0239142 -+     3.3681  C:  -0.161 Obs_used:      15 Obs_tot:      17 Ses_used:     9 Ses_tot:    10 Date_beg: 1990.04.10 Date_end: 1990.12.30
SOU_GCO:  2326-477  R:  23_29_17.70438664 -+     4.6925  D:  -47_30_19.1145516 -+     3.3515  C:  -0.303 Obs_used:      54 Obs_tot:      89 Ses_used:    13 Ses_tot:    13 Date_beg: 1990.02.08 Date_end: 1990.12.12
SOU_GCO:  2328+107  R:  23_30_40.85227066 -+     2.3630  D:  +11_00_18.7098266 -+     3.3399  C:  -0.044 Obs_used:      13 Obs_tot:      15 Ses_used:     3 Ses_tot:     4 Date_beg: 1990.01.22 Date_end: 1990.11.12
SOU_GCO:  2329-384  R:  23_31_59.47633657 -+     4.7079  D:  -38_11_47.6521762 -+     3.6371  C:  -0.227 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2331-240  R:  23_33_55.23769794 -+   154.3377  D:  -23_43_40.6567010 -+   100.8188  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.11.01 Date_end: 1990.11.01
SOU_GCO:  2333-528  R:  23_36_12.14469040 -+     6.8793  D:  -52_36_21.9490006 -+     3.6053  C:  -0.250 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.08.06 Date_end: 1990.08.06
SOU_GCO:  2335-027  R:  23_37_57.33912532 -+     2.2818  D:  -02_30_57.6301313 -+     3.3174  C:  -0.165 Obs_used:       9 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  2337+264  R:  23_40_29.02946900 -+   206.2648  D:  +26_41_56.8048300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      52 Ses_used:     0 Ses_tot:     4 Date_beg:            Date_end:           
SOU_GCO:  2344+09A  R:  23_46_36.83856428 -+     2.3270  D:  +09_30_45.5148455 -+     3.2640  C:  -0.058 Obs_used:      39 Obs_tot:      42 Ses_used:     6 Ses_tot:     6 Date_beg: 1990.01.27 Date_end: 1990.11.12
SOU_GCO:  2345-167  R:  23_48_02.60854596 -+     2.5405  D:  -16_31_12.0217317 -+     3.2539  C:  -0.235 Obs_used:     167 Obs_tot:     251 Ses_used:    32 Ses_tot:    35 Date_beg: 1990.01.03 Date_end: 1990.12.11
SOU_GCO:  2351+456  R:  23_54_21.68022035 -+   192.1837  D:  +45_53_04.2362371 -+    74.9958  C:  -0.998 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.02.18 Date_end: 1990.02.18
SOU_GCO:  2351-154  R:  23_54_30.19519284 -+     2.5182  D:  -15_13_11.2124850 -+     3.2349  C:  -0.231 Obs_used:      11 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1990.02.18 Date_end: 1990.11.10
SOU_GCO:  2352+495  R:  23_55_09.45826242 -+     5.1200  D:  +49_50_08.3386216 -+     3.2593  C:   0.164 Obs_used:      14 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1990.01.22 Date_end: 1990.10.09
SOU_GCO:  2353-686  R:  23_56_00.68175796 -+    12.7009  D:  -68_20_03.4736160 -+     4.1045  C:  -0.335 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1990.09.27 Date_end: 1990.09.27
SOU_GCO:  2355-534  R:  23_57_53.26609606 -+     5.6852  D:  -53_11_13.6891891 -+     3.2383  C:  -0.271 Obs_used:      31 Obs_tot:      52 Ses_used:     5 Ses_tot:     6 Date_beg: 1990.03.22 Date_end: 1990.09.27
SOU_GCO:  2355-106  R:  23_58_10.88241560 -+     2.3741  D:  -10_20_08.6111012 -+     3.2116  C:  -0.200 Obs_used:      82 Obs_tot:      93 Ses_used:    25 Ses_tot:    26 Date_beg: 1990.01.10 Date_end: 1990.12.11
