  $90JAN02XI   23   ! IRIS-A590  IA590   MoRiWfWz                                                       
  $90JAN03XO   20   ! NAVNET-53  NAV053  G3GcKu                                                         
  $90JAN07XI   22   ! IRIS-A591  IA591   MoRiWfWz                                                       
  $90JAN09X    20   ! R&D-1      RD9001  GcMoPtWf                                                       
  $90JAN10XO   20   ! NAVNET-54  NAV054  G3GcKuRi                                                       
  $90JAN12XI   21   ! IRIS-A592  IA592   MoRiWfWz                                                       
  $90JAN15X    16   ! CDP-90A1   CD90A1  GcHcMoPrVb                                                     
  $90JAN16X    16   ! CDP-90A2   CD90A2  GcHcMoPrVb                                                     
  $90JAN17XI   23   ! IRIS-A593  IA593   MoRiWfWz                                                       
  $90JAN17XO   17   ! NAVNET-55  NAV055  G3GcKu                                                         
  $90JAN18X    16   ! PPM-N1     PM90N1  GcHcKaKuVb                                                     
  $90JAN20X    16   ! CDP-90B1   CD90B1  GcHcMoPfVb                                                     
  $90JAN21X    15   ! CDP-90B2   CD90B2  GcHcMoPfVb                                                     
  $90JAN22XI   23   ! IRIS-A594  IA594   MoRiWfWz                                                       
  $90JAN22XN   16   ! FRAME-28   FR9028  G3GcHc                                                         
  $90JAN23XP   21   ! IRIS-P34   IP9034  GcKaMoN6                                                       
  $90JAN24XO   18   ! NAVNET-56  NAV056  G3KuRi                                                         
  $90JAN25X    18   ! CDP-90C1   CD90C1  FsGcHcMoVb                                                     
  $90JAN26X    18   ! EUROPE-1   EURO01  65McNtOnWz                                                     
  $90JAN26XA   17   ! CDP-90C2   CD90C2  FsGcHcMoVb                                                     
  $90JAN27XI   22   ! IRIS-A595  IA595   MoOnRiWfWz                                                     
  $90JAN27XN   13   ! FRAME-29   FR9029  G3GcHc                                                         
  $90JAN29XH   21   ! IRIS-S26   IS9026  HhMoRiWfWz                                                     
  $90JAN30X    18   ! CDP-90D1   CD90D1  GcHcMoSpVb                                                     
  $90JAN31X    18   ! CDP-90D2   CD90D2  GcHcMoSpVb                                                     
  $90JAN31XO   17   ! NAVNET-57  NAV057  G3KuRi                                                         
  $90FEB01XI   21   ! IRIS-A596  IA596   MoRiWfWz                                                       
  $90FEB01XN   15   ! FRAME-30   FR9030  G3GcHc                                                         
  $90FEB04X    16   ! CDP-90E1   CD90E1  GcHcMoPvVb                                                     
  $90FEB05X    16   ! CDP-90E2   CD90E2  GcHcMoPvVb                                                     
  $90FEB06XI   21   ! IRIS-A597  IA597   MoRiWfWz                                                       
  $90FEB07XH   23   ! IRIS-S27   IS9027  HhRiWfWz                                                       
  $90FEB08XN   15   ! FRAME-31   FR9031  G3GcHc                                                         
  $90FEB08XS   21   ! SH-S04     SHS04   HhHo                                                           
  $90FEB09X    18   ! CDP-90F1   CD90F1  GcHcMoPnVb                                                     
  $90FEB10X    18   ! CDP-90F2   CD90F2  GcHcMoPnVb                                                     
  $90FEB11XI   22   ! IRIS-A598  IA598   MoRiWfWz                                                       
  $90FEB11XN   15   ! FRAME-32   FR9032  G3GcHc                                                         
  $90FEB12XP   23   ! IRIS-P35   IP9035  GcHoKaMo                                                       
  $90FEB13XP   22   ! IRIS-PB1   IP90B1  GcKaMoRi                                                       
  $90FEB14XO   19   ! NAVNET-59  NAV059  G3GcKuRi                                                       
  $90FEB15X    19   ! R&D-2      RD9002  GcMoPtWf                                                       
  $90FEB16XI   23   ! IRIS-A599  IA599   MoRiWfWz                                                       
  $90FEB17XP   18   ! IRIS-PB21  IP9B21  GcKaMoRi                                                       
  $90FEB18D    14   ! DSN-1      DN9001  1545                                                           
  $90FEB18XP   18   ! IRIS-PB22  IP9B22  GcKaMoRi                                                       
  $90FEB19XP   18   ! IRIS-PB23  IP9B23  GcKaMoRi                                                       
  $90FEB20XO   17   ! NAVNET-60  NAV060  G3GcKuRi                                                       
  $90FEB21XI   21   ! IRIS-A600  IA600   MoOnRiWfWz                                                     
  $90FEB23D    16   ! DSN-2      DN9002  1565                                                           
  $90FEB26XI   23   ! IRIS-A601  IA601   MoRiWfWz                                                       
  $90FEB28XO   17   ! NAVNET-61  NAV061  G3GcKuRi                                                       
  $90MAR01DX   14   ! GSI-1      GSI901  KaTk                                                           
  $90MAR03XI   22   ! IRIS-A602  IA602   MoRiWfWz                                                       
  $90MAR07XO   18   ! NAVNET-62  NAV062  G3GcKuRi                                                       
  $90MAR08XI   21   ! IRIS-A603  IA603   MoRiWfWz                                                       
  $90MAR13XI   22   ! IRIS-A604  IA604   MoRiWfWz                                                       
  $90MAR14XO   17   ! NAVNET-63  NAV063  GcKuRi                                                         
  $90MAR15X    19   ! SURVEY-N1  SU90N1  GcKuMo                                                         
  $90MAR15XS   19   ! SH-S05     SHS05   HhHo                                                           
  $90MAR18XI   25   ! IRIS-A605  IA605   MoRiWfWz                                                       
  $90MAR21XO   17   ! NAVNET-64  NAV064  G3GcKuRi                                                       
  $90MAR22X    18   ! PPM-S1     PM90S1  45GcHoKaKbKuSh                                                 
  $90MAR23XI   21   ! IRIS-A606  IA606   MoRiWfWz                                                       
  $90MAR27XP   24   ! IRIS-P36   IP9036  GcHoKaKbMoN6                                                   
  $90MAR28XI   22   ! IRIS-A607  IA607   MoOnWfWz                                                       
  $90MAR28XO   17   ! NAVNET-65  NAV065  G3GcKu                                                         
  $90MAR29X    20   ! R&D-3      RD9003  GcMoPtWf                                                       
  $90APR02XI   23   ! IRIS-A608  IA608   MoRiWfWz                                                       
  $90APR03X    24   ! SHAWE90A   SHA90A  HhKaShWz                                                       
  $90APR04XO   17   ! NAVNET-66  NAV066  G3GcKuRi                                                       
  $90APR07XI   24   ! IRIS-A609  IA609   MoRiWfWz                                                       
  $90APR10D    17   ! DSN-3      DN9003  1545                                                           
  $90APR11XO   17   ! NAVNET-67  NAV067  G3GcKuRi                                                       
  $90APR12XI   21   ! IRIS-A610  IA610   MoRiWfWz                                                       
  $90APR13D    15   ! DSN-4      DN9004  1565                                                           
  $90APR13XP   21   ! IRIS-P37   IP9037  GcHoKaMo                                                       
  $90APR14D    14   ! DSN-5      DN9005  1565                                                           
  $90APR16XO   18   ! NAVEX-2    NAVEX2  G3GcKuRi                                                       
  $90APR17XI   21   ! IRIS-A611  IA611   MoOnRiWfWz                                                     
  $90APR18X    20   ! XGLOBAL    XGLB90  MoOnSeWf                                                       
  $90APR18XO   17   ! NAVNET-68  NAV068  G3GcKu                                                         
  $90APR19X    17   ! PPM-N2     PM90N2  GcKaKbKu                                                       
  $90APR22XI   23   ! IRIS-A612  IA612   MoRiWfWz                                                       
  $90APR23XH   20   ! IRIS-S29   IS9029  HhMoRiWfWz                                                     
  $90APR25XO   18   ! NAVNET-69  NAV069  G3GcKuRi                                                       
  $90APR26X    20   ! R&D-4      RD9004  GcMoPtWf                                                       
  $90APR26XS   21   ! SH-S06     SHS06   HhHo                                                           
  $90APR27XI   23   ! IRIS-A613  IA613   MoRiWfWz                                                       
  $90MAY01XO   18   ! NAVNET-70  NAV070  G3GcKuRi                                                       
  $90MAY02XI   21   ! IRIS-A614  IA614   MoRiWfWz                                                       
  $90MAY03X    24   ! SURVEY-N2  SU90N2  GcKuMo                                                         
  $90MAY06XP   19   ! IRIS-P38   IP9038  GcHoMo                                                         
  $90MAY07XI   22   ! IRIS-A615  IA615   MoRiWfWz                                                       
  $90MAY08XO   17   ! NAVNET-71  NAV071  GcKuRi                                                         
  $90MAY08XX   23   ! SHAWE90B   SHA90B  HhKaMcShWz                                                     
  $90MAY10X    26   ! ASTROM-1   AST901  GcPtWf                                                         
  $90MAY12XI   21   ! IRIS-A616  IA616   MoRiWfWz                                                       
  $90MAY14X    19   ! R&D-5      RD9005  GcMoPtWf                                                       
  $90MAY15XO   18   ! NAVNET-72  NAV072  G3GcKuRi                                                       
  $90MAY15XS   20   ! SH-S07     SHS07   HhHo                                                           
  $90MAY17XI   22   ! IRIS-A617  IA617   MoRiWfWz                                                       
  $90MAY21XH   18   ! IRIS-S30   IS9030  HhMoRiWfWz                                                     
  $90MAY22XI   21   ! IRIS-A618  IA618   MoOnRiWfWz                                                     
  $90MAY22XO   17   ! NAVNET-73  NAV073  G3GcKu                                                         
  $90MAY23X    22   ! GLOBAL-A   GLB90A  GcHhHoKbKuOnSeWf                                               
  $90MAY24X    22   ! EUROPE-M   EUR90M  65McWz                                                         
  $90MAY24XA   19   ! GLOBAL-B   GLB90B  GcHhHoKbKuOnSeWf                                               
  $90MAY27XI   21   ! IRIS-A619  IA619   MoRiWfWz                                                       
  $90MAY30XO   18   ! NAVNET-74  NAV074  G3GcKuRi                                                       
  $90MAY31XN   24   ! SOUTH-9    SOTH09  45Ho                                                           
  $90JUN01XI   23   ! IRIS-A620  IA620   MoRiWfWz                                                       
  $90JUN04XO   17   ! NAVNET-75  NAV075  G3GcKuRi                                                       
  $90JUN06XI   22   ! IRIS-A621  IA621   MoRiWfWz                                                       
  $90JUN08X    20   ! CDP-90G1   CD90G1  GcMoWfYa                                                       
  $90JUN09X    19   ! CDP-90G2   CD90G2  GcMoWfYa                                                       
  $90JUN10X    17   ! CDP-90G3   CD90G3  GcMoWfYa                                                       
  $90JUN11XI   21   ! IRIS-A622  IA622   MoRiWfWz                                                       
  $90JUN12XO   18   ! NAVNET-76  NAV076  G3GcKuRi                                                       
  $90JUN16XI   22   ! IRIS-A623  IA623   MoRiWfWz                                                       
  $90JUN18X    20   ! CDP-90H1   CD90H1  GcMoNmWf                                                       
  $90JUN19X    19   ! CDP-90H2   CD90H2  GcMoNmWf                                                       
  $90JUN19XS   20   ! SH-S08     SHS08   HhHo                                                           
  $90JUN20X    19   ! CDP-90H3   CD90H3  GcMoNmWf                                                       
  $90JUN21XI   22   ! IRIS-A624  IA624   MoRiWfWz                                                       
  $90JUN22XP   18   ! IRIS-P39   IP9039  GcHoKbMo                                                       
  $90JUN25X    16   ! TRANS-PAC  XPAC90  GcKaKbMrSh                                                     
  $90JUN25XH   19   ! IRIS-S31   IS9031  HhMoRiWfWz                                                     
  $90JUN26XI   19   ! IRIS-A625  IA625   MoOnRiWfWz                                                     
  $90JUN26XO   18   ! NAVNET-78  NAV078  ApG3GcKu                                                       
  $90JUN28X    25   ! R&D-6      RD9006  GcMoPtWf                                                       
  $90JUN28XA   18   ! PPM-S2     PM90S2  45HoKaKuSh                                                     
  $90JUN29X    17   ! CDP-90IA1  C90IA1  ApGcKoMoWf                                                     
  $90JUN30X    17   ! CDP-90IA2  C90IA2  ApGcKoMoWf                                                     
  $90JUN30XY   18   ! CRL-3      CRL903  KaKbMrSh                                                       
  $90JUL01XI   17   ! IRIS-A626  IA626   ApMoRiWfWz                                                     
  $90JUL02X    18   ! CDP-90IB   CD90IB  ApGcKoMoWf                                                     
  $90JUL05XO   18   ! NAVNET-79  NAV079  ApG3GcKu                                                       
  $90JUL06XI   17   ! IRIS-A627  IA627   ApMoRiWfWz                                                     
  $90JUL09X    17   ! CDP-90JA1  C90JA1  ApGcMoSnWf                                                     
  $90JUL09XO   17   ! NAVNET-80  NAV080  G3KuRi                                                         
  $90JUL10X    17   ! CDP-90JA2  C90JA2  ApGcMoSnWf                                                     
  $90JUL11XI   20   ! IRIS-A628  IA628   MoOnRiWfWz                                                     
  $90JUL12X    17   ! CDP-90JB   CD90JB  ApGcMoSnWf                                                     
  $90JUL13X    25   ! ASTROM-2   AST902  GcPtWf                                                         
  $90JUL16XI   17   ! IRIS-A629  IA629   ApMoRiWz                                                       
  $90JUL17XO   17   ! NAVNET-81  NAV081  ApG3GcKuRi                                                     
  $90JUL17XS   18   ! SH-S09     SHS09   HhHo                                                           
  $90JUL19D    14   ! DSN-6      DN9006  1545                                                           
  $90JUL19XH   19   ! IRIS-S32   IS9032  HhMoRiWfWz                                                     
  $90JUL20XP   18   ! IRIS-P40   IP9040  GcHoKbMoN6                                                     
  $90JUL21XI   18   ! IRIS-A630  IA630   ApMoRiWfWz                                                     
  $90JUL23X    19   ! R&D-7      RD9007  GcMoPtWf                                                       
  $90JUL24X    18   ! CDP-90KA1  C90KA1  ApGcMoPeWf                                                     
  $90JUL24XO   17   ! NAVNET-82  NAV082  G3KuRi                                                         
  $90JUL25X    18   ! CDP-90KA2  C90KA2  ApGcMoPeWf                                                     
  $90JUL26DX   17   ! GSI-3      GSI903  KaSi                                                           
  $90JUL26XI   19   ! IRIS-A631  IA631   ApMoRiWfWz                                                     
  $90JUL27DX   17   ! GSI-4      GSI904  KaSi                                                           
  $90JUL27X    15   ! CDP-90KB   CD90KB  ApGcMoPeWf                                                     
  $90JUL30D    16   ! DSN-7      DN9007  1565                                                           
  $90JUL30DX   17   ! GSI-5      GSI905  KaSiUd                                                         
  $90JUL30X    22   ! NAPS-C     NAP90C  ApGcMoRiWf                                                     
  $90JUL31XI   17   ! IRIS-A632  IA632   MoWfWz                                                         
  $90JUL31XO   18   ! NAVNET-83  NAV083  ApG3GcKu                                                       
  $90AUG01X    15   ! CDP-90L1   CD90L1  ApGcMoViWf                                                     
  $90AUG02X    15   ! CDP-90L2   CD90L2  ApGcMoViWf                                                     
  $90AUG03X    15   ! CDP-90L3   CD90L3  ApGcMoViWf                                                     
  $90AUG05XI   18   ! IRIS-A633  IA633   MoWf                                                           
  $90AUG06XN   22   ! SOUTH-10   SOTH10  45Ho                                                           
  $90AUG07XO   19   ! NAVNET-84  NAV084  G3GcKuMoRi                                                     
  $90AUG08XM   17   ! SEATLE-90  SEA901  GcMoS1Wf                                                       
  $90AUG08XS   18   ! SH-S10     SHS10   HhHo                                                           
  $90AUG09XM   17   ! SEATLE-90  SEA902  GcMoS1Wf                                                       
  $90AUG10XI   18   ! IRIS-A634  IA634   HrMoWfWz                                                       
  $90AUG11XP   20   ! IRIS-P41   IP9041  GcKbMoN6                                                       
  $90AUG13XH   18   ! IRIS-S33   IS9033  HhMoWfWz                                                       
  $90AUG14XO   17   ! NAVNET-85  NAV085  G3GcKu                                                         
  $90AUG15XI   17   ! IRIS-A635  IA635   MoOnWfWz                                                       
  $90AUG16X    17   ! R&D-8      RD9008  GcMoWf                                                         
  $90AUG20X    18   ! POLAR      POLR90  GcGvHsKbMcOn                                                   
  $90AUG20XI   17   ! IRIS-A636  IA636   MoWfWz                                                         
  $90AUG22XO   20   ! NAVNET-86  NAV086  G3GcKuMo                                                       
  $90AUG25XI   19   ! IRIS-A637  IA637   MoWfWz                                                         
  $90AUG28XO   21   ! NAVNET-87  NAV087  G3GcKuMo                                                       
  $90AUG30XI   17   ! IRIS-A638  IA638   HrMoWfWz                                                       
  $90SEP04XI   17   ! IRIS-A639  IA639   MoOnWfWz                                                       
  $90SEP04XO   17   ! NAVNET-88  NAV088  G3Gc                                                           
  $90SEP05X    21   ! EUROPE-2   EURO02  65McNtOnWz                                                     
  $90SEP06X    17   ! NAPS-E     NAP90E  GbGcMoWf                                                       
  $90SEP08XP   21   ! IRIS-P42   IP9042  GcHoMo                                                         
  $90SEP09XI   17   ! IRIS-A640  IA640   HrMoWfWz                                                       
  $90SEP10X    20   ! R&D-9      RD9009  GcMoWf                                                         
  $90SEP10XA   16   ! PPM-S3     PM90S3  HoKbKuSh                                                       
  $90SEP11XO   20   ! NAVNET-89  NAV089  G3GcKuRiWf                                                     
  $90SEP13XS   17   ! SH-S11     SHS11   HhHo                                                           
  $90SEP14XI   17   ! IRIS-A641  IA641   HrMoRiWfWz                                                     
  $90SEP19XI   17   ! IRIS-A642  IA642   HrMoWfWz                                                       
  $90SEP20XO   20   ! NAVNET-90  NAV090  G3GcKuWf                                                       
  $90SEP24D    15   ! DSN-8      DN9008  1565                                                           
  $90SEP24XI   17   ! IRIS-A643  IA643   HrMoRiWfWz                                                     
  $90SEP25D    15   ! DSN-9      DN9009  1545                                                           
  $90SEP25XO   19   ! NAVNET-91  NAV091  G3GcKuRiWf                                                     
  $90SEP27D    15   ! DSN-10     DN9010  1565                                                           
  $90SEP27XH   18   ! IRIS-S34   IS9034  HhMoRiWfWz                                                     
  $90SEP27XN   26   ! SOUTH-11   SOTH11  45Ho                                                           
  $90SEP29XI   17   ! IRIS-A644  IA644   HrMoRiWfWz                                                     
  $90SEP30D    15   ! DSN-11     DN9011  1545                                                           
  $90OCT02XO   17   ! NAVNET-92  NAV092  G3GcKuRi                                                       
  $90OCT04XI   17   ! IRIS-A645  IA645   MoRiWfWz                                                       
  $90OCT04XO   18   ! NAVEX-3    NAVEX3  G3GcKuMa                                                       
  $90OCT05XP   18   ! IRIS-P43   IP9043  GcHoKbMo                                                       
  $90OCT07X    23   ! CDP-90M1   CD90M1  GcHcMoQu                                                       
  $90OCT08X    23   ! CDP-90M2   CD90M2  GcHcMoQu                                                       
  $90OCT09XI   17   ! IRIS-A646  IA646   MoOnRiWfWz                                                     
  $90OCT09XN   16   ! FRAME-33   FR9033  G3GcHc                                                         
  $90OCT10X    19   ! PPM-N3     PM90N3  GcHcKbKu                                                       
  $90OCT11XO   18   ! NAVNET-93  NAV093  G3GcKuRi                                                       
  $90OCT14XI   18   ! IRIS-A647  IA647   HrMoRiWfWz                                                     
  $90OCT14XN   16   ! FRAME-34   FR9034  G3GcHc                                                         
  $90OCT15X    18   ! CDP-90N1   CD90N1  ElMoWf                                                         
  $90OCT15XS   18   ! SH-S12     SHS12   HhHo                                                           
  $90OCT16X    18   ! CDP-90N2   CD90N2  ElMoWf                                                         
  $90OCT16XO   18   ! NAVNET-94  NAV094  G3GcKuRi                                                       
  $90OCT18XH   18   ! IRIS-S35   IS9035  HhMoRiWfWz                                                     
  $90OCT19XI   17   ! IRIS-A648  IA648   HrMoRiWfWz                                                     
  $90OCT21X    15   ! CDP-90O1   CD90O1  HcMoVeWf                                                       
  $90OCT22X    15   ! CDP-90O2   CD90O2  HcMoVeWf                                                       
  $90OCT22XO   17   ! NAVNET-95  NAV095  G3GcKuRi                                                       
  $90OCT23XN   18   ! FRAME-35   FR9035  G3GcHc                                                         
  $90OCT24XI   17   ! IRIS-A649  IA649   HrMoRiWfWz                                                     
  $90OCT25X    19   ! R&D-10     RD9010  GcMoPtWf                                                       
  $90OCT27X    18   ! NAPS-A1    NP90A1  GcHcMoPlWf                                                     
  $90OCT28X    17   ! NAPS-A2    NP90A2  GcHcMoPlWf                                                     
  $90OCT29XI   18   ! IRIS-A650  IA650   HrMoRiWfWz                                                     
  $90OCT29XN   17   ! FRAME-36   FR9036  G3GcHc                                                         
  $90OCT30XN   15   ! FRAME-37   FR9037  G3GcHc                                                         
  $90OCT31XO   19   ! NAVNET-96  NAV096  G3GcKuRi                                                       
  $90NOV01D    15   ! DSN-12     DN9012  1545                                                           
  $90NOV03XI   17   ! IRIS-A651  IA651   MoRiWfWz                                                       
  $90NOV05X    17   ! CDP-90P1   CD90P1  FlHcMoWf                                                       
  $90NOV06X    17   ! CDP-90P2   CD90P2  FlHcMoWf                                                       
  $90NOV07XS   19   ! SH-S13     SHS13   HhHo                                                           
  $90NOV08XI   17   ! IRIS-A652  IA652   MoRiWfWz                                                       
  $90NOV08XO   18   ! NAVEX-4    NAVEX4  G3GcKuMa                                                       
  $90NOV10D    15   ! DSN-13     DN9013  1565                                                           
  $90NOV10X    17   ! CDP-90Q1   CD90Q1  HcMeMoWf                                                       
  $90NOV11X    17   ! CDP-90Q2   CD90Q2  HcMeMoWf                                                       
  $90NOV12D    14   ! DSN-14     DN9014  1565                                                           
  $90NOV13XI   18   ! IRIS-A653  IA653   MoRiWfWz                                                       
  $90NOV14XO   17   ! NAVNET-98  NAV098  G3GcKuRi                                                       
  $90NOV17XP   19   ! IRIS-P44   IP9044  GcHoKbMoN6                                                     
  $90NOV18XI   17   ! IRIS-A654  IA654   MoRiWfWz                                                       
  $90NOV20XO   19   ! NAVNET-99  NAV099  G3GcKuRi                                                       
  $90NOV23XI   17   ! IRIS-A655  IA655   MoOnRiWfWz                                                     
  $90NOV26XH   18   ! IRIS-S36   IS9036  HhMoRiWfWz                                                     
  $90NOV27X    24   ! ASTROM-3   AST903  GcMoPtWf                                                       
  $90NOV28XI   18   ! IRIS-A656  IA656   MoRiWfWz                                                       
  $90NOV28XO   17   ! NAVNET-10  NAV100  GcKu                                                           
  $90NOV28XX   12   ! CRL-5      CRL905  DaKbSh                                                         
  $90NOV29X    19   ! R&D-11     RD9011  GcMoPtWf                                                       
  $90DEC03XI   18   ! IRIS-A657  IA657   MoRiWfWz                                                       
  $90DEC03XO   17   ! NAVEX-5    NAVEX5  GcKuMa                                                         
  $90DEC05XO   19   ! NAVNET-10  NAV101  G3GcKuRi                                                       
  $90DEC08XI   17   ! IRIS-A658  IA658   MoRiWfWz                                                       
  $90DEC10XH   16   ! IRIS-S37   IS9037  HhMoRiWfWz                                                     
  $90DEC10XN   15   ! SOUTH-12   SOTH12  45Ho                                                           
  $90DEC11XO   18   ! NAVNET-10  NAV102  G3GcKuRi                                                       
  $90DEC12XS   19   ! SH-S14     SHS14   HhHo                                                           
  $90DEC13XI   18   ! IRIS-A659  IA659   MoRiWfWz                                                       
  $90DEC14X    20   ! R&D-12     RD9012  GcMoPtWf                                                       
  $90DEC17XP   18   ! IRIS-P45   IP9045  GcHoKbMo                                                       
  $90DEC18XO   17   ! NAVNET-10  NAV103  G3GcKu                                                         
  $90DEC20X    15   ! EUROPE-3   EURO03  65MaMcNtOnWz                                                   
  $90DEC23XI   18   ! IRIS-A661  IA661   MoRiWfWz                                                       
  $90DEC26X    18   ! PPM-S4     PM90S4  45GcKuSh                                                       
  $90DEC27XO   17   ! NAVNET-10  NAV104  G3GcKu                                                         
  $90DEC28XI   18   ! IRIS-A662  IA662   MoRiWfWz                                                       
  $90DEC30D    16   ! DSN-15     DN9015  1565                                                           
