  $91JAN02XI   19   ! IRIS-A663  IA663   MoWzRiWf                                                       
  $91JAN03XO   19   ! NAVNET-10  NAV105  GcKuRiG3                                                       
  $91JAN06X    16   ! EUROPE-4   EUR004  MaOnWz65                                                       
  $91JAN07XI   19   ! IRIS-A664  IA664   MoWfRiWzOn                                                     
  $91JAN08XO   20   ! NAVNET-10  NAV106  GcKuRiG3                                                       
  $91JAN09XS   18   ! SH-S15     SHS15   HhHo                                                           
  $91JAN10XP   18   ! IRIS-P46   IP9146  GcMoHo                                                         
  $91JAN12XI   19   ! IRIS-A665  IA665   MoWfWz                                                         
  $91JAN15XO   19   ! NAVNET-10  NAV107  GcKuG3                                                         
  $91JAN16XH   20   ! IRIS-S38   IS9138  MoWfHhWz                                                       
  $91JAN17XI   21   ! IRIS-A666  IA666   MoRiWfWz                                                       
  $91JAN22XI   20   ! IRIS-A667  IA667   WfWzMoRi                                                       
  $91JAN22XO   20   ! NAVEX-6    NAVEX6  GcKuMaG3                                                       
  $91JAN23XO   19   ! NAVNET-10  NAV108  GcKuRiG3                                                       
  $91JAN27XI   19   ! IRIS-A668  IA668   MoRiWfWz                                                       
  $91JAN28XO   18   ! NAVNET-10  NAV109  GcRiG3Ku                                                       
  $91JAN30X    21   ! R&D-1      RD9101  GcMoWzPt                                                       
  $91FEB01XI   17   ! IRIS-A669  IA669   MoWfWz                                                         
  $91FEB04X    15   ! PPM-NORTH  PM91N   GcMoKuKa                                                       
  $91FEB06XI   17   ! IRIS-A670  IA670   MoRiWfWz                                                       
  $91FEB07XO   18   ! NAVNET-11  NAV110  GcG3Ku                                                         
  $91FEB11D    15   ! DSN-1      DN9101  1565                                                           
  $91FEB11XI   17   ! IRIS-A671  IA671   MoOnRiWfWz                                                     
  $91FEB11XO   18   ! NAVEX-7    NAVEX7  KuG3MaGc                                                       
  $91FEB11XS   18   ! SH-S16     SHS16   HhHo                                                           
  $91FEB12X    20   ! R&D-2      RD9102  GcWzKuMoWfPt                                                   
  $91FEB13XH   18   ! IRIS-S39   IS9139  MoHhRiWfWz                                                     
  $91FEB13XO   18   ! NAVNET-11  NAV111  GcKuG3                                                         
  $91FEB16XI   17   ! IRIS-A672  IA672   WfWzMo                                                         
  $91FEB19XO   17   ! NAVNET-11  NAV112  GcRiG3Ku                                                       
  $91FEB21XI   17   ! IRIS-A673  IA673   MoRiWfWz                                                       
  $91FEB24XP   16   ! IRIS-P47   IP9147  GcHoMoKb                                                       
  $91FEB26XI   17   ! IRIS-A674  IA674   MoWfWzRi                                                       
  $91FEB27XO   17   ! NAVNET-11  NAV113  GcRiKu                                                         
  $91FEB28X    20   ! SURVEY-N1  SU91N1  GcKuMo                                                         
  $91MAR03XI   17   ! IRIS-A675  IA675   MoRiWfWz                                                       
  $91MAR06XO   17   ! NAVNET-11  NAV114  GcRiKuG3                                                       
  $91MAR08XI   19   ! IRIS-A676  IA676   MoRiWfWz                                                       
  $91MAR11XO   19   ! NAVNET-11  NAV115  KuRiG3Gc                                                       
  $91MAR12XE   23   ! ES-TEST    ES91TE  GcMoKu                                                         
  $91MAR13XI   17   ! IRIS-A677  IA677   MoRiWfWz                                                       
  $91MAR13XO   19   ! NAVEX-8    NAVEX8  KuMaGcG3NtNx                                                   
  $91MAR14X    21   ! R&D-3      RD9103  MoWfPtWzGcKu                                                   
  $91MAR15XP   19   ! IRIS-P48   IP9148  GcKaMo                                                         
  $91MAR18XI   17   ! IRIS-A678  IA678   MoRiWfWz                                                       
  $91MAR20XO   19   ! NAVNET-11  NAV116  GcRiG3Ku                                                       
  $91MAR23XI   17   ! IRIS-A679  IA679   WfWzMoRi                                                       
  $91MAR24X    18   ! PPM-S1     PM91S1  45HoGcKuKbSh                                                   
  $91MAR25DX   13   ! GSI-1      GSI911  TkKa                                                           
  $91MAR25XH   19   ! IRIS-S40   IS9140  RiHhMoWzWf                                                     
  $91MAR28X    15   ! POLAR-N1   PL91N1  GcGvMcHsOn                                                     
  $91MAR28XI   17   ! IRIS-A680  IA680   WfWzMoRi                                                       
  $91MAR30D    14   ! DSN-2      DN9102  1545                                                           
  $91APR01D    16   ! DSN-3      DN9103  1545                                                           
  $91APR01XP   16   ! IRIS-P49   IP9149  GcMoKb                                                         
  $91APR02XI   17   ! IRIS-A681  IA681   RiMoWz                                                         
  $91APR02XO   17   ! NAVEX-9    NAVEX9  KuG3GaGcMa                                                     
  $91APR03XO   18   ! NAVNET-11  NAV118  GcKuRiG3                                                       
  $91APR06D    19   ! DSN-4      DN9104  1565                                                           
  $91APR07XI   18   ! IRIS-A682  IA682   RiWfWzMo                                                       
  $91APR09D    16   ! DSN-5      DN9105  1565                                                           
  $91APR09XO   17   ! NAVNET-11  NAV119  GcKuRiG3Ga                                                     
  $91APR10XN   13   ! FRAME-38   FR9138  GcKuG3                                                         
  $91APR11XN   12   ! FRAME-39   FR9139  GcKuG3                                                         
  $91APR12XI   17   ! IRIS-A683  IA683   RiWzMoWf                                                       
  $91APR15X    18   ! XASIA-1    XAS911  45WzHhHoKbSh                                                   
  $91APR15XO   19   ! NAVNET-12  NAV120  GcKuG3Ri                                                       
  $91APR17XI   17   ! IRIS-A684  IA684   MoRiWfWzOn                                                     
  $91APR18X    18   ! R&D-4      RD9104  GcKuMoWfWz                                                     
  $91APR22XI   17   ! IRIS-A685  IA685   MoRiWfWz                                                       
  $91APR23XH   19   ! IRIS-S41   IS9141  MoRiHhWzWf                                                     
  $91APR24XN   12   ! FRAME-40   FR9140  GcKuG3                                                         
  $91APR25XO   18   ! NAVNET-12  NAV121  GcKuRiG3                                                       
  $91APR29XI   17   ! IRIS-A686  IA686   MoRiWfWz                                                       
  $91MAY01X    23   ! SURVEY-N2  SU91N2  GcKuMo                                                         
  $91MAY02XO   20   ! NAVNET-12  NAV122  KuRiG3GcGa                                                     
  $91MAY06XI   17   ! IRIS-A687  IA687   MoOnRiWzWf                                                     
  $91MAY07XH   18   ! IRIS-S42   IS9142  RiWfWzMoHhNt                                                   
  $91MAY07XO   18   ! NAVEX-10   NAVX10  GcKuG3GaMa                                                     
  $91MAY09XO   18   ! NAVNET-12  NAV123  KuRiGcG3                                                       
  $91MAY11X    26   ! ASTROM-S   AST91S  45Hh                                                           
  $91MAY13XI   17   ! IRIS-A688  IA688   RiWfWzMo                                                       
  $91MAY14XP   16   ! IRIS-P50   IP9150  GcMoKbHo                                                       
  $91MAY15XS   19   ! SH-S19     SHS19   HhHo                                                           
  $91MAY16XO   17   ! NAVNET-12  NAV124  GcG3KuRiGa                                                     
  $91MAY17D    15   ! DSN-6      DN9106  1545                                                           
  $91MAY19D    17   ! DSN-7      DN9107  1545                                                           
  $91MAY20XI   17   ! IRIS-A689  IA689   MoWzRiWf                                                       
  $91MAY21X    16   ! R&D-5      RD9105  MoLaWfWzPtKuGc                                                 
  $91MAY23XO   17   ! NAVNET-12  NAV125  GcKuRiG3Gd                                                     
  $91MAY27D    15   ! DSN-8      DN9108  1565                                                           
  $91MAY27XI   17   ! IRIS-A690  IA690   MoRiWfWz                                                       
  $91MAY29XN   13   ! FRAME-41   FR9141  GcKuG3                                                         
  $91MAY30XO   17   ! NAVNET-12  NAV126  GcKuRi                                                         
  $91JUN03X    14   ! PPM-S2     PM91S2  45GcKaKuSh                                                     
  $91JUN03XI   18   ! IRIS-A691  IA691   MoOnWfWzRi                                                     
  $91JUN06XO   17   ! NAVNET-12  NAV127  GcKuRiG3                                                       
  $91JUN10XI   18   ! IRIS-A692  IA692   WfWzMoApRi                                                     
  $91JUN11XH   16   ! IRIS-S43   IS9143  RiWfWzHhMo                                                     
  $91JUN11XO   17   ! NAVEX-11   NAVX11  KuG3ApGcMa                                                     
  $91JUN13XO   18   ! NAVNET-12  NAV128  GcKuRiG3                                                       
  $91JUN17XI   18   ! IRIS-A693  IA693   MoRiWfApWz                                                     
  $91JUN20XO   17   ! NAVNET-12  NAV129  GcKuRiG3                                                       
  $91JUN21D    16   ! DSN-9      DN9109  1545                                                           
  $91JUN24XI   19   ! IRIS-A694  IA694   MoRiWfWzAp                                                     
  $91JUN24XS   16   ! SH-S20     SHS20   HhHo                                                           
  $91JUN25XP   16   ! IRIS-P51   IP9151  GcMoHo                                                         
  $91JUN26XN   16   ! FRAME-42   FR9142  GcKuG3Ap                                                       
  $91JUN27XO   17   ! NAVNET-13  NAV130  GcKuG3                                                         
  $91JUN27XX   18   ! CRL-1      CRL911  KbMr                                                           
  $91JUN28X    19   ! R&D-6      RD9106  GcKuMoPtLaWfWz                                                 
  $91JUN28XX   18   ! CRL-2      CRL912  KbMr                                                           
  $91JUN29XN   18   ! FRAME-42A  FR91TH  TiHo                                                           
  $91JUN30D    16   ! DSN-10     DN9110  1565                                                           
  $91JUN30X    19   ! YELLOW1    YLW911  MoWfApYkGc                                                     
  $91JUN30XX   18   ! CRL-3      CRL913  KbMrSh                                                         
  $91JUL01XI   19   ! IRIS-A695  IA695   MoRiWfOnWz                                                     
  $91JUL01XN   12   ! FRAME-43   FR9143  GcG3KuAp                                                       
  $91JUL01XX   17   ! CRL-4      CRL914  KbMr                                                           
  $91JUL02XO   17   ! NAVNET-13  NAV131  GcKuRiG3                                                       
  $91JUL02XX   17   ! CRL-5      CRL915  KbMr                                                           
  $91JUL03XX   17   ! CRL-6      CRL916  KbMr                                                           
  $91JUL04XX   17   ! CRL-7      CRL917  KbShMr                                                         
  $91JUL08XI   18   ! IRIS-A696  IA696   RiWfWzApMo                                                     
  $91JUL08XS   17   ! SH-S21     SHS21   HhHo                                                           
  $91JUL09XP   16   ! IRIS-P52   IP9152  GcMoHoN6Kb                                                     
  $91JUL10X    13   ! R&D-7      RD9107  GcKuMoLaPtWzWf                                                 
  $91JUL11XO   18   ! NAVNET-13  NAV132  GcKuRi                                                         
  $91JUL12X    17   ! CDP-91A1   CD91A1  PrGcMoWfYk                                                     
  $91JUL13X    16   ! CDP-91A2   CD91A2  GcWfMoPrYk                                                     
  $91JUL15XI   18   ! IRIS-A697  IA697   MoWfWzApRi                                                     
  $91JUL16XH   16   ! IRIS-S44   IS9144  MoRiWfWzNtHh                                                   
  $91JUL16XO   17   ! NAVEX-12   NAVX12  GcKuApG3Ma                                                     
  $91JUL17X    17   ! CDP-91B1   CD91B1  PfGcMoWfYk                                                     
  $91JUL18X    17   ! XASIA-2    XAS912  45HoKbHhShWz                                                   
  $91JUL18XA   15   ! CDP-91B2   CD91B2  GcWfYkMoPf                                                     
  $91JUL19XO   17   ! NAVNET-13  NAV133  GcG3KuRi                                                       
  $91JUL21XI   19   ! IRIS-A698  IA698   MoWfWzRiAp                                                     
  $91JUL22X    17   ! CDP-91C1   CD91C1  GcWfFsMoYk                                                     
  $91JUL23X    18   ! CDP-91C2   CD91C2  FsGcWfMoYk                                                     
  $91JUL25XO   17   ! NAVNET-13  NAV134  GcKuRi                                                         
  $91JUL27X    12   ! CDP-91D1   CD91D1  GcMoVbWf                                                       
  $91JUL28X    12   ! CDP-91D2   CD91D2  GcMoWfVb                                                       
  $91JUL29XI   18   ! IRIS-A699  IA699   MoRiApWfWz                                                     
  $91JUL30X    12   ! NAPS-B1    NP91B1  GcWfMo                                                         
  $91JUL31DX   18   ! GSI-2      GSI912  TkKa                                                           
  $91AUG01XO   17   ! NAVNET-13  NAV135  GcKuRiG3                                                       
  $91AUG02X    12   ! YELLOW2    YLW912  MoWfApGc                                                       
  $91AUG03X    14   ! NAPS-B2    NP91B2  GcMoApRiWfYk                                                   
  $91AUG05XI   18   ! IRIS-A700  IA700   MoRiWzWf                                                       
  $91AUG06XH   16   ! IRIS-S45   IS9145  WzHhNtMoRiWf                                                   
  $91AUG06XO   17   ! NAVEX-13   NAVX13  G3ApGcMaKu                                                     
  $91AUG08XO   17   ! NAVNET-13  NAV136  KuRiG3Gc                                                       
  $91AUG12X    13   ! POLAR-N2   PL91N2  GcGvHsKaOn                                                     
  $91AUG12XI   17   ! IRIS-A701  IA701   MoRiWfWz                                                       
  $91AUG13XN   16   ! FRAME-44   FR9144  GcKu                                                           
  $91AUG15XO   17   ! NAVNET-13  NAV137  GcKuRiG3                                                       
  $91AUG16X    16   ! GORF-3     GRF913  MoWfGfRiG3                                                     
  $91AUG19XI   16   ! IRIS-A702  IA702   MoOnRiWfWz                                                     
  $91AUG20XP   16   ! IRIS-P53   IP9153  GcMoHo                                                         
  $91AUG21X    18   ! R&D-8      RD9108  GcWzKuWfMo                                                     
  $91AUG21XS   17   ! SH-S22     SHS22   HhHo                                                           
  $91AUG22XO   17   ! NAVNET-13  NAV138  GcKuRiG3                                                       
  $91AUG24D    16   ! DSN-11     DN9111  1565                                                           
  $91AUG25X    15   ! PPM-S3     PM91S3  45GcKbKuSh                                                     
  $91AUG26XI   15   ! IRIS-A703  IA703   MoRiWfWz                                                       
  $91AUG26XO   18   ! NAVEX-W    NAVEXW  GcKuG3                                                         
  $91AUG28XN   12   ! FRAME-45   FR9145  GcKuG3                                                         
  $91AUG29XO   16   ! NAVNET-13  NAV139  KuRiGcG3                                                       
  $91AUG31D    15   ! DSN-12     DN9112  1545                                                           
  $91SEP02XI   16   ! IRIS-A704  IA704   RiWzMoWf                                                       
  $91SEP04XH   16   ! IRIS-S46   IS9146  MoRiNtWfWzHh                                                   
  $91SEP04XO   15   ! NAVEX-14   NAVX14  GcMaG3Ku                                                       
  $91SEP05XO   15   ! NAVNET-14  NAV140  GcKuRiG3                                                       
  $91SEP06X    14   ! R&D-9      RD9109  GcMoKuLaWfWz                                                   
  $91SEP08X    16   ! EUROPE-5   EUR005  NtWzMaOn65Mc                                                   
  $91SEP09XI   15   ! IRIS-A705  IA705   MoWzRiWfOn                                                     
  $91SEP09XN   14   ! FRAME-46   FR9146  GcKuG3                                                         
  $91SEP09XS   16   ! SH-S23     SHS23   HhHo                                                           
  $91SEP12XO   15   ! NAVNET-14  NAV141  GcKuG3Ri                                                       
  $91SEP13X    15   ! GORF-4     GRF914  MoWfG3RiGf                                                     
  $91SEP16XI   15   ! IRIS-A706  IA706   RiWfMoWz                                                       
  $91SEP18DX   18   ! GSI-3      GSI913  MzKa                                                           
  $91SEP19XO   16   ! NAVNET-14  NAV142  GcKuRiG3                                                       
  $91SEP20DX   18   ! GSI-4      GSI914  MzKa                                                           
  $91SEP23XI   15   ! IRIS-A707  IA707   MoRiWfWz                                                       
  $91SEP24XO   20   ! NAVEX-W2   NAVXW2  GcKuG3                                                         
  $91SEP25XP   15   ! IRIS-P54   IP9154  GcKuMoHo                                                       
  $91SEP26X    21   ! SESHAN-91  SES91A  KaShHhWz                                                       
  $91SEP26XO   15   ! NAVNET-14  NAV143  KuRiG3Gc                                                       
  $91SEP30XI   15   ! IRIS-A708  IA708   RiWfWzMo                                                       
  $91OCT02XP   16   ! IRIS-P55   IP9155  GcKuMo                                                         
  $91OCT03XO   16   ! NAVNET-14  NAV144  KuG3RiGc                                                       
  $91OCT06D    15   ! DSN-13     DN9113  1545                                                           
  $91OCT07X    14   ! XASIA-3    XAS913  45ShHhMc                                                       
  $91OCT07XI   15   ! IRIS-A709  IA709   RiWfWzMo                                                       
  $91OCT08XN   12   ! FRAME-47   FR9147  GcKuG3                                                         
  $91OCT10XO   16   ! NAVNET-14  NAV145  GcKuG3Ri                                                       
  $91OCT14XI   15   ! IRIS-A710  IA710   MoWfWzRi                                                       
  $91OCT17XO   15   ! NAVNET-14  NAV146  G3RiGcKu                                                       
  $91OCT18DX   18   ! GSI-5      GSI915  MzKa                                                           
  $91OCT20DX   18   ! GSI-6      GSI916  MzKa                                                           
  $91OCT21XI   15   ! IRIS-A711  IA711   RiWfWzMaMo                                                     
  $91OCT24XO   16   ! NAVNET-14  NAV147  G3RiKu                                                         
  $91OCT25X    14   ! NAPS-E     NAP91E  MoRiWfG3Gb                                                     
  $91OCT28XI   15   ! IRIS-A712  IA712   MoRiWfWz                                                       
  $91OCT29XH   16   ! IRIS-S47   IS9147  MoRiWfWzHh                                                     
  $91OCT29XO   17   ! NAVEX-15   NAVX15  GcG3MaKu                                                       
  $91OCT31XO   16   ! NAVNET-14  NAV148  KuG3RiGc                                                       
  $91NOV01X    13   ! R&D-10     RD9110  WfWzLaMoGcKu                                                   
  $91NOV04XI   15   ! IRIS-A713  IA713   MoRiWfWz                                                       
  $91NOV04XN   15   ! FRAME-48   FR9148  GcKuG3                                                         
  $91NOV07XO   16   ! NAVNET-14  NAV149  GcKuG3Ri                                                       
  $91NOV08XM   15   ! MVEUR-A    MEU91A  GcWfWzTl                                                       
  $91NOV10D    15   ! DSN-14     DN9114  1565                                                           
  $91NOV11XI   15   ! IRIS-A714  IA714   RiWfWz                                                         
  $91NOV12XH   16   ! IRIS-S48   IS9148  RiWfWzMoHh                                                     
  $91NOV12XO   15   ! NAVEX-16   NAVX16  GcMaKuG3                                                       
  $91NOV14XO   15   ! NAVNET-15  NAV150  GcKuG3Ri                                                       
  $91NOV15XM   16   ! MVEUR-B    MEU91B  TlGcWfWz                                                       
  $91NOV16D    16   ! DSN-15     DN9115  1545                                                           
  $91NOV18X    12   ! CDP        NASA    MoG3WfGd                                                       
  $91NOV18XI   15   ! IRIS-A715  IA715   RiWfWzMo                                                       
  $91NOV19XO   18   ! NAVEX-G1   NAVXG1  G3RiMaHhWz                                                     
  $91NOV19XP   17   ! IRIS-P56   IP9156  HoKuGcMo                                                       
  $91NOV20XS   14   ! SH-S25     SHS25   HhHoSt                                                         
  $91NOV21X    14   ! X-GLOBAL   XGLB91  WfWzStGfMo                                                     
  $91NOV21XO   15   ! NAVNET-15  NAV151  GcG3RiKu                                                       
  $91NOV24DX   14   ! JMS91      JMS91   GcKaMz                                                         
  $91NOV25XI   16   ! IRIS-A716  IA716   MaRiWzMoWf                                                     
  $91NOV26XO   16   ! NAVNET-15  NAV152  GcKuRiG3                                                       
  $91NOV26XX   18   ! GSI-7      GSI917  MzKa                                                           
  $91NOV27X    22   ! SESHAN-91  SES91B  KaMaShWz                                                       
  $91DEC01X    13   ! EUROPE-6   EUR006  EbMaWzMc65                                                     
  $91DEC02XI   15   ! IRIS-A717  IA717   MoWfWz                                                         
  $91DEC02XN   12   ! FRAME-49   FR9149  GcG3Ku                                                         
  $91DEC03XP   16   ! IRIS-P57   IP9157  GcKuMoHo                                                       
  $91DEC03XX   16   ! CRL-8      CRL918  KbShDa                                                         
  $91DEC04X    12   ! R&D-11     RD9111  WfWzLaKuMoGcPt                                                 
  $91DEC05XO   16   ! NAVNET-15  NAV153  KuG3Gc                                                         
  $91DEC09XI   15   ! IRIS-A718  IA718   TlGcWfWz                                                       
  $91DEC10X    12   ! POLAR-S1   PL91S1  HhHoSt45                                                       
  $91DEC11XH   16   ! IRIS-S49   IS9149  RiHhMoWzWf                                                     
  $91DEC11XO   18   ! NAVEX-17   NAVX17  GcG3MaKu                                                       
  $91DEC12XO   17   ! NAVNET-15  NAV154  GcKuG3Ri                                                       
  $91DEC14XM   16   ! MVEUR-C    MEU91C  TlGcWzWf                                                       
  $91DEC16XI   15   ! IRIS-A719  IA719   MaMoRiWfWz                                                     
  $91DEC17X    15   ! GLOBAL-A   GLB91A  GcKuWzKbShHhHoStWf                                             
  $91DEC18X    13   ! GLOBAL-B   GLB91B  GcKuWzKbWfShHoHhSt                                             
  $91DEC19XO   15   ! NAVNET-15  NAV155  GcKuG3Ri                                                       
  $91DEC20XM   15   ! MVEUR-D    MEU91D  TlWzGcWf                                                       
  $91DEC22D    16   ! DSN-16     DN9116  1545                                                           
  $91DEC23XI   15   ! IRIS-A720  IA720   RiWfWzMo                                                       
  $91DEC26XO   16   ! NAVNET-15  NAV156  GcG3RiKu                                                       
  $91DEC30XI   15   ! IRIS-A721  IA721   TlWfGc                                                         
