# GETPAR_SOU format version 1.0  of 2001.05.25
# 1991-y.spl
SOU_GCO:  0003-066  R:  00_06_13.89288947 -+     2.1495  D:  -06_23_35.3350563 -+     2.6897  C:  -0.250 Obs_used:      15 Obs_tot:      16 Ses_used:     9 Ses_tot:    10 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  IIIZW2    R:  00_10_31.00586013 -+     2.5102  D:  +10_58_29.5032852 -+     3.6558  C:   0.097 Obs_used:       4 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.11.04 Date_end: 1991.11.04
SOU_GCO:  0007+171  R:  00_10_33.99064943 -+     2.5768  D:  +17_24_18.7601192 -+     2.7153  C:  -0.152 Obs_used:       4 Obs_tot:      10 Ses_used:     3 Ses_tot:     4 Date_beg: 1991.04.01 Date_end: 1991.06.30
SOU_GCO:  0010+405  R:  00_13_31.13019267 -+     4.2884  D:  +40_51_37.1436689 -+     2.7533  C:  -0.001 Obs_used:      26 Obs_tot:      79 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  0013-005  R:  00_16_11.08857314 -+     2.1544  D:  -00_15_12.4463467 -+     2.6909  C:  -0.245 Obs_used:       8 Obs_tot:      10 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.05.19 Date_end: 1991.11.16
SOU_GCO:  0014+813  R:  00_17_08.47482765 -+    27.7259  D:  +81_35_08.1356455 -+     2.6661  C:   0.065 Obs_used:      29 Obs_tot:      32 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  0016+731  R:  00_19_45.78626047 -+    13.9843  D:  +73_27_30.0168142 -+     2.6548  C:   0.036 Obs_used:    2092 Obs_tot:    2393 Ses_used:    36 Ses_tot:    36 Date_beg: 1991.01.06 Date_end: 1991.12.22
SOU_GCO:  4C+00.02  R:  00_22_25.42592700 -+   206.2648  D:  +00_14_56.1612400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      42 Ses_used:     0 Ses_tot:     4 Date_beg:            Date_end:           
SOU_GCO:  0019+058  R:  00_22_32.44123038 -+     2.2191  D:  +06_08_04.2682111 -+     2.6808  C:  -0.226 Obs_used:       9 Obs_tot:      11 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.05.19 Date_end: 1991.11.16
SOU_GCO:  OB338     R:  00_26_41.72457500 -+   206.2648  D:  +35_08_42.2764300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0026+346  R:  00_29_14.24254190 -+     8.1579  D:  +34_56_32.2452010 -+     7.2699  C:   0.784 Obs_used:       2 Obs_tot:      20 Ses_used:     1 Ses_tot:     2 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  0039+230  R:  00_42_04.54515152 -+     2.9584  D:  +23_20_01.0608901 -+     2.7644  C:  -0.138 Obs_used:      12 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.03.12 Date_end: 1991.03.12
SOU_GCO:  0047-579  R:  00_49_59.47323826 -+     6.8746  D:  -57_38_27.3367509 -+     3.0924  C:   0.031 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0048-097  R:  00_50_41.31739977 -+     2.2042  D:  -09_29_05.2108202 -+     2.6489  C:  -0.215 Obs_used:     704 Obs_tot:     841 Ses_used:    39 Ses_tot:    39 Date_beg: 1991.01.30 Date_end: 1991.12.11
SOU_GCO:  0104-408  R:  01_06_45.10797167 -+     4.0566  D:  -40_34_19.9596962 -+     2.8197  C:  -0.039 Obs_used:      19 Obs_tot:      32 Ses_used:    18 Ses_tot:    20 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  0106+013  R:  01_08_38.77111664 -+     2.1300  D:  +01_35_00.3163663 -+     2.6767  C:  -0.246 Obs_used:     190 Obs_tot:     239 Ses_used:    22 Ses_tot:    23 Date_beg: 1991.01.03 Date_end: 1991.11.16
SOU_GCO:  0109+224  R:  01_12_05.82471975 -+     2.7854  D:  +22_44_38.7853789 -+     2.7189  C:  -0.250 Obs_used:      61 Obs_tot:      75 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.06.26 Date_end: 1991.08.13
SOU_GCO:  0111+021  R:  01_13_43.14494596 -+     2.1574  D:  +02_22_17.3157914 -+     2.7082  C:  -0.262 Obs_used:      10 Obs_tot:      11 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.04.09 Date_end: 1991.11.16
SOU_GCO:  0112-017  R:  01_15_17.09998176 -+     2.1281  D:  -01_27_04.5782242 -+     2.6966  C:  -0.236 Obs_used:      32 Obs_tot:      54 Ses_used:     9 Ses_tot:    10 Date_beg: 1991.03.12 Date_end: 1991.11.16
SOU_GCO:  0113-118  R:  01_16_12.52201170 -+     2.4614  D:  -11_36_15.4442093 -+    12.8728  C:  -0.381 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.08.24 Date_end: 1991.12.22
SOU_GCO:  0119+115  R:  01_21_41.59503447 -+     2.3037  D:  +11_49_50.4121403 -+     2.7150  C:  -0.283 Obs_used:      17 Obs_tot:      17 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  0119+041  R:  01_21_56.86169974 -+     2.1497  D:  +04_22_24.7336497 -+     2.7066  C:  -0.260 Obs_used:    4088 Obs_tot:    4583 Ses_used:   176 Ses_tot:   177 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0123+257  R:  01_26_42.79264385 -+     2.9921  D:  +25_59_01.3000405 -+     2.8002  C:  -0.256 Obs_used:      29 Obs_tot:      45 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.03.12 Date_end: 1991.05.01
SOU_GCO:  0131-522  R:  01_33_05.76304114 -+     6.7920  D:  -52_00_03.9416046 -+     4.2477  C:   0.418 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0133+476  R:  01_36_58.59476544 -+     4.9170  D:  +47_51_29.0994099 -+     2.7566  C:  -0.293 Obs_used:     363 Obs_tot:     437 Ses_used:    39 Ses_tot:    39 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  3C48      R:  01_37_41.29929959 -+     3.6004  D:  +33_09_35.1323124 -+     2.9955  C:  -0.165 Obs_used:      20 Obs_tot:      74 Ses_used:     4 Ses_tot:     8 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  0146+056  R:  01_49_22.37095690 -+     2.3248  D:  +05_55_53.5671081 -+     2.9243  C:  -0.348 Obs_used:      12 Obs_tot:      25 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.03.12 Date_end: 1991.11.16
SOU_GCO:  0148+274  R:  01_51_27.14612943 -+     3.0666  D:  +27_44_41.7929581 -+     2.8615  C:  -0.321 Obs_used:      14 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.03.12 Date_end: 1991.03.12
SOU_GCO:  0149+218  R:  01_52_18.05903678 -+     2.6603  D:  +22_07_07.6989498 -+     2.8229  C:  -0.342 Obs_used:      56 Obs_tot:      80 Ses_used:    10 Ses_tot:    10 Date_beg: 1991.02.28 Date_end: 1991.11.16
SOU_GCO:  0153+744  R:  01_57_34.96669747 -+    22.9022  D:  +74_42_43.2316616 -+     3.5329  C:  -0.417 Obs_used:       3 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.13 Date_end: 1991.08.13
SOU_GCO:  0159+723  R:  02_03_33.38480933 -+    12.6549  D:  +72_32_53.6667590 -+     2.8875  C:  -0.321 Obs_used:      13 Obs_tot:      26 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  0201+113  R:  02_03_46.65705249 -+     2.2625  D:  +11_34_45.4089760 -+     2.8783  C:  -0.316 Obs_used:      39 Obs_tot:      46 Ses_used:    16 Ses_tot:    16 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  0202+149  R:  02_04_50.41389772 -+     2.3625  D:  +15_14_11.0426302 -+     2.8790  C:  -0.334 Obs_used:     359 Obs_tot:     469 Ses_used:    40 Ses_tot:    40 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  0202+319  R:  02_05_04.92534044 -+     3.2339  D:  +32_12_30.0950752 -+     2.8853  C:  -0.372 Obs_used:      23 Obs_tot:      32 Ses_used:    10 Ses_tot:    10 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  0208-512  R:  02_10_46.20045981 -+     5.2938  D:  -51_01_01.8920243 -+     2.9124  C:   0.189 Obs_used:     168 Obs_tot:     204 Ses_used:    15 Ses_tot:    15 Date_beg: 1991.01.09 Date_end: 1991.12.10
SOU_GCO:  0212+735  R:  02_17_30.81316041 -+    13.4418  D:  +73_49_32.6214715 -+     2.9441  C:  -0.353 Obs_used:    6290 Obs_tot:    7217 Ses_used:   187 Ses_tot:   189 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0215+015  R:  02_17_48.95472585 -+     2.2289  D:  +01_44_49.6987461 -+     3.0040  C:  -0.205 Obs_used:      12 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.03.12 Date_end: 1991.03.12
SOU_GCO:  0219+428  R:  02_22_39.61149700 -+   206.2648  D:  +43_02_07.7988600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      17 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0221+067  R:  02_24_28.42819715 -+     2.1675  D:  +06_59_23.3408588 -+     2.9911  C:  -0.287 Obs_used:      12 Obs_tot:      13 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.04.01 Date_end: 1991.11.16
SOU_GCO:  4C67.05   R:  02_28_50.05139130 -+     9.3580  D:  +67_21_03.0291379 -+     3.0290  C:  -0.379 Obs_used:      17 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.11.04 Date_end: 1991.11.04
SOU_GCO:  0230-790  R:  02_29_34.94723020 -+    20.1043  D:  -78_47_45.6012834 -+     3.4218  C:   0.224 Obs_used:      11 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.11 Date_end: 1991.06.29
SOU_GCO:  0229+131  R:  02_31_45.89404897 -+     2.2784  D:  +13_22_54.7158652 -+     3.0246  C:  -0.335 Obs_used:    3921 Obs_tot:    4405 Ses_used:   153 Ses_tot:   157 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0234+285  R:  02_37_52.40564599 -+     2.9095  D:  +28_48_08.9895514 -+     3.0602  C:  -0.408 Obs_used:    6390 Obs_tot:    7131 Ses_used:   203 Ses_tot:   203 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0235+164  R:  02_38_38.93009401 -+     2.3631  D:  +16_36_59.2742273 -+     3.0656  C:  -0.358 Obs_used:     318 Obs_tot:     353 Ses_used:    37 Ses_tot:    37 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  0237+040  R:  02_39_51.26304952 -+     2.1368  D:  +04_16_21.4115881 -+     3.0844  C:  -0.256 Obs_used:       7 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.01 Date_end: 1991.06.30
SOU_GCO:  0237-233  R:  02_40_08.17510908 -+     3.5633  D:  -23_09_15.7390896 -+     3.5373  C:  -0.279 Obs_used:       3 Obs_tot:      14 Ses_used:     2 Ses_tot:     7 Date_beg: 1991.04.01 Date_end: 1991.05.19
SOU_GCO:  NGC1052   R:  02_41_04.79850618 -+     2.3799  D:  -08_15_20.7310583 -+    14.4139  C:  -0.350 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.09 Date_end: 1991.04.09
SOU_GCO:  0239+108  R:  02_42_29.17081889 -+     2.2211  D:  +11_01_00.7279941 -+     3.0953  C:  -0.319 Obs_used:      15 Obs_tot:      16 Ses_used:     8 Ses_tot:     9 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  0241+622  R:  02_44_57.69667200 -+   206.2648  D:  +62_28_06.5158100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     3 Date_beg:            Date_end:           
SOU_GCO:  0248+430  R:  02_51_34.53678747 -+     4.0301  D:  +43_15_15.8284735 -+     3.1882  C:  -0.419 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.11.04 Date_end: 1991.11.04
SOU_GCO:  0252-549  R:  02_53_29.18029767 -+     5.8898  D:  -54_41_51.4380040 -+     3.5767  C:   0.283 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0256+075  R:  02_59_27.07661284 -+     2.1582  D:  +07_47_39.6429152 -+     3.1995  C:  -0.282 Obs_used:      74 Obs_tot:      80 Ses_used:    15 Ses_tot:    15 Date_beg: 1991.01.22 Date_end: 1991.11.19
SOU_GCO:  0259+121  R:  03_02_30.54679962 -+     2.2857  D:  +12_18_56.7494849 -+     3.4408  C:  -0.346 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.01 Date_end: 1991.06.30
SOU_GCO:  0300+470  R:  03_03_35.24215118 -+     4.3630  D:  +47_16_16.2752455 -+     3.2172  C:  -0.447 Obs_used:    7199 Obs_tot:    8529 Ses_used:   206 Ses_tot:   206 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0302-623  R:  03_03_50.63142793 -+     7.8167  D:  -62_11_25.5521094 -+     3.3257  C:   0.338 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0302+625  R:  03_06_42.65918321 -+   200.2118  D:  +62_43_02.0244191 -+    32.3990  C:  -0.995 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.12.22 Date_end: 1991.12.22
SOU_GCO:  0306+102  R:  03_09_03.62352904 -+     2.2142  D:  +10_29_16.3403175 -+     3.2733  C:  -0.315 Obs_used:      12 Obs_tot:      12 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.01 Date_end: 1991.11.16
SOU_GCO:  0308-611  R:  03_09_56.09921645 -+     6.9744  D:  -60_58_39.0562604 -+     3.2639  C:   0.313 Obs_used:      73 Obs_tot:      82 Ses_used:     8 Ses_tot:     8 Date_beg: 1991.01.09 Date_end: 1991.11.20
SOU_GCO:  0309+411  R:  03_13_01.96207548 -+     3.6887  D:  +41_20_01.1830649 -+     3.2827  C:  -0.449 Obs_used:      17 Obs_tot:      17 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.06.30 Date_end: 1991.12.22
SOU_GCO:  3C84      R:  03_19_48.16007360 -+     3.6749  D:  +41_30_42.1030934 -+     3.3294  C:  -0.447 Obs_used:     114 Obs_tot:     129 Ses_used:    12 Ses_tot:    12 Date_beg: 1991.01.15 Date_end: 1991.12.22
SOU_GCO:  0319+121  R:  03_21_53.10347103 -+     2.2528  D:  +12_21_13.9539380 -+     3.4226  C:  -0.279 Obs_used:      12 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  0326+278  R:  03_29_57.66939540 -+     2.7155  D:  +27_56_15.4990439 -+     3.3939  C:  -0.418 Obs_used:      11 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.01 Date_end: 1991.11.16
SOU_GCO:  0334-546  R:  03_35_53.92516452 -+     6.0852  D:  -54_30_25.1117572 -+     4.6011  C:   0.423 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  NRAO140   R:  03_36_30.10757675 -+     2.9107  D:  +32_18_29.3421585 -+     3.4282  C:  -0.428 Obs_used:      43 Obs_tot:      53 Ses_used:    11 Ses_tot:    11 Date_beg: 1991.03.13 Date_end: 1991.12.11
SOU_GCO:  CTA26     R:  03_39_30.93780081 -+     2.1374  D:  -01_46_35.8046309 -+     3.4452  C:  -0.144 Obs_used:      89 Obs_tot:     118 Ses_used:    15 Ses_tot:    16 Date_beg: 1991.03.06 Date_end: 1991.12.22
SOU_GCO:  0341+158  R:  03_44_23.17215768 -+     2.2829  D:  +15_59_43.3699013 -+     3.5734  C:  -0.339 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.01 Date_end: 1991.06.30
SOU_GCO:  0342+147  R:  03_45_06.41652048 -+     2.2418  D:  +14_53_49.5582247 -+     3.4885  C:  -0.325 Obs_used:      33 Obs_tot:      45 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.04.10 Date_end: 1991.11.16
SOU_GCO:  NRAO150   R:  03_59_29.74721422 -+     4.4146  D:  +50_57_50.1612223 -+     3.5713  C:  -0.439 Obs_used:     152 Obs_tot:     220 Ses_used:    10 Ses_tot:    10 Date_beg: 1991.03.25 Date_end: 1991.11.26
SOU_GCO:  0400+258  R:  04_03_05.58604528 -+     2.5326  D:  +26_00_01.5024193 -+     3.7087  C:  -0.376 Obs_used:       7 Obs_tot:      16 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.05.27 Date_end: 1991.12.22
SOU_GCO:  0402-362  R:  04_03_53.74993142 -+     3.3761  D:  -36_05_01.9128668 -+     3.5921  C:   0.186 Obs_used:      79 Obs_tot:     112 Ses_used:    25 Ses_tot:    27 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  0406-127  R:  04_09_05.76973386 -+     2.3547  D:  -12_38_48.1437721 -+     3.6356  C:  -0.024 Obs_used:       9 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  0406+121  R:  04_09_22.00868498 -+     2.1733  D:  +12_17_39.8480794 -+     3.6294  C:  -0.279 Obs_used:      18 Obs_tot:      24 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.01 Date_end: 1991.11.16
SOU_GCO:  0411+054  R:  04_14_37.76782500 -+   206.2648  D:  +05_34_42.3348000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0420-014  R:  04_23_15.80073695 -+     2.1332  D:  -01_20_33.0653630 -+     3.6921  C:  -0.122 Obs_used:    5291 Obs_tot:    5924 Ses_used:   223 Ses_tot:   224 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0420+417  R:  04_23_56.00973955 -+     3.3164  D:  +41_50_02.7132393 -+     3.7215  C:  -0.403 Obs_used:      26 Obs_tot:      53 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.09 Date_end: 1991.05.29
SOU_GCO:  0422-380  R:  04_24_42.24262155 -+     7.7197  D:  -37_56_20.8023704 -+     8.9759  C:   0.834 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0422+004  R:  04_24_46.84210454 -+     2.3223  D:  +00_36_06.3310193 -+     4.1744  C:  -0.003 Obs_used:       8 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.08.13 Date_end: 1991.10.08
SOU_GCO:  0423+051  R:  04_26_36.60447986 -+    25.1152  D:  +05_18_19.8813961 -+    57.8342  C:   0.992 Obs_used:       3 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.11.04 Date_end: 1991.12.02
SOU_GCO:  0425+048  R:  04_27_47.57185035 -+    20.1387  D:  +04_57_08.3045733 -+    20.7747  C:  -0.981 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.19 Date_end: 1991.05.19
SOU_GCO:  0431-512  R:  04_32_21.17828800 -+   206.2648  D:  -51_09_25.1859500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0434-188  R:  04_37_01.48274245 -+     2.5019  D:  -18_44_48.6132806 -+     3.7660  C:   0.041 Obs_used:      68 Obs_tot:      75 Ses_used:    29 Ses_tot:    30 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  0434+299  R:  04_38_04.94831500 -+   206.2648  D:  +30_04_45.5177800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0438-436  R:  04_40_17.17996549 -+     4.0051  D:  -43_33_08.6068767 -+     4.1997  C:   0.259 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  NRAO190   R:  04_42_38.65916868 -+    18.5292  D:  -00_17_43.3187744 -+    80.0334  C:  -0.991 Obs_used:       4 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.09.09 Date_end: 1991.09.09
SOU_GCO:  0440+345  R:  04_43_31.63532096 -+     2.9531  D:  +34_41_06.6624774 -+     3.8483  C:  -0.391 Obs_used:       8 Obs_tot:      10 Ses_used:     4 Ses_tot:     5 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  0446+112  R:  04_49_07.67110078 -+     7.1159  D:  +11_21_28.5964599 -+   206.1529  C:  -0.954 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.09 Date_end: 1991.04.09
SOU_GCO:  0454-810  R:  04_50_05.44088074 -+    19.6586  D:  -81_01_02.2305197 -+     3.8447  C:   0.312 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.11 Date_end: 1991.06.29
SOU_GCO:  0454-234  R:  04_57_03.17925404 -+     2.6523  D:  -23_24_52.0199312 -+     3.8538  C:   0.067 Obs_used:    2682 Obs_tot:    3063 Ses_used:   204 Ses_tot:   204 Date_beg: 1991.01.02 Date_end: 1991.12.26
SOU_GCO:  HD32918   R:  04_58_17.94709640 -+    20.4282  D:  -75_16_37.9566602 -+     5.4465  C:  -0.134 Obs_used:       8 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.06.29 Date_end: 1991.06.29
SOU_GCO:  0457+024  R:  04_59_52.05055591 -+     2.1785  D:  +02_29_31.1753290 -+     4.0102  C:  -0.110 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  0458-020  R:  05_01_12.80988098 -+     2.1431  D:  -01_59_14.2558646 -+     3.8724  C:  -0.095 Obs_used:     111 Obs_tot:     116 Ses_used:    23 Ses_tot:    23 Date_beg: 1991.01.15 Date_end: 1991.12.11
SOU_GCO:  0458+138  R:  05_01_45.27082859 -+     2.1451  D:  +13_56_07.2195602 -+     3.9180  C:  -0.224 Obs_used:       5 Obs_tot:       5 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.09 Date_end: 1991.06.30
SOU_GCO:  0500+019  R:  05_03_21.19713529 -+     2.1383  D:  +02_03_04.6775450 -+     3.9035  C:  -0.139 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.06 Date_end: 1991.11.16
SOU_GCO:  0503-608  R:  05_04_01.70158903 -+     8.3767  D:  -60_49_52.5388184 -+     4.1057  C:   0.339 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0506-612  R:  05_06_43.98872392 -+     6.1366  D:  -61_09_40.9931479 -+     3.9335  C:   0.226 Obs_used:      13 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.11 Date_end: 1991.06.29
SOU_GCO:  0454+844  R:  05_08_42.36287984 -+    30.0125  D:  +84_32_04.5443997 -+     3.9025  C:  -0.311 Obs_used:      22 Obs_tot:      26 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  0506+101  R:  05_09_27.45703869 -+     2.1179  D:  +10_11_44.6005708 -+     3.9231  C:  -0.189 Obs_used:       4 Obs_tot:       4 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.05.17 Date_end: 1991.06.30
SOU_GCO:  0507+179  R:  05_10_02.36912481 -+     2.1840  D:  +18_00_41.5817876 -+     3.9152  C:  -0.237 Obs_used:      24 Obs_tot:      38 Ses_used:     7 Ses_tot:     8 Date_beg: 1991.04.01 Date_end: 1991.12.02
SOU_GCO:  3C138     R:  05_21_09.88609099 -+     2.3271  D:  +16_38_22.0516059 -+     4.2352  C:  -0.062 Obs_used:      38 Obs_tot:     127 Ses_used:     4 Ses_tot:     5 Date_beg: 1991.04.10 Date_end: 1991.07.01
SOU_GCO:  0522-611  R:  05_22_34.42559742 -+     6.2489  D:  -61_07_57.1342410 -+     4.3264  C:   0.066 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0521-365  R:  05_22_57.98489838 -+   146.0982  D:  -36_27_30.8549172 -+   145.6515  C:   0.999 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0530-727  R:  05_29_30.04238358 -+     9.6940  D:  -72_45_28.5067065 -+     3.9818  C:   0.204 Obs_used:      51 Obs_tot:      93 Ses_used:    10 Ses_tot:    10 Date_beg: 1991.01.09 Date_end: 1991.12.18
SOU_GCO:  0528+134  R:  05_30_56.41673022 -+     2.0980  D:  +13_31_55.1495799 -+     3.9752  C:  -0.169 Obs_used:    4351 Obs_tot:    5098 Ses_used:   198 Ses_tot:   200 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0529+075  R:  05_32_38.99849461 -+     4.2192  D:  +07_32_43.3464874 -+     4.1385  C:  -0.074 Obs_used:      12 Obs_tot:     114 Ses_used:     2 Ses_tot:     7 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  0537-441  R:  05_38_50.36159209 -+     3.7353  D:  -44_05_08.9387126 -+     4.0000  C:   0.107 Obs_used:     216 Obs_tot:     302 Ses_used:    28 Ses_tot:    30 Date_beg: 1991.01.09 Date_end: 1991.12.18
SOU_GCO:  0537-158  R:  05_39_32.00727299 -+    70.2310  D:  -15_50_30.2736543 -+    75.7719  C:  -0.998 Obs_used:       2 Obs_tot:       5 Ses_used:     2 Ses_tot:     3 Date_beg: 1991.04.01 Date_end: 1991.05.17
SOU_GCO:  0536+145  R:  05_39_42.36590271 -+     2.2845  D:  +14_33_45.5633103 -+     4.0864  C:  -0.223 Obs_used:      10 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.17 Date_end: 1991.11.16
SOU_GCO:  0537-286  R:  05_39_54.28146972 -+     2.8741  D:  -28_39_55.9475497 -+     4.0229  C:   0.056 Obs_used:      14 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.11.12 Date_end: 1991.11.19
SOU_GCO:  0539-057  R:  05_41_38.08337351 -+   165.3160  D:  -05_41_49.4384261 -+   197.7578  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C147     R:  05_42_36.13792507 -+     4.5879  D:  +49_51_07.2341163 -+     4.4583  C:   0.069 Obs_used:       4 Obs_tot:      21 Ses_used:     1 Ses_tot:     2 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  0544+273  R:  05_47_34.14889761 -+     2.3561  D:  +27_21_56.8424453 -+     4.0482  C:  -0.207 Obs_used:       8 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.10.06
SOU_GCO:  0552+398  R:  05_55_30.80556417 -+     2.7467  D:  +39_48_49.1653312 -+     4.0348  C:  -0.191 Obs_used:    9163 Obs_tot:   10087 Ses_used:   228 Ses_tot:   229 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0556+238  R:  05_59_32.03309971 -+     2.2424  D:  +23_53_53.9273246 -+     4.0607  C:  -0.163 Obs_used:      10 Obs_tot:      11 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.05.17 Date_end: 1991.11.16
SOU_GCO:  0600+177  R:  06_03_09.13023214 -+     2.1671  D:  +17_42_16.8114228 -+     4.0775  C:  -0.147 Obs_used:      12 Obs_tot:      14 Ses_used:     6 Ses_tot:     7 Date_beg: 1991.04.01 Date_end: 1991.11.16
SOU_GCO:  0605-085  R:  06_07_59.69925818 -+     2.3108  D:  -08_34_49.9823027 -+     9.8714  C:  -0.213 Obs_used:       4 Obs_tot:       6 Ses_used:     3 Ses_tot:     4 Date_beg: 1991.05.27 Date_end: 1991.11.10
SOU_GCO:  0607-157  R:  06_09_40.94956089 -+     2.5675  D:  -15_42_40.6742181 -+     6.7442  C:  -0.168 Obs_used:      19 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.06 Date_end: 1991.12.03
SOU_GCO:  0611+131  R:  06_13_57.69273898 -+     2.0910  D:  +13_06_45.4020613 -+     4.0783  C:  -0.100 Obs_used:       7 Obs_tot:       7 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.01 Date_end: 1991.06.30
SOU_GCO:  0609+607  R:  06_14_23.86605896 -+     5.0325  D:  +60_46_21.7549092 -+     4.1824  C:  -0.108 Obs_used:       9 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  0622-441  R:  06_23_31.78603300 -+   206.2648  D:  -44_13_02.5423200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0615+820  R:  06_26_03.00581170 -+    18.6213  D:  +82_02_25.5681456 -+     4.0755  C:  -0.056 Obs_used:      22 Obs_tot:      40 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  0629+104  R:  06_32_15.32957600 -+   206.2648  D:  +10_22_02.2154400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     4 Date_beg:            Date_end:           
SOU_GCO:  0637-752  R:  06_35_46.50809384 -+    10.7581  D:  -75_16_16.8149499 -+     4.0776  C:   0.000 Obs_used:     253 Obs_tot:     300 Ses_used:    17 Ses_tot:    17 Date_beg: 1991.01.09 Date_end: 1991.12.18
SOU_GCO:  0636+680  R:  06_42_04.25728489 -+     6.4015  D:  +67_58_35.6214561 -+     4.0836  C:  -0.001 Obs_used:      75 Obs_tot:     113 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.04.10 Date_end: 1991.12.02
SOU_GCO:  3C166     R:  06_45_24.09946803 -+     2.2531  D:  +21_21_51.2023125 -+     4.1291  C:  -0.078 Obs_used:      10 Obs_tot:      12 Ses_used:     4 Ses_tot:     5 Date_beg: 1991.05.17 Date_end: 1991.11.16
SOU_GCO:  0642+449  R:  06_46_32.02598762 -+     2.9697  D:  +44_51_16.5900988 -+     4.0820  C:  -0.002 Obs_used:      25 Obs_tot:      29 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.08.13 Date_end: 1991.12.11
SOU_GCO:  0650+371  R:  06_53_58.28283639 -+     2.5492  D:  +37_05_40.6075997 -+     4.0756  C:   0.016 Obs_used:      29 Obs_tot:      31 Ses_used:    11 Ses_tot:    11 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  0657+172  R:  07_00_01.52551874 -+     2.0843  D:  +17_09_21.7021942 -+     4.0668  C:  -0.000 Obs_used:     158 Obs_tot:     174 Ses_used:    26 Ses_tot:    26 Date_beg: 1991.01.03 Date_end: 1991.11.16
SOU_GCO:  0707+476  R:  07_10_46.10477303 -+     3.2959  D:  +47_32_11.1416192 -+     4.2522  C:   0.068 Obs_used:       8 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  0710+439  R:  07_13_38.16399408 -+     2.9350  D:  +43_49_17.2045596 -+     4.0679  C:   0.101 Obs_used:      17 Obs_tot:      45 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.04.06 Date_end: 1991.06.30
SOU_GCO:  0711+356  R:  07_14_24.81766184 -+    65.2274  D:  +35_34_39.7952372 -+   195.7118  C:   0.998 Obs_used:       1 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.09.09 Date_end: 1991.09.09
SOU_GCO:  0716+714  R:  07_21_53.44836194 -+     7.7924  D:  +71_20_36.3640281 -+     4.0366  C:   0.162 Obs_used:      95 Obs_tot:     190 Ses_used:    30 Ses_tot:    33 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  0722+145  R:  07_25_16.80774368 -+     2.5075  D:  +14_25_13.7466917 -+   206.2603  C:   0.545 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  0723-008  R:  07_25_50.64000830 -+     2.2194  D:  -00_54_56.5416502 -+     4.2482  C:  -0.015 Obs_used:      16 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  0727-115  R:  07_30_19.11247898 -+     2.3227  D:  -11_41_12.5999819 -+     4.0172  C:  -0.056 Obs_used:    4741 Obs_tot:    5154 Ses_used:   217 Ses_tot:   219 Date_beg: 1991.01.02 Date_end: 1991.12.26
SOU_GCO:  0731-465  R:  07_32_44.36000000 -+   206.2648  D:  -46_40_29.0000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0735+178  R:  07_38_07.39375333 -+     2.0969  D:  +17_42_18.9988413 -+     3.9978  C:   0.085 Obs_used:    1762 Obs_tot:    1903 Ses_used:    63 Ses_tot:    63 Date_beg: 1991.01.30 Date_end: 1991.12.26
SOU_GCO:  0738-674  R:  07_38_56.49726907 -+   194.7596  D:  -67_35_50.8229696 -+    57.6866  C:   0.996 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  0736+017  R:  07_39_18.03378105 -+     2.2565  D:  +01_37_04.6153721 -+     4.2918  C:  -0.066 Obs_used:      10 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  0738+313  R:  07_41_10.70329636 -+     2.3843  D:  +31_12_00.2291540 -+     3.9939  C:   0.155 Obs_used:      52 Obs_tot:      53 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.06 Date_end: 1991.12.02
SOU_GCO:  0742+103  R:  07_45_33.05949699 -+     2.0639  D:  +10_11_12.6930558 -+     3.9778  C:   0.057 Obs_used:    1355 Obs_tot:    1898 Ses_used:    82 Ses_tot:    82 Date_beg: 1991.01.03 Date_end: 1991.12.30
SOU_GCO:  0743-006  R:  07_45_54.08233143 -+     2.1714  D:  -00_44_17.5395001 -+     4.0129  C:  -0.018 Obs_used:       4 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.06 Date_end: 1991.11.16
SOU_GCO:  0743+259  R:  07_46_25.87424118 -+     2.4623  D:  +25_49_02.1344406 -+     4.3876  C:   0.201 Obs_used:       5 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.24 Date_end: 1991.04.24
SOU_GCO:  0745+241  R:  07_48_36.10927114 -+     2.2019  D:  +24_00_24.1106940 -+     3.9699  C:   0.142 Obs_used:     159 Obs_tot:     260 Ses_used:    29 Ses_tot:    29 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  0749+540  R:  07_53_01.38457292 -+     3.9908  D:  +53_52_59.6370004 -+     3.9720  C:   0.260 Obs_used:       5 Obs_tot:       5 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  0754+100  R:  07_57_06.64299041 -+     2.1128  D:  +09_56_34.8538990 -+     4.0052  C:   0.075 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  0805-077  R:  08_08_15.53603537 -+     2.2747  D:  -07_51_09.8821796 -+     6.9632  C:  -0.143 Obs_used:      10 Obs_tot:      12 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.05.27 Date_end: 1991.12.22
SOU_GCO:  0804+499  R:  08_08_39.66626838 -+     3.6343  D:  +49_50_36.5312221 -+     3.9112  C:   0.295 Obs_used:      31 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.01 Date_end: 1991.11.04
SOU_GCO:  0808+019  R:  08_11_26.70732696 -+     2.6109  D:  +01_46_52.2153925 -+    26.9339  C:  -0.569 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  0814+425  R:  08_18_15.99960056 -+     3.0477  D:  +42_22_45.4156908 -+     3.8625  C:   0.302 Obs_used:     174 Obs_tot:     294 Ses_used:    21 Ses_tot:    21 Date_beg: 1991.01.03 Date_end: 1991.05.30
SOU_GCO:  0820+560  R:  08_24_47.23635518 -+     4.4772  D:  +55_52_42.6700419 -+     3.8406  C:   0.344 Obs_used:      35 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.01 Date_end: 1991.11.04
SOU_GCO:  0821+394  R:  08_24_55.48386135 -+     2.8903  D:  +39_16_41.9045921 -+     3.8465  C:   0.305 Obs_used:      36 Obs_tot:      49 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  0823+033  R:  08_25_50.33836791 -+     2.0932  D:  +03_09_24.5207629 -+     3.8290  C:   0.056 Obs_used:    1014 Obs_tot:    1193 Ses_used:    49 Ses_tot:    51 Date_beg: 1991.01.06 Date_end: 1991.12.22
SOU_GCO:  0827+243  R:  08_30_52.08601475 -+     4.3036  D:  +24_10_59.8224726 -+     4.2450  C:  -0.217 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.13 Date_end: 1991.08.13
SOU_GCO:  0828+493  R:  08_32_23.21665719 -+     3.7220  D:  +49_13_21.0394007 -+     3.8573  C:   0.347 Obs_used:       5 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.06 Date_end: 1991.08.28
SOU_GCO:  0833+585  R:  08_37_22.40967895 -+     5.3063  D:  +58_25_01.8462928 -+     3.7945  C:   0.346 Obs_used:       3 Obs_tot:       5 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  0842-754  R:  08_41_27.03611000 -+   206.2648  D:  -75_40_27.8732500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0839+187  R:  08_42_05.09420173 -+     2.1781  D:  +18_35_40.9919682 -+     3.7766  C:   0.220 Obs_used:      56 Obs_tot:      75 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  OJ287     R:  08_54_48.87492282 -+     2.2082  D:  +20_06_30.6416025 -+     3.6874  C:   0.251 Obs_used:    6296 Obs_tot:    7150 Ses_used:   218 Ses_tot:   218 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0859-140  R:  09_02_16.83088122 -+     6.1124  D:  -14_15_30.8752441 -+   206.1892  C:  -0.913 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  0859+470  R:  09_03_03.99009945 -+     3.6728  D:  +46_51_04.1383601 -+     3.6457  C:   0.399 Obs_used:     117 Obs_tot:     180 Ses_used:    30 Ses_tot:    31 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  0906+015  R:  09_09_10.09161389 -+     2.1254  D:  +01_21_35.6183092 -+     3.6179  C:   0.072 Obs_used:      20 Obs_tot:      22 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.11.16
SOU_GCO:  0917+449  R:  09_20_58.45848620 -+     3.5882  D:  +44_41_53.9856646 -+     3.5578  C:   0.413 Obs_used:      10 Obs_tot:      10 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.08.24 Date_end: 1991.12.22
SOU_GCO:  0919-260  R:  09_21_29.35389128 -+     2.9154  D:  -26_18_43.3860870 -+     3.5514  C:  -0.175 Obs_used:     166 Obs_tot:     291 Ses_used:    18 Ses_tot:    24 Date_beg: 1991.01.06 Date_end: 1991.12.04
SOU_GCO:  0917+624  R:  09_21_36.23109009 -+     6.3258  D:  +62_15_52.1812882 -+     3.5487  C:   0.429 Obs_used:      30 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.08.28 Date_end: 1991.11.04
SOU_GCO:  0920-397  R:  09_22_46.41831387 -+     3.8722  D:  -39_59_35.0668819 -+     3.5611  C:  -0.269 Obs_used:      10 Obs_tot:      13 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  4C39.25   R:  09_27_03.01390834 -+     3.1485  D:  +39_02_20.8527388 -+     3.5050  C:   0.405 Obs_used:    8983 Obs_tot:    9792 Ses_used:   213 Ses_tot:   214 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  0925-203  R:  09_27_51.82434299 -+     2.6998  D:  -20_34_51.2310947 -+     3.6933  C:  -0.134 Obs_used:      16 Obs_tot:      26 Ses_used:    10 Ses_tot:    13 Date_beg: 1991.01.22 Date_end: 1991.12.11
SOU_GCO:  0945+408  R:  09_48_55.33818134 -+     3.4027  D:  +40_39_44.5878873 -+     3.3823  C:   0.420 Obs_used:      53 Obs_tot:      60 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  0952+179  R:  09_54_56.82363588 -+     2.2524  D:  +17_43_31.2242826 -+     3.4432  C:   0.286 Obs_used:       7 Obs_tot:      13 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.04.06 Date_end: 1991.10.06
SOU_GCO:  OK290     R:  09_56_49.87537929 -+     2.4901  D:  +25_15_16.0504593 -+     3.3225  C:   0.361 Obs_used:    1005 Obs_tot:    1291 Ses_used:    40 Ses_tot:    41 Date_beg: 1991.01.30 Date_end: 1991.12.22
SOU_GCO:  4C55.17   R:  09_57_38.18457500 -+   206.2648  D:  +55_22_57.7682700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0955+326  R:  09_58_20.94963497 -+     2.8615  D:  +32_24_02.2093768 -+     3.3352  C:   0.399 Obs_used:      49 Obs_tot:      64 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  0954+658  R:  09_58_47.24512514 -+     7.7878  D:  +65_33_54.8189653 -+     3.3101  C:   0.434 Obs_used:    2271 Obs_tot:    2794 Ses_used:    57 Ses_tot:    57 Date_beg: 1991.01.06 Date_end: 1991.12.30
SOU_GCO:  1004+141  R:  10_07_41.49818289 -+     2.4542  D:  +13_56_29.6026824 -+     3.7109  C:   0.388 Obs_used:       4 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.09.09 Date_end: 1991.09.09
SOU_GCO:  1011+250  R:  10_13_53.42877164 -+    36.1395  D:  +24_49_16.4407217 -+   203.0928  C:  -0.997 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1012+232  R:  10_14_47.06553630 -+     2.6294  D:  +23_01_16.5711319 -+     3.3247  C:   0.267 Obs_used:       6 Obs_tot:      14 Ses_used:     1 Ses_tot:     2 Date_beg: 1991.04.24 Date_end: 1991.04.24
SOU_GCO:  1020+400  R:  10_23_11.56555604 -+     3.5302  D:  +39_48_15.3872698 -+     3.2187  C:   0.403 Obs_used:       7 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  1031+567  R:  10_35_07.03964958 -+     5.9358  D:  +56_28_46.7934322 -+     3.1790  C:   0.422 Obs_used:      19 Obs_tot:      71 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.12.02
SOU_GCO:  1034-293  R:  10_37_16.07974763 -+     3.1966  D:  -29_34_02.8125100 -+     3.0746  C:  -0.146 Obs_used:    1027 Obs_tot:    1316 Ses_used:   114 Ses_tot:   117 Date_beg: 1991.01.02 Date_end: 1991.12.23
SOU_GCO:  1038+064  R:  10_41_17.16257016 -+     2.1660  D:  +06_10_16.9242756 -+     3.1734  C:   0.209 Obs_used:      12 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  1038+52A  R:  10_41_46.78169764 -+     5.1510  D:  +52_33_28.2318603 -+     3.0714  C:   0.403 Obs_used:      12 Obs_tot:      20 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.09.24 Date_end: 1991.11.19
SOU_GCO:  1038+52B  R:  10_41_48.89764400 -+   206.2648  D:  +52_33_55.6081000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C245     R:  10_42_44.60522600 -+   206.2648  D:  +12_03_31.2635800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1039+811  R:  10_44_23.06262808 -+    23.5862  D:  +80_54_39.4438898 -+     3.0350  C:   0.367 Obs_used:      16 Obs_tot:      17 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  1042+071  R:  10_44_55.91127181 -+     2.1956  D:  +06_55_38.2613415 -+     9.8164  C:  -0.136 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1044+719  R:  10_48_27.61996203 -+    11.5248  D:  +71_43_35.9397033 -+     3.0227  C:   0.372 Obs_used:      31 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.02.28 Date_end: 1991.06.30
SOU_GCO:  1053+815  R:  10_58_11.53598865 -+    25.2028  D:  +81_14_32.6767364 -+     3.0344  C:   0.341 Obs_used:       9 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.09.09 Date_end: 1991.09.09
SOU_GCO:  1055+018  R:  10_58_29.60521291 -+     2.1144  D:  +01_33_58.8246712 -+     2.9535  C:   0.180 Obs_used:      93 Obs_tot:     111 Ses_used:    31 Ses_tot:    32 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  1057-797  R:  10_58_43.30975951 -+    22.3851  D:  -80_03_54.1589410 -+     2.9516  C:  -0.303 Obs_used:     201 Obs_tot:     238 Ses_used:    16 Ses_tot:    16 Date_beg: 1991.01.09 Date_end: 1991.12.18
SOU_GCO:  1101-536  R:  11_03_52.22166558 -+     5.9994  D:  -53_57_00.6953887 -+     3.0500  C:  -0.212 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1104-445  R:  11_07_08.69413839 -+     4.6117  D:  -44_49_07.6181477 -+     2.9115  C:  -0.176 Obs_used:     101 Obs_tot:     127 Ses_used:    13 Ses_tot:    13 Date_beg: 1991.01.09 Date_end: 1991.12.18
SOU_GCO:  1105-680  R:  11_07_12.69390062 -+    11.3424  D:  -68_20_50.7350849 -+     3.8466  C:   0.069 Obs_used:       2 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1111+149  R:  11_13_58.69510783 -+     2.2892  D:  +14_42_26.9527999 -+     2.9103  C:   0.293 Obs_used:      45 Obs_tot:      50 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  1116-462  R:  11_18_26.95753249 -+     5.4458  D:  -46_34_15.0034285 -+     3.2785  C:   0.073 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1116+128  R:  11_18_57.30147916 -+     2.2415  D:  +12_34_41.7127665 -+     4.6055  C:   0.101 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1123+264  R:  11_25_53.71196701 -+     2.7413  D:  +26_10_19.9792243 -+     2.8161  C:   0.328 Obs_used:     210 Obs_tot:     280 Ses_used:    33 Ses_tot:    34 Date_beg: 1991.01.15 Date_end: 1991.12.22
SOU_GCO:  1124-186  R:  11_27_04.39243559 -+     2.6295  D:  -18_57_17.4411806 -+     2.8301  C:   0.020 Obs_used:     101 Obs_tot:     122 Ses_used:    29 Ses_tot:    31 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  1127-145  R:  11_30_07.05259598 -+     2.4887  D:  -14_49_27.3858856 -+     5.7837  C:  -0.101 Obs_used:      11 Obs_tot:      14 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1128+385  R:  11_30_53.28264395 -+     3.6360  D:  +38_15_18.5477325 -+     2.8117  C:   0.322 Obs_used:      37 Obs_tot:      45 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.02.28 Date_end: 1991.08.28
SOU_GCO:  1130+009  R:  11_33_20.05612915 -+     3.8755  D:  +00_40_52.7456894 -+    59.8266  C:  -0.827 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1144+402  R:  11_46_58.29795836 -+     3.8370  D:  +39_58_34.3055119 -+     2.7447  C:   0.281 Obs_used:      37 Obs_tot:      67 Ses_used:    19 Ses_tot:    22 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  1144-379  R:  11_47_01.37062845 -+     3.9737  D:  -38_12_11.0223168 -+     2.7457  C:  -0.050 Obs_used:      20 Obs_tot:      26 Ses_used:    11 Ses_tot:    12 Date_beg: 1991.01.15 Date_end: 1991.11.19
SOU_GCO:  1148-001  R:  11_50_43.87022961 -+     7.2781  D:  -00_23_54.0602902 -+   125.8916  C:  -0.954 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1148-671  R:  11_51_13.42650600 -+   206.2648  D:  -67_28_11.0938900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1150+812  R:  11_53_12.49942069 -+    25.3078  D:  +80_58_29.1554168 -+     2.7141  C:   0.188 Obs_used:      61 Obs_tot:      66 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1150+497  R:  11_53_24.46664976 -+     5.0914  D:  +49_31_08.8307355 -+     2.8025  C:   0.257 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  1155+251  R:  11_58_25.78734068 -+     3.1372  D:  +24_50_17.9623404 -+     3.0858  C:   0.287 Obs_used:       4 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.12.02 Date_end: 1991.12.02
SOU_GCO:  1156-094  R:  11_59_12.71166211 -+     2.3234  D:  -09_40_52.0478951 -+     2.7747  C:   0.106 Obs_used:       7 Obs_tot:      11 Ses_used:     4 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.10.06
SOU_GCO:  1156+295  R:  11_59_31.83394444 -+     2.9887  D:  +29_14_43.8274751 -+     2.6951  C:   0.265 Obs_used:     933 Obs_tot:    1085 Ses_used:    51 Ses_tot:    51 Date_beg: 1991.01.06 Date_end: 1991.12.30
SOU_GCO:  1213+350  R:  12_15_55.60111995 -+     3.4826  D:  +34_48_15.2208243 -+     2.7284  C:   0.220 Obs_used:      25 Obs_tot:      53 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  1215+303  R:  12_17_52.08199277 -+     3.0961  D:  +30_07_00.6362930 -+     2.6994  C:   0.223 Obs_used:      45 Obs_tot:      85 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  1216+487  R:  12_19_06.41478558 -+     5.0320  D:  +48_29_56.1654701 -+     2.7431  C:   0.184 Obs_used:      12 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.01 Date_end: 1991.08.28
SOU_GCO:  1219+285  R:  12_21_31.69053500 -+     2.9595  D:  +28_13_58.5008212 -+     2.6579  C:   0.211 Obs_used:      33 Obs_tot:      36 Ses_used:    12 Ses_tot:    12 Date_beg: 1991.03.30 Date_end: 1991.12.22
SOU_GCO:  1219+044  R:  12_22_22.54959471 -+     2.1912  D:  +04_13_15.7765896 -+     2.6982  C:   0.232 Obs_used:      21 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.01 Date_end: 1991.05.01
SOU_GCO:  1222+037  R:  12_24_52.42192355 -+     2.1419  D:  +03_30_50.2946764 -+     2.7101  C:   0.238 Obs_used:      30 Obs_tot:      54 Ses_used:    12 Ses_tot:    13 Date_beg: 1991.02.11 Date_end: 1991.12.11
SOU_GCO:  1226+373  R:  12_28_47.42380699 -+     3.7149  D:  +37_06_12.0967353 -+     2.6730  C:   0.168 Obs_used:      19 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.01 Date_end: 1991.05.01
SOU_GCO:  3C273B    R:  12_29_06.69980532 -+     2.1223  D:  +02_03_08.5991210 -+     2.6536  C:   0.231 Obs_used:     281 Obs_tot:     316 Ses_used:    36 Ses_tot:    38 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1236+077  R:  12_39_24.58715714 -+    10.6600  D:  +07_30_17.1986214 -+     5.5288  C:  -0.795 Obs_used:       2 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.01 Date_end: 1991.05.01
SOU_GCO:  1244-255  R:  12_46_46.80202685 -+     2.9634  D:  -25_47_49.2881023 -+     2.6539  C:   0.186 Obs_used:      42 Obs_tot:      53 Ses_used:    16 Ses_tot:    19 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1252+119  R:  12_54_38.25565339 -+     2.2707  D:  +11_41_05.8944426 -+     2.7529  C:   0.198 Obs_used:      18 Obs_tot:      32 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.04.06 Date_end: 1991.10.08
SOU_GCO:  1251-713  R:  12_54_59.92103108 -+    12.6084  D:  -71_38_18.4354855 -+     2.6848  C:   0.105 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  3C279     R:  12_56_11.16655088 -+     2.1776  D:  -05_47_21.5245584 -+     2.6581  C:   0.246 Obs_used:     293 Obs_tot:     360 Ses_used:    30 Ses_tot:    31 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  1307+121  R:  13_09_33.93245100 -+   206.2648  D:  +11_54_24.5531400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      21 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1308+326  R:  13_10_28.66390111 -+     3.2900  D:  +32_20_43.7833085 -+     2.6777  C:   0.060 Obs_used:     914 Obs_tot:    1164 Ses_used:    67 Ses_tot:    67 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  1313-333  R:  13_16_07.98592432 -+     3.5069  D:  -33_38_59.1719413 -+     2.7114  C:   0.235 Obs_used:      17 Obs_tot:      35 Ses_used:    10 Ses_tot:    21 Date_beg: 1991.01.15 Date_end: 1991.11.16
SOU_GCO:  OP326     R:  13_17_36.49422638 -+     3.4688  D:  +34_25_15.9331543 -+     2.7054  C:   0.023 Obs_used:       8 Obs_tot:       9 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.19 Date_end: 1991.10.06
SOU_GCO:  1324+224  R:  13_27_00.86135424 -+     2.6686  D:  +22_10_50.1635176 -+     2.7272  C:   0.076 Obs_used:      22 Obs_tot:      23 Ses_used:     8 Ses_tot:     8 Date_beg: 1991.06.21 Date_end: 1991.12.22
SOU_GCO:  1328+254  R:  13_30_37.69041900 -+   206.2648  D:  +25_09_10.8773400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      20 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  3C286     R:  13_31_08.28805000 -+   206.2648  D:  +30_30_32.9592200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      47 Ses_used:     0 Ses_tot:     4 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78278617 -+     2.3182  D:  -12_57_24.6928075 -+     2.7591  C:   0.301 Obs_used:    3309 Obs_tot:    3811 Ses_used:   185 Ses_tot:   188 Date_beg: 1991.01.02 Date_end: 1991.12.26
SOU_GCO:  1334-649  R:  13_37_52.44559500 -+   206.2648  D:  -65_09_24.9027100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1342+663  R:  13_44_08.67982810 -+     9.2350  D:  +66_06_11.6441084 -+     2.7878  C:  -0.174 Obs_used:      28 Obs_tot:      35 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1345+125  R:  13_47_33.36141242 -+     2.6126  D:  +12_17_24.2366250 -+     3.3019  C:   0.096 Obs_used:       6 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.08.28 Date_end: 1991.12.02
SOU_GCO:  1347+539  R:  13_49_34.65668053 -+     5.8596  D:  +53_41_17.0402859 -+     2.8840  C:  -0.132 Obs_used:       9 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  1349-439  R:  13_52_56.53514332 -+     4.7103  D:  -44_12_40.3886130 -+     2.9078  C:   0.225 Obs_used:       6 Obs_tot:       7 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.05.17 Date_end: 1991.10.06
SOU_GCO:  1351-018  R:  13_54_06.89535803 -+     3.1093  D:  -02_06_03.1901390 -+     2.8775  C:   0.216 Obs_used:       6 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.11.12 Date_end: 1991.11.19
SOU_GCO:  1352-104  R:  13_54_46.51868400 -+   206.2648  D:  -10_41_02.6561400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1354+195  R:  13_57_04.43667965 -+     2.5444  D:  +19_19_07.3729338 -+     2.8446  C:   0.041 Obs_used:      61 Obs_tot:      68 Ses_used:    13 Ses_tot:    13 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1354-152  R:  13_57_11.24498731 -+     2.3839  D:  -15_27_28.7862683 -+     2.8491  C:   0.323 Obs_used:      67 Obs_tot:     117 Ses_used:    26 Ses_tot:    31 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  1357+769  R:  13_57_55.37178915 -+    16.9604  D:  +76_43_21.0512020 -+     2.9079  C:  -0.227 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.09.09 Date_end: 1991.09.09
SOU_GCO:  OQ208     R:  14_07_00.39444356 -+     3.0200  D:  +28_27_14.6903206 -+     2.8891  C:  -0.050 Obs_used:    5248 Obs_tot:    6231 Ses_used:   167 Ses_tot:   167 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  1406-076  R:  14_08_56.48120746 -+     2.1952  D:  -07_52_26.6661357 -+     2.9117  C:   0.280 Obs_used:      12 Obs_tot:      13 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.03.30 Date_end: 1991.10.06
SOU_GCO:  1413+135  R:  14_15_58.81752961 -+     2.3541  D:  +13_20_23.7136674 -+     4.1988  C:   0.016 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1418+546  R:  14_19_46.59750459 -+     5.8345  D:  +54_23_14.7873351 -+     2.9570  C:  -0.221 Obs_used:     505 Obs_tot:     707 Ses_used:    35 Ses_tot:    35 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  1424-418  R:  14_27_56.29753566 -+     3.9980  D:  -42_06_19.4372763 -+     3.0066  C:   0.408 Obs_used:     220 Obs_tot:     324 Ses_used:    26 Ses_tot:    28 Date_beg: 1991.01.09 Date_end: 1991.12.04
SOU_GCO:  1430-178  R:  14_32_57.69063135 -+     2.4859  D:  -18_01_35.2484091 -+     3.0736  C:   0.314 Obs_used:       8 Obs_tot:       8 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.17 Date_end: 1991.10.06
SOU_GCO:  1435-218  R:  14_38_09.46936506 -+     2.5863  D:  -22_04_54.7472146 -+     3.0771  C:   0.372 Obs_used:       8 Obs_tot:       9 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.05.17 Date_end: 1991.12.22
SOU_GCO:  OQ172     R:  14_45_16.46534647 -+     2.4472  D:  +09_58_36.0730145 -+     3.1343  C:   0.097 Obs_used:      26 Obs_tot:      54 Ses_used:     2 Ses_tot:     3 Date_beg: 1991.11.12 Date_end: 1991.11.19
SOU_GCO:  1443-162  R:  14_45_53.37631622 -+     2.3687  D:  -16_29_01.6188289 -+     3.1255  C:   0.341 Obs_used:      10 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.11.16
SOU_GCO:  1445-161  R:  14_48_15.05416626 -+     2.3549  D:  -16_20_24.5488751 -+     3.1360  C:   0.345 Obs_used:      13 Obs_tot:      14 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.06 Date_end: 1991.11.16
SOU_GCO:  1448+762  R:  14_48_28.77984970 -+    16.1785  D:  +76_01_11.5983121 -+     3.1983  C:  -0.265 Obs_used:       4 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  1451-375  R:  14_54_27.40971050 -+     3.6015  D:  -37_47_33.1480343 -+     3.4665  C:   0.472 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  3C309.1   R:  14_59_07.58416043 -+    11.4341  D:  +71_40_19.8693364 -+     3.2197  C:  -0.334 Obs_used:      32 Obs_tot:      57 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  1502+106  R:  15_04_24.97980391 -+     2.2650  D:  +10_29_39.1985518 -+     3.2227  C:   0.061 Obs_used:    2858 Obs_tot:    3480 Ses_used:   129 Ses_tot:   130 Date_beg: 1991.01.02 Date_end: 1991.12.23
SOU_GCO:  1504+377  R:  15_06_09.53001834 -+     3.6113  D:  +37_30_51.1326152 -+     3.2493  C:  -0.190 Obs_used:      32 Obs_tot:      36 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.06 Date_end: 1991.12.02
SOU_GCO:  1504-166  R:  15_07_04.78695424 -+     2.3341  D:  -16_52_30.2674620 -+     3.2476  C:   0.353 Obs_used:      17 Obs_tot:      23 Ses_used:     9 Ses_tot:    11 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1510-089  R:  15_12_50.53293940 -+     2.1614  D:  -09_05_59.8296711 -+     3.2760  C:   0.287 Obs_used:    1087 Obs_tot:    1246 Ses_used:    79 Ses_tot:    79 Date_beg: 1991.01.03 Date_end: 1991.12.26
SOU_GCO:  1511+238  R:  15_13_40.18557900 -+   206.2648  D:  +23_38_35.2001900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      36 Ses_used:     0 Ses_tot:     3 Date_beg:            Date_end:           
SOU_GCO:  1511-100  R:  15_13_44.89344729 -+     2.1842  D:  -10_12_00.2643037 -+     3.2928  C:   0.291 Obs_used:      12 Obs_tot:      12 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.03.30 Date_end: 1991.10.06
SOU_GCO:  1514+197  R:  15_16_56.79620925 -+     2.5581  D:  +19_32_12.9916785 -+     3.3233  C:  -0.044 Obs_used:      65 Obs_tot:      76 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  1514-241  R:  15_17_41.81310014 -+     2.6263  D:  -24_22_19.4755037 -+     3.3337  C:   0.366 Obs_used:       8 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.17 Date_end: 1991.11.16
SOU_GCO:  1519-273  R:  15_22_37.67599234 -+     2.7093  D:  -27_30_10.7854879 -+     3.3437  C:   0.409 Obs_used:      45 Obs_tot:      52 Ses_used:    29 Ses_tot:    31 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  1532+016  R:  15_34_52.45361952 -+     2.3152  D:  +01_31_04.2053795 -+     3.6661  C:   0.118 Obs_used:      12 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.11.04 Date_end: 1991.11.04
SOU_GCO:  1538+149  R:  15_40_49.49152408 -+     2.3897  D:  +14_47_45.8847178 -+     3.4544  C:  -0.010 Obs_used:      30 Obs_tot:      56 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.03.30 Date_end: 1991.11.16
SOU_GCO:  1547+507  R:  15_49_17.46855900 -+   206.2648  D:  +50_38_05.7881800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1546+027  R:  15_49_29.43686928 -+     2.1583  D:  +02_37_01.1649554 -+     4.5571  C:   0.055 Obs_used:       4 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.06 Date_end: 1991.04.24
SOU_GCO:  1548+056  R:  15_50_35.26925861 -+     2.1787  D:  +05_27_10.4474563 -+     3.5095  C:   0.095 Obs_used:     496 Obs_tot:     647 Ses_used:    34 Ses_tot:    34 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  1540-828  R:  15_50_59.14030700 -+   206.2648  D:  -82_58_06.8382000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1549-790  R:  15_56_58.86971310 -+    17.5013  D:  -79_14_04.2818198 -+     3.6136  C:   0.415 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1555+001  R:  15_57_51.43397388 -+     2.1246  D:  -00_01_50.4141199 -+     3.5537  C:   0.152 Obs_used:      32 Obs_tot:      34 Ses_used:    14 Ses_tot:    14 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1555-140  R:  15_58_21.94809400 -+   206.2648  D:  -14_09_59.0516000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1604-333  R:  16_07_34.76232792 -+     3.3352  D:  -33_31_08.9134951 -+     3.7352  C:   0.207 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.05.17 Date_end: 1991.06.21
SOU_GCO:  1606+106  R:  16_08_46.20320105 -+     2.2736  D:  +10_29_07.7754875 -+     3.6139  C:   0.031 Obs_used:     288 Obs_tot:     323 Ses_used:    22 Ses_tot:    22 Date_beg: 1991.02.28 Date_end: 1991.12.18
SOU_GCO:  1611+343  R:  16_13_41.06429291 -+     3.2278  D:  +34_12_47.9087595 -+     3.6401  C:  -0.171 Obs_used:    5659 Obs_tot:    6180 Ses_used:   188 Ses_tot:   188 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  1614+051  R:  16_16_37.55683374 -+     2.1859  D:  +04_59_32.7364525 -+     3.6735  C:   0.087 Obs_used:      23 Obs_tot:      29 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.04.06 Date_end: 1991.11.19
SOU_GCO:  1610-771  R:  16_17_49.27629005 -+    14.0515  D:  -77_17_18.4674017 -+     3.6657  C:   0.411 Obs_used:     148 Obs_tot:     192 Ses_used:    15 Ses_tot:    15 Date_beg: 1991.01.09 Date_end: 1991.12.18
SOU_GCO:  1619-680  R:  16_24_18.43619842 -+   204.0422  D:  -68_09_12.4742490 -+   197.4381  C:   0.004 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1622-253  R:  16_25_46.89162659 -+     2.4287  D:  -25_27_38.3268354 -+     3.7061  C:   0.351 Obs_used:    1630 Obs_tot:    1880 Ses_used:   116 Ses_tot:   119 Date_beg: 1991.01.02 Date_end: 1991.12.23
SOU_GCO:  1624+416  R:  16_25_57.66977578 -+     3.7269  D:  +41_34_40.6287580 -+     3.7129  C:  -0.206 Obs_used:      18 Obs_tot:      31 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  1622-297  R:  16_26_06.02094519 -+     2.7209  D:  -29_51_26.9724538 -+     3.7473  C:   0.310 Obs_used:       8 Obs_tot:       8 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.17 Date_end: 1991.10.06
SOU_GCO:  3C343     R:  16_34_33.80000000 -+   206.2648  D:  +62_45_35.8950000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      20 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1633+38   R:  16_35_15.49303253 -+     3.4397  D:  +38_08_04.5001952 -+     3.7531  C:  -0.178 Obs_used:    2121 Obs_tot:    2462 Ses_used:    64 Ses_tot:    65 Date_beg: 1991.01.06 Date_end: 1991.12.22
SOU_GCO:  1637+574  R:  16_38_13.45641073 -+     5.5103  D:  +57_20_23.9788252 -+     3.7686  C:  -0.265 Obs_used:     134 Obs_tot:     154 Ses_used:    26 Ses_tot:    32 Date_beg: 1991.01.08 Date_end: 1991.12.22
SOU_GCO:  NRAO512   R:  16_40_29.63282399 -+     3.5456  D:  +39_46_46.0279282 -+     3.7840  C:  -0.181 Obs_used:      56 Obs_tot:      58 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1642+690  R:  16_42_07.84866019 -+     8.4901  D:  +68_56_39.7559882 -+     3.7879  C:  -0.299 Obs_used:      85 Obs_tot:     129 Ses_used:    24 Ses_tot:    24 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  3C345     R:  16_42_58.81007646 -+     3.5411  D:  +39_48_36.9938054 -+     3.7930  C:  -0.179 Obs_used:     339 Obs_tot:     382 Ses_used:    35 Ses_tot:    36 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1647-296  R:  16_50_39.54413482 -+     3.1498  D:  -29_43_46.9557014 -+     4.1168  C:   0.025 Obs_used:       4 Obs_tot:       6 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.03.30 Date_end: 1991.10.06
SOU_GCO:  DA426     R:  16_53_52.21674236 -+     3.5139  D:  +39_45_36.6085671 -+     3.8561  C:  -0.163 Obs_used:      24 Obs_tot:      25 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  1655+077  R:  16_58_09.01143607 -+     2.2939  D:  +07_41_27.5526892 -+    13.0592  C:  -0.194 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.06 Date_end: 1991.04.06
SOU_GCO:  1656+053  R:  16_58_33.44732930 -+     2.2261  D:  +05_15_16.4431536 -+     3.8801  C:   0.074 Obs_used:      22 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.02.28 Date_end: 1991.02.28
SOU_GCO:  1657-261  R:  17_00_53.15400703 -+     2.4376  D:  -26_10_51.7253381 -+     3.8967  C:   0.255 Obs_used:      14 Obs_tot:      16 Ses_used:     6 Ses_tot:     7 Date_beg: 1991.03.30 Date_end: 1991.11.16
SOU_GCO:  1705+456  R:  17_07_17.75320764 -+     4.9138  D:  +45_36_10.5504460 -+     4.3133  C:  -0.059 Obs_used:      11 Obs_tot:      68 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  1705+018  R:  17_07_34.41523946 -+     2.1969  D:  +01_48_45.6991731 -+     3.9973  C:   0.097 Obs_used:      28 Obs_tot:      46 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  1706-174  R:  17_09_34.34539089 -+     2.2084  D:  -17_28_53.3659313 -+     3.9309  C:   0.200 Obs_used:      12 Obs_tot:      12 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.03.30 Date_end: 1991.10.06
SOU_GCO:  1709-342  R:  17_13_09.91249200 -+   206.2648  D:  -34_18_28.9162000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1710-269  R:  17_13_31.27559100 -+   206.2648  D:  -26_58_52.5264600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1710-323  R:  17_13_50.79023000 -+   206.2648  D:  -32_26_12.2100000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1714-336  R:  17_17_36.02932700 -+   206.2648  D:  -33_42_08.8277600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1717+178  R:  17_19_13.04849532 -+     2.5193  D:  +17_45_06.4352408 -+     4.0680  C:   0.021 Obs_used:       8 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  1718-649  R:  17_23_41.02959689 -+     6.7826  D:  -65_00_36.6131750 -+     4.4058  C:   0.104 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1727+502  R:  17_28_18.62400100 -+   206.2648  D:  +50_13_10.4701400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1725+044  R:  17_28_24.95275860 -+     2.2006  D:  +04_27_04.9127650 -+     4.0099  C:   0.068 Obs_used:      46 Obs_tot:      55 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  NRAO530   R:  17_33_02.70577428 -+     2.0941  D:  -13_04_49.5486108 -+     3.9816  C:   0.163 Obs_used:    1881 Obs_tot:    2110 Ses_used:   114 Ses_tot:   115 Date_beg: 1991.01.06 Date_end: 1991.12.26
SOU_GCO:  1732+389  R:  17_34_20.57859463 -+     3.3843  D:  +38_57_51.4424973 -+     3.9884  C:  -0.098 Obs_used:      29 Obs_tot:      36 Ses_used:     9 Ses_tot:    10 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  1733-565  R:  17_37_35.77026850 -+   187.0419  D:  -56_34_03.1568045 -+    87.0330  C:   0.998 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1739+522  R:  17_40_36.97792139 -+     4.4896  D:  +52_11_43.4068981 -+     4.0015  C:  -0.127 Obs_used:    7892 Obs_tot:    8548 Ses_used:   173 Ses_tot:   173 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  1741-038  R:  17_43_58.85614548 -+     2.0923  D:  -03_50_04.6172143 -+     4.0101  C:   0.101 Obs_used:    5209 Obs_tot:    5710 Ses_used:   218 Ses_tot:   218 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  1740-517  R:  17_44_25.45033100 -+   206.2648  D:  -51_44_43.7932900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1743+173  R:  17_45_35.20819286 -+     2.4506  D:  +17_20_01.4224396 -+     4.0637  C:   0.002 Obs_used:      18 Obs_tot:      22 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.27 Date_end: 1991.12.22
SOU_GCO:  1749+701  R:  17_48_32.84043029 -+     8.5091  D:  +70_05_50.7686465 -+     4.0576  C:  -0.132 Obs_used:      12 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.08.13 Date_end: 1991.10.08
SOU_GCO:  1749+096  R:  17_51_32.81858535 -+     2.2652  D:  +09_39_00.7277415 -+     4.0271  C:   0.036 Obs_used:    1247 Obs_tot:    1433 Ses_used:    81 Ses_tot:    81 Date_beg: 1991.01.03 Date_end: 1991.12.26
SOU_GCO:  1751+288  R:  17_53_42.47366944 -+     2.8453  D:  +28_48_04.9384025 -+     4.0369  C:  -0.032 Obs_used:      16 Obs_tot:      18 Ses_used:     7 Ses_tot:     8 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  1803+784  R:  18_00_45.68416637 -+    13.8075  D:  +78_28_04.0179035 -+     4.0442  C:  -0.126 Obs_used:    9927 Obs_tot:   10917 Ses_used:   229 Ses_tot:   229 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  1800+440  R:  18_01_32.31488217 -+     3.7374  D:  +44_04_21.8994830 -+     4.0791  C:  -0.047 Obs_used:      20 Obs_tot:      40 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  3C371     R:  18_06_50.68076391 -+     8.0319  D:  +69_49_28.1079900 -+     4.0556  C:  -0.092 Obs_used:      69 Obs_tot:      80 Ses_used:    10 Ses_tot:    10 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1815-553  R:  18_19_45.39951057 -+     3.9633  D:  -55_21_20.7452677 -+     4.0747  C:   0.103 Obs_used:     102 Obs_tot:     150 Ses_used:    10 Ses_tot:    10 Date_beg: 1991.01.09 Date_end: 1991.12.10
SOU_GCO:  1826+796  R:  18_23_14.10910466 -+    15.2201  D:  +79_38_49.0023030 -+     4.0941  C:  -0.045 Obs_used:       9 Obs_tot:      28 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  1821+107  R:  18_24_02.85528433 -+     2.3735  D:  +10_44_23.7748853 -+     7.4846  C:  -0.138 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.09 Date_end: 1991.04.09
SOU_GCO:  1823+568  R:  18_24_07.06840412 -+     5.0608  D:  +56_51_01.4901660 -+     4.0804  C:  -0.020 Obs_used:      31 Obs_tot:      48 Ses_used:    16 Ses_tot:    17 Date_beg: 1991.01.03 Date_end: 1991.05.30
SOU_GCO:  1829-106  R:  18_32_20.83487000 -+   206.2648  D:  -10_35_11.1857800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1830+285  R:  18_32_50.18567844 -+     2.8609  D:  +28_33_35.9544465 -+     4.1107  C:   0.020 Obs_used:      27 Obs_tot:      55 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  3C390.3   R:  18_42_08.99024186 -+    15.4027  D:  +79_46_17.1270622 -+     4.0893  C:   0.014 Obs_used:      14 Obs_tot:      29 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.05.27 Date_end: 1991.12.22
SOU_GCO:  1848+333  R:  18_50_04.79000000 -+   206.2648  D:  +33_21_45.8000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1856+736  R:  18_54_57.30011234 -+     9.9771  D:  +73_51_19.9070947 -+     4.0921  C:   0.070 Obs_used:      25 Obs_tot:      40 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.11.04 Date_end: 1991.12.02
SOU_GCO:  1855+031  R:  18_58_02.35280200 -+   206.2648  D:  +03_13_16.2990600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C395     R:  19_02_55.93894549 -+     3.0142  D:  +31_59_41.7010441 -+     4.0762  C:   0.075 Obs_used:      62 Obs_tot:      66 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  1908-201  R:  19_11_09.65287624 -+     2.1502  D:  -20_06_55.1098938 -+     4.0659  C:  -0.046 Obs_used:      15 Obs_tot:      24 Ses_used:     6 Ses_tot:    11 Date_beg: 1991.03.30 Date_end: 1991.11.10
SOU_GCO:  1903-802  R:  19_12_40.01855045 -+    15.6409  D:  -80_10_05.9471072 -+     4.1380  C:  -0.124 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1920-211  R:  19_23_32.18980394 -+     2.1524  D:  -21_04_33.3346194 -+     4.0408  C:  -0.074 Obs_used:      15 Obs_tot:      22 Ses_used:     7 Ses_tot:    10 Date_beg: 1991.02.11 Date_end: 1991.11.10
SOU_GCO:  1921-293  R:  19_24_51.05593911 -+     2.2962  D:  -29_14_30.1216108 -+     4.0297  C:  -0.100 Obs_used:    1311 Obs_tot:    1498 Ses_used:   106 Ses_tot:   107 Date_beg: 1991.01.09 Date_end: 1991.12.11
SOU_GCO:  1923+210  R:  19_25_59.60539452 -+     2.5838  D:  +21_06_26.1611669 -+     4.0283  C:   0.083 Obs_used:     126 Obs_tot:     161 Ses_used:    29 Ses_tot:    32 Date_beg: 1991.01.22 Date_end: 1991.12.22
SOU_GCO:  1928+738  R:  19_27_48.49532475 -+    10.1983  D:  +73_58_01.5693205 -+     4.0230  C:   0.172 Obs_used:     199 Obs_tot:     319 Ses_used:    31 Ses_tot:    31 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  1925-610  R:  19_30_06.16011665 -+     5.1313  D:  -60_56_09.1848548 -+     4.2750  C:  -0.197 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1929+226  R:  19_31_24.91678385 -+     2.6544  D:  +22_43_31.2563160 -+     4.5864  C:   0.098 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.12.22 Date_end: 1991.12.22
SOU_GCO:  1933-400  R:  19_37_16.21737896 -+     2.9922  D:  -39_58_01.5538464 -+     4.0548  C:  -0.219 Obs_used:       8 Obs_tot:       8 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.03.30 Date_end: 1991.06.21
SOU_GCO:  1936-155  R:  19_39_26.65776337 -+     2.1265  D:  -15_25_43.0594554 -+     4.0149  C:  -0.094 Obs_used:      14 Obs_tot:      14 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.03.30 Date_end: 1991.10.06
SOU_GCO:  1935-692  R:  19_40_25.52742108 -+     7.4750  D:  -69_07_56.9743645 -+     4.2228  C:  -0.165 Obs_used:       2 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  1947+079  R:  19_50_05.53955565 -+     2.3478  D:  +08_07_13.9736627 -+     4.3655  C:   0.087 Obs_used:       7 Obs_tot:      16 Ses_used:     2 Ses_tot:     3 Date_beg: 1991.04.09 Date_end: 1991.12.02
SOU_GCO:  1951+355  R:  19_53_30.87674998 -+   186.4675  D:  +35_37_59.3464272 -+   196.1365  C:   0.010 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1954+513  R:  19_55_42.73830385 -+     4.5538  D:  +51_31_48.5451218 -+     3.9502  C:   0.207 Obs_used:      59 Obs_tot:      65 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  1955+335  R:  19_57_40.54991600 -+   206.2648  D:  +33_38_27.9435300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     4 Date_beg:            Date_end:           
SOU_GCO:  1958-179  R:  20_00_57.09043742 -+     2.1122  D:  -17_48_57.6734697 -+     3.9284  C:  -0.133 Obs_used:    1783 Obs_tot:    2014 Ses_used:   135 Ses_tot:   138 Date_beg: 1991.01.02 Date_end: 1991.12.26
SOU_GCO:  2000-330  R:  20_03_24.11645675 -+     5.9155  D:  -32_51_45.1300560 -+     6.9988  C:   0.674 Obs_used:       2 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 1991.11.19 Date_end: 1991.11.19
SOU_GCO:  2007+777  R:  20_05_30.99861768 -+    14.0738  D:  +77_52_43.2469039 -+     3.9149  C:   0.277 Obs_used:      83 Obs_tot:      87 Ses_used:     3 Ses_tot:     3 Date_beg: 1991.02.28 Date_end: 1991.11.04
SOU_GCO:  2005+403  R:  20_07_44.94352107 -+     6.1282  D:  +40_29_48.5947467 -+     4.4639  C:   0.476 Obs_used:       2 Obs_tot:      17 Ses_used:     1 Ses_tot:     2 Date_beg: 1991.08.28 Date_end: 1991.08.28
SOU_GCO:  OW-015    R:  20_11_14.21588137 -+     2.1940  D:  -06_44_03.5563585 -+     3.9648  C:  -0.116 Obs_used:       8 Obs_tot:       8 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.03.30 Date_end: 1991.06.30
SOU_GCO:  2008-159  R:  20_11_15.71093388 -+     2.1071  D:  -15_46_40.2544525 -+     3.8950  C:  -0.142 Obs_used:      18 Obs_tot:      21 Ses_used:    11 Ses_tot:    12 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  2017+743  R:  20_17_13.07943930 -+    11.4382  D:  +74_40_47.9991551 -+     3.8707  C:   0.297 Obs_used:      15 Obs_tot:      30 Ses_used:     4 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  2021+614  R:  20_22_06.68172065 -+     6.3442  D:  +61_36_58.8040514 -+     3.8583  C:   0.281 Obs_used:       5 Obs_tot:      10 Ses_used:     3 Ses_tot:     4 Date_beg: 1991.08.24 Date_end: 1991.12.22
SOU_GCO:  2021+317  R:  20_23_19.01736601 -+     3.1383  D:  +31_53_02.3041937 -+     4.3842  C:   0.100 Obs_used:       2 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.06 Date_end: 1991.04.09
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2027+383  R:  20_28_54.11000000 -+   206.2648  D:  +38_32_47.6000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2030+547  R:  20_31_47.95854200 -+   206.2648  D:  +54_55_03.1394600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2029+121  R:  20_31_54.99432049 -+     2.3939  D:  +12_19_41.3330517 -+     5.5411  C:  -0.060 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.04.09 Date_end: 1991.04.09
SOU_GCO:  3C418     R:  20_38_37.03477037 -+     4.7466  D:  +51_19_12.6614212 -+     3.7698  C:   0.273 Obs_used:     337 Obs_tot:     434 Ses_used:    35 Ses_tot:    35 Date_beg: 1991.01.03 Date_end: 1991.12.11
SOU_GCO:  2051+745  R:  20_51_33.73459035 -+    12.1848  D:  +74_41_40.4977905 -+     3.7247  C:   0.339 Obs_used:       9 Obs_tot:      24 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.06 Date_end: 1991.12.22
SOU_GCO:  2052-474  R:  20_56_16.35983833 -+     3.8052  D:  -47_14_47.6303085 -+     4.1449  C:  -0.274 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2059+034  R:  21_01_38.83418974 -+     2.1842  D:  +03_41_31.3207165 -+     3.6858  C:  -0.015 Obs_used:      55 Obs_tot:      59 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.06.26 Date_end: 1991.07.01
SOU_GCO:  2059-786  R:  21_05_44.96143590 -+   201.8161  D:  -78_25_34.5462825 -+    43.0112  C:   0.990 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2106-413  R:  21_09_33.18855763 -+     3.3651  D:  -41_10_20.6080723 -+     4.1648  C:  -0.241 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2113+293  R:  21_15_29.41346877 -+     3.0768  D:  +29_33_38.3657835 -+     3.5865  C:   0.195 Obs_used:      21 Obs_tot:      22 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.05.27 Date_end: 1991.12.22
SOU_GCO:  2121+053  R:  21_23_44.51739811 -+     2.2046  D:  +05_35_22.0921619 -+     3.5251  C:  -0.013 Obs_used:    1220 Obs_tot:    1615 Ses_used:    62 Ses_tot:    64 Date_beg: 1991.01.02 Date_end: 1991.12.11
SOU_GCO:  2126-158  R:  21_29_12.17588990 -+     2.1964  D:  -15_38_41.0417533 -+     3.5117  C:  -0.264 Obs_used:      19 Obs_tot:      24 Ses_used:     6 Ses_tot:     8 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  2128+048  R:  21_30_32.87741488 -+     2.2337  D:  +05_02_17.4701180 -+     3.5565  C:  -0.038 Obs_used:      18 Obs_tot:      82 Ses_used:     9 Ses_tot:    10 Date_beg: 1991.04.09 Date_end: 1991.12.22
SOU_GCO:  2128-123  R:  21_31_35.26172937 -+     2.1221  D:  -12_07_04.7977335 -+     3.4787  C:  -0.223 Obs_used:    1743 Obs_tot:    2032 Ses_used:   125 Ses_tot:   132 Date_beg: 1991.01.02 Date_end: 1991.12.26
SOU_GCO:  2131-021  R:  21_34_10.30961335 -+     2.1118  D:  -01_53_17.2398677 -+     3.4689  C:  -0.111 Obs_used:      16 Obs_tot:      22 Ses_used:     8 Ses_tot:    10 Date_beg: 1991.04.01 Date_end: 1991.11.10
SOU_GCO:  2134+00   R:  21_36_38.58638794 -+     2.1331  D:  +00_41_54.2122116 -+     3.4518  C:  -0.081 Obs_used:     252 Obs_tot:     268 Ses_used:    34 Ses_tot:    35 Date_beg: 1991.02.11 Date_end: 1991.12.22
SOU_GCO:  2136+141  R:  21_39_01.30928694 -+     2.4366  D:  +14_23_35.9911632 -+     3.4393  C:   0.069 Obs_used:      59 Obs_tot:      65 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.05.01 Date_end: 1991.11.04
SOU_GCO:  2143-156  R:  21_46_22.97924807 -+     2.8620  D:  -15_25_43.8849127 -+     3.6893  C:  -0.442 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     2 Date_beg: 1991.05.19 Date_end: 1991.05.19
SOU_GCO:  2144+092  R:  21_47_10.16299119 -+     2.2977  D:  +09_29_46.6711773 -+     3.3893  C:   0.010 Obs_used:      44 Obs_tot:      57 Ses_used:     5 Ses_tot:    10 Date_beg: 1991.04.01 Date_end: 1991.10.08
SOU_GCO:  2142-758  R:  21_47_12.72983053 -+   201.4255  D:  -75_36_13.2277481 -+    38.6762  C:   0.991 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2145+067  R:  21_48_05.45867221 -+     2.2309  D:  +06_57_38.6031444 -+     3.3769  C:  -0.015 Obs_used:    3906 Obs_tot:    4240 Ses_used:   168 Ses_tot:   171 Date_beg: 1991.01.03 Date_end: 1991.12.30
SOU_GCO:  2149+056  R:  21_51_37.87550236 -+     2.2153  D:  +05_52_12.9534605 -+     3.3627  C:  -0.034 Obs_used:      20 Obs_tot:      26 Ses_used:     9 Ses_tot:    10 Date_beg: 1991.04.09 Date_end: 1991.12.22
SOU_GCO:  2149-306  R:  21_51_55.52399408 -+     2.8119  D:  -30_27_53.7023800 -+     4.4531  C:  -0.202 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2146-783  R:  21_52_03.15443712 -+    17.8501  D:  -78_07_06.6392878 -+     3.4585  C:  -0.333 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2150+173  R:  21_52_24.81937604 -+     2.5630  D:  +17_34_37.7935163 -+     3.4194  C:   0.096 Obs_used:      12 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1991.04.09 Date_end: 1991.08.28
SOU_GCO:  2155-152  R:  21_58_06.28194428 -+     2.1959  D:  -15_01_09.3294953 -+     3.3244  C:  -0.282 Obs_used:       8 Obs_tot:       9 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  VR422201  R:  22_02_43.29137294 -+     4.1449  D:  +42_16_39.9789445 -+     3.2861  C:   0.257 Obs_used:     387 Obs_tot:     459 Ses_used:    30 Ses_tot:    30 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  2201+315  R:  22_03_14.97578157 -+     3.2918  D:  +31_45_38.2687289 -+     3.2824  C:   0.197 Obs_used:    1651 Obs_tot:    1958 Ses_used:    30 Ses_tot:    32 Date_beg: 1991.01.30 Date_end: 1991.12.22
SOU_GCO:  2204-540  R:  22_07_43.73326275 -+     5.2687  D:  -53_46_33.8250413 -+     3.7544  C:  -0.352 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2209+236  R:  22_12_05.96629135 -+     2.8563  D:  +23_55_40.5421645 -+     3.2461  C:   0.132 Obs_used:      52 Obs_tot:      53 Ses_used:     4 Ses_tot:     4 Date_beg: 1991.04.10 Date_end: 1991.05.29
SOU_GCO:  2216-038  R:  22_18_52.03772442 -+     2.1027  D:  -03_35_36.8802871 -+     3.1854  C:  -0.170 Obs_used:    1470 Obs_tot:    1839 Ses_used:    91 Ses_tot:    93 Date_beg: 1991.01.03 Date_end: 1991.12.30
SOU_GCO:  3C446     R:  22_25_47.25929328 -+     2.1174  D:  -04_57_01.3911573 -+     3.1562  C:  -0.199 Obs_used:      25 Obs_tot:      33 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  2227-088  R:  22_29_40.08433468 -+     2.1384  D:  -08_32_54.4359478 -+     3.1314  C:  -0.242 Obs_used:      10 Obs_tot:      11 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  2229+695  R:  22_30_36.47002298 -+    11.3603  D:  +69_46_28.0765221 -+     3.2121  C:   0.339 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.12.02 Date_end: 1991.12.02
SOU_GCO:  CTA102    R:  22_32_36.40891587 -+     2.3542  D:  +11_43_50.9030962 -+     3.1022  C:  -0.004 Obs_used:     271 Obs_tot:     378 Ses_used:    38 Ses_tot:    38 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  2234+282  R:  22_36_22.47086943 -+     3.1253  D:  +28_28_57.4124646 -+     3.0780  C:   0.140 Obs_used:    5444 Obs_tot:    6165 Ses_used:   202 Ses_tot:   202 Date_beg: 1991.01.02 Date_end: 1991.12.30
SOU_GCO:  2233-148  R:  22_36_34.08712307 -+     2.2397  D:  -14_33_22.1899823 -+     3.1013  C:  -0.304 Obs_used:       6 Obs_tot:       7 Ses_used:     4 Ses_tot:     5 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  2243-123  R:  22_46_18.23199076 -+     2.1815  D:  -12_06_51.2792625 -+     3.0235  C:  -0.279 Obs_used:     111 Obs_tot:     125 Ses_used:    23 Ses_tot:    25 Date_beg: 1991.01.22 Date_end: 1991.12.22
SOU_GCO:  2245-328  R:  22_48_38.68581383 -+     3.1877  D:  -32_35_52.1890673 -+     3.0686  C:  -0.416 Obs_used:      11 Obs_tot:      12 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  3C454.3   R:  22_53_57.74799180 -+     2.5110  D:  +16_08_53.5601337 -+     2.9818  C:   0.010 Obs_used:     278 Obs_tot:     294 Ses_used:    34 Ses_tot:    35 Date_beg: 1991.03.25 Date_end: 1991.12.20
SOU_GCO:  2252-089  R:  22_55_04.23803034 -+    25.2631  D:  -08_44_03.9944696 -+    26.3240  C:  -0.992 Obs_used:       2 Obs_tot:       4 Ses_used:     2 Ses_tot:     3 Date_beg: 1991.04.01 Date_end: 1991.05.19
SOU_GCO:  2253+417  R:  22_55_36.70786664 -+     4.3280  D:  +42_02_52.5317157 -+     3.0880  C:   0.164 Obs_used:      12 Obs_tot:      42 Ses_used:     6 Ses_tot:     9 Date_beg: 1991.01.22 Date_end: 1991.08.06
SOU_GCO:  2254+074  R:  22_57_17.30309854 -+     2.2645  D:  +07_43_12.3022062 -+     2.9888  C:  -0.091 Obs_used:      12 Obs_tot:      23 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  2254+024  R:  22_57_17.56308580 -+     2.1733  D:  +02_43_17.5113279 -+     2.9788  C:  -0.145 Obs_used:       9 Obs_tot:      10 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  2255-282  R:  22_58_05.96289550 -+     2.7786  D:  -27_58_21.2572017 -+     2.9546  C:  -0.365 Obs_used:    1207 Obs_tot:    1459 Ses_used:   131 Ses_tot:   136 Date_beg: 1991.01.02 Date_end: 1991.12.23
SOU_GCO:  2318+049  R:  23_20_44.85660958 -+     2.1964  D:  +05_13_49.9518797 -+     2.8471  C:  -0.139 Obs_used:      31 Obs_tot:      33 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  2319+272  R:  23_21_59.86213405 -+     3.5730  D:  +27_32_46.4403672 -+     4.0543  C:   0.353 Obs_used:       4 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.10.08 Date_end: 1991.10.08
SOU_GCO:  2320-035  R:  23_23_31.95374590 -+     2.1210  D:  -03_17_05.0241780 -+     2.8360  C:  -0.221 Obs_used:      13 Obs_tot:      14 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  2326-477  R:  23_29_17.70432552 -+     4.6602  D:  -47_30_19.1154214 -+     2.8299  C:  -0.307 Obs_used:      47 Obs_tot:      56 Ses_used:     7 Ses_tot:     7 Date_beg: 1991.01.09 Date_end: 1991.09.09
SOU_GCO:  2328+107  R:  23_30_40.85223950 -+     2.3290  D:  +11_00_18.7091460 -+     2.8015  C:  -0.099 Obs_used:      26 Obs_tot:      26 Ses_used:     9 Ses_tot:     9 Date_beg: 1991.04.01 Date_end: 1991.12.22
SOU_GCO:  2331-240  R:  23_33_55.23783225 -+     2.6904  D:  -23_43_40.6587052 -+     2.8208  C:  -0.335 Obs_used:       9 Obs_tot:      10 Ses_used:     5 Ses_tot:     6 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  2333-528  R:  23_36_12.14454500 -+   206.2648  D:  -52_36_21.9503500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2335-027  R:  23_37_57.33905253 -+     2.1267  D:  -02_30_57.6292989 -+     2.7821  C:  -0.225 Obs_used:      11 Obs_tot:      12 Ses_used:     7 Ses_tot:     8 Date_beg: 1991.05.19 Date_end: 1991.12.22
SOU_GCO:  2337+264  R:  23_40_29.02931583 -+     3.0898  D:  +26_41_56.8016587 -+     2.8159  C:   0.018 Obs_used:      33 Obs_tot:      67 Ses_used:     5 Ses_tot:     5 Date_beg: 1991.04.10 Date_end: 1991.12.02
SOU_GCO:  2344+09A  R:  23_46_36.83848727 -+     4.2845  D:  +09_30_45.5153561 -+     4.4745  C:  -0.713 Obs_used:       5 Obs_tot:      11 Ses_used:     3 Ses_tot:     7 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  2345-167  R:  23_48_02.60854686 -+     2.3537  D:  -16_31_12.0229082 -+     2.7348  C:  -0.284 Obs_used:     114 Obs_tot:     167 Ses_used:    36 Ses_tot:    38 Date_beg: 1991.01.03 Date_end: 1991.12.22
SOU_GCO:  2351+456  R:  23_54_21.68026234 -+     4.8174  D:  +45_53_04.2356385 -+     2.7264  C:   0.048 Obs_used:      14 Obs_tot:      26 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.09 Date_end: 1991.12.22
SOU_GCO:  2351-154  R:  23_54_30.19516915 -+     2.3267  D:  -15_13_11.2130576 -+     2.7205  C:  -0.278 Obs_used:      10 Obs_tot:      10 Ses_used:     6 Ses_tot:     6 Date_beg: 1991.04.01 Date_end: 1991.10.06
SOU_GCO:  2352+495  R:  23_55_09.45813310 -+     5.4091  D:  +49_50_08.3405475 -+     2.7458  C:   0.053 Obs_used:      37 Obs_tot:      87 Ses_used:     3 Ses_tot:     4 Date_beg: 1991.04.09 Date_end: 1991.07.01
SOU_GCO:  2353-686  R:  23_56_00.68195138 -+   195.1103  D:  -68_20_03.4735000 -+    58.2253  C:  -0.997 Obs_used:       1 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2355-534  R:  23_57_53.26605239 -+     5.9251  D:  -53_11_13.6871541 -+     3.6266  C:  -0.211 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1991.05.11 Date_end: 1991.05.11
SOU_GCO:  2355-106  R:  23_58_10.88242516 -+     2.1974  D:  -10_20_08.6120022 -+     2.7033  C:  -0.260 Obs_used:      94 Obs_tot:     107 Ses_used:    35 Ses_tot:    35 Date_beg: 1991.01.03 Date_end: 1991.12.11
