  $92JAN02XO   15   ! NAVNET-15  NAV157  GcKuG3Ri                                                       
  $92JAN04D    15   ! DSN-1      DN921   1545                                                           
  $92JAN06XI   16   ! IRIS-A722  IA722   GcTlWfWz                                                       
  $92JAN07X    12   ! R&D-1      RD9201  GcKuLaMoWfWz                                                   
  $92JAN09XO   15   ! NAVNET-15  NAV158  GcKuG3Ri                                                       
  $92JAN13XI   15   ! IRIS-A723  IA723   GcOnTlWfWz                                                     
  $92JAN13XL   14   ! TJA13A-3   TJA133  FdLaPt                                                         
  $92JAN14X    12   ! EUROPE-7   EUR007  65MaMcNtOnWz                                                   
  $92JAN14XO   15   ! NAVEX-W4   NAVXW4  GcKuG3Ri                                                       
  $92JAN16XO   15   ! NAVNET-15  NAV159  GcKuG3Ri                                                       
  $92JAN17XP   15   ! IRIS-P58   IP9258  GcHoKbMo                                                       
  $92JAN20XI   15   ! IRIS-A724  IA724   MoRiWfWz                                                       
  $92JAN20XS   14   ! SH-S26     SHS26   HhHoSt                                                         
  $92JAN21XJ   18   ! NAVEX-G2A  NAXG2A  HhG3St                                                         
  $92JAN21XO   19   ! NAVEX-G2B  NAXG2B  GcKuRiWz                                                       
  $92JAN23XO   15   ! NAVNET-16  NAV160  GcKuG3Ri                                                       
  $92JAN27X    11   ! POLAR-S1   PL92S1  45HhHoSt                                                       
  $92JAN27XI   15   ! IRIS-A725  IA725   MoRiWfWz                                                       
  $92JAN27XN   12   ! FRAME-50   FR9250  GcKuG3                                                         
  $92JAN28XH   14   ! IRIS-S50   IS9250  HhMoRiWfWz                                                     
  $92JAN28XO   17   ! NAVEX-18   NAVX18  GcKuG3                                                         
  $92JAN30XO   15   ! NAVNET-16  NAV161  GcKuG3Ri                                                       
  $92FEB02D    15   ! DSN-2      DN922   1565                                                           
  $92FEB03XI   16   ! IRIS-A726  IA726   MoRiWfWz                                                       
  $92FEB04X    13   ! R&D-2      RD9202  GcKuLaMoWfWz                                                   
  $92FEB04XN   13   ! SOUTH-RF1  S92RF1  HhHoSt                                                         
  $92FEB06XO   15   ! NAVNET-16  NAV162  GcKuG3Ri                                                       
  $92FEB07XM   14   ! MVEUR-A    MEU92A  GcTlWf                                                         
  $92FEB10XI   16   ! IRIS-A727  IA727   MoRiWfWz                                                       
  $92FEB11XO   18   ! NAVEX-19   NAVX19  GcKuG3RiWz                                                     
  $92FEB11XS   14   ! SH-S27     SHS27   HhHoSt                                                         
  $92FEB13X    21   ! PHSE-DELY  PD921   FdLaPt                                                         
  $92FEB13XO   15   ! NAVNET-16  NAV163  GcKuG3Ri                                                       
  $92FEB14XP   15   ! IRIS-P59   IP9259  GcHoKbMo                                                       
  $92FEB17XI   16   ! IRIS-A728  IA728   MaMoRiWf                                                       
  $92FEB18X    14   ! SURVEY-N1  SU92N1  GcKuMo                                                         
  $92FEB20XO   17   ! NAVNET-16  NAV164  GcKuG3Ri                                                       
  $92FEB21XM   14   ! MVEUR-B    MEU92B  GcTlWfWz                                                       
  $92FEB24XI   15   ! IRIS-A729  IA729   MoRiWfWz                                                       
  $92FEB25XH   15   ! IRIS-S51   IS9251  HhMoRiWfWz                                                     
  $92FEB25XN   13   ! FRAME-51   FR9251  GcKuG3                                                         
  $92FEB27XO   17   ! NAVNET-16  NAV165  GcKuG3Ri                                                       
  $92MAR02XI   14   ! IRIS-A730  IA730   MaMoRiWfWz                                                     
  $92MAR03X    15   ! R&D-3      RD9203  GcKuMoWfWz                                                     
  $92MAR05XO   16   ! NAVNET-16  NAV166  GcKuG3Ri                                                       
  $92MAR06XP   14   ! IRIS-P60   IP9260  GcHoKbMo                                                       
  $92MAR09XI   13   ! IRIS-A731  IA731   MoRiWfWz                                                       
  $92MAR09XS   14   ! SH-S28     SHS28   HhHoSt                                                         
  $92MAR10XH   14   ! IRIS-S52   IS9252  HhMoRiWfWz                                                     
  $92MAR10XO   20   ! NAVEX-20   NAVX20  GcKbKuMaG3                                                     
  $92MAR12X    16   ! USSURIISK  USR921  45GcHoKuUs                                                     
  $92MAR12XO   17   ! NAVNET-16  NAV167  GcKuG3Ri                                                       
  $92MAR13XM   14   ! MVEUR-C    MEU92C  GcTlWfWz                                                       
  $92MAR14D    16   ! DSN-3      DN923   1545                                                           
  $92MAR16XI   14   ! IRIS-A732  IA732   MoWfWz                                                         
  $92MAR18X    11   ! USSURIISK  USR922  GcHoKu                                                         
  $92MAR19XO   16   ! NAVNET-16  NAV168  GcKuG3                                                         
  $92MAR20D    16   ! DSN-4      DN924   1565                                                           
  $92MAR20XM   15   ! MVEUR-D    MEU92D  GcTlWfWz                                                       
  $92MAR22D    16   ! DSN-5      DN925   1545                                                           
  $92MAR23XI   14   ! IRIS-A733  IA733   MoWfWz                                                         
  $92MAR26XO   16   ! NAVNET-16  NAV169  GcKuG3                                                         
  $92MAR27D    16   ! DSN-6      DN926   1565                                                           
  $92MAR30XI   16   ! IRIS-A734  IA734   MoWfWz                                                         
  $92MAR31XN   13   ! FRAME-52   FR9252  GcKuG3                                                         
  $92APR02XO   16   ! NAVNET-17  NAV170  GcKuG3                                                         
  $92APR03D    15   ! DSN-7      DN927   1545                                                           
  $92APR06XI   15   ! IRIS-A735  IA735   MoOnWfWz                                                       
  $92APR07X    15   ! SURVEY-N2  SU92N2  GcKuMo                                                         
  $92APR08X    11   ! EUROPE-8   EUR008  65MaMcNtOn                                                     
  $92APR09XO   16   ! NAVNET-17  NAV171  GcKuG3                                                         
  $92APR10D    16   ! DSN-8      DN928   1545                                                           
  $92APR13D    15   ! DSN-9      DN929   1565                                                           
  $92APR13XI   14   ! IRIS-A736  IA736   MaMoRiWf                                                       
  $92APR13XS   14   ! SH-S29     SHS29   HhHoSt                                                         
  $92APR14XP   14   ! IRIS-P61   IP9261  GcHoKbMo                                                       
  $92APR15X    15   ! XASIA-1    XAS921  45HhHoKbSh                                                     
  $92APR15XO   16   ! NAVNET-17  NAV172  GcKuG3Ri                                                       
  $92APR18D    14   ! DSN-10     DN9210  1545                                                           
  $92APR19D    15   ! DSN-11     DN9211  1565                                                           
  $92APR20XI   14   ! IRIS-A737  IA737   MoRiWfWz                                                       
  $92APR20XN   13   ! FRAME-53   FR9253  GcKuG3                                                         
  $92APR21X    14   ! R&D-4      RD9204  GcKuLaMoWfWz                                                   
  $92APR23XO   16   ! NAVNET-17  NAV173  GcKuG3Ri                                                       
  $92APR27XI   15   ! IRIS-A738  IA738   MoRiWfWz                                                       
  $92APR28XH   14   ! IRIS-S53   IS9253  HhMoRiWf                                                       
  $92APR28XO   19   ! NAVEX-21   NAVX21  GcKuMaG3                                                       
  $92APR30XO   16   ! NAVNET-17  NAV174  GcKuG3Ri                                                       
  $92MAY04XI   13   ! IRIS-A739  IA739   MoRiWf                                                         
  $92MAY05XH   16   ! IRIS-S54   IS9254  HhMoRiWfWz                                                     
  $92MAY05XO   18   ! NAVEX-22   NAVX22  GcKuMaG3                                                       
  $92MAY06XN   13   ! SOUTH18    SOTH18  45Hh                                                           
  $92MAY07XO   16   ! NAVNET-17  NAV175  GcKuG3Ri                                                       
  $92MAY09D    18   ! DSN-12     DN9212  1545                                                           
  $92MAY10XM   13   ! MVEUR-E    MEU92E  ToWz                                                           
  $92MAY11XI   16   ! IRIS-A740  IA740   MoToWfWz                                                       
  $92MAY11XN   13   ! FRAME-54   FR9254  GcKuG3                                                         
  $92MAY12X    14   ! R&D-5      RD9205  GcKuMoWfWz                                                     
  $92MAY12XA   10   ! EUROPE-9   EUR009  65MaMcTo                                                       
  $92MAY14XN   15   ! SOUTH19    SOTH19  45Hh                                                           
  $92MAY14XO   16   ! NAVNET-17  NAV176  GcKuG3Ri                                                       
  $92MAY15XA   14   ! YELLOW3    YLW923  GcWfYk                                                         
  $92MAY16XA   13   ! YELLOW4    YLW924  GcWfYk                                                         
  $92MAY18XI   14   ! IRIS-A741  IA741   MoRiWfWz                                                       
  $92MAY20X    11   ! NAPS-B1    NP92B1  GcGfMoRiWfYk                                                   
  $92MAY21X    11   ! POLAR-S2   PL92S2  45HhHoSt                                                       
  $92MAY21XO   14   ! NAVNET-17  NAV177  GcKuG3Ri                                                       
  $92MAY22XP   13   ! IRIS-P62   IP9262  GcHoKbMo                                                       
  $92MAY23XN   25   ! SOUTH-A1   S92A1   45HoPa                                                         
  $92MAY25XI   14   ! IRIS-A742  IA742   MaMoRiWfWz                                                     
  $92MAY25XM   13   ! SOUTH-RF2  S92RF2  HhHoSt                                                         
  $92MAY25XN   16   ! SOUTH-RF2  S92RF2  HoSt                                                           
  $92MAY27XS   14   ! SH-S30     SHS30   HhHoSt                                                         
  $92MAY28XO   14   ! NAVNET-17  NAV178  GcKuG3Ri                                                       
  $92MAY29XM   13   ! MVEUR-F    MEU92F  AzRiWfWz                                                       
  $92MAY30X    15   ! SURVEY-S2  SU92S2  45HhSt                                                         
  $92MAY30XM   15   ! MVEUR-G    MEU92G  AzRiWfWz                                                       
  $92JUN01XI   16   ! IRIS-A743  IA743   AzMoWfWz                                                       
  $92JUN01XS   13   ! SH-S31     SHS31   HhHoSt                                                         
  $92JUN02XM   13   ! MVEUR-H    MEU92H  AzRiWfWz                                                       
  $92JUN02XP   17   ! IRIS-P63   IP9263  HoKbMo                                                         
  $92JUN03XM   12   ! MVEUR-I    MEU92I  AzRiWfWz                                                       
  $92JUN04XO   14   ! NAVNET-17  NAV179  KuG3Ri                                                         
  $92JUN08XI   13   ! IRIS-A744  IA744   MaMoRiWfWz                                                     
  $92JUN08XN   14   ! SOUTH-RF3  S92RF3  HhHoSt                                                         
  $92JUN11XN   16   ! SOUTH-RF4  S92RF4  HhSt                                                           
  $92JUN12XO   14   ! NAVNET-18  NAV180  GcKuG3                                                         
  $92JUN13X    11   ! POLAR-S3   PL92S3  HhHoSt                                                         
  $92JUN13XN   13   ! FRAME-55   FR9255  ApGcKuG3                                                       
  $92JUN15XI   17   ! IRIS-A745  IA745   GcHgWfWz                                                       
  $92JUN16X    11   ! NAPS-B2    NP92B2  ApGcGfMoRiWfYk                                                 
  $92JUN17XM   16   ! MVEUR-J    MEU92J  HgWz                                                           
  $92JUN18XM   16   ! MVEUR-K    MEU92K  HgWz                                                           
  $92JUN18XO   14   ! NAVNET-18  NAV181  GcKuG3                                                         
  $92JUN19XA   14   ! YELLOW5    YLW925  ApGcWfYk                                                       
  $92JUN20XA   13   ! YELLOW6    YLW926  ApGcWfYk                                                       
  $92JUN22XI   13   ! IRIS-A746  IA746   ApMoRiWfWz                                                     
  $92JUN23XH   13   ! IRIS-S55   IS9255  HhMoRiWfWz                                                     
  $92JUN23XO   17   ! NAVEX-23   NAVX23  ApGcKuMaG3                                                     
  $92JUN25XM   17   ! MVEUR-L    MEU92L  KiOnWz                                                         
  $92JUN25XO   16   ! NAVNET-18  NAV182  GcKuG3Ri                                                       
  $92JUN25XX   19   ! CRL-1      CRL921  KbMrSh                                                         
  $92JUN26XM   13   ! MVEUR-M    MEU92M  KiOnWz                                                         
  $92JUN28XM   17   ! MVEUR-N    MEU92N  KiOnWz                                                         
  $92JUN28XX   17   ! CRL-2      CRL922  KbMrSh                                                         
  $92JUN29X    12   ! POLAR-N1   PL92N1  GcHsKaMcOn15                                                   
  $92JUN29XI   14   ! IRIS-A747  IA747   ApMoRiWfWz                                                     
  $92JUN30X    14   ! R&D-6      RD9206  FdGcKuLaWfWz                                                   
  $92JUN30XO   18   ! NAVEX-P1   NAVXP1  ApG3Ri                                                         
  $92JUL02XO   14   ! NAVNET-18  NAV183  GcKuG3Ri                                                       
  $92JUL06XI   16   ! IRIS-A748  IA748   KrMoOnWfWz                                                     
  $92JUL06XN   13   ! FRAME-56   FR9256  ApGcKuG3                                                       
  $92JUL07X    14   ! EUROPE-10  EUR010  65KrMaMcOn                                                     
  $92JUL07XQ   12   ! QUAKE      QUAKE   FdGcKuMo                                                       
  $92JUL08XH   14   ! IRIS-S56   IS9256  HhRiStWfWz                                                     
  $92JUL08XO   18   ! NAVEX-24   NAVX24  ApGcKuMaG3                                                     
  $92JUL09XO   15   ! NAVNET-18  NAV184  GcKuG3Ri                                                       
  $92JUL13XI   13   ! IRIS-A749  IA749   GcMoRiWfWz                                                     
  $92JUL15X    19   ! PPM-S1     PM92S1  45GcKaKuStSh                                                   
  $92JUL16X    16   ! PHSE-DELY  PD922   FdLaPt                                                         
  $92JUL16XO   14   ! NAVNET-18  NAV185  GcKuG3Ri                                                       
  $92JUL17XP   15   ! IRIS-P64   IP9264  GcHoKaKu                                                       
  $92JUL20XI   17   ! IRIS-A750  IA750   GcHfOnWfWz                                                     
  $92JUL20XS   14   ! SH-S32     SHS32   HhHoSt                                                         
  $92JUL21X    11   ! GLOBAL-A   GLB92A  GcHhHoKaKuStShWfWz                                             
  $92JUL22X    11   ! GLOBAL-B   GLB92B  GcHhHoKaKuStShWfWz                                             
  $92JUL22XM   15   ! MVEUR-O    MEU92O  HfRi                                                           
  $92JUL23XO   15   ! NAVNET-18  NAV186  GcKuG3Ri                                                       
  $92JUL25XM   13   ! MVEUR-P    MEU92P  GcOnWfWz                                                       
  $92JUL26XM   15   ! MVEUR-Q    MEU92Q  GcHfOnWfWz                                                     
  $92JUL27XI   15   ! IRIS-A751  IA751   GcHfOnWfWz                                                     
  $92JUL28X    16   ! EXT-R&D-A  RDE92A  FdGcKuLaWfWz                                                   
  $92JUL28XO   13   ! NAVEX-G3   NAVXG3  HhKaMaG3St                                                     
  $92JUL29X    13   ! EXT-R&D-B  RDE92B  FdGcKuLaWfWz                                                   
  $92JUL29XO   13   ! NAVEX-G4   NAVXG4  ApHhKaMaG3St                                                   
  $92JUL30XO   15   ! NAVNET-18  NAV187  GcKuMoRi                                                       
  $92JUL31X    13   ! EXT-R&D-C  RDE92C  FdGcKuLaWfWz                                                   
  $92AUG02X    14   ! EXT-R&D-D  RDE92D  GcKuLaWfWz                                                     
  $92AUG03XI   14   ! IRIS-A752  IA752   ApMoRiWfWz                                                     
  $92AUG04X    13   ! EXT-R&D-E  RDE92E  FdGcKuLaWfWz                                                   
  $92AUG04XO   13   ! NAVEX-G5   NAVXG5  HhKaMaG3St                                                     
  $92AUG05X    13   ! EXT-R&D-F  RDE92F  FdGcKuLaWfWz                                                   
  $92AUG05XO   15   ! NAVEX-G6   NAVXG6  ApHhKaMaG3St                                                   
  $92AUG06XO   14   ! NAVNET-18  NAV188  GcKuMoG3Ri                                                     
  $92AUG07X    11   ! EXT-R&D-G  RDE92G  FdGcKuLaWfWz                                                   
  $92AUG09X    11   ! EXT-R&D-H  RDE92H  FdGcKuLaWfWz                                                   
  $92AUG10XI   14   ! IRIS-A753  IA753   ApMoRiWfWz                                                     
  $92AUG10XO   15   ! NAVEX-25   NAVX25  GcKaKuMaG3                                                     
  $92AUG10XS   13   ! SH-S33     SHS33   HhHoSt                                                         
  $92AUG11X    12   ! XASIA-2    XAS922  45HhHoKaShWz                                                   
  $92AUG12XM   13   ! MVEUR-R    MEU92R  GcOnWfWz                                                       
  $92AUG13XO   14   ! NAVNET-18  NAV189  GcKuG3Ri                                                       
  $92AUG17XI   13   ! IRIS-A754  IA754   GcOnWfWz                                                       
  $92AUG18XH   13   ! IRIS-S57   IS9257  HhRiStWfWz                                                     
  $92AUG18XN   14   ! FRAME-57   FR9257  ApGcKuG3                                                       
  $92AUG20XO   13   ! NAVNET-19  NAV190  GcKuG3Ri                                                       
  $92AUG21XA   14   ! YELLOW7    YLW927  ApGcWf                                                         
  $92AUG22XA   13   ! YELLOW8    YLW928  ApGcWf                                                         
  $92AUG23D    16   ! DSN-13     DN9213  1565                                                           
  $92AUG24XI   14   ! IRIS-A755  IA755   GcMoWfWz                                                       
  $92AUG25XM   13   ! MVEUR-S    MEU92S  OnTnWfWz                                                       
  $92AUG26XM   13   ! MVEUR-T    MEU92T  GcOnTnWfWz                                                     
  $92AUG27XO   14   ! NAVNET-19  NAV191  GcKuG3                                                         
  $92AUG28XM   13   ! MVEUR-U    MEU92U  GcOnTnWfWz                                                     
  $92AUG28XT   14   ! TAU28      TAU28   FdHnKpNlOvPt                                                   
  $92AUG29XM   13   ! MVEUR-V    MEU92V  GcOnTnWfWz                                                     
  $92AUG30XN   13   ! SOUTH20    SOTH20  45Hh                                                           
  $92AUG31XI   14   ! IRIS-A756  IA756   GcMoWfWz                                                       
  $92SEP01X    14   ! R&D-7      RD9207  FdKuLaWfWz                                                     
  $92SEP03XO   14   ! NAVNET-19  NAV192  GcKuG3                                                         
  $92SEP07XI   13   ! IRIS-A757  IA757   GcOnWfWz                                                       
  $92SEP08XN   12   ! FRAME-58   FR9258  GcKuG3                                                         
  $92SEP10XO   14   ! NAVNET-19  NAV193  GcKuG3                                                         
  $92SEP14XI   14   ! IRIS-A758  IA758   GcWfWz                                                         
  $92SEP15XP   14   ! IRIS-P65   IP9265  GcHoKa                                                         
  $92SEP16XS   13   ! SH-S34     SHS34   HhHoSt                                                         
  $92SEP17XO   15   ! NAVNET-19  NAV194  GcG3WzAp                                                       
  $92SEP21D    16   ! DSN-14     DN9214  1565                                                           
  $92SEP21XI   13   ! IRIS-A759  IA759   ApGcWfWz                                                       
  $92SEP22XH   14   ! IRIS-S58   IS9258  HhStWfWz                                                       
  $92SEP22XO   19   ! NAVEX-26   NAVX26  GcKaMaG3                                                       
  $92SEP24XO   15   ! NAVNET-19  NAV195  GcMaG3Wz                                                       
  $92SEP28XI   13   ! IRIS-A760  IA760   GcMaWfWz                                                       
  $92OCT01XO   13   ! NAVNET-19  NAV196  GcMaG3                                                         
  $92OCT05XI   13   ! IRIS-A761  IA761   GcOnWf                                                         
  $92OCT08XO   13   ! NAVNET-19  NAV197  GcMaG3                                                         
  $92OCT12XI   13   ! IRIS-A762  IA762   GcMaWfWz                                                       
  $92OCT13X    15   ! R&D-8      RD9208  FdGcLaWfWz                                                     
  $92OCT15XO   13   ! NAVNET-19  NAV198  GcMaG3Wz                                                       
  $92OCT19X    14   ! PHSE-DELY  PD923   FdLaPt                                                         
  $92OCT19XI   13   ! IRIS-A763  IA763   ApGcWfWz                                                       
  $92OCT19XS   13   ! SH-S35     SHS35   HhHoSt                                                         
  $92OCT20XH   13   ! IRIS-S59   IS9259  HhStWfWz                                                       
  $92OCT20XO   15   ! NAVEX-27   NAVX27  GcMaG3                                                         
  $92OCT22XO   14   ! NAVNET-19  NAV199  GcMaG3Wz                                                       
  $92OCT23X    19   ! ASTROM-1   AST921  FdGcLaWf                                                       
  $92OCT26XI   14   ! IRIS-A764  IA764   GcMaWfWz                                                       
  $92OCT29XO   14   ! NAVNET-20  NAV200  GcMaG3Wz                                                       
  $92OCT30X    13   ! NAPS-E     NAP92E  GcLaGbG3G1Wf                                                   
  $92NOV01D    16   ! DSN-15     DN9215  1545                                                           
  $92NOV02XI   13   ! IRIS-A765  IA765   GcOnWfWz                                                       
  $92NOV03X    11   ! EUROPE-11  EUR011  65MaMcOnWz                                                     
  $92NOV04XH   10   ! IRIS-S60   IS9260  HhWfWz                                                         
  $92NOV04XO   19   ! NAVEX-28   NAVX28  ApGcKaMaG3                                                     
  $92NOV05XO   13   ! NAVNET-20  NAV201  GcKuG3Wz                                                       
  $92NOV09XI   13   ! IRIS-A766  IA766   ApGcWfWz                                                       
  $92NOV09XS   13   ! SH-S36     SHS36   HhHo                                                           
  $92NOV10XP   14   ! IRIS-P67   IP9267  GcHoKaKu                                                       
  $92NOV11XO   13   ! NAVEX-P2A  NAXP2A  GcG3G1WfWz                                                     
  $92NOV12XO   14   ! NAVNET-20  NAV202  GcKuG3                                                         
  $92NOV13XO   14   ! NAVEX-P3   NAVXP3  GcG3Wz                                                         
  $92NOV15D    15   ! DSN-16     DN9216  1545                                                           
  $92NOV16XI   13   ! IRIS-A767  IA767   GcMaWfWz                                                       
  $92NOV17X    13   ! PPM-N1     PM92N1  GcKaKu                                                         
  $92NOV19XO   13   ! NAVNET-20  NAV203  GcKuG3                                                         
  $92NOV20X    17   ! R&D-9      RD9209  FdGcKuLaWz                                                     
  $92NOV22D    17   ! DSN-17     DN9217  1565                                                           
  $92NOV23DX   19   ! GSI-1      GSI921  KaSj                                                           
  $92NOV23VX   18   ! PASDEDESC  PDD     00                                                             
  $92NOV23XI   14   ! IRIS-A768  IA768   ApGcWfWz                                                       
  $92NOV24XO   13   ! NAVNET-20  NAV204  GcG3                                                           
  $92NOV30XI   13   ! IRIS-A769  IA769   GcOnWfWz                                                       
  $92DEC01X    11   ! EUROPE-12  EUR012  65EbMaMcOnWz                                                   
  $92DEC02XH   12   ! IRIS-S61   IS9261  HhStWfWz                                                       
  $92DEC02XO   20   ! NAVEX-29   NAVX29  GcKuMaG3                                                       
  $92DEC03XO   13   ! NAVNET-20  NAV205  GcKuG3                                                         
  $92DEC05X    13   ! POLAR-N2   PL92N2  GcKaMcOnWf                                                     
  $92DEC07XI   13   ! IRIS-A770  IA770   ApGcG3Wz                                                       
  $92DEC08X    11   ! PPM-N2     PM92N2  GcKaKu                                                         
  $92DEC10XO   15   ! NAVNET-20  NAV206  GcKuG3                                                         
  $92DEC14XI   13   ! IRIS-A771  IA771   GcMaWfWz                                                       
  $92DEC14XS   13   ! SH-S37     SHS37   HhHoSt                                                         
  $92DEC15XP   13   ! IRIS-P68   IP9268  GcHoKa                                                         
  $92DEC16X    16   ! PHSE-DELY  PD924   FdLaPt                                                         
  $92DEC17XO   14   ! NAVNET-20  NAV207  GcG3                                                           
  $92DEC19X    14   ! ASTROM-2   AST922  FdGcLaWf                                                       
  $92DEC20D    15   ! DSN-18     DN9218  1545                                                           
  $92DEC21XI   14   ! IRIS-A772  IA772   GcWfWz                                                         
  $92DEC22XO   13   ! NAVNET-20  NAV208  GcKuG3                                                         
  $92DEC27D    16   ! DSN-19     DN9219  1565                                                           
  $92DEC28XI   14   ! IRIS-A773  IA773   GcWfWz                                                         
  $92DEC29X    13   ! R&D-10     RD9210  FdGcKuLaWfWz                                                   
  $92DEC30XO   13   ! NAVNET-20  NAV209  GcKuG3                                                         
