  $93JAN04XI   16   ! IRIS-A774  IA774   G3GcMaWfWz                                                     
  $93JAN05XH   14   ! IRIS-S62   IS9362  HhMaStWfWz                                                     
  $93JAN07XO   13   ! NAVNET-21  NAV210  G3GcKu                                                         
  $93JAN11XI   14   ! IRIS-A775  IA775   G3GcMaWz                                                       
  $93JAN14XO   13   ! NAVNET-21  NAV211  G3GcKu                                                         
  $93JAN18XI   14   ! IRIS-A776  IA776   G3GcOnWfWz                                                     
  $93JAN19X    15   ! R&D-1      RD9301  FdGcKuLaOnWfWz                                                 
  $93JAN21XO   13   ! NAVNET-21  NAV212  G3GcKu                                                         
  $93JAN25XI   14   ! IRIS-A777  IA777   G3GcMaWfWz                                                     
  $93JAN25XS   15   ! SH-S38     SHS38   HhHoOhSt                                                       
  $93JAN26XP   13   ! IRIS-P69   IP9369  GcHoKu                                                         
  $93JAN27X    24   ! SURVEY-S1  SU93S1  45HhOhSt                                                       
  $93JAN28XO   13   ! NAVNET-21  NAV213  G3GcKu                                                         
  $93FEB01XI   15   ! IRIS-A778  IA778   G3GcMaWfWz                                                     
  $93FEB01XN   12   ! SOUTH-RF5  S93RF5  HhHoOhSt                                                       
  $93FEB02XP   13   ! IRIS-P70   IP9370  GcHoKu                                                         
  $93FEB03XN   12   ! FRAME-59   FR9359  G3GcKu                                                         
  $93FEB04XO   13   ! NAVNET-21  NAV214  G3GcKu                                                         
  $93FEB04XS   19   ! SH-S39     SHS39   HhHoOhSt                                                       
  $93FEB08XI   14   ! IRIS-A779  IA779   G3GcMaWfWz                                                     
  $93FEB09XH   13   ! IRIS-S63   IS9363  HhStWfWz                                                       
  $93FEB09XO   19   ! NAVEX-P4   NAVXP4  G3GcKuMaNt                                                     
  $93FEB10X    12   ! POLAR-S1   PL93S1  45HhHoOhSt                                                     
  $93FEB11XO   13   ! NAVNET-21  NAV215  G3GcKu                                                         
  $93FEB12D    17   ! DSN-1      DN931   1545                                                           
  $93FEB12X    13   ! R&D-2      RD9302  FdGcKuLaOnWfWz                                                 
  $93FEB14D    17   ! DSN-2      DN932   1565                                                           
  $93FEB15XI   13   ! IRIS-A780  IA780   G3GcOnWfWz                                                     
  $93FEB18XO   14   ! NAVNET-21  NAV216  G3GcKu                                                         
  $93FEB22XI   14   ! IRIS-A781  IA781   G3GcMaWfWz                                                     
  $93FEB25XO   11   ! NAVNET-21  NAV217  G3GcKu                                                         
  $93FEB28DX   19   ! GSI-1      GSI931  KuSj                                                           
  $93MAR01XI   13   ! IRIS-A782  IA782   G3GcMaWfWz                                                     
  $93MAR03X    13   ! PPM-S1     PM93S1  45GcKaKu                                                       
  $93MAR04XO   13   ! NAVNET-21  NAV218  G3GcKu                                                         
  $93MAR08XI   13   ! IRIS-A783  IA783   G3GcOnTlWfWz                                                   
  $93MAR09XO   18   ! NAVEX-30   NAVX30  G3GcHhKuMaSt                                                   
  $93MAR11XO   13   ! NAVNET-21  NAV219  G3GcKu                                                         
  $93MAR15XI   16   ! IRIS-A784  IA784   G3GcTlWfWz                                                     
  $93MAR16XH   13   ! IRIS-S64   IS9364  HhStWfWz                                                       
  $93MAR16XN   12   ! FRAME-60   FR9360  G3GcKu                                                         
  $93MAR17XN   12   ! FRAME-61   FR9361  G3GcKu                                                         
  $93MAR18XO   13   ! NAVNET-22  NAV220  G3GcKu                                                         
  $93MAR22XI   14   ! IRIS-A785  IA785   G3GcTlWfWz                                                     
  $93MAR23XP   13   ! IRIS-P71   IP9371  GcHoKu                                                         
  $93MAR24X    16   ! R&D3       RD9303  FdGcKuLaOnWfWz                                                 
  $93MAR24XS   13   ! SH-S40     SHS40   HhHoSt                                                         
  $93MAR25XO   13   ! NAVNET-22  NAV221  G3GcKu                                                         
  $93MAR29XI   18   ! IRIS-A786  IA786   G3GcMaWfWz                                                     
  $93APR01XO   16   ! NAVNET-22  NAV222  GcKu                                                           
  $93APR05XI   14   ! IRIS-A787  IA787   G3GcMaWz                                                       
  $93APR07XO   13   ! NAVNET-22  NAV223  G3GcKu                                                         
  $93APR12XI   13   ! IRIS-A788  IA788   G3GcMaWz                                                       
  $93APR13XS   13   ! SH-S41     SHS41   HhHoSt                                                         
  $93APR14XP   13   ! IRIS-P72   IP9372  GcHoKu                                                         
  $93APR15X    13   ! XASIA-1    XAS931  45HhHoShWz                                                     
  $93APR15XO   13   ! NAVNET-22  NAV224  G3GcKu                                                         
  $93APR19XI   13   ! IRIS-A789  IA789   G3GcMaWz                                                       
  $93APR20X    14   ! ASTROM-1   AST931  FdG3GcLaWf                                                     
  $93APR21X    18   ! SURVEY-N1  SU93N1  BrGcKuLa                                                       
  $93APR21XH   16   ! IRIS-S65   IS9365  FtHhStWfWz                                                     
  $93APR22XO   13   ! NAVNET-22  NAV225  G3GcKu                                                         
  $93APR26XI   13   ! IRIS-A790  IA790   G3GcOnWz                                                       
  $93APR27X    15   ! GGAO-R&D2  RDG932  FdGgNlWf                                                       
  $93APR27XA   13   ! EUROPE-14  EUR014  65MaMcNtWz                                                     
  $93APR28X    13   ! R&D-4      RD9304  FdGcKuLaWfWz                                                   
  $93APR29XO   13   ! NAVNET-22  NAV226  G3GcKu                                                         
  $93MAY02D    10   ! DSN-3      DN933   1565                                                           
  $93MAY03XH   13   ! IRIS-S66   IS9366  HhStWfWz                                                       
  $93MAY04X    11   ! POLAR-N1   PL93N1  15GcMcOnWf                                                     
  $93MAY04XA   16   ! PHSE-DELY  PD931   BrFdLaPt                                                       
  $93MAY04XQ   14   ! PHS-DELY1  PD931A  BrFdLaPt                                                       
  $93MAY05XE   13   ! NEOS-A1    NA001   G3GcKuWz                                                       
  $93MAY06X    13   ! GGAO-R&D-  RDG933  FdGgNlWf                                                       
  $93MAY08D    10   ! DSN-4      DN934   1545                                                           
  $93MAY11XE   15   ! NEOS-A2    NA002   G3GcKuWz                                                       
  $93MAY12X    11   ! R&D-5      RD9305  FdGcKuLaOnWfWz                                                 
  $93MAY13X    13   ! GGAO-R&D3  RD933X  FdGgNlWf                                                       
  $93MAY13XN   12   ! FRAME-62   FR9362  ApG3GcKu                                                       
  $93MAY17XO   14   ! NAVEX-31   NAVX31  G3GcHhKaKuMaSt                                                 
  $93MAY18XE   13   ! NEOS-A3    NA003   G3GcKuWz                                                       
  $93MAY18XS   15   ! SH-S42     SHS42   HhSt                                                           
  $93MAY21X    11   ! PPM-S2     PM93S2  45GcKaKuSh                                                     
  $93MAY24XP   13   ! IRIS-P73   IP9373  GcHoKaKu                                                       
  $93MAY25XE   13   ! NEOS-A4    NA004   G3GcKuWz                                                       
  $93MAY26XE   13   ! NEOS-B1    NB001   G3GcMaWz                                                       
  $93JUN01XE   13   ! NEOS-A5    NA005   G3GcKuWz                                                       
  $93JUN02XO   13   ! NAVEX-S1   NAVXS1  G3GcKaKu                                                       
  $93JUN03XS   15   ! SH-S43     SHS43   HhHoSt                                                         
  $93JUN07XP   14   ! IRIS-P74   IP9374  GcHoKaKu                                                       
  $93JUN08XE   14   ! NEOS-A6    NA006   G3GcKkKuWz                                                     
  $93JUN09X    12   ! POLAR-S2   PL93S2  45HhHoSt                                                       
  $93JUN09XN   12   ! FRAME-63   FR9363  ApG3GcKu                                                       
  $93JUN14XO   19   ! NAVEX-32   NAVX32  ApG3GcHhHoKaKkKuMaSt                                           
  $93JUN15XE   16   ! NEOS-A7    NA007   G3GcKkKuWz                                                     
  $93JUN20D    10   ! DSN-5      DN935   1545                                                           
  $93JUN21XH   15   ! IRIS-S67   IS9367  HhWfWz                                                         
  $93JUN22XE   17   ! NEOS-A8    NA008   G3GcKkKuWz                                                     
  $93JUN24XE   17   ! NEOS-B2    NB002   ApG3GcMaOnWz                                                   
  $93JUN24XX   19   ! CRL-1      CRL931  KbMrSh                                                         
  $93JUN25X    17   ! R&D-6      RD9306  FdGcKkLaOnWfWz                                                 
  $93JUN25XA   14   ! SATLANTC-  SAT931  65HhHnScSt                                                     
  $93JUN26XX   19   ! CRL-2      CRL932  KbMrSh                                                         
  $93JUN28X    18   ! XPAC       XPAC93  GcKbKkMrSh                                                     
  $93JUN29XE   15   ! NEOS-A9    NA009   G3GcKkWz                                                       
  $93JUL06XE   16   ! NEOS-A10   NA010   FtG3GcKuWz                                                     
  $93JUL07XN   12   ! FRAME-64   FR9364  ApG3GcKu                                                       
  $93JUL08X    18   ! ASTROM-2   AST932  FdG3GcLaWf                                                     
  $93JUL12XH   14   ! IRIS-S68   IS9368  FtHhStWfWz                                                     
  $93JUL13XE   13   ! NEOS-A11   NA011   FtG3GcKkKuWz                                                   
  $93JUL14XP   18   ! IRIS-P75   IP9375  GcHoKbKkMn                                                     
  $93JUL15XN   12   ! FRAME-65   FR9365  ApG3GcKk                                                       
  $93JUL16X    17   ! XASIA-2    XAS932  45HhHoKaShWz                                                   
  $93JUL19D    12   ! DSN-6      DN936   1565                                                           
  $93JUL19X    14   ! HW-TIES1   HWT931  BrG3GcKkKuMk                                                   
  $93JUL19XA   16   ! HAWAI-TIE  HAW931  HnWf                                                           
  $93JUL19XS   13   ! SH-S44     SHS44   FtHhHoSt                                                       
  $93JUL20XE   16   ! NEOS-A12   NA012   G3GcKkWz                                                       
  $93JUL21X    16   ! GLOBAL     GLB93   GcHhHoKaKkStWfWz                                               
  $93JUL27XE   16   ! NEOS-A13   NA013   FtG3GcKkWz                                                     
  $93JUL28XE   15   ! NEOS-B3    NB003   ApG3GcMaOnWz                                                   
  $93JUL29X    11   ! R&D-7      RD9307  FdGcKkLaOnWfWz                                                 
  $93AUG02X    11   ! NAPS-B1    NP93B1  ApBrFdGcNlWfYk                                                 
  $93AUG03XE   17   ! NEOS-A14   NA014   FtG3GcKkWz                                                     
  $93AUG04XA   16   ! YELLOW11   YW9311  ApGcWzYk                                                       
  $93AUG05XA   16   ! YELLOW12   YW9312  ApGcWzYk                                                       
  $93AUG09XH   14   ! IRIS-S69   IS9369  FtHhWfWz                                                       
  $93AUG09XO   18   ! NAVEX-33   NAVX33  ApG3GcKkKuMa                                                   
  $93AUG10XE   15   ! NEOS-A15   NA015   FtG3GcKkWz                                                     
  $93AUG11XP   11   ! IRIS-P76   IP9376  GcHoKaKkKu                                                     
  $93AUG16XO   14   ! NAVEX-34   NAVX34  FtG3GcHhHoKbKkMa                                               
  $93AUG17XE   11   ! NEOS-A16   NA016   G3GcKkWz                                                       
  $93AUG18XA   11   ! EUROPE-15  EUR015  65MaMcOnWz                                                     
  $93AUG19X    11   ! R&D-8      RD9308  FdGcKkLaOnWfWz                                                 
  $93AUG23XE   12   ! NEOS-B4    NB004   ApG3GcMaOnWz                                                   
  $93AUG24XE   12   ! NEOS-A17   NA017   G3GcKkWz                                                       
  $93AUG25X    12   ! GGAO-R&D-  RDG934  FdGgNlWf                                                       
  $93AUG25XO   11   ! NAVEX-S2   NAVXS2  ApG3GcKkWz                                                     
  $93AUG30X    16   ! HAWAI-TIE  HAW932  BrG3GcKkKuMk                                                   
  $93AUG30XS   13   ! SH-S45     SHS45   FtHhHoSt                                                       
  $93AUG31X    11   ! GGAO-R&D-  RDG935  FdGgNlWf                                                       
  $93AUG31XE   11   ! NEOS-A18   NA018   FtG3GcKuWz                                                     
  $93SEP01X    15   ! HW-TIES2   HWT932  HnWf                                                           
  $93SEP01XA   14   ! PHSE-DELY  PD932   BrFdLaPt                                                       
  $93SEP01XQ   13   ! PHS-DELY2  PD932A  BrFdLaPt                                                       
  $93SEP02X    12   ! GGAO-R&D-  RDG936  FdGgNlWf                                                       
  $93SEP06XH   14   ! IRIS-S70   IS9370  FtHhWfWz                                                       
  $93SEP07XE   12   ! NEOS-A19   NA019   ApFtG3KkWz                                                     
  $93SEP14XE   11   ! NEOS-A20   NA020   FtG3GcKkWz                                                     
  $93SEP15XP   15   ! IRIS-P77   IP9377  GcHoMn                                                         
  $93SEP16XO   13   ! NAVEX-P5   NAVXP5  ApG3GcKkWz                                                     
  $93SEP21X    11   ! POLAR-S3   PL93S3  HhHoSt                                                         
  $93SEP21XE   12   ! NEOS-A21   NA021   FtG3GcKkWz                                                     
  $93SEP22XN   13   ! FRAME-66   FR9366  ApG3GcKk                                                       
  $93SEP23XN   14   ! FRAME-67   FR9367  ApG3GcKk                                                       
  $93SEP23XS   22   ! SH-S46     SHS46   FtHhHoOhSt                                                     
  $93SEP27XS   17   ! SH-S48     SHS48   FtHhHoOhSt                                                     
  $93SEP28XE   12   ! NEOS-A22   NA022   FtG3KkWz                                                       
  $93SEP29X    13   ! POLAR-S4   PL93S4  HhHoOhSt                                                       
  $93SEP29XE   12   ! NEOS-B5    NB005   ApG3GcMaOnWz                                                   
  $93SEP30X    12   ! R&D-9      RD9309  FdGcKkLaOnWfWz                                                 
  $93SEP30XS   16   ! SH-S47     SHS47   FtHhHoOhSt                                                     
  $93OCT05XE   11   ! NEOS-A23   NA023   FtG3GcKkWz                                                     
  $93OCT06XO   11   ! NAVEX-S3   NAVXS3  ApG3GcKkWz                                                     
  $93OCT07XN   12   ! FRAME-68   FR9368  ApG3GcKk                                                       
  $93OCT11XO   14   ! NAVEX-35   NAVX35  ApFtG3GcHhHoKkMaMn                                             
  $93OCT12DX    8   ! VEGA-K2    VEGAK2  KaKy                                                           
  $93OCT12XE   11   ! NEOS-A24   NA024   FtG3GcKkWz                                                     
  $93OCT13XA   15   ! YELLOW13   YW9313  ApGcWzYk                                                       
  $93OCT14DX    8   ! VEGA-K3    VEGAK3  KaKy                                                           
  $93OCT14XA   13   ! YELLOW14   YW9314  ApGcWzYk                                                       
  $93OCT18X    13   ! SATLANTC-  SAT932  FdGcKkLaOnWfWz                                                 
  $93OCT18XA   10   ! R&D-10     RD9310  65FtHhHnScSt                                                   
  $93OCT19XE   11   ! NEOS-A25   NA025   FtG3GcKkWz                                                     
  $93OCT20XE   12   ! NEOS-B6    NB006   ApG3GcMaOnWz                                                   
  $93OCT25XH   21   ! IRIS-S71   IS9371  FtHhWfWz                                                       
  $93OCT26XE   11   ! NEOS-A26   NA026   FtG3GcKkWz                                                     
  $93OCT27XP   13   ! IRIS-P78   IP9378  GcHoMn                                                         
  $93NOV01XH   16   ! IRIS-S72   IS9372  FtHhWfWz                                                       
  $93NOV01XO   12   ! NAVEX-36   NAVX36  ApG3GcKkMa                                                     
  $93NOV02XE   11   ! NEOS-A27   NA027   FtG3GcKkWz                                                     
  $93NOV03XP   11   ! IRIS-P79   IP9379  GcHoKa                                                         
  $93NOV04X    11   ! SURVEY-N2  SU93N2  GcKkWf                                                         
  $93NOV08XS   13   ! SH-S49     SHS49   FtHhHoSt                                                       
  $93NOV09XE   11   ! NEOS-A28   NA028   FtG3GcKkWz                                                     
  $93NOV16DX    6   ! VEGA-M5    VEGAM5  KaMy                                                           
  $93NOV16XE   13   ! NEOS-A29   NA029   FtG3GcWz                                                       
  $93NOV17XE   11   ! NEOS-B7    NB007   ApG3GcMaWz                                                     
  $93NOV18DX    6   ! VEGA-M6    VEGAM6  KaMy                                                           
  $93NOV23XE   11   ! NEOS-A30   NA030   FtG3GcWz                                                       
  $93NOV29X    11   ! R&D-11     RD9311  FdGcLaOnWfWz                                                   
  $93NOV30DX    6   ! VEGA-M7    VEGAM7  KaMy                                                           
  $93NOV30XE   13   ! NEOS-A31   NA031   FtG3GcWz                                                       
  $93DEC01X    13   ! NAPS-B2    NP93B2  G3GcKpNlWf                                                     
  $93DEC02DX    6   ! VEGA-M8    VEGAM8  KaMy                                                           
  $93DEC06XO   14   ! NAVEX-37   NAVX37  G3GcHhHoKaKkMaWz                                               
  $93DEC07XE   12   ! NEOS-A32   NA032   FtG3GcWz                                                       
  $93DEC08XN   18   ! SOUTH21    SOTH21  45HhHo                                                         
  $93DEC09XE   12   ! NEOS-B8    NB008   ApG3MaOnWz                                                     
  $93DEC11X    11   ! EUROPE-16  EUR016  65EbMaMcOnWz                                                   
  $93DEC13XH   12   ! IRIS-S73   IS9373  FtHhWfWz                                                       
  $93DEC14XE   13   ! NEOS-A33   NA033   FtG3GcKkWz                                                     
  $93DEC16XP   11   ! IRIS-P80   IP9380  GcHoKa                                                         
  $93DEC19D     8   ! DSN-7      DN937   154565                                                         
  $93DEC20X    11   ! POLAR-N2   PL93N2  15GcKaMcWf                                                     
  $93DEC20XS   11   ! SH-S50     SHS50   FtHhHoSt                                                       
  $93DEC21XE   13   ! NEOS-A34   NA034   FtG3GcKkWz                                                     
  $93DEC28XE   14   ! NEOS-A35   NA035   FtG3GcKkWz                                                     
  $93DEC29X    12   ! R&D-12     RD9312  FdGcKkLaOnWz                                                   
