  $94JAN04XE   11   ! NEOS-A036  NA036   FtG3GcKkWz                                                     
  $94JAN05XP   11   ! IRIS-P81   IP081   GcHoKa                                                         
  $94JAN06XE   13   ! NEOS-B009  NB009   G3GcMaWz                                                       
  $94JAN10XO   13   ! NAVYEX-G7  NAXG07  FtG3GcKkMaWz                                                   
  $94JAN11XE   13   ! NEOS-A037  NA037   FtG3GcKkWz                                                     
  $94JAN12X    13   ! RD94-S1    RD94S1  FdGcKkLaOnWfWz                                                 
  $94JAN12XO   14   ! NAVYEX-G8  NAXG08  FtG3HhHoKaKuMa                                                 
  $94JAN13X    14   ! RD94-V1    RD94V1  FdGcKkLaOnWfWz                                                 
  $94JAN13XO   13   ! NAVYEX-G9  NAXG09  FtG3HoKaKuMa                                                   
  $94JAN14X    13   ! RD94-S2    RD94S2  FdGcKkLaOnWfWz                                                 
  $94JAN14XA   13   ! RDVL-N2    RDVLN2  BrHnMkNlOvPtSc                                                 
  $94JAN14XO   14   ! NAVYEX-G1  NAXG10  FtG3HoKaKuMa                                                   
  $94JAN15X    13   ! RD94-V2    RD94V2  FdGcKkLaOnWfWz                                                 
  $94JAN15XA   12   ! RDVL-U2    RDVLU2  BrMkNlOvPtSc                                                   
  $94JAN16X    13   ! RD94-S3    RD94S3  FdGcKkLaOnWfWz                                                 
  $94JAN16XA   12   ! RDVL-N3    RDVLN3  BrMkNlOvPt                                                     
  $94JAN17X    14   ! RD94-V3    RD94V3  FdGcKkLaOnWfWz                                                 
  $94JAN17XA   12   ! RDVL-U3    RDVLU3  BrHnMkNlOvPtSc                                                 
  $94JAN17XO   13   ! NAVYEX-G1  NAXG11  FtG3HhHoKaKuMa                                                 
  $94JAN18XE   13   ! NEOS-A038  NA038   BrFtG3GcKkMkScWz                                               
  $94JAN19X    14   ! RD94-S4    RD94S4  FdGcKkLaOnWfWz                                                 
  $94JAN19XA   11   ! RDVL-N4    RDVLN4  BrMkNlOvPtSc                                                   
  $94JAN19XO   12   ! NAVYEX-G1  NAXG12  FtG3HoKuMaMn                                                   
  $94JAN20X    15   ! RD94-V4    RD94V4  FdGcKkLaOnWfWz                                                 
  $94JAN20XA   12   ! RDVL-U4    RDVLU4  BrMkNlOvPtSc                                                   
  $94JAN20XO   12   ! NAVYEX-G1  NAXG13  FtG3HoKuMaMn                                                   
  $94JAN21X    12   ! RD94-S5    RD94S5  FdGcKkLaOnWfWz                                                 
  $94JAN21XA   11   ! RDVL-N5    RDVLN5  BrMkNlOvPtSc                                                   
  $94JAN21XO   12   ! NAVYEX-G1  NAXG14  FtG3HoKuMaMn                                                   
  $94JAN22X    12   ! RD94-V5    RD94V5  FdGcKkLaOnWfWz                                                 
  $94JAN22XA   12   ! RDVL-U5    RDVLU5  BrMkNlOvPtSc                                                   
  $94JAN23X    12   ! RD94-S6    RD94S6  FdGcKkLaOnWfWz                                                 
  $94JAN23XA   10   ! RDVL-N6    RDVLN6  BrMkNlOvPtSc                                                   
  $94JAN24X    12   ! RD94-V6    RD94V6  FdGcKkLaOnWfWz                                                 
  $94JAN24XA   10   ! RDVL-U6    RDVLU6  BrHnNlOvPtSc                                                   
  $94JAN24XO   16   ! NAVYEX-G1  NAXG15  G3HhHoKaKuMa                                                   
  $94JAN25XE   11   ! NEOS-A039  NA039   FtG3GcKkWz                                                     
  $94JAN27X    14   ! PACIFIC    PCFC94  45GcKaKk                                                       
  $94JAN27XH   14   ! IRIS-S74   IS074   FtHhWfWz                                                       
  $94FEB01XE   11   ! NEOS-A040  NA040   FtG3GcKkWz                                                     
  $94FEB02X    11   ! POLAR-S1   PL94S1  45HhSt                                                         
  $94FEB02XP   11   ! IRIS-P82   IP082   GcHoMn                                                         
  $94FEB07XH   15   ! IRIS-S75   IS075   HhWfWz                                                         
  $94FEB07XO   14   ! NAVEX-38   NAEX38  G3GcKkKuMa                                                     
  $94FEB08XE   11   ! NEOS-A041  NA041   FtG3GcKkWz                                                     
  $94FEB09X    15   ! EUROPE-17  EURO17  MaMcWz                                                         
  $94FEB10XE   11   ! NEOS-B010  NB010   G3GcMaWz                                                       
  $94FEB14XR   18   ! SOUTH-22   SOTH22  45KbKk                                                         
  $94FEB14XS   12   ! SHS-052    SHS052  HhHoOhSt                                                       
  $94FEB15XE   11   ! NEOS-A042  NA042   G3GcKkWz                                                       
  $94FEB16X    13   ! POLAR-S2   PL94S2  45HhHoOhSt                                                     
  $94FEB21XS   12   ! SHS051-AL  SHSX51  HhHoOhSt                                                       
  $94FEB22XE   11   ! NEOS-A043  NA043   G3GcKkWz                                                       
  $94FEB23X    17   ! SURVEYS1-  SS1ALT  HhOhSt                                                         
  $94MAR01XE   11   ! NEOS-A044  NA044   G3GcKkWz                                                       
  $94MAR03XS   11   ! SHS-053    SHS053  HoSt                                                           
  $94MAR07XP   11   ! IRIS-P83   IP083   GcHoMnSh                                                       
  $94MAR08XE   11   ! NEOS-A045  NA045   G3GcKkWz                                                       
  $94MAR10X    14   ! SURVEY-H   SVY94H  GcKkWf                                                         
  $94MAR14XO   13   ! NAVEX-39   NAEX39  G3GcHhHoKbKkKuMaWz                                             
  $94MAR15XE   13   ! NEOS-A046  NA046   G3GcKkWz                                                       
  $94MAR16X    11   ! PPM-S2     PM94S2  45GcKbKkShUr                                                   
  $94MAR17X    13   ! GEODETIC-  GEO941  GcKkKpLa                                                       
  $94MAR17XA   10   ! TRANS-PAC  XPC941  BrKbMkOvShUr                                                   
  $94MAR21XH   12   ! IRIS-S76   IS076   G3Wz                                                           
  $94MAR22XE   12   ! NEOS-A047  NA047   G3GcKkWz                                                       
  $94MAR23X    11   ! GGAO-RD-1  RDGG11  GgHnNlSc                                                       
  $94MAR23XA   10   ! R&D-1      RD9401  FdGcKkLaOnWz                                                   
  $94MAR24XE   12   ! NEOS-B011  NB011   G3GcMaOnWz                                                     
  $94MAR29XE   11   ! NEOS-A048  NA048   FtG3GcKkWz                                                     
  $94APR05XE   13   ! NEOS-A049  NA049   G3GcKkWz                                                       
  $94APR11XH   14   ! IRIS-S77   IS077   FtWz                                                           
  $94APR11XP   11   ! IRIS-P84   IP084   GcHo                                                           
  $94APR12XE   11   ! NEOS-A050  NA050   FtG3GcKkWz                                                     
  $94APR13XN   12   ! FRAME-69   REF069  G3GcKk                                                         
  $94APR18XS   13   ! SHS-054    SHS054  FtHoSt                                                         
  $94APR19XE   11   ! NEOS-A051  NA051   FtG3GcKkWz                                                     
  $94APR25XE   11   ! NEOS-B012  NB012   G3GcMaOnWz                                                     
  $94APR26XE   11   ! NEOS-A052  NA052   FtG3GcKkWz                                                     
  $94APR27XA   10   ! EUROPE-18  EURO18  65EbMaMcOnWz                                                   
  $94APR28X    11   ! GGAO-RD-1  RDGG12  GgHnNlSc                                                       
  $94APR28XA   10   ! WAPS-1     WAP941  BrKpMkOvPt                                                     
  $94APR28XB   10   ! R&D-2      RD9402  FdGcKkLaOnWfWz                                                 
  $94MAY03XE   11   ! NEOS-A053  NA053   FtG3GcKkWz                                                     
  $94MAY09XO   16   ! NAVEX-40   NAEX40  FtG3GcHoKbKkMaWz                                               
  $94MAY10XE   12   ! NEOS-A054  NA054   FtG3GcKkWz                                                     
  $94MAY11X    11   ! GGAO-RD-1  RDGG13  GgHnNlSc                                                       
  $94MAY11XA   11   ! PHSE-DELY  PD9401  BrKpOvPt                                                       
  $94MAY11XB   10   ! R&D-3      RD9403  FdGcKkLaMkOnWfWz                                               
  $94MAY12XE   11   ! NEOS-B013  NB013   ApG3GcMaOnWz                                                   
  $94MAY16XS   11   ! SHS-055    SHS055  FtHoSt                                                         
  $94MAY17XE   11   ! NEOS-A055  NA055   FtGcKkWz                                                       
  $94MAY18XP   13   ! IRIS-P85   IP085   GcHoMn                                                         
  $94MAY23XH   12   ! IRIS-S78   IS078   FtHhMaWz                                                       
  $94MAY24XE   11   ! NEOS-A056  NA056   FtG3GcKkWz                                                     
  $94MAY25XN   12   ! FRAME-70   REF070  G3GcKkWz                                                       
  $94MAY31XE   11   ! NEOS-A057  NA057   FtG3GcKkWz                                                     
  $94JUN02XH   14   ! IRIS-S79   IS079   FtHhWz                                                         
  $94JUN07XE   11   ! NEOS-A058  NA058   G3GcKkWz                                                       
  $94JUN08XP   11   ! IRIS-P86   IP086   GcHoKb                                                         
  $94JUN14XE   12   ! NEOS-A059  NA059   G3GcKkWz                                                       
  $94JUN15XO   13   ! NAVEX-S5   NAEXS5  GcKkWz                                                         
  $94JUN20XO   15   ! NAVEX-41   NAEX41  FtG3GcHhHoKbKkMaWz                                             
  $94JUN21XE   12   ! NEOS-A060  NA060   FtG3GcKkWz                                                     
  $94JUN25X    11   ! CRIMEA-1   CRIME1  GcMaSmWfWz                                                     
  $94JUN27XE   11   ! NEOS-B014  NB014   ApG3GcMaOnWz                                                   
  $94JUN28X    11   ! CRIMEA-2   CRIME2  McOnSm                                                         
  $94JUN28XE   12   ! NEOS-A061  NA061   FtG3GcKkWz                                                     
  $94JUN29X    16   ! EUROPE-19  EURO19  65MaMcNtOnWz                                                   
  $94JUN29XN   15   ! FRAME-71   REF071  ApG3GcKk                                                       
  $94JUN30X    11   ! GGAO-RD-1  RDGG14  G3GgHnNlSc                                                     
  $94JUN30XA    8   ! R&D-4      RD9404  FdGcKkLaOnWfWz                                                 
  $94JUN30XB   10   ! TRANS-PAC  XPC942  BrKbMkOv                                                       
  $94JUL05XE   13   ! NEOS-A062  NA062   FtG3GcKkWz                                                     
  $94JUL07XH   14   ! IRIS-S80   IS080   FtG3HhWz                                                       
  $94JUL07XO   23   ! NAVEX-42   NAEX42  ApGcKkMa                                                       
  $94JUL08XV    5   ! VLBABR-5   BR945   BrFdHnKpLaMkNlOvPtSc                                           
  $94JUL08XW   17   ! PASDEDESC  PDD     00                                                             
  $94JUL11X    12   ! PPM-S3     PM94S3  45GcKaKkSh                                                     
  $94JUL12XE   12   ! NEOS-A063  NA063   FtG3GcKkWz                                                     
  $94JUL13X    13   ! GGAO-RD-1  RDGG15  G3GgHnNlSc                                                     
  $94JUL13XA   11   ! R&D-5      RD9405  FdGcKkLaOnWfWz                                                 
  $94JUL13XB   11   ! GEODETIC-  GEO942  BrKpMk                                                         
  $94JUL14XE   12   ! NEOS-B015  NB015   ApG3GcMaOnWz                                                   
  $94JUL18X    17   ! GLOBAL     GLBL94  GcHhHoKaKkStWfWz                                               
  $94JUL19XE   12   ! NEOS-A064  NA064   FtG3GcKkWz                                                     
  $94JUL20XN   14   ! FRAME-72   REF072  ApG3GcKkWz                                                     
  $94JUL21XP   12   ! IRIS-P87   IP087   GcHoMn                                                         
  $94JUL25XA   14   ! YELLOW-15  YELW15  ApG3WzYk                                                       
  $94JUL26XE   12   ! NEOS-A065  NA065   FtG3GcKkWz                                                     
  $94JUL28XA   11   ! S.ATLANTI  SAT941  65HnScSt                                                       
  $94JUL28XB   11   ! NAPS-1     NAP941  ApBrFdGcKpLaMkNlPtWfYk                                         
  $94AUG01XA   12   ! YELLOW-16  YELW16  ApG3GcWzYk                                                     
  $94AUG02XE   13   ! NEOS-A066  NA066   G3GcKkWz                                                       
  $94AUG03XA   12   ! YELLOW-17  YELW17  ApG3GcWzYk                                                     
  $94AUG04XA   12   ! YELLOW-18  YELW18  ApG3GcWzYk                                                     
  $94AUG08XS   12   ! SHS-058    SHS058  FtHhHoKkSt                                                     
  $94AUG09XE   12   ! NEOS-A067  NA067   FtG3GcKkWz                                                     
  $94AUG10XP   12   ! IRIS-P88   IP088   GcHoMn                                                         
  $94AUG11XN   13   ! FRAME-73   REF073  ApG3GcWz                                                       
  $94AUG12XV   12   ! BB023A     BB023A  Va                                                             
  $94AUG15XH   17   ! IRIS-S81   IS081   FtG3HhWz                                                       
  $94AUG16XE   12   ! NEOS-A068  NA068   FtG3GcKkWz                                                     
  $94AUG23XE   12   ! NEOS-A069  NA069   FtG3GcKkWz                                                     
  $94AUG24X    13   ! GGAO-RD-1  RDGG16  G3GgHnNlSc                                                     
  $94AUG24XA   11   ! PHSE-DELY  PD9402  BrKpOvPt                                                       
  $94AUG24XB   11   ! R&D-6      RD9406  FdGcKkLaMkOnWfWz                                               
  $94AUG25XA   12   ! POLAR-N1   PL94N1  15GcKaMcOnSmWf                                                 
  $94AUG29XO   17   ! NAVEX-43   NAEX43  FtG3GcHhHoKaKkMaWz                                             
  $94AUG29XX   33   ! KSP-94241  K94241  K1Kg                                                           
  $94AUG30XE   16   ! NEOS-A070  NA070   FtG3GcKkWz                                                     
  $94AUG31XB   15   ! EUROPE-20  EURO20  65MaMcNtOnSmWz                                                 
  $94SEP01XE   14   ! NEOS-B016  NB016   ApG3GcMaOnWzYk                                                 
  $94SEP06XE   18   ! NEOS-A071  NA071   FtG3GcKkWz                                                     
  $94SEP07X    14   ! WAPS-2     WAP942  BrMkOvPt                                                       
  $94SEP07XA   13   ! GGAO-RD-1  RDGG17  G3GgHnNlSc                                                     
  $94SEP07XB   11   ! R&D-7      RD9407  FdGcKkLaOnWfWz                                                 
  $94SEP08XE   16   ! NEOS-B017  NB017   ApG3GcMaOnWzYk                                                 
  $94SEP12XH   15   ! IRIS-S82   IS082   FtG3HhWz                                                       
  $94SEP13XE   14   ! NEOS-A072  NA072   FtG3GcKkWz                                                     
  $94SEP15XN   14   ! FRAME-74   REF074  ApG3GcKkWz                                                     
  $94SEP19XA   13   ! POLAR-S3   PL94S3  45HhHoKkSt                                                     
  $94SEP20XE   16   ! NEOS-A073  NA073   FtG3GcKkWz                                                     
  $94SEP22XS   14   ! SHS-059    SHS059  FtHhHoKkSt                                                     
  $94SEP26XA   11   ! POLAR-S4   PL94S4  45HoKk                                                         
  $94SEP27XE   14   ! NEOS-A074  NA074   FtG3GcKkWz                                                     
  $94SEP28XP   14   ! IRIS-P89   IP089   GcHo                                                           
  $94OCT03XS   15   ! SHS-060    SHS060  FtHhHoKkSt                                                     
  $94OCT04XE   19   ! NEOS-A075  NA075   FtG3GcKkNyWz                                                   
  $94OCT05XE   14   ! NEOS-B018  NB018   ApG3GcMaOnWzYk                                                 
  $94OCT06XE   14   ! NEOS-B019  NB019   ApG3GcMaOnWzYk                                                 
  $94OCT11XE   14   ! NEOS-A076  NA076   FtG3GcKkWz                                                     
  $94OCT13XA   12   ! NAPS-2     NAP942  BrFdG3GbGcLaMkNlOvPtWf                                         
  $94OCT13XB   11   ! S.ATLANTI  SAT942  65FtHnKpScSt                                                   
  $94OCT17XA   13   ! XASIA-2    XAS942  45HhHoKbUrWz                                                   
  $94OCT18XE   14   ! NEOS-A077  NA077   FtG3GcKkWz                                                     
  $94OCT19XP   14   ! IRIS-P90   IP090   GcHoKb                                                         
  $94OCT20XH   14   ! IRIS-S83   IS083   FtG3HhWz                                                       
  $94OCT24XO   16   ! NAVEX-44   NAEX44  ApFtG3GcHhHoKbKkMaNySmWz                                       
  $94OCT25XE   14   ! NEOS-A078  NA078   FtG3GcKkWz                                                     
  $94OCT26XA   11   ! EUROPE21   EURO21  EbMaMcNtNyOnSmWz                                               
  $94OCT27X    14   ! GGAO-RD-1  RDGG18  GgHnNlSc                                                       
  $94OCT27XA   13   ! WAPS-3     WAP943  BrKpMkOvPt                                                     
  $94OCT27XB   11   ! R&D-8      RD9408  FdGcKkLaOnWfWz                                                 
  $94OCT31XA   10   ! C-ASIA1    CAS941  GcKbNySm                                                       
  $94NOV01XE   14   ! NEOS-A079  NA079   FtG3GcKkWz                                                     
  $94NOV02XN   14   ! FRAME-75   REF075  ApG3GcKkWz                                                     
  $94NOV07XS   14   ! SHS-061    SHS061  FtHhHoKkSt                                                     
  $94NOV08XE   14   ! NEOS-A080  NA080   FtG3KkWz                                                       
  $94NOV10XN   15   ! FRAME-76   REF076  ApG3GcKkWz                                                     
  $94NOV15XE   16   ! NEOS-A081  NA081   FtG3GcKkWz                                                     
  $94NOV21XH   12   ! IRIS-S84   IS084   FtG3HhWfWz                                                     
  $94NOV22XE   14   ! NEOS-A082  NA082   FtG3KkWz                                                       
  $94NOV28XA   11   ! R&D-9      RD9409  FdGcKkLaOnWz                                                   
  $94NOV28XB   11   ! GGAO-RD-1  RDGG19  G3GgHnNlSc                                                     
  $94NOV28XC   11   ! WAPS-4     WAP944  BrKpMkOvPt                                                     
  $94NOV29XE   14   ! NEOS-A083  NA083   FtG3GcKkWz                                                     
  $94DEC03XT   15   ! VLBA-TC00  94TC01  BrFdHnLaMkNlPtScVa                                             
  $94DEC05XS   12   ! SHS-062    SHS062  FtHhHoKkSt                                                     
  $94DEC06XE   14   ! NEOS-A084  NA084   FtG3KkWz                                                       
  $94DEC07XN   17   ! FRAME-77   REF077  ApG3GcKk                                                       
  $94DEC12XA   11   ! POLAR-N2   PL94N2  15GcKbMcNyOnWf                                                 
  $94DEC13XE   16   ! NEOS-A085  NA085   FtG3GcKkNyWz                                                   
  $94DEC15XH   16   ! IRIS-S85   IS085   FtG3HhWfWz                                                     
  $94DEC19XO   12   ! NAVEX-45   NAEX45  ApFtG3GcHhHoKbKkMaNyWz                                         
  $94DEC20XE   14   ! NEOS-A086  NA086   FtG3KkWz                                                       
  $94DEC21XX   33   ! KSP94355   K94355  K1Kg                                                           
  $94DEC27XE   15   ! NEOS-A087  NA087   FtG3GcKkWz                                                     
  $94DEC28XA   11   ! EUROPE22   EURO22  65MaMcNtNyOnWz                                                 
  $94DEC28XB   18   ! VLBA-BW00  94BW08  BrFdHnKpLaMkNlOvPtSc                                           
  $94DEC29XA   11   ! R&D-10     RD9410  FdGcKkLaNyOnWfWz                                               
  $94DEC29XB   11   ! GGAO-RD-2  RDGG20  G3GgHnNlSc                                                     
  $94DEC29XC   11   ! PHSE-DELY  PD9403  BrKpMkOvPt                                                     
