  $95JAN03XE   14   ! NEOS-A088  NA088   FtG3KkWz                                                       
  $95JAN09XH   16   ! IRIS-S86   IS086   FtHhWfWz                                                       
  $95JAN10XE   14   ! NEOS-A089  NA089   FtG3GcKkWz                                                     
  $95JAN17XE   14   ! NEOS-A090  NA090   FtG3KkWz                                                       
  $95JAN17XX   42   ! KSP-95017  K95017  KbKz                                                           
  $95JAN18XN   14   ! CRF-N1     CRFN1   ApG3GcWz                                                       
  $95JAN19XX   44   ! KSP-95019  K95019  K3Kb                                                           
  $95JAN23XA   12   ! GLOBL-TRF  RDGTR1  FtG3HhHoMaMkPtScSmSt                                           
  $95JAN23XB   11   ! NAPS-1     NAP951  ApBrHnKpOv                                                     
  $95JAN23XC   11   ! R&D-1      RD9501  FdGcKkLaOnWfWz                                                 
  $95JAN24XE   15   ! NEOS-A091  NA091   FtG3GcKkWz                                                     
  $95JAN26XA   13   ! STH-TRF-0  STRF01  FtHhHoKkOhSt                                                   
  $95JAN30XA   13   ! POLAR-S1   PL95S1  HhHoOhSt                                                       
  $95JAN31XE   14   ! NEOS-A092  NA092   FtG3KkWz                                                       
  $95FEB01XA   12   ! NAPS-2     NAP952  ApBrNlOvWf                                                     
  $95FEB01XB   13   ! GEOCAT-N1  GC95N1  GcMkPt                                                         
  $95FEB01XC   16   ! EUROPE-23  EURO23  65MaMcNtNyOnSmWz                                               
  $95FEB01XD   11   ! GEOCAT-S   GC95S   FtHhScSt                                                       
  $95FEB02XA   11   ! GGAO-RD-2  RDGG21  ApGgHnNlSc                                                     
  $95FEB02XB   11   ! R&D-2      RD9502  FdGcKkLaNyOnWfWz                                               
  $95FEB02XC   11   ! PHSE-DELY  PD9501  BrKpMkOvPt                                                     
  $95FEB07XE   14   ! NEOS-A093  NA093   FtG3GcGnKkWz                                                   
  $95FEB13XA   15   ! POLAR-S2   PL95S2  45HhHoOhSt                                                     
  $95FEB14XE   14   ! NEOS-A094  NA094   FtG3GnKkWz                                                     
  $95FEB15XH   15   ! IRIS-S87   IS087   FtHhWfWz                                                       
  $95FEB21XE   15   ! NEOS-A095  NA095   FtG3GcGnWz                                                     
  $95FEB22XA   15   ! GB-TIES1   GBTIE1  G3GbGn                                                         
  $95FEB22XX   26   ! KSP-95053  K95053  K1Kg                                                           
  $95FEB23XA   13   ! STH-TRF-0  STRF02  45FtHhHoOhSt                                                   
  $95FEB28XE   14   ! NEOS-A096  NA096   FtG3Wz                                                         
  $95MAR02XH   15   ! IRIS-S88   IS088   FtHhWfWz                                                       
  $95MAR06XA   15   ! GLOBL-TRF  GTRF2   45FtGcKbKkNySmWfWz                                             
  $95MAR07XE   15   ! NEOS-A097  NA097   FtG3GcKkWz                                                     
  $95MAR13XA   11   ! GGAO-RD-2  RDGG22  ApGgHnNlSc                                                     
  $95MAR13XB   11   ! R&D-3      RD9503  FdKkLaOnOvWfWz                                                 
  $95MAR13XC   12   ! X-ATLANTI  XTL951  65BrKpMaNyPt                                                   
  $95MAR13XN   14   ! CRF-MSW1   RDMSW1  HoKbMk                                                         
  $95MAR14XE   17   ! NEOS-A098  NA098   FtG3KkWz                                                       
  $95MAR21XE   14   ! NEOS-A099  NA099   FtG3GcKkWz                                                     
  $95MAR23XA   12   ! PPM-S1     PM95S1  45GcHoKbKkSh                                                   
  $95MAR27XA   13   ! STH-TRF-0  STRF03  FtHhHoKkSt                                                     
  $95MAR28XE   14   ! NEOS-A100  NA100   FtG3KkWz                                                       
  $95APR03XH   15   ! IRIS-S89   IS089   FtHhWfWz                                                       
  $95APR04XE   14   ! NEOS-A101  NA101   FtG3GcKkWz                                                     
  $95APR10XA   11   ! STH-TRF-0  STRF04  FtHhHoKkSt                                                     
  $95APR11XE   14   ! NEOS-A102  NA102   FtG3KkWz                                                       
  $95APR12XA   13   ! EUROPE-24  EURO24  65EbMaMcNtNyOnSmWz                                             
  $95APR12XV   12   ! VLBA-BR25  BR9525  BrFdHnKpLaMkNlOvPtSc                                           
  $95APR13XA   13   ! C-ASIA1    CAS951  GcKaNyShSmUr                                                   
  $95APR18XE   14   ! NEOS-A103  NA103   FtG3GcKkNyWz                                                   
  $95APR19XA   12   ! POLAR-N1   PL95N1  15GcKaMcNyOnUrWfYk                                             
  $95APR19XV   15   ! BB023B     BB023B  Va                                                             
  $95APR20XA   11   ! GGAO-RD-2  RDGG23  ApGgHnNlSc                                                     
  $95APR20XB   11   ! R&D-4      RD9504  FdGcKkLaOnPtWfWz                                               
  $95APR20XC   12   ! X-PAC1     XPC951  BrKaKpMkOvShUr                                                 
  $95APR24XA    9   ! XASIA-1    XAS951  45HhHoKaShSmWz                                                 
  $95APR25XE   14   ! NEOS-A104  NA104   FtG3KkWz                                                       
  $95MAY01XH   14   ! IRIS-S90   IS090   FtHhWfWz                                                       
  $95MAY02XE   14   ! NEOS-A105  NA105   FtG3GcKkWz                                                     
  $95MAY09XE   14   ! NEOS-A106  NA106   FtG3KkWz                                                       
  $95MAY10XN   16   ! CRF-N2     CRFN2   ApG3GcWz                                                       
  $95MAY16XE   14   ! NEOS-A107  NA107   FtG3GcKkWz                                                     
  $95MAY22XX   29   ! KSP-95142  K95142  K1Kg                                                           
  $95MAY23XE   15   ! NEOS-A108  NA108   FtG3KkWz                                                       
  $95MAY24XS   15   ! STH-TRF-0  STRF05  FtHhHoKkSt                                                     
  $95MAY30XE   14   ! NEOS-A109  NA109   FtG3GcKkWz                                                     
  $95MAY31XA   12   ! R&D-5      RD9505  FdGcKkLaOnScWfWz                                               
  $95MAY31XB    8   ! WAPS-1     WAP951  BrHnKpMkNlOvPt                                                 
  $95JUN06XE   15   ! NEOS-A110  NA110   FtG3KkWz                                                       
  $95JUN07XB    7   ! GEOVLBA-1  RDG951  BrFdHnKpLaMkNlOvPtSc                                           
  $95JUN08XA   13   ! EUROPE25   EURO25  65MaMcNtNyOnSmWzYb                                             
  $95JUN13XE   15   ! NEOS-A111  NA111   FtG3GcKkMiWz                                                   
  $95JUN14XO   18   ! NAVEX-S6   NAEXS6  ApG3GcMiNyWz                                                   
  $95JUN19XH   15   ! IRIS-S91   IS091   FtHhMiWz                                                       
  $95JUN20XE   14   ! NEOS-A112  NA112   FtG3Wz                                                         
  $95JUN26XN   18   ! CRF-DS1    RDCDS1  45FtHhHoPa                                                     
  $95JUN27XE   14   ! NEOS-A113  NA113   FtG3GcNyWz                                                     
  $95JUN27XO   11   ! APT-1      APT951  HhHoPa                                                         
  $95JUN28XA   11   ! R&D-6      RD9506  FdGcLaMkOnWfWz                                                 
  $95JUN28XB    8   ! WAPS-2     WAP952  BrHnKpNlOvPtSc                                                 
  $95JUN28XO   11   ! APT-2      APT952  HhHoPa                                                         
  $95JUL05XE   14   ! NEOS-A114  NA114   FtG3Wz                                                         
  $95JUL10XC    8   ! WAPS-3     WAP953  BrFdHnKpLaNlOvPt                                               
  $95JUL10XN    9   ! CRF-MSE1   RDMSE1  FtMkScSt                                                       
  $95JUL11XE   14   ! NEOS-A115  NA115   FtG3GcWz                                                       
  $95JUL12XA   12   ! STH-TRF-0  STRF06  45FtHhHoSt                                                     
  $95JUL15XV   11   ! BB023C     BB023C  Va                                                             
  $95JUL17XH   15   ! IRIS-S92   IS092   FtHhWz                                                         
  $95JUL18XE   14   ! NEOS-A116  NA116   FtG3KkWz                                                       
  $95JUL20DX    4   ! MIKA1      MIKA1   KaMn                                                           
  $95JUL24XA   14   ! GEOVLBA-2  RDG952  BrFdHnLaMkNlOvPtSc                                             
  $95JUL24XD    8   ! GLOBL-TRF  RDGTR3  65GcHhHoKaKkKpNtStYk                                           
  $95JUL25XE   15   ! NEOS-A117  NA117   G3GcKkMiWz                                                     
  $95JUL25XX   55   ! KSP95206   K95206  K1Mu                                                           
  $95JUL31XO    9   ! NAVEX-S7   NAEXS7  ApG3GcKkNyWz                                                   
  $95AUG01XE   14   ! NEOS-A118  NA118   FtG3KkWz                                                       
  $95AUG07XH   13   ! IRIS-S93   IS093   HhWfWz                                                         
  $95AUG08XE   14   ! NEOS-A119  NA119   FtG3GcKkWz                                                     
  $95AUG09XA   13   ! GEOCAT-N2  GC95N2  GcKkWf                                                         
  $95AUG15XE   15   ! NEOS-A120  NA120   FtG3KkMiNyWz                                                   
  $95AUG16XA   12   ! GLOBL-TRF  GTRF4   65FtGcHhHoKkMcOnStWfYk                                         
  $95AUG22XE   14   ! NEOS-A121  NA121   FtG3GcKkNyWz                                                   
  $95AUG23XA   12   ! CONT95A    RDC95A  GcKkNyOnWfWz                                                   
  $95AUG24XA   12   ! CONT95B    RDC95B  GcKkNyOnWfWz                                                   
  $95AUG25XA   12   ! CONT95C    RDC95C  GcKkNyOnWz                                                     
  $95AUG26XA   13   ! CONT95D    RDC95D  GcKkNyOnWfWz                                                   
  $95AUG27XA   11   ! CONT95E    RDC95E  GcKkNyOnWfWz                                                   
  $95AUG28XA   11   ! CONT95F    RDC95F  GcKkNyOnWz                                                     
  $95AUG29XE   14   ! NEOS-A122  NA122   FtG3GcKkNyWz                                                   
  $95AUG30XB   11   ! GGAO-RD-2  RDGG24  ApGgHnNlSc                                                     
  $95AUG30XC    8   ! WAPS-4     WAP954  BrFdKpLaOvPt                                                   
  $95AUG30XN   10   ! CRF-MSW2   RDMSW2  HoKaMk                                                         
  $95AUG31XA   11   ! EUROPE26   EURO26  65NyOnSmWz                                                     
  $95SEP05XE   14   ! NEOS-A123  NA123   FtG3GcKkWz                                                     
  $95SEP06XH   13   ! IRIS-S94   IS094   FtHhMiWfWz                                                     
  $95SEP12XE   12   ! NEOS-A124  NA124   FtG3KkMiWz                                                     
  $95SEP18XA    8   ! GLOBL-TRF  RDGTR5  45ApGcHhKaKkNlNtNyOvWz                                         
  $95SEP18XC    8   ! WAPS-5     WAP955  BrFdHnKpLaPt                                                   
  $95SEP19XE   12   ! NEOS-A125  NA125   ApG3GcKkWz                                                     
  $95SEP21XA   14   ! STH-TRF-0  STRF07  45FtHhHoKkSt                                                   
  $95SEP25XA   12   ! STH-TRF-0  STRF08  45FtHhHoKkSt                                                   
  $95SEP26XE   13   ! NEOS-A126  NA126   FtG3GnKkMiWz                                                   
  $95OCT02XB    8   ! STH-TRF-0  STRF09  65FtHhHoKkSt                                                   
  $95OCT02XC    7   ! GEOVLBA-3  RDG953  BrFdGcHnKpLaMkNlOvPt                                           
  $95OCT03XE   15   ! NEOS-A127  NA127   FtGcGnKkWz                                                     
  $95OCT05XS   14   ! STH-TRF-1  STRF10  45FtHhHoKkOhSt                                                 
  $95OCT09XS   14   ! STH-TRFX8  STRFX8  HhHoKkOhSt                                                     
  $95OCT10XE   12   ! NEOS-A128  NA128   FtG3GnKkMiWz                                                   
  $95OCT12XS    9   ! STH-TRF-1  STRF11  45FtHhHoKkOhSt                                                 
  $95OCT12XV    8   ! VLBA-BF12  VABF12  BrFdHnKpLaMkNlOvPtVa                                           
  $95OCT17XE   12   ! NEOS-A129  NA129   ApFtGcGnKkMkNlWz                                               
  $95OCT23XH   15   ! IRIS-S95   IS095   FtHhMiWfWz                                                     
  $95OCT24XE   12   ! NEOS-A130  NA130   FtG3KkMiWz                                                     
  $95OCT24XX   10   ! SUWON-02   SU9502  KaSu                                                           
  $95OCT31XE   14   ! NEOS-A131  NA131   FtG3GcKkNyWz                                                   
  $95OCT31XX   10   ! SUWON-03   SU9503  KaSu                                                           
  $95NOV01XX   11   ! SUWON-04   SU9504  KaSu                                                           
  $95NOV07XD    7   ! WAPS-6     WAP956  FdGcKpLaNlOvPtSc                                               
  $95NOV07XE   15   ! NEOS-A132  NA132   FtG3GnKkMiWz                                                   
  $95NOV09XA    8   ! EUROPE-27  EURO27  65MaMcNtOnWz                                                   
  $95NOV13XS   12   ! STH-TRF-1  STRF12  45FtHhKkSt                                                     
  $95NOV14XE   14   ! NEOS-A133  NA133   FtG3GcKkNyWz                                                   
  $95NOV16XA   11   ! GLOBL-TRF  GTRF7   65FtGcHhHoKkOnShSt                                             
  $95NOV20XH   13   ! IRIS-S96   IS096   FtHhWfWz                                                       
  $95NOV21DX    4   ! MIKA2      MIKA2   KbMnS3                                                         
  $95NOV21XE   13   ! NEOS-A134  NA134   FtG3GnKkMiWz                                                   
  $95NOV27XN    9   ! CRF-DS2    CRFDS2  45FtHhHoSt                                                     
  $95NOV28XE   14   ! NEOS-A135  NA135   ApFtGcGnKkWz                                                   
  $95DEC05XE   13   ! NEOS-A136  NA136   G3GnKkKkWz                                                     
  $95DEC06XA    7   ! EUROPE-28  EURO28  65EbMcNtNyOnWz                                                 
  $95DEC06XB    9   ! GB-TIES2   GBTIE2  G3Gn                                                           
  $95DEC07XC    8   ! GEOVLBA-4  RDG954  BrFdGcHnKpLaMkNlOvPt                                           
  $95DEC12XE   13   ! NEOS-A137  NA137   FtGcGnKkNyWz                                                   
  $95DEC13XO   12   ! NAVEX-S8   NAEXS8  15ApGcGnKkNyWz                                                 
  $95DEC18XH   12   ! IRIS-S97   IS097   FtHhWfWz                                                       
  $95DEC19XE   13   ! NEOS-A138  NA138   FtGnKkWz                                                       
  $95DEC26XE   13   ! NEOS-A139  NA139   FtGcGnKkWz                                                     
