  $96JAN02XE   14   ! NEOS-A140  NA140   FtGnKkWz                                                       
  $96JAN02XV   11   ! BB023D     BB023D  Va                                                             
  $96JAN09XE   12   ! NEOS-A141  NA141   FtG3GcGnKkNyWz                                                 
  $96JAN16XE   12   ! NEOS-A142  NA142   FtGnKkWz                                                       
  $96JAN22XH   13   ! IRIS-S98   IS098   FtHhWfWz                                                       
  $96JAN23XE   13   ! NEOS-A143  NA143   FtGnKkWz                                                       
  $96JAN25XS   11   ! STH-TRF13  STRF13  45FtHhHoKkOhSt                                                 
  $96JAN29XA    8   ! GLBL-TRF8  GTRF8   45FtGcHhKaKkOhStWfWz                                           
  $96JAN30XE   13   ! NEOS-A144  NA144   ApFtGcGnKkWz                                                   
  $96FEB05XS   12   ! STH-TRF14  STRF14  45FtHhHoKkOhSt                                                 
  $96FEB06XE   11   ! NEOS-A145  NA145   FtGcGnKkNyWz                                                   
  $96FEB07XA    7   ! EUROPE-29  EURO29  65MaMcNtOnWz                                                   
  $96FEB09XV    7   ! VLAHF2     VLAHF2  Va                                                             
  $96FEB12XH   12   ! IRIS-S99   IS099   FtHhWfWz                                                       
  $96FEB13XE   11   ! NEOS-A146  NA146   FtGnKkWz                                                       
  $96FEB15XA    6   ! POLAR-S1   PL96S1  45HhHoSt                                                       
  $96FEB20XE   10   ! NEOS-A147  NA147   FtGcGnKkWz                                                     
  $96FEB22XA    6   ! GLDN-GLBL  GGLB01  45FtGcGnHhHoKkNyStWfWz                                         
  $96FEB27XE   12   ! NEOS-A148  NA148   FtGnKkWz                                                       
  $96MAR04XH   11   ! IRIS-S100  IS100   FtHhWfWz                                                       
  $96MAR05XE   12   ! NEOS-A149  NA149   FtGcGnKkNyWz                                                   
  $96MAR06XA    6   ! GLBL-TRF9  GTRF9   45ApFtHhKaKkMcOnShWf                                           
  $96MAR11XA    7   ! STH-ATL    SATL96  65FtHhHnSc                                                     
  $96MAR11XB    7   ! TRNS-PAC   TSPC96  BrGcKaMkOv                                                     
  $96MAR11XD    8   ! WAPS-1     WAP961  FdKpLaNlPt                                                     
  $96MAR12XE   12   ! NEOS-A150  NA150   FtGnKkMiWz                                                     
  $96MAR13XA    7   ! TRNS-ASIA  XAS961  NySmUrWz                                                       
  $96MAR13XV   12   ! BB023E     BB023E  Va                                                             
  $96MAR19XE   11   ! NEOS-A151  NA151   FtGnKkWz                                                       
  $96MAR20XA    5   ! GEO-VLBA1  RDG961  GcVa                                                           
  $96MAR25XO   11   ! NAVEX-S9   NAXS09  ApGcGnMiWz                                                     
  $96MAR26XE   10   ! NEOS-A152  NA152   FtGcGnKkNyWz                                                   
  $96MAR27XA    7   ! WEST-PAC1  WPC961  45GcKaKkSh                                                     
  $96APR02XE   12   ! NEOS-A153  NA153   FtGcGnKkMiWz                                                   
  $96APR03XA    6   ! GEOCT-NTH  GC96N1  GcGnKk                                                         
  $96APR08XN    9   ! CRF-DS3    CRFDS3  45FtHhHo                                                       
  $96APR09XE   11   ! NEOS-A154  NA154   FtGcGnKkNyWz                                                   
  $96APR15XH   10   ! IRIS-S101  IS101   FtHhMiWfWz                                                     
  $96APR16XE   11   ! NEOS-A155  NA155   FtGnKkWz                                                       
  $96APR23XA   10   ! GLBL-TRF1  GTRF10  15GcHhHoKaMaNySmStWf                                           
  $96APR23XE   10   ! NEOS-A156  NA156   FtG3GnKkWz                                                     
  $96APR23XV    9   ! BE10A      BE10A   Va                                                             
  $96APR24XO    9   ! NAVEX-S10  NAXS10  ApGcGnKkNyWz                                                   
  $96APR25XA    7   ! EUROPE-30  EURO30  65NyOnSmWz                                                     
  $96APR30XE   12   ! NEOS-A157  NA157   FtGcGnKkMiWz                                                   
  $96MAY01XO    9   ! NAVEX-S11  NAXS11  ApGcGnKkNyWz                                                   
  $96MAY06XN    9   ! CRF-MSB1   CRMSB1  FtHhNt                                                         
  $96MAY07XE   10   ! NEOS-A158  NA158   FtG3GnKkWz                                                     
  $96MAY14XE   10   ! NEOS-A159  NA159   ApFtGcGnKkWz                                                   
  $96MAY15XV   12   ! BB023F     BB023F  Va                                                             
  $96MAY20XH   16   ! IRIS-S102  IS102   FtHhWfWz                                                       
  $96MAY21XE    9   ! NEOS-A160  NA160   FtGnKkWz                                                       
  $96MAY22XA   17   ! GB-TIES3   GBTIE3  G3GbGn                                                         
  $96MAY28XE    9   ! NEOS-A161  NA161   FtGnKkWz                                                       
  $96MAY29XA    7   ! WEST-PAC2  WPC962  45GcKaKkSh                                                     
  $96MAY30XA    6   ! STH-TRF15  STRF15  FtHhHoKkSt                                                     
  $96JUN03XA    6   ! STH-TRF16  STRF16  FtHhHoKkSt                                                     
  $96JUN04XE   10   ! NEOS-A162  NA162   FtG3KkMiWz                                                     
  $96JUN07XV   12   ! BB023G     BB023G  Va                                                             
  $96JUN10XH   16   ! IRIS-S103  IS103   FtHhWfWz                                                       
  $96JUN11XE    9   ! NEOS-A163  NA163   FtGcGnKkWz                                                     
  $96JUN12XA    7   ! EUROPE-31  EURO31  65MaNtOnWz                                                     
  $96JUN14XA    8   ! GEO-VLBA2  RDG962  GcGnKkVa                                                       
  $96JUN18XE   10   ! NEOS-A164  NA164   ApFtGcGnKkWz                                                   
  $96JUN20XA    9   ! GEOCT-NTH  GC96N2  GcGnKk                                                         
  $96JUN20XV   10   ! BE10B      BE10B   Va                                                             
  $96JUN21XV    9   ! BE10C      BE10C   Va                                                             
  $96JUN24XA    7   ! TRNS-ASIA  XAS962  NyShWz                                                         
  $96JUN24XN    9   ! CRF-DS4    CRFDS4  45FtHhHo                                                       
  $96JUN25XE   10   ! NEOS-A165  NA165   FtGcGnKkNyWz                                                   
  $96JUN26XF    6   ! JADE-9601  JD9601  KaS3                                                           
  $96JUN27XA    6   ! GLDN-GLBL  GGLB02  FtGcGnHhHoKkNyStWfWz                                           
  $96JUL02XE   12   ! NEOS-A166  NA166   FtG3GnKkWz                                                     
  $96JUL09XE   10   ! NEOS-A167  NA167   FtGcGnKkNyWz                                                   
  $96JUL11XA   13   ! NAPS-1     NAP961  ApGcNlWfYk                                                     
  $96JUL11XB    6   ! GEOCAT-ST  GC96S   FtHhScSt                                                       
  $96JUL11XC    8   ! WAPS-2     WAP962  BrFdGnHnKkKpLaMkOvPt                                           
  $96JUL15XH   10   ! IRIS-S104  IS104   FtHhWfWz                                                       
  $96JUL16XE   10   ! NEOS-A168  NA168   FtGcGnKkWz                                                     
  $96JUL17XA    7   ! WEST-PAC3  WPC963  45GcKaKkSh                                                     
  $96JUL22XA    8   ! NAPS-2     NAP962  ApGcNlWfYk                                                     
  $96JUL22XB    8   ! GLBL-TRF1  RDGT11  65BrFtHhHoKaMkNySc                                             
  $96JUL23XE   10   ! NEOS-A169  NA169   FtG3GnKkWz                                                     
  $96JUL25XA    7   ! GLDN-GLBL  GGLB03  FtGcGnHhHoKkNyStWfWz                                           
  $96JUL30XE   10   ! NEOS-A170  NA170   ApFtG3GcKkWz                                                   
  $96AUG06XE   12   ! NEOS-A171  NA171   FtG3KkWz                                                       
  $96AUG07XO   12   ! NAVEX-S12  NAXS12  ApG3GcWz                                                       
  $96AUG10XV   11   ! BB023H     BB023H  Va                                                             
  $96AUG12XH   10   ! IRIS-S105  IS105   FtHhWfWz                                                       
  $96AUG13XE    9   ! NEOS-A172  NA172   FtG3KkWz                                                       
  $96AUG20XE    9   ! NEOS-A173  NA173   FtG3GcKkNyWz                                                   
  $96AUG26XA    7   ! NAPS-3     NAP963  ApGcWfYk                                                       
  $96AUG26XC   10   ! WAPS-3     WAP963  BrFdGnKkKpLaPtSc                                               
  $96AUG27XE   11   ! NEOS-A174  NA174   FtGnKkWz                                                       
  $96AUG28XA   10   ! GEO-VLBA3  RDG963  BrFdGcGnHnKkKpLaMkOvPt                                         
  $96AUG28XN    7   ! CRF-MSA1   RDMSA1  65FtHhScSt                                                     
  $96SEP02XA    6   ! CONT96-GA  CRD96A  GcGnKkNyWz                                                     
  $96SEP03XE   10   ! NEOS-A175  NA175   FtGcGnKkNyWz                                                   
  $96SEP04XA    6   ! CONT96-GB  CRD96B  GcGnKkNyWz                                                     
  $96SEP05XA    6   ! CONT96-GC  CRD96C  GcGnKkNyWz                                                     
  $96SEP06XA    6   ! CONT96-GD  CRD96D  GcGnKkNyWz                                                     
  $96SEP10XE   10   ! NEOS-A176  NA176   FtGnKkWz                                                       
  $96SEP11XH    8   ! IRIS-S106  IS106   FtHhWfWz                                                       
  $96SEP16XA    6   ! CONT96-GE  CRD96E  GcGnKkNyWz                                                     
  $96SEP17XE    9   ! NEOS-A177  NA177   FtGcGnKkNyWz                                                   
  $96SEP18XA    6   ! CONT96-GF  CRD96F  GcGnKkNyWz                                                     
  $96SEP19XA    9   ! CONT96-GG  CRD96G  GcGnKkNyWz                                                     
  $96SEP20XA    7   ! CONT96-GH  CRD96H  GcGnKkNyWz                                                     
  $96SEP23XS    8   ! STH-TRF17  STRF17  45FtHhKkSt                                                     
  $96SEP24XE    9   ! NEOS-A178  NA178   ApFtGcGnKkWz                                                   
  $96SEP28XV    7   ! BW025B     BW025B  Va                                                             
  $96SEP30XA    6   ! CONT96-GI  CRD96I  GcGnKkNyWz                                                     
  $96OCT01XE   12   ! NEOS-A179  NA179   FtGcGnKkNyWz                                                   
  $96OCT02XA    6   ! CONT96-GJ  CRD96J  GcGnKkNyWz                                                     
  $96OCT03XA    6   ! CONT96-GK  CRD96K  GcGnKkNyWz                                                     
  $96OCT04XA    6   ! CONT96-GL  CRD96L  GcGnKkNyWz                                                     
  $96OCT07XS   10   ! STH-TRFX1  STRX17  FtHhKkOhSt                                                     
  $96OCT08XE   11   ! NEOS-A180  NA180   FtGnKkWz                                                       
  $96OCT10XS   10   ! STH-TRF18  STRF18  45FtHhKkOhSt                                                   
  $96OCT14XA    6   ! CONT96-GM  CRD96M  GcGnKkNyWz                                                     
  $96OCT15XE   11   ! NEOS-A181  NA181   FtGcGnKkWz                                                     
  $96OCT16XA    6   ! CONT96-GN  CRD96N  GcGnKkNyWz                                                     
  $96OCT17XA    6   ! CONT96-GO  CRD96O  GcGnKkNyWz                                                     
  $96OCT18XA    7   ! CONT96-GP  CRD96P  GcGnKkNyWz                                                     
  $96OCT21XH    9   ! IRIS-S107  IS107   FtHhWz                                                         
  $96OCT22XE    9   ! NEOS-A182  NA182   FtGnKkNyWz                                                     
  $96OCT22XF    6   ! JADE-9602  JD9602  KaS3                                                           
  $96OCT29XE    9   ! NEOS-A183  NA183   FtGcGnKkWz                                                     
  $96OCT30XA    5   ! GEO-VLBA4  RDG964  GcGnKkVa                                                       
  $96NOV03XA    7   ! EUROPE-33  EURO33  65EbMaNtNyOnSmWzYb                                             
  $96NOV04XA    6   ! CONT96-GQ  CRD96Q  GcGnKkNyWz                                                     
  $96NOV05XE   10   ! NEOS-A184  NA184   FtGcGnKkWz                                                     
  $96NOV06XA    6   ! CONT96-GR  CRD96R  GcGnKkNyWz                                                     
  $96NOV07XA    6   ! CONT96-GS  CRD96S  GcGnKkNyWz                                                     
  $96NOV07XB    5   ! CONT96-V1  RDV961  NtVa                                                           
  $96NOV08XA    6   ! CONT96-GT  CRD96T  GcGnKkNyWz                                                     
  $96NOV08XB    5   ! CONT96-V2  RDV962  NtVa                                                           
  $96NOV11XA    6   ! CONT96-GU  CRD96U  GcGnKkNyWz                                                     
  $96NOV11XB    5   ! CONT96-V3  RDV963  OnVa                                                           
  $96NOV12XE    9   ! NEOS-A185  NA185   FtGcGnKkNyWz                                                   
  $96NOV13XA    6   ! CONT96-GV  CRD96V  GcGnKkNyWz                                                     
  $96NOV13XB    5   ! CONT96-V4  RDV964  OnVa                                                           
  $96NOV14XA    7   ! CONT96-GW  CRD96W  GcGnKkNyWz                                                     
  $96NOV14XB    5   ! CONT96-V5  RDV965  NtOnVa                                                         
  $96NOV14XF    6   ! JADE-9603  JD9603  KaS3                                                           
  $96NOV15XA    6   ! CONT96-GX  CRD96X  GcGnKkNyWz                                                     
  $96NOV15XB    5   ! CONT96-V6  RDV966  NtOnVa                                                         
  $96NOV19XE    9   ! NEOS-A186  NA186   FtGnKkWz                                                       
  $96NOV20XH    8   ! IRIS-S108  IS108   FtWfWz                                                         
  $96NOV21XA    7   ! GLDN-GLBL  GGLB04  FtGcGnHhHoKkNyStWfWz                                           
  $96NOV25XB    8   ! WAPS-4     WAP964  BrFdGnHnKkLaOvPt                                               
  $96NOV25XN    7   ! CRF-MSA2   RDMSA2  65FtHhScSt                                                     
  $96NOV26XE    9   ! NEOS-A187  NA187   ApFtGnKkNyWz                                                   
  $96DEC02XA    8   ! GLDN-GLBL  GGLB05  FtGcGnHhHoKkNyWfWz                                             
  $96DEC03XE    9   ! NEOS-A188  NA188   FtGnKkWz                                                       
  $96DEC04XB    5   ! GEO-VLBA5  RDG965  GcGnKkVa                                                       
  $96DEC05XA    8   ! EUROPE-34  EURO34  65EbMaMcNtNyOnSmWzYb                                           
  $96DEC09XH    8   ! IRIS-S109  IS109   FtHhWfWz                                                       
  $96DEC10XE   10   ! NEOS-A189  NA189   FtGcGnKkNyWz                                                   
  $96DEC17XE   10   ! NEOS-A190  NA190   FtGnKkWz                                                       
  $96DEC23XE   10   ! NEOS-A191  NA191   FtGnKkWz                                                       
  $96DEC30XE    9   ! NEOS-A192  NA192   FtGnKkWz                                                       
