  $97JAN07XE   15   ! NEOS-A193  NA193   FtGnKkWz                                                       
  $97JAN08XA    8   ! CORE-B301  CB301   FtGnKkNyWzYb                                                   
  $97JAN10XV    8   ! RDV-BF25A  B9725A  BrFdHnKpLaMkNlOvPtSc                                           
  $97JAN11XV    9   ! RDV-BF25B  B9725B  BrFdHnKpLaMkNlOvPtSc                                           
  $97JAN14XE    7   ! NEOS-A194  NA194   FtGnKkNyWz                                                     
  $97JAN21XE    7   ! NEOS-A195  NA195   ApFtGcGnKkWz                                                   
  $97JAN22XA    6   ! CORE-B201  CB201   FtGcKaKkMcNy                                                   
  $97JAN28XA    8   ! CORE-A002  CA002   GcHhHoMaWf                                                     
  $97JAN28XE    9   ! NEOS-A196  NA196   FtGnKkNyWz                                                     
  $97JAN29XA    7   ! EUROPE-35  EURO35  MaMcOnWz                                                       
  $97JAN30XD    6   ! VLBA1      RDV01   GcGgGnKkMcOnVaWf                                               
  $97FEB03XA    6   ! CORE-B101  CB101   ApFtGcKaOnWz                                                   
  $97FEB04XE    9   ! NEOS-A197  NA197   ApFtGcGnKkWz                                                   
  $97FEB06XA    7   ! CORE-OHIG  COHIG1  FtHhHoKk                                                       
  $97FEB10XH    9   ! IRIS-S110  IS110   FtGcHhHoOhWfWz                                                 
  $97FEB11XA    8   ! CORE-A003  CA003   GcHhHoMaWf                                                     
  $97FEB11XE    9   ! NEOS-A198  NA198   FtGnKkNyWz                                                     
  $97FEB13XA    8   ! CORE-OHIG  COHIG2  FtHhHoKkOh                                                     
  $97FEB18XE    9   ! NEOS-A199  NA199   FtGcGnKkWz                                                     
  $97FEB20XH    9   ! IRIS-S111  IS111   FtGcHhHoOhWz                                                   
  $97FEB25XA    8   ! MARS-1     MARS01  GcGgGnKk                                                       
  $97FEB25XE    9   ! NEOS-A200  NA200   FtGnKkNyWz                                                     
  $97MAR04XE    8   ! NEOS-A201  NA201   FtGcGnKkWz                                                     
  $97MAR11XA   10   ! CORE-A005  CA005   GcHhHoMaWf                                                     
  $97MAR11XE   10   ! NEOS-A202  NA202   FtGnKkWz                                                       
  $97MAR17XA    7   ! EUROPE-36  EURO36  MaMcOnWzYb                                                     
  $97MAR18XE    9   ! NEOS-A203  NA203   ApFtGcGnKkWz                                                   
  $97MAR19XA    8   ! CORE-B302  CB302   GcGnKkNtNyYb                                                   
  $97MAR24XH    9   ! IRIS-S112  IS112   FtGcHhWfWz                                                     
  $97MAR25XA    8   ! CORE-A006  CA006   GcHhHoMaWf                                                     
  $97MAR25XE   10   ! NEOS-A204  NA204   FtGnKkNyWz                                                     
  $97MAR31XB    6   ! VLBA2      RDV02   GcGgGnKkMcOnVaWf                                               
  $97APR01XE    7   ! NEOS-A205  NA205   FtGcGnKkWz                                                     
  $97APR02XA    7   ! CORE-B303  CB303   15FtGcGnKkNtYk                                                 
  $97APR07XH    8   ! IRIS-S113  IS113   FtGcHhWfWz                                                     
  $97APR08XA    9   ! CORE-A007  CA007   GcHhHoMaWf                                                     
  $97APR08XE   11   ! NEOS-A206  NA206   FtGnKkNyWz                                                     
  $97APR15XE    9   ! NEOS-A207  NA207   ApFtGcGnKkWz                                                   
  $97APR16XA    6   ! CORE-B102  CB102   ApGcKaNyOnWz                                                   
  $97APR21XO   12   ! NAVEX-S13  NAXS13  ApGcGnKkMcNyOn                                                 
  $97APR22XE    7   ! NEOS-A208  NA208   FtGnKkNyWz                                                     
  $97APR29XE    8   ! NEOS-A209  NA209   ApFtGcGnKkWz                                                   
  $97APR30XA   10   ! CORE-B304  CB304   FtGcGnKkNtYk                                                   
  $97MAY05XH    8   ! IRIS-S114  IS114   GcHhWfWz                                                       
  $97MAY06XA    8   ! CORE-A009  CA009   GcHhHoWf                                                       
  $97MAY06XE    9   ! NEOS-A210  NA210   FtGnKkNyWz                                                     
  $97MAY07XV   14   ! BB023L     BB023L  Va                                                             
  $97MAY13XE    8   ! NEOS-A211  NA211   GcGnKkWz                                                       
  $97MAY14XA    6   ! CORE-B202  CB202   45FtGcKaKkMcNySm                                               
  $97MAY19XB    6   ! VLBA3      RDV03   GcGgGnKkMcOnVaWf                                               
  $97MAY20XA   10   ! CORE-A010  CA010   GcHhHoMaWf                                                     
  $97MAY20XE   10   ! NEOS-A212  NA212   FtGnKkNyWz                                                     
  $97MAY27XE   11   ! NEOS-A213  NA213   FtGcGnKkWz                                                     
  $97MAY28XF    6   ! JADE-9701  JD9701  KaS3                                                           
  $97JUN02XH    8   ! IRIS-S115  IS115   GcHhWfWz                                                       
  $97JUN03XA    8   ! CORE-A011  CA011   GcHhHoMaWf                                                     
  $97JUN03XE    7   ! NEOS-A214  NA214   GnKkNyWz                                                       
  $97JUN10XE   11   ! NEOS-A215  NA215   ApGcGnKkWz                                                     
  $97JUN16XA    7   ! EUROPE-37  EURO37  MaMcNtNyOnSmWzYb                                               
  $97JUN17XA    9   ! CORE-A012  CA012   GcHhHoMaWf                                                     
  $97JUN17XE   10   ! NEOS-A216  NA216   GnKkNyWz                                                       
  $97JUN24XE    8   ! NEOS-A217  NA217   GcGnKkWz                                                       
  $97JUL01XA    7   ! CORE-A013  CA013   GcHhHoMaWf                                                     
  $97JUL01XE   10   ! NEOS-A218  NA218   GnKkNyWz                                                       
  $97JUL02XV   11   ! BB023M     BB023M  Va                                                             
  $97JUL08XE    9   ! NEOS-A219  NA219   GcGnKkWz                                                       
  $97JUL09XA    7   ! CORE-B203  CB203   GcKaKkMc                                                       
  $97JUL14XH    9   ! IRIS-S116  IS116   GcHhWfWz                                                       
  $97JUL15XA    9   ! CORE-A014  CA014   GcHhHoMaWf                                                     
  $97JUL15XE   11   ! NEOS-A220  NA220   ApGnKkNyWz                                                     
  $97JUL17XF    6   ! JADE-9702  JD9702  AiKa                                                           
  $97JUL22XE   10   ! NEOS-A221  NA221   GcGnKkWz                                                       
  $97JUL23XA    7   ! CORE-B104  CB104   ApGcKaOn                                                       
  $97JUL24XA    6   ! VLBA4      RDV04   GcGgGnKkMcOnVaWf                                               
  $97JUL29XA    8   ! CORE-A015  CA015   GcHhHoMaWf                                                     
  $97JUL29XE    9   ! NEOS-A222  NA222   ApGnKkNyWz                                                     
  $97AUG04XA    6   ! CORE-B204  CB204   GcKaKkMcSh                                                     
  $97AUG05XE    7   ! NEOS-A223  NA223   ApGcGnKkWz                                                     
  $97AUG11XH    9   ! IRIS-S117  IS117   GcHhWfWz                                                       
  $97AUG12XA    6   ! CORE-A016  CA016   GcHhHoMaWf                                                     
  $97AUG12XE   10   ! NEOS-A224  NA224   ApGnKkNyWz                                                     
  $97AUG19XE    8   ! NEOS-A225  NA225   ApGcGnKkWz                                                     
  $97AUG20XA    6   ! CORE-B105  CB105   ApGcKaNyOnUr                                                   
  $97AUG25XA   12   ! EUROPE-38  EURO38  MaMcNtNyOnWz                                                   
  $97AUG26XA    8   ! CORE-A017  CA017   GcHhHoMaWf                                                     
  $97AUG26XE   10   ! NEOS-A226  NA226   ApGnKkNyWz                                                     
  $97AUG26XF    9   ! JADE-9703  JD9703  AiCcKa                                                         
  $97AUG27XV   12   ! BB023N     BB023N  Va                                                             
  $97SEP02XE    8   ! NEOS-A227  NA227   ApGcGnKkWz                                                     
  $97SEP03XA    6   ! CORE-B205  CB205   GcKkMcSh                                                       
  $97SEP08XB    7   ! VLBA5      RDV05   GcGnKkOnVaWf                                                   
  $97SEP09XA    6   ! CORE-A018  CA018   GcHhHoMaWf                                                     
  $97SEP09XE    9   ! NEOS-A228  NA228   ApGnKkNyWz                                                     
  $97SEP15XH    8   ! IRIS-S118  IS118   HhWfWz                                                         
  $97SEP16XE   10   ! NEOS-A229  NA229   ApGnKkWz                                                       
  $97SEP23XA    7   ! CORE-A019  CA019   GcHhHoMaWf                                                     
  $97SEP23XE    9   ! NEOS-A230  NA230   ApGnKkNyWz                                                     
  $97SEP30XE    8   ! NEOS-A231  NA231   ApGnKkWz                                                       
  $97OCT06XA    8   ! APSG-1     APSG1   GcHoKkShUr                                                     
  $97OCT07XA    8   ! CORE-A020  CA020   GcHhHoMaWf                                                     
  $97OCT07XE   11   ! NEOS-A232  NA232   GnKkNyWz                                                       
  $97OCT14XE   10   ! NEOS-A233  NA233   ApGcGnKkWz                                                     
  $97OCT20XA    8   ! APSG-2     APSG2   GcHoKaKkShUr                                                   
  $97OCT21XA    6   ! CORE-A021  CA021   GcHhHoMaWf                                                     
  $97OCT21XE   12   ! NEOS-A234  NA234   ApGnKkNyWz                                                     
  $97OCT27XV    8   ! CRF-MS     BF28    FdGnHhKkScWz                                                   
  $97OCT28XE   10   ! NEOS-A235  NA235   ApGcGnKkWz                                                     
  $97OCT29XA    6   ! CORE-B106  CB106   ApGcKaNyOnUr                                                   
  $97OCT30XA    7   ! EUROPE-39  EURO39  65MaMcNtNyOnSmWz                                               
  $97NOV01XX   23   ! KSP97280A  97280A  K1KgMuTa                                                       
  $97NOV03XF    6   ! JADE-9704  JD9704  AiCcKaS3                                                       
  $97NOV03XX   23   ! KSP97280B  97280B  K1KgMuTa                                                       
  $97NOV04XA    6   ! CORE-A022  CA022   GcHhHoMaWf                                                     
  $97NOV04XE    8   ! NEOS-A236  NA236   ApGnKkNyWz                                                     
  $97NOV09XX   21   ! KSP97280C  97280C  K1KgMuTa                                                       
  $97NOV11XE   12   ! NEOS-A237  NA237   ApGcGnKkWz                                                     
  $97NOV11XX   23   ! KSP97280D  97280D  K1KgMuTa                                                       
  $97NOV12XN    6   ! CRF-1      CRF01   HoKaKk                                                         
  $97NOV13XX   24   ! KSP97280E  97280E  K1KgMuTa                                                       
  $97NOV17XH   10   ! IRIS-S119  IS119   GcHhHoOhWfWz                                                   
  $97NOV18XA    7   ! CORE-A023  CA023   GcHhHoMaWf                                                     
  $97NOV18XE   10   ! NEOS-A238  NA238   ApGnKkNyWz                                                     
  $97NOV20XA    9   ! CORE-OHIG  COHIG3  HhHoKkOhWz                                                     
  $97NOV24XH   11   ! IRIS-S120  IS120   GcHhOhWfWz                                                     
  $97NOV25XE    8   ! NEOS-A239  NA239   ApGcGnKkWz                                                     
  $97DEC02XA    7   ! CORE-A024  CA024   GcHoMaWf                                                       
  $97DEC02XE   11   ! NEOS-A240  NA240   ApGnKkWz                                                       
  $97DEC03XN    5   ! CRF-2      CRF02   HoKaKk                                                         
  $97DEC08XA    9   ! EUROPE-40  EURO40  65EbMaMcNtNyOnSmTgWz                                           
  $97DEC09XE    7   ! NEOS-A241  NA241   GcGnKkWz                                                       
  $97DEC10XA    5   ! CORE-B206  CB206   15GcKaKkMcSm                                                   
  $97DEC15XH    9   ! IRIS-S121  IS121   GcHhWfWz                                                       
  $97DEC16XA    5   ! CORE-A025  CA025   GcHoMaWf                                                       
  $97DEC16XE   10   ! NEOS-A242  NA242   ApGnKkNyWz                                                     
  $97DEC17XA    9   ! VLBA6      RDV06   GcGnKkMcNyVaWf                                                 
  $97DEC22XA    6   ! CORE-B306  CB306   GcGnKkNtNy                                                     
  $97DEC23XE    8   ! NEOS-A243  NA243   GcGnKkWz                                                       
  $97DEC30XA    6   ! CORE-A026  CA026   GcHhHoMaWf                                                     
  $97DEC30XE    8   ! NEOS-A244  NA244   GnKkNyWz                                                       
