  $98JAN06XE   10   ! NEOS-A245  NA245   GnApKkGcWz                                                     
  $98JAN12XA    6   ! CORE-B307  CB307   GnGcKkUrNtSh                                                   
  $98JAN13XA    7   ! CORE-A027  CA027   GcHhHoMaWfAp                                                   
  $98JAN13XE    8   ! NEOS-A246  NA246   GnKkNyWz                                                       
  $98JAN20XE   10   ! NEOS-A247  NA247   GnKkGcWzAp                                                     
  $98JAN21XA    7   ! SURVEY-S   SURSTH  Kk45                                                           
  $98JAN26XA    6   ! CORE-B207  CB207   GcKkKaNySmMc                                                   
  $98JAN27XA    7   ! CORE-A028  CA028   GcHhMaWfAp                                                     
  $98JAN27XE   11   ! NEOS-A248  NA248   GnKkNyWz                                                       
  $98JAN29XH    9   ! IRIS-S122  IS122   WzHhWfGc                                                       
  $98FEB02XA    6   ! EUROPE-41  EURO41  OnWzSmMaMcNt65TgNy                                             
  $98FEB03XE    9   ! NEOS-A249  NA249   GnApKkGcWz                                                     
  $98FEB04XV    7   ! CRF-DS     CRFDS   FdScWzGn                                                       
  $98FEB09XA    7   ! VLBA7      RDV07   VaKkOnGcMcGgWfNy                                               
  $98FEB10XE   11   ! NEOS-A250  NA250   GnKkNyWz                                                       
  $98FEB12XH    9   ! IRIS-S123  IS123   WzHhWfFtGc                                                     
  $98FEB17XE   10   ! NEOS-A251  NA251   GnKkGcWzApFt                                                   
  $98FEB19XF    6   ! JADE-9801  JD9801  KaCcAi                                                         
  $98FEB23XA    8   ! SURVEY-N   SURNTH  WfGcKk                                                         
  $98FEB24XA    7   ! CORE-A030  CA030   GcHhHoMaWfAp                                                   
  $98FEB24XE    8   ! NEOS-A252  NA252   GnFtKkNyWz                                                     
  $98MAR03XE    8   ! NEOS-A253  NA253   GnFtKkGcWzAp                                                   
  $98MAR10XA    8   ! CORE-A031  CA031   GcHhHoMaWfAp                                                   
  $98MAR10XE    9   ! NEOS-A254  NA254   GnFtKkNyWzTg                                                   
  $98MAR11XA    6   ! CORE-B107  CB107   ApFtNyGcKaWzOn65                                               
  $98MAR17XE    8   ! NEOS-A255  NA255   GnFtKkGcMaTg                                                   
  $98MAR23XH    8   ! IRIS-S124  IS124   MaHhWfFtGc                                                     
  $98MAR24XA    7   ! CORE-A032  CA032   GcHhHoMaWfAp                                                   
  $98MAR24XE    8   ! NEOS-A256  NA256   GnFtKkNyTg                                                     
  $98MAR25XA    7   ! CORE-B308  CB308   GnGcKkUrShYb15                                                 
  $98MAR31XE    9   ! NEOS-A257  NA257   GnFtKkGcMa                                                     
  $98APR02XV    7   ! CRF-DS2    BF28C   FdScKkGnFt                                                     
  $98APR07XA    7   ! CORE-A033  CA033   GcHhHoMaWfAp                                                   
  $98APR07XE    7   ! NEOS-A258  NA258   GnFtKkNy                                                       
  $98APR08XA    6   ! CORE-B108  CB108   ApFtGcKaOn15                                                   
  $98APR13XH    8   ! IRIS-S125  IS125   MaHhWfFtGc                                                     
  $98APR14XE    8   ! NEOS-A259  NA259   GnFtKkGcMaAp                                                   
  $98APR15XA    8   ! VLBA8      RDV08   VaKkOnGcMcGnGgWfNy                                             
  $98APR20XB    7   ! EUROPE-42  EURO42  NyOnSmMaMcNt                                                   
  $98APR21XA    6   ! CORE-A034  CA034   GcHhMaWfAp                                                     
  $98APR21XE    7   ! NEOS-A260  NA260   GnFtKkNyNt                                                     
  $98APR22XA    6   ! CORE-B208  CB208   FtGcKkKaNySmMc                                                 
  $98APR28XE    8   ! NEOS-A261  NA261   GnKkGcMaAp                                                     
  $98MAY04XH    8   ! IRIS-S126  IS126   WzHhWfGcMa                                                     
  $98MAY05XA    6   ! CORE-A035  CA035   GcHhHoMaWfAp                                                   
  $98MAY05XE    7   ! NEOS-A262  NA262   GnFtKkNyWzTg                                                   
  $98MAY06XA    6   ! CORE-B309  CB309   GnGcKkUrNtSh65                                                 
  $98MAY12XE   10   ! NEOS-A263  NA263   GnFtKkNyWzMa                                                   
  $98MAY19XA    7   ! CORE-A036  CA036   GcHhHoMaWfAp                                                   
  $98MAY19XE   10   ! NEOS-A264  NA264   GnFtKkNyWzTg                                                   
  $98MAY20XA    6   ! CORE-B109  CB109   ApFtYkGcKaWzOn15                                               
  $98MAY26XE   12   ! NEOS-A265  NA265   GnFtKkGcWzAp                                                   
  $98JUN02XA    7   ! CORE-A037  CA037   GcHhHoMaWfAp                                                   
  $98JUN02XE   10   ! NEOS-A266  NA266   GnFtKkNyWz                                                     
  $98JUN09XE    9   ! NEOS-A267  NA267   GnFtKkGcWzAp                                                   
  $98JUN15XH    8   ! IRIS-S127  IS127   WzHhWfFtGc                                                     
  $98JUN16XA    6   ! CORE-A038  CA038   GcHhHoMaWfAp                                                   
  $98JUN16XE   10   ! NEOS-A268  NA268   GnFtKkNyWz                                                     
  $98JUN17XA    8   ! CORE-B209  CB209   FtGcKkKaNySmMc45                                               
  $98JUN22XA    9   ! EUROPE-43  EURO43  NyOnWzSmMaNtTg                                                 
  $98JUN23XE    9   ! NEOS-A269  NA269   GnFtKkGcWz                                                     
  $98JUN24XA    7   ! VLBA9      RDV09   VaKkOnGcMcGnGgWfNy                                             
  $98JUN25XF    6   ! JADE-9802  JD9802  KaTsS3CcAi                                                     
  $98JUN29XA   11   ! CORE-NAPS  CNAPS1  WfApYkGcNy                                                     
  $98JUN30XA    7   ! CORE-A039  CA039   GcHhHoMaWfAp                                                   
  $98JUN30XE   10   ! NEOS-A270  NA270   GnFtKkNyWz                                                     
  $98JUL01XA    6   ! CORE-B110  CB110   ApFtYkGcKaWzOn                                                 
  $98JUL07XE   10   ! NEOS-A271  NA271   GnFtKkGcWzAp                                                   
  $98JUL13XH    8   ! IRIS-S128  IS128   WzHhWfFtGc                                                     
  $98JUL14XA    6   ! CORE-A040  CA040   GcHhHoMaWfAp                                                   
  $98JUL14XE   10   ! NEOS-A272  NA272   GnFtKkNyWz                                                     
  $98JUL15XA   10   ! CORE-B210  CB210   FtGcKkNySmMc45                                                 
  $98JUL20XA    6   ! CORE-NAPS  CNAPS2  WfApYkGcNy                                                     
  $98JUL21XE   10   ! NEOS-A273  NA273   GnFtKkGcWz                                                     
  $98JUL28XA    6   ! CORE-A041  CA041   GcHhHoMaWfAp                                                   
  $98JUL28XE    9   ! NEOS-A274  NA274   GnFtKkNyWz                                                     
  $98JUL29XA    6   ! CORE-B310  CB310   GnGcKkUrSh65                                                   
  $98AUG04XE   10   ! NEOS-A275  NA275   GnFtKkGcWz                                                     
  $98AUG10XA    6   ! VLBA10     RDV10   VaKkOnGcMcGnWfNy                                               
  $98AUG11XA    6   ! CORE-A042  CA042   GcHhHoMaWfAp                                                   
  $98AUG11XE    9   ! NEOS-A276  NA276   GnFtKkNyWz                                                     
  $98AUG17XA    7   ! EUROPE-44  EURO44  NyOnWzSmMaMcTg                                                 
  $98AUG18XE    9   ! NEOS-A277  NA277   GnFtKkGcWzAp                                                   
  $98AUG24XH    8   ! IRIS-S129  IS129   WzHhWfFtGc                                                     
  $98AUG25XA    6   ! CORE-A043  CA043   GcHhHoMaWfAp                                                   
  $98AUG25XE    8   ! NEOS-A278  NA278   GnFtKkNyWz                                                     
  $98AUG26XA    7   ! CORE-B111  CB111   ApFtGcKaWzOn15                                                 
  $98SEP01XE    8   ! NEOS-A279  NA279   GnFtKkGcWzGg                                                   
  $98SEP08XA    6   ! CORE-A044  CA044   GcHhHoMaWfAp                                                   
  $98SEP08XE    9   ! NEOS-A280  NA280   GnFtKkNyWz                                                     
  $98SEP09XF    6   ! JADE-9803  JD9803  KaTs                                                           
  $98SEP15XE   10   ! NEOS-A281  NA281   GnFtKkGcWzAp                                                   
  $98SEP17XN    7   ! CRF-3      CRF03   KaKkHo                                                         
  $98SEP22XA    6   ! CORE-A045  CA045   GcHhHoMaWfAp                                                   
  $98SEP22XE    8   ! NEOS-A282  NA282   GnFtKkNyWz                                                     
  $98SEP24XF    7   ! JADE-9805  JD9805  KaTs                                                           
  $98SEP28XH    8   ! IRIS-S130  IS130   WzHhWfFtGc                                                     
  $98SEP29XE   12   ! NEOS-A283  NA283   GnFtKkGcWz                                                     
  $98OCT01XA    6   ! VLBA11     RDV11   VaKkOnGcMcGnWfNy                                               
  $98OCT05XH    8   ! IRIS-S131  IS131   WzHhWfFtGc                                                     
  $98OCT06XA    6   ! CORE-A046  CA046   GcHhHoMaWfAp                                                   
  $98OCT06XE    7   ! NEOS-A284  NA284   GnFtKkNyWzGg                                                   
  $98OCT07XA    8   ! CORE-B211  CB211   FtGcKkTsNySmMc45                                               
  $98OCT12XA    7   ! EUROPE-45  EURO45  NyOnWzSmMaMcNt65                                               
  $98OCT13XE   10   ! NEOS-A285  NA285   GnFtKkGcWz                                                     
  $98OCT20XA    6   ! CORE-A047  CA047   GcHoMaWfAp                                                     
  $98OCT20XE    7   ! NEOS-A286  NA286   GnFtKkNyWz                                                     
  $98OCT20XX    5   ! JAPAN-TIE  JPNTI1  TsKaKb                                                         
  $98OCT21XA    6   ! CORE-B311  CB311   GnGcKkUrNtSh                                                   
  $98OCT27XE    9   ! NEOS-A287  NA287   GnFtKkGcWzAp                                                   
  $98OCT29XN   11   ! CRF-4      CRF04   TsKkHo                                                         
  $98NOV02XH    8   ! IRIS-S132  IS132   WzGcWfFt                                                       
  $98NOV02XN    5   ! CRF-MS2    BF43A   NlScNtKkGn                                                     
  $98NOV03XA    6   ! CORE-A048  CA048   GcApHoMa                                                       
  $98NOV03XE    7   ! NEOS-A288  NA288   GnFtKkNyWz                                                     
  $98NOV04XA    7   ! CORE-B112  CB112   ApFtNyGcTsWzOn15                                               
  $98NOV05XA    6   ! APSG-3     APSG3   GcKkTsShUr                                                     
  $98NOV09XF    6   ! JADE-9806  JD9806  KaTsS3Cc                                                       
  $98NOV10XE    9   ! NEOS-A289  NA289   GnFtKkGcWz                                                     
  $98NOV12XA    6   ! APSG-4     APSG4   GcKkTsShUrHo                                                   
  $98NOV17XA    6   ! CORE-A049  CA049   HhHoMaWfAp                                                     
  $98NOV17XE    7   ! NEOS-A290  NA290   GnFtKkNyWz                                                     
  $98NOV24XE   10   ! NEOS-A291  NA291   GnFtKkGcWzAp                                                   
  $98DEC01XA    6   ! CORE-A050  CA050   GcHhHoMaWfAp                                                   
  $98DEC01XE    8   ! NEOS-A292  NA292   GnFtKkNyWz                                                     
  $98DEC07XH    8   ! IRIS-S133  IS133   WzHhWfFtGc                                                     
  $98DEC08XE   10   ! NEOS-A293  NA293   GnFtKkGcWz                                                     
  $98DEC10XN    5   ! CRF-5      CRF05   KaKkHo                                                         
  $98DEC14XA    6   ! EUROPE-46  EURO46  NyWzSmMaMcNtEb65Tg                                             
  $98DEC15XA    6   ! CORE-A051  CA051   GcHhHoMaWfAp                                                   
  $98DEC15XE    7   ! NEOS-A294  NA294   GnFtKkNyWz                                                     
  $98DEC16XA    6   ! CORE-B212  CB212   FtGcKaNySmMcKk                                                 
  $98DEC21XA    7   ! VLBA12     RDV12   VaKkGcMcGnPtWf                                                 
  $98DEC22XE    8   ! NEOS-A295  NA295   GnApFtGcWzKk                                                   
  $98DEC28XA    6   ! CORE-B312  CB312   GnKkUrNtSh65                                                   
  $98DEC29XA    6   ! CORE-A052  CA052   GcHhHoMaWfAp                                                   
  $98DEC29XE    8   ! NEOS-A296  NA296   GnFtKkNyWz                                                     
