  $99JAN05XE    6   ! NEOS-A297  NA297   FtGcGnKkWz                                                     
  $99JAN12XA    5   ! CORE-A053  CA053   ApGcHhMcWf                                                     
  $99JAN12XE    6   ! NEOS-A298  NA298   FtGnKkNyWz                                                     
  $99JAN13XA    5   ! CORE-B401  CB401   GcKkMcNyWf                                                     
  $99JAN19XE    6   ! NEOS-A299  NA299   FtGcGnKkWfWz                                                   
  $99JAN26XA    5   ! CORE-A054  CA054   ApGcHhWf                                                       
  $99JAN26XE    8   ! NEOS-A300  NA300   FtGnKkNyWz                                                     
  $99JAN27XA    7   ! CORE-B501  CB501   GnKkNtShUr                                                     
  $99JAN28XH    8   ! IRIS-S134  IS134   FtGcHhHoWfWz                                                   
  $99FEB01XA    8   ! EUROPE-47  EURO47  McNtNyOnTgWz                                                   
  $99FEB01XN    5   ! CRF-6      CRF06   FtHhHo                                                         
  $99FEB02XE    7   ! NEOS-A301  NA301   FtGcGgGnKkWz                                                   
  $99FEB09XA    5   ! CORE-A055  CA055   ApGcHhMaMcWf                                                   
  $99FEB09XE    6   ! NEOS-A302  NA302   FtGnKkNyWz                                                     
  $99FEB11XA    7   ! CORE-OHIG  COHIG5  FtHhKkOh                                                       
  $99FEB15XN    5   ! CRF-7      CRF07   FtHhHoKbSyWz                                                   
  $99FEB16XE    6   ! NEOS-A303  NA303   ApFtGcGnKkWz                                                   
  $99FEB18XA    8   ! CORE-OHIG  COHIG6  FtHhHoKk                                                       
  $99FEB18XF    7   ! JADE-9901  JD9901  CcKa                                                           
  $99FEB23XA    5   ! CORE-A056  CA056   ApGcHhHoMaWf                                                   
  $99FEB23XE    5   ! NEOS-A304  NA304   FtGnKkNyTg                                                     
  $99MAR02XE    5   ! NEOS-A305  NA305   FtGcGnKkWz                                                     
  $99MAR08XA    8   ! VLBA13     RDV13   GcGgGnKkMcNyOnVaWfWz                                           
  $99MAR09XA    5   ! CORE-A057  CA057   ApGcHhMaMcWf                                                   
  $99MAR09XE    5   ! NEOS-A306  NA306   FtGnKkNyWz                                                     
  $99MAR10XA    5   ! CORE-B601  CB601   65ApFtKaKkNyOn                                                 
  $99MAR11XX    8   ! K4-TIE2    K4TIE2  GcKbWz                                                         
  $99MAR15XH    6   ! IRIS-S136  IS136   FtGcHhWfWz                                                     
  $99MAR16XE    5   ! NEOS-A307  NA307   FtGcGnKkWz                                                     
  $99MAR23XA    5   ! CORE-A058  CA058   ApGcHhMaMcWf                                                   
  $99MAR23XE    6   ! NEOS-A308  NA308   FtGnKkNyWz                                                     
  $99MAR24XA    5   ! CORE-B402  CB402   15GcKkMcNyWf                                                   
  $99MAR30XE    8   ! NEOS-A309  NA309   ApFtGcGnKkWz                                                   
  $99APR06XA    5   ! CORE-A059  CA059   ApGcHhMaMcWf                                                   
  $99APR06XE    5   ! NEOS-A310  NA310   FtGnKkNyWz                                                     
  $99APR07XA    5   ! CORE-B502  CB502   45GnKkNtShUr                                                   
  $99APR13XE    7   ! NEOS-A311  NA311   FtGcGnKkWfWz                                                   
  $99APR15XA    8   ! VLBA14     RDV14   GcKkMcNyOnVaWf                                                 
  $99APR19XH    5   ! IRIS-S137  IS137   FtGcHhWfWz                                                     
  $99APR19XN    5   ! CRF-MS3    BF43B   ApKkNlNtSc                                                     
  $99APR20XA    6   ! CORE-A060  CA060   ApGcHhHoMc                                                     
  $99APR20XE    5   ! NEOS-A312  NA312   FtGnKkNyWz                                                     
  $99APR21XA    5   ! CORE-B503  CB503   45GnKkNtShUrYb                                                 
  $99APR26XA    8   ! EUROPE-48  EURO48  65MaMcNtNyOnWzYb                                               
  $99APR27XE    6   ! NEOS-A313  NA313   ApFtGcGnKkWz                                                   
  $99APR28XO    6   ! NAVEX-S15  NAXS15  ApGcGnKkNyWz                                                   
  $99MAY03XH    5   ! IRIS-S138  IS138   FtGcHhWfWz                                                     
  $99MAY04XA    7   ! CORE-A061  CA061   ApGcHhMaMcWf                                                   
  $99MAY04XE    5   ! NEOS-A314  NA314   FtGnKkNyWz                                                     
  $99MAY05XA    5   ! CORE-B403  CB403   GcKkMcNyWf                                                     
  $99MAY10XA    7   ! VLBA15     RDV15   GcHhKkMcNyOnVaWfWz                                             
  $99MAY11XE    6   ! NEOS-A315  NA315   FtGcGgGnKkWz                                                   
  $99MAY18XA    5   ! CORE-A062  CA062   ApGcHhMaMcWf                                                   
  $99MAY18XE    5   ! NEOS-A316  NA316   FtGnKkNyWzYk                                                   
  $99MAY19XA    5   ! CORE-B602  CB602   65ApFtKkOnYk                                                   
  $99MAY25XE    8   ! NEOS-A317  NA317   ApFtGcGnKkWz                                                   
  $99MAY25XK   13   ! TSWZ01     TSWZ01  TsWz                                                           
  $99MAY27XK   13   ! TSWZ02     TSWZ02  TsWz                                                           
  $99MAY28XK   14   ! TSWZ03     TSWZ03  TsWz                                                           
  $99MAY31XK   13   ! TSWZ04     TSWZ04  TsWz                                                           
  $99JUN01XA    6   ! CORE-A063  CA063   ApGcHhMaWf                                                     
  $99JUN01XE    6   ! NEOS-A318  NA318   FtGnKkNyWz                                                     
  $99JUN01XK   13   ! TSWZ05     TSWZ05  TsWz                                                           
  $99JUN04XK   13   ! TSWZ06     TSWZ06  TsWz                                                           
  $99JUN07XK   13   ! TSWZ07     TSWZ07  TsWz                                                           
  $99JUN08XE    5   ! NEOS-A319  NA319   FtGcGnKkWzYk                                                   
  $99JUN08XK   13   ! TSWZ08     TSWZ08  TsWz                                                           
  $99JUN09XF    6   ! JADE-9903  JD9903  AiCcKaS3Ts                                                     
  $99JUN10XK   13   ! TSWZ09     TSWZ09  TsWz                                                           
  $99JUN11XK   13   ! TSWZ10     TSWZ10  TsWz                                                           
  $99JUN14XH    6   ! IRIS-S139  IS139   FtGcHhWfWz                                                     
  $99JUN14XK   13   ! TSWZ11     TSWZ11  TsWz                                                           
  $99JUN15XA    6   ! CORE-A064  CA064   ApGcHhMaTsWf                                                   
  $99JUN15XE    5   ! NEOS-A320  NA320   FtGnKkNyWz                                                     
  $99JUN17XK   13   ! TSWZ12     TSWZ12  TsWz                                                           
  $99JUN18XK   13   ! TSWZ13     TSWZ13  TsWz                                                           
  $99JUN21XA    7   ! VLBA16     RDV16   GcHhKkMcNyOnTsVaWfWz                                           
  $99JUN22XE    6   ! NEOS-A321  NA321   ApFtGcGnKkWz                                                   
  $99JUN24XG    6   ! CG006      CG006   ApPe                                                           
  $99JUN28XA    5   ! EUROPE-49  EURO49  65MaMcNtNyOnTgWzYb                                             
  $99JUN29XA    6   ! CORE-A065  CA065   ApGcHhMaMcWf                                                   
  $99JUN29XE    5   ! NEOS-A322  NA322   FtGnKkNyWz                                                     
  $99JUN30XA    5   ! CORE-B603  CB603   65ApFtKkOnTsYk                                                 
  $99JUL06XE    5   ! NEOS-A323  NA323   FtGcGnKkWzYk                                                   
  $99JUL13XA    5   ! CORE-A066  CA066   ApGcHhHoMcTs                                                   
  $99JUL13XE    5   ! NEOS-A324  NA324   FtGnKkNyWz                                                     
  $99JUL14XA    5   ! CORE-B404  CB404   GcKkMcNyWf                                                     
  $99JUL19XH    5   ! IRIS-S140  IS140   FtGcHhWfWz                                                     
  $99JUL20XE    5   ! NEOS-A325  NA325   ApFtGcGnKkWz                                                   
  $99JUL26XN    5   ! CRF-8      CRF08   HhHoNtShTs                                                     
  $99JUL27XA    5   ! CORE-A067  CA067   ApGcHhMaMcWf                                                   
  $99JUL27XE    5   ! NEOS-A326  NA326   FtGnKkNyWz                                                     
  $99JUL28XA    5   ! CORE-B504  CB504   Kk                                                             
  $99AUG02XA    6   ! VLBA17     RDV17   GcHhKkMcNyOnVaWfWz                                             
  $99AUG03XE    5   ! NEOS-A327  NA327   FtGcGgGnKkWz                                                   
  $99AUG09XH    5   ! IRIS-S141  IS141   FtGcHhWfWz                                                     
  $99AUG10XA    5   ! CORE-A068  CA068   ApGcHhMaMcWf                                                   
  $99AUG10XE    6   ! NEOS-A328  NA328   FtGnKkNyWz                                                     
  $99AUG11XA    5   ! CORE-B405  CB405   15GcKkMcNyWf                                                   
  $99AUG16XA    5   ! EUROPE-50  EURO50  65MaMcNtNyOnTgWzYb                                             
  $99AUG17XE    6   ! NEOS-A329  NA329   FtGcGnKkWfWz                                                   
  $99AUG23XA    5   ! CORE-B604  CB604   15ApFtKaKkYk                                                   
  $99AUG24XA    5   ! CORE-A069  CA069   ApGcHhMaMcWf                                                   
  $99AUG24XE    6   ! NEOS-A330  NA330   FtGnKkNyWz                                                     
  $99AUG26XG    6   ! CG008      CG008   ApPe                                                           
  $99AUG27XG    6   ! CG009      CG009   ApPe                                                           
  $99AUG31XE    5   ! NEOS-A331  NA331   ApFtGcGnKkWz                                                   
  $99SEP07XA    5   ! CORE-A070  CA070   ApGcHhMaMcWf                                                   
  $99SEP07XE    5   ! NEOS-A332  NA332   FtGnKkNyWz                                                     
  $99SEP14XE    5   ! NEOS-A333  NA333   FtGcGnKkWzYk                                                   
  $99SEP20XH    5   ! IRIS-S142  IS142   FtGcHhWfWz                                                     
  $99SEP21XA    5   ! CORE-A071  CA071   GcHhHoMaWf                                                     
  $99SEP21XE    5   ! NEOS-A334  NA334   FtGnKkNyWz                                                     
  $99SEP27XO    6   ! NAVEX-S16  NAXS16  ApGcGnKaKkWz                                                   
  $99SEP28XE    6   ! NEOS-A335  NA335   ApFtGcGnKkWz                                                   
  $99SEP30XF    6   ! JADE-9905  JD9905  AiCcKaMnS3                                                     
  $99OCT04XA    5   ! CORE-B605  CB605   65ApFtKaKkOnYk                                                 
  $99OCT05XA    5   ! CORE-A072  CA072   ApGcHhMcWf                                                     
  $99OCT05XE    5   ! NEOS-A336  NA336   FtGnKkNyWz                                                     
  $99OCT11XA    6   ! EUROPE-51  EURO51  65McNtNyOnSmTgWzYb                                             
  $99OCT12XE    9   ! NEOS-A337  NA337   ApFtGcGnKkWz                                                   
  $99OCT18XA    5   ! CORE-B606  CB606   65ApFtKaKkOnYk                                                 
  $99OCT19XA    5   ! CORE-A073  CA073   ApGcHhMaMcWf                                                   
  $99OCT19XE    6   ! NEOS-A338  NA338   FtGnKkNyWz                                                     
  $99OCT21XG    6   ! CG010      CG010   ApPeYk                                                         
  $99OCT23XG    6   ! CG011      CG011   ApPeYk                                                         
  $99OCT25XH    5   ! IRIS-S143  IS143   FtGcHhWfWz                                                     
  $99OCT26XE    5   ! NEOS-A339  NA339   FtGcGnKkWfWz                                                   
  $99NOV01XA    5   ! APSG-5     APSG5   GcHoKaKkShUr                                                   
  $99NOV02XA    5   ! CORE-A074  CA074   ApGcHhMaMcWf                                                   
  $99NOV02XE    7   ! NEOS-A340  NA340   FtGnKkNyWz                                                     
  $99NOV03XA    8   ! CORE-B505  CB505   45GnKkNtShUrYb                                                 
  $99NOV04XA    5   ! APSG-6     APSG6   GcHoKaKkShUr                                                   
  $99NOV08XA    8   ! CORE-OHIG  COHIG7  FtHhHoKkOhSy                                                   
  $99NOV09XE    7   ! NEOS-A341  NA341   ApFtGcGnKkWz                                                   
  $99NOV10XA    5   ! CORE-OHIG  COHIG8  FtHhHoKkOhSy                                                   
  $99NOV11XA    6   ! CORE-OHIG  COHIG9  FtHhHoKkOhSy                                                   
  $99NOV15XF    6   ! JADE-9906  JD9906  AiCcKaS3Ts                                                     
  $99NOV15XH    5   ! IRIS-S144  IS144   FtGcHhHoOhWfWz                                                 
  $99NOV16XA    5   ! CORE-A075  CA075   ApGcHhMaTsWf                                                   
  $99NOV16XE    7   ! NEOS-A342  NA342   FtGnKkNyWz                                                     
  $99NOV23XE    7   ! NEOS-A343  NA343   FtGcGgGnKkWz                                                   
  $99NOV30XA    5   ! CORE-A076  CA076   ApGcHhMaTsWf                                                   
  $99NOV30XE    6   ! NEOS-A344  NA344   FtGnKkNyWz                                                     
  $99DEC06XH    5   ! IRIS-S145  IS145   FtGcHhWfWz                                                     
  $99DEC07XE    8   ! NEOS-A345  NA345   ApFtGcGnKkWz                                                   
  $99DEC13XA    6   ! EUROPE-52  EURO52  65EbMaMcNtNyOnSmWzYb                                           
  $99DEC14XA    5   ! CORE-A077  CA077   ApGcHhMcTsWf                                                   
  $99DEC14XE    6   ! NEOS-A346  NA346   FtGnKkNyWz                                                     
  $99DEC15XA    5   ! CORE-B406  CB406   KkSm                                                           
  $99DEC20XA    6   ! VLBA18     RDV18   GcGnHhKkMcNyOnTsVaWfWz                                         
  $99DEC21XE    5   ! NEOS-A347  NA347   FtGcGnKkWz                                                     
  $99DEC28XA    5   ! CORE-A078  CA078   ApGcHhMaMcWf                                                   
  $99DEC28XE    7   ! NEOS-A348  NA348   FtKkNyWz                                                       
  $99DEC29XA    5   ! CORE-B506  CB506   45GnKkNtShUrYb                                                 
