# GETPAR_SOU format version 1.0  of 2001.05.25
# 1999-y.spl
SOU_GCO:  0003+380  R:  00_05_57.17537122 -+     2.4083  D:  +38_20_15.1493237 -+     2.5145  C:   0.406 Obs_used:      12 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.20 Date_end: 1999.10.26
SOU_GCO:  0003-066  R:  00_06_13.89290805 -+     1.3402  D:  -06_23_35.3346394 -+     2.4918  C:   0.084 Obs_used:    2552 Obs_tot:    2839 Ses_used:    94 Ses_tot:    94 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0008-264  R:  00_11_01.24678178 -+     2.6046  D:  -26_12_33.3754495 -+     2.4943  C:  -0.081 Obs_used:      41 Obs_tot:      43 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  0013-005  R:  00_16_11.08856691 -+     1.0560  D:  -00_15_12.4446254 -+     2.4669  C:   0.246 Obs_used:      40 Obs_tot:      46 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.02.23 Date_end: 1999.11.09
SOU_GCO:  0014+813  R:  00_17_08.47446862 -+    24.3831  D:  +81_35_08.1372137 -+     2.4479  C:   0.247 Obs_used:    4830 Obs_tot:    5138 Ses_used:    60 Ses_tot:    60 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0016+731  R:  00_19_45.78609969 -+    11.8637  D:  +73_27_30.0181707 -+     2.4394  C:   0.255 Obs_used:     309 Obs_tot:     412 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.01.19 Date_end: 1999.08.03
SOU_GCO:  0019+058  R:  00_22_32.44121909 -+     0.8572  D:  +06_08_04.2693054 -+     2.4428  C:   0.442 Obs_used:      90 Obs_tot:      99 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.16 Date_end: 1999.09.28
SOU_GCO:  0026+346  R:  00_29_14.24252018 -+   205.9409  D:  +34_56_32.2570647 -+    13.2516  C:  -0.871 Obs_used:       1 Obs_tot:      17 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0039+230  R:  00_42_04.54517226 -+     1.3007  D:  +23_20_01.0625513 -+     2.3778  C:   0.466 Obs_used:     121 Obs_tot:     138 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  NGC0253   R:  00_47_33.13000000 -+   206.2648  D:  -25_17_17.7000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      10 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  NGC0262   R:  00_48_47.14145502 -+     1.9347  D:  +31_57_25.0852528 -+     2.3733  C:   0.344 Obs_used:      23 Obs_tot:      27 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.30 Date_end: 1999.04.28
SOU_GCO:  0048-097  R:  00_50_41.31740628 -+     1.4965  D:  -09_29_05.2094409 -+     2.3573  C:   0.246 Obs_used:    3451 Obs_tot:    3846 Ses_used:   128 Ses_tot:   128 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  NGC0315   R:  00_57_48.88332026 -+     1.8294  D:  +30_21_08.8126905 -+     2.3573  C:   0.330 Obs_used:      42 Obs_tot:      70 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.02.02 Date_end: 1999.11.09
SOU_GCO:  0056-572  R:  00_58_46.58132405 -+     6.6529  D:  -56_59_11.4712550 -+     2.7005  C:  -0.008 Obs_used:       3 Obs_tot:       8 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0056-001  R:  00_59_05.51488957 -+     1.0497  D:  +00_06_51.6224357 -+     2.3640  C:   0.438 Obs_used:      55 Obs_tot:      58 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  0059+581  R:  01_02_45.76230837 -+     5.5992  D:  +58_24_11.1374271 -+     2.3423  C:   0.139 Obs_used:   12234 Obs_tot:   14946 Ses_used:   109 Ses_tot:   112 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0104-408  R:  01_06_45.10803017 -+     3.9117  D:  -40_34_19.9594282 -+     2.3408  C:   0.102 Obs_used:     776 Obs_tot:     854 Ses_used:    87 Ses_tot:    89 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0106+013  R:  01_08_38.77112372 -+     0.9841  D:  +01_35_00.3180408 -+     2.3399  C:   0.519 Obs_used:     396 Obs_tot:     460 Ses_used:    29 Ses_tot:    29 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0108+388  R:  01_11_37.31515341 -+    15.9526  D:  +39_06_28.1027461 -+     3.5733  C:   0.625 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0109+224  R:  01_12_05.82470309 -+     1.3219  D:  +22_44_38.7873116 -+     2.3398  C:   0.405 Obs_used:     342 Obs_tot:     469 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  0111+021  R:  01_13_43.14495595 -+     0.9639  D:  +02_22_17.3173103 -+     2.3421  C:   0.547 Obs_used:     183 Obs_tot:     245 Ses_used:    23 Ses_tot:    26 Date_beg: 1999.01.05 Date_end: 1999.12.07
SOU_GCO:  0112-017  R:  01_15_17.09993063 -+     1.1002  D:  -01_27_04.5757830 -+     2.3454  C:   0.484 Obs_used:      73 Obs_tot:      78 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.12.20
SOU_GCO:  0113-118  R:  01_16_12.52205165 -+     1.6063  D:  -11_36_15.4342912 -+     2.3539  C:   0.336 Obs_used:      82 Obs_tot:      83 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  0119+115  R:  01_21_41.59504231 -+     0.8987  D:  +11_49_50.4139691 -+     2.3402  C:   0.595 Obs_used:    3423 Obs_tot:    3813 Ses_used:    82 Ses_tot:    82 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0119+041  R:  01_21_56.86171905 -+     0.9141  D:  +04_22_24.7351726 -+     2.3407  C:   0.604 Obs_used:    2044 Obs_tot:    2241 Ses_used:    83 Ses_tot:    84 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0127+084  R:  01_30_27.63447492 -+     0.9246  D:  +08_42_46.1726017 -+     2.4376  C:   0.579 Obs_used:      14 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.01.05 Date_end: 1999.05.25
SOU_GCO:  0130-171  R:  01_32_43.48750587 -+     1.9219  D:  -16_54_48.5212652 -+     2.3689  C:   0.365 Obs_used:      19 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.02.02 Date_end: 1999.12.20
SOU_GCO:  0131-522  R:  01_33_05.76255600 -+   206.2648  D:  -52_00_03.9457200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0133+476  R:  01_36_58.59476570 -+     3.7187  D:  +47_51_29.1009496 -+     2.3567  C:   0.055 Obs_used:    6882 Obs_tot:    7251 Ses_used:    60 Ses_tot:    60 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0135-247  R:  01_37_38.34646011 -+     2.4290  D:  -24_30_53.8849125 -+     2.3864  C:   0.321 Obs_used:      97 Obs_tot:     100 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  0146+056  R:  01_49_22.37088587 -+     0.9129  D:  +05_55_53.5693827 -+     2.3906  C:   0.649 Obs_used:      56 Obs_tot:      61 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.04.06 Date_end: 1999.09.07
SOU_GCO:  0147-076  R:  01_50_02.69727700 -+   206.2648  D:  -07_25_48.4878500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       8 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0149+218  R:  01_52_18.05902798 -+     1.3472  D:  +22_07_07.7007923 -+     2.3922  C:   0.310 Obs_used:     245 Obs_tot:     271 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  0151+474  R:  01_54_56.28986757 -+     3.7071  D:  +47_43_26.5404703 -+     2.4002  C:  -0.008 Obs_used:     175 Obs_tot:     317 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  0153-410  R:  01_55_37.05925300 -+   206.2648  D:  -40_48_42.3555100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0202-765  R:  02_02_13.69368200 -+   206.2648  D:  -76_20_03.0626200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       8 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0201+113  R:  02_03_46.65706604 -+     0.9473  D:  +11_34_45.4104096 -+     2.4244  C:   0.567 Obs_used:     791 Obs_tot:     919 Ses_used:    54 Ses_tot:    55 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0201+088  R:  02_04_34.75941455 -+     3.6566  D:  +09_03_49.2638962 -+     2.7243  C:   0.348 Obs_used:       4 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0202+149  R:  02_04_50.41390753 -+     1.0458  D:  +15_14_11.0444002 -+     2.4274  C:   0.464 Obs_used:    2503 Obs_tot:    2765 Ses_used:    41 Ses_tot:    41 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  0202+319  R:  02_05_04.92532729 -+     2.0668  D:  +32_12_30.0964581 -+     2.4369  C:   0.099 Obs_used:      16 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.13 Date_end: 1999.07.13
SOU_GCO:  UGC01651  R:  02_09_38.58000000 -+   206.2648  D:  +35_33_40.6000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0208-512  R:  02_10_46.20047073 -+     5.1489  D:  -51_01_01.8908721 -+     2.4548  C:   0.341 Obs_used:      45 Obs_tot:      51 Ses_used:    13 Ses_tot:    14 Date_beg: 1999.01.28 Date_end: 1999.12.20
SOU_GCO:  0212+735  R:  02_17_30.81336402 -+    12.2588  D:  +73_49_32.6224478 -+     2.4747  C:  -0.203 Obs_used:    1065 Obs_tot:    1130 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.15 Date_end: 1999.06.29
SOU_GCO:  0215+015  R:  02_17_48.95475820 -+     0.9972  D:  +01_44_49.7001356 -+     2.4799  C:   0.695 Obs_used:      46 Obs_tot:      48 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.03.02 Date_end: 1999.10.19
SOU_GCO:  UG01841   R:  02_23_11.41124167 -+     3.2650  D:  +42_59_31.3849620 -+     2.6761  C:  -0.079 Obs_used:      10 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.09.27 Date_end: 1999.09.27
SOU_GCO:  0221+067  R:  02_24_28.42819038 -+     0.9364  D:  +06_59_23.3425022 -+     2.5157  C:   0.648 Obs_used:      39 Obs_tot:      57 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.01.05 Date_end: 1999.09.14
SOU_GCO:  4C67.05   R:  02_28_50.05142157 -+     8.3440  D:  +67_21_03.0304097 -+     2.5239  C:  -0.214 Obs_used:     807 Obs_tot:     842 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  0230-790  R:  02_29_34.94837550 -+   192.2592  D:  -78_47_45.6122518 -+    69.7322  C:  -0.990 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.02.15 Date_end: 1999.02.15
SOU_GCO:  0229+131  R:  02_31_45.89404917 -+     1.0239  D:  +13_22_54.7172158 -+     2.5376  C:   0.478 Obs_used:    3179 Obs_tot:    3577 Ses_used:   112 Ses_tot:   112 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0234+285  R:  02_37_52.40567927 -+     1.8142  D:  +28_48_08.9909710 -+     2.5672  C:   0.070 Obs_used:    4285 Obs_tot:    4959 Ses_used:    49 Ses_tot:    49 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  0235+164  R:  02_38_38.93010840 -+     1.1397  D:  +16_36_59.2756450 -+     2.5711  C:   0.363 Obs_used:    3088 Obs_tot:    3588 Ses_used:    66 Ses_tot:    66 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0237-027  R:  02_39_45.47226779 -+     1.1442  D:  -02_34_40.9130214 -+     2.6096  C:   0.682 Obs_used:      11 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.22 Date_end: 1999.06.22
SOU_GCO:  0237-233  R:  02_40_08.17466207 -+     3.7545  D:  -23_09_15.7299817 -+     2.8318  C:   0.372 Obs_used:       4 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  LSI61303  R:  02_40_31.66408410 -+     6.7856  D:  +61_13_45.5956783 -+     2.8399  C:  -0.285 Obs_used:      12 Obs_tot:     132 Ses_used:     6 Ses_tot:     8 Date_beg: 1999.02.16 Date_end: 1999.11.09
SOU_GCO:  NGC1052   R:  02_41_04.79851751 -+     1.3451  D:  -08_15_20.7507207 -+     2.5850  C:   0.690 Obs_used:     717 Obs_tot:     931 Ses_used:    42 Ses_tot:    54 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  0239+108  R:  02_42_29.17085863 -+     0.9898  D:  +11_01_00.7289513 -+     2.5978  C:   0.533 Obs_used:      64 Obs_tot:     111 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.04.27 Date_end: 1999.09.28
SOU_GCO:  0248+430  R:  02_51_34.53669382 -+     3.1228  D:  +43_15_15.8299925 -+     2.6652  C:  -0.138 Obs_used:      26 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0252-549  R:  02_53_29.18042165 -+     5.7507  D:  -54_41_51.4352783 -+     2.7141  C:   0.445 Obs_used:       3 Obs_tot:       9 Ses_used:     1 Ses_tot:     3 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  0256+075  R:  02_59_27.07661320 -+     0.9666  D:  +07_47_39.6435859 -+     2.6878  C:   0.616 Obs_used:     183 Obs_tot:     211 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.04.27 Date_end: 1999.11.23
SOU_GCO:  0300+470  R:  03_03_35.24218041 -+     3.5567  D:  +47_16_16.2766892 -+     2.7092  C:  -0.184 Obs_used:      56 Obs_tot:      73 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.06.01 Date_end: 1999.12.07
SOU_GCO:  0302-623  R:  03_03_50.63161693 -+    90.6526  D:  -62_11_25.5518389 -+   185.3852  C:   0.997 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.15 Date_end: 1999.02.15
SOU_GCO:  NGC1218   R:  03_08_26.22379494 -+     0.9895  D:  +04_06_39.3016097 -+     2.7447  C:   0.689 Obs_used:      36 Obs_tot:      40 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.01.12 Date_end: 1999.12.07
SOU_GCO:  0306+102  R:  03_09_03.62351402 -+     1.0762  D:  +10_29_16.3413591 -+     2.8297  C:   0.417 Obs_used:      11 Obs_tot:      19 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.01.12 Date_end: 1999.10.05
SOU_GCO:  0308-611  R:  03_09_56.09909742 -+     6.8333  D:  -60_58_39.0550850 -+     2.7852  C:   0.481 Obs_used:       8 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  0312-770  R:  03_11_55.25017200 -+   206.2648  D:  -76_51_50.8483100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  3C84      R:  03_19_48.16005952 -+     2.9157  D:  +41_30_42.1047968 -+     2.8269  C:  -0.153 Obs_used:     245 Obs_tot:     341 Ses_used:    16 Ses_tot:    16 Date_beg: 1999.01.12 Date_end: 1999.11.15
SOU_GCO:  0317+188  R:  03_19_51.25674176 -+     1.3010  D:  +19_01_31.2920107 -+     2.8235  C:   0.223 Obs_used:      25 Obs_tot:      37 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.02.02 Date_end: 1999.12.21
SOU_GCO:  0319+121  R:  03_21_53.10350885 -+     1.0692  D:  +12_21_13.9561011 -+     2.8254  C:   0.445 Obs_used:      71 Obs_tot:      72 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  0322+222  R:  03_25_36.81435666 -+     1.4511  D:  +22_24_00.3667324 -+     2.8385  C:   0.140 Obs_used:     617 Obs_tot:     663 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.05.25 Date_end: 1999.12.20
SOU_GCO:  UGC02748  R:  03_27_54.19488747 -+     1.5636  D:  +02_33_41.9832841 -+     3.0839  C:   0.562 Obs_used:       4 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.11.09 Date_end: 1999.11.09
SOU_GCO:  0326+278  R:  03_29_57.66942633 -+     1.7805  D:  +27_56_15.5002893 -+     2.8705  C:   0.015 Obs_used:      49 Obs_tot:      55 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  0332-403  R:  03_34_13.65299360 -+   138.5205  D:  -40_08_25.4187981 -+   136.8247  C:   0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  NRAO140   R:  03_36_30.10762451 -+     2.0629  D:  +32_18_29.3432534 -+     2.9060  C:  -0.057 Obs_used:     388 Obs_tot:     490 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.03.23 Date_end: 1999.11.16
SOU_GCO:  0335-364  R:  03_36_54.02356596 -+     2.9968  D:  -36_16_06.2230063 -+     2.9578  C:   0.617 Obs_used:      12 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.07.13 Date_end: 1999.07.26
SOU_GCO:  CTA26     R:  03_39_30.93781169 -+     1.0735  D:  -01_46_35.8027526 -+     2.9245  C:   0.771 Obs_used:    3367 Obs_tot:    3712 Ses_used:    82 Ses_tot:    82 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0338-214  R:  03_40_35.60786727 -+     1.8872  D:  -21_19_31.1711153 -+     2.9358  C:   0.710 Obs_used:     234 Obs_tot:     242 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.02.16 Date_end: 1999.10.12
SOU_GCO:  0341+158  R:  03_44_23.17216641 -+     1.2201  D:  +15_59_43.3708440 -+     2.9911  C:   0.299 Obs_used:      10 Obs_tot:      16 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.23 Date_end: 1999.12.07
SOU_GCO:  0342+147  R:  03_45_06.41654851 -+     1.1840  D:  +14_53_49.5590995 -+     2.9740  C:   0.341 Obs_used:      36 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.02 Date_end: 1999.08.02
SOU_GCO:  NRAO150   R:  03_59_29.74721838 -+     3.8797  D:  +50_57_50.1622347 -+     3.0570  C:  -0.252 Obs_used:     237 Obs_tot:     287 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.06.09 Date_end: 1999.12.20
SOU_GCO:  0400-319  R:  04_02_21.26607467 -+     2.5598  D:  -31_47_25.9446816 -+     3.1088  C:   0.650 Obs_used:      13 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.02.15 Date_end: 1999.07.26
SOU_GCO:  0400+258  R:  04_03_05.58606163 -+     1.6888  D:  +26_00_01.5042865 -+     3.1044  C:   0.049 Obs_used:      13 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.25 Date_end: 1999.06.08
SOU_GCO:  0402-362  R:  04_03_53.74991466 -+     2.7625  D:  -36_05_01.9122261 -+     3.0776  C:   0.655 Obs_used:     850 Obs_tot:     962 Ses_used:    85 Ses_tot:    88 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0403-132  R:  04_05_34.00225057 -+    61.1093  D:  -13_08_13.7423645 -+   186.1580  C:   0.999 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.15 Date_end: 1999.02.15
SOU_GCO:  0405-385  R:  04_06_59.03538266 -+     2.9395  D:  -38_26_28.0408495 -+     3.1053  C:   0.645 Obs_used:      96 Obs_tot:     119 Ses_used:    28 Ses_tot:    29 Date_beg: 1999.01.12 Date_end: 1999.12.14
SOU_GCO:  0405-123  R:  04_07_48.43097189 -+     1.4448  D:  -12_11_36.6591508 -+     3.3218  C:   0.650 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0406-127  R:  04_09_05.76978182 -+     3.6117  D:  -12_38_48.1406582 -+     3.8288  C:   0.719 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0409+229  R:  04_12_43.66687362 -+     1.5554  D:  +23_05_05.4534645 -+     3.1604  C:   0.106 Obs_used:      15 Obs_tot:      18 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.05.04 Date_end: 1999.11.09
SOU_GCO:  0414-189  R:  04_16_36.54429637 -+     2.2427  D:  -18_51_08.3418067 -+     3.5886  C:   0.658 Obs_used:      12 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0415+379  R:  04_18_21.27722654 -+     2.4584  D:  +38_01_35.8019281 -+     3.1661  C:  -0.127 Obs_used:     126 Obs_tot:     157 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.10.12 Date_end: 1999.12.20
SOU_GCO:  0420-014  R:  04_23_15.80074126 -+     1.0583  D:  -01_20_33.0643363 -+     3.1990  C:   0.751 Obs_used:      40 Obs_tot:      44 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.05.04 Date_end: 1999.12.14
SOU_GCO:  0422+004  R:  04_24_46.84206587 -+     1.0395  D:  +00_36_06.3303738 -+     3.2091  C:   0.719 Obs_used:      43 Obs_tot:      61 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.06 Date_end: 1999.11.23
SOU_GCO:  0423+051  R:  04_26_36.60414599 -+     1.0376  D:  +05_18_19.8732882 -+     3.2306  C:   0.605 Obs_used:      52 Obs_tot:      56 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  0423+233  R:  04_26_55.73467570 -+     1.7196  D:  +23_27_39.6324930 -+     3.4084  C:   0.174 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.20 Date_end: 1999.07.20
SOU_GCO:  0425+048  R:  04_27_47.57081818 -+     2.7701  D:  +04_57_08.3270456 -+     3.2786  C:   0.306 Obs_used:      10 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0426+273  R:  04_29_52.96078697 -+     1.7539  D:  +27_24_37.8775072 -+     3.2414  C:   0.036 Obs_used:      38 Obs_tot:      64 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.03.23 Date_end: 1999.06.15
SOU_GCO:  3C120     R:  04_33_11.09550051 -+     1.0360  D:  +05_21_15.6200576 -+     3.2530  C:   0.611 Obs_used:    1214 Obs_tot:    1422 Ses_used:    11 Ses_tot:    11 Date_beg: 1999.03.08 Date_end: 1999.12.20
SOU_GCO:  0430+289  R:  04_33_37.82987089 -+     1.8428  D:  +29_05_55.4780781 -+     3.2559  C:   0.010 Obs_used:     348 Obs_tot:     451 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.02.02 Date_end: 1999.10.12
SOU_GCO:  0434-188  R:  04_37_01.48275945 -+     1.5520  D:  -18_44_48.6125872 -+     3.2938  C:   0.765 Obs_used:      66 Obs_tot:      73 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.15 Date_end: 1999.10.26
SOU_GCO:  0440+345  R:  04_43_31.63522147 -+     2.1890  D:  +34_41_06.6653831 -+     3.3138  C:  -0.061 Obs_used:      89 Obs_tot:     118 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.03.16 Date_end: 1999.12.28
SOU_GCO:  0446+112  R:  04_49_07.67111103 -+     1.1667  D:  +11_21_28.5976051 -+     3.3969  C:   0.396 Obs_used:      10 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.18 Date_end: 1999.11.16
SOU_GCO:  0444+634  R:  04_49_23.31059073 -+     5.8736  D:  +63_32_09.4356487 -+     3.3562  C:  -0.298 Obs_used:      22 Obs_tot:      40 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.06.08 Date_end: 1999.12.21
SOU_GCO:  0454-810  R:  04_50_05.43975105 -+    19.6832  D:  -81_01_02.2293502 -+     3.4738  C:   0.431 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  0451-282  R:  04_53_14.64684555 -+     2.1994  D:  -28_07_37.3267418 -+     3.3963  C:   0.638 Obs_used:      10 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0454-234  R:  04_57_03.17923894 -+     1.6717  D:  -23_24_52.0190745 -+     3.3852  C:   0.753 Obs_used:    2975 Obs_tot:    3445 Ses_used:    96 Ses_tot:    96 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0457+024  R:  04_59_52.05068595 -+     1.0441  D:  +02_29_31.1773710 -+     3.4047  C:   0.654 Obs_used:     424 Obs_tot:     481 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.02.01 Date_end: 1999.12.13
SOU_GCO:  0458-020  R:  05_01_12.80989382 -+     1.0483  D:  -01_59_14.2552031 -+     3.4067  C:   0.739 Obs_used:    2196 Obs_tot:    2462 Ses_used:   130 Ses_tot:   131 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0459+060  R:  05_02_15.44583586 -+     1.4035  D:  +06_09_07.4949612 -+     3.4504  C:   0.443 Obs_used:      15 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.07.26
SOU_GCO:  0500+019  R:  05_03_21.19711010 -+     1.0824  D:  +02_03_04.6773415 -+     3.5003  C:   0.600 Obs_used:      13 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0502+049  R:  05_05_23.18473517 -+     1.0599  D:  +04_59_42.7255443 -+     3.4293  C:   0.594 Obs_used:     248 Obs_tot:     262 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  0454+844  R:  05_08_42.36394165 -+    29.2461  D:  +84_32_04.5451433 -+     3.4449  C:  -0.378 Obs_used:     533 Obs_tot:     583 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.04.13 Date_end: 1999.12.07
SOU_GCO:  0507+179  R:  05_10_02.36913832 -+     1.3942  D:  +18_00_41.5828378 -+     3.4589  C:   0.258 Obs_used:      23 Obs_tot:      61 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.02.23 Date_end: 1999.12.28
SOU_GCO:  0511-220  R:  05_13_49.11429021 -+   205.4269  D:  -21_59_16.0865349 -+    18.9611  C:   0.979 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0517-726  R:  05_16_37.71909600 -+   206.2648  D:  -72_37_07.4657400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0516-621  R:  05_16_44.92616248 -+   205.9065  D:  -62_07_05.3877984 -+    12.6340  C:   0.961 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  0521-365  R:  05_22_57.98468007 -+     2.2352  D:  -36_27_30.8497794 -+     3.5194  C:   0.660 Obs_used:     105 Obs_tot:     123 Ses_used:    28 Ses_tot:    28 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  0528-250  R:  05_30_07.96280892 -+     1.5806  D:  -25_03_29.8981257 -+     3.5536  C:   0.730 Obs_used:     137 Obs_tot:     140 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.15 Date_end: 1999.04.28
SOU_GCO:  0528+134  R:  05_30_56.41675998 -+     1.2544  D:  +13_31_55.1505258 -+     3.5461  C:   0.377 Obs_used:    7541 Obs_tot:    8412 Ses_used:   135 Ses_tot:   135 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0537-441  R:  05_38_50.36157035 -+     2.6547  D:  -44_05_08.9380200 -+     3.5840  C:   0.591 Obs_used:     278 Obs_tot:     290 Ses_used:    21 Ses_tot:    21 Date_beg: 1999.01.28 Date_end: 1999.12.20
SOU_GCO:  0537-158  R:  05_39_32.01014421 -+     1.2272  D:  -15_50_30.3198233 -+     3.6035  C:   0.768 Obs_used:      30 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  0536+145  R:  05_39_42.36600621 -+     1.2980  D:  +14_33_45.5628279 -+     3.5829  C:   0.356 Obs_used:     201 Obs_tot:     225 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.05.25 Date_end: 1999.06.29
SOU_GCO:  0544+273  R:  05_47_34.14895135 -+     1.7996  D:  +27_21_56.8437528 -+     3.6143  C:   0.143 Obs_used:     138 Obs_tot:     355 Ses_used:     5 Ses_tot:     6 Date_beg: 1999.03.30 Date_end: 1999.07.13
SOU_GCO:  NGC2110   R:  05_52_11.37000000 -+   206.2648  D:  -07_27_22.5000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0552+398  R:  05_55_30.80565803 -+     2.5086  D:  +39_48_49.1660317 -+     3.6388  C:   0.017 Obs_used:   16529 Obs_tot:   17928 Ses_used:   147 Ses_tot:   147 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0554+242  R:  05_57_04.71357948 -+     1.6790  D:  +24_13_55.2990427 -+     3.6506  C:   0.204 Obs_used:      42 Obs_tot:      72 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.16 Date_end: 1999.10.26
SOU_GCO:  0556+238  R:  05_59_32.03316662 -+     1.6600  D:  +23_53_53.9276641 -+     3.6525  C:   0.212 Obs_used:     444 Obs_tot:     505 Ses_used:    41 Ses_tot:    44 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0600+177  R:  06_03_09.13030841 -+     1.4356  D:  +17_42_16.8112923 -+     3.6671  C:   0.311 Obs_used:     138 Obs_tot:     213 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.05.25 Date_end: 1999.07.26
SOU_GCO:  0602+405  R:  06_05_50.85541380 -+     2.5622  D:  +40_30_08.1046091 -+     3.6722  C:   0.037 Obs_used:     141 Obs_tot:     158 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  0602+673  R:  06_07_52.67171689 -+     6.2662  D:  +67_20_55.4108748 -+     3.6769  C:  -0.142 Obs_used:    1260 Obs_tot:    1297 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  0605-085  R:  06_07_59.69952238 -+     3.2383  D:  -08_34_49.9904580 -+    10.6342  C:  -0.805 Obs_used:      10 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0607-157  R:  06_09_40.94953712 -+     1.1105  D:  -15_42_40.6714981 -+     3.6832  C:   0.755 Obs_used:     311 Obs_tot:     321 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.15 Date_end: 1999.08.02
SOU_GCO:  0610+260  R:  06_13_50.13920397 -+     1.8080  D:  +26_04_36.7211653 -+     3.7162  C:   0.196 Obs_used:      17 Obs_tot:     130 Ses_used:     4 Ses_tot:     6 Date_beg: 1999.06.01 Date_end: 1999.06.21
SOU_GCO:  0609+607  R:  06_14_23.86624574 -+     4.7630  D:  +60_46_21.7570866 -+     3.6954  C:  -0.083 Obs_used:     199 Obs_tot:     238 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  NGC2146   R:  06_18_39.67000000 -+   206.2648  D:  +78_21_23.4000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0637-752  R:  06_35_46.50778396 -+     8.7931  D:  -75_16_16.8144638 -+     3.7427  C:   0.237 Obs_used:      60 Obs_tot:      74 Ses_used:    10 Ses_tot:    12 Date_beg: 1999.01.28 Date_end: 1999.11.15
SOU_GCO:  0636+680  R:  06_42_04.25753435 -+     6.3504  D:  +67_58_35.6217958 -+     3.7547  C:  -0.028 Obs_used:      38 Obs_tot:      50 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.16 Date_end: 1999.10.19
SOU_GCO:  0642+449  R:  06_46_32.02605627 -+     2.9239  D:  +44_51_16.5910578 -+     3.7552  C:   0.116 Obs_used:    5251 Obs_tot:    5655 Ses_used:    60 Ses_tot:    60 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0648-165  R:  06_50_24.58185203 -+     1.0199  D:  -16_37_39.7242521 -+     3.7844  C:   0.662 Obs_used:      15 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.13 Date_end: 1999.04.13
SOU_GCO:  0651+410  R:  06_55_10.02479665 -+     2.6667  D:  +41_00_10.1606278 -+     3.7667  C:   0.164 Obs_used:     133 Obs_tot:     158 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.27 Date_end: 1999.08.02
SOU_GCO:  0656+082  R:  06_59_17.99605907 -+     1.2440  D:  +08_13_30.9547259 -+     3.7901  C:   0.457 Obs_used:      18 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.07 Date_end: 1999.12.07
SOU_GCO:  0657+172  R:  07_00_01.52556698 -+     1.5124  D:  +17_09_21.7023527 -+     3.7679  C:   0.366 Obs_used:     795 Obs_tot:     904 Ses_used:     8 Ses_tot:     8 Date_beg: 1999.04.06 Date_end: 1999.08.02
SOU_GCO:  0711+356  R:  07_14_24.81745846 -+     2.4259  D:  +35_34_39.7980545 -+     3.7791  C:   0.233 Obs_used:      30 Obs_tot:      37 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  0716+714  R:  07_21_53.44855475 -+     7.6536  D:  +71_20_36.3636736 -+     3.8212  C:   0.127 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.14 Date_end: 1999.12.14
SOU_GCO:  0722+145  R:  07_25_16.80782528 -+     1.4931  D:  +14_25_13.7471771 -+     3.7977  C:   0.385 Obs_used:      28 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0723-008  R:  07_25_50.63998109 -+     1.0728  D:  -00_54_56.5438632 -+     3.7901  C:   0.502 Obs_used:      13 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.18 Date_end: 1999.11.30
SOU_GCO:  0718+793  R:  07_26_11.73557154 -+    12.8835  D:  +79_11_31.0170477 -+     3.7686  C:   0.094 Obs_used:     910 Obs_tot:    1094 Ses_used:    78 Ses_tot:    78 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  0727-115  R:  07_30_19.11247617 -+     0.8586  D:  -11_41_12.5997782 -+     3.7660  C:   0.604 Obs_used:    4693 Obs_tot:    5270 Ses_used:   134 Ses_tot:   134 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0733-174  R:  07_35_45.81282120 -+     3.8271  D:  -17_35_48.5046960 -+     4.2617  C:   0.084 Obs_used:       3 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  UG03927   R:  07_37_30.08815620 -+   187.4482  D:  +59_41_03.1563378 -+    93.2994  C:   0.905 Obs_used:       1 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.09.27 Date_end: 1999.09.27
SOU_GCO:  0735+178  R:  07_38_07.39378269 -+     1.6133  D:  +17_42_18.9987733 -+     3.7648  C:   0.383 Obs_used:      38 Obs_tot:      44 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.04.20 Date_end: 1999.07.27
SOU_GCO:  0736-332  R:  07_38_16.94838662 -+    90.5382  D:  -33_22_12.7730005 -+   185.4396  C:   0.997 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0738-674  R:  07_38_56.49635332 -+     5.7662  D:  -67_35_50.8262538 -+     3.9466  C:  -0.125 Obs_used:       3 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  0736+017  R:  07_39_18.03392067 -+     1.0922  D:  +01_37_04.6183484 -+     3.7620  C:   0.497 Obs_used:      41 Obs_tot:      48 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.04 Date_end: 1999.09.14
SOU_GCO:  0738+313  R:  07_41_10.70337002 -+     2.2217  D:  +31_12_00.2287946 -+     3.7555  C:   0.316 Obs_used:     566 Obs_tot:     581 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  0738+491  R:  07_42_02.74916629 -+     3.6760  D:  +49_00_15.6092162 -+     4.0172  C:   0.221 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0742+103  R:  07_45_33.05955339 -+     1.3516  D:  +10_11_12.6929832 -+     3.7545  C:   0.432 Obs_used:      51 Obs_tot:      61 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.06.22 Date_end: 1999.07.27
SOU_GCO:  0743+259  R:  07_46_25.87420433 -+     1.9742  D:  +25_49_02.1356954 -+     3.7512  C:   0.347 Obs_used:      76 Obs_tot:      76 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.05.10 Date_end: 1999.10.05
SOU_GCO:  0745+241  R:  07_48_36.10931946 -+     1.8954  D:  +24_00_24.1106346 -+     3.7460  C:   0.358 Obs_used:     279 Obs_tot:     310 Ses_used:     5 Ses_tot:     7 Date_beg: 1999.04.20 Date_end: 1999.12.28
SOU_GCO:  0748+126  R:  07_50_52.04582326 -+     1.4709  D:  +12_31_04.8287505 -+     3.7876  C:   0.407 Obs_used:      14 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0749+540  R:  07_53_01.38467189 -+     4.0235  D:  +53_52_59.6376996 -+     3.7381  C:   0.262 Obs_used:    6035 Obs_tot:    6759 Ses_used:    91 Ses_tot:    91 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  NGC2484   R:  07_58_28.10821683 -+     2.6957  D:  +37_47_11.8078534 -+     3.7923  C:   0.302 Obs_used:      29 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.08 Date_end: 1999.09.27
SOU_GCO:  0805+046  R:  08_07_57.53858967 -+     1.2043  D:  +04_32_34.5315857 -+     3.7265  C:   0.440 Obs_used:      19 Obs_tot:      24 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.01.05 Date_end: 1999.09.21
SOU_GCO:  0805-077  R:  08_08_15.53613461 -+     0.9776  D:  -07_51_09.8852005 -+     3.8279  C:   0.382 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0804+499  R:  08_08_39.66638931 -+     3.6780  D:  +49_50_36.5310032 -+     3.7062  C:   0.308 Obs_used:    9186 Obs_tot:   10223 Ses_used:    99 Ses_tot:   100 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0805+410  R:  08_08_56.65211491 -+     2.9210  D:  +40_52_44.8894837 -+     3.7059  C:   0.330 Obs_used:     539 Obs_tot:     580 Ses_used:    44 Ses_tot:    44 Date_beg: 1999.01.13 Date_end: 1999.12.29
SOU_GCO:  0814+425  R:  08_18_15.99966239 -+     3.0910  D:  +42_22_45.4157401 -+     3.6870  C:   0.340 Obs_used:      16 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.01.19 Date_end: 1999.08.24
SOU_GCO:  0818-128  R:  08_20_57.44760041 -+     0.8500  D:  -12_58_59.1684258 -+     3.7329  C:   0.353 Obs_used:      10 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.09 Date_end: 1999.09.28
SOU_GCO:  0820+560  R:  08_24_47.23670378 -+     4.8538  D:  +55_52_42.6668146 -+     3.9822  C:   0.203 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  0823-500  R:  08_25_26.86901500 -+   206.2648  D:  -50_10_38.4879100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0821+621  R:  08_25_38.61236227 -+     5.5119  D:  +61_57_28.5801677 -+     3.6640  C:   0.323 Obs_used:      30 Obs_tot:      43 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.03 Date_end: 1999.08.03
SOU_GCO:  0823+033  R:  08_25_50.33837775 -+     1.1411  D:  +03_09_24.5205501 -+     3.6596  C:   0.438 Obs_used:    3429 Obs_tot:    3779 Ses_used:    76 Ses_tot:    76 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  0823-223  R:  08_26_01.57295931 -+     1.0670  D:  -22_30_27.2027907 -+     3.8855  C:   0.128 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0827+243  R:  08_30_52.08623981 -+     2.0186  D:  +24_10_59.8210494 -+     3.6442  C:   0.390 Obs_used:     238 Obs_tot:     359 Ses_used:     8 Ses_tot:     8 Date_beg: 1999.04.27 Date_end: 1999.08.10
SOU_GCO:  0829+046  R:  08_31_48.87697549 -+     1.1982  D:  +04_29_39.0861306 -+     3.6431  C:   0.426 Obs_used:      99 Obs_tot:     103 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.05.10 Date_end: 1999.10.12
SOU_GCO:  0828+493  R:  08_32_23.21683061 -+     3.7719  D:  +49_13_21.0388509 -+     3.6412  C:   0.352 Obs_used:      41 Obs_tot:      47 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  0834-201  R:  08_36_39.21525639 -+     3.0205  D:  -20_16_59.5040314 -+     4.2965  C:   0.477 Obs_used:       3 Obs_tot:       7 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.07.26
SOU_GCO:  0833+585  R:  08_37_22.40974332 -+     4.9833  D:  +58_25_01.8453350 -+     3.6221  C:   0.350 Obs_used:     191 Obs_tot:     207 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  0836+290  R:  08_39_15.82776406 -+     2.3284  D:  +28_50_38.8012358 -+     3.8083  C:   0.343 Obs_used:       7 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  0836+710  R:  08_41_24.36550854 -+     8.2533  D:  +70_53_42.1734498 -+     3.6070  C:   0.346 Obs_used:     927 Obs_tot:    1023 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  0839+187  R:  08_42_05.09420669 -+     1.9318  D:  +18_35_40.9874220 -+     4.1523  C:   0.441 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.25 Date_end: 1999.05.25
SOU_GCO:  0844+387  R:  08_47_15.16573739 -+    45.3710  D:  +38_31_10.0115005 -+    19.2790  C:  -0.962 Obs_used:       2 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.09.27 Date_end: 1999.09.27
SOU_GCO:  0850+581  R:  08_54_41.99655340 -+     5.0680  D:  +57_57_29.9395738 -+     3.5565  C:   0.379 Obs_used:     118 Obs_tot:     134 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.08 Date_end: 1999.04.19
SOU_GCO:  OJ287     R:  08_54_48.87497514 -+     1.8780  D:  +20_06_30.6412009 -+     3.5546  C:   0.401 Obs_used:    8028 Obs_tot:    9251 Ses_used:   126 Ses_tot:   127 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0906+015  R:  09_09_10.09161620 -+     1.2977  D:  +01_21_35.6182439 -+     3.6218  C:   0.222 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  0912+029  R:  09_14_37.91344936 -+     1.1476  D:  +02_45_59.2468264 -+     3.4719  C:   0.361 Obs_used:      71 Obs_tot:      89 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  0919-260  R:  09_21_29.35384427 -+     0.9128  D:  -26_18_43.3861485 -+     3.4340  C:  -0.239 Obs_used:     924 Obs_tot:    1079 Ses_used:    46 Ses_tot:    46 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0917+624  R:  09_21_36.23123145 -+     6.1730  D:  +62_15_52.1806830 -+     3.4317  C:   0.409 Obs_used:    1217 Obs_tot:    1417 Ses_used:    29 Ses_tot:    29 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  0920-397  R:  09_22_46.41822519 -+     1.7241  D:  -39_59_35.0683641 -+     3.4318  C:  -0.361 Obs_used:     319 Obs_tot:     359 Ses_used:    24 Ses_tot:    33 Date_beg: 1999.01.27 Date_end: 1999.12.29
SOU_GCO:  0920+390  R:  09_23_14.45300545 -+     3.1356  D:  +38_49_39.9103001 -+     3.4283  C:   0.405 Obs_used:      41 Obs_tot:      43 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.03.16 Date_end: 1999.12.14
SOU_GCO:  4C39.25   R:  09_27_03.01402383 -+     3.1672  D:  +39_02_20.8520030 -+     3.4040  C:   0.408 Obs_used:   11139 Obs_tot:   12035 Ses_used:   113 Ses_tot:   113 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0937+262  R:  09_40_14.72279328 -+     2.3401  D:  +26_03_29.9464009 -+     3.3588  C:   0.385 Obs_used:      13 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.17 Date_end: 1999.08.17
SOU_GCO:  0949+354  R:  09_52_32.02627700 -+     3.0113  D:  +35_12_52.4031368 -+     3.2943  C:   0.386 Obs_used:       9 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.10 Date_end: 1999.08.10
SOU_GCO:  0952+179  R:  09_54_56.82366025 -+     1.8769  D:  +17_43_31.2218265 -+     3.2537  C:   0.366 Obs_used:     153 Obs_tot:     223 Ses_used:     6 Ses_tot:     7 Date_beg: 1999.06.01 Date_end: 1999.08.31
SOU_GCO:  M81       R:  09_55_33.17331054 -+     8.7181  D:  +69_03_55.0610645 -+     3.2485  C:   0.429 Obs_used:     253 Obs_tot:     432 Ses_used:    14 Ses_tot:    14 Date_beg: 1999.01.05 Date_end: 1999.12.07
SOU_GCO:  OK290     R:  09_56_49.87545699 -+     2.3142  D:  +25_15_16.0501490 -+     3.2402  C:   0.384 Obs_used:     809 Obs_tot:     893 Ses_used:    62 Ses_tot:    62 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  0955+476  R:  09_58_19.67175778 -+     4.1461  D:  +47_25_07.8424546 -+     3.2310  C:   0.414 Obs_used:    6587 Obs_tot:    6954 Ses_used:   127 Ses_tot:   128 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  0955+326  R:  09_58_20.94970960 -+     2.7963  D:  +32_24_02.2094166 -+     3.2323  C:   0.395 Obs_used:     176 Obs_tot:     195 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  0954+658  R:  09_58_47.24529631 -+     7.5145  D:  +65_33_54.8181246 -+     3.2295  C:   0.427 Obs_used:     257 Obs_tot:     346 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.03.23 Date_end: 1999.11.30
SOU_GCO:  1004+141  R:  10_07_41.49813548 -+     1.6933  D:  +13_56_29.6008551 -+     3.1766  C:   0.336 Obs_used:     337 Obs_tot:     428 Ses_used:    40 Ses_tot:    40 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1011+250  R:  10_13_53.42882790 -+     2.3290  D:  +24_49_16.4407957 -+     3.1384  C:   0.367 Obs_used:     331 Obs_tot:     380 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  1014+615  R:  10_17_25.88774214 -+     6.5712  D:  +61_16_27.4965704 -+     3.1166  C:   0.420 Obs_used:     398 Obs_tot:     456 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.02.09 Date_end: 1999.09.28
SOU_GCO:  1022+194  R:  10_24_44.80963949 -+     2.0073  D:  +19_12_20.4155432 -+     3.0715  C:   0.335 Obs_used:    1052 Obs_tot:    1452 Ses_used:     7 Ses_tot:     8 Date_beg: 1999.03.08 Date_end: 1999.08.31
SOU_GCO:  1030+074  R:  10_33_34.02432476 -+     1.3694  D:  +07_11_26.1475250 -+     3.0191  C:   0.240 Obs_used:     167 Obs_tot:     205 Ses_used:    37 Ses_tot:    39 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1034-293  R:  10_37_16.07970506 -+     1.3147  D:  -29_34_02.8134453 -+     2.9939  C:  -0.513 Obs_used:     833 Obs_tot:     982 Ses_used:   104 Ses_tot:   112 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1038+064  R:  10_41_17.16252369 -+     1.3228  D:  +06_10_16.9234020 -+     2.9707  C:   0.210 Obs_used:      97 Obs_tot:     122 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.01.12 Date_end: 1999.09.14
SOU_GCO:  1038+52A  R:  10_41_46.78177014 -+     5.1150  D:  +52_33_28.2310548 -+     2.9662  C:   0.390 Obs_used:     217 Obs_tot:     263 Ses_used:    26 Ses_tot:    26 Date_beg: 1999.01.12 Date_end: 1999.12.14
SOU_GCO:  3C245     R:  10_42_44.60527629 -+     1.6491  D:  +12_03_31.2631051 -+     2.9776  C:   0.249 Obs_used:      56 Obs_tot:      61 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  1039+811  R:  10_44_23.06309056 -+    21.4926  D:  +80_54_39.4427760 -+     2.9489  C:   0.422 Obs_used:     397 Obs_tot:     434 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  1043+066  R:  10_45_52.73341985 -+     1.4133  D:  +06_24_36.4501018 -+     3.1788  C:   0.088 Obs_used:      11 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.13 Date_end: 1999.04.19
SOU_GCO:  1044+719  R:  10_48_27.62018362 -+    10.8815  D:  +71_43_35.9380844 -+     2.9231  C:   0.407 Obs_used:    9153 Obs_tot:    9937 Ses_used:    71 Ses_tot:    71 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  1049+215  R:  10_51_48.78915865 -+     2.1808  D:  +21_19_52.3133119 -+     2.9042  C:   0.295 Obs_used:     259 Obs_tot:     303 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  1053+704  R:  10_56_53.61776311 -+    10.1632  D:  +70_11_45.9153087 -+     2.8710  C:   0.394 Obs_used:     380 Obs_tot:     532 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.08.03 Date_end: 1999.12.20
SOU_GCO:  1053+815  R:  10_58_11.53594146 -+    22.7615  D:  +81_14_32.6748158 -+     2.8628  C:   0.407 Obs_used:     765 Obs_tot:     823 Ses_used:    40 Ses_tot:    40 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1055+018  R:  10_58_29.60522895 -+     1.1084  D:  +01_33_58.8233388 -+     2.8623  C:   0.091 Obs_used:     180 Obs_tot:     269 Ses_used:     8 Ses_tot:     8 Date_beg: 1999.06.15 Date_end: 1999.11.23
SOU_GCO:  1057-797  R:  10_58_43.30946268 -+    18.6749  D:  -80_03_54.1598637 -+     2.8630  C:  -0.428 Obs_used:      57 Obs_tot:      61 Ses_used:    10 Ses_tot:    11 Date_beg: 1999.01.28 Date_end: 1999.11.15
SOU_GCO:  1058+726  R:  11_01_48.80558715 -+    11.5482  D:  +72_25_37.1182788 -+     2.8570  C:   0.389 Obs_used:      13 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1101-325  R:  11_03_31.52620810 -+     3.2817  D:  -32_51_16.6884975 -+    14.3204  C:  -0.819 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1101+384  R:  11_04_27.31402632 -+     3.5048  D:  +38_12_31.7988065 -+     2.8243  C:   0.326 Obs_used:    1305 Obs_tot:    1490 Ses_used:    35 Ses_tot:    35 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1104-445  R:  11_07_08.69474521 -+    10.3464  D:  -44_49_07.6292986 -+    24.1281  C:  -0.864 Obs_used:       2 Obs_tot:       2 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.02.18 Date_end: 1999.07.26
SOU_GCO:  1104+728  R:  11_07_41.72296850 -+    11.7351  D:  +72_32_36.0046321 -+     2.8278  C:   0.376 Obs_used:      14 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.28 Date_end: 1999.09.28
SOU_GCO:  1116-462  R:  11_18_26.95714309 -+     3.6147  D:  -46_34_15.0001550 -+     3.2611  C:  -0.264 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  1116+128  R:  11_18_57.30150355 -+     1.7576  D:  +12_34_41.7180837 -+     2.8163  C:   0.137 Obs_used:       6 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.21 Date_end: 1999.12.21
SOU_GCO:  1124-186  R:  11_27_04.39244258 -+     0.9099  D:  -18_57_17.4421052 -+     2.6902  C:  -0.546 Obs_used:    2123 Obs_tot:    2400 Ses_used:    69 Ses_tot:    69 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1125+596  R:  11_28_13.34081757 -+     6.7341  D:  +59_25_14.7980724 -+     2.6843  C:   0.319 Obs_used:     286 Obs_tot:     320 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  1128+385  R:  11_30_53.28269771 -+     3.5834  D:  +38_15_18.5464584 -+     2.6683  C:   0.264 Obs_used:    2262 Obs_tot:    2394 Ses_used:    81 Ses_tot:    81 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1130+009  R:  11_33_20.05582818 -+     1.1048  D:  +00_40_52.8369247 -+     2.7172  C:  -0.066 Obs_used:      10 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.16 Date_end: 1999.10.12
SOU_GCO:  MRK180    R:  11_36_26.40850612 -+    10.7091  D:  +70_09_27.3063679 -+     2.6718  C:   0.308 Obs_used:      11 Obs_tot:      37 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.28 Date_end: 1999.06.22
SOU_GCO:  NGC3862   R:  11_45_05.00910834 -+     2.1556  D:  +19_36_22.7404427 -+     2.7161  C:   0.127 Obs_used:      30 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  1144+402  R:  11_46_58.29799599 -+     3.7947  D:  +39_58_34.3040611 -+     2.5822  C:   0.222 Obs_used:     769 Obs_tot:     805 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.04.15 Date_end: 1999.12.21
SOU_GCO:  1144-379  R:  11_47_01.37067253 -+     2.2892  D:  -38_12_11.0237375 -+     2.5829  C:  -0.459 Obs_used:     587 Obs_tot:     714 Ses_used:    78 Ses_tot:    83 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1144+352  R:  11_47_22.13064613 -+     3.7159  D:  +35_01_07.5243674 -+     2.6819  C:   0.120 Obs_used:       3 Obs_tot:      15 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.01.05 Date_end: 1999.01.05
SOU_GCO:  1145-071  R:  11_47_51.55404354 -+     0.8088  D:  -07_24_41.1418187 -+     2.5784  C:  -0.357 Obs_used:    1071 Obs_tot:    1198 Ses_used:    13 Ses_tot:    13 Date_beg: 1999.02.23 Date_end: 1999.12.20
SOU_GCO:  NGC3894   R:  11_48_50.35846039 -+     7.0516  D:  +59_24_56.3828968 -+     2.6515  C:   0.231 Obs_used:       7 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.25 Date_end: 1999.05.25
SOU_GCO:  1147+245  R:  11_50_19.21224024 -+     2.4699  D:  +24_17_53.8353505 -+     2.6036  C:   0.139 Obs_used:      17 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  1156-094  R:  11_59_12.71173000 -+   206.2648  D:  -09_40_52.0486900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      19 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1156+295  R:  11_59_31.83398143 -+     2.8312  D:  +29_14_43.8263001 -+     2.5212  C:   0.140 Obs_used:    1810 Obs_tot:    1892 Ses_used:    60 Ses_tot:    60 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  NGC4151   R:  12_10_32.51000000 -+   206.2648  D:  +39_24_20.7000000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1213-172  R:  12_15_46.75176846 -+     0.9736  D:  -17_31_45.4040373 -+     2.4647  C:  -0.555 Obs_used:      20 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.06 Date_end: 1999.10.19
SOU_GCO:  1216+487  R:  12_19_06.41482604 -+     4.9087  D:  +48_29_56.1640740 -+     2.4425  C:   0.132 Obs_used:     139 Obs_tot:     161 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  1219+285  R:  12_21_31.69056759 -+     2.7660  D:  +28_13_58.4993612 -+     2.4387  C:   0.047 Obs_used:      72 Obs_tot:      84 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.07.27 Date_end: 1999.12.20
SOU_GCO:  1219+044  R:  12_22_22.54964892 -+     1.2280  D:  +04_13_15.7753185 -+     2.4296  C:  -0.195 Obs_used:    2040 Obs_tot:    2222 Ses_used:   101 Ses_tot:   101 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1221+809  R:  12_23_40.49415050 -+    23.2956  D:  +80_40_04.3398559 -+     2.4289  C:   0.186 Obs_used:      36 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.02.09 Date_end: 1999.09.07
SOU_GCO:  1222+037  R:  12_24_52.42199306 -+     1.2007  D:  +03_30_50.2913631 -+     2.4395  C:  -0.222 Obs_used:      44 Obs_tot:      51 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.06.29 Date_end: 1999.11.16
SOU_GCO:  1221-829  R:  12_24_54.38139800 -+   206.2648  D:  -83_13_10.0992100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  M84       R:  12_25_03.74339499 -+     1.7189  D:  +12_53_13.1383442 -+     2.4863  C:  -0.090 Obs_used:      27 Obs_tot:      51 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.04.28 Date_end: 1999.12.07
SOU_GCO:  3C273B    R:  12_29_06.69987402 -+     1.1924  D:  +02_03_08.5984868 -+     2.4537  C:  -0.236 Obs_used:     170 Obs_tot:     189 Ses_used:    13 Ses_tot:    14 Date_beg: 1999.01.12 Date_end: 1999.11.15
SOU_GCO:  3C274     R:  12_30_49.42341808 -+     1.6712  D:  +12_23_28.0430822 -+     2.4026  C:  -0.114 Obs_used:    2962 Obs_tot:    3443 Ses_used:    60 Ses_tot:    60 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1228-113  R:  12_30_55.55554770 -+     6.0212  D:  -11_39_09.7977057 -+     4.9560  C:  -0.795 Obs_used:       3 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1236+077  R:  12_39_24.58836011 -+     1.4109  D:  +07_30_17.1886571 -+     2.4168  C:  -0.224 Obs_used:      18 Obs_tot:      22 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.02 Date_end: 1999.09.28
SOU_GCO:  1237-101  R:  12_39_43.06150479 -+     0.8393  D:  -10_23_28.6932902 -+     2.3850  C:  -0.569 Obs_used:      70 Obs_tot:      95 Ses_used:     8 Ses_tot:     8 Date_beg: 1999.07.06 Date_end: 1999.10.19
SOU_GCO:  M104      R:  12_39_59.43220010 -+     2.2621  D:  -11_37_23.0040856 -+     5.1472  C:  -0.873 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1239+606  R:  12_41_29.59076496 -+     7.3031  D:  +60_20_41.3215942 -+     2.4039  C:   0.062 Obs_used:      39 Obs_tot:      54 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.15 Date_end: 1999.07.20
SOU_GCO:  1239+376  R:  12_42_09.81248059 -+     3.6302  D:  +37_20_05.6919463 -+     2.5091  C:   0.027 Obs_used:      14 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.15 Date_end: 1999.09.27
SOU_GCO:  1243-072  R:  12_46_04.23211233 -+     0.8491  D:  -07_30_46.5755374 -+     2.3716  C:  -0.552 Obs_used:     142 Obs_tot:     170 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.05.10 Date_end: 1999.10.19
SOU_GCO:  1244-255  R:  12_46_46.80202393 -+     1.4964  D:  -25_47_49.2894404 -+     2.4007  C:  -0.428 Obs_used:      16 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.25 Date_end: 1999.11.30
SOU_GCO:  3C279     R:  12_56_11.16661015 -+     0.8822  D:  -05_47_21.5254753 -+     2.3543  C:  -0.548 Obs_used:     133 Obs_tot:     151 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.06.08 Date_end: 1999.11.30
SOU_GCO:  1254+571  R:  12_56_14.23404745 -+     6.4384  D:  +56_52_25.2364698 -+     2.3790  C:  -0.005 Obs_used:      50 Obs_tot:     109 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  1255-316  R:  12_57_59.06080379 -+     1.9454  D:  -31_55_16.8521365 -+     2.3580  C:  -0.318 Obs_used:     142 Obs_tot:     176 Ses_used:    28 Ses_tot:    36 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1300+580  R:  13_02_52.46542437 -+     6.6374  D:  +57_48_37.6084499 -+     2.3439  C:  -0.030 Obs_used:     139 Obs_tot:     155 Ses_used:    19 Ses_tot:    19 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1302-102  R:  13_05_33.01506324 -+     0.8656  D:  -10_33_19.4283181 -+     2.3445  C:  -0.601 Obs_used:     223 Obs_tot:     227 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.06.21 Date_end: 1999.10.26
SOU_GCO:  1308+326  R:  13_10_28.66390856 -+     3.0929  D:  +32_20_43.7821184 -+     2.3384  C:  -0.155 Obs_used:    6421 Obs_tot:    7267 Ses_used:    75 Ses_tot:    76 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1308+328  R:  13_10_59.40278766 -+     3.1133  D:  +32_33_34.4487602 -+     2.3409  C:  -0.157 Obs_used:      84 Obs_tot:      97 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.01.26 Date_end: 1999.12.28
SOU_GCO:  1313-333  R:  13_16_07.98592327 -+     2.1216  D:  -33_38_59.1736874 -+     2.3412  C:  -0.242 Obs_used:     524 Obs_tot:     637 Ses_used:    48 Ses_tot:    50 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  OP326     R:  13_17_36.49424537 -+     3.2763  D:  +34_25_15.9316414 -+     2.3509  C:  -0.179 Obs_used:      60 Obs_tot:      66 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  NGC5077   R:  13_19_31.66969748 -+     1.5856  D:  -12_39_25.0790064 -+     4.4108  C:  -0.684 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.09.27 Date_end: 1999.09.27
SOU_GCO:  1320-446  R:  13_23_04.24664100 -+   206.2648  D:  -44_52_33.8540100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  NGC5141   R:  13_24_51.44131507 -+     3.8758  D:  +36_22_42.7778992 -+     4.7554  C:   0.129 Obs_used:       3 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1323+321  R:  13_26_16.51220226 -+   168.6754  D:  +31_54_09.5124652 -+   118.9036  C:  -0.997 Obs_used:       1 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  1330+476  R:  13_32_45.24649766 -+     4.7257  D:  +47_22_22.6666509 -+     2.3525  C:  -0.197 Obs_used:     173 Obs_tot:     363 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  1334-127  R:  13_37_39.78278769 -+     0.9427  D:  -12_57_24.6943685 -+     2.3583  C:  -0.563 Obs_used:    3153 Obs_tot:    3536 Ses_used:   120 Ses_tot:   120 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1338+381  R:  13_40_22.95190332 -+     3.6394  D:  +37_54_43.8316374 -+     2.5440  C:  -0.294 Obs_used:      18 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  1342+662  R:  13_43_45.95915334 -+     9.6918  D:  +66_02_25.7424708 -+     2.6535  C:  -0.055 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  1342+663  R:  13_44_08.67983515 -+     9.0442  D:  +66_06_11.6428860 -+     2.3704  C:  -0.191 Obs_used:     668 Obs_tot:     683 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  1347+539  R:  13_49_34.65673458 -+     5.6911  D:  +53_41_17.0389936 -+     2.3847  C:  -0.249 Obs_used:     141 Obs_tot:     142 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  1349-439  R:  13_52_56.53502209 -+    39.5969  D:  -44_12_40.3872889 -+   202.4601  C:  -0.995 Obs_used:       1 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  1351-018  R:  13_54_06.89533907 -+     0.9782  D:  -02_06_03.1915727 -+     2.3957  C:  -0.660 Obs_used:     692 Obs_tot:     866 Ses_used:    67 Ses_tot:    72 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1352-104  R:  13_54_46.51868696 -+     0.9324  D:  -10_41_02.6571127 -+     2.4125  C:  -0.589 Obs_used:      40 Obs_tot:      59 Ses_used:     5 Ses_tot:     6 Date_beg: 1999.04.19 Date_end: 1999.11.09
SOU_GCO:  1352-632  R:  13_55_46.61189100 -+   206.2648  D:  -63_26_42.5736500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      17 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1354+195  R:  13_57_04.43671486 -+     2.0459  D:  +19_19_07.3713508 -+     2.4285  C:  -0.448 Obs_used:      20 Obs_tot:      22 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.01.26 Date_end: 1999.08.17
SOU_GCO:  1354-174  R:  13_57_06.07421157 -+     1.1871  D:  -17_44_01.9051882 -+     2.4374  C:  -0.361 Obs_used:      14 Obs_tot:      22 Ses_used:     5 Ses_tot:     6 Date_beg: 1999.07.20 Date_end: 1999.11.09
SOU_GCO:  1354-152  R:  13_57_11.24499332 -+     1.0464  D:  -15_27_28.7879465 -+     2.4117  C:  -0.470 Obs_used:     164 Obs_tot:     187 Ses_used:     7 Ses_tot:     8 Date_beg: 1999.03.08 Date_end: 1999.12.28
SOU_GCO:  1357+769  R:  13_57_55.37173531 -+    16.3387  D:  +76_43_21.0500146 -+     2.4052  C:  -0.218 Obs_used:    8927 Obs_tot:    9810 Ses_used:   107 Ses_tot:   107 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1402-012  R:  14_04_45.89549015 -+     1.0118  D:  -01_30_21.9481822 -+     2.4468  C:  -0.659 Obs_used:      71 Obs_tot:      74 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  1402+044  R:  14_05_01.11984101 -+     1.2085  D:  +04_15_35.8173828 -+     2.4659  C:  -0.626 Obs_used:      25 Obs_tot:      26 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.08.31 Date_end: 1999.10.26
SOU_GCO:  OQ208     R:  14_07_00.39446183 -+     2.6665  D:  +28_27_14.6893245 -+     2.4349  C:  -0.426 Obs_used:    2864 Obs_tot:    2998 Ses_used:    10 Ses_tot:    10 Date_beg: 1999.03.08 Date_end: 1999.12.20
SOU_GCO:  1406-076  R:  14_08_56.48122653 -+     1.1814  D:  -07_52_26.6659722 -+     2.6636  C:  -0.330 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.27 Date_end: 1999.07.27
SOU_GCO:  1413+135  R:  14_15_58.81753664 -+     1.6450  D:  +13_20_23.7115440 -+     2.4851  C:  -0.565 Obs_used:      27 Obs_tot:      31 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.30 Date_end: 1999.12.07
SOU_GCO:  1418+546  R:  14_19_46.59747435 -+     5.6825  D:  +54_23_14.7860242 -+     2.4842  C:  -0.363 Obs_used:    1054 Obs_tot:    1197 Ses_used:    55 Ses_tot:    55 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1417+385  R:  14_19_46.61380714 -+     3.5077  D:  +38_21_48.4738200 -+     2.4846  C:  -0.424 Obs_used:     429 Obs_tot:     442 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  1424-418  R:  14_27_56.29754791 -+     2.9936  D:  -42_06_19.4385916 -+     2.5215  C:   0.068 Obs_used:     373 Obs_tot:     420 Ses_used:    36 Ses_tot:    45 Date_beg: 1999.01.28 Date_end: 1999.12.20
SOU_GCO:  1427+543  R:  14_29_21.87884195 -+     5.5969  D:  +54_06_11.1218357 -+     2.5446  C:  -0.396 Obs_used:      18 Obs_tot:      29 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.02 Date_end: 1999.10.19
SOU_GCO:  1428+422  R:  14_30_23.74173168 -+     3.8815  D:  +42_04_36.4893962 -+     2.5580  C:  -0.437 Obs_used:      25 Obs_tot:      49 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.27 Date_end: 1999.12.07
SOU_GCO:  NGC5675   R:  14_32_39.82958229 -+     3.3136  D:  +36_18_07.9315729 -+     2.7288  C:  -0.451 Obs_used:      12 Obs_tot:      30 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.28 Date_end: 1999.09.27
SOU_GCO:  1432+200  R:  14_34_39.79342456 -+     2.1227  D:  +19_52_00.7351339 -+     2.7391  C:  -0.590 Obs_used:       9 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.07.26
SOU_GCO:  1435+638  R:  14_36_45.80225932 -+     7.8026  D:  +63_36_37.8648631 -+     2.5636  C:  -0.388 Obs_used:     250 Obs_tot:     272 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  1435-218  R:  14_38_09.46941578 -+     1.4036  D:  -22_04_54.7496778 -+     2.5844  C:  -0.210 Obs_used:      91 Obs_tot:     125 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.19 Date_end: 1999.07.26
SOU_GCO:  OQ172     R:  14_45_16.46527023 -+     1.4245  D:  +09_58_36.0719614 -+     2.6103  C:  -0.683 Obs_used:     152 Obs_tot:     156 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  1445-161  R:  14_48_15.05414663 -+     1.1651  D:  -16_20_24.5501156 -+     2.6716  C:  -0.374 Obs_used:      79 Obs_tot:      95 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.07.26 Date_end: 1999.08.02
SOU_GCO:  1448+762  R:  14_48_28.77919893 -+    14.8360  D:  +76_01_11.5964729 -+     2.6261  C:  -0.384 Obs_used:      62 Obs_tot:      63 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  1451-375  R:  14_54_27.40975765 -+     2.5393  D:  -37_47_33.1456222 -+     2.6587  C:   0.083 Obs_used:     346 Obs_tot:     384 Ses_used:    36 Ses_tot:    43 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1451-400  R:  14_54_32.91237518 -+     2.7787  D:  -40_12_32.5153160 -+     2.6928  C:   0.106 Obs_used:      25 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.08 Date_end: 1999.12.20
SOU_GCO:  3C309.1   R:  14_59_07.58395959 -+    11.1165  D:  +71_40_19.8660632 -+     2.6827  C:  -0.422 Obs_used:     157 Obs_tot:     203 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  1502+036  R:  15_05_06.47718941 -+     1.1619  D:  +03_26_30.8106227 -+     2.7805  C:  -0.747 Obs_used:      18 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  1504-166  R:  15_07_04.78698828 -+     1.1846  D:  -16_52_30.2681167 -+     2.7289  C:  -0.314 Obs_used:     225 Obs_tot:     236 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.06.21 Date_end: 1999.11.30
SOU_GCO:  1508+572  R:  15_10_02.92238629 -+     5.8361  D:  +57_02_43.3745342 -+     2.7456  C:  -0.491 Obs_used:     122 Obs_tot:     129 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1508-055  R:  15_10_53.59143369 -+     0.9722  D:  -05_43_07.4184234 -+     2.7530  C:  -0.663 Obs_used:     224 Obs_tot:     345 Ses_used:     5 Ses_tot:     7 Date_beg: 1999.02.23 Date_end: 1999.11.02
SOU_GCO:  1510-089  R:  15_12_50.53293762 -+     0.9932  D:  -09_05_59.8307473 -+     2.7637  C:  -0.566 Obs_used:      77 Obs_tot:      92 Ses_used:     8 Ses_tot:     8 Date_beg: 1999.02.02 Date_end: 1999.11.30
SOU_GCO:  1514+197  R:  15_16_56.79617957 -+     1.9061  D:  +19_32_12.9912605 -+     3.0315  C:  -0.599 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  1514-241  R:  15_17_41.81314868 -+     1.5522  D:  -24_22_19.4773195 -+     2.7907  C:  -0.100 Obs_used:     991 Obs_tot:    1055 Ses_used:    38 Ses_tot:    38 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1519-273  R:  15_22_37.67599664 -+     1.7413  D:  -27_30_10.7866687 -+     2.8209  C:  -0.031 Obs_used:     299 Obs_tot:     314 Ses_used:    31 Ses_tot:    31 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  1535+004  R:  15_38_15.95309945 -+     1.2592  D:  +00_19_05.3217024 -+     3.4075  C:  -0.736 Obs_used:       7 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1538+149  R:  15_40_49.49156604 -+     1.5553  D:  +14_47_45.8832145 -+     2.9616  C:  -0.745 Obs_used:      27 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  1546+027  R:  15_49_29.43686597 -+     1.0931  D:  +02_37_01.1618153 -+     2.9928  C:  -0.775 Obs_used:      57 Obs_tot:      78 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.01.19 Date_end: 1999.09.07
SOU_GCO:  1548+056  R:  15_50_35.26923937 -+     1.1683  D:  +05_27_10.4478649 -+     3.0004  C:  -0.785 Obs_used:      41 Obs_tot:      43 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.27 Date_end: 1999.11.02
SOU_GCO:  1555+001  R:  15_57_51.43399983 -+     1.0390  D:  -00_01_50.4149542 -+     3.0400  C:  -0.748 Obs_used:     338 Obs_tot:     376 Ses_used:    52 Ses_tot:    54 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1555-140  R:  15_58_21.94809400 -+   206.2648  D:  -14_09_59.0516000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      14 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1557+032  R:  15_59_30.97263573 -+     1.1274  D:  +03_04_48.2546966 -+     3.1401  C:  -0.752 Obs_used:      16 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.28 Date_end: 1999.07.20
SOU_GCO:  1600+335  R:  16_02_07.26348165 -+     2.5718  D:  +33_26_53.0711263 -+     3.0665  C:  -0.667 Obs_used:     194 Obs_tot:     199 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.15 Date_end: 1999.06.15
SOU_GCO:  NGC6034   R:  16_03_32.08330591 -+   187.2407  D:  +17_11_55.3056736 -+    87.7101  C:  -0.983 Obs_used:       1 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.09.27 Date_end: 1999.09.27
SOU_GCO:  1606+106  R:  16_08_46.20320445 -+     1.2991  D:  +10_29_07.7745102 -+     3.1067  C:  -0.796 Obs_used:    6669 Obs_tot:    7270 Ses_used:   110 Ses_tot:   110 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1611+343  R:  16_13_41.06426023 -+     2.5570  D:  +34_12_47.9078827 -+     3.1367  C:  -0.672 Obs_used:    4816 Obs_tot:    5055 Ses_used:    35 Ses_tot:    35 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1614+051  R:  16_16_37.55683837 -+     1.1256  D:  +04_59_32.7355287 -+     3.1580  C:  -0.791 Obs_used:     200 Obs_tot:     232 Ses_used:    27 Ses_tot:    27 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  1610-771  R:  16_17_49.27655732 -+    13.6550  D:  -77_17_18.4685917 -+     3.1658  C:   0.392 Obs_used:      77 Obs_tot:     112 Ses_used:    11 Ses_tot:    15 Date_beg: 1999.01.28 Date_end: 1999.11.15
SOU_GCO:  1619-680  R:  16_24_18.43716974 -+     7.8085  D:  -68_09_12.4995705 -+     5.8112  C:   0.020 Obs_used:       2 Obs_tot:      16 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.02.01 Date_end: 1999.02.01
SOU_GCO:  1622-253  R:  16_25_46.89166869 -+     1.6425  D:  -25_27_38.3281937 -+     3.2098  C:  -0.071 Obs_used:    1745 Obs_tot:    1952 Ses_used:   116 Ses_tot:   116 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  1624+416  R:  16_25_57.66973052 -+     3.0701  D:  +41_34_40.6281126 -+     3.2113  C:  -0.640 Obs_used:     259 Obs_tot:     268 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.05.10 Date_end: 1999.11.09
SOU_GCO:  1622-297  R:  16_26_06.02084282 -+     1.8930  D:  -29_51_26.9726857 -+     3.2179  C:   0.009 Obs_used:      38 Obs_tot:      50 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.04.27 Date_end: 1999.12.14
SOU_GCO:  NGC6166   R:  16_28_38.24429199 -+   157.9046  D:  +39_33_04.2256527 -+   133.0428  C:  -0.995 Obs_used:       1 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  NGC6251   R:  16_32_31.96981031 -+    23.2605  D:  +82_32_16.3987304 -+     3.2495  C:  -0.469 Obs_used:     255 Obs_tot:     335 Ses_used:    27 Ses_tot:    28 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1633+38   R:  16_35_15.49300077 -+     2.7134  D:  +38_08_04.4996069 -+     3.2690  C:  -0.660 Obs_used:      37 Obs_tot:      42 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.06.08 Date_end: 1999.11.23
SOU_GCO:  1636+473  R:  16_37_45.13056667 -+     3.5320  D:  +47_17_33.8301108 -+     3.2815  C:  -0.614 Obs_used:      46 Obs_tot:      54 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.30 Date_end: 1999.11.16
SOU_GCO:  1637+574  R:  16_38_13.45630812 -+     4.9094  D:  +57_20_23.9781601 -+     3.3000  C:  -0.566 Obs_used:      16 Obs_tot:      17 Ses_used:     2 Ses_tot:     3 Date_beg: 1999.05.18 Date_end: 1999.11.23
SOU_GCO:  NRAO512   R:  16_40_29.63277447 -+     2.7990  D:  +39_46_46.0272958 -+     3.2947  C:  -0.653 Obs_used:   10920 Obs_tot:   12224 Ses_used:   102 Ses_tot:   102 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  1639+230  R:  16_41_25.22758182 -+     1.7357  D:  +22_57_04.0313704 -+     3.3176  C:  -0.744 Obs_used:      16 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.22 Date_end: 1999.06.22
SOU_GCO:  1642+690  R:  16_42_07.84850367 -+     7.8855  D:  +68_56_39.7552587 -+     3.3040  C:  -0.518 Obs_used:     717 Obs_tot:     848 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.03.23 Date_end: 1999.12.20
SOU_GCO:  3C345     R:  16_42_58.81005569 -+     2.7821  D:  +39_48_36.9930681 -+     3.3087  C:  -0.653 Obs_used:     996 Obs_tot:    1112 Ses_used:    15 Ses_tot:    15 Date_beg: 1999.01.12 Date_end: 1999.11.15
SOU_GCO:  DA426     R:  16_53_52.21669249 -+     2.6923  D:  +39_45_36.6078102 -+     3.3687  C:  -0.653 Obs_used:     381 Obs_tot:     432 Ses_used:    28 Ses_tot:    28 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  1656+348  R:  16_58_01.41917073 -+     2.3313  D:  +34_43_28.4006982 -+     3.4048  C:  -0.671 Obs_used:      65 Obs_tot:      69 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  1655+077  R:  16_58_09.01147630 -+     1.1515  D:  +07_41_27.5401781 -+     3.4356  C:  -0.787 Obs_used:      19 Obs_tot:      22 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  1657-261  R:  17_00_53.15410726 -+     1.7005  D:  -26_10_51.7259113 -+     3.4137  C:  -0.091 Obs_used:      92 Obs_tot:     117 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.11.23 Date_end: 1999.12.21
SOU_GCO:  1705+018  R:  17_07_34.41528819 -+     1.0641  D:  +01_48_45.6987756 -+     3.4551  C:  -0.717 Obs_used:      10 Obs_tot:      10 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.04.20 Date_end: 1999.12.28
SOU_GCO:  1706-174  R:  17_09_34.34539425 -+     1.3719  D:  -17_28_53.3652404 -+     3.4846  C:  -0.284 Obs_used:      17 Obs_tot:      25 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.03.09 Date_end: 1999.12.21
SOU_GCO:  1726+455  R:  17_27_27.65080937 -+     2.8794  D:  +45_30_39.7301655 -+     3.5313  C:  -0.597 Obs_used:    4341 Obs_tot:    5194 Ses_used:   102 Ses_tot:   102 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  NRAO530   R:  17_33_02.70580972 -+     1.2466  D:  -13_04_49.5492157 -+     3.5570  C:  -0.387 Obs_used:     266 Obs_tot:     280 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.05.11 Date_end: 1999.12.28
SOU_GCO:  1732+389  R:  17_34_20.57854624 -+     2.3099  D:  +38_57_51.4420746 -+     3.5611  C:  -0.632 Obs_used:     253 Obs_tot:     278 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.06.21
SOU_GCO:  1734+363  R:  17_35_48.08663239 -+     2.1265  D:  +36_16_45.6102912 -+     3.5683  C:  -0.648 Obs_used:     197 Obs_tot:     233 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.06.21 Date_end: 1999.07.26
SOU_GCO:  1738+499  R:  17_39_27.39049300 -+   206.2648  D:  +49_55_03.3684400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1739+522  R:  17_40_36.97784675 -+     3.4241  D:  +52_11_43.4060910 -+     3.5854  C:  -0.537 Obs_used:    8964 Obs_tot:   10575 Ses_used:    76 Ses_tot:    79 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  1741-038  R:  17_43_58.85615332 -+     1.0728  D:  -03_50_04.6177289 -+     3.5983  C:  -0.590 Obs_used:    6548 Obs_tot:    7478 Ses_used:   136 Ses_tot:   136 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  NGC6454   R:  17_44_56.60705002 -+     3.8303  D:  +55_42_17.1599151 -+     3.6056  C:  -0.504 Obs_used:      90 Obs_tot:     114 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.03.02 Date_end: 1999.10.12
SOU_GCO:  1743+173  R:  17_45_35.20817046 -+     1.2365  D:  +17_20_01.4230175 -+     3.6064  C:  -0.771 Obs_used:     180 Obs_tot:     196 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  1745+624  R:  17_46_14.03408105 -+     4.9342  D:  +62_26_54.7372263 -+     3.6066  C:  -0.466 Obs_used:    1381 Obs_tot:    1664 Ses_used:    58 Ses_tot:    58 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1749+701  R:  17_48_32.84034515 -+     7.0833  D:  +70_05_50.7677671 -+     3.6199  C:  -0.418 Obs_used:      51 Obs_tot:      59 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  1749+096  R:  17_51_32.81858640 -+     1.0644  D:  +09_39_00.7274128 -+     3.6256  C:  -0.768 Obs_used:    6628 Obs_tot:    7163 Ses_used:   131 Ses_tot:   131 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  NGC6500   R:  17_55_59.78227440 -+    10.8320  D:  +18_20_17.6692862 -+     7.9420  C:   0.129 Obs_used:       2 Obs_tot:      18 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.09.27 Date_end: 1999.09.27
SOU_GCO:  1758+388  R:  18_00_24.76536109 -+     2.0988  D:  +38_48_30.6963512 -+     3.6575  C:  -0.595 Obs_used:      48 Obs_tot:      67 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.09 Date_end: 1999.10.12
SOU_GCO:  1803+784  R:  18_00_45.68376074 -+    12.1745  D:  +78_28_04.0173301 -+     3.6558  C:  -0.342 Obs_used:   11222 Obs_tot:   12172 Ses_used:    79 Ses_tot:    79 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1758-651  R:  18_03_23.49666700 -+   206.2648  D:  -65_07_36.7612100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C371     R:  18_06_50.68055648 -+     6.6269  D:  +69_49_28.1074446 -+     3.6742  C:  -0.370 Obs_used:     701 Obs_tot:     853 Ses_used:    30 Ses_tot:    30 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1806+456  R:  18_08_21.88584802 -+     2.5272  D:  +45_42_20.8652409 -+     3.6815  C:  -0.523 Obs_used:     171 Obs_tot:     187 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.02.23 Date_end: 1999.08.17
SOU_GCO:  1815-553  R:  18_19_45.39950620 -+     4.2093  D:  -55_21_20.7458904 -+     3.7249  C:   0.040 Obs_used:      19 Obs_tot:      24 Ses_used:    10 Ses_tot:    12 Date_beg: 1999.01.28 Date_end: 1999.12.20
SOU_GCO:  1826+796  R:  18_23_14.10914747 -+    13.5414  D:  +79_38_49.0025771 -+     4.0382  C:  -0.147 Obs_used:       4 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.01.19 Date_end: 1999.01.19
SOU_GCO:  1821+107  R:  18_24_02.85526327 -+     1.0088  D:  +10_44_23.7728925 -+     3.7231  C:  -0.733 Obs_used:     138 Obs_tot:     167 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  1823+568  R:  18_24_07.06831732 -+     3.5471  D:  +56_51_01.4897772 -+     3.7184  C:  -0.395 Obs_used:     225 Obs_tot:     289 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.01.19 Date_end: 1999.11.02
SOU_GCO:  1830+285  R:  18_32_50.18563444 -+     1.3780  D:  +28_33_35.9547930 -+     3.7424  C:  -0.622 Obs_used:      38 Obs_tot:      45 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  1831-711  R:  18_37_28.71482188 -+     7.6321  D:  -71_08_43.5560384 -+     3.9021  C:   0.084 Obs_used:       4 Obs_tot:      11 Ses_used:     2 Ses_tot:     3 Date_beg: 1999.02.01 Date_end: 1999.07.26
SOU_GCO:  3C390.3   R:  18_42_08.98981073 -+    12.8390  D:  +79_46_17.1273639 -+     3.7536  C:  -0.187 Obs_used:     112 Obs_tot:     202 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.16 Date_end: 1999.11.09
SOU_GCO:  1849+670  R:  18_49_16.07218415 -+     5.2470  D:  +67_05_41.6793155 -+     3.7587  C:  -0.228 Obs_used:     404 Obs_tot:     484 Ses_used:    26 Ses_tot:    26 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  1856+736  R:  18_54_57.29980545 -+     7.7632  D:  +73_51_19.9058022 -+     3.7724  C:  -0.162 Obs_used:      14 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.01.12 Date_end: 1999.08.10
SOU_GCO:  3C395     R:  19_02_55.93881909 -+     1.3508  D:  +31_59_41.7012284 -+     3.7719  C:  -0.491 Obs_used:      44 Obs_tot:      50 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.09 Date_end: 1999.12.28
SOU_GCO:  1908-201  R:  19_11_09.65292639 -+     1.6440  D:  -20_06_55.1095344 -+     3.7721  C:  -0.347 Obs_used:    1642 Obs_tot:    1797 Ses_used:    68 Ses_tot:    68 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1903-802  R:  19_12_40.01911100 -+   206.2648  D:  -80_10_05.9464500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1920-211  R:  19_23_32.18984038 -+     1.7139  D:  -21_04_33.3332591 -+     3.7743  C:  -0.350 Obs_used:      44 Obs_tot:      47 Ses_used:     7 Ses_tot:     8 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1921-293  R:  19_24_51.05600411 -+     2.0746  D:  -29_14_30.1220054 -+     3.7696  C:  -0.300 Obs_used:    1804 Obs_tot:    2044 Ses_used:   101 Ses_tot:   101 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  1923+210  R:  19_25_59.60535495 -+     0.9236  D:  +21_06_26.1613595 -+     3.7697  C:  -0.555 Obs_used:     277 Obs_tot:     304 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.15 Date_end: 1999.04.15
SOU_GCO:  1928+738  R:  19_27_48.49491859 -+     7.6322  D:  +73_58_01.5692277 -+     3.7692  C:  -0.009 Obs_used:      62 Obs_tot:      75 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.01.19 Date_end: 1999.10.19
SOU_GCO:  1926+087  R:  19_28_40.85549439 -+     0.8905  D:  +08_48_48.4125542 -+     3.7744  C:  -0.599 Obs_used:     159 Obs_tot:     199 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.10 Date_end: 1999.12.20
SOU_GCO:  1925-610  R:  19_30_06.16021680 -+    16.1591  D:  -60_56_09.1721448 -+   196.4620  C:  -0.946 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  1932+106  R:  19_34_35.02557000 -+   206.2648  D:  +10_43_40.3650200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1933-400  R:  19_37_16.21737505 -+     2.9408  D:  -39_58_01.5533021 -+     3.9807  C:  -0.240 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  1934-638  R:  19_39_25.02635700 -+   206.2648  D:  -63_42_45.6239800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1936-155  R:  19_39_26.65777403 -+     1.5244  D:  -15_25_43.0591815 -+     3.7595  C:  -0.400 Obs_used:      69 Obs_tot:      77 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.01.05 Date_end: 1999.12.14
SOU_GCO:  1937-101  R:  19_39_57.25660258 -+     1.3535  D:  -10_02_41.5213877 -+     3.8133  C:  -0.432 Obs_used:      18 Obs_tot:      23 Ses_used:     2 Ses_tot:     3 Date_beg: 1999.03.30 Date_end: 1999.09.28
SOU_GCO:  1951+355  R:  19_53_30.87586146 -+     4.7102  D:  +35_37_59.3593221 -+     5.1677  C:   0.469 Obs_used:       2 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.07.26
SOU_GCO:  1954+513  R:  19_55_42.73822094 -+     2.4753  D:  +51_31_48.5453675 -+     3.7338  C:   0.005 Obs_used:     571 Obs_tot:     644 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  1954-388  R:  19_57_59.81935202 -+     2.7267  D:  -38_45_06.3564255 -+     3.7301  C:  -0.316 Obs_used:     791 Obs_tot:    1158 Ses_used:   102 Ses_tot:   111 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  CYGNUS-A  R:  19_59_28.35625834 -+     4.6094  D:  +40_44_02.0984547 -+     4.9241  C:   0.167 Obs_used:       2 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  1958-179  R:  20_00_57.09048478 -+     1.6578  D:  -17_48_57.6731960 -+     3.7236  C:  -0.395 Obs_used:    1391 Obs_tot:    1568 Ses_used:    62 Ses_tot:    64 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  2000-330  R:  20_03_24.11638749 -+     2.3969  D:  -32_51_45.1334552 -+     3.7606  C:  -0.341 Obs_used:      70 Obs_tot:      71 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  2007+777  R:  20_05_30.99835354 -+    10.6684  D:  +77_52_43.2468535 -+     3.7155  C:   0.177 Obs_used:      43 Obs_tot:      53 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.05.25 Date_end: 1999.12.07
SOU_GCO:  2005-489  R:  20_09_25.39069200 -+   206.2648  D:  -48_49_53.7216600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OW-015    R:  20_11_14.21584639 -+     1.2716  D:  -06_44_03.5560540 -+     3.7301  C:  -0.444 Obs_used:     146 Obs_tot:     150 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  2008-159  R:  20_11_15.71095687 -+     1.5967  D:  -15_46_40.2544633 -+     3.7040  C:  -0.405 Obs_used:      67 Obs_tot:      78 Ses_used:     9 Ses_tot:     9 Date_beg: 1999.01.05 Date_end: 1999.11.09
SOU_GCO:  2021+614  R:  20_22_06.68158624 -+     3.9523  D:  +61_36_58.8037906 -+     3.6706  C:   0.194 Obs_used:    1418 Obs_tot:    1835 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.12.20 Date_end: 1999.12.20
SOU_GCO:  2029+121  R:  20_31_54.99427744 -+     0.7475  D:  +12_19_41.3399092 -+     3.6414  C:  -0.381 Obs_used:     318 Obs_tot:     326 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.05.10 Date_end: 1999.05.10
SOU_GCO:  3C418     R:  20_38_37.03465181 -+     2.5559  D:  +51_19_12.6619762 -+     3.6172  C:   0.227 Obs_used:    1045 Obs_tot:    1251 Ses_used:    31 Ses_tot:    31 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  2037-253  R:  20_40_08.77304598 -+     2.3969  D:  -25_07_46.6592996 -+     3.9833  C:  -0.250 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  2052-474  R:  20_56_16.35991304 -+     3.7276  D:  -47_14_47.6275093 -+     3.5963  C:  -0.385 Obs_used:      53 Obs_tot:      59 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.02.01 Date_end: 1999.12.20
SOU_GCO:  2054-377  R:  20_57_41.60344678 -+   205.8993  D:  -37_34_02.9905465 -+    12.8863  C:   0.952 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  2113+293  R:  21_15_29.41342008 -+     1.0454  D:  +29_33_38.3666166 -+     3.4619  C:   0.253 Obs_used:    1700 Obs_tot:    2117 Ses_used:    30 Ses_tot:    30 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  2109-811  R:  21_16_30.84511232 -+   206.0267  D:  -80_53_55.2489735 -+   195.2621  C:  -0.002 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2121+053  R:  21_23_44.51742099 -+     0.8493  D:  +05_35_22.0928049 -+     3.4212  C:  -0.269 Obs_used:    2609 Obs_tot:    2905 Ses_used:    66 Ses_tot:    66 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  2126-158  R:  21_29_12.17593685 -+     1.7267  D:  -15_38_41.0413171 -+     3.3958  C:  -0.384 Obs_used:     128 Obs_tot:     159 Ses_used:    27 Ses_tot:    29 Date_beg: 1999.01.05 Date_end: 1999.12.07
SOU_GCO:  2128+048  R:  21_30_32.87750149 -+     1.7130  D:  +05_02_17.4736492 -+     3.7604  C:   0.020 Obs_used:       5 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  2128-123  R:  21_31_35.26176645 -+     1.5594  D:  -12_07_04.7966765 -+     3.3831  C:  -0.373 Obs_used:     388 Obs_tot:     475 Ses_used:    59 Ses_tot:    61 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  2134+00   R:  21_36_38.58633266 -+     1.0133  D:  +00_41_54.2127333 -+     3.3553  C:  -0.292 Obs_used:     418 Obs_tot:     469 Ses_used:    19 Ses_tot:    19 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  2136+141  R:  21_39_01.30926636 -+     0.6820  D:  +14_23_35.9919169 -+     3.3407  C:   0.022 Obs_used:    1637 Obs_tot:    1751 Ses_used:    55 Ses_tot:    55 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  2143-156  R:  21_46_22.97941390 -+     7.8680  D:  -15_25_43.8850255 -+     5.8849  C:  -0.666 Obs_used:       3 Obs_tot:      14 Ses_used:     1 Ses_tot:     2 Date_beg: 1999.02.16 Date_end: 1999.02.16
SOU_GCO:  2145+067  R:  21_48_05.45865307 -+     0.8012  D:  +06_57_38.6042774 -+     3.2902  C:  -0.155 Obs_used:    4749 Obs_tot:    5124 Ses_used:   115 Ses_tot:   115 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  2149+056  R:  21_51_37.87551457 -+     0.8538  D:  +05_52_12.9543604 -+     3.2894  C:  -0.169 Obs_used:      20 Obs_tot:      22 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.16 Date_end: 1999.11.02
SOU_GCO:  2149-306  R:  21_51_55.52424352 -+     4.4289  D:  -30_27_53.7018934 -+    11.0864  C:  -0.823 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  2155-152  R:  21_58_06.28195335 -+     1.7462  D:  -15_01_09.3279446 -+     3.2429  C:  -0.350 Obs_used:      32 Obs_tot:      47 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.01.05 Date_end: 1999.10.12
SOU_GCO:  2155-304  R:  21_58_52.06517231 -+     2.6518  D:  -30_13_32.1179170 -+     3.2585  C:  -0.388 Obs_used:      61 Obs_tot:      63 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  VR422201  R:  22_02_43.29131604 -+     2.1286  D:  +42_16_39.9799183 -+     3.2052  C:   0.466 Obs_used:    5852 Obs_tot:    6664 Ses_used:    39 Ses_tot:    39 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  2201+315  R:  22_03_14.97573971 -+     1.3203  D:  +31_45_38.2696863 -+     3.2022  C:   0.455 Obs_used:    1476 Obs_tot:    1858 Ses_used:    30 Ses_tot:    30 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  2204-540  R:  22_07_43.73344328 -+   114.2793  D:  -53_46_33.8211089 -+   171.7937  C:   0.998 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.07.26 Date_end: 1999.07.26
SOU_GCO:  2209+184  R:  22_11_53.88887100 -+   206.2648  D:  +18_41_49.8618500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2209+236  R:  22_12_05.96628667 -+     0.9288  D:  +23_55_40.5436668 -+     3.1495  C:   0.431 Obs_used:     660 Obs_tot:     677 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.06.21 Date_end: 1999.06.21
SOU_GCO:  2214+350  R:  22_16_20.00985542 -+     1.6226  D:  +35_18_14.1805737 -+     3.1247  C:   0.485 Obs_used:     194 Obs_tot:     226 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.03.08 Date_end: 1999.10.26
SOU_GCO:  2216-038  R:  22_18_52.03774899 -+     1.1942  D:  -03_35_36.8789894 -+     3.1092  C:  -0.238 Obs_used:     201 Obs_tot:     265 Ses_used:     8 Ses_tot:     8 Date_beg: 1999.01.26 Date_end: 1999.12.20
SOU_GCO:  3C446     R:  22_25_47.25931192 -+     1.2571  D:  -04_57_01.3907153 -+     3.0650  C:  -0.237 Obs_used:    1310 Obs_tot:    1464 Ses_used:    56 Ses_tot:    56 Date_beg: 1999.01.05 Date_end: 1999.12.28
SOU_GCO:  2227-088  R:  22_29_40.08437023 -+     1.4373  D:  -08_32_54.4354357 -+     3.0480  C:  -0.263 Obs_used:      79 Obs_tot:     103 Ses_used:     7 Ses_tot:     7 Date_beg: 1999.02.09 Date_end: 1999.10.12
SOU_GCO:  CTA102    R:  22_32_36.40891032 -+     0.7156  D:  +11_43_50.9041771 -+     3.0236  C:   0.200 Obs_used:     220 Obs_tot:     239 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.02.16 Date_end: 1999.09.14
SOU_GCO:  2234+282  R:  22_36_22.47080750 -+     1.2433  D:  +28_28_57.4130968 -+     2.9989  C:   0.512 Obs_used:    4417 Obs_tot:    4888 Ses_used:    93 Ses_tot:    95 Date_beg: 1999.01.05 Date_end: 1999.12.29
SOU_GCO:  2235+731  R:  22_36_38.59673747 -+    10.2397  D:  +73_22_52.6622961 -+     2.9990  C:   0.455 Obs_used:      87 Obs_tot:     109 Ses_used:    24 Ses_tot:    24 Date_beg: 1999.01.05 Date_end: 1999.12.21
SOU_GCO:  2243-123  R:  22_46_18.23200832 -+     1.6301  D:  -12_06_51.2776477 -+     2.9373  C:  -0.254 Obs_used:    1328 Obs_tot:    1465 Ses_used:    32 Ses_tot:    32 Date_beg: 1999.02.23 Date_end: 1999.12.21
SOU_GCO:  2250+194  R:  22_53_07.36916592 -+     0.8818  D:  +19_42_34.6287531 -+     2.9060  C:   0.478 Obs_used:      33 Obs_tot:      37 Ses_used:     4 Ses_tot:     4 Date_beg: 1999.02.16 Date_end: 1999.10.05
SOU_GCO:  3C454.3   R:  22_53_57.74794100 -+     0.8468  D:  +16_08_53.5603422 -+     2.9130  C:   0.406 Obs_used:     333 Obs_tot:     383 Ses_used:    16 Ses_tot:    16 Date_beg: 1999.01.12 Date_end: 1999.11.15
SOU_GCO:  2252-089  R:  22_55_04.23981556 -+     1.4573  D:  -08_44_04.0204742 -+     2.8882  C:  -0.202 Obs_used:     113 Obs_tot:     153 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.16 Date_end: 1999.04.15
SOU_GCO:  2254+074  R:  22_57_17.30310306 -+     0.8112  D:  +07_43_12.3026825 -+     2.8949  C:   0.144 Obs_used:      18 Obs_tot:      22 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.01.05 Date_end: 1999.10.26
SOU_GCO:  2255-282  R:  22_58_05.96293328 -+     2.6421  D:  -27_58_21.2565869 -+     2.8642  C:  -0.309 Obs_used:     664 Obs_tot:     733 Ses_used:    61 Ses_tot:    62 Date_beg: 1999.01.12 Date_end: 1999.12.29
SOU_GCO:  2318+049  R:  23_20_44.85659736 -+     0.8502  D:  +05_13_49.9530394 -+     2.7270  C:   0.170 Obs_used:     678 Obs_tot:     718 Ses_used:    30 Ses_tot:    30 Date_beg: 1999.01.12 Date_end: 1999.12.28
SOU_GCO:  2319+272  R:  23_21_59.86218752 -+     1.3576  D:  +27_32_46.4441358 -+     2.7291  C:   0.532 Obs_used:      21 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.31 Date_end: 1999.08.31
SOU_GCO:  2320-035  R:  23_23_31.95375713 -+     1.2177  D:  -03_17_05.0228357 -+     2.7984  C:  -0.054 Obs_used:       6 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.03.02 Date_end: 1999.09.21
SOU_GCO:  2325-150  R:  23_27_47.96429714 -+     1.8123  D:  -14_47_55.7510172 -+     2.6986  C:  -0.162 Obs_used:     148 Obs_tot:     149 Ses_used:     2 Ses_tot:     2 Date_beg: 1999.04.19 Date_end: 1999.06.21
SOU_GCO:  2326-477  R:  23_29_17.70435000 -+   206.2648  D:  -47_30_19.1148400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2329-162  R:  23_31_38.65247177 -+     1.8818  D:  -15_56_57.0093673 -+     2.6674  C:  -0.158 Obs_used:     183 Obs_tot:     188 Ses_used:     5 Ses_tot:     5 Date_beg: 1999.03.02 Date_end: 1999.11.30
SOU_GCO:  2331-240  R:  23_33_55.23777351 -+     2.6090  D:  -23_43_40.6564675 -+     3.2236  C:  -0.100 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.19 Date_end: 1999.04.19
SOU_GCO:  2335-027  R:  23_37_57.33910426 -+     1.1562  D:  -02_30_57.6289948 -+     2.6445  C:   0.031 Obs_used:      24 Obs_tot:      33 Ses_used:     5 Ses_tot:     6 Date_beg: 1999.01.05 Date_end: 1999.02.02
SOU_GCO:  NGC7720   R:  23_38_29.38317819 -+     1.5251  D:  +27_01_53.2594963 -+     2.6873  C:   0.409 Obs_used:       8 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.28 Date_end: 1999.04.28
SOU_GCO:  2344+09A  R:  23_46_36.83852897 -+     0.7841  D:  +09_30_45.5150048 -+     2.5860  C:   0.419 Obs_used:     211 Obs_tot:     217 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.08.02 Date_end: 1999.08.02
SOU_GCO:  2345-167  R:  23_48_02.60856156 -+     1.9262  D:  -16_31_12.0218123 -+     2.5836  C:  -0.106 Obs_used:     105 Obs_tot:     109 Ses_used:     3 Ses_tot:     3 Date_beg: 1999.06.22 Date_end: 1999.12.20
SOU_GCO:  2351-154  R:  23_54_30.19512568 -+    72.3780  D:  -15_13_11.2133699 -+   193.1797  C:  -0.998 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.04.13 Date_end: 1999.04.13
SOU_GCO:  2352+495  R:  23_55_09.45807246 -+     3.7211  D:  +49_50_08.3397962 -+     2.5462  C:   0.392 Obs_used:     165 Obs_tot:     176 Ses_used:     1 Ses_tot:     1 Date_beg: 1999.03.08 Date_end: 1999.03.08
SOU_GCO:  2355-106  R:  23_58_10.88241189 -+     1.5657  D:  -10_20_08.6102904 -+     2.5457  C:  -0.010 Obs_used:      36 Obs_tot:      67 Ses_used:     6 Ses_tot:     6 Date_beg: 1999.03.09 Date_end: 1999.12.14
SOU_GCO:  2356+385  R:  23_59_33.18074896 -+     2.4013  D:  +38_50_42.3188917 -+     2.5216  C:   0.431 Obs_used:     399 Obs_tot:     480 Ses_used:    52 Ses_tot:    54 Date_beg: 1999.01.05 Date_end: 1999.12.21
