  $00JAN04XE    5   ! NEOS-A349  NA349   FtGcGnKkMaWz                                                   
  $00JAN10XH    6   ! IRIS-S146  IS146   FtGcHhWfWz                                                     
  $00JAN11XA    5   ! CORE-A079  CA079   ApGcHhMaTsWf                                                   
  $00JAN11XE    5   ! NEOS-A350  NA350   FtGnKkNyWz                                                     
  $00JAN12XA    5   ! CORE-B801  CB801   GnKkNtNyShUrYb                                                 
  $00JAN18XE    7   ! NEOS-A351  NA351   FtGcGnKkTsWz                                                   
  $00JAN25XA    5   ! CORE-A080  CA080   ApGcHhMaTsWf                                                   
  $00JAN25XE    5   ! NEOS-A352  NA352   FtGnKkNyWz                                                     
  $00JAN27XA    5   ! EUROPE-53  EURO53  MaMcNtNyOnTgWzYb                                               
  $00JAN31XB    5   ! VLBA19     RDV19   GcHhKkMaMcNyOnTsVaWfWz                                         
  $00FEB01XE    5   ! NEOS-A353  NA353   ApFtGcGnKkWz                                                   
  $00FEB03XA    8   ! COR-OHG10  COHG10  FtHhHoKkOh                                                     
  $00FEB07XA    6   ! EUROPE-54  EURO54  MaMcNtNyOnTgWzYb                                               
  $00FEB07XB    7   ! COR-OHG11  COHG11  FtHhHoKkOh                                                     
  $00FEB08XA    5   ! CORE-A081  CA081   ApGcHhMaTsWf                                                   
  $00FEB08XE    6   ! NEOS-A354  NA354   FtGnKkNyWz                                                     
  $00FEB10XA    6   ! COR-OHG12  COHG12  FtHhHoKkOhSy                                                   
  $00FEB14XH    7   ! IRIS-S147  IS147   FtGcHhHoOhWfWz                                                 
  $00FEB15XE    5   ! NEOS-A355  NA355   ApFtGcGnKkWz                                                   
  $00FEB22XE    5   ! NEOS-A356  NA356   FtGnKkNyWz                                                     
  $00FEB28XF    6   ! JADE-0001  JD0001  AiCcKaTs                                                       
  $00FEB29XE    6   ! NEOS-A357  NA357   FtGcGnKkMaWz                                                   
  $00MAR06XX    5   ! JPN-TIES2  JPNTI2  K1KaKbKgMuTaTs                                                 
  $00MAR07XE    6   ! NEOS-A358  NA358   FtGnKkNyWz                                                     
  $00MAR13XA    6   ! VLBA20     RDV20   GcHhKkMaMcNyOnTsVaWfWz                                         
  $00MAR14XE    6   ! NEOS-A359  NA359   ApFtGcGnKkWz                                                   
  $00MAR16XA    6   ! EUROPE-55  EURO55  MaMcNyOnWz                                                     
  $00MAR21XA    5   ! CORE-A082  CA082   ApGcHhHoMaTs                                                   
  $00MAR21XE    6   ! NEOS-A360  NA360   FtGnKkNyWz                                                     
  $00MAR27XH    7   ! IRIS-S148  IS148   FtHhWfWz                                                       
  $00MAR28XE    5   ! NEOS-A361  NA361   FtGcGnKkWfWz                                                   
  $00APR04XE    6   ! NEOS-A362  NA362   FtGnKkNyWz                                                     
  $00APR11XE    5   ! NEOS-A363  NA363   GcGnKkMaWz                                                     
  $00APR18XA    5   ! CORE-A083  CA083   ApGcHhHoMaTs                                                   
  $00APR18XE    5   ! NEOS-A364  NA364   GnKkNyWz                                                       
  $00APR24XH    7   ! IRIS-S149  IS149   GcHhWfWz                                                       
  $00APR25XE    5   ! NEOS-A365  NA365   ApGcGnKkWz                                                     
  $00MAY02XE    5   ! NEOS-A366  NA366   GnKkNyWz                                                       
  $00MAY08XH    7   ! IRIS-S150  IS150   FtGcHhWfWz                                                     
  $00MAY09XE    5   ! NEOS-A367  NA367   ApFtGcGnKkWz                                                   
  $00MAY10XA    5   ! CORE-B701  CB701   ApFtNySmTsYk                                                   
  $00MAY15XA    7   ! EUROPE-56  EURO56  MaMcNtOnTgWzYb                                                 
  $00MAY16XE    7   ! NEOS-A368  NA368   FtGnKkWz                                                       
  $00MAY22XA    5   ! VLBA21     RDV21   GcGgHhKkMaMcNyTsVaWfWz                                         
  $00MAY23XE    6   ! NEOS-A369  NA369   FtGcGnKkWzYk                                                   
  $00MAY27XX   14   ! KSP00148   K00148  K1KgMuTa                                                       
  $00MAY30XE    6   ! NEOS-A370  NA370   FtGnKkNyWz                                                     
  $00MAY31XC    6   ! PASDEDESC  PDD     00                                                             
  $00JUN06XE    5   ! NEOS-A371  NA371   FtGcGnKkWfWz                                                   
  $00JUN08XA    7   ! SURVEY-00  SUR001  GcKkTs                                                         
  $00JUN13XE    6   ! NEOS-A372  NA372   FtGnKkNy                                                       
  $00JUN13XX    6   ! JPN-TIES3  JPNTI3  K1KaKgMuTaTs                                                   
  $00JUN15XG    7   ! CG019      CG019   ApPe                                                           
  $00JUN19XH    7   ! IRIS-S151  IS151   FtGcWfWz                                                       
  $00JUN20XE    5   ! NEOS-A373  NA373   ApFtGcGnKkWz                                                   
  $00JUN20XF   11   ! JADE-0002  JD0002  AiCcS3Ts                                                       
  $00JUN26XX   16   ! KSP-00178  K00178  K1KgMuTa                                                       
  $00JUN27XA    6   ! CORE-A084  CA084   ApGcHhHoMaTs                                                   
  $00JUN27XE    5   ! NEOS-A374  NA374   FtGnKkNyWz                                                     
  $00JUL05XE    6   ! NEOS-A375  NA375   ApFtGcKkWz                                                     
  $00JUL06XA    8   ! VLBA22     RDV22   GcGgHhKkMaNyTsVaWfWz                                           
  $00JUL10XA    5   ! CORE-1001  C1001   ApGcHhHoMaTs                                                   
  $00JUL11XE    5   ! NEOS-A376  NA376   ApFtKkNyWz                                                     
  $00JUL12XA    5   ! CORE-3001  C3001   KkMaOnWfWz                                                     
  $00JUL18XE    5   ! NEOS-A377  NA377   ApFtGcKkWz                                                     
  $00JUL24XH    9   ! IRIS-S152  IS152   FtGcHhTgWfWz                                                   
  $00JUL25XE    5   ! NEOS-A378  NA378   ApFtKkNyWz                                                     
  $00AUG01XE    5   ! NEOS-A379  NA379   ApFtGcKkWzYk                                                   
  $00AUG07XA    7   ! EUROPE-57  EURO57  MaNtNyOnWz                                                     
  $00AUG08XE    5   ! NEOS-A380  NA380   ApFtKkNyWz                                                     
  $00AUG10XG    7   ! CG022      CG022   ApPeYk                                                         
  $00AUG14XH    8   ! IRIS-S153  IS153   FtHhWfWz                                                       
  $00AUG15XE    5   ! NEOS-A381  NA381   ApFtKkWz                                                       
  $00AUG17XN    6   ! CRF-MS4    BF43C   ApFtGcKkKpSc                                                   
  $00AUG21XA    5   ! CORE-1002  C1002   ApGcHhHoMaTs                                                   
  $00AUG22XE    5   ! NEOS-A382  NA382   ApFtKkNyWz                                                     
  $00AUG23XA    8   ! CORE-3002  C3002   GcKkMaWfWz                                                     
  $00AUG29XE    7   ! NEOS-A383  NA383   ApFtGcKkMaWz                                                   
  $00AUG30XN    6   ! CRF-9      CRF09   HoKkTs                                                         
  $00SEP04XA    8   ! EUROPE-58  EURO58  65MaNtNyOnWz                                                   
  $00SEP05XE    5   ! NEOS-A384  NA384   FtKkNyWz                                                       
  $00SEP07XF    6   ! JADE-0003  JD0003  AiCcGiKaS3Ts                                                   
  $00SEP12XE    5   ! NEOS-A385  NA385   ApGcKkWz                                                       
  $00SEP12XX    5   ! JPN-TIES4  JPNTI4  K1KaKbKgMuTaTs                                                 
  $00SEP14XH    9   ! IRIS-S154  IS154   GcHhWfWz                                                       
  $00SEP18XA    5   ! CORE-1003  C1003   ApGcHhHoMaTs                                                   
  $00SEP19XE    5   ! NEOS-A386  NA386   ApFtKkNyWz                                                     
  $00SEP20XA    6   ! CORE-3003  C3003   GcKkMaNyWfWz                                                   
  $00SEP20XG    6   ! CG026      CG026   ApPeYk                                                         
  $00SEP25XA    6   ! CORE-1004  C1004   ApGcHhHoMaShTs                                                 
  $00SEP26XE    8   ! NEOS-A387  NA387   ApFtGcKkWzYk                                                   
  $00OCT02XA    5   ! APSG-7     APSG7   GcKkShTs                                                       
  $00OCT03XE    5   ! NEOS-A388  NA388   ApFtKkNyWz                                                     
  $00OCT09XA    8   ! COR-OHG13  COHG13  FtHhHoKkOhSy                                                   
  $00OCT10XE    6   ! NEOS-A389  NA389   ApFtGcKkWz                                                     
  $00OCT11XH    7   ! IRIS-S155  IS155   FtGcHhOhWfWz                                                   
  $00OCT11XX    4   ! JPN-TIES5  JPNTI5  K1KaKbKgMuTaTs                                                 
  $00OCT16XA    5   ! CORE-B702  CB702   65ApFtNySmTs                                                   
  $00OCT17XE    5   ! NEOS-A390  NA390   ApFtKkNyWz                                                     
  $00OCT18XA    6   ! CORE-3004  C3004   GcKkMaOnWfWz                                                   
  $00OCT23XB    5   ! VLBA23     RDV23   GcGgHhKkMaMcNyTsVaWfWz                                         
  $00OCT24XE    5   ! NEOS-A391  NA391   ApFtGcKkWfWz                                                   
  $00OCT25XG    7   ! CG027      CG027   ApPeYk                                                         
  $00OCT30XA    5   ! CORE-1005  C1005   ApGcHhHoMaTs                                                   
  $00OCT31XE    5   ! NEOS-A392  NA392   ApFtKkNyWz                                                     
  $00NOV01XA    5   ! CORE-3005  C3005   GcKkMaOnWz                                                     
  $00NOV02XA    5   ! CORE-B802  CB802   ApKkNtNyShUrYb                                                 
  $00NOV07XE    5   ! NEOS-A393  NA393   ApGcWz                                                         
  $00NOV07XX    5   ! JPN-TIES6  JPNTI6  K1KaKbKgMuTaTs                                                 
  $00NOV13XF    7   ! JADE-0004  JD0004  AiCcGiKaS3Ts                                                   
  $00NOV13XH    7   ! IRIS-S156  IS156   FtGcTgWfWz                                                     
  $00NOV14XE    5   ! NEOS-A394  NA394   ApFtKkNyWz                                                     
  $00NOV21XE    5   ! NEOS-A395  NA395   ApFtGcKkMaWz                                                   
  $00NOV27XA    5   ! CORE-1006  C1006   ApGcHhHoMaTs                                                   
  $00NOV28XE    5   ! NEOS-A396  NA396   ApFtKkNyWz                                                     
  $00DEC04XB    6   ! VLBA24     RDV24   GcGgHhKkMaMcNyTsVaWfWz                                         
  $00DEC05XE    5   ! NEOS-A397  NA397   ApFtGcKkWz                                                     
  $00DEC06XG    7   ! CG028      CG028   ApPe                                                           
  $00DEC07XA    8   ! EUROPE-59  EURO59  65EbMcNyOnWz                                                   
  $00DEC11XA    7   ! CORE-1007  C1007   ApGcHhHoMaTs                                                   
  $00DEC12XE    5   ! NEOS-A398  NA398   ApFtKkNyWz                                                     
  $00DEC13XA    5   ! CORE-3006  C3006   GcKkMaOnWfWz                                                   
  $00DEC18XH    7   ! IRIS-S157  IS157   FtGcHhTgWfWz                                                   
  $00DEC19XE    5   ! NEOS-A399  NA399   ApFtGcKkWfWz                                                   
  $00DEC27XE    5   ! NEOS-A400  NA400   ApFtKkWz                                                       
