# GETPAR_SOU format version 1.0  of 2001.05.25
# 2001-y.spl
SOU_GCO:  0003+380  R:  00_05_57.17525125 -+     3.0509  D:  +38_20_15.1479262 -+     4.1776  C:   0.329 Obs_used:      20 Obs_tot:      27 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0003-066  R:  00_06_13.89286719 -+     1.1307  D:  -06_23_35.3364301 -+     4.1335  C:  -0.196 Obs_used:    2775 Obs_tot:    3223 Ses_used:   124 Ses_tot:   127 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0008-264  R:  00_11_01.24674777 -+     1.7196  D:  -26_12_33.3779178 -+     4.1364  C:  -0.438 Obs_used:      10 Obs_tot:      18 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0014+813  R:  00_17_08.47398745 -+    21.0878  D:  +81_35_08.1359161 -+     4.0666  C:   0.462 Obs_used:    5497 Obs_tot:    5980 Ses_used:    61 Ses_tot:    61 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0016+731  R:  00_19_45.78585021 -+    10.8580  D:  +73_27_30.0169709 -+     4.0563  C:   0.449 Obs_used:      20 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0022-423  R:  00_24_42.98971300 -+   206.2648  D:  -42_02_03.9471400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0035+413  R:  00_38_24.84347251 -+     3.4679  D:  +41_37_05.9996203 -+     3.9320  C:   0.386 Obs_used:      21 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0039+230  R:  00_42_04.54511818 -+     2.1206  D:  +23_20_01.0620495 -+     3.8990  C:   0.282 Obs_used:      89 Obs_tot:     102 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0048-097  R:  00_50_41.31737636 -+     1.1693  D:  -09_29_05.2109471 -+     3.8313  C:  -0.369 Obs_used:    2144 Obs_tot:    2409 Ses_used:   132 Ses_tot:   133 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0056-001  R:  00_59_05.51487554 -+     1.2280  D:  +00_06_51.6212899 -+     3.7892  C:  -0.123 Obs_used:      34 Obs_tot:      47 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  0059+581  R:  01_02_45.76212383 -+     6.0572  D:  +58_24_11.1362145 -+     3.7365  C:   0.465 Obs_used:   13132 Obs_tot:   15850 Ses_used:   138 Ses_tot:   138 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0104-408  R:  01_06_45.10803855 -+     2.8955  D:  -40_34_19.9608589 -+     3.7053  C:  -0.607 Obs_used:     760 Obs_tot:     932 Ses_used:    98 Ses_tot:   107 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0106+013  R:  01_08_38.77107701 -+     1.2355  D:  +01_35_00.3168410 -+     3.6892  C:  -0.095 Obs_used:    1685 Obs_tot:    1900 Ses_used:    73 Ses_tot:    73 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0109+224  R:  01_12_05.82462508 -+     2.1447  D:  +22_44_38.7859901 -+     3.6618  C:   0.286 Obs_used:     259 Obs_tot:     310 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.02.26 Date_end: 2001.12.10
SOU_GCO:  0110+495  R:  01_13_27.00664772 -+     4.6759  D:  +49_48_24.0423485 -+     3.6640  C:   0.437 Obs_used:      26 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.02.26
SOU_GCO:  0111+021  R:  01_13_43.14489890 -+     1.2557  D:  +02_22_17.3163040 -+     3.6504  C:  -0.081 Obs_used:     175 Obs_tot:     211 Ses_used:    39 Ses_tot:    41 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0118-272  R:  01_20_31.66346283 -+     2.0401  D:  -27_01_24.6539585 -+     3.6762  C:  -0.584 Obs_used:      10 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0119+115  R:  01_21_41.59498281 -+     1.5782  D:  +11_49_50.4126661 -+     3.5808  C:   0.134 Obs_used:    3856 Obs_tot:    4197 Ses_used:   119 Ses_tot:   119 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0119+041  R:  01_21_56.86165443 -+     1.3040  D:  +04_22_24.7340490 -+     3.5789  C:  -0.035 Obs_used:    1588 Obs_tot:    1754 Ses_used:    66 Ses_tot:    71 Date_beg: 2001.01.09 Date_end: 2001.12.19
SOU_GCO:  0119+247  R:  01_22_38.81588657 -+     2.3216  D:  +25_02_31.7926179 -+     3.5813  C:   0.305 Obs_used:      20 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0127+084  R:  01_30_27.63436713 -+     3.5720  D:  +08_42_46.1701013 -+    11.7604  C:   0.834 Obs_used:       4 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0130-171  R:  01_32_43.48745175 -+     1.4986  D:  -16_54_48.5225655 -+     3.5016  C:  -0.542 Obs_used:      15 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0131-522  R:  01_33_05.76256746 -+   202.5852  D:  -52_00_03.9448224 -+    38.9156  C:  -0.996 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  0133+476  R:  01_36_58.59461795 -+     4.5663  D:  +47_51_29.0999953 -+     3.4497  C:   0.432 Obs_used:    8007 Obs_tot:    8860 Ses_used:    60 Ses_tot:    60 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0134+311  R:  01_37_08.73351319 -+     2.8194  D:  +31_22_35.8552077 -+     3.4505  C:   0.350 Obs_used:     190 Obs_tot:     212 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  0147-076  R:  01_50_02.69727700 -+   206.2648  D:  -07_25_48.4878500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      28 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0149+218  R:  01_52_18.05896239 -+     2.1752  D:  +22_07_07.6999045 -+     3.3180  C:   0.258 Obs_used:     141 Obs_tot:     155 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  0150-334  R:  01_53_10.12170400 -+   160.9563  D:  -33_10_25.8626610 -+   129.0162  C:  -0.999 Obs_used:       1 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0151+474  R:  01_54_56.28973521 -+     4.6811  D:  +47_43_26.5396140 -+     3.3024  C:   0.414 Obs_used:      24 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0153-410  R:  01_55_37.05925300 -+   206.2648  D:  -40_48_42.3555100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0201+113  R:  02_03_46.65699704 -+     1.5815  D:  +11_34_45.4096274 -+     3.2162  C:   0.085 Obs_used:     748 Obs_tot:     889 Ses_used:    47 Ses_tot:    47 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0202+149  R:  02_04_50.41382326 -+     1.7700  D:  +15_14_11.0439877 -+     3.2066  C:   0.150 Obs_used:    3053 Obs_tot:    3499 Ses_used:    49 Ses_tot:    49 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0208-512  R:  02_10_46.20054601 -+     4.8459  D:  -51_01_01.8919308 -+     3.1651  C:  -0.562 Obs_used:      51 Obs_tot:      65 Ses_used:    15 Ses_tot:    17 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  0212+735  R:  02_17_30.81292031 -+    14.1835  D:  +73_49_32.6217908 -+     3.0970  C:   0.455 Obs_used:     443 Obs_tot:     461 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0229+131  R:  02_31_45.89398115 -+     1.6793  D:  +13_22_54.7165873 -+     2.9774  C:   0.068 Obs_used:    2653 Obs_tot:    2902 Ses_used:   137 Ses_tot:   137 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0234+285  R:  02_37_52.40556972 -+     2.7542  D:  +28_48_08.9905186 -+     2.9276  C:   0.241 Obs_used:    2990 Obs_tot:    3234 Ses_used:    17 Ses_tot:    17 Date_beg: 2001.01.09 Date_end: 2001.10.29
SOU_GCO:  0235+164  R:  02_38_38.93003542 -+     1.8671  D:  +16_36_59.2750537 -+     2.9215  C:   0.106 Obs_used:    4778 Obs_tot:    5189 Ses_used:    78 Ses_tot:    78 Date_beg: 2001.01.09 Date_end: 2001.12.19
SOU_GCO:  0237+040  R:  02_39_51.26299946 -+     1.3476  D:  +04_16_21.4128975 -+     2.9274  C:  -0.158 Obs_used:      28 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.01.29
SOU_GCO:  LSI61303  R:  02_40_31.66446400 -+   206.2648  D:  +61_13_45.5940400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       8 Ses_used:     0 Ses_tot:     5 Date_beg:            Date_end:           
SOU_GCO:  NGC1052   R:  02_41_04.79845805 -+     1.2598  D:  -08_15_20.7515843 -+     2.9027  C:  -0.489 Obs_used:     906 Obs_tot:    1104 Ses_used:    53 Ses_tot:    58 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0239+108  R:  02_42_29.17080670 -+     1.5608  D:  +11_01_00.7281364 -+     2.8956  C:  -0.005 Obs_used:      95 Obs_tot:     138 Ses_used:    10 Ses_tot:    11 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  0241+622  R:  02_44_57.69667200 -+   206.2648  D:  +62_28_06.5158100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0256+075  R:  02_59_27.07658115 -+     1.4139  D:  +07_47_39.6437665 -+     2.7709  C:  -0.121 Obs_used:     102 Obs_tot:     114 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  0259+121  R:  03_02_30.54812071 -+   141.4045  D:  +12_18_56.7553924 -+    13.1206  C:   0.974 Obs_used:       2 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0302+625  R:  03_06_42.65925080 -+     8.5838  D:  +62_43_02.0248256 -+     2.7155  C:   0.295 Obs_used:     216 Obs_tot:     257 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0306+102  R:  03_09_03.62343977 -+     1.5538  D:  +10_29_16.3415926 -+     2.7096  C:  -0.087 Obs_used:      32 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.06.06 Date_end: 2001.12.10
SOU_GCO:  3C84      R:  03_19_48.16021625 -+     4.6043  D:  +41_30_42.1101766 -+     3.0427  C:   0.094 Obs_used:     813 Obs_tot:     878 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.02.15 Date_end: 2001.10.30
SOU_GCO:  0322+222  R:  03_25_36.81429567 -+     2.3178  D:  +22_24_00.3666823 -+     2.6338  C:   0.015 Obs_used:      16 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  UGC02748  R:  03_27_54.19463981 -+    61.3778  D:  +02_33_41.9843678 -+   196.9395  C:   0.998 Obs_used:       1 Obs_tot:      17 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0334-546  R:  03_35_53.92484200 -+   206.2648  D:  -54_30_25.1146700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  NRAO140   R:  03_36_30.10749812 -+     3.1437  D:  +32_18_29.3432418 -+     2.5486  C:   0.053 Obs_used:     381 Obs_tot:     396 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  0335-364  R:  03_36_54.02356968 -+     3.6236  D:  -36_16_06.2237901 -+     2.5954  C:  -0.306 Obs_used:       8 Obs_tot:      22 Ses_used:     2 Ses_tot:     7 Date_beg: 2001.06.06 Date_end: 2001.12.10
SOU_GCO:  CTA26     R:  03_39_30.93775984 -+     1.1999  D:  -01_46_35.8033438 -+     2.5356  C:  -0.418 Obs_used:    3745 Obs_tot:    4106 Ses_used:    95 Ses_tot:    95 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0338-214  R:  03_40_35.60789957 -+     2.0058  D:  -21_19_31.1712456 -+     2.5454  C:  -0.414 Obs_used:      95 Obs_tot:      96 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  0342+147  R:  03_45_06.41645425 -+     1.8607  D:  +14_53_49.5591493 -+     2.5629  C:  -0.124 Obs_used:      12 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  NRAO150   R:  03_59_29.74687802 -+     5.8116  D:  +50_57_50.1646211 -+     2.5422  C:   0.023 Obs_used:     269 Obs_tot:     363 Ses_used:     8 Ses_tot:     8 Date_beg: 2001.02.15 Date_end: 2001.11.29
SOU_GCO:  0402-362  R:  04_03_53.74994256 -+     3.3757  D:  -36_05_01.9124948 -+     2.4661  C:  -0.233 Obs_used:     629 Obs_tot:     740 Ses_used:    67 Ses_tot:    75 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0405-385  R:  04_06_59.03535399 -+     3.6675  D:  -38_26_28.0409555 -+     2.4787  C:  -0.208 Obs_used:      20 Obs_tot:      44 Ses_used:     7 Ses_tot:    14 Date_beg: 2001.01.17 Date_end: 2001.12.10
SOU_GCO:  0405-123  R:  04_07_48.43095932 -+     1.5445  D:  -12_11_36.6584266 -+     2.4841  C:  -0.365 Obs_used:       8 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0409+229  R:  04_12_43.66679327 -+     2.3149  D:  +23_05_05.4538783 -+     2.4553  C:  -0.189 Obs_used:     169 Obs_tot:     181 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0414-189  R:  04_16_36.54447593 -+     1.8902  D:  -18_51_08.3389438 -+     2.4701  C:  -0.288 Obs_used:      63 Obs_tot:     137 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.01.29 Date_end: 2001.12.10
SOU_GCO:  0420-014  R:  04_23_15.80073545 -+     2.5162  D:  -01_20_33.0616239 -+     3.8266  C:  -0.338 Obs_used:     563 Obs_tot:     575 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.06.03 Date_end: 2001.06.11
SOU_GCO:  0420+417  R:  04_23_56.00964586 -+     4.2279  D:  +41_50_02.7143341 -+     2.4525  C:  -0.144 Obs_used:     167 Obs_tot:     189 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  0423+233  R:  04_26_55.73488888 -+     3.0900  D:  +23_27_39.6388027 -+     5.4033  C:   0.427 Obs_used:       4 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0431-512  R:  04_32_21.17843401 -+     5.9370  D:  -51_09_25.1847797 -+     3.4116  C:  -0.090 Obs_used:       3 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  3C120     R:  04_33_11.09549100 -+     1.2928  D:  +05_21_15.6204286 -+     2.4601  C:  -0.428 Obs_used:    1197 Obs_tot:    1476 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  0434-188  R:  04_37_01.48274572 -+     1.9275  D:  -18_44_48.6133371 -+     2.6051  C:  -0.237 Obs_used:      24 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0438-436  R:  04_40_17.18004556 -+     4.3574  D:  -43_33_08.6022825 -+     2.4970  C:  -0.009 Obs_used:      36 Obs_tot:      43 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.07.05
SOU_GCO:  NRAO190   R:  04_42_38.66068417 -+     1.2062  D:  -00_17_43.4190451 -+     2.4810  C:  -0.430 Obs_used:     141 Obs_tot:     143 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0440+345  R:  04_43_31.63509493 -+     3.3464  D:  +34_41_06.6651146 -+     2.4930  C:  -0.274 Obs_used:      24 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0451-282  R:  04_53_14.64678633 -+     2.6467  D:  -28_07_37.3258752 -+     2.5222  C:  -0.038 Obs_used:      21 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0454-234  R:  04_57_03.17923491 -+     2.2420  D:  -23_24_52.0187825 -+     2.5233  C:  -0.061 Obs_used:    2250 Obs_tot:    2567 Ses_used:   105 Ses_tot:   105 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0458-020  R:  05_01_12.80985323 -+     1.2132  D:  -01_59_14.2548675 -+     2.5398  C:  -0.396 Obs_used:    2910 Obs_tot:    3387 Ses_used:   133 Ses_tot:   133 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0502+049  R:  05_05_23.18469034 -+     1.2706  D:  +04_59_42.7260728 -+     2.5613  C:  -0.473 Obs_used:     142 Obs_tot:     147 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  0507+179  R:  05_10_02.36905251 -+     1.9774  D:  +18_00_41.5832221 -+     2.6482  C:  -0.397 Obs_used:      13 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0521-365  R:  05_22_57.98465465 -+     3.4417  D:  -36_27_30.8497886 -+     2.6695  C:   0.153 Obs_used:      37 Obs_tot:      64 Ses_used:    25 Ses_tot:    38 Date_beg: 2001.01.02 Date_end: 2001.11.20
SOU_GCO:  0524-460  R:  05_25_31.40017096 -+     4.8559  D:  -45_57_54.6837441 -+     2.7773  C:   0.171 Obs_used:      14 Obs_tot:      24 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.01.17 Date_end: 2001.12.10
SOU_GCO:  0530-727  R:  05_29_30.04118803 -+   201.3477  D:  -72_45_28.5668460 -+    44.7128  C:  -0.726 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.07 Date_end: 2001.05.07
SOU_GCO:  0528-250  R:  05_30_07.96283808 -+     2.3731  D:  -25_03_29.9001070 -+     2.7469  C:   0.079 Obs_used:      31 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0528+134  R:  05_30_56.41670017 -+     1.5755  D:  +13_31_55.1512696 -+     2.7008  C:  -0.534 Obs_used:    6003 Obs_tot:    6790 Ses_used:   142 Ses_tot:   142 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0537-441  R:  05_38_50.36161567 -+     4.3453  D:  -44_05_08.9372368 -+     2.7563  C:   0.248 Obs_used:     328 Obs_tot:     408 Ses_used:    33 Ses_tot:    34 Date_beg: 2001.01.08 Date_end: 2001.12.13
SOU_GCO:  0537-286  R:  05_39_54.28150060 -+     2.6595  D:  -28_39_55.9465419 -+     2.7655  C:   0.154 Obs_used:     149 Obs_tot:     170 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.04.09 Date_end: 2001.12.10
SOU_GCO:  0539-057  R:  05_41_38.08339195 -+     1.3044  D:  -05_41_49.4252791 -+     2.8271  C:  -0.231 Obs_used:      40 Obs_tot:      99 Ses_used:     3 Ses_tot:     4 Date_beg: 2001.01.29 Date_end: 2001.12.10
SOU_GCO:  0544+273  R:  05_47_34.14885235 -+     2.4755  D:  +27_21_56.8449486 -+     2.8350  C:  -0.539 Obs_used:      22 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0552+398  R:  05_55_30.80553371 -+     3.6437  D:  +39_48_49.1668749 -+     2.8775  C:  -0.530 Obs_used:   18071 Obs_tot:   19912 Ses_used:   159 Ses_tot:   159 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0556+238  R:  05_59_32.03307855 -+     2.1544  D:  +23_53_53.9285203 -+     2.9094  C:  -0.578 Obs_used:     658 Obs_tot:     733 Ses_used:    51 Ses_tot:    52 Date_beg: 2001.01.10 Date_end: 2001.12.19
SOU_GCO:  0600+177  R:  06_03_09.13022073 -+     1.8136  D:  +17_42_16.8126582 -+     2.9579  C:  -0.558 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0602+673  R:  06_07_52.67148688 -+     9.8859  D:  +67_20_55.4115215 -+     2.9798  C:  -0.499 Obs_used:     248 Obs_tot:     288 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.02.26 Date_end: 2001.12.10
SOU_GCO:  0637-752  R:  06_35_46.50797698 -+    15.1986  D:  -75_16_16.8135068 -+     3.2239  C:   0.473 Obs_used:      48 Obs_tot:      78 Ses_used:    15 Ses_tot:    18 Date_beg: 2001.01.08 Date_end: 2001.12.13
SOU_GCO:  0637-337  R:  06_39_20.90462383 -+     3.1104  D:  -33_46_00.1115892 -+     3.2777  C:   0.313 Obs_used:       7 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0636+680  R:  06_42_04.25730134 -+     9.5810  D:  +67_58_35.6228100 -+     3.2698  C:  -0.556 Obs_used:     239 Obs_tot:     274 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  0642+449  R:  06_46_32.02593081 -+     3.8983  D:  +44_51_16.5921524 -+     3.3083  C:  -0.605 Obs_used:    4550 Obs_tot:    5027 Ses_used:    60 Ses_tot:    60 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0646-306  R:  06_48_14.09648906 -+     2.7750  D:  -30_44_19.6580944 -+     3.3784  C:   0.283 Obs_used:      10 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0647-475  R:  06_48_48.45074200 -+   206.2648  D:  -47_34_27.1836300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0648-165  R:  06_50_24.58185052 -+     1.7698  D:  -16_37_39.7234425 -+     3.3463  C:   0.133 Obs_used:      31 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0651+410  R:  06_55_10.02469476 -+     3.4929  D:  +41_00_10.1662097 -+     4.9854  C:  -0.411 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0657+172  R:  07_00_01.52549968 -+     1.5619  D:  +17_09_21.7035254 -+     3.4264  C:  -0.612 Obs_used:     559 Obs_tot:     613 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  0711+356  R:  07_14_24.81743642 -+     2.7063  D:  +35_34_39.7987657 -+     3.5536  C:  -0.632 Obs_used:      49 Obs_tot:      57 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0722+145  R:  07_25_16.80774174 -+     1.4112  D:  +14_25_13.7487283 -+     3.6470  C:  -0.559 Obs_used:      31 Obs_tot:      39 Ses_used:     2 Ses_tot:     3 Date_beg: 2001.06.06 Date_end: 2001.12.10
SOU_GCO:  0718+793  R:  07_26_11.73518224 -+    18.3930  D:  +79_11_31.0183795 -+     3.6490  C:  -0.556 Obs_used:    2748 Obs_tot:    3172 Ses_used:   124 Ses_tot:   124 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0727-365  R:  07_29_05.41219700 -+   206.2648  D:  -36_39_45.2371700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0727-115  R:  07_30_19.11245034 -+     1.5109  D:  -11_41_12.5985215 -+     3.6829  C:   0.061 Obs_used:    5074 Obs_tot:    5621 Ses_used:   156 Ses_tot:   156 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0733-174  R:  07_35_45.81240575 -+     2.2785  D:  -17_35_48.5002188 -+     3.8852  C:   0.159 Obs_used:       6 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  0735+178  R:  07_38_07.39373906 -+     1.4806  D:  +17_42_18.9998443 -+     3.7574  C:  -0.588 Obs_used:      17 Obs_tot:      17 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  0742+103  R:  07_45_33.05948589 -+     1.2390  D:  +10_11_12.6946090 -+     3.8058  C:  -0.476 Obs_used:     164 Obs_tot:     177 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  0743-006  R:  07_45_54.08229289 -+     1.2158  D:  -00_44_17.5379483 -+     3.8084  C:  -0.203 Obs_used:     211 Obs_tot:     230 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  0743+259  R:  07_46_25.87415789 -+     1.8280  D:  +25_49_02.1374064 -+     3.8175  C:  -0.614 Obs_used:      75 Obs_tot:      76 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  0745+241  R:  07_48_36.10924870 -+     1.7186  D:  +24_00_24.1122374 -+     3.8293  C:  -0.609 Obs_used:     226 Obs_tot:     242 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  0748+126  R:  07_50_52.04569889 -+     1.2782  D:  +12_31_04.8303423 -+     3.8457  C:  -0.507 Obs_used:     228 Obs_tot:     263 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  0749+540  R:  07_53_01.38454528 -+     4.4424  D:  +53_52_59.6391561 -+     3.8612  C:  -0.589 Obs_used:    6650 Obs_tot:    7394 Ses_used:    94 Ses_tot:    94 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0754+100  R:  07_57_06.64292899 -+     1.2570  D:  +09_56_34.8540840 -+     3.9179  C:  -0.423 Obs_used:       9 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  0805-077  R:  08_08_15.53600222 -+     1.3774  D:  -07_51_09.8843326 -+     3.9742  C:  -0.014 Obs_used:     136 Obs_tot:     143 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  0804+499  R:  08_08_39.66628244 -+     3.6682  D:  +49_50_36.5324843 -+     3.9741  C:  -0.577 Obs_used:    9430 Obs_tot:   10537 Ses_used:   137 Ses_tot:   138 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0805+410  R:  08_08_56.65203204 -+     2.7241  D:  +40_52_44.8909775 -+     3.9761  C:  -0.590 Obs_used:    2884 Obs_tot:    3143 Ses_used:    73 Ses_tot:    74 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0809-493  R:  08_11_08.80677830 -+    42.7409  D:  -49_29_43.4939364 -+    13.2622  C:   0.878 Obs_used:       2 Obs_tot:      10 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  0820+560  R:  08_24_47.23640780 -+     4.3210  D:  +55_52_42.6715243 -+     4.0808  C:  -0.539 Obs_used:     343 Obs_tot:     406 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.29 Date_end: 2001.02.26
SOU_GCO:  0821+394  R:  08_24_55.48384244 -+     2.4646  D:  +39_16_41.9059302 -+     4.0861  C:  -0.562 Obs_used:      23 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  0822+137  R:  08_25_11.89093074 -+     1.2364  D:  +13_32_32.5406631 -+     4.0873  C:  -0.451 Obs_used:      79 Obs_tot:      87 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0823+033  R:  08_25_50.33833327 -+     1.1722  D:  +03_09_24.5221386 -+     4.0871  C:  -0.249 Obs_used:    3828 Obs_tot:    4233 Ses_used:    93 Ses_tot:    93 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0823-223  R:  08_26_01.57293700 -+   206.2648  D:  -22_30_27.2031000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      13 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0826-373  R:  08_28_04.78013542 -+     2.8866  D:  -37_31_06.2796463 -+     4.1072  C:   0.297 Obs_used:      66 Obs_tot:      73 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.01.17 Date_end: 2001.12.10
SOU_GCO:  0827+243  R:  08_30_52.08615812 -+     1.5394  D:  +24_10_59.8227141 -+     4.1188  C:  -0.534 Obs_used:     125 Obs_tot:     160 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  0829+046  R:  08_31_48.87694236 -+     1.1675  D:  +04_29_39.0878432 -+     4.1261  C:  -0.268 Obs_used:      68 Obs_tot:      73 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  0833+585  R:  08_37_22.40970538 -+     4.5720  D:  +58_25_01.8469612 -+     4.1563  C:  -0.506 Obs_used:     150 Obs_tot:     160 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  0836+182  R:  08_39_30.72136481 -+     1.3165  D:  +18_02_47.1446811 -+     4.1834  C:  -0.473 Obs_used:      46 Obs_tot:      49 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0836+710  R:  08_41_24.36532701 -+     8.0983  D:  +70_53_42.1752665 -+     4.1780  C:  -0.471 Obs_used:     637 Obs_tot:     690 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0839+187  R:  08_42_05.09416269 -+     1.3153  D:  +18_35_40.9932738 -+     4.1872  C:  -0.462 Obs_used:      38 Obs_tot:      47 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  OJ287     R:  08_54_48.87492318 -+     1.3099  D:  +20_06_30.6428702 -+     4.2470  C:  -0.442 Obs_used:    9793 Obs_tot:   10719 Ses_used:   144 Ses_tot:   144 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0854+213  R:  08_56_57.24473720 -+     1.3369  D:  +21_11_43.6602203 -+     4.2587  C:  -0.441 Obs_used:     137 Obs_tot:     154 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0912+029  R:  09_14_37.91340831 -+     1.1677  D:  +02_45_59.2482736 -+     4.3338  C:  -0.164 Obs_used:     238 Obs_tot:     262 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  0919-260  R:  09_21_29.35378833 -+     2.0684  D:  -26_18_43.3843118 -+     4.3575  C:   0.116 Obs_used:     925 Obs_tot:    1066 Ses_used:    42 Ses_tot:    44 Date_beg: 2001.01.10 Date_end: 2001.12.03
SOU_GCO:  0917+624  R:  09_21_36.23113360 -+     4.6851  D:  +62_15_52.1823163 -+     4.3570  C:  -0.344 Obs_used:    1094 Obs_tot:    1324 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  0920-397  R:  09_22_46.41819089 -+     2.8668  D:  -39_59_35.0658649 -+     4.3660  C:   0.172 Obs_used:     296 Obs_tot:     340 Ses_used:    37 Ses_tot:    39 Date_beg: 2001.01.08 Date_end: 2001.12.10
SOU_GCO:  4C39.25   R:  09_27_03.01397897 -+     1.9954  D:  +39_02_20.8537516 -+     4.3745  C:  -0.353 Obs_used:   11010 Obs_tot:   12085 Ses_used:   144 Ses_tot:   144 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0925-203  R:  09_27_51.82429459 -+     1.8664  D:  -20_34_51.2312363 -+     4.4072  C:   0.069 Obs_used:      14 Obs_tot:      40 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.01.17 Date_end: 2001.12.10
SOU_GCO:  0945+408  R:  09_48_55.33816192 -+     1.9943  D:  +40_39_44.5889574 -+     4.4286  C:  -0.233 Obs_used:     329 Obs_tot:     361 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.29 Date_end: 2001.02.26
SOU_GCO:  M81       R:  09_55_33.17325355 -+     6.1004  D:  +69_03_55.0628598 -+     4.4398  C:  -0.156 Obs_used:     157 Obs_tot:     271 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  OK290     R:  09_56_49.87540888 -+     1.2871  D:  +25_15_16.0517877 -+     4.4408  C:  -0.189 Obs_used:    1348 Obs_tot:    1474 Ses_used:    68 Ses_tot:    68 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  0955+476  R:  09_58_19.67170536 -+     2.4524  D:  +47_25_07.8442080 -+     4.4427  C:  -0.168 Obs_used:    8563 Obs_tot:    9246 Ses_used:   146 Ses_tot:   146 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  0955+326  R:  09_58_20.94965157 -+     1.5334  D:  +32_24_02.2114511 -+     4.4427  C:  -0.182 Obs_used:     269 Obs_tot:     309 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.05.09 Date_end: 2001.12.10
SOU_GCO:  0954+658  R:  09_58_47.24523953 -+     5.0650  D:  +65_33_54.8199168 -+     4.4434  C:  -0.142 Obs_used:     306 Obs_tot:     321 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1004-500  R:  10_06_14.01089907 -+   158.2177  D:  -50_18_13.4898606 -+   109.0847  C:  -0.998 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  1004+141  R:  10_07_41.49809171 -+     1.1003  D:  +13_56_29.6025504 -+     4.4528  C:  -0.113 Obs_used:     203 Obs_tot:     281 Ses_used:    39 Ses_tot:    41 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1020-103  R:  10_22_32.81562600 -+   206.2648  D:  -10_37_44.2275500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      14 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1020+400  R:  10_23_11.56577253 -+     2.1528  D:  +39_48_15.3868469 -+     4.7772  C:   0.118 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1030+074  R:  10_33_34.02428197 -+     1.1102  D:  +07_11_26.1491717 -+     4.4532  C:  -0.026 Obs_used:     138 Obs_tot:     283 Ses_used:    46 Ses_tot:    51 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1032-199  R:  10_35_02.15523930 -+     1.7963  D:  -20_11_34.3576935 -+     4.4518  C:  -0.069 Obs_used:     146 Obs_tot:     168 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.03.12 Date_end: 2001.12.10
SOU_GCO:  1034-293  R:  10_37_16.07965188 -+     2.2086  D:  -29_34_02.8120053 -+     4.4478  C:  -0.081 Obs_used:     856 Obs_tot:    1013 Ses_used:   110 Ses_tot:   113 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1038+52A  R:  10_41_46.78172814 -+     2.9402  D:  +52_33_28.2332414 -+     4.4491  C:   0.117 Obs_used:      14 Obs_tot:      20 Ses_used:     6 Ses_tot:     8 Date_beg: 2001.01.09 Date_end: 2001.04.03
SOU_GCO:  3C245     R:  10_42_44.60523753 -+     1.0989  D:  +12_03_31.2650428 -+     4.4611  C:   0.023 Obs_used:      32 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  1039+811  R:  10_44_23.06317136 -+    15.0342  D:  +80_54_39.4445201 -+     4.4387  C:   0.135 Obs_used:     596 Obs_tot:     656 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.02.26 Date_end: 2001.07.05
SOU_GCO:  1044+719  R:  10_48_27.62019671 -+     7.1142  D:  +71_43_35.9398361 -+     4.4323  C:   0.159 Obs_used:    9393 Obs_tot:   10321 Ses_used:    91 Ses_tot:    91 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  1053+815  R:  10_58_11.53604745 -+    15.9279  D:  +81_14_32.6765180 -+     4.4132  C:   0.208 Obs_used:     829 Obs_tot:     882 Ses_used:    43 Ses_tot:    43 Date_beg: 2001.01.22 Date_end: 2001.12.19
SOU_GCO:  1055+018  R:  10_58_29.60518162 -+     1.1782  D:  +01_33_58.8251170 -+     4.4132  C:  -0.005 Obs_used:     296 Obs_tot:     346 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  1057-797  R:  10_58_43.30931456 -+    15.0385  D:  -80_03_54.1580464 -+     4.4197  C:  -0.197 Obs_used:      66 Obs_tot:      78 Ses_used:    18 Ses_tot:    18 Date_beg: 2001.01.08 Date_end: 2001.12.13
SOU_GCO:  1101-325  R:  11_03_31.52639346 -+     2.5204  D:  -32_51_16.6910043 -+     4.5187  C:  -0.158 Obs_used:      17 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  1101+384  R:  11_04_27.31400364 -+     1.8541  D:  +38_12_31.8003937 -+     4.3979  C:   0.247 Obs_used:    1644 Obs_tot:    1906 Ses_used:    49 Ses_tot:    49 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1104-445  R:  11_07_08.69394934 -+     3.3712  D:  -44_49_07.6168825 -+     4.5010  C:  -0.226 Obs_used:      52 Obs_tot:      85 Ses_used:    13 Ses_tot:    19 Date_beg: 2001.02.19 Date_end: 2001.11.29
SOU_GCO:  1105-680  R:  11_07_12.69489771 -+     8.2407  D:  -68_20_50.7259149 -+     4.7905  C:  -0.070 Obs_used:       5 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1104+728  R:  11_07_41.72256785 -+   205.8718  D:  +72_32_36.0053152 -+    13.6800  C:  -0.930 Obs_used:       1 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1111+149  R:  11_13_58.69507173 -+     1.1576  D:  +14_42_26.9540827 -+     4.3821  C:   0.157 Obs_used:      49 Obs_tot:      67 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  1124-186  R:  11_27_04.39238553 -+     1.7876  D:  -18_57_17.4406359 -+     4.3247  C:  -0.160 Obs_used:    2131 Obs_tot:    2383 Ses_used:    91 Ses_tot:    91 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  1127-145  R:  11_30_07.05252516 -+     1.6792  D:  -14_49_27.3875761 -+     4.3223  C:  -0.131 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1128+385  R:  11_30_53.28268364 -+     1.9825  D:  +38_15_18.5481292 -+     4.3093  C:   0.382 Obs_used:    6723 Obs_tot:    7185 Ses_used:    92 Ses_tot:    92 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  1144+402  R:  11_46_58.29799493 -+     2.2012  D:  +39_58_34.3057468 -+     4.2369  C:   0.449 Obs_used:     267 Obs_tot:     299 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.02.26 Date_end: 2001.05.09
SOU_GCO:  1144-379  R:  11_47_01.37057742 -+     2.8973  D:  -38_12_11.0223215 -+     4.2374  C:  -0.290 Obs_used:     536 Obs_tot:     669 Ses_used:    60 Ses_tot:    62 Date_beg: 2001.01.08 Date_end: 2001.12.13
SOU_GCO:  1144+352  R:  11_47_22.13056000 -+   206.2648  D:  +35_01_07.5224600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1145-071  R:  11_47_51.55399347 -+     1.3875  D:  -07_24_41.1402328 -+     4.2332  C:  -0.073 Obs_used:     619 Obs_tot:     689 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  NGC3894   R:  11_48_50.35825500 -+   206.2648  D:  +59_24_56.3818900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1148-001  R:  11_50_43.87073964 -+     1.2163  D:  -00_23_54.2046919 -+     4.2244  C:   0.032 Obs_used:      77 Obs_tot:      82 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  1150+812  R:  11_53_12.50003149 -+    17.5900  D:  +80_58_29.1557338 -+     4.2054  C:   0.432 Obs_used:     828 Obs_tot:     977 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  1150+497  R:  11_53_24.46676566 -+     3.1229  D:  +49_31_08.8316682 -+     4.2144  C:   0.467 Obs_used:      20 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  1155+251  R:  11_58_25.78756633 -+     1.4544  D:  +24_50_17.9651314 -+     4.2002  C:   0.434 Obs_used:      38 Obs_tot:      45 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  1156+295  R:  11_59_31.83395743 -+     1.6344  D:  +29_14_43.8277547 -+     4.1714  C:   0.472 Obs_used:    2151 Obs_tot:    2408 Ses_used:    61 Ses_tot:    61 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1213-172  R:  12_15_46.75169811 -+     1.7830  D:  -17_31_45.4023773 -+     4.0770  C:  -0.207 Obs_used:     117 Obs_tot:     138 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.03.12 Date_end: 2001.12.10
SOU_GCO:  1213+350  R:  12_15_55.60114887 -+     2.3837  D:  +34_48_15.2209035 -+     4.2105  C:   0.455 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1219+044  R:  12_22_22.54961379 -+     1.1495  D:  +04_13_15.7769052 -+     4.0327  C:   0.179 Obs_used:    2335 Obs_tot:    2573 Ses_used:   115 Ses_tot:   115 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  3C273B    R:  12_29_06.69976570 -+     1.2849  D:  +02_03_08.5977298 -+     4.0163  C:   0.120 Obs_used:     971 Obs_tot:    1032 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.02.15 Date_end: 2001.11.29
SOU_GCO:  3C274     R:  12_30_49.42339285 -+     1.1817  D:  +12_23_28.0445015 -+     3.9758  C:   0.386 Obs_used:    2570 Obs_tot:    2969 Ses_used:    60 Ses_tot:    60 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1234-504  R:  12_37_15.23589220 -+    60.5324  D:  -50_46_23.1870258 -+     8.5889  C:  -0.395 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1239+376  R:  12_42_09.81244354 -+     2.4192  D:  +37_20_05.6935857 -+     3.9007  C:   0.581 Obs_used:      64 Obs_tot:      71 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1240+381  R:  12_42_51.36907914 -+   205.5852  D:  +37_51_00.0246618 -+    17.3253  C:   0.965 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1243-072  R:  12_46_04.23208536 -+     1.4032  D:  -07_30_46.5744777 -+     3.8697  C:  -0.067 Obs_used:     116 Obs_tot:     138 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.07.05
SOU_GCO:  3C279     R:  12_56_11.16667809 -+     2.0069  D:  -05_47_21.5267533 -+     4.4651  C:  -0.178 Obs_used:     524 Obs_tot:     564 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.06.03 Date_end: 2001.06.11
SOU_GCO:  1255-316  R:  12_57_59.06068936 -+     2.7286  D:  -31_55_16.8517521 -+     3.7764  C:  -0.355 Obs_used:     289 Obs_tot:     379 Ses_used:    61 Ses_tot:    63 Date_beg: 2001.01.10 Date_end: 2001.12.19
SOU_GCO:  1257+145  R:  13_00_20.91882962 -+     1.3321  D:  +14_17_18.5324839 -+     3.7771  C:   0.464 Obs_used:      21 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  1300+580  R:  13_02_52.46547796 -+     5.2738  D:  +57_48_37.6096777 -+     3.7355  C:   0.582 Obs_used:    5957 Obs_tot:    6455 Ses_used:    68 Ses_tot:    69 Date_beg: 2001.01.10 Date_end: 2001.12.19
SOU_GCO:  1302-102  R:  13_05_33.01501435 -+     1.5201  D:  -10_33_19.4276833 -+     3.7200  C:  -0.119 Obs_used:     117 Obs_tot:     147 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  1307+121  R:  13_09_33.93256995 -+     1.3614  D:  +11_54_24.5534489 -+     3.7069  C:   0.425 Obs_used:       6 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1308+326  R:  13_10_28.66392897 -+     2.2284  D:  +32_20_43.7831345 -+     3.6740  C:   0.611 Obs_used:    5423 Obs_tot:    6214 Ses_used:    73 Ses_tot:    73 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1313-333  R:  13_16_07.98582065 -+     2.9301  D:  -33_38_59.1726581 -+     3.6282  C:  -0.371 Obs_used:     524 Obs_tot:     571 Ses_used:    54 Ses_tot:    55 Date_beg: 2001.01.29 Date_end: 2001.12.18
SOU_GCO:  OP326     R:  13_17_36.49424914 -+     2.4407  D:  +34_25_15.9323896 -+     3.6226  C:   0.612 Obs_used:      44 Obs_tot:      55 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.05.09
SOU_GCO:  CEN-A     R:  13_25_27.61725260 -+   173.3790  D:  -43_01_08.8034882 -+    14.2989  C:   0.962 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1324+224  R:  13_27_00.86134710 -+     1.6878  D:  +22_10_50.1635726 -+     3.5472  C:   0.591 Obs_used:      16 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  1330+476  R:  13_32_45.24654372 -+     3.9126  D:  +47_22_22.6679166 -+     3.4870  C:   0.602 Obs_used:     125 Obs_tot:     130 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  1334-127  R:  13_37_39.78272146 -+     1.6377  D:  -12_57_24.6933336 -+     3.4439  C:  -0.143 Obs_used:    4213 Obs_tot:    4663 Ses_used:   145 Ses_tot:   145 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1338+381  R:  13_40_22.95188755 -+     2.9081  D:  +37_54_43.8337073 -+     3.4380  C:   0.607 Obs_used:      50 Obs_tot:      52 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1342+663  R:  13_44_08.67998817 -+     8.3714  D:  +66_06_11.6439549 -+     3.3876  C:   0.567 Obs_used:     427 Obs_tot:     450 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  1349-439  R:  13_52_56.53483765 -+     4.2867  D:  -44_12_40.3870187 -+     3.4699  C:  -0.376 Obs_used:      22 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.04.09
SOU_GCO:  1351-018  R:  13_54_06.89529892 -+     1.2439  D:  -02_06_03.1905319 -+     3.3005  C:   0.145 Obs_used:    1433 Obs_tot:    1602 Ses_used:   110 Ses_tot:   112 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1352-632  R:  13_55_46.61213173 -+   197.8869  D:  -63_26_42.5859123 -+    59.1551  C:   0.982 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1354+195  R:  13_57_04.43667436 -+     1.6225  D:  +19_19_07.3724734 -+     3.2789  C:   0.590 Obs_used:      61 Obs_tot:      86 Ses_used:    10 Ses_tot:    11 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  1354-174  R:  13_57_06.07417265 -+    91.5644  D:  -17_44_01.9047246 -+   184.8498  C:   0.999 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1357+769  R:  13_57_55.37211178 -+    16.3064  D:  +76_43_21.0508893 -+     3.2668  C:   0.537 Obs_used:   17232 Obs_tot:   18587 Ses_used:   143 Ses_tot:   143 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1355-416  R:  13_59_00.18242145 -+   139.8382  D:  -41_52_52.6879571 -+    72.5296  C:   0.951 Obs_used:       2 Obs_tot:      33 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  OQ208     R:  14_07_00.39447016 -+     2.2434  D:  +28_27_14.6901841 -+     3.1877  C:   0.606 Obs_used:    2139 Obs_tot:    2247 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  1406-076  R:  14_08_56.48114436 -+     1.4212  D:  -07_52_26.6665066 -+     3.1736  C:   0.006 Obs_used:     164 Obs_tot:     173 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  1418+546  R:  14_19_46.59757746 -+     5.5579  D:  +54_23_14.7868179 -+     3.0777  C:   0.545 Obs_used:    1381 Obs_tot:    1613 Ses_used:    55 Ses_tot:    55 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1417+385  R:  14_19_46.61383100 -+     3.2478  D:  +38_21_48.4751234 -+     3.1089  C:   0.563 Obs_used:      15 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.02.26
SOU_GCO:  1424+240  R:  14_27_00.39183066 -+     1.9931  D:  +23_48_00.0370897 -+     3.0280  C:   0.582 Obs_used:      68 Obs_tot:      74 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  1424-418  R:  14_27_56.29743204 -+     4.0939  D:  -42_06_19.4376558 -+     3.0129  C:  -0.341 Obs_used:     292 Obs_tot:     480 Ses_used:    40 Ses_tot:    44 Date_beg: 2001.01.08 Date_end: 2001.12.03
SOU_GCO:  1428+422  R:  14_30_23.74175305 -+     3.7096  D:  +42_04_36.4915785 -+     3.0021  C:   0.548 Obs_used:      78 Obs_tot:      82 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1433+304  R:  14_35_35.40217853 -+     2.5808  D:  +30_12_24.5176170 -+     2.9932  C:   0.559 Obs_used:      22 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  1435+638  R:  14_36_45.80242521 -+     8.2561  D:  +63_36_37.8659300 -+     2.9371  C:   0.492 Obs_used:     173 Obs_tot:     204 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  OQ172     R:  14_45_16.46526357 -+     1.3227  D:  +09_58_36.0724701 -+     2.8817  C:   0.512 Obs_used:      62 Obs_tot:      67 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  1443-162  R:  14_45_53.37626999 -+     2.3604  D:  -16_29_01.6187885 -+     2.9555  C:  -0.018 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1444+175  R:  14_46_35.34630494 -+     1.6901  D:  +17_21_07.5809184 -+     2.8905  C:   0.536 Obs_used:      10 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  1445-161  R:  14_48_15.05411766 -+     2.4829  D:  -16_20_24.5491702 -+     2.9299  C:  -0.021 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1448+762  R:  14_48_28.77960084 -+    16.7921  D:  +76_01_11.5966624 -+     2.8448  C:   0.438 Obs_used:     803 Obs_tot:     936 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  1451-375  R:  14_54_27.40961086 -+     3.6685  D:  -37_47_33.1461946 -+     2.8039  C:  -0.249 Obs_used:     277 Obs_tot:     326 Ses_used:    26 Ses_tot:    32 Date_beg: 2001.01.29 Date_end: 2001.12.03
SOU_GCO:  1451-400  R:  14_54_32.91220966 -+     3.9540  D:  -40_12_32.5155345 -+     2.8236  C:  -0.257 Obs_used:      84 Obs_tot:      97 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  3C309.1   R:  14_59_07.58428859 -+    12.7686  D:  +71_40_19.8658044 -+     2.7665  C:   0.414 Obs_used:     473 Obs_tot:     580 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1459+480  R:  15_00_48.65435373 -+     4.7107  D:  +47_51_15.5372558 -+     2.7555  C:   0.459 Obs_used:     374 Obs_tot:     493 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1502+106  R:  15_04_24.97977227 -+     1.3519  D:  +10_29_39.1978219 -+     2.7310  C:   0.511 Obs_used:     173 Obs_tot:     181 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1504-166  R:  15_07_04.78689813 -+     1.8916  D:  -16_52_30.2678554 -+     2.7148  C:  -0.026 Obs_used:     119 Obs_tot:     135 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  1508-055  R:  15_10_53.59139189 -+     1.3338  D:  -05_43_07.4183510 -+     2.6919  C:   0.202 Obs_used:     193 Obs_tot:     263 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  1514+197  R:  15_16_56.79617264 -+     1.8678  D:  +19_32_12.9912355 -+     2.6670  C:   0.485 Obs_used:      32 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  1514-241  R:  15_17_41.81305130 -+     2.4294  D:  -24_22_19.4769055 -+     2.6463  C:  -0.074 Obs_used:     960 Obs_tot:    1080 Ses_used:    50 Ses_tot:    50 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1519-273  R:  15_22_37.67589175 -+     2.6927  D:  -27_30_10.7864142 -+     2.6195  C:  -0.080 Obs_used:     134 Obs_tot:     151 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  1546+027  R:  15_49_29.43682945 -+     1.2055  D:  +02_37_01.1631014 -+     2.5024  C:   0.431 Obs_used:     189 Obs_tot:     204 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  1548+056  R:  15_50_35.26922873 -+     1.2429  D:  +05_27_10.4477929 -+     2.4968  C:   0.447 Obs_used:     302 Obs_tot:     309 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  1549-790  R:  15_56_58.86938857 -+    28.9689  D:  -79_14_04.2902898 -+     5.1912  C:  -0.175 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1555+001  R:  15_57_51.43394652 -+     1.2091  D:  -00_01_50.4149983 -+     2.4809  C:   0.411 Obs_used:      67 Obs_tot:     372 Ses_used:    18 Ses_tot:    53 Date_beg: 2001.01.23 Date_end: 2001.12.27
SOU_GCO:  1555-140  R:  15_58_21.94809400 -+   206.2648  D:  -14_09_59.0516000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1600+335  R:  16_02_07.26351901 -+     3.0912  D:  +33_26_53.0712689 -+     2.4685  C:   0.255 Obs_used:     164 Obs_tot:     169 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1600-445  R:  16_04_31.02062028 -+     4.9793  D:  -44_41_31.9766707 -+     2.6696  C:   0.030 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.12.10 Date_end: 2001.12.10
SOU_GCO:  1604-333  R:  16_07_34.76237402 -+     3.2899  D:  -33_31_08.9153702 -+     2.5042  C:   0.099 Obs_used:      32 Obs_tot:      67 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.01.17 Date_end: 2001.12.10
SOU_GCO:  1606+106  R:  16_08_46.20318332 -+     1.4131  D:  +10_29_07.7745817 -+     2.4569  C:   0.397 Obs_used:    7424 Obs_tot:    8138 Ses_used:   136 Ses_tot:   136 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1611+343  R:  16_13_41.06429429 -+     3.1888  D:  +34_12_47.9077494 -+     2.4524  C:   0.193 Obs_used:    4762 Obs_tot:    5046 Ses_used:    49 Ses_tot:    49 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1614+051  R:  16_16_37.55681562 -+     1.2579  D:  +04_59_32.7340727 -+     2.4996  C:   0.384 Obs_used:      35 Obs_tot:      45 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  1610-771  R:  16_17_49.27584326 -+    19.8887  D:  -77_17_18.4692087 -+     2.4634  C:   0.016 Obs_used:      51 Obs_tot:      78 Ses_used:    19 Ses_tot:    19 Date_beg: 2001.01.08 Date_end: 2001.12.13
SOU_GCO:  1619-680  R:  16_24_18.43671367 -+    14.1372  D:  -68_09_12.4972695 -+     4.7706  C:  -0.248 Obs_used:       2 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1622-253  R:  16_25_46.89157171 -+     2.4929  D:  -25_27_38.3283277 -+     2.4527  C:   0.237 Obs_used:    1449 Obs_tot:    1750 Ses_used:   136 Ses_tot:   140 Date_beg: 2001.01.02 Date_end: 2001.12.19
SOU_GCO:  1624+416  R:  16_25_57.66979237 -+     4.0748  D:  +41_34_40.6276985 -+     2.4541  C:   0.095 Obs_used:     131 Obs_tot:     140 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  NGC6251   R:  16_32_31.97067108 -+    33.9590  D:  +82_32_16.3984565 -+     2.4592  C:  -0.054 Obs_used:     381 Obs_tot:     454 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.04.09 Date_end: 2001.12.04
SOU_GCO:  1637+574  R:  16_38_13.45641918 -+     6.9961  D:  +57_20_23.9776426 -+     2.4687  C:  -0.025 Obs_used:     252 Obs_tot:     364 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  NRAO512   R:  16_40_29.63283356 -+     3.8504  D:  +39_46_46.0270370 -+     2.4731  C:   0.027 Obs_used:    6708 Obs_tot:    7401 Ses_used:   100 Ses_tot:   103 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  1639+230  R:  16_41_25.22766142 -+     2.2608  D:  +22_57_04.0303139 -+     2.5883  C:   0.148 Obs_used:       8 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1642+690  R:  16_42_07.84874234 -+    11.5600  D:  +68_56_39.7549909 -+     2.4768  C:  -0.076 Obs_used:    2936 Obs_tot:    3841 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  3C345     R:  16_42_58.81021145 -+     3.9347  D:  +39_48_36.9968902 -+     2.5198  C:   0.014 Obs_used:    1054 Obs_tot:    1130 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.02.15 Date_end: 2001.11.29
SOU_GCO:  DA426     R:  16_53_52.21673249 -+     3.8475  D:  +39_45_36.6074621 -+     2.5118  C:  -0.039 Obs_used:     497 Obs_tot:     545 Ses_used:    42 Ses_tot:    42 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1657-261  R:  17_00_53.15399001 -+     2.4948  D:  -26_10_51.7277136 -+     2.5416  C:   0.394 Obs_used:     424 Obs_tot:     464 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  1705+456  R:  17_07_17.75349832 -+     4.6361  D:  +45_36_10.5512568 -+     2.5694  C:  -0.129 Obs_used:     134 Obs_tot:     156 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.03.12
SOU_GCO:  1706-174  R:  17_09_34.34538037 -+     2.0696  D:  -17_28_53.3672383 -+     2.6238  C:   0.361 Obs_used:      12 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1726+455  R:  17_27_27.65085161 -+     4.5802  D:  +45_30_39.7295592 -+     2.6787  C:  -0.213 Obs_used:    5480 Obs_tot:    6380 Ses_used:   131 Ses_tot:   131 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  NRAO530   R:  17_33_02.70573726 -+     1.5505  D:  -13_04_49.5499645 -+     2.7176  C:   0.536 Obs_used:     178 Obs_tot:     197 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.06.03 Date_end: 2001.10.29
SOU_GCO:  1729-373  R:  17_33_15.19307600 -+   206.2648  D:  -37_22_32.3975500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1732+389  R:  17_34_20.57858065 -+     3.7043  D:  +38_57_51.4411069 -+     2.7305  C:  -0.207 Obs_used:      87 Obs_tot:      94 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  1733-565  R:  17_37_35.77058434 -+   180.1435  D:  -56_34_03.1653534 -+   101.1914  C:   0.990 Obs_used:       1 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1739+522  R:  17_40_36.97790930 -+     5.6657  D:  +52_11_43.4056927 -+     2.7667  C:  -0.286 Obs_used:    6739 Obs_tot:    7553 Ses_used:    87 Ses_tot:    89 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  1741-038  R:  17_43_58.85609882 -+     1.2296  D:  -03_50_04.6184439 -+     2.7910  C:   0.468 Obs_used:    4967 Obs_tot:    5489 Ses_used:   148 Ses_tot:   148 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  NGC6454   R:  17_44_56.60711030 -+     6.3862  D:  +55_42_17.1591682 -+     2.7993  C:  -0.311 Obs_used:     136 Obs_tot:     143 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1743+173  R:  17_45_35.20816268 -+     1.8232  D:  +17_20_01.4219863 -+     2.8044  C:  -0.034 Obs_used:     244 Obs_tot:     268 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  1745+624  R:  17_46_14.03423552 -+     8.2602  D:  +62_26_54.7364635 -+     2.8074  C:  -0.336 Obs_used:    1577 Obs_tot:    2059 Ses_used:    54 Ses_tot:    56 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1746+470  R:  17_47_26.64735780 -+     4.8400  D:  +46_58_50.9249415 -+     3.1617  C:  -0.259 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  1749+096  R:  17_51_32.81856005 -+     1.4281  D:  +09_39_00.7265911 -+     2.8473  C:   0.109 Obs_used:    7894 Obs_tot:    8739 Ses_used:   150 Ses_tot:   151 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1748-253  R:  17_51_51.26256700 -+   206.2648  D:  -25_24_00.0634600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1751+441  R:  17_53_22.64780263 -+     4.4836  D:  +44_09_45.6844490 -+     2.9062  C:  -0.294 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  1758+388  R:  18_00_24.76539173 -+     3.6291  D:  +38_48_30.6953791 -+     2.9252  C:  -0.284 Obs_used:      15 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  1803+784  R:  18_00_45.68420295 -+    20.5095  D:  +78_28_04.0164911 -+     2.9190  C:  -0.416 Obs_used:    5847 Obs_tot:    6125 Ses_used:    63 Ses_tot:    63 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1800+440  R:  18_01_32.31485645 -+     4.2662  D:  +44_04_21.8982381 -+     2.9261  C:  -0.314 Obs_used:     363 Obs_tot:     402 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.02.26 Date_end: 2001.03.12
SOU_GCO:  3C371     R:  18_06_50.68078730 -+    11.3751  D:  +69_49_28.1066238 -+     2.9683  C:  -0.411 Obs_used:    1482 Obs_tot:    1689 Ses_used:    55 Ses_tot:    55 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1806+456  R:  18_08_21.88589145 -+     4.4644  D:  +45_42_20.8651178 -+     2.9834  C:  -0.337 Obs_used:     117 Obs_tot:     241 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  1806-458  R:  18_09_57.87177635 -+     4.6258  D:  -45_52_41.0159789 -+     3.0551  C:   0.462 Obs_used:      10 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.06.06 Date_end: 2001.12.10
SOU_GCO:  1815-553  R:  18_19_45.39942924 -+     6.7054  D:  -55_21_20.7474679 -+     3.1686  C:   0.382 Obs_used:      25 Obs_tot:      35 Ses_used:    10 Ses_tot:    12 Date_beg: 2001.02.19 Date_end: 2001.10.29
SOU_GCO:  1823+568  R:  18_24_07.06842996 -+     6.3696  D:  +56_51_01.4889021 -+     3.1137  C:  -0.410 Obs_used:     682 Obs_tot:     819 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  1829-718  R:  18_35_37.20463336 -+   205.8096  D:  -71_49_58.1950863 -+    24.1182  C:  -0.565 Obs_used:       1 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1842+681  R:  18_42_33.64176791 -+     9.9092  D:  +68_09_25.2255793 -+     3.2739  C:  -0.467 Obs_used:     579 Obs_tot:     939 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1849+670  R:  18_49_16.07233729 -+     9.3075  D:  +67_05_41.6782782 -+     3.3324  C:  -0.471 Obs_used:    1152 Obs_tot:    1307 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  1848+283  R:  18_50_27.58982786 -+     2.5300  D:  +28_25_13.1532438 -+     3.3550  C:  -0.288 Obs_used:      14 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  1856+736  R:  18_54_57.29997095 -+    13.3232  D:  +73_51_19.9051221 -+     3.3828  C:  -0.492 Obs_used:     141 Obs_tot:     164 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  1908-201  R:  19_11_09.65285652 -+     1.6704  D:  -20_06_55.1114172 -+     3.5229  C:   0.623 Obs_used:    1791 Obs_tot:    2120 Ses_used:   120 Ses_tot:   120 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  1920+154  R:  19_22_34.69927800 -+   206.2648  D:  +15_30_10.0321900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      14 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1921-293  R:  19_24_51.05593326 -+     2.1498  D:  -29_14_30.1235047 -+     3.6385  C:   0.636 Obs_used:    1627 Obs_tot:    1833 Ses_used:    99 Ses_tot:   103 Date_beg: 2001.01.09 Date_end: 2001.12.19
SOU_GCO:  1923+210  R:  19_25_59.60533358 -+     1.9691  D:  +21_06_26.1602902 -+     3.6483  C:  -0.219 Obs_used:     118 Obs_tot:     122 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1929+226  R:  19_31_24.91676779 -+     2.0545  D:  +22_43_31.2562480 -+     3.6929  C:  -0.238 Obs_used:     361 Obs_tot:     379 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.07.05
SOU_GCO:  1933-400  R:  19_37_16.21731572 -+     2.9269  D:  -39_58_01.5551532 -+     3.7688  C:   0.612 Obs_used:      49 Obs_tot:      52 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.05.09
SOU_GCO:  1936-623  R:  19_41_21.76856123 -+     7.3077  D:  -62_11_21.0585541 -+     4.8403  C:   0.531 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1954-388  R:  19_57_59.81925650 -+     2.6368  D:  -38_45_06.3580651 -+     3.8999  C:   0.607 Obs_used:     514 Obs_tot:     771 Ses_used:    74 Ses_tot:   102 Date_beg: 2001.01.08 Date_end: 2001.12.27
SOU_GCO:  1958-179  R:  20_00_57.09042560 -+     1.4067  D:  -17_48_57.6747536 -+     3.9200  C:   0.555 Obs_used:    1168 Obs_tot:    1313 Ses_used:    81 Ses_tot:    81 Date_beg: 2001.02.05 Date_end: 2001.12.19
SOU_GCO:  2000+472  R:  20_02_10.41823261 -+     3.9775  D:  +47_25_28.7714481 -+     3.9359  C:  -0.388 Obs_used:      16 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  2000-330  R:  20_03_24.11628579 -+     2.1857  D:  -32_51_45.1354646 -+     4.2487  C:   0.511 Obs_used:      22 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  2005+642  R:  20_06_17.69451176 -+     7.0804  D:  +64_24_45.4159340 -+     3.9658  C:  -0.440 Obs_used:      19 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  2005-489  R:  20_09_25.39062224 -+    14.6449  D:  -48_49_53.7212849 -+     5.3237  C:   0.732 Obs_used:       5 Obs_tot:       9 Ses_used:     2 Ses_tot:     4 Date_beg: 2001.10.10 Date_end: 2001.10.15
SOU_GCO:  OW-015    R:  20_11_14.21099299 -+    65.7402  D:  -06_44_03.4977475 -+    55.2122  C:  -0.996 Obs_used:       2 Obs_tot:      28 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  2008-159  R:  20_11_15.71091353 -+     1.3172  D:  -15_46_40.2560624 -+     3.9954  C:   0.512 Obs_used:      80 Obs_tot:     107 Ses_used:    10 Ses_tot:    11 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  2023+336  R:  20_25_10.84209169 -+     2.6202  D:  +33_43_00.2123986 -+     4.0852  C:  -0.281 Obs_used:     106 Obs_tot:     284 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  2029+121  R:  20_31_54.99423707 -+     1.5210  D:  +12_19_41.3381031 -+     4.1251  C:  -0.059 Obs_used:     295 Obs_tot:     321 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.01.17 Date_end: 2001.07.05
SOU_GCO:  3C418     R:  20_38_37.03466726 -+     4.1614  D:  +51_19_12.6605580 -+     4.1627  C:  -0.338 Obs_used:    1779 Obs_tot:    2390 Ses_used:    54 Ses_tot:    54 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2037-253  R:  20_40_08.77291249 -+     1.6151  D:  -25_07_46.6651701 -+     4.1835  C:   0.483 Obs_used:      22 Obs_tot:      27 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.06.06 Date_end: 2001.12.10
SOU_GCO:  2051+745  R:  20_51_33.73437405 -+    10.7746  D:  +74_41_40.4960635 -+     4.2339  C:  -0.371 Obs_used:      55 Obs_tot:     101 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  2052-474  R:  20_56_16.35983639 -+     2.8817  D:  -47_14_47.6303687 -+     4.3275  C:   0.461 Obs_used:      83 Obs_tot:     107 Ses_used:    11 Ses_tot:    14 Date_beg: 2001.01.29 Date_end: 2001.10.29
SOU_GCO:  2059+034  R:  21_01_38.83413031 -+     1.3081  D:  +03_41_31.3193529 -+     4.2875  C:   0.077 Obs_used:      19 Obs_tot:      23 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  2058-425  R:  21_01_59.11407000 -+   206.2648  D:  -42_19_16.1623000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  2106-413  R:  21_09_33.18852659 -+     2.4014  D:  -41_10_20.6073088 -+     4.3473  C:   0.374 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  2113+293  R:  21_15_29.41338720 -+     2.2402  D:  +29_33_38.3649995 -+     4.3359  C:  -0.149 Obs_used:     537 Obs_tot:     717 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.04.17
SOU_GCO:  2109-811  R:  21_16_30.84568526 -+   205.9037  D:  -80_53_55.1727292 -+   194.0332  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2121+053  R:  21_23_44.51738247 -+     1.3213  D:  +05_35_22.0911223 -+     4.3644  C:   0.049 Obs_used:    2361 Obs_tot:    2673 Ses_used:    78 Ses_tot:    78 Date_beg: 2001.01.08 Date_end: 2001.12.19
SOU_GCO:  2126-158  R:  21_29_12.17588465 -+     1.1496  D:  -15_38_41.0431061 -+     4.3820  C:   0.279 Obs_used:     267 Obs_tot:     322 Ses_used:    42 Ses_tot:    44 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2128-123  R:  21_31_35.26172926 -+     1.1198  D:  -12_07_04.7984249 -+     4.3893  C:   0.238 Obs_used:     557 Obs_tot:     728 Ses_used:    64 Ses_tot:    69 Date_beg: 2001.01.10 Date_end: 2001.12.03
SOU_GCO:  2131-021  R:  21_34_10.30956364 -+     1.1771  D:  -01_53_17.2406430 -+     4.3961  C:   0.123 Obs_used:     194 Obs_tot:     228 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.01.17 Date_end: 2001.01.29
SOU_GCO:  2134+00   R:  21_36_38.58628093 -+     1.2183  D:  +00_41_54.2107609 -+     4.4024  C:   0.094 Obs_used:    1130 Obs_tot:    1217 Ses_used:    50 Ses_tot:    50 Date_beg: 2001.01.10 Date_end: 2001.12.03
SOU_GCO:  2136+141  R:  21_39_01.30922381 -+     1.5787  D:  +14_23_35.9902820 -+     4.4076  C:  -0.013 Obs_used:    1791 Obs_tot:    2037 Ses_used:    54 Ses_tot:    54 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2145+067  R:  21_48_05.45862840 -+     1.3580  D:  +06_57_38.6024403 -+     4.4269  C:   0.041 Obs_used:    5462 Obs_tot:    5883 Ses_used:   147 Ses_tot:   147 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2149-306  R:  21_51_55.52397736 -+     1.4731  D:  -30_27_53.6999844 -+     4.4390  C:   0.219 Obs_used:     107 Obs_tot:     115 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.03.12 Date_end: 2001.03.12
SOU_GCO:  2150+173  R:  21_52_24.81934642 -+     1.6899  D:  +17_34_37.7932574 -+     4.4354  C:  -0.008 Obs_used:     204 Obs_tot:     219 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  2152-699  R:  21_57_05.98070253 -+   173.4053  D:  -69_41_23.6894300 -+   111.8171  C:   0.998 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  2155-152  R:  21_58_06.28189535 -+     1.1131  D:  -15_01_09.3297878 -+     4.4472  C:   0.156 Obs_used:     101 Obs_tot:     108 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  2155-304  R:  21_58_52.06513420 -+     1.6192  D:  -30_13_32.1190699 -+     4.4801  C:   0.165 Obs_used:      12 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  VR422201  R:  22_02_43.29126287 -+     2.9572  D:  +42_16_39.9781178 -+     4.4480  C:  -0.040 Obs_used:    3539 Obs_tot:    4136 Ses_used:    18 Ses_tot:    18 Date_beg: 2001.01.09 Date_end: 2001.10.29
SOU_GCO:  2201+315  R:  22_03_14.97571887 -+     2.3076  D:  +31_45_38.2685647 -+     4.4484  C:  -0.021 Obs_used:    3316 Obs_tot:    4142 Ses_used:    44 Ses_tot:    44 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2201+171  R:  22_03_26.89360605 -+     1.7033  D:  +17_25_48.2453490 -+     4.4629  C:   0.010 Obs_used:      19 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  2204-540  R:  22_07_43.73319677 -+     3.9378  D:  -53_46_33.8194808 -+     4.5801  C:  -0.007 Obs_used:       5 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  2209+236  R:  22_12_05.96624689 -+     1.9386  D:  +23_55_40.5418581 -+     4.4551  C:   0.016 Obs_used:     299 Obs_tot:     339 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.02.26 Date_end: 2001.12.10
SOU_GCO:  2210-257  R:  22_13_02.49794215 -+     1.3784  D:  -25_29_30.0820619 -+     4.5199  C:   0.087 Obs_used:      11 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.18 Date_end: 2001.12.10
SOU_GCO:  2211-388  R:  22_14_38.56968300 -+   206.2648  D:  -38_35_45.0085900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      13 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  3C446     R:  22_25_47.25926788 -+     1.1301  D:  -04_57_01.3926555 -+     4.4557  C:   0.048 Obs_used:    2068 Obs_tot:    2268 Ses_used:    60 Ses_tot:    60 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2229+695  R:  22_30_36.46930197 -+     7.3161  D:  +69_46_28.0751097 -+     4.4596  C:   0.062 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  2227-399  R:  22_30_40.27867123 -+     1.9057  D:  -39_42_52.0688102 -+     4.5267  C:  -0.038 Obs_used:      28 Obs_tot:      50 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  CTA102    R:  22_32_36.40886866 -+     1.4999  D:  +11_43_50.9022570 -+     4.4526  C:   0.059 Obs_used:     258 Obs_tot:     266 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  2234+282  R:  22_36_22.47074442 -+     2.1545  D:  +28_28_57.4114245 -+     4.4486  C:   0.078 Obs_used:    5625 Obs_tot:    6198 Ses_used:   126 Ses_tot:   129 Date_beg: 2001.01.02 Date_end: 2001.12.19
SOU_GCO:  2235+731  R:  22_36_38.59667219 -+     8.8527  D:  +73_22_52.6608741 -+     4.4486  C:   0.091 Obs_used:     212 Obs_tot:     308 Ses_used:    38 Ses_tot:    39 Date_beg: 2001.01.02 Date_end: 2001.12.27
SOU_GCO:  2243-123  R:  22_46_18.23196497 -+     1.0870  D:  -12_06_51.2791922 -+     4.4363  C:  -0.038 Obs_used:    1170 Obs_tot:    1287 Ses_used:    47 Ses_tot:    47 Date_beg: 2001.01.02 Date_end: 2001.12.18
SOU_GCO:  2245-328  R:  22_48_38.68569436 -+     1.9527  D:  -32_35_52.1877673 -+     4.4896  C:  -0.104 Obs_used:       8 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  3C454.3   R:  22_53_57.74783055 -+     1.7377  D:  +16_08_53.5612631 -+     4.4370  C:   0.087 Obs_used:    1144 Obs_tot:    1193 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.02.15 Date_end: 2001.11.29
SOU_GCO:  2252-089  R:  22_55_04.23976810 -+     1.1143  D:  -08_44_04.0220550 -+     4.4393  C:  -0.048 Obs_used:      38 Obs_tot:      46 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  2253+417  R:  22_55_36.70773406 -+     3.0640  D:  +42_02_52.5318300 -+     4.7070  C:   0.189 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  2255-282  R:  22_58_05.96289907 -+     1.3701  D:  -27_58_21.2584076 -+     4.4148  C:  -0.183 Obs_used:     453 Obs_tot:     524 Ses_used:    80 Ses_tot:    83 Date_beg: 2001.01.08 Date_end: 2001.12.13
SOU_GCO:  2309+454  R:  23_11_47.40882985 -+     3.3554  D:  +45_43_56.0148911 -+     4.3820  C:   0.212 Obs_used:      25 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.02.26 Date_end: 2001.02.26
SOU_GCO:  2312-319  R:  23_14_48.50061370 -+     1.5689  D:  -31_38_39.5286720 -+     4.3910  C:  -0.294 Obs_used:      45 Obs_tot:      61 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.29 Date_end: 2001.01.29
SOU_GCO:  2318+049  R:  23_20_44.85656026 -+     1.3239  D:  +05_13_49.9511010 -+     4.3492  C:   0.048 Obs_used:     293 Obs_tot:     343 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.01.09 Date_end: 2001.05.09
SOU_GCO:  2320+506  R:  23_22_25.98203860 -+     3.9722  D:  +50_57_51.9631800 -+     4.3917  C:   0.262 Obs_used:       5 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  2325-150  R:  23_27_47.96426632 -+     1.1272  D:  -14_47_55.7522048 -+     4.3260  C:  -0.226 Obs_used:     120 Obs_tot:     124 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.10.29 Date_end: 2001.10.29
SOU_GCO:  2329-162  R:  23_31_38.65244850 -+     1.1457  D:  -15_56_57.0110136 -+     4.3093  C:  -0.256 Obs_used:     145 Obs_tot:     151 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.07.05 Date_end: 2001.07.05
SOU_GCO:  2329-384  R:  23_31_59.47617303 -+     2.0907  D:  -38_11_47.6508576 -+     4.3255  C:  -0.370 Obs_used:      19 Obs_tot:      30 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.01.17 Date_end: 2001.12.10
SOU_GCO:  2337+264  R:  23_40_29.02937036 -+     2.2718  D:  +26_41_56.8041499 -+     4.3735  C:   0.248 Obs_used:       7 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.01.17 Date_end: 2001.01.17
SOU_GCO:  2353-686  R:  23_56_00.68030044 -+   203.1680  D:  -68_20_03.4412012 -+   192.9912  C:   0.003 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2356+385  R:  23_59_33.18066524 -+     3.0015  D:  +38_50_42.3173980 -+     4.1715  C:   0.320 Obs_used:     499 Obs_tot:     586 Ses_used:    51 Ses_tot:    51 Date_beg: 2001.01.02 Date_end: 2001.12.27
