  $01JAN02XE    5   ! NEOS-A401  NA401   ApFtGcKkNyWz                                                   
  $01JAN08XH    7   ! IRIS-S158  IS158   FtGcHhWfWz                                                     
  $01JAN09XE    5   ! NEOS-A402  NA402   ApFtKkMaNyWz                                                   
  $01JAN10XA    5   ! CORE-3007  C3007   GcKkMcOnWfWz                                                   
  $01JAN16XE    5   ! NEOS-A403  NA403   FtGcKkNyWz                                                     
  $01JAN17XN    6   ! CRF-10     CRF10   HoKkTs                                                         
  $01JAN22XA    5   ! CORE-1008  C1008   GcHhMaTsWf                                                     
  $01JAN23XE    5   ! NEOS-A404  NA404   ApFtKkNyWfWz                                                   
  $01JAN24XA    5   ! CORE-3008  C3008   GcKkMcOnWfWz                                                   
  $01JAN29XA    5   ! VLBA25     RDV25   GcHhKkMaMcNyOnTsVaWfWz                                         
  $01JAN30XE    5   ! NEOS-A405  NA405   ApFtGcKkNyWz                                                   
  $01FEB05XA    7   ! CORE-1009  C1009   GcHhMaShWf                                                     
  $01FEB06XE    5   ! NEOS-A406  NA406   ApFtKkMaNyWz                                                   
  $01FEB07XA    5   ! CORE-3009  C3009   GcKkMaNyWfWz                                                   
  $01FEB12XH    7   ! IRIS-S159  IS159   FtGcHhHoOhWfWz                                                 
  $01FEB13XE    7   ! NEOS-A407  NA407   ApFtGcKkNyWz                                                   
  $01FEB14XA    7   ! COR-OHG14  COHG14  FtHhHoKkOhSy                                                   
  $01FEB14XG    6   ! CG030      CG030   ApPe                                                           
  $01FEB15XX    4   ! JPN-TIES7  JPNTI7  K1KaKbKgTaTs                                                   
  $01FEB19XA    7   ! COR-OHG15  COHG15  FtHhHoKkOhSy                                                   
  $01FEB19XF    4   ! JADE-0101  JD0101  AiCcGiKaMnTs                                                   
  $01FEB20XE    5   ! NEOS-A408  NA408   ApFtKkNyWfWz                                                   
  $01FEB21XA    5   ! CORE-3010  C3010   GcKkMaNyWfWz                                                   
  $01FEB21XF    4   ! JADE-0102  JD0102  AiCcTs                                                         
  $01FEB26XA    5   ! SURVY-002  SUR002  GcKkTs                                                         
  $01FEB27XE    5   ! NEOS-A409  NA409   ApFtGcKkNyWz                                                   
  $01MAR05XA    7   ! CORE-1010  C1010   GcHhMaShTsWf                                                   
  $01MAR06XE    5   ! NEOS-A410  NA410   ApFtKkMaNyWz                                                   
  $01MAR07XA    5   ! CORE-3011  C3011   GcKkMcOnWfWz                                                   
  $01MAR12XA    5   ! VLBA26     RDV26   HhKkMaMcNyOnTsVaWz                                             
  $01MAR13XE    5   ! NEOS-A411  NA411   ApFtGcKkNyWz                                                   
  $01MAR19XH    7   ! IRIS-S160  IS160   FtGcHhWfWz                                                     
  $01MAR20XE    5   ! NEOS-A412  NA412   ApFtKkMaNyWz                                                   
  $01MAR21XA    5   ! CORE-3012  C3012   GcKkMcOnWfWz                                                   
  $01MAR26XA    6   ! CONT-M1    CONTM1  ApFtKkMaNyWz                                                   
  $01MAR26XB    5   ! CONT-M3    CONTM3  GcHhMcOnShWf                                                   
  $01MAR27XA    5   ! CONT-M4    CONTM4  GcHhMcOnShWf                                                   
  $01MAR27XE    5   ! NEOS-A413  NA413   ApFtKkMaNyWz                                                   
  $01MAR28XA    5   ! CONT-M2    CONTM2  ApFtKkMaNyWz                                                   
  $01MAR28XB    5   ! CONT-M5    CONTM5  GcHhMcOnShWf                                                   
  $01APR02XH    7   ! IRIS-S161  IS161   FtGcHhWfWz                                                     
  $01APR03XE    5   ! NEOS-A414  NA414   ApFtKkNyWfWz                                                   
  $01APR04XA    7   ! CORE-3013  C3013   GcKkMcOnWfWz                                                   
  $01APR09XA    5   ! VLBA27     RDV27   GcGgHhKkMaMcNyTsVaWfWz                                         
  $01APR10XE    5   ! NEOS-A415  NA415   ApFtGcKkNyWz                                                   
  $01APR16XA    5   ! CORE-1011  C1011   GcHhMaShTsWf                                                   
  $01APR17XE    5   ! NEOS-A416  NA416   ApFtKkMaNyWz                                                   
  $01APR18XA    5   ! CORE-3014  C3014   GcKkMcOnWfWz                                                   
  $01APR18XG    6   ! CG032      CG032   ApPe                                                           
  $01APR24XE    5   ! NEOS-A417  NA417   ApFtGcKkNyWz                                                   
  $01MAY01XE    6   ! NEOS-A418  NA418   ApFtGcKkWfWz                                                   
  $01MAY02XA    5   ! CORE-3015  C3015   GcKkMcOnWfWz                                                   
  $01MAY07XA    5   ! CORE-B901  CB901   45ApGcHoSmUrYb                                                 
  $01MAY08XE    5   ! NEOS-A419  NA419   ApFtGcKkNyWz                                                   
  $01MAY09XB    7   ! VLBA28     RDV28   GcHhKkMcNyOnTsVaWfWz                                           
  $01MAY14XA    5   ! CORE-1012  C1012   GcHhMaShTsWf                                                   
  $01MAY15XE    6   ! NEOS-A420  NA420   ApFtKkNyWzYk                                                   
  $01MAY16XA    5   ! CORE-3016  C3016   GcKkMcOnWfWz                                                   
  $01MAY16XG    6   ! CG033      CG033   ApPeYk                                                         
  $01MAY18XN    5   ! CRF-MS5    CRFMS5  45FtHhHoKbKkPa                                                 
  $01MAY21XA    5   ! CORE-C101  CC101   15ApFtKkNtTsYk                                                 
  $01MAY22XE    6   ! NEOS-A421  NA421   ApFtGcKkNyWz                                                   
  $01MAY24XH    7   ! IRIS-S162  IS162   FtGcHhWfWz                                                     
  $01MAY29XE    5   ! NEOS-A422  NA422   ApFtKkNyWzYk                                                   
  $01MAY30XA    5   ! CORE-3017  C3017   GcKkNyWfWz                                                     
  $01JUN03XX   11   ! KSP01148A  01148A  K1KgTa                                                         
  $01JUN04XH    7   ! IRIS-S163  IS163   FtGcHhWfWz                                                     
  $01JUN05XE    5   ! NEOS-A423  NA423   ApFtGcKkNyWz                                                   
  $01JUN05XX    9   ! KSP01148B  01148B  K1KgTa                                                         
  $01JUN06XG    6   ! CG035      CG035   ApPeYk                                                         
  $01JUN06XN    5   ! CRF-11     CRF11   HoKkTs                                                         
  $01JUN07XX   10   ! KSP01148C  01148C  K1KgTa                                                         
  $01JUN09XX    9   ! KSP01148D  01148D  K1KgTa                                                         
  $01JUN11XA    5   ! CORE-C201  CC201   65ApFtHhNyWz                                                   
  $01JUN11XX    9   ! KSP01148E  01148E  K1KgTa                                                         
  $01JUN12XE    5   ! NEOS-A424  NA424   ApFtKkNyWzYk                                                   
  $01JUN13XA    5   ! CORE-3018  C3018   GcKkNyWfWz                                                     
  $01JUN14XF    4   ! JADE-0103  JD0103  AiCcGiKaT3Ts                                                   
  $01JUN18XA    5   ! EUROPE-60  EURO60  65McNtNyOnSmWzYb                                               
  $01JUN19XE    5   ! NEOS-A425  NA425   ApFtGcKkNyWz                                                   
  $01JUN20XA    5   ! CORE-C102  CC102   15ApFtKkNtTsYk                                                 
  $01JUN25XA    5   ! CORE-1013  C1013   GcHhShTsWf                                                     
  $01JUN26XE    5   ! NEOS-A426  NA426   ApFtKkNyWzYk                                                   
  $01JUN27XA    5   ! CORE-3019  C3019   GcKkMcOnWfWz                                                   
  $01JUN27XF    4   ! JADE-0104  JD0104  CcTs                                                           
  $01JUL02XE    5   ! NEOS-A427  NA427   ApFtGcKkNyWz                                                   
  $01JUL03XA    5   ! CORE-C202  CC202   65ApFtHhNyWz                                                   
  $01JUL05XA    5   ! VLBA29     RDV29   GcGgHhKkMcNyTsVaWfWz                                           
  $01JUL09XA    5   ! CORE-1014  C1014   GcHhMaShTsWf                                                   
  $01JUL10XE    5   ! NEOS-A428  NA428   ApFtKkNyWz                                                     
  $01JUL11XA    7   ! CORE-3020  C3020   GcKkMcOnWfWz                                                   
  $01JUL16XA    5   ! CORE-B902  CB902   45ApGcHoSmUrYb                                                 
  $01JUL17XE    5   ! NEOS-A429  NA429   ApFtGcKkNyWz                                                   
  $01JUL18XA    5   ! CORE-3021  C3021   GcHhNyWfWz                                                     
  $01JUL23XH    7   ! IRIS-S164  IS164   FtHhWfWz                                                       
  $01JUL24XE    5   ! NEOS-A430  NA430   ApFtKkNyWz                                                     
  $01JUL25XA    5   ! CORE-3022  C3022   GcKkMaOnWfWz                                                   
  $01JUL31XE    5   ! NEOS-A431  NA431   ApFtGcKkNyWz                                                   
  $01AUG01XA    5   ! CORE-3023  C3023   GcHhNyWfWz                                                     
  $01AUG06XH    7   ! IRIS-S165  IS165   FtGcHhWfWz                                                     
  $01AUG07XE    5   ! NEOS-A432  NA432   ApFtKkNyWzYk                                                   
  $01AUG08XA    7   ! CORE-3024  C3024   GcKkMcWfWz                                                     
  $01AUG13XA    5   ! CORE-B903  CB903   45ApGcSmUrYb                                                   
  $01AUG14XE    5   ! NEOS-A433  NA433   ApFtGcKkNyWz                                                   
  $01AUG15XA    5   ! CORE-3025  C3025   GcHhNyWfWz                                                     
  $01AUG20XA    5   ! CORE-1015  C1015   GcHhMaShTsWf                                                   
  $01AUG21XE    5   ! NEOS-A434  NA434   ApFtKkNyWzYk                                                   
  $01AUG22XA    5   ! CORE-3026  C3026   GcKkMcOnWfWz                                                   
  $01AUG27XA    5   ! CORE-C103  CC103   15ApFtKkMcTsYk                                                 
  $01AUG28XE    5   ! NEOS-A435  NA435   ApFtGcKkNyWz                                                   
  $01AUG29XA    5   ! CORE-3027  C3027   GcHhNyWfWz                                                     
  $01SEP03XA    7   ! EUROPE-61  EURO61  65MaMcNyOnSmWz                                                 
  $01SEP04XE    5   ! NEOS-A436  NA436   ApFtKkNyWzYk                                                   
  $01SEP05XA    5   ! CORE-3028  C3028   GcKkMcOnWfWz                                                   
  $01SEP10XA    5   ! CORE-1016  C1016   GcHhMaShTsWf                                                   
  $01SEP11XE    5   ! NEOS-A437  NA437   ApFtGcKkNyWz                                                   
  $01SEP12XA    5   ! CORE-3029  C3029   GcHhNyWfWz                                                     
  $01SEP18XE    5   ! NEOS-A438  NA438   ApFtKkNyWzYk                                                   
  $01SEP19XA    7   ! CORE-3030  C3030   GcKkMaNyWfWz                                                   
  $01SEP24XH    7   ! IRIS-S166  IS166   FtGcHhWfWz                                                     
  $01SEP25XE    5   ! NEOS-A439  NA439   ApFtGcKkNyWz                                                   
  $01SEP26XA    5   ! CORE-3031  C3031   GcHhNyWfWz                                                     
  $01OCT01XH    8   ! IRIS-S167  IS167   FtGcHhWfWz                                                     
  $01OCT02XE    5   ! NEOS-A440  NA440   ApFtKkNyWfWz                                                   
  $01OCT03XA    5   ! CORE-3032  C3032   KkMaNyWfWz                                                     
  $01OCT09XE    5   ! NEOS-A441  NA441   ApFtKkNyWz                                                     
  $01OCT10XA    5   ! APSG-8     APSG8   HoKkShUr                                                       
  $01OCT11XF    4   ! JADE-0105  JD0105  AiCcGiKaS3Ts                                                   
  $01OCT15XA    5   ! APSG-9     APSG9   HoKkShTsUr                                                     
  $01OCT16XE    5   ! NEOS-A442  NA442   ApFtKkMaNyWz                                                   
  $01OCT17XA    7   ! CORE-3033  C3033   KkMcOnWfWz                                                     
  $01OCT18XA    5   ! CORE-B904  CB904   ApHoKkSmUrYb                                                   
  $01OCT22XA    5   ! CORE-1017  C1017   HhMaShTsWf                                                     
  $01OCT23XE    5   ! NEOS-A443  NA443   ApFtKkNyWz                                                     
  $01OCT24XA    5   ! CORE-3034  C3034   HhNyWfWz                                                       
  $01OCT29XA    5   ! VLBA30     RDV30   GgHhKkMaMcTsVaWfWz                                             
  $01OCT30XE    5   ! NEOS-A444  NA444   ApFtKkMaNyWz                                                   
  $01OCT30XF    4   ! JADE-0106  JD0106  S3Ts                                                           
  $01OCT31XA    5   ! CORE-3035  C3035   KkMcOnWfWz                                                     
  $01NOV05XA    5   ! CORE-1018  C1018   HhMaShTsWf                                                     
  $01NOV06XE    5   ! NEOS-A445  NA445   ApFtKkNyWz                                                     
  $01NOV07XA    5   ! CORE-3036  C3036   HhNyWfWz                                                       
  $01NOV12XH    7   ! IRIS-S168  IS168   FtHhWfWz                                                       
  $01NOV13XE    5   ! NEOS-A446  NA446   ApFtKkMaNyWz                                                   
  $01NOV14XA    9   ! CORE-3037  C3037   KkMaNyWfWz                                                     
  $01NOV20XE    5   ! NEOS-A447  NA447   ApFtKkNyWz                                                     
  $01NOV26XA    7   ! COR-OHG16  COHG16  FtHhKk                                                         
  $01NOV27XE    5   ! NEOS-A448  NA448   ApFtKkMaNyWz                                                   
  $01NOV28XA    5   ! CORE-3038  C3038   GcKkMaNyWfWz                                                   
  $01NOV29XF    5   ! JADE-0107  JD0107  AiCcGiKaS3Ts                                                   
  $01DEC03XA    5   ! CORE-1019  C1019   GcHhMaShTsWf                                                   
  $01DEC04XE    5   ! NEOS-A449  NA449   ApFtGcKkNyWz                                                   
  $01DEC05XA    5   ! CORE-3039  C3039   GcHhNyWfWz                                                     
  $01DEC10XA    7   ! EUROPE-62  EURO62  EbMaMcNyOnSmWzYb                                               
  $01DEC10XN    5   ! CRF-12     CRF12   HoKkTs                                                         
  $01DEC11XE    5   ! NEOS-A450  NA450   ApFtKkMaNyWz                                                   
  $01DEC13XH    7   ! IRIS-S169  IS169   FtGcHhWfWz                                                     
  $01DEC18XE    5   ! NEOS-A451  NA451   ApFtGcKkNyWz                                                   
  $01DEC19XA    5   ! CORE-3040  C3040   GcHhNyWfWz                                                     
  $01DEC27XE    5   ! NEOS-A452  NA452   ApFtGcKkWfWz                                                   
