  $02JAN03XE    5   ! IVS-R4001  R4001   ApFtKkNyWz                                                     
  $02JAN07XA    5   ! IVS-R1001  R1001   GcNyOnWfWz                                                     
  $02JAN10XE    5   ! IVS-R4002  R4002   ApFtGcKkNyWz                                                   
  $02JAN14XA    5   ! IVS-R1002  R1002   GcMcNyWfWz                                                     
  $02JAN16XA    5   ! VLBA31     RDV31   GcGgKkMcNyOnTsVaWfWz                                           
  $02JAN17XE    5   ! IVS-R4003  R4003   ApFtKkNyShWz                                                   
  $02JAN22XA    5   ! IVS-R1003  R1003   GcHhTsWfWz                                                     
  $02JAN24XE    5   ! IVS-R4004  R4004   ApGcHoKkNyWz                                                   
  $02JAN28XA    5   ! IVS-R1004  R1004   GcMcNyWfWz                                                     
  $02JAN29XH    7   ! IVS-T2001  T2001   15GcKkNyOnTsUr                                                 
  $02JAN31XE    5   ! IVS-R4005  R4005   ApFtKkNyWz                                                     
  $02JAN31XV   11   ! BF071A     BF071A  Va                                                             
  $02FEB04XA    5   ! IVS-R1005  R1005   GcNyOnWfWz                                                     
  $02FEB04XB    7   ! IVS-OHIG1  OHIG17  FtHhHoKkOh                                                     
  $02FEB06XA    7   ! IVS-OHIG1  OHIG18  FtHhHoOh                                                       
  $02FEB07XE    5   ! IVS-R4006  R4006   ApGcHoKkNyWz                                                   
  $02FEB11XA    5   ! IVS-R1006  R1006   GcNyWfWz                                                       
  $02FEB11XB    7   ! IVS-OHIG1  OHIG19  FtHhHoKkOhSy                                                   
  $02FEB12XH    7   ! IVS-T2002  T2002   FtGcHoKkOhSmTs                                                 
  $02FEB14XE    5   ! IVS-R4007  R4007   ApFtGcKkNyWz                                                   
  $02FEB19XA    5   ! IVS-R1007  R1007   GcHhMaTsWfWz                                                   
  $02FEB21XE    5   ! IVS-R4008  R4008   ApGcHoKkWz                                                     
  $02FEB21XF    4   ! JADE-0201  JD0201  AiCcKaTs                                                       
  $02FEB25XA    5   ! IVS-R1008  R1008   GcHhMaTsWfWz                                                   
  $02FEB28XE    5   ! IVS-R4009  R4009   ApFtKkMaNyWz                                                   
  $02MAR04XA    5   ! IVS-R1009  R1009   GcMaNyOnWfWz                                                   
  $02MAR05XA    5   ! IVS-R&D-2  RD0202  ApGcKkMaNyWfWz                                                 
  $02MAR06XA    5   ! VLBA32     RDV32   GcGgKkMaMcOnTsVaWfWz                                           
  $02MAR07XE    5   ! IVS-R4010  R4010   ApFtKkNyShWz                                                   
  $02MAR11XA    5   ! IVS-R1010  R1010   GcHhMaTsWfWz                                                   
  $02MAR12XH    7   ! IVS-T2003  T2003   GcGgHhKkNtShWfWz                                               
  $02MAR13XG    5   ! IVS-E3002  E3002   ApKkSb                                                         
  $02MAR14XE    5   ! IVS-R4011  R4011   ApFtGcKkNyWz                                                   
  $02MAR18XA    5   ! IVS-R1011  R1011   GcHhMaTsWfWz                                                   
  $02MAR19XN    5   ! IVS-CRF13  CRF13   45FtHhHoKk                                                     
  $02MAR20XA    5   ! GRAV01T    GRV01T  ApGcHhKkMcNyWfWz                                               
  $02MAR21XE    5   ! IVS-R4012  R4012   ApGcHoKkNyWz                                                   
  $02MAR25XA    5   ! IVS-R1012  R1012   GcMaMcNyWfWz                                                   
  $02MAR26XA    7   ! EUROPE-63  EURO63  65MaMcNtNyOnSmWzYb                                             
  $02MAR27XE    5   ! IVS-R4013  R4013   ApFtKkShWz                                                     
  $02APR02XA    5   ! IVS-R1013  R1013   GcMaNyWfWz                                                     
  $02APR03XA    5   ! IVS-R&D-4  RD0204  ApGcKkMaNyWfWz                                                 
  $02APR04XE    5   ! IVS-R4014  R4014   ApGcHoKkNyWz                                                   
  $02APR08XA    5   ! IVS-R1014  R1014   GcHhMaWfWz                                                     
  $02APR09XH    7   ! IVS-T2004  T2004   GcGgHhKkNtShWfWz                                               
  $02APR11XE    5   ! IVS-R4015  R4015   ApFtKkMaNyWz                                                   
  $02APR15XA    5   ! IVS-R1015  R1015   GcHhMaTsWfWz                                                   
  $02APR17XG    5   ! IVS-E3003  E3003   ApKkSbYk                                                       
  $02APR18XE    5   ! IVS-R4016  R4016   ApFtGcKkNyWz                                                   
  $02APR22XA    5   ! IVS-R1016  R1016   GcHhMaTsWfWz                                                   
  $02APR23XN    5   ! IVS-SUR01  SUR01   FtHo                                                           
  $02APR25XE    6   ! IVS-R4017  R4017   ApFtKkNyShWz                                                   
  $02APR29XA    5   ! IVS-R1017  R1017   GcMaNyOnWfWz                                                   
  $02MAY02XE    5   ! IVS-R4018  R4018   ApGcHoKkNyWz                                                   
  $02MAY06XA    5   ! IVS-R1018  R1018   GcMaNyWfWz                                                     
  $02MAY07XH    7   ! IVS-T2005  T2005   45ApGcHhKkMcTsYb                                               
  $02MAY08XA    5   ! VLBA33     RDV33   ApGcGgHhKkMaMcVaWfWz                                           
  $02MAY09XE    5   ! IVS-R4019  R4019   ApFtKkMaWz                                                     
  $02MAY13XA    6   ! IVS-R1019  R1019   GcHhMaTcWfWz                                                   
  $02MAY14XV   11   ! BF071B     BF071B  Va                                                             
  $02MAY15XA    5   ! IVS-R&D-5  RD0205  ApGcKkMaWfWz                                                   
  $02MAY16XE    6   ! IVS-R4020  R4020   ApFtKkShWz                                                     
  $02MAY20XA    5   ! IVS-R1020  R1020   GcHhMaTcTsWf                                                   
  $02MAY23XE    5   ! IVS-R4021  R4021   ApFtGcKkNyWz                                                   
  $02MAY27XF    4   ! JADE-0202  JD0202  AiCcKaMnS3Ts                                                   
  $02MAY28XA    5   ! IVS-R1021  R1021   GcMaNyTcWfWz                                                   
  $02MAY29XG    5   ! IVS-E3004  E3004   ApKkSb                                                         
  $02MAY30XE    5   ! IVS-R4022  R4022   ApGcHoKkNyWz                                                   
  $02JUN03XA    5   ! IVS-R1022  R1022   GcHhMaTsWf                                                     
  $02JUN04XN    5   ! IVS-CRF14  CRF14   45FtHhHoKk                                                     
  $02JUN05XC    6   ! PASDEDESC  PDD     00                                                             
  $02JUN06XE    5   ! IVS-R4023  R4023   ApFtKkMaWz                                                     
  $02JUN10XA    5   ! IVS-R1023  R1023   GcHhMaTcWf                                                     
  $02JUN12XA    5   ! IVS-R&D-6  RD0206  ApGcKkMaNyWfWz                                                 
  $02JUN12XF    5   ! JADE-0203  JD0203  AiCcGuS3TmTs                                                   
  $02JUN13XE    5   ! IVS-R4024  R4024   ApFtGcKkNyWz                                                   
  $02JUN17XA    8   ! IVS-R1024  R1024   GcHhMaTcTsWf                                                   
  $02JUN18XA    7   ! EUROPE-64  EURO64  MaMcNtNyOnWzYb                                                 
  $02JUN19XG    5   ! IVS-E3005  E3005   ApKkSbTc                                                       
  $02JUN20XE    5   ! IVS-R4025  R4025   ApFtKkMaNyWz                                                   
  $02JUN24XA    5   ! IVS-R1025  R1025   GcMaNyTcWfWz                                                   
  $02JUN25XH    7   ! IVS-T2006  T2006   45ApGcHhKkMcTsYbYk                                             
  $02JUN27XE    5   ! IVS-R4026  R4026   ApGcHoKkNyWz                                                   
  $02JUL01XA    5   ! IVS-R1026  R1026   GcHhMcTcTsWf                                                   
  $02JUL02XE    5   ! IVS-R4027  R4027   FtKkNyShWz                                                     
  $02JUL08XA    7   ! IVS-R1027  R1027   GcMaNyTcWfWz                                                   
  $02JUL09XH    7   ! IVS-T2007  T2007   15GcKkMaNyOnUr                                                 
  $02JUL10XA    5   ! IVS-R&D-7  RD0207  ApGcKkMaNyWfWz                                                 
  $02JUL11XE    5   ! IVS-R4028  R4028   ApFtKkMaNyWz                                                   
  $02JUL15XA    5   ! IVS-R1028  R1028   GcHhMaTcWfWz                                                   
  $02JUL16XF    4   ! JADE-0204  JD0204  AiCcGuS3Ts                                                     
  $02JUL17XG    5   ! IVS-E3006  E3006   ApKkSbTcYk                                                     
  $02JUL18XE    5   ! IVS-R4029  R4029   ApFtGcKkNyWz                                                   
  $02JUL22XA    5   ! IVS-R1029  R1029   GcMaNyTcWfWz                                                   
  $02JUL24XA    6   ! VLBA34     RDV34   GcKkMaMcNyOnTcVaWfWz                                           
  $02JUL25XE    5   ! IVS-R4030  R4030   ApFtKkMaNyWz                                                   
  $02JUL29XA    5   ! IVS-R1030  R1030   GcMaNyTcWfWz                                                   
  $02AUG01XE    5   ! IVS-R4031  R4031   ApGcKkNyWz                                                     
  $02AUG05XA    5   ! IVS-R1031  R1031   GcMaNyTcWfWz                                                   
  $02AUG06XF    4   ! JADE-0205  JD0205  AiCcGuS3Ts                                                     
  $02AUG06XH    7   ! IVS-T2008  T2008   GcGgHhKkNtShWfWz                                               
  $02AUG08XE    5   ! IVS-R4032  R4032   ApHoKkNyWz                                                     
  $02AUG12XA    5   ! IVS-R1032  R1032   GcMaNyTcWfWz                                                   
  $02AUG14XG    5   ! IVS-E3007  E3007   ApKkSbTcYk                                                     
  $02AUG15XE    5   ! IVS-R4033  R4033   ApGcHoKkWz                                                     
  $02AUG19XA    5   ! IVS-R1033  R1033   GcHhMaTcTsWf                                                   
  $02AUG22XE    5   ! IVS-R4034  R4034   ApGcHoKkNyWz                                                   
  $02AUG26XA    5   ! IVS-R1034  R1034   GcMaTcTsWf                                                     
  $02AUG29XE    5   ! IVS-R4035  R4035   ApKkNyShWz                                                     
  $02SEP02XA    7   ! EUROPE-65  EURO65  65MaMcNyOnSmWzYb                                               
  $02SEP03XA    5   ! IVS-R1035  R1035   GcHhMaTcTsWf                                                   
  $02SEP04XN    5   ! IVS-CRF15  CRF15   45FtHhHoKk                                                     
  $02SEP05XE    5   ! IVS-R4036  R4036   ApFtKkMaNyWz                                                   
  $02SEP09XA    5   ! IVS-R1036  R1036   GcHhMaTcWfWz                                                   
  $02SEP11XG    6   ! IVS-E3008  E3008   ApKkSbTcYk                                                     
  $02SEP12XE    5   ! IVS-R4037  R4037   ApFtGcKkNyWz                                                   
  $02SEP16XA    5   ! IVS-R1037  R1037   GcMaNyTcWfWz                                                   
  $02SEP17XH    7   ! IVS-T2009  T2009   45ApGcHhKkMcTsYbYk                                             
  $02SEP19XE    5   ! IVS-R4038  R4038   ApFtKkMaNyWz                                                   
  $02SEP23XA    6   ! IVS-R1038  R1038   GcMaNyTcWfWz                                                   
  $02SEP25XA    5   ! VLBA35     RDV35   GcKkMaMcOnTcTsVaWfWz                                           
  $02SEP26XE    5   ! IVS-R4039  R4039   ApFtKkNyShWz                                                   
  $02SEP30XA    5   ! IVS-R1039  R1039   GcHhMaTcTsWf                                                   
  $02OCT03XE    5   ! IVS-R4040  R4040   ApFtKkNyShWz                                                   
  $02OCT07XA    5   ! IVS-R1040  R1040   GcHhMaTcWfWz                                                   
  $02OCT08XA    5   ! APSG-10    APSG10  GcHoKkShTsUr                                                   
  $02OCT09XG    6   ! IVS-E3009  E3009   ApKkSsTcYk                                                     
  $02OCT10XE    5   ! IVS-R4041  R4041   ApFtGcKkNyWz                                                   
  $02OCT14XA    5   ! IVS-R1041  R1041   GcMaNyTcWfWz                                                   
  $02OCT15XH    7   ! IVS-T2010  T2010   FtGcHoKkSmTcTs                                                 
  $02OCT16XA    6   ! CONT0201   C0201   ApGcHhKkNyOnWfWz                                               
  $02OCT17XA    6   ! CONT0202   C0202   ApGcHhKkNyOnWfWz                                               
  $02OCT18XA    6   ! CONT0203   C0203   ApGcHhKkNyOnWfWz                                               
  $02OCT19XA    6   ! CONT0204   C0204   ApGcHhKkNyOnWfWz                                               
  $02OCT20XA    6   ! CONT0205   C0205   ApGcHhKkNyOnWfWz                                               
  $02OCT21XA    6   ! CONT0206   C0206   ApGcHhKkNyOnWfWz                                               
  $02OCT22XA    6   ! CONT0207   C0207   ApGcHhKkNyOnWfWz                                               
  $02OCT23XA    6   ! CONT0208   C0208   ApGcHhKkNyOnWfWz                                               
  $02OCT23XF    4   ! JADE-0206  JD0206  GuS3Ts                                                         
  $02OCT24XA    6   ! CONT0209   C0209   ApGcHhKkNyOnWfWz                                               
  $02OCT25XA    7   ! CONT0210   C0210   ApGcHhKkNyOnWfWz                                               
  $02OCT26XA    7   ! CONT0211   C0211   GcHhKkNyOnWfWz                                                 
  $02OCT27XA    6   ! CONT0212   C0212   ApGcHhKkNyOnWfWz                                               
  $02OCT28XA    6   ! CONT0213   C0213   ApGcHhKkNyOnWfWz                                               
  $02OCT29XA    6   ! CONT0214   C0214   ApGcHhKkNyOnWfWz                                               
  $02OCT30XA    6   ! CONT0215   C0215   ApGcHhKkNyOnWfWz                                               
  $02OCT31XE    5   ! IVS-R4044  R4044   ApFtKkNyShWz                                                   
  $02NOV04XA    5   ! IVS-R1044  R1044   GcMaNyWfWz                                                     
  $02NOV05XA    5   ! APSG-11    APSG11  GcHoKkShTsUr                                                   
  $02NOV06XA    5   ! IVS-R&D-9  RD0209  ApGcKkMaNyWfWz                                                 
  $02NOV07XE    5   ! IVS-R4045  R4045   ApFtGcKkMaNyWz                                                 
  $02NOV11XA    5   ! IVS-R1045  R1045   GcHhMaTcTsWf                                                   
  $02NOV12XA    7   ! IVS-OHIG2  OHIG20  FtHhHoKkOhSyTc                                                 
  $02NOV13XG    5   ! IVS-E3010  E3010   ApKkSsTc                                                       
  $02NOV14XE    5   ! IVS-R4046  R4046   ApGcKkNyWz                                                     
  $02NOV18XA    5   ! IVS-R1046  R1046   GcMaNyTcWfWz                                                   
  $02NOV18XB    7   ! IVS-OHIG2  OHIG21  FtHhHoKkOh                                                     
  $02NOV19XH    7   ! IVS-T2011  T2011   65FtGcHoKkOhSmTcTs                                             
  $02NOV20XA    7   ! IVS-OHIG2  OHIG22  FtHhHoKkOhSyTc                                                 
  $02NOV21XE    5   ! IVS-R4047  R4047   ApFtGcKkNyWz                                                   
  $02NOV25XA    5   ! IVS-R1047  R1047   GcHhMaTcTsWf                                                   
  $02NOV26XE    5   ! IVS-R4048  R4048   ApGcHoKkNyWz                                                   
  $02DEC02XA    5   ! IVS-R1048  R1048   GcMaNyTcWfWz                                                   
  $02DEC03XA    7   ! EUROPE-66  EURO66  65EbMaMcNyOnSmWz                                               
  $02DEC04XA    5   ! IVS-R&D-1  RD0210  ApGcKkMaNyWfWz                                                 
  $02DEC05XE    5   ! IVS-R4049  R4049   ApFtGcKkNyWz                                                   
  $02DEC09XA    5   ! IVS-R1049  R1049   GcMaNyTcWfWz                                                   
  $02DEC10XF    4   ! JADE-0207  JD0207  AiCcG1K1S3TmTsUdVm                                             
  $02DEC10XN    5   ! IVS-CRF16  CRF16   FtHhHoKbKk                                                     
  $02DEC11XA    6   ! VLBA36     RDV36   GcKkMaMcNyOnTcVaWfWz                                           
  $02DEC12XE    5   ! IVS-R4050  R4050   ApFtKkMaNyWz                                                   
  $02DEC16XA    5   ! IVS-R1050  R1050   GcMaNyTcWfWz                                                   
  $02DEC17XH    7   ! IVS-T2012  T2012   GcKbKkMaNyOnTsUr                                               
  $02DEC18XG    5   ! IVS-E3011  E3011   ApKk                                                           
  $02DEC19XE    5   ! IVS-R4051  R4051   ApFtKkNyShWz                                                   
  $02DEC30XA    6   ! IVS-R1051  R1051   GcHhMaTcWfWz                                                   
