  $03JAN02XE    5   ! IVS-R4052  R4052   ApFtGcKkNyTcWz                                                 
  $03JAN06XA    5   ! IVS-R1052  R1052   GcHhNyShTcWfWz                                                 
  $03JAN08XG    5   ! IVS-E3012  E3012   ApKkSs                                                         
  $03JAN09XE    5   ! IVS-R4053  R4053   ApFtGcKkNyWz                                                   
  $03JAN13XA    8   ! IVS-R1053  R1053   GcHhShTcWfWz                                                   
  $03JAN15XA    5   ! IVS-R&D-1  RD0301  ApGcKkNyTcWfWz                                                 
  $03JAN16XE    5   ! IVS-R4054  R4054   ApFtGcKkNyTcWz                                                 
  $03JAN20XB    7   ! IVS-OHIG2  OHIG23  FtHhHoOhSyTc                                                   
  $03JAN21XA    5   ! IVS-R1054  R1054   GcHhTcTsWfWz                                                   
  $03JAN22XA    7   ! IVS-OHIG2  OHIG24  FtHhHoKkOhTc                                                   
  $03JAN23XE    5   ! IVS-R4055  R4055   ApFtGcKkNyWz                                                   
  $03JAN27XA    5   ! IVS-R1055  R1055   GcHhMaShTcWfWz                                                 
  $03JAN27XF    4   ! JADE-0301  JD0301  AiCcGuTs                                                       
  $03JAN28XH    7   ! IVS-T2013  T2013   FtHhHoKkOhTcTsWz                                               
  $03JAN29XB    7   ! IVS-OHIG2  OHIG25  FtHhHoKkOhTc                                                   
  $03JAN30XE    5   ! IVS-R4056  R4056   ApFtKkNyTcWz                                                   
  $03FEB03XA    5   ! IVS-R1056  R1056   GcHhTcTsWfWz                                                   
  $03FEB04XH    7   ! IVS-T2014  T2014   FtHhHoKkOhTsWz                                                 
  $03FEB05XN    5   ! CRF-MS7    CRFMS7  HoKbKkPa                                                       
  $03FEB06XE    5   ! IVS-R4057  R4057   ApFtGcKkMaNyWz                                                 
  $03FEB10XA    5   ! IVS-R1057  R1057   GcKkTcWfWz                                                     
  $03FEB12XA    5   ! IVS-R&D-2  RD0302  ApGcKkNyTcWfWz                                                 
  $03FEB13XE    5   ! IVS-R4058  R4058   ApFtGcKkNyTcWz                                                 
  $03FEB13XF    4   ! JADE-0302  JD0302  AiCcGuTs                                                       
  $03FEB18XA    5   ! IVS-R1058  R1058   GcHhMaShTcWfWz                                                 
  $03FEB20XE    5   ! IVS-R4059  R4059   ApFtGcKkMaNyWz                                                 
  $03FEB24XA    5   ! IVS-R1059  R1059   GcHhMaShTcWfWz                                                 
  $03FEB26XG    5   ! IVS-E3013  E3013   ApKkSs                                                         
  $03FEB27XE    5   ! IVS-R4060  R4060   ApFtKkNyTcWz                                                   
  $03MAR03XA    5   ! IVS-R1060  R1060   GcHhMaTcTsWfWz                                                 
  $03MAR04XN    5   ! IVS-SUR02  SUR02   HhHo                                                           
  $03MAR06XE    5   ! IVS-R4061  R4061   ApFtGcKkMaNySvWz                                               
  $03MAR10XA    5   ! IVS-R1061  R1061   GcHhMaTcTsWfWz                                                 
  $03MAR12XA    7   ! VLBA37     RDV37   GgKkMaMcOnTcTsVaWfWz                                           
  $03MAR13XE    5   ! IVS-R4062  R4062   ApFtKkMaOnWz                                                   
  $03MAR17XA    5   ! IVS-R1062  R1062   GcHhMaTsWfWz                                                   
  $03MAR18XH    7   ! IVS-T2015  T2015   GgMaNySmSvTsUr                                                 
  $03MAR20XE    5   ! IVS-R4063  R4063   ApFtGcKkMaNySvWz                                               
  $03MAR24XA    5   ! IVS-R1063  R1063   GcHhMaShWfWz                                                   
  $03MAR25XA    7   ! EUROPE-67  EURO67  65MaMcNtNyOnWzYb                                               
  $03MAR26XA    5   ! IVS-R&D-3  RD0303  ApGcKkNyTcWfWz                                                 
  $03MAR27XE    5   ! IVS-R4064  R4064   ApFtKkMaNyTcWz                                                 
  $03MAR31XA    5   ! IVS-R1064  R1064   GcHhMaShTcWfWz                                                 
  $03APR03XE    6   ! IVS-R4065  R4065   ApFtGcKkMaNySvWz                                               
  $03APR07XA    5   ! IVS-R1065  R1065   GcHhMaShTcWfWz                                                 
  $03APR08XH    7   ! IVS-T2016  T2016   FtGgMaSmSvUrWf                                                 
  $03APR09XG    5   ! IVS-E3015  E3015   ApKkSsTc                                                       
  $03APR10XE    5   ! IVS-R4066  R4066   ApFtGcKkNyTcWz                                                 
  $03APR10XF    4   ! JADE-0303  JD0303  AiCcGuTs                                                       
  $03APR14XA    5   ! IVS-R1066  R1066   GcHhMaTcTsWfWz                                                 
  $03APR16XE    5   ! IVS-R4067  R4067   ApFtGcKkMaTcWz                                                 
  $03APR21XA    5   ! IVS-R1067  R1067   GcKkMcTcTsWfWz                                                 
  $03APR22XN    5   ! IVS-CRF17  CRF17   FtHhNt                                                         
  $03APR23XA    5   ! IVS-R&D-4  RD0304  ApGcKkNyTcWfWz                                                 
  $03APR24XE    5   ! IVS-R4068  R4068   ApFtGcKkNyTcWz                                                 
  $03APR28XA    5   ! IVS-R1068  R1068   GcKkMaShTcWfWz                                                 
  $03APR29XE    5   ! IVS-R4069  R4069   ApFtGcKkMaNySvWz                                               
  $03MAY05XA    5   ! IVS-R1069  R1069   GcHhMaShTcWfWz                                                 
  $03MAY06XA    7   ! EUROPE-68  EURO68  65MaMcNtNyOnSmSvWzYb                                           
  $03MAY07XA    5   ! VLBA38     RDV38   GgKkMaMcNtOnTcTsVaWfWz                                         
  $03MAY08XE    5   ! IVS-R4070  R4070   ApFtGcKkNyTcWz                                                 
  $03MAY12XA    5   ! IVS-R1070  R1070   GcHhMaTcTsWfWz                                                 
  $03MAY13XN    5   ! IVS-CRF18  CRF18   FtHhNt                                                         
  $03MAY15XE    5   ! IVS-R4071  R4071   ApFtKkMaNyTcWz                                                 
  $03MAY19XA    5   ! IVS-R1071  R1071   GcHhMaShTcWfWz                                                 
  $03MAY20XH    7   ! IVS-T2017  T2017   45ApKbMcShSvYbYk                                               
  $03MAY20XN    5   ! CRF-DS5    CRFDS5  HhHoPa                                                         
  $03MAY21XA    5   ! IVS-R&D-5  RD0305  ApGcKkNyTcWfWz                                                 
  $03MAY21XF    4   ! JADE-0304  JD0304  AiCcGuTmTsVm                                                   
  $03MAY22XE    5   ! IVS-R4072  R4072   ApFtGcKkNyTcWz                                                 
  $03MAY27XA    5   ! IVS-R1072  R1072   GcKkMaTcWfWz                                                   
  $03MAY28XG    5   ! IVS-E3016  E3016   ApSsTcYk                                                       
  $03MAY29XE    5   ! IVS-R4073  R4073   ApFtGcKkMaSvTsWz                                               
  $03JUN02XA    5   ! IVS-R1073  R1073   GcHhNyTcTsWfWz                                                 
  $03JUN05XE    5   ! IVS-R4074  R4074   ApFtGcKkMaTcWz                                                 
  $03JUN09XA    5   ! IVS-R1074  R1074   GcHhMaTcTsWfWz                                                 
  $03JUN12XE    5   ! IVS-R4075  R4075   FtKkMaSvWz                                                     
  $03JUN16XA    5   ! IVS-R1075  R1075   GcKkMaTcWf                                                     
  $03JUN17XF    4   ! JADE-0305  JD0305  CcGuS3Ts                                                       
  $03JUN17XH    7   ! IVS-T2018  T2018   FtGcKbUrYb                                                     
  $03JUN18XA    7   ! VLBA39     RDV39   GgKkMaOnTcTsVaWfWz                                             
  $03JUN19XE    5   ! IVS-R4076  R4076   ApGcKkMaTcWz                                                   
  $03JUN23XA    5   ! IVS-R1076  R1076   GcHhMaTcTsWfWz                                                 
  $03JUN24XN    5   ! IVS-CRF19  CRF19   HoKbKk                                                         
  $03JUN26XE    5   ! IVS-R4077  R4077   ApFtKkMaWz                                                     
  $03JUN30XA    5   ! IVS-R1077  R1077   GcHhMaTcTsWfWz                                                 
  $03JUL02XE    5   ! IVS-R4078  R4078   ApFtGcKkNyTcWz                                                 
  $03JUL07XA    5   ! IVS-R1078  R1078   GcKkMaTcWfWz                                                   
  $03JUL09XA    5   ! VLBA40     RDV40   GcGgMaNyOnTcTsVaWfWz                                           
  $03JUL10XE    5   ! IVS-R4079  R4079   ApFtKkMaNySvWz                                                 
  $03JUL14XA    5   ! IVS-R1079  R1079   GcHhMaTcTsWfWz                                                 
  $03JUL15XH    7   ! IVS-T2019  T2019   ApHhKkNyUrYb                                                   
  $03JUL16XA    5   ! IVS-R&D-6  RD0306  ApGcKkNyTcWfWz                                                 
  $03JUL16XF    4   ! JADE-0306  JD0306  AiCcGuMnS3Tm                                                   
  $03JUL17XE    5   ! IVS-R4080  R4080   ApFtGcKkNyWz                                                   
  $03JUL21XA    5   ! IVS-R1080  R1080   GcHoKkMaTcWfWz                                                 
  $03JUL23XG    5   ! IVS-E3018  E3018   ApSsTc                                                         
  $03JUL24XE    5   ! IVS-R4081  R4081   ApFtKkMaNyWz                                                   
  $03JUL28XA    5   ! IVS-R1081  R1081   GcHoKkMaTcWf                                                   
  $03JUL29XN    5   ! IVS-CRF20  CRF20   45HoKkUr                                                       
  $03JUL31XE    5   ! IVS-R4082  R4082   ApFtGcKkOnTcWz                                                 
  $03AUG04XA    5   ! IVS-R1082  R1082   GcHhKkMaTcWf                                                   
  $03AUG07XE    5   ! IVS-R4083  R4083   ApFtKkMaOnWz                                                   
  $03AUG09XN    5   ! CRF-DS6    CRFDS6  HhTi                                                           
  $03AUG11XA    8   ! IVS-R1083  R1083   GcKkMaTcWfWz                                                   
  $03AUG12XH    7   ! IVS-T2020  T2020   FtGcNyOnUr                                                     
  $03AUG14XE    5   ! IVS-R4084  R4084   ApFtGcKkNyOnWz                                                 
  $03AUG18XA    5   ! IVS-R1084  R1084   GcHoKkMaTcWfWz                                                 
  $03AUG20XG    5   ! IVS-E3019  E3019   ApSsTcYk                                                       
  $03AUG20XN    5   ! CRF-DS7    CRFDS7  HhTi                                                           
  $03AUG21XE    5   ! IVS-R4085  R4085   ApKkMaNyWz                                                     
  $03AUG25XA    5   ! IVS-R1085  R1085   HoKkMaTcWfWz                                                   
  $03AUG26XN    5   ! IVS-CRF21  CRF21   45HoKkUr                                                       
  $03AUG27XA    5   ! IVS-R&D-7  RD0307  ApGcKkNyTcWfWz                                                 
  $03AUG28XE    5   ! IVS-R4086  R4086   ApFtGcKkNyTcWz                                                 
  $03SEP01XN    5   ! IVS-SUR03  SUR03   HhHo                                                           
  $03SEP02XA    5   ! IVS-R1086  R1086   GcHhMaTcTsWfWz                                                 
  $03SEP03XG    5   ! IVS-E3020  E3020   ApKkSsTcYk                                                     
  $03SEP04XE    5   ! IVS-R4087  R4087   ApFtGcKkMaNySvWz                                               
  $03SEP04XN   10   ! CRF-DS8    CRFDS8  HoPa                                                           
  $03SEP08XA    5   ! IVS-R1087  R1087   GcHhMaTcTsWfWz                                                 
  $03SEP10XA    5   ! IVS-R&D-8  RD0308  ApGcKkNyTcWfWz                                                 
  $03SEP10XF    4   ! JADE-0308  JD0308  AiCcS3Ts                                                       
  $03SEP11XE    5   ! IVS-R4088  R4088   ApFtGcKkNyTcWz                                                 
  $03SEP15XA    5   ! IVS-R1088  R1088   GcHoKkTcWfWz                                                   
  $03SEP16XH    7   ! IVS-T2021  T2021   GgKbNtOnWf                                                     
  $03SEP17XA    5   ! VLBA41     RDV41   GcKkNyOnTsVaWfWz                                               
  $03SEP18XE    5   ! IVS-R4089  R4089   ApFtKkNySvWz                                                   
  $03SEP22XA    8   ! IVS-R1089  R1089   GcHoKkTcWz                                                     
  $03SEP23XA    7   ! EUROPE-69  EURO69  65OnSvWz                                                       
  $03SEP25XE    5   ! IVS-R4090  R4090   ApFtGcKkNyTcWz                                                 
  $03SEP29XA    5   ! IVS-R1090  R1090   GcHhTcTsWfWz                                                   
  $03OCT01XG    5   ! IVS-E3021  E3021   ApSsTcYk                                                       
  $03OCT02XE    5   ! IVS-R4091  R4091   ApFtKkNySvWz                                                   
  $03OCT02XF    4   ! JADE-0309  JD0309  AiCcS3Ts                                                       
  $03OCT06XA    5   ! IVS-R1091  R1091   GcHhTcWfWz                                                     
  $03OCT08XA    5   ! APSG-12    APSG12  GcHoKkShTsUr                                                   
  $03OCT09XE    5   ! IVS-R4092  R4092   ApFtGcKkNyTcWz                                                 
  $03OCT09XN    5   ! CRF-DS9    CRFDS9  HoPa                                                           
  $03OCT13XA    5   ! IVS-R1092  R1092   GcHhShTcWfWz                                                   
  $03OCT14XH    7   ! IVS-T2022  T2022   15GgMcNtOnTsWf                                                 
  $03OCT16XE    5   ! IVS-R4093  R4093   ApFtKkOnSv                                                     
  $03OCT20XA    5   ! IVS-R1093  R1093   GcHhMaShTcWfWz                                                 
  $03OCT21XA    5   ! APSG-13    APSG13  GcHoShTsUr                                                     
  $03OCT22XA    5   ! IVS-R&D-9  RD0309  ApGcTcWfWz                                                     
  $03OCT23XE    5   ! IVS-R4094  R4094   ApFtGcNyTcWz                                                   
  $03OCT27XA    5   ! IVS-R1094  R1094   GcHoKkMaTcWfWz                                                 
  $03OCT27XC    6   ! PASDEDESC  PDD     00                                                             
  $03OCT28XN    5   ! IVS-CRF22  CRF22   45HoKbKk                                                       
  $03OCT30XE    5   ! IVS-R4095  R4095   ApFtKkMaNySvWz                                                 
  $03NOV03XA    7   ! IVS-R1095  R1095   GcHoKkMaTcWfWz                                                 
  $03NOV04XN    5   ! IVS-CRF23  CRF23   45HoKbKk                                                       
  $03NOV05XA    5   ! IVS-R&D-1  RD0310  ApGcNyTcWfWz                                                   
  $03NOV06XE    5   ! IVS-R4096  R4096   ApFtGcKkNyTcWz                                                 
  $03NOV10XA    5   ! IVS-R1096  R1096   GcHoKkMaTcWfWz                                                 
  $03NOV11XA    7   ! IVS-OHIG2  OHIG26  FtHhHoKkOhTc                                                   
  $03NOV12XF    4   ! JADE-0310  JD0310  AiCcS3Ts                                                       
  $03NOV12XG    5   ! IVS-E3022  E3022   ApKkSsTc                                                       
  $03NOV13XE    5   ! IVS-R4097  R4097   ApFtKkMaNySvWz                                                 
  $03NOV17XA    8   ! IVS-R1097  R1097   GcHhMaShWfWz                                                   
  $03NOV18XH    7   ! IVS-T2023  T2023   15FtHhHoKbOh                                                   
  $03NOV19XA    6   ! IVS-OHIG2  OHIG27  FtHhHoKkOhSyTc                                                 
  $03NOV20XE    5   ! IVS-R4098  R4098   ApFtGcKkNyTcWz                                                 
  $03NOV24XA    5   ! IVS-R1098  R1098   GcHhMaShTcWfWz                                                 
  $03NOV25XE    5   ! IVS-R4099  R4099   ApFtGcKkMaNyWz                                                 
  $03NOV27XN    5   ! IVS-SUR04  SUR04   HhHo                                                           
  $03DEC01XA    6   ! IVS-R1099  R1099   GcHhMaShTcWfWz                                                 
  $03DEC02XH    7   ! IVS-T2024  T2024   15FtHhHoKbOhSh                                                 
  $03DEC03XB    6   ! IVS-OHIG2  OHIG28  FtHhHoKkOhSyTc                                                 
  $03DEC04XE    5   ! IVS-R4100  R4100   FtGcKkNyTcWz                                                   
  $03DEC08XN    5   ! IVS-CRF24  CRF24   FtHhNt                                                         
  $03DEC09XA    5   ! IVS-R1100  R1100   GcHhMaTcTsWfWz                                                 
  $03DEC10XG    5   ! IVS-E3023  E3023   ApKkSsTc                                                       
  $03DEC11XE    5   ! IVS-R4101  R4101   FtGcKkMaNyWz                                                   
  $03DEC15XA    5   ! IVS-R1101  R1101   GcKkMaTcWfWz                                                   
  $03DEC16XA    7   ! EUROPE-70  EURO70  EbMaMcNtNyOnWzYb                                               
  $03DEC17XA    5   ! VLBA42     RDV42   GcMaMcNyOnTcTsVaWfWz                                           
  $03DEC18XE    5   ! IVS-R4102  R4102   ApFtGcKkNyTcWz                                                 
  $03DEC22XA    5   ! IVS-R1102  R1102   GcHhShTcWfWz                                                   
  $03DEC29XA    5   ! IVS-R1103  R1103   GcHhShTcWfWz                                                   
