  $04JAN05XA    5   ! IVS-R1104  R1104   GcHhShTcWfWz                                                   
  $04JAN07XG    5   ! IVS-E3024  E3024   ApKkSsTc                                                       
  $04JAN08XE    5   ! IVS-R4103  R4103   ApFtGcKkOnWz                                                   
  $04JAN08XF    4   ! JADE-0401  JD0401  AiCcTs                                                         
  $04JAN12XA    5   ! IVS-R1105  R1105   GcHhShTcWfWz                                                   
  $04JAN13XH    7   ! IVS-T2025  T2025   FtGcHhNtOnSvTcUr                                               
  $04JAN13XN    5   ! IVS-CRFS1  CRFS1   HoPa                                                           
  $04JAN15XE    5   ! IVS-R4104  R4104   ApFtKkNyTcWz                                                   
  $04JAN20XA    5   ! IVS-R1106  R1106   GcNyTcTsWfWz                                                   
  $04JAN22XE    5   ! IVS-R4105  R4105   ApFtGcKkOnSvWz                                                 
  $04JAN26XA    7   ! IVS-R1107  R1107   GcNyTcTsWfWz                                                   
  $04JAN26XN    5   ! IVS-CRF25  CRF25   FtHhNt                                                         
  $04JAN29XE    5   ! IVS-R4106  R4106   ApFtKkNyTcWz                                                   
  $04FEB02XA    8   ! IVS-R1108  R1108   GcNyTcWfWz                                                     
  $04FEB04XF    4   ! JADE-0402  JD0402  AiCcTs                                                         
  $04FEB04XG    5   ! IVS-E3025  E3025   ApKkSsTc                                                       
  $04FEB05XE    5   ! IVS-R4107  R4107   ApFtGcKkNySvWz                                                 
  $04FEB09XA    5   ! IVS-R1109  R1109   GcHoKkTcWfWz                                                   
  $04FEB10XB    6   ! IVS-OHIG2  OHIG29  FtHhHoOhSyTc                                                   
  $04FEB11XA    7   ! IVS-OHIG3  OHIG30  FtHoKkOhTc                                                     
  $04FEB12XE    5   ! IVS-R4108  R4108   FtKkNyTcWz                                                     
  $04FEB15XV    6   ! PASDEDESC  PDD     00                                                             
  $04FEB16XA    5   ! IVS-R1110  R1110   GcNyTcTsWfWz                                                   
  $04FEB17XH    7   ! IVS-T2026  T2026   FtHhHoKbOhTc                                                   
  $04FEB18XB    7   ! IVS-OHIG3  OHIG31  FtHoKkOhTc                                                     
  $04FEB19XE    5   ! IVS-R4109  R4109   ApFtGcKkNySvWz                                                 
  $04FEB23XA    5   ! IVS-R1111  R1111   GcNyTsWfWz                                                     
  $04FEB26XE    5   ! IVS-R4110  R4110   ApFtKkNyTcWz                                                   
  $04MAR01XA    7   ! IVS-R1112  R1112   GcHhShTcWfWz                                                   
  $04MAR01XH    7   ! NORDIC-01  NORD01  MhNySvUr                                                       
  $04MAR02XF    4   ! JADE-0403  JD0403  AiCcTs                                                         
  $04MAR02XN    5   ! IVS-CRDS1  CRDS10  HhHo                                                           
  $04MAR03XA    5   ! VLBA43     RDV43   GcGgKkMcNyOnTsVaWfWz                                           
  $04MAR04XE    5   ! IVS-R4111  R4111   ApFtGcKkOnSvWz                                                 
  $04MAR08XA    5   ! IVS-R1113  R1113   GcHhMcShTcWfWz                                                 
  $04MAR09XH    7   ! IVS-T2027  T2027   15HoKbKkNtShTsUr                                               
  $04MAR11XE    5   ! IVS-R4112  R4112   ApFtKkNyTcWz                                                   
  $04MAR15XA    5   ! IVS-R1114  R1114   HhKkTcWfWz                                                     
  $04MAR17XG    5   ! IVS-E3026  E3026   ApKkSsTc                                                       
  $04MAR18XE    5   ! IVS-R4113  R4113   ApFtKkOnSvWz                                                   
  $04MAR22XA    7   ! IVS-R1115  R1115   GcHhMcShTcWfWz                                                 
  $04MAR25XE    5   ! IVS-R4114  R4114   ApFtKkNyTcWz                                                   
  $04MAR29XA    5   ! IVS-R1116  R1116   GcNyTcTsWfWz                                                   
  $04MAR30XN    5   ! IVS-CRF26  CRF26   FtHhNt                                                         
  $04APR01XE    5   ! IVS-R4115  R4115   ApFtGcKkOnSvWz                                                 
  $04APR05XA    5   ! IVS-R1117  R1117   GcHhMcShTcWfWz                                                 
  $04APR06XA    6   ! EUROPE-71  EURO71  McNtNyOnSvWz                                                   
  $04APR06XF    4   ! JADE-0404  JD0404  AiCcTs                                                         
  $04APR07XE    5   ! IVS-R4116  R4116   ApFtGcKkTcWz                                                   
  $04APR12XA    5   ! IVS-R1118  R1118   GcHhHoKkTcWfWz                                                 
  $04APR13XH    7   ! IVS-T2028  T2028   15ApFtGcGgHoKbKkNtNyShTcTsUrWfWz                               
  $04APR14XG    5   ! IVS-E3027  E3027   ApKkSsTc                                                       
  $04APR15XE    5   ! IVS-R4117  R4117   ApFtGcKkNySvWz                                                 
  $04APR19XA    5   ! IVS-R1119  R1119   GcHhMcShTcWfWz                                                 
  $04APR22XE    5   ! IVS-R4118  R4118   ApFtKkNyTcWz                                                   
  $04APR26XA    5   ! IVS-R1120  R1120   GcNyTcTsWfWz                                                   
  $04APR28XN    5   ! IVS-CRDS1  CRDS11  HhHo                                                           
  $04APR29XE    5   ! IVS-R4119  R4119   ApFtGcKkNySvWz                                                 
  $04APR30XV   12   ! BP110A     BP110A  Va                                                             
  $04MAY03XA    5   ! IVS-R1121  R1121   GcHhHoKkTcWfWz                                                 
  $04MAY05XA    7   ! VLBA44     RDV44   ApGcGgMcOnTcVaWfWz                                             
  $04MAY06XE    5   ! IVS-R4120  R4120   ApFtKkNyTcWz                                                   
  $04MAY08XV   12   ! BP110B     BP110B  Va                                                             
  $04MAY10XA    5   ! IVS-R1122  R1122   GcHhHoKkTcWfWz                                                 
  $04MAY11XH    6   ! IVS-T2029  T2029   15FtGcGgHoKbKkMhNtPaShSvTcTsUrWz                               
  $04MAY12XA    5   ! IVS-R&D-3  RD0403  KkNyOnWfWz                                                     
  $04MAY12XN    5   ! IVS-CRFS2  CRFS2   HoPa                                                           
  $04MAY13XE    5   ! IVS-R4121  R4121   ApFtGcKkOnSvWz                                                 
  $04MAY17XA    5   ! IVS-R1123  R1123   GcHhHoKkTcWfWz                                                 
  $04MAY19XE    5   ! IVS-R4122  R4122   ApFtKkTcWz                                                     
  $04MAY20XF    4   ! JADE-0405  JD0405  AiCcS3Ts                                                       
  $04MAY24XA    5   ! IVS-R1124  R1124   NyTcTsWfWz                                                     
  $04MAY25XN    5   ! IVS-CRF27  CRF27   HoKbKk                                                         
  $04MAY26XG    5   ! IVS-E3028  E3028   ApKkSsSvTcYk                                                   
  $04MAY27XE    5   ! IVS-R4123  R4123   ApFtKkNySvWz                                                   
  $04MAY27XV   18   ! BP110C     BP110C  Va                                                             
  $04JUN01XA    5   ! IVS-R1125  R1125   NyTcTsWfWz                                                     
  $04JUN03XE    5   ! IVS-R4124  R4124   ApFtKkNyTcWz                                                   
  $04JUN07XA    5   ! IVS-R1126  R1126   NyTsWfWz                                                       
  $04JUN08XN    5   ! IVS-CRF28  CRF28   45HoKbKk                                                       
  $04JUN10XE    5   ! IVS-R4125  R4125   ApGcKkNySvWz                                                   
  $04JUN10XF    4   ! JADE-0406  JD0406  AiCcTs                                                         
  $04JUN14XA    5   ! IVS-R1127  R1127   GcHhShTcWfWz                                                   
  $04JUN15XH    6   ! IVS-T2030  T2030   ApFtGcGgHhKbMcNySvUrWfWzYk                                     
  $04JUN17XE    5   ! IVS-R4126  R4126   ApFtKkNyTcWz                                                   
  $04JUN21XA    5   ! IVS-R1128  R1128   GcNyTcTsWz                                                     
  $04JUN23XG    5   ! IVS-E3029  E3029   ApKkSsSvTcYk                                                   
  $04JUN24XE    5   ! IVS-R4127  R4127   ApFtGcKkNySvWz                                                 
  $04JUN28XA    5   ! IVS-R1129  R1129   GcNyOnTsWfWz                                                   
  $04JUL01XE    5   ! IVS-R4128  R4128   FtKkNyOnTcWz                                                   
  $04JUL05XN    5   ! IVS-CRF29  CRF29   FtHhNt                                                         
  $04JUL06XA    7   ! IVS-R1130  R1130   GcMcNyTcTsWfWz                                                 
  $04JUL08XE    5   ! IVS-R4129  R4129   ApFtGcKkNySvWz                                                 
  $04JUL12XA    7   ! IVS-R1131  R1131   GcHhOnShTcWfWz                                                 
  $04JUL13XA    6   ! EUROPE-72  EURO72  65McNtNyOnSvWz                                                 
  $04JUL14XA    5   ! VLBA45     RDV45   GcGgKkMcOnTsVaWfWz                                             
  $04JUL15XE    5   ! IVS-R4130  R4130   ApFtKkMcNyTcWz                                                 
  $04JUL19XA    5   ! IVS-R1132  R1132   GcHhShTcWfWz                                                   
  $04JUL20XH    6   ! IVS-T2031  T2031   65ApFtGcGgMcNySvTcUrWfWzYk                                     
  $04JUL22XE    5   ! IVS-R4131  R4131   ApFtGcNySvWz                                                   
  $04JUL26XA    5   ! IVS-R1133  R1133   GcHhTcWfWz                                                     
  $04JUL28XG    5   ! IVS-E3030  E3030   ApSsSvTcYk                                                     
  $04JUL29XE    5   ! IVS-R4132  R4132   ApFtGcMcTcWz                                                   
  $04AUG02XA    5   ! IVS-R1134  R1134   GcHhHoTcWfWz                                                   
  $04AUG05XE    5   ! IVS-R4133  R4133   ApFtGcOnSvWz                                                   
  $04AUG05XN    6   ! IVS-CRFS3  CRFS3   HhTi                                                           
  $04AUG09XA    5   ! IVS-R1135  R1135   GcHhShTcWfWz                                                   
  $04AUG11XA    5   ! IVS-R&D-6  RD0406  WfWz                                                           
  $04AUG12XE    5   ! IVS-R4134  R4134   FtNyTc                                                         
  $04AUG16XA    5   ! IVS-R1136  R1136   GcHhHoTcWfWz                                                   
  $04AUG17XH    6   ! IVS-T2032  T2032   65ApFtGcGgMcNySvTcWfWzYk                                       
  $04AUG18XG    5   ! IVS-E3031  E3031   ApSsSvTcYk                                                     
  $04AUG19XE    5   ! IVS-R4135  R4135   ApFtGcNySvWz                                                   
  $04AUG23XA    5   ! IVS-R1137  R1137   GcHhMcShTcWfWz                                                 
  $04AUG25XA    5   ! VLBA46     RDV46   GcHhMcOnTcTsVaWfWz                                             
  $04AUG26XE    5   ! IVS-R4136  R4136   ApFtMcNySvTcWz                                                 
  $04AUG30XA    5   ! IVS-R1138  R1138   GcNyShTcTsWfWz                                                 
  $04AUG30XN    5   ! IVS-CRDS1  CRDS12  HhHo                                                           
  $04SEP02XE    5   ! IVS-R4137  R4137   ApFtGcNySvWz                                                   
  $04SEP06XA    6   ! EUROPE-73  EURO73  McMhNtNyOnSvWz                                                 
  $04SEP06XN    5   ! IVS-CRDS1  CRDS13  HhHo                                                           
  $04SEP07XA    5   ! IVS-R1139  R1139   GcNyOnTsWfWz                                                   
  $04SEP08XG    5   ! IVS-E3032  E3032   ApSsSvYk                                                       
  $04SEP09XE    5   ! IVS-R4138  R4138   ApFtKkNySvWz                                                   
  $04SEP13XA    5   ! IVS-R1140  R1140   GcHhOnShWfWz                                                   
  $04SEP14XF    4   ! JADE-0409  JD0409  CcGuTsVm                                                       
  $04SEP14XH    6   ! IVS-T2033  T2033   FtGcGgNyOnSmWfWzYk                                             
  $04SEP15XA    8   ! APSG-14    APSG14  GcHoKkShTs                                                     
  $04SEP16XE    5   ! IVS-R4139  R4139   ApFtGcKkNySvWz                                                 
  $04SEP20XA    5   ! IVS-R1141  R1141   GcHhShWfWz                                                     
  $04SEP23XE    5   ! IVS-R4140  R4140   ApFtKkSvWz                                                     
  $04SEP27XA    7   ! IVS-R1142  R1142   GcHhMcShWfWz                                                   
  $04SEP29XA    5   ! APSG-15    APSG15  GcHoKkTsUr                                                     
  $04SEP30XE    5   ! IVS-R4141  R4141   ApFtGcKkSvWz                                                   
  $04OCT04XA    5   ! IVS-R1143  R1143   GcHhHoKkWfWz                                                   
  $04OCT05XH    6   ! IVS-T2034  T2034   15ApFtGcGgHhKbMcNtSvTcTsWz                                     
  $04OCT06XA    5   ! VLBA47     RDV47   GcKkMcOnTcTsVaWfWz                                             
  $04OCT07XE    6   ! IVS-R4142  R4142   ApFtKkMcTcWz                                                   
  $04OCT11XA    5   ! IVS-R1144  R1144   GcHhHoKkWfWz                                                   
  $04OCT13XG    5   ! IVS-E3033  E3033   ApKkSsSvTcYk                                                   
  $04OCT14XE    5   ! IVS-R4143  R4143   ApFtGcKkNySvWz                                                 
  $04OCT18XA    5   ! IVS-R1145  R1145   GcHhHoKkTcWfWz                                                 
  $04OCT21XE    5   ! IVS-R4144  R4144   ApFtKkWz                                                       
  $04OCT25XA    5   ! IVS-R1146  R1146   GcNyTcTsWfWz                                                   
  $04OCT26XA    6   ! IVS-OHIG3  OHIG32  FtHhHoKkOhSyTc                                                 
  $04OCT28XE    5   ! IVS-R4145  R4145   ApGcKkNySvWz                                                   
  $04NOV01XA    5   ! IVS-R1147  R1147   GcHoKkWfWz                                                     
  $04NOV04XE    5   ! IVS-R4146  R4146   ApFtKkNyTcWz                                                   
  $04NOV08XA    5   ! IVS-R1148  R1148   GcNyTsWfWz                                                     
  $04NOV09XA    6   ! IVS-OHIG3  OHIG33  FtHoKkOhSyTc                                                   
  $04NOV11XE    5   ! IVS-R4147  R4147   FtGcKkNySvWz                                                   
  $04NOV15XA    5   ! IVS-R1149  R1149   GcNyTcTsWfWz                                                   
  $04NOV16XH    6   ! IVS-T2035  T2035   FtGgHhKbMhOhSvTcUrWz                                           
  $04NOV17XG    5   ! IVS-E3034  E3034   ApKkSsSvTc                                                     
  $04NOV18XE    5   ! IVS-R4148  R4148   FtKkNyTcWz                                                     
  $04NOV22XA    8   ! IVS-R1150  R1150   GcHhKkTcWf                                                     
  $04NOV23XE    5   ! IVS-R4149  R4149   FtGcKkOnSv                                                     
  $04NOV25XN    5   ! IVS-CRDS1  CRDS14  HhHo                                                           
  $04NOV29XA    5   ! IVS-R1151  R1151   GcHhShTcTsWf                                                   
  $04NOV30XA    6   ! IVS-OHIG3  OHIG34  FtHhHoKkOhSyTc                                                 
  $04DEC01XA    5   ! VLBA48     RDV48   GcHhMcOnTsVaWf                                                 
  $04DEC01XG    5   ! IVS-E3035  E3035   ApKkSsSvTc                                                     
  $04DEC02XE    6   ! IVS-R4150  R4150   ApFtKkMcNyTc                                                   
  $04DEC06XA    5   ! IVS-R1152  R1152   GcHhShTcTsWf                                                   
  $04DEC07XH    6   ! IVS-T2036  T2036   ApFtGgHhHoKbMhOhSvUr                                           
  $04DEC08XB    6   ! IVS-OHIG3  OHIG35  FtHhHoKkOhSyTc                                                 
  $04DEC09XE    5   ! IVS-R4151  R4151   FtGcKkOnSv                                                     
  $04DEC13XA    5   ! IVS-R1153  R1153   McNyTcTsWfWz                                                   
  $04DEC14XA    6   ! EUROPE-74  EURO74  65EbMcMhNyOnSmSvWz                                             
  $04DEC16XE    5   ! IVS-R4152  R4152   ApFtKkMcNyTcWz                                                 
  $04DEC16XF    4   ! JADE-0412  JD0412  AiCcTs                                                         
  $04DEC20XA    5   ! IVS-R1154  R1154   GcNyTcTsWfWz                                                   
  $04DEC20XN    5   ! IVS-CRDS1  CRDS15  HhHo                                                           
  $04DEC22XE    5   ! IVS-R4153  R4153   ApFtGcKkNySvWz                                                 
  $04DEC27XA    5   ! IVS-R1155  R1155   GcHhShTcWfWz                                                   
  $04DEC29XE    5   ! IVS-R4154  R4154   ApFtKkNyTcWz                                                   
