  $05JAN03XA    5   ! IVS-R1156  R1156   GcHhMcShTcWfWz                                                 
  $05JAN06XE    5   ! IVS-R4155  R4155   ApFtGcKkNyTcWz                                                 
  $05JAN10XA    7   ! IVS-R1157  R1157   HhHoKkTcWfWz                                                   
  $05JAN11XN    6   ! CRF-S4     CRFS4   HhPa                                                           
  $05JAN12XG    5   ! IVS-E3036  E3036   ApGcKkSsSvTc                                                   
  $05JAN13XE    5   ! IVS-R4156  R4156   ApFtHhKkNyTcWz                                                 
  $05JAN17XN    5   ! IVS-CRDS1  CRDS16  HhHo                                                           
  $05JAN18XA    5   ! IVS-R1158  R1158   GcHhMcTcTsWfWz                                                 
  $05JAN19XA    5   ! IVS-R&D-1  RD0501  ApKkNyOnWfWz                                                   
  $05JAN20XE    5   ! IVS-R4157  R4157   ApFtGcKkNySvTcWz                                               
  $05JAN24XA    5   ! IVS-R1159  R1159   GcHhHoKkWfWz                                                   
  $05JAN25XN    5   ! IVS-CRF31  CRF31   FtHhNt                                                         
  $05JAN26XA    6   ! IVS-OHIG3  OHIG36  FtHhHoKkOhSy                                                   
  $05JAN27XE    5   ! IVS-R4158  R4158   ApFtKkNyWz                                                     
  $05JAN31XA    5   ! IVS-R1160  R1160   GcHhShWfWz                                                     
  $05FEB01XH    6   ! IVS-T2037  T2037   FtGcGgHhHoKbKkNyOhShSmUrWz                                     
  $05FEB02XA    6   ! IVS-OHIG3  OHIG37  FtHhHoKkOhSy                                                   
  $05FEB03XE    5   ! IVS-R4159  R4159   ApFtGcKkNySvWz                                                 
  $05FEB07XA    5   ! IVS-R1161  R1161   GcHhHoKkWfWz                                                   
  $05FEB08XA    5   ! IVS-R&D-2  RD0502  ApGcKkNyOnWfWz                                                 
  $05FEB09XA    7   ! VLBA49     RDV49   ApGcGgHhOnTsVaWfWz                                             
  $05FEB09XN    5   ! IVS-CRF32  CRF32   HoKbKk                                                         
  $05FEB10XE    5   ! IVS-R4160  R4160   ApFtHhKkNyWz                                                   
  $05FEB14XA    6   ! IVS-R1162  R1162   GcHhHoKkWfWz                                                   
  $05FEB15XA    6   ! IVS-OHIG3  OHIG38  FtHhKkOhSy                                                     
  $05FEB16XG    5   ! IVS-E3037  E3037   ApGcKkSsSv                                                     
  $05FEB17XE    5   ! IVS-R4161  R4161   ApFtGcKkNySvWz                                                 
  $05FEB21XA    5   ! IVS-R1163  R1163   GcHoSvTsWfWz                                                   
  $05FEB23XF    4   ! JADE-0502  JD0502  AiCcTs                                                         
  $05FEB24XE    5   ! IVS-R4162  R4162   ApFtKkNySvWz                                                   
  $05FEB28XA    5   ! IVS-R1164  R1164   GcHoSvTcTsWfWz                                                 
  $05MAR03XE    5   ! IVS-R4163  R4163   ApFtGcKkNySvTcWz                                               
  $05MAR07XA    5   ! IVS-R1165  R1165   GcHoTcTsWfWz                                                   
  $05MAR10XE    5   ! IVS-R4164  R4164   ApFtKkNySvTcWz                                                 
  $05MAR14XA    5   ! IVS-R1166  R1166   GcHhMcShTcWfWz                                                 
  $05MAR15XN    7   ! IVS-CRDS1  CRDS17  HhHo                                                           
  $05MAR16XG    5   ! IVS-E3038  E3038   ApGcKkSsSvTc                                                   
  $05MAR16XN    5   ! CRF-S5     CRFS5   HhPa                                                           
  $05MAR17XE    5   ! IVS-R4165  R4165   ApFtGcKkSvTcWz                                                 
  $05MAR21XA    5   ! IVS-R1167  R1167   GcHhHoKkWfWz                                                   
  $05MAR22XA    6   ! EUROPE-75  EURO75  EbMcNtNyOnSmSvWz                                               
  $05MAR23XE    5   ! IVS-R4166  R4166   ApFtKkSvTcWz                                                   
  $05MAR28XA    5   ! IVS-R1168  R1168   GcHhMcShTcWfWz                                                 
  $05MAR30XA    5   ! IVS-R&D-3  RD0503  ApGcKkNyOnWfWz                                                 
  $05MAR31XE    5   ! IVS-R4167  R4167   ApFtGcKkNySvTcWz                                               
  $05APR04XA    5   ! IVS-R1169  R1169   GcHhMcShTcWfWz                                                 
  $05APR05XH    6   ! IVS-T2038  T2038   FtHhHoKbKkMcOnPaSmTcTsUrWfWz                                   
  $05APR06XA    5   ! IVS-R&D-4  RD0504  GcKkNyOnWfWz                                                   
  $05APR07XE    5   ! IVS-R4168  R4168   ApFtKkMcNyTcWz                                                 
  $05APR11XA    5   ! IVS-R1170  R1170   GcNyOnTcTsWfWz                                                 
  $05APR11XN    5   ! IVS-CRDS1  CRDS18  HhHoSy                                                         
  $05APR14XE    5   ! IVS-R4169  R4169   ApFtGcKkNySvTcWz                                               
  $05APR14XF    4   ! JADE-0504  JD0504  AiCcTs                                                         
  $05APR18XA    7   ! IVS-R1171  R1171   GcHoTcTsWfWz                                                   
  $05APR20XG    5   ! IVS-E3039  E3039   ApGcKkSsSvTc                                                   
  $05APR21XE    5   ! IVS-R4170  R4170   ApFtKkMcNyTcWz                                                 
  $05APR25XA    5   ! IVS-R1172  R1172   GcHoSvTcTsWfWz                                                 
  $05APR27XA    5   ! VLBA50     RDV50   ApGcGgKkShTcVaWfWz                                             
  $05APR28XE    5   ! IVS-R4171  R4171   ApFtGcKkNySvTcWz                                               
  $05MAY02XA    5   ! IVS-R1173  R1173   GcHhHoKkTcWfWz                                                 
  $05MAY05XE    5   ! IVS-R4172  R4172   ApFtKkSvTcWz                                                   
  $05MAY09XA    5   ! IVS-R1174  R1174   GcNyOnTcTsWz                                                   
  $05MAY10XN    5   ! IVS-CRDS1  CRDS19  45HhSy                                                         
  $05MAY12XE    5   ! IVS-R4173  R4173   ApFtKkNySvTcWz                                                 
  $05MAY12XV   10   ! BP118A     BP118A  Va                                                             
  $05MAY16XA    5   ! IVS-R1175  R1175   HhMcShTcWfWz                                                   
  $05MAY18XA    5   ! IVS-R&D-5  RD0505  ApGcKkNyWfWz                                                   
  $05MAY19XE    5   ! IVS-R4174  R4174   ApFtHhKkNyTcWz                                                 
  $05MAY23XA    5   ! IVS-R1176  R1176   GcHhOnTsWfWz                                                   
  $05MAY25XG    5   ! IVS-E3040  E3040   ApGcKkSsSvTc                                                   
  $05MAY26XE    5   ! IVS-R4175  R4175   ApFtGcKkNySvTcWz                                               
  $05MAY26XF    4   ! JADE-0505  JD0505  AiCcS3TsVm                                                     
  $05MAY29XN    5   ! CRF-S6     CRFS6   HhHo                                                           
  $05MAY31XA    7   ! IVS-R1177  R1177   GcOnTcTsWfWz                                                   
  $05JUN01XV   19   ! BP118B     BP118B  Va                                                             
  $05JUN02XE    5   ! IVS-R4176  R4176   ApFtKkNyTcWz                                                   
  $05JUN06XA    5   ! IVS-R1178  R1178   GcHoTcTsWfWz                                                   
  $05JUN07XN    5   ! IVS-CRF33  CRF33   45HoKbKk                                                       
  $05JUN09XE    5   ! IVS-R4177  R4177   ApGcKkNyTcWz                                                   
  $05JUN13XA    5   ! IVS-R1179  R1179   GcHoTcTsWfWz                                                   
  $05JUN15XG    5   ! IVS-E3041  E3041   ApKkSsTcYk                                                     
  $05JUN16XE    5   ! IVS-R4178  R4178   ApFtKkNyTcWz                                                   
  $05JUN16XF    4   ! JADE-0506  JD0506  AiCcS3Ts                                                       
  $05JUN20XA    5   ! IVS-R1180  R1180   GcHoTcTsWfWz                                                   
  $05JUN21XA    5   ! IVS-R&D-6  RD0506  ApGcKkNyOnWfWz                                                 
  $05JUN22XN    5   ! IVS-CRDS2  CRDS20  HhHo                                                           
  $05JUN23XE    5   ! IVS-R4179  R4179   ApFtGcKkNyTcWz                                                 
  $05JUN27XA    5   ! IVS-R1181  R1181   GcHhHoKkWfWz                                                   
  $05JUN28XH    7   ! IVS-T2039  T2039   15ApFtHoKbMhNyOnSmTcTsWfWzYk                                   
  $05JUN29XA    5   ! VLBA51     RDV51   ApGcGgHhTcVaWfWz                                               
  $05JUN30XE    5   ! IVS-R4180  R4180   FtKkMcNyTcWz                                                   
  $05JUN30XV   13   ! BP118C     BP118C  Va                                                             
  $05JUL04XA    7   ! EUROPE-76  EURO76  McMhNyOnSvWz                                                   
  $05JUL04XN    5   ! IVS-CRDS2  CRDS21  45Hh                                                           
  $05JUL05XA    5   ! IVS-R1182  R1182   GcMaNyTcTsWfWz                                                 
  $05JUL07XE    5   ! IVS-R4181  R4181   ApFtGcKkNySvTcWz                                               
  $05JUL08XV   14   ! BK124A     BK124A  Va                                                             
  $05JUL09XV   19   ! BK124B     BK124B  Va                                                             
  $05JUL11XA    5   ! IVS-R1183  R1183   GcMaNyTcTsWfWz                                                 
  $05JUL12XA    5   ! IVS-R&D-7  RD0507  ApGcKkNyOnWfWz                                                 
  $05JUL12XN    5   ! IVS-CRF34  CRF34   FtHh                                                           
  $05JUL13XG    5   ! IVS-E3042  E3042   ApKkSsSvTcYk                                                   
  $05JUL14XE    5   ! IVS-R4182  R4182   ApFtKkMcNyTcWz                                                 
  $05JUL14XF    6   ! JADE-0507  JD0507  AiCcGuS3Ts                                                     
  $05JUL17XN    5   ! CRF-S7     CRFS7   HhHoTi                                                         
  $05JUL18XA    5   ! IVS-R1184  R1184   GcHoKkMaTcWfWz                                                 
  $05JUL20XV   17   ! BK124C     BK124C  Va                                                             
  $05JUL21XE    5   ! IVS-R4183  R4183   ApFtGcKkNySvTcWz                                               
  $05JUL25XA    5   ! IVS-R1185  R1185   GcHoKkMaTcWfWz                                                 
  $05JUL28XE    5   ! IVS-R4184  R4184   ApFtKkSvTcWz                                                   
  $05AUG01XA    5   ! IVS-R1186  R1186   GcHoKkMaTcWfWz                                                 
  $05AUG04XE    5   ! IVS-R4185  R4185   ApFtGcKkSvTcWz                                                 
  $05AUG08XA    5   ! IVS-R1187  R1187   GcHhMaMcTcWfWz                                                 
  $05AUG10XG    5   ! IVS-E3043  E3043   ApKkSsSvTcYk                                                   
  $05AUG11XE    6   ! IVS-R4186  R4186   ApFtKkMcNyTcWz                                                 
  $05AUG15XA    5   ! IVS-R1188  R1188   GcHoKkMaWfWz                                                   
  $05AUG17XA    6   ! IVS-R&D-8  RD0508  ApGcKkNyOnWfWz                                                 
  $05AUG17XF    4   ! JADE-0508  JD0508  AiCcGuS3TsVm                                                   
  $05AUG18XE    5   ! IVS-R4187  R4187   ApFtGcKkNySvTcWz                                               
  $05AUG22XA    5   ! IVS-R1189  R1189   GcMaSvTcTsWfWz                                                 
  $05AUG22XN    5   ! IVS-CRDS2  CRDS22  45Hh                                                           
  $05AUG24XA    5   ! VLBA52     RDV52   ApGcGgKkTcTsVaWfWz                                             
  $05AUG25XE    5   ! IVS-R4188  R4188   ApFtKkMcNyTcWz                                                 
  $05AUG26XV    6   ! PASDEDESC  PDD     00                                                             
  $05AUG29XA    5   ! IVS-R1190  R1190   GcMaSvTcTsWfWz                                                 
  $05SEP01XE    5   ! IVS-R4189  R4189   ApFtGcKkNySvTcWz                                               
  $05SEP05XA    6   ! EUROPE-77  EURO77  6aMcMhNyOnWz                                                   
  $05SEP05XN    5   ! IVS-CRDS2  CRDS23  HhHo                                                           
  $05SEP06XA    5   ! IVS-R1191  R1191   NyOnTsWfWz                                                     
  $05SEP07XG    5   ! IVS-E3044  E3044   ApKkSsSvTcYk                                                   
  $05SEP08XE    5   ! IVS-R4190  R4190   ApFtKkMcNyTcWz                                                 
  $05SEP08XF    4   ! JADE-0509  JD0509  AiCcS3Ts                                                       
  $05SEP12XA    5   ! CONT0501   C0501   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP13XA    5   ! CONT0502   C0502   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP13XB    5   ! CONT0501B  C0501B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP14XA    5   ! CONT0503   C0503   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP14XB    5   ! CONT0502B  C0502B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP15XA    6   ! CONT0504   C0504   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP15XB    5   ! CONT0503B  C0503B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP16XA    5   ! CONT0505   C0505   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP16XB    5   ! CONT0504B  C0504B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP17XA    5   ! CONT0506   C0506   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP17XB    5   ! CONT0505B  C0505B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP18XA    5   ! CONT0507   C0507   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP18XB    5   ! CONT0506B  C0506B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP19XA    5   ! CONT0508   C0508   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP19XB    5   ! CONT0507B  C0507B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP20XA    5   ! CONT0509   C0509   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP20XB    5   ! CONT0508B  C0508B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP21XA    5   ! CONT0510   C0510   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP21XB    5   ! CONT0509B  C0509B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP22XA    5   ! CONT0511   C0511   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP22XB    5   ! CONT0510B  C0510B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP23XA    5   ! CONT0512   C0512   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP23XB    5   ! CONT0511B  C0511B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP24XA    5   ! CONT0513   C0513   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP24XB    5   ! CONT0512B  C0512B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP25XA    5   ! CONT0514   C0514   ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP25XB    5   ! CONT0513B  C0513B  ApGcHhKkNyOnSvTcTsWfWz                                         
  $05SEP26XA    5   ! CONT0515   C0515   GcHhKkNyOnSvTcTsWfWz                                           
  $05SEP26XB    5   ! CONT0514B  C0514B  GcHhKkNyOnSvTcTsWfWz                                           
  $05SEP28XA    5   ! VLBA53     RDV53   GcGgKkOnTcVaWfWz                                               
  $05SEP29XE    5   ! IVS-R4191  R4191   FtGcKkNySvTcWz                                                 
  $05OCT03XA    5   ! IVS-R1192  R1192   GcMaSvTcTsWz                                                   
  $05OCT10XA    5   ! IVS-R1193  R1193   GcHhKkMaShWz                                                   
  $05OCT11XA    5   ! APSG-16    APSG16  GcHoKkShTs                                                     
  $05OCT13XE    5   ! IVS-R4193  R4193   ApFtGcKkNyTcWz                                                 
  $05OCT13XF    4   ! JADE-0510  JD0510  AiCcGuS3TsVm                                                   
  $05OCT17XA    5   ! IVS-R1194  R1194   GcMaSvTcTsWz                                                   
  $05OCT17XN    5   ! IVS-CRDS2  CRDS24  45Hh                                                           
  $05OCT18XH    6   ! IVS-T2040  T2040   ApFtGcGgMcPaTcTsUrWz                                           
  $05OCT20XE    5   ! IVS-R4194  R4194   ApFtKkSvTcWz                                                   
  $05OCT24XA    5   ! IVS-R1195  R1195   GcMaNyTcTsWz                                                   
  $05OCT27XE    6   ! IVS-R4195  R4195   ApFtGcKkNyTcWz                                                 
  $05OCT31XA    5   ! IVS-R1196  R1196   FtGcHoKkMaWz                                                   
  $05NOV02XG    5   ! IVS-E3046  E3046   ApGcKkSsSvTc                                                   
  $05NOV03XE    5   ! IVS-R4196  R4196   ApFtKkNyTcWz                                                   
  $05NOV07XA    5   ! IVS-R1197  R1197   GcMaNyTcTsWz                                                   
  $05NOV08XA    6   ! IVS-OHIG3  OHIG39  FtHhHoKkOhSyTc                                                 
  $05NOV09XA    6   ! IVS-OHIG4  OHIG40  FtHhHoKkOhSyTc                                                 
  $05NOV10XE    5   ! IVS-R4197  R4197   FtGcKkNySvWz                                                   
  $05NOV10XF    4   ! JADE-0511  JD0511  AiCcTs                                                         
  $05NOV14XA    5   ! IVS-R1198  R1198   GcMaNyOnTcTsWz                                                 
  $05NOV15XA    5   ! IVS-R&D-9  RD0509  ApGcKkNyOnWfWz                                                 
  $05NOV16XA    6   ! IVS-OHIG4  OHIG41  FtHhHoKkOhSyTc                                                 
  $05NOV17XE    5   ! IVS-R4198  R4198   ApFtHhKkNyTcWz                                                 
  $05NOV21XA    5   ! IVS-R1199  R1199   GcHhMaTcWz                                                     
  $05NOV22XE    5   ! IVS-R4199  R4199   ApFtGcKkNySvTcWz                                               
  $05NOV24XN    5   ! IVS-CRF35  CRF35   FtHh                                                           
  $05NOV28XA    5   ! IVS-R1200  R1200   MaSvTcTsWz                                                     
  $05NOV29XH    6   ! IVS-T2041  T2041   45FtGcHhHoKbKkNtNyOhShSmSvTcUrWz                               
  $05DEC01XE    5   ! IVS-R4200  R4200   ApFtKkMcNyTcWz                                                 
  $05DEC05XA    5   ! IVS-R1201  R1201   GcMaNyTcTsWz                                                   
  $05DEC06XA    5   ! APSG-17    APSG17  GcHoKkPaShTsUr                                                 
  $05DEC07XA    5   ! IVS-R&D-1  RD0510  ApGcKkNyOnWfWz                                                 
  $05DEC08XE    5   ! IVS-R4201  R4201   ApFtGcKkNySvWz                                                 
  $05DEC12XA    5   ! IVS-R1202  R1202   GcHhMaShTcWz                                                   
  $05DEC13XA    6   ! EUROPE-78  EURO78  6aEbMcMhNyOnSvWz                                               
  $05DEC13XF    4   ! JADE-0512  JD0512  AiCcTsVm                                                       
  $05DEC14XA    9   ! VLBA54     RDV54   GcGgHhTcVaWfWz                                                 
  $05DEC14XN    5   ! IVS-CRF36  CRF36   HoKbKk                                                         
  $05DEC15XE    5   ! IVS-R4202  R4202   ApFtHhKkNyTcWz                                                 
  $05DEC19XA    5   ! IVS-R1203  R1203   GcHhMaTcWz                                                     
  $05DEC20XH    6   ! IVS-T2042  T2042   ApFtGcGgHoKbNtNySmSvTcTsUrWz                                   
  $05DEC22XE    5   ! IVS-R4203  R4203   ApFtGcNySvTcWzZc                                               
  $05DEC27XA    5   ! IVS-R1204  R1204   FtGcMaSvTcWzZc                                                 
  $05DEC28XG    5   ! IVS-E3047  E3047   ApGcKkSsSvTc                                                   
  $05DEC29XE    5   ! IVS-R4204  R4204   FtKkMcNyTcWz                                                   
