  $06JAN03XA    5   ! IVS-R1205  R1205   HhNyShTcWfWz                                                   
  $06JAN04XE    5   ! IVS-R4205  R4205   FtKkMcTcWz                                                     
  $06JAN09XA    5   ! IVS-R1206  R1206   HhNyShWfWzZc                                                   
  $06JAN12XE    5   ! IVS-R4206  R4206   ApFtKkSvTcWzZc                                                 
  $06JAN12XF    6   ! JADE-0601  JD0601  AiCcGuTsVm                                                     
  $06JAN16XN    5   ! IVS-CRF37  CRF37   FtHhNt                                                         
  $06JAN17XA    5   ! IVS-R1207  R1207   HhNyShTcTsWfWz                                                 
  $06JAN18XG    5   ! IVS-E3048  E3048   ApKkSvTc                                                       
  $06JAN19XE    5   ! IVS-R4207  R4207   ApFtKkMcShSvWz                                                 
  $06JAN23XA    8   ! IVS-R1208  R1208   HhNyTcWfWz                                                     
  $06JAN24XA    6   ! EUROPE-79  EURO79  McNySvWzZc                                                     
  $06JAN25XA    5   ! IVS-R&D-1  RD0601  ApKkNyWfWz                                                     
  $06JAN26XE    5   ! IVS-R4208  R4208   ApFtKkSvTcWzZc                                                 
  $06JAN30XA    5   ! IVS-R1209  R1209   HhNyTcTsWfWzZc                                                 
  $06JAN31XA    6   ! IVS-OHIG4  OHIG42  FtHhHoKkOhSyTc                                                 
  $06FEB01XA    7   ! VLBA55     RDV55   GgHhHoKkMcTcVaWfWz                                             
  $06FEB02XE    5   ! IVS-R4209  R4209   ApFtKkMcTcWz                                                   
  $06FEB06XA    5   ! IVS-R1210  R1210   HoKkMaNyTcWfWz                                                 
  $06FEB07XH    6   ! IVS-T2043  T2043   FtGgHhHoKbKkNtNyOhOnTsUrWz                                     
  $06FEB08XA    6   ! IVS-OHIG4  OHIG43  FtHhHoKkOhSyTc                                                 
  $06FEB09XE    5   ! IVS-R4210  R4210   ApFtKkMaSvTcWzZc                                               
  $06FEB13XA    5   ! IVS-R1211  R1211   HoKkNyOnTcWfWz                                                 
  $06FEB14XA    6   ! IVS-OHIG4  OHIG44  FtHhHoKkOhSyTc                                                 
  $06FEB14XV    8   ! BK130A     BK130A  Va                                                             
  $06FEB16XE    5   ! IVS-R4211  R4211   ApFtKkSvTcWz                                                   
  $06FEB16XF    4   ! JADE-0602  JD0602  AiCcTsVm                                                       
  $06FEB16XV    9   ! BK130B     BK130B  Va                                                             
  $06FEB20XA    5   ! IVS-R1212  R1212   HoKkMaNyTcWfWz                                                 
  $06FEB22XN    5   ! IVS-CRF38  CRF38   HoKbKk                                                         
  $06FEB23XE    5   ! IVS-R4212  R4212   ApFtKkMaTcWzZc                                                 
  $06FEB27XA    5   ! IVS-R1213  R1213   HoKkMaNyTcWfWz                                                 
  $06MAR02XE    5   ! IVS-R4213  R4213   ApFtKkSvTcWz                                                   
  $06MAR06XA    5   ! IVS-R1214  R1214   HoKkMaTcTsWfWz                                                 
  $06MAR09XE    5   ! IVS-R4214  R4214   ApFtKkMaSvTcWzZc                                               
  $06MAR13XA    6   ! IVS-R1215  R1215   HhShTcTsWfWz                                                   
  $06MAR16XE    5   ! IVS-R4215  R4215   ApFtKkSvTcWz                                                   
  $06MAR20XA    6   ! IVS-R1216  R1216   FtKkOnTcWfWz                                                   
  $06MAR21XA    6   ! EUROPE-80  EURO80  McMhNtNyOnSmSvWzZc                                             
  $06MAR23XE    5   ! IVS-R4216  R4216   ApFtKkMaSvTcWzZc                                               
  $06MAR23XF    4   ! JADE-0603  JD0603  AiCcGuTsVm                                                     
  $06MAR27XA    5   ! IVS-R1217  R1217   HhNyTcTsWfWzZc                                                 
  $06MAR28XN    5   ! IVS-CRDS2  CRDS25  HhHo                                                           
  $06MAR29XA    5   ! IVS-R&D-2  RD0602  ApKkNyOnWfWz                                                   
  $06MAR30XE    5   ! IVS-R4217  R4217   ApFtKkMcShWzZc                                                 
  $06APR03XA    5   ! IVS-R1218  R1218   HoKkOnTcWfWz                                                   
  $06APR06XE    5   ! IVS-R4218  R4218   ApFtKkMaSvTcWzZc                                               
  $06APR10XA    5   ! IVS-R1219  R1219   TcTsWfWzZc                                                     
  $06APR11XN    6   ! IVS-CRF39  CRF39   FtHhNt                                                         
  $06APR12XE    5   ! IVS-R4219  R4219   FtKkMcShWzZc                                                   
  $06APR18XA    5   ! IVS-R1220  R1220   NyTcTsWfWzZc                                                   
  $06APR20XE    5   ! IVS-R4220  R4220   ApKkSvTcWzZc                                                   
  $06APR24XA    5   ! IVS-R1221  R1221   FtHhTcWfWzZc                                                   
  $06APR25XA    5   ! VLBA56     RDV56   GgHhKbOnTcVaWfWzZc                                             
  $06APR25XF    4   ! JADE-0604  JD0604  AiCcTsVm                                                       
  $06APR25XN    6   ! CRF-S8     CRFS8   KkTi                                                           
  $06APR26XA    5   ! IVS-R&D-3  RD0603  ApKkNyOnWfWz                                                   
  $06APR27XE    5   ! IVS-R4221  R4221   ApFtKkMcShSvWz                                                 
  $06MAY02XA    5   ! IVS-R1222  R1222   FtKkMaNyTcWfWz                                                 
  $06MAY04XE    5   ! IVS-R4222  R4222   ApFtKkMaSvTcWzZc                                               
  $06MAY08XA    5   ! IVS-R1223  R1223   HhShTcTsWfWz                                                   
  $06MAY11XE    5   ! IVS-R4223  R4223   ApFtKkMcShWz                                                   
  $06MAY15XA    5   ! IVS-R1224  R1224   HhShTcTsWz                                                     
  $06MAY18XE    5   ! IVS-R4224  R4224   ApFtKkMaTcWzZc                                                 
  $06MAY22XA    5   ! IVS-R1225  R1225   HhTcTsWfWz                                                     
  $06MAY23XH    6   ! IVS-T2044  T2044   ApFtGgKbKkPaSmTsUrWzYkZc                                       
  $06MAY25XE    5   ! IVS-R4225  R4225   ApFtKkMcWzZc                                                   
  $06MAY25XF    4   ! JADE-0605  JD0605  AiCcS3TsVm                                                     
  $06MAY29XA    6   ! EUROPE-81  EURO81  6aEbMcMhNtNyOnSmWzZc                                           
  $06MAY29XN    5   ! IVS-CRDS2  CRDS26  HhHo                                                           
  $06MAY30XA    5   ! IVS-R1226  R1226   HhNyTcTsWfWzZc                                                 
  $06JUN01XE    5   ! IVS-R4226  R4226   ApFtKkMaTcWzZc                                                 
  $06JUN05XN    5   ! IVS-CRF40  CRF40   HoKbKk                                                         
  $06JUN06XA    5   ! IVS-R1227  R1227   MaNyTcTsWfWzZc                                                 
  $06JUN07XG    5   ! IVS-E3049  E3049   ApKkTcYk                                                       
  $06JUN08XE    5   ! IVS-R4227  R4227   ApFtKkTcWz                                                     
  $06JUN12XA    5   ! IVS-R1228  R1228   FtMaNyTsWfWzZc                                                 
  $06JUN13XE    5   ! IVS-R4228  R4228   ApFtKkMaTcWzZc                                                 
  $06JUN19XA    5   ! IVS-R1229  R1229   MaNyTcTsWfWzZc                                                 
  $06JUN21XG    5   ! IVS-E3050  E3050   ApKkTcYk                                                       
  $06JUN21XN    5   ! IVS-CRDS2  CRDS27  HhHo                                                           
  $06JUN22XE    5   ! IVS-R4229  R4229   ApFtKkMaMcTcWz                                                 
  $06JUN22XF    4   ! JADE-0606  JD0606  AiCcGuS3Ts                                                     
  $06JUN23XF    6   ! JAXA-0606  JX0606  AiCcS3TsUd                                                     
  $06JUN26XA    5   ! IVS-R1230  R1230   FtMaNyTcTsWfWzZc                                               
  $06JUN26XN    5   ! IVS-CRDS2  CRDS28  HhHo                                                           
  $06JUN27XH    6   ! IVS-T2045  T2045   45FtGgHoKbMhNtPaSmTcUrWzYkZc                                   
  $06JUN28XA    6   ! IVS-R&D-4  RD0604  ApKkNyOnWfWz                                                   
  $06JUN29XE    5   ! IVS-R4230  R4230   ApFtKkMaTcWzZc                                                 
  $06JUN29XV    5   ! BF90       BF90    Va                                                             
  $06JUL03XA    7   ! EUROPE-82  EURO82  McMhNtNyOnSmWzZc                                               
  $06JUL05XA    5   ! IVS-R1231  R1231   HhNyShTcTsWfWz                                                 
  $06JUL06XE    5   ! IVS-R4231  R4231   ApFtKkShTcWz                                                   
  $06JUL10XA    5   ! IVS-R1232  R1232   HhNyTcTsWfWzZc                                                 
  $06JUL11XA    6   ! VLBA57     RDV57   ApHoMcNyVaWz                                                   
  $06JUL12XG    5   ! IVS-E3051  E3051   ApKkSvTcYk                                                     
  $06JUL12XN    5   ! IVS-CRF41  CRF41   FtHhNt                                                         
  $06JUL13XE    5   ! IVS-R4232  R4232   ApFtKkMaSvTcWzZc                                               
  $06JUL17XA    5   ! IVS-R1233  R1233   HoKkNyOnTcWfWz                                                 
  $06JUL19XA    5   ! IVS-R&D-5  RD0605  KkNyOnWfWz                                                     
  $06JUL20XE    5   ! IVS-R4233  R4233   FtKkMcShWzZc                                                   
  $06JUL20XF    4   ! JADE-0607  JD0607  AiCcS3TsVm                                                     
  $06JUL24XA    5   ! IVS-R1234  R1234   FtHoKkMaTcWfWz                                                 
  $06JUL26XG    5   ! IVS-E3052  E3052   KkTcYk                                                         
  $06JUL27XE    5   ! IVS-R4234  R4234   FtKkMaTcWz                                                     
  $06JUL31XA    5   ! IVS-R1235  R1235   FtHhOnShTcWzZc                                                 
  $06AUG01XH    6   ! IVS-T2046  T2046   6aApFtGgHoKbMhNtPaShSmSvUrWzYkZc                               
  $06AUG02XG    5   ! IVS-E3053  E3053   ApKkSvTcYk                                                     
  $06AUG03XE    5   ! IVS-R4235  R4235   ApFtKkSvTcWz                                                   
  $06AUG07XA    5   ! IVS-R1236  R1236   FtHoKkMaOnTcWfWz                                               
  $06AUG10XE    5   ! IVS-R4236  R4236   FtKkMaSvTcWzZc                                                 
  $06AUG16XA    5   ! IVS-R1237  R1237   HoKkMaNyTcWfWz                                                 
  $06AUG17XE    5   ! IVS-R4237  R4237   FtKkMaMcTcWz                                                   
  $06AUG17XF    4   ! JADE-0608  JD0608  AiCcS3Ts                                                       
  $06AUG21XA    5   ! IVS-R1238  R1238   HhNyTcTsWfWz                                                   
  $06AUG24XE    5   ! IVS-R4238  R4238   FtKkMaSvTcWzZc                                                 
  $06AUG28XA    5   ! IVS-R1239  R1239   HhNyTcTsWfWzZc                                                 
  $06AUG30XA    9   ! VLBA58     RDV58   HoKbNyOnTsVaWfWzZc                                             
  $06AUG31XE    5   ! IVS-R4239  R4239   FtHoKkSvTcWz                                                   
  $06SEP04XA    7   ! EUROPE-83  EURO83  6aMcMhNtNyOnSmSvWzZc                                           
  $06SEP05XA    5   ! IVS-R1240  R1240   HhNyTcTsWfWz                                                   
  $06SEP07XE    5   ! IVS-R4240  R4240   KkMaSvTcWzZc                                                   
  $06SEP11XA    5   ! IVS-R1241  R1241   MaNyOnTcTsWfWzZc                                               
  $06SEP11XN    5   ! IVS-CRDS3  CRDS30  HhHo                                                           
  $06SEP12XA    5   ! APSG-18    APSG18  HoKkPaTsUr                                                     
  $06SEP13XA    5   ! VLBA59     RDV59   HoMcNySvTcVaWfWz                                               
  $06SEP14XE    5   ! IVS-R4241  R4241   FtKkSvTcWz                                                     
  $06SEP14XF    4   ! JADE-0609  JD0609  AiCcS3TsVm                                                     
  $06SEP18XA    5   ! IVS-R1242  R1242   FtHoKkNyOnWfWz                                                 
  $06SEP19XA    6   ! IVS-R&D-7  RD0607  KkNyOnWfWz                                                     
  $06SEP21XE    5   ! IVS-R4242  R4242   FtKkMaSvTcWzZc                                                 
  $06SEP21XN    5   ! IVS-CRDS3  CRDS31  45Hh                                                           
  $06SEP25XA    5   ! IVS-R1243  R1243   HhNyOnTcTsWfWzZc                                               
  $06SEP28XE    5   ! IVS-R4243  R4243   FtKkSvTcWz                                                     
  $06OCT02XA    5   ! IVS-R1244  R1244   HhNyOnTcTsWfWz                                                 
  $06OCT04XA    7   ! IVS-R&D-8  RD0608  KkNyOnWfWz                                                     
  $06OCT04XN    5   ! IVS-CRDS3  CRDS32  45Hh                                                           
  $06OCT05XE    5   ! IVS-R4244  R4244   FtKkMaSvTcWz                                                   
  $06OCT09XA    5   ! IVS-R1245  R1245   FtHoKkMaNyOnWfWz                                               
  $06OCT10XA    5   ! APSG-19    APSG19  HoKkPaTsUr                                                     
  $06OCT12XE    5   ! IVS-R4245  R4245   HoKkMaSvTcWzZc                                                 
  $06OCT12XF    4   ! JADE-0610  JD0610  AiCcMnS3Ts                                                     
  $06OCT16XA    5   ! IVS-R1246  R1246   FtHhTcTsWfWzZc                                                 
  $06OCT19XE    5   ! IVS-R4246  R4246   FtKkMaSvTcWzZc                                                 
  $06OCT23XA    5   ! IVS-R1247  R1247   FtMaOnTcTsWfWzZc                                               
  $06OCT26XE    5   ! IVS-R4247  R4247   FtKkSvTcWz                                                     
  $06OCT30XA    5   ! IVS-R1248  R1248   HoKkMaNyTcWfWz                                                 
  $06NOV02XE    5   ! IVS-R4248  R4248   KkMaSvTcWzZc                                                   
  $06NOV06XA    5   ! IVS-R1249  R1249   HoKkMaNyOnTcWfWz                                               
  $06NOV07XA    6   ! IVS-OHIG4  OHIG45  HhHoKkOhSy                                                     
  $06NOV08XA    5   ! QUAKE2006  QUAK06  HoKkUrVa                                                       
  $06NOV09XE    5   ! IVS-R4249  R4249   FtKkSvTcWz                                                     
  $06NOV09XF    4   ! JADE-0611  JD0611  AiCcS3TsVm                                                     
  $06NOV13XA    5   ! IVS-R1250  R1250   HhNyOnTcTsWfWzZc                                               
  $06NOV14XA    8   ! EUROPE-84  EURO84  EbMcNyOnSvWzZc                                                 
  $06NOV14XB    6   ! IVS-OHIG4  OHIG46  HhHoKkOhSyTc                                                   
  $06NOV15XA    5   ! IVS-R&D-9  RD0609  KkNyOnWfWz                                                     
  $06NOV16XE    5   ! IVS-R4250  R4250   FtKkMaSvTcWzZc                                                 
  $06NOV20XA    5   ! IVS-R1251  R1251   HhNyTcTsWfWzZc                                                 
  $06NOV20XN    5   ! IVS-CRF42  CRF42   HoKbKk                                                         
  $06NOV21XE    5   ! IVS-R4251  R4251   FtKkNySvTcWz                                                   
  $06NOV22XN    5   ! IVS-CRDS3  CRDS33  HhHo                                                           
  $06NOV27XA    5   ! IVS-R1252  R1252   HhNyTcTsWfWzZc                                                 
  $06NOV28XH    7   ! IVS-T2047  T2047   FtGgHhHoKbMhNyOhSvTcUrWzZc                                     
  $06NOV29XA    6   ! IVS-OHIG4  OHIG47  FtHhHoKkSyTc                                                   
  $06NOV30XE    5   ! IVS-R4252  R4252   FtKkMaSvTcWzZc                                                 
  $06DEC04XA    5   ! IVS-R1253  R1253   HhNyOnTcTsWz                                                   
  $06DEC05XH    7   ! IVS-T2048  T2048   6aGgHhHoKbMcMhNtNyOnSvUrWz                                     
  $06DEC06XA    5   ! VLBA60     RDV60   HoKbNyOnTsVaWz                                                 
  $06DEC07XE    6   ! IVS-R4253  R4253   KkMcWz                                                         
  $06DEC11XA    5   ! IVS-R1254  R1254   HhNyOnTcTsWz                                                   
  $06DEC12XA    5   ! IVS-R&D-1  RD0610  KkNyOnWz                                                       
  $06DEC14XE    5   ! IVS-R4254  R4254   KkMaSvTcWz                                                     
  $06DEC14XF    4   ! JADE-0612  JD0612  AiCcTs                                                         
  $06DEC18XA    5   ! IVS-R1255  R1255   HhNyOnTcTsWzZc                                                 
  $06DEC18XV   11   ! BP133A     BP133A  Va                                                             
  $06DEC21XE    5   ! IVS-R4255  R4255   FtKkMaMcTcWz                                                   
  $06DEC27XA    5   ! IVS-R1256  R1256   FtHhNyTcWzZc                                                   
  $06DEC28XE    5   ! IVS-R4256  R4256   FtKkMaSvTcWzZc                                                 
