  $07JAN02XA    5   ! IVS-R1257  R1257   HhKkNyWz                                                       
  $07JAN04XE    5   ! IVS-R4257  R4257   KkNySvTcWzZc                                                   
  $07JAN08XA    7   ! EUROPE-85  EURO85  6aMaMcMhNtNyOnSvWz                                             
  $07JAN09XA    5   ! IVS-R1258  R1258   HhKkNyOnTsWfWz                                                 
  $07JAN11XE    5   ! IVS-R4258  R4258   FtHoKkNyTcWfWz                                                 
  $07JAN11XF    4   ! JADE-0701  JD0701  AiCcTs                                                         
  $07JAN11XV   11   ! BP133B     BP133B  Va                                                             
  $07JAN15XA    5   ! IVS-R1259  R1259   FtHhHoNyTcTsWz                                                 
  $07JAN17XN    5   ! IVS-CRMS0  CRMS01  13Ft                                                           
  $07JAN18XE    5   ! IVS-R4259  R4259   FtKkMaSvTcWzZc                                                 
  $07JAN22XA    5   ! IVS-R1260  R1260   KkNyOnTcTsWfWzZc                                               
  $07JAN23XN    5   ! IVS-CRDS3  CRDS35  HhHo                                                           
  $07JAN24XA    7   ! VLBA61     RDV61   KbNySvTcVaWfWz                                                 
  $07JAN25XE    5   ! IVS-R4260  R4260   FtKkSvTcWzZc                                                   
  $07JAN29XA    5   ! IVS-R1261  R1261   FtHhHoNyShTcWfWz                                               
  $07FEB01XE    5   ! IVS-R4261  R4261   FtKkNySvTcWzZc                                                 
  $07FEB05XA    5   ! IVS-R1262  R1262   HhKkNyOnShTsWfWz                                               
  $07FEB06XH    8   ! IVS-T2049  T2049   13FtHhKkNyOhOnShTcUrWz                                         
  $07FEB07XA    7   ! IVS-OHIG4  OHIG48  FtHhHoKkOhTc                                                   
  $07FEB08XE    5   ! IVS-R4262  R4262   FtKkMaMcSvTcWzZc                                               
  $07FEB08XF    4   ! JADE-0702  JD0702  AiCcTs                                                         
  $07FEB12XA    5   ! IVS-R1263  R1263   HhKkNyOnShTcWfWz                                               
  $07FEB13XA    6   ! IVS-OHIG4  OHIG49  FtHhHoKkOhSyTc                                                 
  $07FEB14XA    7   ! IVS-OHIG5  OHIG50  FtHhHoKkOhTc                                                   
  $07FEB15XE    5   ! IVS-R4263  R4263   FtHoKkNyTcWfWzZc                                               
  $07FEB19XA    7   ! EUROPE-86  EURO86  6aMaMcMhNtNySmSvWzZc                                           
  $07FEB19XN    5   ! IVS-CRDS3  CRDS36  HhHo                                                           
  $07FEB20XA    5   ! IVS-R1264  R1264   HhHoNyTcTsWfWz                                                 
  $07FEB21XA    5   ! IVS-R&D-1  RD0701  HhMaNyWfWz                                                     
  $07FEB22XE    5   ! IVS-R4264  R4264   FtHoKkNyTcWfWz                                                 
  $07FEB26XA    5   ! IVS-R1265  R1265   KkMcNyOnTcWfWzZc                                               
  $07MAR01XE    5   ! IVS-R4265  R4265   BdFtKkMaSvTcWz                                                 
  $07MAR05XA    5   ! IVS-R1266  R1266   FtHoKkNyTcTsWfWz                                               
  $07MAR06XE    5   ! IVS-R4266  R4266   FtKkMaSvTcWz                                                   
  $07MAR12XA    5   ! IVS-R1267  R1267   FtHoKkTcTsWfWz                                                 
  $07MAR13XN    5   ! IVS-CRF43  CRF43   15HoKbKk                                                       
  $07MAR15XE    5   ! IVS-R4267  R4267   FtHoKkMaSvTcWzZc                                               
  $07MAR19XA    5   ! IVS-R1268  R1268   FtKkNyTcTsWfWz                                                 
  $07MAR22XE    5   ! IVS-R4268  R4268   FtKkMaSvTcWzZc                                                 
  $07MAR26XA    5   ! IVS-R1269  R1269   HhKkNyShTsWfWz                                                 
  $07MAR27XA    5   ! VLBA62     RDV62   HhKbKkNyTsVaWzZc                                               
  $07MAR28XA    5   ! IVS-R&D-2  RD0702  KkMcNyTcWfWz                                                   
  $07MAR29XE    5   ! IVS-R4269  R4269   HoKkMaSvTcWzZc                                                 
  $07APR02XA    5   ! IVS-R1270  R1270   HhKkNyOnShTsWfWz                                               
  $07APR04XE    5   ! IVS-R4270  R4270   FtKkMaSvTcWzZc                                                 
  $07APR10XA    5   ! IVS-R1271  R1271   KkNyOnTcTsWfWzZc                                               
  $07APR11XN    5   ! IVS-CRMS0  CRMS02  13Ft                                                           
  $07APR12XE    5   ! IVS-R4271  R4271   HoKkMaSvTcWzZc                                                 
  $07APR16XN    5   ! IVS-CRF44  CRF44   FtHhNt                                                         
  $07APR17XA    5   ! IVS-R1272  R1272   FtHhHoNyTcTsWfWz                                               
  $07APR19XE    5   ! IVS-R4272  R4272   FtKkMaMcSvTcWzZc                                               
  $07APR19XF    4   ! JADE-0704  JD0704  AiCcTsVmVs                                                     
  $07APR23XA    5   ! IVS-R1273  R1273   KkMcNyOnTcTsWfWz                                               
  $07APR23XN    5   ! IVS-CRDS3  CRDS37  HhHo                                                           
  $07APR25XA    5   ! IVS-R&D-3  RD0703  KkMcNySvTcWfWz                                                 
  $07APR26XE    5   ! IVS-R4273  R4273   BdFtKkMaMcSvTcWz                                               
  $07MAY02XA    5   ! IVS-R1274  R1274   FtHhNyOnTcWzZc                                                 
  $07MAY03XE    5   ! IVS-R4274  R4274   FtKkMaMcSvTcWzZc                                               
  $07MAY07XA    5   ! IVS-R1275  R1275   FtHhNyTcTsWfWz                                                 
  $07MAY10XE    5   ! IVS-R4275  R4275   BdFtKkMaMcSvTcWz                                               
  $07MAY14XA    5   ! IVS-R1276  R1276   FtHhHoNyTcTsWfWz                                               
  $07MAY15XH    6   ! IVS-T2050  T2050   1345BdFtGgKbMaMcMhNtNySvUrWfWz                                 
  $07MAY17XE    5   ! IVS-R4276  R4276   FtKkMaMcSvTcWz                                                 
  $07MAY21XA    5   ! IVS-R1277  R1277   FtHhHoNyTsWfWz                                                 
  $07MAY22XA    6   ! EUROPE-87  EURO87  BdMaMcMhNtNySmWz                                               
  $07MAY24XE    5   ! IVS-R4277  R4277   FtKkMaMcSvTcWz                                                 
  $07MAY24XF    4   ! JADE-0705  JD0705  AiCcS3Ts                                                       
  $07MAY28XN    5   ! IVS-CRDS3  CRDS38  HhHo                                                           
  $07MAY29XA    5   ! IVS-R1278  R1278   FtHhHoNyTcTsWfWz                                               
  $07MAY31XE    5   ! IVS-R4278  R4278   BdFtHoKkMaSvWz                                                 
  $07JUN04XA    5   ! IVS-R1279  R1279   FtHoKkNyTcTsWfWz                                               
  $07JUN07XE    5   ! IVS-R4279  R4279   FtKkMaSvTcWz                                                   
  $07JUN11XA    5   ! IVS-R1280  R1280   FtHoKkNyTcTsWfWz                                               
  $07JUN12XN    5   ! IVS-CRF45  CRF45   15HoKbKkPa                                                     
  $07JUN14XE    5   ! IVS-R4280  R4280   HoKkSvTcWz                                                     
  $07JUN18XA    5   ! IVS-R1281  R1281   FtHoKkNyTcTsWfWz                                               
  $07JUN21XE    5   ! IVS-R4281  R4281   FtKkMaSvTcWz                                                   
  $07JUN21XF    4   ! JADE-0706  JD0706  AiCcS3Ts                                                       
  $07JUN22XF    6   ! JAXA-0706  JX0706  AiCcS3TsUd                                                     
  $07JUN25XA    5   ! IVS-R1282  R1282   HoKkNyTcTsWfWz                                                 
  $07JUN25XN    5   ! IVS-CRDS3  CRDS39  45Hh                                                           
  $07JUN26XA    8   ! VLBA63     RDV63   HhKbKkNyVaWz                                                   
  $07JUN27XA    5   ! IVS-R&D-4  RD0704  NyOnTcWfWz                                                     
  $07JUN28XE    5   ! IVS-R4282  R4282   KkMaTcWz                                                       
  $07JUL02XA    5   ! IVS-R1283  R1283   FtHhHoNyTsWfWz                                                 
  $07JUL03XA    8   ! EUROPE-88  EURO88  EbMcMhNtNyOnSmWz                                               
  $07JUL05XE    5   ! IVS-R4283  R4283   KkMaTcWz                                                       
  $07JUL09XA    5   ! IVS-R1284  R1284   FtHhHoTcTsWfWz                                                 
  $07JUL10XA    5   ! VLBA64     RDV64   HhKbOnVaWz                                                     
  $07JUL12XE    5   ! IVS-R4284  R4284   FtKkMaTcWz                                                     
  $07JUL16XA    5   ! IVS-R1285  R1285   HhKkOnWfWz                                                     
  $07JUL19XE    5   ! IVS-R4285  R4285   FtHoKkMaTcWz                                                   
  $07JUL19XF    4   ! JADE-0707  JD0707  AiCcS3Ts                                                       
  $07JUL23XA    5   ! IVS-R1286  R1286   FtHhKkTcWfWz                                                   
  $07JUL24XN    5   ! IVS-CRF46  CRF46   FtHhNt                                                         
  $07JUL26XE    5   ! IVS-R4286  R4286   FtKkMaMcTcWz                                                   
  $07JUL30XA    5   ! IVS-R1287  R1287   FtHhKkTcWfWz                                                   
  $07JUL31XH    7   ! IVS-T2051  T2051   13FtKbMcMhSmTcUrWfWz                                           
  $07AUG01XA    7   ! VLBA65     RDV65   HhKbNyTcVaWfWz                                                 
  $07AUG02XE    5   ! IVS-R4287  R4287   FtHoKkMaTcWz                                                   
  $07AUG06XA    5   ! IVS-R1288  R1288   HhKkNyShTcWfWz                                                 
  $07AUG08XA    5   ! IVS-R&D-6  RD0706  McNyWfWz                                                       
  $07AUG09XE    5   ! IVS-R4288  R4288   FtHoKkMaTcWz                                                   
  $07AUG13XA    5   ! IVS-R1289  R1289   FtHhKkNyWfWz                                                   
  $07AUG16XE    5   ! IVS-R4289  R4289   FtKkMaMcTcWz                                                   
  $07AUG20XA    5   ! IVS-R1290  R1290   FtHhHoNyTcTsWfWz                                               
  $07AUG23XE    5   ! IVS-R4290  R4290   FtKkMaTcWz                                                     
  $07AUG23XF    4   ! JADE-0708  JD0708  AiCcS3TsVmVs                                                   
  $07AUG27XA    6   ! IVS-R1291  R1291   KkNyOnTcTsWfWz                                                 
  $07AUG30XE    5   ! IVS-R4291  R4291   FtKkMaSvTcWz                                                   
  $07SEP03XA    6   ! EUROPE-89  EURO89  6aMhNtNyOnWz                                                   
  $07SEP04XA    5   ! IVS-R1292  R1292   HoKkNyOnTcTsWfWz                                               
  $07SEP06XE    5   ! IVS-R4292  R4292   FtHoKkMaTcWz                                                   
  $07SEP10XA    5   ! IVS-R1293  R1293   KkNyOnTcTsWfWz                                                 
  $07SEP11XA    5   ! APSG-20    APSG20  HoKkPaShTsUr                                                   
  $07SEP12XA    5   ! IVS-R&D-7  RD0707  HhNyOnTcWfWz                                                   
  $07SEP13XE    5   ! IVS-R4293  R4293   FtKkMaSvTcWz                                                   
  $07SEP13XF    4   ! JADE-0709  JD0709  AiCcS3TsVmVs                                                   
  $07SEP17XA    5   ! IVS-R1294  R1294   HhKkNyOnWfWz                                                   
  $07SEP18XN    5   ! IVS-CRF47  CRF47   FtHhNt                                                         
  $07SEP20XE    5   ! IVS-R4294  R4294   FtHoKkMaSvTcWz                                                 
  $07SEP24XA    5   ! IVS-R1295  R1295   HhKkNyOnTcWfWz                                                 
  $07SEP27XE    5   ! IVS-R4295  R4295   FtKkMaMcSvTcWz                                                 
  $07OCT01XA    5   ! IVS-R1296  R1296   FtHhHoNyTcWfWz                                                 
  $07OCT04XE    5   ! IVS-R4296  R4296   FtKkMcSvTcWz                                                   
  $07OCT09XA    5   ! IVS-R1297  R1297   FtHhHoTcTsWfWz                                                 
  $07OCT10XA    5   ! APSG-21    APSG21  HoKkPaShTsUr                                                   
  $07OCT11XE    5   ! IVS-R4297  R4297   FtKkMaMcSvTcWzZc                                               
  $07OCT16XA    5   ! IVS-R1298  R1298   FtHhHoKkTcTsWfWz                                               
  $07OCT17XN    5   ! IVS-CRF48  CRF48   HoKbKk                                                         
  $07OCT18XE    5   ! IVS-R4298  R4298   FtKkMaSvTcWzZc                                                 
  $07OCT18XF    4   ! JADE-0710  JD0710  AiCcS3TsVmVs                                                   
  $07OCT22XA    6   ! IVS-R1299  R1299   FtHoKkTcTsWfWz                                                 
  $07OCT24XA    5   ! IVS-R&D-8  RD0708  FtHoTcWfWzZc                                                   
  $07OCT25XE    5   ! IVS-R4299  R4299   FtKkMaSvTcWzZc                                                 
  $07OCT29XA    5   ! IVS-R1300  R1300   FtHoKkTcTsWfWz                                                 
  $07OCT30XE    5   ! IVS-R4300  R4300   FtKkMaSvTcWzZc                                                 
  $07NOV05XA    5   ! IVS-R1301  R1301   FtHoKkTcTsWfWz                                                 
  $07NOV06XA    6   ! IVS-OHIG5  OHIG51  FtHoKkOhSyTc                                                   
  $07NOV07XA    6   ! IVS-OHIG5  OHIG52  FtHoKkOhSyTc                                                   
  $07NOV08XE    5   ! IVS-R4301  R4301   BdFtKkMaSvTcWzZc                                               
  $07NOV08XF    4   ! JADE-0711  JD0711  AiCcS3TsVmVs                                                   
  $07NOV12XA    5   ! IVS-R1302  R1302   FtHhNyTcTsWz                                                   
  $07NOV13XA    6   ! IVS-OHIG5  OHIG53  FtHhHoKkOhPaSyTc                                               
  $07NOV14XA    6   ! IVS-OHIG5  OHIG54  FtHhHoKkOhPaSyTc                                               
  $07NOV15XE    5   ! IVS-R4302  R4302   BdKkMaSvTcWzZc                                                 
  $07NOV19XA    5   ! IVS-R1303  R1303   HhHoNyTcTsWfWz                                                 
  $07NOV20XE    5   ! IVS-R4303  R4303   BdKkMaSvWzZc                                                   
  $07NOV22XA    7   ! EUROPE-90  EURO90  BdMhNtNyOnSmSvWzZc                                             
  $07NOV22XN    5   ! IVS-CRDS4  CRDS40  HhHo                                                           
  $07NOV26XA    5   ! IVS-R1304  R1304   HoKkNyTsWfWz                                                   
  $07NOV27XH    6   ! IVS-T2052  T2052   15HhHoKbNtNyOnTsWfWz                                           
  $07NOV28XA    5   ! IVS-R&D-9  RD0709  NyTcWfWz                                                       
  $07NOV29XE    5   ! IVS-R4304  R4304   KkMaMcSvTcWzZc                                                 
  $07DEC03XA    5   ! IVS-R1305  R1305   HhHoNyTcTsWfWz                                                 
  $07DEC04XN    5   ! IVS-CRDS4  CRDS41  HhHo                                                           
  $07DEC05XA    7   ! VLBA66     RDV66   HhKbNyOnSvTsVaWzZc                                             
  $07DEC06XE    5   ! IVS-R4305  R4305   BdKkMaSvTcWzZc                                                 
  $07DEC10XA    5   ! IVS-R1306  R1306   FtHoKkNyTsWfWz                                                 
  $07DEC11XN    5   ! IVS-CRMS0  CRMS03  13Ft                                                           
  $07DEC12XA    5   ! IVS-R&D-1  RD0710  NyOnTcWfWzZc                                                   
  $07DEC13XE    6   ! IVS-R4306  R4306   BdFtKkMaSvTcWzZc                                               
  $07DEC13XF    4   ! JADE-0712  JD0712  AiCcTsVmVs                                                     
  $07DEC17XA    5   ! IVS-R1307  R1307   FtHhHoNyTcTsWfWz                                               
  $07DEC20XE    5   ! IVS-R4307  R4307   BdFtKkMaSvTcWzZc                                               
  $07DEC22XN    5   ! IVS-CRFS1  CRFS11  43HhHo                                                         
  $07DEC26XA    5   ! IVS-R1308  R1308   FtKkTcTsWfWzZc                                                 
  $07DEC27XE    5   ! IVS-R4308  R4308   FtKkMaSvTcWzZc                                                 
