  $08JAN02XA    5   ! IVS-R1309  R1309   FtKkNyShTcWfWz                                                 
  $08JAN03XE    5   ! IVS-R4309  R4309   FtKkMaNyTcWz                                                   
  $08JAN07XA    5   ! IVS-R1310  R1310   FtHhMaNyTcTsWfWz                                               
  $08JAN08XN    5   ! IVS-CRF49  CRF49   FtHh                                                           
  $08JAN10XE    5   ! IVS-R4310  R4310   BdFtHoKkMaSvTcWz                                               
  $08JAN14XA    5   ! IVS-R1311  R1311   BdFtHhNyOnTcWfWz                                               
  $08JAN16XA    7   ! IVS-R&D-1  RD0801  KkNyOnTcWfWz                                                   
  $08JAN17XE    5   ! IVS-R4311  R4311   BdFtKkMcSvTcWzZc                                               
  $08JAN20XF    6   ! JAXA-0801  JX0801  AiS3TsUc                                                       
  $08JAN21XA    7   ! EUROPE-91  EURO91  6aMhNtNyNySm                                                   
  $08JAN21XF    4   ! JADE-0801  JD0801  AiCcTs                                                         
  $08JAN22XA    5   ! IVS-R1312  R1312   FtHhNyOnTcWfWz                                                 
  $08JAN23XA    5   ! VLBA67     RDV67   KbKkNyTsVaWfWzZc                                               
  $08JAN24XE    5   ! IVS-R4312  R4312   FtHoKkMaSvTcWz                                                 
  $08JAN28XA    5   ! IVS-R1313  R1313   FtHhMaNyTcTsWfWz                                               
  $08JAN30XN    5   ! IVS-CRDS4  CRDS42  HhHo                                                           
  $08JAN31XE    5   ! IVS-R4313  R4313   FtKkMcSvTcWzZc                                                 
  $08FEB04XA    5   ! IVS-R1314  R1314   BdHhNyTcTsWfWzZc                                               
  $08FEB05XH    6   ! IVS-T2053  T2053   45HhKbKkNtNyOhSvTcTsWz                                         
  $08FEB06XA    7   ! IVS-OHIG5  OHIG55  HhKkOhSyTc                                                     
  $08FEB07XE    5   ! IVS-R4314  R4314   FtKkMcSvTcWzZc                                                 
  $08FEB11XA    5   ! IVS-R1315  R1315   FtHhOnTcWfWz                                                   
  $08FEB12XA    6   ! IVS-OHIG5  OHIG56  FtHhHoKkOhSyTc                                                 
  $08FEB13XA    6   ! IVS-OHIG5  OHIG57  FtHhHoKkOhSyTc                                                 
  $08FEB14XE    5   ! IVS-R4315  R4315   FtHoKkMaSvTcWz                                                 
  $08FEB14XF    4   ! JADE-0802  JD0802  AiCcTsVmVs                                                     
  $08FEB18XN    5   ! IVS-CRDS4  CRDS43  HhHo                                                           
  $08FEB19XA    5   ! IVS-R1316  R1316   FtHhNyOnTcWfWz                                                 
  $08FEB20XA    5   ! IVS-R&D-2  RD0802  KkNyOnTcWfWz                                                   
  $08FEB21XE    6   ! IVS-R4316  R4316   FtKkMaNySvTcWzZc                                               
  $08FEB25XA    5   ! IVS-R1317  R1317   FtHhMaNyTcTsWfWz                                               
  $08FEB26XN    5   ! IVS-CRF50  CRF50   HoKbKk                                                         
  $08FEB28XE    5   ! IVS-R4317  R4317   BdFtHoKkMaSvTcWz                                               
  $08MAR03XA    5   ! IVS-R1318  R1318   HoKkMaNyTsWfWzZc                                               
  $08MAR06XE    5   ! IVS-R4318  R4318   KkMaNySvTcWzZc                                                 
  $08MAR11XA    5   ! IVS-R1319  R1319   HoKkMaSvTsWfWzZc                                               
  $08MAR13XE    5   ! IVS-R4319  R4319   BdFtHoKkMaSvTcWz                                               
  $08MAR13XF    4   ! JADE-0803  JD0803  AiCcTsVmVs                                                     
  $08MAR17XA    5   ! IVS-R1320  R1320   HoKkMaNyTsWfWzZc                                               
  $08MAR19XE    5   ! IVS-R4320  R4320   BdKkMaSvTcWzZc                                                 
  $08MAR25XA    5   ! IVS-R1321  R1321   FtHhMaNyTcTsWfWz                                               
  $08MAR26XN    5   ! IVS-CRDS4  CRDS44  45Hh                                                           
  $08MAR27XE    5   ! IVS-R4321  R4321   BdFtKkMcSvTcWzZc                                               
  $08MAR31XA    5   ! IVS-R1322  R1322   FtHhMaNyTcTsWfWz                                               
  $08APR01XH    6   ! IVS-T2054  T2054   13FtKbMcNtShSmSvTcUrWz                                         
  $08APR02XA    5   ! VLBA68     RDV68   HhKkNyOnVaWfWzZc                                               
  $08APR03XE    5   ! IVS-R4322  R4322   BdFtKkMcSvTcWzZc                                               
  $08APR07XA    5   ! IVS-R1323  R1323   HoKkNyShTsWfWzZc                                               
  $08APR07XN    5   ! IVS-CRF51  CRF51   FtHhNt                                                         
  $08APR09XA    5   ! IVS-R&D-3  RD0803  KkMcNySvTcTsWfWz                                               
  $08APR10XE    5   ! IVS-R4323  R4323   BdFtHoKkMaSvTcWz                                               
  $08APR14XA    5   ! IVS-R1324  R1324   HoKkNyShTsWfWzZc                                               
  $08APR17XE    5   ! IVS-R4324  R4324   BdFtKkMcSvTcWzZc                                               
  $08APR17XF    4   ! JADE-0804  JD0804  AiCcTsVmVs                                                     
  $08APR21XA    6   ! EUROPE-92  EURO92  MhNtOnWz                                                       
  $08APR21XN    5   ! IVS-CRDS4  CRDS45  HhHo                                                           
  $08APR22XA    5   ! IVS-R1325  R1325   BdFtHhOnTcWz                                                   
  $08APR24XE    5   ! IVS-R4325  R4325   BdFtKkSvTcWzZc                                                 
  $08APR28XA    6   ! IVS-R1326  R1326   FtHoKkNyShWfWzZc                                               
  $08APR29XE    5   ! IVS-R4326  R4326   BdFtKkMcSvTcWz                                                 
  $08MAY05XA    5   ! IVS-R1327  R1327   BdFtHhNyOnTcWfWz                                               
  $08MAY06XN    5   ! IVS-CRDS4  CRDS46  45Hh                                                           
  $08MAY07XE    6   ! IVS-R4327  R4327   BdFtKkMcSvTcWzZc                                               
  $08MAY12XA    5   ! IVS-R1328  R1328   FtHhHoTcTsWfWz                                                 
  $08MAY14XA    6   ! VLBA69     RDV69   KbKkNyVaWzZc                                                   
  $08MAY15XE    5   ! IVS-R4328  R4328   BdKkMcSvTcWzZc                                                 
  $08MAY15XF    4   ! JADE-0805  JD0805  AiCcS3Ts                                                       
  $08MAY19XA    6   ! IVS-R1329  R1329   HhTcTsWz                                                       
  $08MAY21XA    5   ! IVS-R&D-4  RD0804  NySvTsWz                                                       
  $08MAY22XE    5   ! IVS-R4329  R4329   BdKkMcSvTcWzZc                                                 
  $08MAY26XA    6   ! EUROPE-93  EURO93  EbMaMcNtNyWzZc                                                 
  $08MAY27XA    5   ! IVS-R1330  R1330   HhNyShTcTsWz                                                   
  $08MAY29XE    6   ! IVS-R4330  R4330   BdKkMaSvTcWz                                                   
  $08JUN02XA    5   ! IVS-R1331  R1331   BdHoKkNyTsWfWzZc                                               
  $08JUN03XN    5   ! IVS-CRF52  CRF52   15HoKbKkPa                                                     
  $08JUN05XE    6   ! IVS-R4331  R4331   BdKkMaNySvTcWfWzZc                                             
  $08JUN09XA    5   ! IVS-R1332  R1332   BdKkMaNyTsWzZc                                                 
  $08JUN10XE    5   ! IVS-R4332  R4332   BdKkMaSvTcWfWz                                                 
  $08JUN16XA    5   ! IVS-R1333  R1333   HoKkMaNyTsWfWzZc                                               
  $08JUN18XF    6   ! JAXA-0806  JX0806  AiCcS3TsUd                                                     
  $08JUN19XE    5   ! IVS-R4333  R4333   FtHoKkMaSvTcWz                                                 
  $08JUN19XF    4   ! JADE-0806  JD0806  AiCcS3Ts                                                       
  $08JUN23XA    5   ! IVS-R1334  R1334   FtHhMaNyOnTcWfWz                                               
  $08JUN24XH    7   ! IVS-T2055  T2055   6aAiCcHoKbMaMhNyPaShTcTsUrWz                                   
  $08JUN25XA    5   ! IVS-R&D-5  RD0805  HhKkMcNyTcWfWz                                                 
  $08JUN26XE    5   ! IVS-R4334  R4334   KkMcSvTcWzZc                                                   
  $08JUN30XA    5   ! IVS-R1335  R1335   FtHhNyShTcTsWfWz                                               
  $08JUL02XE    6   ! IVS-R4335  R4335   FtKkMcSvTcWzZc                                                 
  $08JUL07XA    5   ! IVS-R1336  R1336   FtHhNyOnTcWfWz                                                 
  $08JUL08XA    6   ! EUROPE-94  EURO94  EbMhNtOnSmWz                                                   
  $08JUL09XA    5   ! VLBA70     RDV70   HhKkNyOnVaWzZc                                                 
  $08JUL10XE    5   ! IVS-R4336  R4336   FtKkMaTcWzZc                                                   
  $08JUL14XA    5   ! IVS-R1337  R1337   HoKkNyShTsWfWzZc                                               
  $08JUL16XA    5   ! IVS-R&D-6  RD0806  HhMaNySvWfWz                                                   
  $08JUL17XE    6   ! IVS-R4337  R4337   BdFtKkMcSvTcWzZc                                               
  $08JUL21XA    5   ! IVS-R1338  R1338   BdFtHhNyShTcWfWz                                               
  $08JUL22XN    5   ! IVS-CRDS4  CRDS47  HhHo                                                           
  $08JUL24XE    5   ! IVS-R4338  R4338   FtKkMaSvTcWzZc                                                 
  $08JUL24XF    4   ! JADE-0807  JD0807  AiCcS3Ts                                                       
  $08JUL28XA    5   ! IVS-R1339  R1339   HoKkNyShWfWzZc                                                 
  $08JUL29XH    6   ! IVS-T2056  T2056   13FtKbMcNtShSmSvTcUrWz                                         
  $08JUL31XE    5   ! IVS-R4339  R4339   BdFtKkMaSvTcWz                                                 
  $08AUG04XA    5   ! IVS-R1340  R1340   FtHhHoMaSvTcWfWz                                               
  $08AUG07XE    5   ! IVS-R4340  R4340   BdFtKkMcSvTcWzZc                                               
  $08AUG12XA    5   ! CONT0801   C0801   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG13XA    5   ! CONT0802   C0802   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG14XA    5   ! CONT0803   C0803   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG15XA    5   ! CONT0804   C0804   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG16XA    5   ! CONT0805   C0805   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG17XA    5   ! CONT0806   C0806   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG18XA    5   ! CONT0807   C0807   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG19XA    5   ! CONT0808   C0808   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG20XA    6   ! CONT0809   C0809   HhKkMcNyOnSvTsWfWzZc                                           
  $08AUG21XA    5   ! CONT0810   C0810   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG22XA    5   ! CONT0811   C0811   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG23XA    5   ! CONT0812   C0812   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG24XA    5   ! CONT0813   C0813   HhKkMcNyOnSvTcTsWfWz                                           
  $08AUG25XA    5   ! CONT0814   C0814   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG26XA    5   ! CONT0815   C0815   HhKkMcNyOnSvTcTsWfWzZc                                         
  $08AUG26XN    5   ! IVS-CRMS0  CRMS05  13Ft                                                           
  $08AUG27XN    5   ! IVS-CRDS4  CRDS48  HhHo                                                           
  $08AUG28XE    5   ! IVS-R4341  R4341   BdFtHoKkMaSvTcWz                                               
  $08AUG28XF    4   ! JADE-0808  JD0808  AiCcS3Ts                                                       
  $08SEP01XA    6   ! EUROPE-95  EURO95  McNtNyOnSmWzZc                                                 
  $08SEP02XA    5   ! IVS-R1342  R1342   HoKkNyTsWfWzZc                                                 
  $08SEP03XA    5   ! VLBA71     RDV71   HoKkNyTsVaWzZc                                                 
  $08SEP04XE    5   ! IVS-R4342  R4342   BdFtHoKkMaSvTcWz                                               
  $08SEP08XA    5   ! IVS-R1343  R1343   HoKkNyWfWzZc                                                   
  $08SEP09XA    5   ! APSG-22    APSG22  AiCcHoKkPaS3ShTsUr                                             
  $08SEP10XA    5   ! IVS-R&D-7  RD0807  KkNyOnTcWfWz                                                   
  $08SEP11XE    5   ! IVS-R4343  R4343   BdFtKkMaSvTcWzYs                                               
  $08SEP13XN    5   ! IVS-CRFS1  CRFS12  43HhHo                                                         
  $08SEP15XA    5   ! IVS-R1344  R1344   HoNyOnShWfZc                                                   
  $08SEP16XN    5   ! IVS-CRDS4  CRDS49  HhHo                                                           
  $08SEP18XE    5   ! IVS-R4344  R4344   BdFtKkMaSvWz                                                   
  $08SEP22XA    5   ! IVS-R1345  R1345   HoKkShWfWzZc                                                   
  $08SEP23XH    6   ! IVS-T2057  T2057   13FtHoMcOnShSmSvTcUrWz                                         
  $08SEP25XE    5   ! IVS-R4345  R4345   BdFtKkMaSvTcWz                                                 
  $08SEP29XA    5   ! IVS-R1346  R1346   HoKkNyTsWfWzZc                                                 
  $08OCT01XN    5   ! IVS-CRF54  CRF54   HoKbKkPa                                                       
  $08OCT02XE    5   ! IVS-R4346  R4346   BdFtKkNySvTcWzZc                                               
  $08OCT06XA    5   ! IVS-R1347  R1347   FtNyTcTsWfWzZc                                                 
  $08OCT07XA    5   ! IVS-R&D-8  RD0808  McNyOnWfWz                                                     
  $08OCT08XA    5   ! APSG-23    APSG23  AiCcHoKkPaS3ShTsUr                                             
  $08OCT09XE    5   ! IVS-R4347  R4347   FtHoKkMaSvTcWzZc                                               
  $08OCT14XA    5   ! IVS-R1348  R1348   FtMaNyTcTsWfWz                                                 
  $08OCT16XE    5   ! IVS-R4348  R4348   FtKkMaSvTcWz                                                   
  $08OCT20XA    5   ! IVS-R1349  R1349   FtHoKkTsWfWzYsZc                                               
  $08OCT23XE    5   ! IVS-R4349  R4349   BdFtKkMaSvTcWz                                                 
  $08OCT27XA    5   ! IVS-R1350  R1350   FtHoKkTsWzZc                                                   
  $08OCT28XN    5   ! IVS-CRMS0  CRMS06  13Ft                                                           
  $08OCT30XE    5   ! IVS-R4350  R4350   FtKkSvTcZc                                                     
  $08NOV03XA    5   ! IVS-R1351  R1351   FtHoKkTcWfWz                                                   
  $08NOV05XA    7   ! IVS-OHIG5  OHIG58  FtHoKkOhTc                                                     
  $08NOV06XE    5   ! IVS-R4351  R4351   BdFtKkSvTcWz                                                   
  $08NOV10XA    5   ! IVS-R1352  R1352   FtHoKkNyTsWzZc                                                 
  $08NOV11XH    6   ! IVS-T2058  T2058   45AiBdCcFtKbKkMaOhOnTcTsUr                                     
  $08NOV12XA    6   ! IVS-OHIG5  OHIG59  FtHoKkOhSyTc                                                   
  $08NOV13XE    5   ! IVS-R4352  R4352   BdHoKkMaSvTcWz                                                 
  $08NOV13XF    4   ! JADE-0811  JD0811  AiCcS3TsVmVs                                                   
  $08NOV17XA    5   ! IVS-R1353  R1353   OnTcTsWz                                                       
  $08NOV18XA    6   ! IVS-OHIG6  OHIG60  HoKkOhPaSyTcTs                                                 
  $08NOV19XA    6   ! IVS-OHIG6  OHIG61  HoKkOhSyTc                                                     
  $08NOV20XE    5   ! IVS-R4353  R4353   BdKkMaSvTcWz                                                   
  $08NOV24XA    5   ! IVS-R1354  R1354   HoKkNyOnWz                                                     
  $08NOV25XE    5   ! IVS-R4354  R4354   BdKkMaTcWz                                                     
  $08NOV27XA    6   ! EUROPE-96  EURO96  EbMaMhNtNySmSvWz                                               
  $08DEC01XA    5   ! IVS-R1355  R1355   HoKkNyTsWfWzZc                                                 
  $08DEC02XA    5   ! IVS-R&D-9  RD0809  KkNyOnTcWfWz                                                   
  $08DEC04XE    5   ! IVS-R4355  R4355   BdKkMaSvTcWz                                                   
  $08DEC09XA    5   ! IVS-R1356  R1356   HoKkNyTsWfWzZc                                                 
  $08DEC11XE    5   ! IVS-R4356  R4356   BdKkMaSvTcWz                                                   
  $08DEC15XA    5   ! IVS-R1357  R1357   HoKkNyTsWfWzZc                                                 
  $08DEC16XH    7   ! IVS-T2059  T2059   13AiCcHoMcMhNySmTcTsUrWz                                       
  $08DEC17XA    5   ! VLBA72     RDV72   HoKkNyTsVaWzZc                                                 
  $08DEC18XE    5   ! IVS-R4357  R4357   BdKkMaSvTcWz                                                   
  $08DEC22XA    5   ! IVS-R1358  R1358   KkNyShWfWzZc                                                   
  $08DEC23XE    5   ! IVS-R4358  R4358   MaSvTcWzZc                                                     
  $08DEC29XA    5   ! IVS-R1359  R1359   KkMaNyShWfWz                                                   
  $08DEC30XE    5   ! IVS-R4359  R4359   KkMaTcWz                                                       
