  $09JAN05XA    5   ! IVS-R1360  R1360   KkMaNyTcTsWfWz                                                 
  $09JAN08XE    5   ! IVS-R4360  R4360   BdHoKkMaSvTcWz                                                 
  $09JAN12XA    5   ! IVS-R1361  R1361   FtNyOnShTcWfWzZc                                               
  $09JAN13XA    5   ! IVS-R&D-1  RD0901  FtKkNyTcWfWz                                                   
  $09JAN15XE    5   ! IVS-R4361  R4361   BdFtKkMcSvWzZc                                                 
  $09JAN16XF    4   ! JADE-0901  JD0901  AiCcTsVmVs                                                     
  $09JAN19XA    6   ! EUROPE-97  EURO97  6aBdMcMhNtSmWzYs                                               
  $09JAN20XA    5   ! IVS-R1362  R1362   HoKkNySvTcTsWfWz                                               
  $09JAN21XA    6   ! VLBA73     RDV73   KbKkNyVaWzZc                                                   
  $09JAN22XE    5   ! IVS-R4362  R4362   BdFtKkMaNyTcWzZc                                               
  $09JAN26XA    5   ! IVS-R1363  R1363   FtNyOnTcWzZc                                                   
  $09JAN29XE    5   ! IVS-R4363  R4363   BdFtHoKkMaSvTcWz                                               
  $09FEB02XA    5   ! IVS-R1364  R1364   BdFtHoNyTcTsWz                                                 
  $09FEB03XH    6   ! IVS-T2060  T2060   AiCcFtHoKkNtOhSmTcTsUrWz                                       
  $09FEB04XA    7   ! IVS-OHIG6  OHIG62  FtHoKkOhSyTc                                                   
  $09FEB05XE    5   ! IVS-R4364  R4364   BdFtKkMcSvTcWz                                                 
  $09FEB09XA    5   ! IVS-R1365  R1365   FtKkNyShSvTcWz                                                 
  $09FEB09XB    5   ! IVS-R&D-2  RD0902  BdHoLaMaMcPaYs                                                 
  $09FEB10XA    6   ! IVS-OHIG6  OHIG63  FtHoKkOhSyTc                                                   
  $09FEB11XA    6   ! IVS-OHIG6  OHIG64  FtHoKkOhSyTc                                                   
  $09FEB12XE    5   ! IVS-R4365  R4365   BdFtKkMcSvTcWzZc                                               
  $09FEB17XA    5   ! IVS-R1366  R1366   HoKkMaNyTcTsWz                                                 
  $09FEB18XA    5   ! IVS-R&D-3  RD0903  FtKkMcSvTcWz                                                   
  $09FEB19XE    5   ! IVS-R4366  R4366   BdFtHoKkSvTcWzZc                                               
  $09FEB23XA    5   ! IVS-R&D-4  RD0904  MaNyOnWfWz                                                     
  $09FEB24XA    5   ! IVS-R1367  R1367   KkMcNySvTcTsWfWz                                               
  $09FEB26XE    6   ! IVS-R4367  R4367   BdKkMaNyWzZc                                                   
  $09MAR02XA    5   ! IVS-R1368  R1368   FtKkNySvTcTsWfWz                                               
  $09MAR03XA    5   ! IVS-R&D-5  RD0905  MaNyTcWfWz                                                     
  $09MAR05XE    5   ! IVS-R4368  R4368   BdKkMaTcWzZc                                                   
  $09MAR05XF    4   ! JADE-0903  JD0903  AiCcTs                                                         
  $09MAR10XA    5   ! IVS-R1369  R1369   BdFtHoKkTcTsWfWz                                               
  $09MAR12XE    5   ! IVS-R4369  R4369   BdFtHoKkSvTcWzZc                                               
  $09MAR16XA    5   ! IVS-R1370  R1370   HoKkMaNyTcTsWfWz                                               
  $09MAR19XE    5   ! IVS-R4370  R4370   BdFtKkMaNyTcWzZc                                               
  $09MAR23XA    5   ! IVS-R1371  R1371   FtNyShSvTcWfWzZc                                               
  $09MAR25XA    6   ! EUROPE-98  EURO98  BdMaMhNtSmWzYs                                                 
  $09MAR26XE    5   ! IVS-R4371  R4371   BdFtKkMcSvTcWzZc                                               
  $09MAR30XA    5   ! IVS-R1372  R1372   FtNyOnShTcWfWzZc                                               
  $09APR02XE    5   ! IVS-R4372  R4372   BdFtKkMaNyTcWzZc                                               
  $09APR06XA    5   ! IVS-R1373  R1373   BdFtHoNyTcTsWfWz                                               
  $09APR07XH    7   ! IVS-T2061  T2061   136aAiBdCcMaMhOnShSvTcTsUrWz                                   
  $09APR08XE    5   ! IVS-R4373  R4373   FtKkMcSvTcWzZc                                                 
  $09APR14XA    5   ! IVS-R1374  R1374   FtKkNySvTcTsWfWz                                               
  $09APR15XA    5   ! IVS-R&D-6  RD0906  NyOnTcTsWfWz                                                   
  $09APR16XE    5   ! IVS-R4374  R4374   BdFtHoKkSvTcWzZc                                               
  $09APR20XA    5   ! IVS-R1375  R1375   HoKkMaNySvTcTsWz                                               
  $09APR21XA    6   ! VLBA74     RDV74   KbKkNyTsVaWzZc                                                 
  $09APR23XE    5   ! IVS-R4375  R4375   BdHoKkSvTcWz                                                   
  $09APR27XA    5   ! IVS-R1376  R1376   BdHoNyTcTsWz                                                   
  $09APR29XE    5   ! IVS-R4376  R4376   BdKkMaNyTcWzZc                                                 
  $09MAY04XA    5   ! IVS-R1377  R1377   NyOnShTcWfWzZc                                                 
  $09MAY06XE    5   ! IVS-R4377  R4377   BdKkMcSvTcWzZc                                                 
  $09MAY11XA    5   ! IVS-R1378  R1378   BdFtHoNyTcTsWfWz                                               
  $09MAY13XA    6   ! VLBA75     RDV75   HoKbKkNyTsVaWz                                                 
  $09MAY14XE    5   ! IVS-R4378  R4378   BdFtHoKkSvTcWzZc                                               
  $09MAY18XA    5   ! IVS-R1379  R1379   HoKkMaNyTcTsWfWz                                               
  $09MAY19XN    5   ! IVS-CRF55  CRF55   HoKbKk                                                         
  $09MAY21XE    5   ! IVS-R4379  R4379   BdFtHoKkMaSvWz                                                 
  $09MAY21XF    4   ! JADE-0905  JD0905  AiCcS3TsVmVs                                                   
  $09MAY25XA    6   ! EUROPE-99  EURO99  6aBdEbMcMhOnSmWzYs                                             
  $09MAY26XA    5   ! IVS-R1380  R1380   FtNyOnTcTsWfWzZc                                               
  $09MAY28XE    6   ! IVS-R4380  R4380   BdFtKkMaNyTcWzZc                                               
  $09JUN02XA    5   ! IVS-R1381  R1381   BdFtHoNyTcTsWfWz                                               
  $09JUN04XE    5   ! IVS-R4381  R4381   BdFtKkMaNyTcWzZc                                               
  $09JUN08XA    5   ! IVS-R1382  R1382   FtKkNySvTcTsWfWz                                               
  $09JUN10XE    5   ! IVS-R4382  R4382   BdHoKkNySvTcWzZc                                               
  $09JUN11XF    4   ! JADE-0906  JD0906  AiCcS3TsVs                                                     
  $09JUN15XA    5   ! IVS-R1383  R1383   BdFtHoNyTcTsWz                                                 
  $09JUN18XE    5   ! IVS-R4383  R4383   BdFtKkMaNyTcWzZc                                               
  $09JUN22XA    5   ! IVS-R1384  R1384   HoKkMaNyTcTsWz                                                 
  $09JUN23XH    7   ! IVS-T2062  T2062   AiCcNtSmTcTsUrWzZc                                             
  $09JUN25XE    5   ! IVS-R4384  R4384   BdFtHoKkMaSvTcWz                                               
  $09JUN29XA    5   ! IVS-R1385  R1385   FtKkNyOnShTsWz                                                 
  $09JUL06XA    5   ! IVS-R1386  R1386   FtNyOnShTcWfWzZc                                               
  $09JUL08XA    5   ! IVS-R&D-7  RD0907  KkNyOnTcTsWfWz                                                 
  $09JUL09XE    5   ! IVS-R4386  R4386   BdKkMaNyTcWz                                                   
  $09JUL13XA    5   ! IVS-R1387  R1387   BdHoNyTcTsWf                                                   
  $09JUL16XE    5   ! IVS-R4387  R4387   BdKkMcNySvWzZc                                                 
  $09JUL16XF    4   ! JADE-0907  JD0907  AiCcS3Ts                                                       
  $09JUL20XA    7   ! EUROPE-10  EUR100  McNySmSvWz                                                     
  $09JUL21XA    5   ! IVS-R1388  R1388   HoKkTcTsWfWz                                                   
  $09JUL22XN    5   ! IVS-CRF56  CRF56   HoKbKk                                                         
  $09JUL23XE    5   ! IVS-R4388  R4388   BdHoKkSvTcWzZc                                                 
  $09JUL27XA    5   ! IVS-R1389  R1389   BdHoMcNyTcWfWz                                                 
  $09JUL29XA    7   ! VLBA76     RDV76   KbKkNyVaWzZc                                                   
  $09JUL30XE    5   ! IVS-R4389  R4389   BdHoKkMaSvTcWz                                                 
  $09AUG03XA    5   ! IVS-R1390  R1390   HoKkMaSvTcWz                                                   
  $09AUG06XE    6   ! IVS-R4390  R4390   BdHoKkMaSvTcWz                                                 
  $09AUG10XA    5   ! IVS-R1391  R1391   HoKkMaSvTcWz                                                   
  $09AUG13XE    5   ! IVS-R4391  R4391   BdKkMcSvTcWzZc                                                 
  $09AUG17XA    5   ! IVS-R1392  R1392   HoKkNySvTsWz                                                   
  $09AUG20XE    5   ! IVS-R4392  R4392   KkMaSvTcWzZc                                                   
  $09AUG20XF    4   ! JADE-0908  JD0908  AiCcS3TsVm                                                     
  $09AUG24XA    5   ! IVS-R1393  R1393   NyOnShWzZc                                                     
  $09AUG25XH    6   ! IVS-T2063  T2063   AiBdCcMhShTcTsUrWzZc                                           
  $09AUG27XE    5   ! IVS-R4393  R4393   FtKkMaTcWz                                                     
  $09AUG31XA    5   ! IVS-R1394  R1394   HoKkMaNyTcTsWz                                                 
  $09SEP02XA    5   ! APSG-24    APSG24  AiCcHoKkPaS3ShTsUr                                             
  $09SEP03XE    5   ! IVS-R4394  R4394   BdFtKkMcTcWzZc                                                 
  $09SEP07XA    6   ! EUROPE-10  EUR101  BdOnSmWzZc                                                     
  $09SEP08XA    5   ! IVS-R1395  R1395   HoKkNyTcTsWz                                                   
  $09SEP10XE    6   ! IVS-R4395  R4395   FtKkMaTcWzZc                                                   
  $09SEP14XA    5   ! IVS-R1396  R1396   HoKkMaNyTcTsWz                                                 
  $09SEP17XE    5   ! IVS-R4396  R4396   BdFtKkMcWz                                                     
  $09SEP21XA    5   ! IVS-R1397  R1397   FtNyOnShTcWfWzZc                                               
  $09SEP23XA    6   ! IVS-R&D-8  RD0908  FtKkNyOnTcWfWz                                                 
  $09SEP24XE    5   ! IVS-R4397  R4397   BdFtKkMaNyTcWzZc                                               
  $09SEP28XA    5   ! IVS-R1398  R1398   HoKkNySvTsWfWz                                                 
  $09OCT01XE    5   ! IVS-R4398  R4398   FtKkMaSvTcWzYs                                                 
  $09OCT05XA    5   ! IVS-R1399  R1399   FtNyOnTcWfWzZc                                                 
  $09OCT06XA    6   ! IVS-R&D-9  RD0909  FtKkNyOnTcWfWz                                                 
  $09OCT07XA    5   ! VLBA77     RDV77   HoKkNyTsVaWz                                                   
  $09OCT08XE    5   ! IVS-R4399  R4399   BdKkMcSvTcWzZc                                                 
  $09OCT13XA    5   ! IVS-R1400  R1400   BdHoNyTcTsWz                                                   
  $09OCT14XA    5   ! APSG-25    APSG25  AiCcHoKkPaS3TsUr                                               
  $09OCT15XE    6   ! IVS-R4400  R4400   BdKkMaNyTcWzZc                                                 
  $09OCT19XA    6   ! IVS-R1401  R1401   BdHoMcTcTs                                                     
  $09OCT20XH    7   ! IVS-T2064  T2064   AiCcKbMcShSmTcTsVmVsWzYs                                       
  $09OCT22XE    5   ! IVS-R4401  R4401   KkMaSvTcWzZc                                                   
  $09OCT26XA    5   ! IVS-R1402  R1402   HoKkMaNySvTsWz                                                 
  $09OCT29XE    5   ! IVS-R4402  R4402   KkMaSvTcWz                                                     
  $09NOV02XA    5   ! IVS-R1403  R1403   HoKkNySvTcWz                                                   
  $09NOV05XE    5   ! IVS-R4403  R4403   BdKkMaNyTcWzZc                                                 
  $09NOV09XA    5   ! IVS-R1404  R1404   BdHoNyTcTsWz                                                   
  $09NOV10XA    6   ! IVS-OHIG6  OHIG65  HoKkOhSyTc                                                     
  $09NOV11XA    6   ! IVS-OHIG6  OHIG66  HoKkOhSyTc                                                     
  $09NOV12XE    5   ! IVS-R4404  R4404   KkMaSvTcWzYs                                                   
  $09NOV12XF    4   ! JADE-0911  JD0911  AiCcS3Ts                                                       
  $09NOV16XA    5   ! IVS-R1405  R1405   HoKkMaNyTsWfWz                                                 
  $09NOV17XH    8   ! IVS-T2065  T2065   AiCcNyOhShSmTcTsUrVmWzYs                                       
  $09NOV18XA    6   ! IYA2009SS  IYA09   AiBdCcEbHoKbKkMaMhNtNyOhOnS3ShSmTcTsUrVa                       
  $09NOV19XE    5   ! IVS-R4405  R4405   KkMaTcWzZc                                                     
  $09NOV23XA    5   ! IVS-R1406  R1406   NyOnShTcWfWzZc                                                 
  $09NOV24XE    5   ! IVS-R4406  R4406   KkMaTcWzYsZc                                                   
  $09NOV26XA    7   ! EUROPE-10  EUR102  6aEbNtNyOnSmWzYs                                               
  $09NOV30XA    5   ! IVS-R1407  R1407   BdHoNyTcTsWfWz                                                 
  $09DEC02XA    6   ! VLBA78     RDV78   KbKkNyVaWzZc                                                   
  $09DEC03XE    6   ! IVS-R4407  R4407   BdKkMcTcWzZc                                                   
  $09DEC07XA    5   ! IVS-R1408  R1408   HoKkNyTsWfWz                                                   
  $09DEC08XN    5   ! IVS-CRF57  CRF57   15HoKbKkPa                                                     
  $09DEC10XE    5   ! IVS-R4408  R4408   BdKkMaTcWzZc                                                   
  $09DEC14XA    5   ! IVS-R1409  R1409   HoKkNyOnTcTsWfWz                                               
  $09DEC15XH    7   ! IVS-T2066  T2066   13AiCcKbMcSmTcTsUrVmWzYs                                       
  $09DEC16XA    6   ! IVS-R&D-1  RD0910  KkNyOnTcTsWfWz                                                 
  $09DEC17XE    5   ! IVS-R4409  R4409   KkMaTcWzYsZc                                                   
  $09DEC21XA    5   ! IVS-R1410  R1410   NyOnShTcWfWzZc                                                 
  $09DEC22XE    5   ! IVS-R4410  R4410   BdKkMaTcWzYsZc                                                 
  $09DEC28XA    5   ! IVS-R1411  R1411   MaNyShTcWfWzZc                                                 
  $09DEC29XE    5   ! IVS-R4411  R4411   KkMaTcWzZc                                                     
