  $10JAN04XA    5   ! IVS-R1412  R1412   KkMaNyTcTsWfWz                                                 
  $10JAN07XE    5   ! IVS-R4412  R4412   KkMaNyTcWz                                                     
  $10JAN11XA    5   ! IVS-R1413  R1413   NyOnShTcTsWfWz                                                 
  $10JAN13XN    5   ! IVS-CRF58  CRF58   13KbKk                                                         
  $10JAN14XE    5   ! IVS-R4413  R4413   BdKkMaNyTcWzZc                                                 
  $10JAN14XF    4   ! JADE-1001  JD1001  AiCcS3TsVmVs                                                   
  $10JAN18XA    7   ! EUROPE-10  EUR103  MaMhNtNyOnSmWz                                                 
  $10JAN19XA    5   ! IVS-R1414  R1414   HoKkMaNyTcTsWfWz                                               
  $10JAN21XE    5   ! IVS-R4414  R4414   BdKkMaTcWzZc                                                   
  $10JAN25XA    5   ! IVS-R1415  R1415   NyOnShTsWfWz                                                   
  $10JAN27XA    6   ! IVS-R&D-1  RD1001  KkMaNyTsWfWz                                                   
  $10JAN28XE    5   ! IVS-R4415  R4415   BdHoKkMcWzZc                                                   
  $10FEB01XA    5   ! IVS-R1416  R1416   HoKkMaNyPaTsWfWz                                               
  $10FEB02XH    7   ! IVS-T2067  T2067   AiCcKkMaMhNtOhSmTcTsUrVmVsWz                                   
  $10FEB03XA    7   ! IVS-OHIG6  OHIG67  KkOhSyTc                                                       
  $10FEB04XE    5   ! IVS-R4416  R4416   KkMaWzZc                                                       
  $10FEB08XA    5   ! IVS-R1417  R1417   NyOnShTsWfWz                                                   
  $10FEB09XA    6   ! IVS-OHIG6  OHIG68  HoKkOhSyTc                                                     
  $10FEB10XA    7   ! IVS-OHIG6  OHIG69  HoKkOhSyTc                                                     
  $10FEB11XE    5   ! IVS-R4417  R4417   HoKkMcTcZc                                                     
  $10FEB16XA    5   ! IVS-R1418  R1418   HoKkMaNyTsWfWz                                                 
  $10FEB17XA    6   ! IVS-R&D-2  RD1002  KkMcNyOnTcTsWfWz                                               
  $10FEB18XE    5   ! IVS-R4418  R4418   BdKkMaNyTcWzZc                                                 
  $10FEB22XA    6   ! IVS-R1419  R1419   HoKkMaNyTcTsWfWz                                               
  $10FEB25XE    5   ! IVS-R4419  R4419   KkMcTcWzZc                                                     
  $10MAR01XA    5   ! IVS-R1420  R1420   HoNyOnShWfWz                                                   
  $10MAR02XA    7   ! EUROPE-10  EUR104  BdMhNtOnSmWzYs                                                 
  $10MAR08XA    5   ! IVS-R1421  R1421   KkMaNyTsWfWz                                                   
  $10MAR11XE    5   ! IVS-R4421  R4421   BdKkMaNyWfWzZc                                                 
  $10MAR11XF    4   ! JADE-1003  JD1003  AiCcTsVs                                                       
  $10MAR14XF    6   ! JAXA-1003  JX1003  AiCcTsUc                                                       
  $10MAR15XA    5   ! IVS-R1422  R1422   HoKkMaTcTsWfWz                                                 
  $10MAR18XE    5   ! IVS-R4422  R4422   HoKkMaTcWfWz                                                   
  $10MAR22XA    5   ! IVS-R1423  R1423   HoKkMaNyTcTsWfWz                                               
  $10MAR23XA    5   ! TC-QUAKE0  TQAK01  HoKkTcWf                                                       
  $10MAR24XA    5   ! TC-QUAKE0  TQAK02  KkTcWf                                                         
  $10MAR25XE    5   ! IVS-R4423  R4423   BdHoKkMcTcWfWzZc                                               
  $10MAR26XA    5   ! TC-QUAKE0  TQAK03  HoKkTcWf                                                       
  $10MAR29XA    5   ! IVS-R1424  R1424   BdHoKkNyTcTsWfZc                                               
  $10MAR30XA    5   ! TC-QUAKE0  TQAK04  HoKkTcWf                                                       
  $10MAR31XE    5   ! IVS-R4424  R4424   BdHbHoKkMaTcWzZc                                               
  $10APR01XA    5   ! TC-QUAKE0  TQAK05  HoKkTcWf                                                       
  $10APR06XA    5   ! IVS-R1425  R1425   NyOnShTcTsWfWz                                                 
  $10APR07XA    6   ! IVS-R&D-3  RD1003  KkNyOnTcTsWfWz                                                 
  $10APR08XE    5   ! IVS-R4425  R4425   BdHoKkMcTcWzYsZc                                               
  $10APR12XA    5   ! IVS-R1426  R1426   NyOnShTcTsWz                                                   
  $10APR13XH    6   ! IVS-T2068  T2068   13AiCcKbMcNySmTcTsUrVmVs                                       
  $10APR15XE    5   ! IVS-R4426  R4426   BdKkMaNyTcZc                                                   
  $10APR19XA    5   ! IVS-R1427  R1427   HoNyOnShTcTs                                                   
  $10APR22XE    5   ! IVS-R4427  R4427   BdKkMaTcWzYsZc                                                 
  $10APR26XA    5   ! IVS-R1428  R1428   HoNyOnShTcTsWf                                                 
  $10APR29XE    6   ! IVS-R4428  R4428   KkMaNyTcWzYsZc                                                 
  $10MAY03XA    5   ! IVS-R1429  R1429   HoNyTcTsWfWz                                                   
  $10MAY04XA    6   ! IVS-R&D-4  RD1004  KkNyOnTcTsWfWz                                                 
  $10MAY06XE    5   ! IVS-R4429  R4429   BdKkMaNyTcZc                                                   
  $10MAY10XA    5   ! IVS-R1430  R1430   KkMaNyTcTsWfWz                                                 
  $10MAY13XE    5   ! IVS-R4430  R4430   BdHoKkMaTcYsZc                                                 
  $10MAY17XA    5   ! IVS-R1431  R1431   HoKkMaTcTsWf                                                   
  $10MAY18XH    6   ! IVS-T2069  T2069   13AiCcHoMhSmTcTsUrVmVs                                         
  $10MAY19XA    6   ! EUROPE-10  EUR105  BdMaMhNySmYs                                                   
  $10MAY20XE    5   ! IVS-R4431  R4431   BdKkMaNyWzYsZc                                                 
  $10MAY25XA    5   ! IVS-R1432  R1432   BdNyTcTsWfWzZc                                                 
  $10MAY26XF    4   ! JADE-1005  JD1005  S3Ts                                                           
  $10MAY27XE    5   ! IVS-R4432  R4432   HoKkMaNyTcWf                                                   
  $10JUN01XA    5   ! IVS-R1433  R1433   HoKkNyTcTsWf                                                   
  $10JUN03XE    5   ! IVS-R4433  R4433   HoKkMaNyTcWz                                                   
  $10JUN07XA    5   ! IVS-R1434  R1434   HoKkMaNyTcTsWf                                                 
  $10JUN10XE    5   ! IVS-R4434  R4434   KkMaNyTcWfWz                                                   
  $10JUN14XA    5   ! IVS-R1435  R1435   KkMaNyTcTsWfWz                                                 
  $10JUN17XE    5   ! IVS-R4435  R4435   HoKkMaTcWfZc                                                   
  $10JUN21XA    5   ! IVS-R1436  R1436   HoNyTcTsWfWz                                                   
  $10JUN22XF    5   ! JADE-1006  JD1006  AiCcS3Ts                                                       
  $10JUN23XA    6   ! VLBA79     RDV79   HoKkMaNyTsVaZc                                                 
  $10JUN24XE    5   ! IVS-R4436  R4436   KkMaTcYsZc                                                     
  $10JUN28XA    5   ! IVS-R1437  R1437   HoKkNyOnTsWz                                                   
  $10JUN29XA    6   ! IVS-R&D-5  RD1005  KkNyOnTcTsWz                                                   
  $10JUL01XE    6   ! IVS-R4437  R4437   BdKkNySvTc                                                     
  $10JUL05XA    6   ! EUROPE-10  EUR106  EbMhOnSmYsZc                                                   
  $10JUL06XA    5   ! IVS-R1438  R1438   HoKkNyOnSvTcZc                                                 
  $10JUL08XE    5   ! IVS-R4438  R4438   KkMaNySvTcWzZc                                                 
  $10JUL12XA    5   ! IVS-R1439  R1439   HoKkNySvTsWfWz                                                 
  $10JUL15XE    5   ! IVS-R4439  R4439   KkMaNySvYsZc                                                   
  $10JUL19XA    5   ! IVS-R1440  R1440   NyOnShTcTsWf                                                   
  $10JUL20XH    6   ! IVS-T2070  T2070   13AiBdCcKbShSmTcTsUr                                           
  $10JUL22XE    5   ! IVS-R4440  R4440   BdKkMaSvTcWzYsZc                                               
  $10JUL26XA    5   ! IVS-R1441  R1441   HoKkNySvTcWf                                                   
  $10JUL29XE    5   ! IVS-R4441  R4441   BdKkMcTcWz                                                     
  $10AUG02XA    5   ! IVS-R1442  R1442   HoKkNyWfWz                                                     
  $10AUG03XN    5   ! IVS-CRF59  CRF59   KbKk                                                           
  $10AUG04XA    6   ! VLBA80     RDV80   KkMaNyVa                                                       
  $10AUG05XE    5   ! IVS-R4442  R4442   BdHoKkMcNyTc                                                   
  $10AUG09XA    5   ! IVS-R1443  R1443   HoKkTcWfWz                                                     
  $10AUG11XN    5   ! IVS-CRF60  CRF60   45HhHo                                                         
  $10AUG12XE    5   ! IVS-R4443  R4443   BdKkMaSvTcYsZc                                                 
  $10AUG16XA    5   ! IVS-R1444  R1444   HhHoKbMcShTcWf                                                 
  $10AUG19XE    6   ! IVS-R4444  R4444   BdHoKkMcTcWz                                                   
  $10AUG23XA    6   ! IVS-R1445  R1445   HhKbOnShSvTcWf                                                 
  $10AUG26XE    5   ! IVS-R4445  R4445   BdHoKkMcSvTcWz                                                 
  $10AUG30XA    5   ! IVS-R1446  R1446   HhKbNyOnShSvTcWfWz                                             
  $10SEP02XE    5   ! IVS-R4446  R4446   BdHoKkMcNyTc                                                   
  $10SEP06XA    7   ! EUROPE-10  EUR107  BdMaMcNySmYs                                                   
  $10SEP07XA    5   ! IVS-R1447  R1447   HoKbKkNyTcWf                                                   
  $10SEP09XE    5   ! IVS-R4447  R4447   BdHbHoKkMaMcSvTc                                               
  $10SEP13XA    5   ! IVS-R1448  R1448   HhHoKbNyTcWf                                                   
  $10SEP14XA    5   ! VLBA81     RDV81   HhKbNyVaWf                                                     
  $10SEP16XE    5   ! IVS-R4448  R4448   KkMcNyTcWfZc                                                   
  $10SEP20XA    5   ! IVS-R1449  R1449   HbHhHoNyOnTcWf                                                 
  $10SEP21XH    6   ! IVS-T2071  T2071   13AiBdCcKbMhOnSmTcVmZc                                         
  $10SEP23XE    5   ! IVS-R4449  R4449   KkMcNySvTcWfZc                                                 
  $10SEP27XA    5   ! IVS-R1450  R1450   HhKbNyOnSvTcWf                                                 
  $10SEP30XE    5   ! IVS-R4450  R4450   BdKkMaTcYsZc                                                   
  $10OCT04XA    5   ! IVS-R1451  R1451   HbHoKkNyTsWf                                                   
  $10OCT05XH    6   ! IVS-T2072  T2072   13AiCcMcNyOnSmTcTsVmYs                                         
  $10OCT07XE    5   ! IVS-R4451  R4451   BdHbHoKkMcSvTcWf                                               
  $10OCT12XA    5   ! IVS-R1452  R1452   HhHoKkNyTcTsWf                                                 
  $10OCT13XA    6   ! VLBA82     RDV82   HhKbKkNyTsVa                                                   
  $10OCT14XE    5   ! IVS-R4452  R4452   BdHbHoKkMcNySvTc                                               
  $10OCT18XA    6   ! IVS-R1453  R1453   HbHhHoKkNyTcTsWf                                               
  $10OCT19XF    5   ! JADE-1010  JD1010  S3Ts                                                           
  $10OCT21XE    5   ! IVS-R4453  R4453   KkMaNyTcWf                                                     
  $10OCT25XA    5   ! IVS-R1454  R1454   KkMaNyTcTsWf                                                   
  $10OCT28XE    6   ! IVS-R4454  R4454   KkNyTcWf                                                       
  $10NOV02XA    5   ! IVS-R1455  R1455   HbHoKkMaNyTcWf                                                 
  $10NOV04XE    5   ! IVS-R4455  R4455   HbHoKkMaNyTcWf                                                 
  $10NOV08XA    5   ! IVS-R1456  R1456   HbHoKkMaNyTcWf                                                 
  $10NOV11XE    5   ! IVS-R4456  R4456   BdKkMaTcWfZc                                                   
  $10NOV15XA    5   ! IVS-R1457  R1457   HoKkNyOnTcTsWf                                                 
  $10NOV16XH    6   ! IVS-T2073  T2073   AiCcHhHoKbKkTcTsVmVs                                           
  $10NOV17XA    6   ! VLBA83     RDV83   HhHoNyTsVa                                                     
  $10NOV18XE    5   ! IVS-R4457  R4457   BdHoKkMcNyTc                                                   
  $10NOV22XA    7   ! IVS-R1458  R1458   HbHoKkNyTsWf                                                   
  $10NOV23XE    5   ! IVS-R4458  R4458   KkMaNySvTcZc                                                   
  $10NOV25XA    9   ! EUROPE-10  EUR108  6aEbMcNySmSv                                                   
  $10NOV25XF    4   ! JADE-1011  JD1011  S3Ts                                                           
  $10NOV29XA    7   ! IVS-R1459  R1459   HhHoKkNyTcTsWfWz                                               
  $10DEC02XE    5   ! IVS-R4459  R4459   BdHbHoKkMcTcWz                                                 
  $10DEC06XA    5   ! IVS-R1460  R1460   HbHhHoKkNyTcTsWfWz                                             
  $10DEC07XA    6   ! VLBA84     RDV84   HhKbKkNyTsVaWz                                                 
  $10DEC08XA    6   ! APSG-26    APSG26  AiCcKkS3ShTs                                                   
  $10DEC09XE    5   ! IVS-R4460  R4460   BdHbHoKkMcSvTcWz                                               
  $10DEC13XA    7   ! IVS-R1461  R1461   HhKkNyOnTcTsWfWz                                               
  $10DEC14XN    5   ! IVS-CRF61  CRF61   HbKbKkPa                                                       
  $10DEC15XA    5   ! APSG-27    APSG27  AiCcHbKkS3ShTsUr                                               
  $10DEC16XE    5   ! IVS-R4461  R4461   BdKkMaTcWzYsZc                                                 
  $10DEC20XA    7   ! IVS-R1462  R1462   HhKkNyOnTcTsWfWz                                               
  $10DEC27XA    7   ! IVS-R1463  R1463   NyShSvTcTsWfWz                                                 
  $10DEC29XE    5   ! IVS-R4463  R4463   BdKkMaTcWzYsZc                                                 
