  $11JAN03XA    7   ! IVS-R1464  R1464   BdHhKkNyOnTcTsWfWz                                             
  $11JAN06XE    5   ! IVS-R4464  R4464   BdKkMcNySvTcWzZc                                               
  $11JAN10XA    7   ! IVS-R1465  R1465   HhNyShSvTcTsWfWzZc                                             
  $11JAN13XE    5   ! IVS-R4465  R4465   KkMaNySvTcWzYsZc                                               
  $11JAN13XF    4   ! JADE-1101  JD1101  AiCcTsVmVs                                                     
  $11JAN17XA    8   ! EUROPE-10  EUR109  McNyOnSmWzYsZc                                                 
  $11JAN18XA    7   ! IVS-R1466  R1466   BdHbHhHoNyOnTcTsWfWzZc                                         
  $11JAN20XE    5   ! IVS-R4466  R4466   HbHoKkMaNyTcWzYsZc                                             
  $11JAN24XA    7   ! IVS-R1467  R1467   KkMaNyTcTsWfWz                                                 
  $11JAN27XE    5   ! IVS-R4467  R4467   BdHbHoKkNyTcWzYs                                               
  $11JAN29XF    4   ! JAXA-1101  JX1101  AiCcTsUd                                                       
  $11JAN31XA    7   ! IVS-R1468  R1468   HbHhHoNyShSvTcTsWfWz                                           
  $11FEB01XH    9   ! IVS-T2074  T2074   AiCcHbHhHoKkNyOhSmTsVmVsWwWz                                   
  $11FEB02XA   10   ! IVS-OHIG7  OHIG70  HbHhHoKkOhSyTc                                                 
  $11FEB03XE    5   ! IVS-R4468  R4468   HbHoKkMaNySvTcWzYsZc                                           
  $11FEB07XA    7   ! IVS-R1469  R1469   KkNyTcTsWfWz                                                   
  $11FEB08XA    8   ! IVS-OHIG7  OHIG71  HbHhKkOhSyTc                                                   
  $11FEB09XA    8   ! IVS-OHIG7  OHIG72  HhKkOhTc                                                       
  $11FEB10XE    5   ! IVS-R4469  R4469   BdKkMcNySvTcWzYs                                               
  $11FEB14XA    8   ! IVS-R1470  R1470   KkMaNyTcTsWfWwWz                                               
  $11FEB17XE    5   ! IVS-R4470  R4470   BdHbHoKkMcNySvTcWzZc                                           
  $11FEB21XA    6   ! IVS-R1471  R1471   BdHbHhHoNyOnShTcTsWzZc                                         
  $11FEB22XA    5   ! IVS-R&D-1  RD1101  HhKkNyOnTcTsWfWz                                               
  $11FEB23XA    7   ! VLBA85     RDV85   KkNyTsVaWfWz                                                   
  $11FEB24XE    5   ! IVS-R4471  R4471   HbHoKkNyTcWz                                                   
  $11FEB28XA    7   ! IVS-R1472  R1472   HbHoKkNyTcWfWwWz                                               
  $11MAR03XE    5   ! IVS-R4472  R4472   HbKkNyTcWz                                                     
  $11MAR07XA    7   ! IVS-R1473  R1473   HbHoKkNyTcTsWfWwWz                                             
  $11MAR10XE    5   ! IVS-R4473  R4473   KkNyTcWz                                                       
  $11MAR15XA    7   ! IVS-R1474  R1474   HbHoKkWfWwWz                                                   
  $11MAR17XE    5   ! IVS-R4474  R4474   HbHoKkTcWz                                                     
  $11MAR21XA    7   ! IVS-R1475  R1475   HbHoKkNyTcWfWz                                                 
  $11MAR22XH    9   ! IVS-T2075  T2075   CcHbHoMhNySmTcUrVsWz                                           
  $11MAR23XA    9   ! EUROPE-11  EUR110  BdMhNyOnSmWz                                                   
  $11MAR24XE    5   ! IVS-R4475  R4475   BdHbNySvTcWzZc                                                 
  $11MAR28XA    7   ! IVS-R1476  R1476   BdHbHhNyOnTcWfWzZc                                             
  $11MAR29XA    5   ! IVS-R&D-2  RD1102  HbHhKkMaNyOnShWfWzYsZc                                         
  $11MAR30XN    5   ! IVS-CRDS5  CRDS50  HbHh                                                           
  $11MAR31XE    5   ! IVS-R4476  R4476   HbKkMaNySvTcWzYsZc                                             
  $11APR04XA    8   ! IVS-R1477  R1477   BdHbHhNyOnTcTsWfWzZc                                           
  $11APR05XA    7   ! VLBA86     RDV86   HbHhNyTsVaWf                                                   
  $11APR07XE    5   ! IVS-R4477  R4477   BdHbKkNyWzYs                                                   
  $11APR11XA    7   ! IVS-R1478  R1478   HbKkMaNyTsWfWz                                                 
  $11APR12XF    4   ! JADE-1104  JD1104  AiCcS3Ts                                                       
  $11APR13XA    6   ! IVS-R&D-3  RD1103  BdKkMaNyTsWfWwWzZc                                             
  $11APR14XE    5   ! IVS-R4478  R4478   HbHoKkMaNyWzYsZc                                               
  $11APR18XA    7   ! IVS-R1479  R1479   HbHhNySvTcTsWfWz                                               
  $11APR19XE    6   ! IVS-R4479  R4479   BdKkMcNySvTcWzZc                                               
  $11APR26XA    7   ! IVS-R1480  R1480   KkMaNyTsWfWzZc                                                 
  $11APR28XE    5   ! IVS-R4480  R4480   HbKkMaNyWz                                                     
  $11MAY02XA    7   ! IVS-R1481  R1481   HbKkMaNyTsWfWz                                                 
  $11MAY03XH   10   ! IVS-T2076  T2076   13AiBdCcHbMaMcMhNyOnSmUrVmWzZc                                 
  $11MAY05XE    5   ! IVS-R4481  R4481   HbKkMaNyWz                                                     
  $11MAY09XA    7   ! IVS-R1482  R1482   HbHoKkMaNyTsWwWz                                               
  $11MAY12XE    5   ! IVS-R4482  R4482   BdHbKkMcNySvWzZc                                               
  $11MAY16XA    8   ! IVS-R1483  R1483   FtHbKkMaTcTsWfWzZc                                             
  $11MAY18XN    5   ! IVS-CRF62  CRF62   HbKk                                                           
  $11MAY19XE    5   ! IVS-R4483  R4483   BdFtHbKkMcNySvWzZc                                             
  $11MAY23XA    8   ! IVS-R1484  R1484   HbHhNyOnSvTcTsWfWz                                             
  $11MAY24XA    8   ! EUROPE-11  EUR111  6aMaMhNyOnSmWzYs                                               
  $11MAY26XE    5   ! IVS-R4484  R4484   FtHbKkMaNyWzYg                                                 
  $11MAY31XA    8   ! IVS-R1485  R1485   FtHbK1KkMaNyTsWfWz                                             
  $11JUN02XE    5   ! IVS-R4485  R4485   FtHbKkTcWz                                                     
  $11JUN06XA    7   ! IVS-R1486  R1486   FtHbK1KkMaNyTcTsWfWz                                           
  $11JUN09XE    5   ! IVS-R4486  R4486   FtKkMaNyTcWz                                                   
  $11JUN14XA    7   ! IVS-R1487  R1487   FtHbHoK1KkNyTcTsWfWz                                           
  $11JUN15XN    5   ! IVS-CRF63  CRF63   13HbKk                                                         
  $11JUN16XE    5   ! IVS-R4487  R4487   FtHbKeKkMaNyTcWzYg                                             
  $11JUN20XA    7   ! IVS-R1488  R1488   HbHhK1NyOnShTcTsWfWz                                           
  $11JUN21XA    7   ! IVS-R&D-4  RD1104  HbHhKeKkNyOnTcTsWfWzYg                                         
  $11JUN23XE    5   ! IVS-R4488  R4488   FtHbKkMcNyTcWzZc                                               
  $11JUN23XF    4   ! JADE-1106  JD1106  AiCcS3TsVmVs                                                   
  $11JUN27XA    7   ! IVS-R1489  R1489   HbHhK1MaNyShTsWfWz                                             
  $11JUN28XA    7   ! VLBA87     RDV87   FtHhKkMcNyShTsVaWfWz                                           
  $11JUN30XE    5   ! IVS-R4489  R4489   FtHbKkMcNyTcWzZc                                               
  $11JUL04XA    8   ! EUROPE-11  EUR112  EbMaMcNySmSvWzZc                                               
  $11JUL05XA    7   ! IVS-R1490  R1490   FtHbK1KkNyTcWzYg                                               
  $11JUL07XE    5   ! IVS-R4490  R4490   FtHbHoKkMaNyTcWzYgYs                                           
  $11JUL11XA    7   ! IVS-R1491  R1491   HhK1MaNyShTcTsWz                                               
  $11JUL12XA    5   ! IVS-R&D-5  RD1105  FtKkMaNyShTcTsWzYs                                             
  $11JUL14XE    5   ! IVS-R4491  R4491   FtKkMaNyTcWzYsZc                                               
  $11JUL18XA    7   ! IVS-R1492  R1492   FtHbHhK1KkNyTcTsWzYg                                           
  $11JUL19XN    5   ! IVS-CRDS5  CRDS52  HhKe                                                           
  $11JUL20XA    5   ! APSG-28    APSG28  CcKkKmS3ShTsUr                                                 
  $11JUL21XE    5   ! IVS-R4492  R4492   BdFtHbKkMaNyWzYgZc                                             
  $11JUL25XA    7   ! IVS-R1493  R1493   FtK1KkMaNyTcTsWz                                               
  $11JUL28XE    5   ! IVS-R4493  R4493   BdFtKkMcNySvTcWzZc                                             
  $11AUG01XA    7   ! IVS-R1494  R1494   FtKkNyTcTsWwWz                                                 
  $11AUG02XA    8   ! VLBA88     RDV88   FtHhVaWz                                                       
  $11AUG04XE    5   ! IVS-R4494  R4494   FtHbKeKkMaNyTcWz                                               
  $11AUG08XA    7   ! IVS-R1495  R1495   FtHbKkPaTcTsWzYg                                               
  $11AUG09XA    5   ! AUSTRAL-0  AUST02  HbKePaWwYg                                                     
  $11AUG10XN    5   ! IVS-CRDS5  CRDS53  HbHhKePaYg                                                     
  $11AUG11XE    5   ! IVS-R4495  R4495   BdKeKkMcSvTcWzYg                                               
  $11AUG16XA    8   ! IVS-R1496  R1496   HbHhHoKeOnTcTsWz                                               
  $11AUG17XA    5   ! APSG-29    APSG29  CcK1KgKmS3ShTsUr                                               
  $11AUG18XE    5   ! IVS-R4496  R4496   BdFtMcSvTcWzZc                                                 
  $11AUG22XA    7   ! IVS-R1497  R1497   HhNyOnTcTsWz                                                   
  $11AUG23XH    6   ! IVS-T2077  T2077   13CcFtK1KgMcNyOnTcTsUrVmVsWzZc                                 
  $11AUG25XE    5   ! IVS-R4497  R4497   FtKeKkMaNyTcWzYg                                               
  $11AUG29XA    7   ! IVS-R1498  R1498   HhKeNyOnTcTsWwWz                                               
  $11SEP01XE    6   ! IVS-R4498  R4498   FtKkMaNyTcWzYsZc                                               
  $11SEP05XA    8   ! EUROPE-11  EUR113  MaMhNySmSvWzYs                                                 
  $11SEP05XN    5   ! IVS-CRF64  CRF64   FtHh                                                           
  $11SEP06XA    7   ! IVS-R1499  R1499   HhNyShTcTsWfWz                                                 
  $11SEP08XE    5   ! IVS-R4499  R4499   BdFtHbHoKeKkMcNySvTcWz                                         
  $11SEP08XF    4   ! JADE-1109  JD1109  CcK1KgS3TsVmVs                                                 
  $11SEP12XA    7   ! IVS-R1500  R1500   HhNyOnTcTsWfWz                                                 
  $11SEP15XA    5   ! CONT1101   C1101   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP16XA    5   ! CONT1102   C1102   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP17XA    5   ! CONT1103   C1103   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP18XA    5   ! CONT1104   C1104   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP19XA    7   ! CONT1105   C1105   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP20XA    5   ! CONT1106   C1106   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP21XA    5   ! CONT1107   C1107   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP22XA    5   ! CONT1108   C1108   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP23XA    5   ! CONT1109   C1109   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP24XA    5   ! CONT1110   C1110   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP25XA    5   ! CONT1111   C1111   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP26XA    5   ! CONT1112   C1112   BdFtHbHhKkNyOnTcTsWfWwWzYsZc                                   
  $11SEP27XA    5   ! CONT1113   C1113   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP28XA    5   ! CONT1114   C1114   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11SEP29XA    7   ! CONT1115   C1115   BdFtHbHhKkNyOnTcTsWfWzYsZc                                     
  $11OCT03XA    7   ! IVS-R1501  R1501   HbHhNyOnTcTsWfWzYg                                             
  $11OCT05XN    5   ! IVS-CRDS5  CRDS54  HhKeYg                                                         
  $11OCT06XE    5   ! IVS-R4501  R4501   BdFtKeKkMcNySvTcWzYg                                           
  $11OCT06XF    4   ! JADE-1110  JD1110  S3Ts                                                           
  $11OCT10XA    7   ! IVS-R1502  R1502   HhKeNyShTsWfWzYg                                               
  $11OCT12XA    7   ! VLBA89     RDV89   FtHhNyTsVaWfWz                                                 
  $11OCT13XE    5   ! IVS-R4502  R4502   FtKkMaNyTcWzYsZc                                               
  $11OCT17XA    7   ! IVS-R1503  R1503   FtKkMaNyTcTsWfWz                                               
  $11OCT18XE    5   ! IVS-R4503  R4503   BdFtKeKkMcNySvTcWzYg                                           
  $11OCT24XA    7   ! IVS-R1504  R1504   FtKeKkMaTcTsWfWz                                               
  $11OCT26XN    5   ! IVS-CRF65  CRF65   HbKbKk                                                         
  $11OCT27XE    5   ! IVS-R4504  R4504   FtHbHoKeKkMaTcWz                                               
  $11NOV01XA    8   ! IVS-OHIG7  OHIG73  FtKkSyWw                                                       
  $11NOV02XA    7   ! IVS-R1505  R1505   FtKkNyTcTsWfWwWz                                               
  $11NOV03XE    5   ! IVS-R4505  R4505   FtKeKkMaNyTcWzYg                                               
  $11NOV07XA    7   ! IVS-R1506  R1506   FtKeKkMaNyTcWfWzYg                                             
  $11NOV08XA    8   ! IVS-OHIG7  OHIG74  FtKkSyTc                                                       
  $11NOV09XA    8   ! IVS-OHIG7  OHIG75  FtKkSyTc                                                       
  $11NOV10XE    5   ! IVS-R4506  R4506   FtHbKeKkMaNyTcWz                                               
  $11NOV14XA    7   ! IVS-R1507  R1507   FtHhKeKkNyPaTcTsWfWzYg                                         
  $11NOV15XH    8   ! IVS-T2079  T2079   AiHbHhHoKbKeKkMhNyPaSmTsUrVmVsWzYgYs                           
  $11NOV16XA    8   ! EUROPE-11  EUR114  EbMaMhNySmSvWzYs                                               
  $11NOV16XN    5   ! IVS-CRDS5  CRDS55  HbHhKeYg                                                       
  $11NOV17XE    5   ! IVS-R4507  R4507   BdFtKkMcNySvTcWzZc                                             
  $11NOV21XA    7   ! IVS-R1508  R1508   HbHhHoKeNyShTcTsWfWz                                           
  $11NOV22XE    5   ! IVS-R4508  R4508   FtHbKkMaNyTcWzYg                                               
  $11NOV28XA    8   ! IVS-R1509  R1509   HhKeNyTcTsWfWzYg                                               
  $11NOV29XA    5   ! IVS-R&D-6  RD1106  HhKkMaNyOnTcTsWfWz                                             
  $11NOV30XN    5   ! IVS-CRF66  CRF66   FtHh                                                           
  $11DEC01XE    5   ! IVS-R4509  R4509   FtHbHoKeKkMaNyTcWzYs                                           
  $11DEC05XA    7   ! IVS-R1510  R1510   HbHhKeNyShTcTsWfWz                                             
  $11DEC06XA    5   ! IVS-R&D-7  RD1107  KkMaNyOnShTsWfWz                                               
  $11DEC08XE    6   ! IVS-R4510  R4510   BdFtHbHoKkMaMcNySvWzYg                                         
  $11DEC08XF    4   ! JADE-1112  JD1112  S3Ts                                                           
  $11DEC12XA    7   ! IVS-R1511  R1511   HhKkMaNyTcTsWz                                                 
  $11DEC15XE    5   ! IVS-R4511  R4511   BdFtKkMcNySvTcWz                                               
  $11DEC19XA    7   ! IVS-R1512  R1512   HhNyShTcTsWz                                                   
  $11DEC20XA    7   ! VLBA90     RDV90   FtHhKbKkNyTcTsVaWz                                             
  $11DEC21XE    5   ! IVS-R4512  R4512   FtKkMaNyTcWzZc                                                 
  $11DEC27XA    7   ! IVS-R1513  R1513   FtNyShTcTsWwWz                                                 
  $11DEC29XE    5   ! IVS-R4513  R4513   BdFtKkMcNySvTcWz                                               
