  $12JAN03XA    7   ! IVS-R1514  R1514   FtHhKkNyOnTcTsWz                                               
  $12JAN05XE    5   ! IVS-R4514  R4514   FtKkMcNyTcWz                                                   
  $12JAN09XA    7   ! IVS-R1515  R1515   FtHbKkNyOnTcTsWzYg                                             
  $12JAN11XF    4   ! JAXA-1201  JX1201  AiCcTsUd                                                       
  $12JAN12XE    5   ! IVS-R4515  R4515   FtHbHoKkMaNyTcWzYg                                             
  $12JAN12XF    4   ! JADE-1201  JD1201  AiCcTsVmVs                                                     
  $12JAN16XA    8   ! EUROPE-11  EUR115  MhNyOnSmSvWzZc                                                 
  $12JAN16XN    5   ! IVS-CRDS5  CRDS56  HbHhWw                                                         
  $12JAN17XA    7   ! IVS-R1516  R1516   FtHbHhKeKkNyTcTsWz                                             
  $12JAN19XE    5   ! IVS-R4516  R4516   FtKkMcNyTcTsWz                                                 
  $12JAN23XA    7   ! IVS-R1517  R1517   HhNyOnTcTsWfWz                                                 
  $12JAN24XA    5   ! IVS-R&D-1  RD1201  HhKkNyOnTcTsWfWz                                               
  $12JAN26XE    5   ! IVS-R4517  R4517   KkMcNySvTcWzYsZc                                               
  $12JAN30XA    7   ! IVS-R1518  R1518   FtHhMaNyOnTcTsWfWz                                             
  $12FEB01XN    5   ! IVS-CRDS5  CRDS57  HbHhWw                                                         
  $12FEB02XE    5   ! IVS-R4518  R4518   BdFtKeKkMcNySvTcWzYg                                           
  $12FEB06XA    7   ! IVS-R1519  R1519   FtKeKkNyTcTsWfWz                                               
  $12FEB08XA    8   ! VLBA91     RDV91   FtMcNyTsVaWz                                                   
  $12FEB09XE    5   ! IVS-R4519  R4519   FtHbKkMaNyTcWwWzYg                                             
  $12FEB13XA    7   ! IVS-R1520  R1520   FtHhMaNyOnTcTsWz                                               
  $12FEB14XH    8   ! IVS-T2081  T2081   AiBdCcFtHhK1KgKkKmMcNyOhOnTcTsUcUrVmVsWz                       
  $12FEB15XA    8   ! IVS-OHIG7  OHIG76  FtHhKkOhSyTc                                                   
  $12FEB16XE    5   ! IVS-R4520  R4520   BdFtKkNySvTcWzYsZc                                             
  $12FEB21XA    7   ! IVS-R1521  R1521   HbHoKeKkNyTcWz                                                 
  $12FEB23XE    5   ! IVS-R4521  R4521   FtKeKkMaNyTcWzYg                                               
  $12FEB27XA    7   ! IVS-R1522  R1522   FtHbKkMaNyTcWfWzYg                                             
  $12FEB28XA    8   ! IVS-OHIG7  OHIG77  FtKkOhTc                                                       
  $12FEB29XA    6   ! IVS-OHIG7  OHIG78  FtHhKkOhTc                                                     
  $12MAR01XE    5   ! IVS-R4522  R4522   FtHbHoKeMaNyTc                                                 
  $12MAR05XA    7   ! IVS-R1523  R1523   FtKkMaNyTcWfWz                                                 
  $12MAR08XE    5   ! IVS-R4523  R4523   FtKkMaNyTcWz                                                   
  $12MAR13XA    7   ! IVS-R1524  R1524   FtHbKkMaTcWfWz                                                 
  $12MAR15XE    5   ! IVS-R4524  R4524   FtHbKkMaTcWwWzYg                                               
  $12MAR19XA    7   ! IVS-R1525  R1525   KeKkTcWfWzYg                                                   
  $12MAR21XA    5   ! AUSTRAL-0  AUST04  HbKeWwYg                                                       
  $12MAR22XE    5   ! IVS-R4525  R4525   BdFtKkNySvTcWz                                                 
  $12MAR26XA    7   ! IVS-R1526  R1526   FtHhNyOnTcWfWz                                                 
  $12MAR27XH    8   ! IVS-T2082  T2082   AiBdCcFtHhK1KgKmMaMhNyShSmUrVmVsWz                             
  $12MAR28XA    9   ! EUROPE-11  EUR116  MaMhNyOnSmWzYs                                                 
  $12MAR29XE    5   ! IVS-R4526  R4526   FtHbKkMaNyTcWwWzYgZc                                           
  $12APR02XA    7   ! IVS-R1527  R1527   FtHhNyOnTcTsWfWwWz                                             
  $12APR03XA    5   ! IVS-R&D-2  RD1202  HhKkNyOnTcTsWfWz                                               
  $12APR04XE    6   ! IVS-R4527  R4527   KkMcSvTcWzZc                                                   
  $12APR10XA    8   ! IVS-R1528  R1528   FtHhMaNyOnTsWfWzYs                                             
  $12APR11XN    5   ! IVS-CRF67  CRF67   FtHh                                                           
  $12APR12XE    5   ! IVS-R4528  R4528   BdFtKkMcNySvTcWzYs                                             
  $12APR12XF    4   ! JADE-1204  JD1204  AiCcK1KgS3TsVmVs                                               
  $12APR16XA    7   ! IVS-R1529  R1529   FtKeKkNyTcTsWfWzYg                                             
  $12APR18XA    8   ! VLBA92     RDV92   HhNyTsVaWfWz                                                   
  $12APR19XE    5   ! IVS-R4529  R4529   FtKeKkNyTcTsWz                                                 
  $12APR23XA    7   ! IVS-R1530  R1530   HbHhKeKkNyTcTsWfWzYs                                           
  $12APR26XE    5   ! IVS-R4530  R4530   BdKeKkMcNySvTcWzYgZc                                           
  $12MAY02XA    7   ! IVS-R1531  R1531   HbKeKkNyTcTsWzYs                                               
  $12MAY03XE    5   ! IVS-R4531  R4531   BdKkMcNySvTcWzYs                                               
  $12MAY07XA    7   ! IVS-R1532  R1532   FtHhNyOnTcTsWzYs                                               
  $12MAY08XH    6   ! IVS-T2083  T2083   AiCcFtHhK1KgMcMhNyOnSmTsUrVmVsWz                               
  $12MAY09XA    8   ! EUROPE-11  EUR117  MaMhNtNyOnSmSvWzYs                                             
  $12MAY10XE    5   ! IVS-R4532  R4532   BdFtKkMaNySvTcWzYsZc                                           
  $12MAY10XN    5   ! IVS-CRDS5  CRDS58  43HhHo                                                         
  $12MAY14XA    7   ! IVS-R1533  R1533   FtHbKkNyTcTsWzYg                                               
  $12MAY15XN    5   ! IVS-CRF68  CRF68   13KkTs                                                         
  $12MAY17XE    5   ! IVS-R4533  R4533   BdFtKkMcSvTcWz                                                 
  $12MAY17XF    4   ! JADE-1205  JD1205  S3Ts                                                           
  $12MAY21XA    7   ! IVS-R1534  R1534   FtHhKeKkNyTcTsWzYg                                             
  $12MAY22XN    5   ! IVS-CRDS5  CRDS59  HbHhWw                                                         
  $12MAY24XE    5   ! IVS-R4534  R4534   FtHbKeKkMaNyTcTsWz                                             
  $12MAY28XA    5   ! AUSTRAL-0  AUST05  HbKeWwYg                                                       
  $12MAY29XA    7   ! IVS-R1535  R1535   FtKeKkNyTcTsWzYg                                               
  $12MAY30XA    5   ! IVS-R&D-3  RD1203  FtKkMaNyTcTsWz                                                 
  $12MAY31XE    5   ! IVS-R4535  R4535   FtHbHoKeKkMaNyTcWz                                             
  $12JUN05XA    7   ! IVS-R1536  R1536   FtHbHoKkNyTcTsWzYg                                             
  $12JUN06XN    5   ! IVS-CRF69  CRF69   13KkTs                                                         
  $12JUN07XE    5   ! IVS-R4536  R4536   KeKkMaNyTcTsWzYg                                               
  $12JUN12XA    7   ! IVS-R1537  R1537   FtKeKkNyTcTsWzYg                                               
  $12JUN14XE    5   ! IVS-R4537  R4537   FtKkMaNyTcWwWz                                                 
  $12JUN14XF    4   ! JADE-1206  JD1206  AiCcK1KgS3TsVmVs                                               
  $12JUN18XA    8   ! IVS-R1538  R1538   FtHbHoKeNyTcTsWwWz                                             
  $12JUN19XA    5   ! IVS-R&D-4  RD1204  FtKkMaNyTcTsWz                                                 
  $12JUN21XE    5   ! IVS-R4538  R4538   BdFtKeMcNySvTcWzYg                                             
  $12JUN25XA    7   ! IVS-R1539  R1539   FtHhNyOnTcTsWz                                                 
  $12JUN27XA    8   ! VLBA93     RDV93   FtMaNyTsVaWz                                                   
  $12JUN28XE    5   ! IVS-R4539  R4539   BdFtKkNySvTcWzYsZc                                             
  $12JUL02XA    7   ! IVS-R1540  R1540   FtHhKkNyOnWfWzYs                                               
  $12JUL03XA    6   ! EUROPE-11  EUR118  EbMhNyOnSmSvWzYsZc                                             
  $12JUL03XB    5   ! AUSTRAL-0  AUST06  HbKeWwYg                                                       
  $12JUL05XE    5   ! IVS-R4540  R4540   FtHbKkMaNyTcWzYgZc                                             
  $12JUL09XA    7   ! IVS-R1541  R1541   FtHhKeKkNyTcTsWfWzYgYs                                         
  $12JUL10XA    5   ! IVS-R&D-5  RD1205  FtHhKkMaNyTsWfWz                                               
  $12JUL12XE    5   ! IVS-R4541  R4541   FtHbHoKeKkMaNyTcWz                                             
  $12JUL12XF    4   ! JADE-1207  JD1207  S3Ts                                                           
  $12JUL16XA    5   ! IVS-R1542  R1542   FtHbHhKkNyTcTsWfWzYs                                           
  $12JUL19XE    5   ! IVS-R4542  R4542   FtKeKkMaNyTcTsWzYg                                             
  $12JUL23XA    5   ! IVS-R1543  R1543   HhKkNyTcTsWfWzYgYs                                             
  $12JUL25XN    5   ! IVS-CRDS6  CRDS60  HbHhKeYg                                                       
  $12JUL26XE    5   ! IVS-R4543  R4543   BdHbKkNySvTcWzYsZc                                             
  $12JUL30XA    5   ! IVS-R1544  R1544   FtHbHhKkNyTcTsWfWzYgYs                                         
  $12AUG02XE    5   ! IVS-R4544  R4544   BdFtKkMcNySvTcWzYs                                             
  $12AUG06XA    5   ! IVS-R1545  R1545   FtHhOnShTcTsWfWzYs                                             
  $12AUG08XA    5   ! APSG-30    APSG30  AiCcHbK1KgKkKmS3ShTsUr                                         
  $12AUG09XE    5   ! IVS-R4545  R4545   BdFtKkSvTcWzYsZc                                               
  $12AUG13XA    5   ! IVS-R1546  R1546   FtHhKkOnTcTsWfWzYs                                             
  $12AUG16XE    5   ! IVS-R4546  R4546   BdFtKeKkSvTcTsWzYgZc                                           
  $12AUG20XA    5   ! IVS-R1547  R1547   FtHbHoKeKkNyTcTsWfWzYs                                         
  $12AUG22XA    5   ! VLBA94     RDV94   HhNyOnTsVaWfWz                                                 
  $12AUG23XE    5   ! IVS-R4547  R4547   BdFtKkMcNySvTcWzZc                                             
  $12AUG27XA    5   ! IVS-R1548  R1548   FtHhNyOnShTcTsWfWzYs                                           
  $12AUG28XA    5   ! IVS-R&D-6  RD1206  HhKkNyOnTcTsWfWz                                               
  $12AUG30XE    6   ! IVS-R4548  R4548   BdFtKkNySvTcWzZc                                               
  $12SEP04XA    5   ! IVS-R1549  R1549   FtHhMaNyOnTcTsWfWzYs                                           
  $12SEP06XE    5   ! IVS-R4549  R4549   HbHoKeKkMaNyTcWzZc                                             
  $12SEP10XA    5   ! IVS-R1550  R1550   FtHhNyOnShTcTsWfWzYs                                           
  $12SEP12XN    5   ! IVS-CRDS6  CRDS61  HbHhKePaYg                                                     
  $12SEP13XE    5   ! IVS-R4550  R4550   FtKkMaNyPaTcWzYgZc                                             
  $12SEP13XF    4   ! JADE-1209  JD1209  S3Ts                                                           
  $12SEP17XA    5   ! IVS-R1551  R1551   FtHbKkNyTcTsWfWzYg                                             
  $12SEP18XN    5   ! IVS-CRF70  CRF70   FtHhNt                                                         
  $12SEP20XE    5   ! IVS-R4551  R4551   FtKeKkMaNyTcTsWzYg                                             
  $12SEP24XA    5   ! IVS-R1552  R1552   FtKeKkNyOnTcTsWfWzYgYs                                         
  $12SEP25XA    5   ! IVS-R&D-7  RD1207  HhKkNyOnTcWfWz                                                 
  $12SEP27XE    5   ! IVS-R4552  R4552   BdFtKkNySvTcWzZc                                               
  $12OCT01XA    5   ! IVS-R1553  R1553   FtHhMaNyOnTcTsWzYs                                             
  $12OCT03XA    5   ! VLBA95     RDV95   FtMaNyTsVaWz                                                   
  $12OCT09XA    5   ! APSG-31    APSG31  AiCcK1KeKgKkS3ShTsUr                                           
  $12OCT10XA    5   ! IVS-R1554  R1554   FtHhMaNyOnTcTsWz                                               
  $12OCT11XE    5   ! IVS-R4554  R4554   BdHtKkMcNySvTcWzYsZc                                           
  $12OCT15XA    5   ! IVS-R1555  R1555   FtHhNyOnShTcTsWfWzYs                                           
  $12OCT18XE    5   ! IVS-R4555  R4555   FtHbHtKkMaNyTcWzYg                                             
  $12OCT22XA    5   ! IVS-R1556  R1556   HbMaTcTsWfWzYg                                                 
  $12OCT25XE    5   ! IVS-R4556  R4556   KeKkMaTcWzYg                                                   
  $12OCT29XA    5   ! IVS-R1557  R1557   FtHbKeKkNyTcTsWfWz                                             
  $12NOV01XE    5   ! IVS-R4557  R4557   HbHtKeKkNyTcTsWz                                               
  $12NOV05XA    5   ! IVS-R1558  R1558   HbKeMaNyTcWfWz                                                 
  $12NOV06XA    6   ! IVS-OHIG7  OHIG79  HbKkSy                                                         
  $12NOV07XA    6   ! IVS-OHIG8  OHIG80  FtHbKkSyTc                                                     
  $12NOV08XE    5   ! IVS-R4558  R4558   FtHbHtKkMaNyTcWzYg                                             
  $12NOV12XA    5   ! IVS-R1559  R1559   FtMaNyShTcTsWfWz                                               
  $12NOV13XH    6   ! IVS-T2087  T2087   13AiCcFtK1KgKkKmNySmTcTsUrWz                                   
  $12NOV14XA    6   ! IVS-OHIG8  OHIG81  HbHhKkSyTc                                                     
  $12NOV15XE    5   ! IVS-R4559  R4559   HbKeKkMaNyTcWzZc                                               
  $12NOV15XF    4   ! JADE-1211  JD1211  S3Ts                                                           
  $12NOV19XA    5   ! IVS-R1560  R1560   FtHhNyTcTsUrWfWz                                               
  $12NOV20XE    6   ! IVS-R4560  R4560   FtHbKkNyTcWzYgZc                                               
  $12NOV22XA    6   ! EUROPE-12  EUR120  BdEbMaMcNtNyOnSmWzYs                                           
  $12NOV26XA    5   ! IVS-R1561  R1561   FtHhMaNyOnTcTsWfWzYs                                           
  $12NOV27XA    5   ! IVS-R&D-9  RD1209  HhKkNyOnTcTsWfWz                                               
  $12NOV28XN    6   ! IVS-CRDS6  CRDS62  HbHhKeYg                                                       
  $12NOV29XE    5   ! IVS-R4561  R4561   BdFtKkMcNySvTcWzYs                                             
  $12DEC03XA    6   ! IVS-R1562  R1562   FtHbHoKeKkNyTcTsWfWz                                           
  $12DEC05XA    6   ! VLBA96     RDV96   HhMaNyVaWfWz                                                   
  $12DEC06XE    5   ! IVS-R4562  R4562   BdFtKkMcNyTcWzZc                                               
  $12DEC10XA    5   ! IVS-R1563  R1563   FtHhMaNyOnTcTsWfWzYs                                           
  $12DEC11XA    5   ! IVS-R&D-1  RD1210  HhKkMaNyOnTsWfWz                                               
  $12DEC12XN    5   ! IVS-CRF71  CRF71   FtHhNt                                                         
  $12DEC13XE    5   ! IVS-R4563  R4563   BdFtKkMcNySvTcWzZc                                             
  $12DEC13XF    4   ! JADE-1212  JD1212  AiCcK1KgS3TsVs                                                 
  $12DEC18XA    5   ! IVS-R1564  R1564   FtHhMaNyOnShTcTsWfWz                                           
  $12DEC19XA    5   ! AUSTRAL-0  AUST07  HbKeYg                                                         
  $12DEC19XN    5   ! IVS-CRF72  CRF72   13KkTs                                                         
  $12DEC20XE    5   ! IVS-R4564  R4564   FtKeKkMaNyTcTsUrWzYg                                           
  $12DEC26XA    5   ! IVS-R1565  R1565   FtTcTsWfWz                                                     
  $12DEC27XE    5   ! IVS-R4565  R4565   BdFtKkMaMcNySvTcWzYs                                           
