  $13JAN02XA    5   ! IVS-R1566  R1566   FtHhMaNyOnTcWfWz                                               
  $13JAN03XE    5   ! IVS-R4566  R4566   FtKkMcNyTcWzYs                                                 
  $13JAN07XA    5   ! IVS-R1567  R1567   FtKkMaNyOnTcTsWfWz                                             
  $13JAN08XN    5   ! IVS-CRF73  CRF73   FtHhNt                                                         
  $13JAN09XA    5   ! VLBA97     RDV97   HhMcNyTsVaWfWz                                                 
  $13JAN10XE    5   ! IVS-R4567  R4567   FtKeKkMcNySvTcWzYg                                             
  $13JAN14XN    5   ! IVS-CRDS6  CRDS63  HhHoKeYg                                                       
  $13JAN15XA    5   ! IVS-R1568  R1568   FtHbKkNyTcTsWfWzYg                                             
  $13JAN17XE    5   ! IVS-R4568  R4568   FtHbKeKkMaNyTcTsWz                                             
  $13JAN21XA    5   ! AUSTRAL-0  AUST08  HbKeYg                                                         
  $13JAN21XB    7   ! EUROPE-12  EUR121  NtNyOnSmSvWzZc                                                 
  $13JAN22XA    5   ! IVS-R1569  R1569   HbHhKeNyOnTcTsWzYs                                             
  $13JAN24XE    5   ! IVS-R4569  R4569   KkMaNySvTcUrWzZc                                               
  $13JAN24XF    4   ! JADE-1301  JD1301  AiCcK1KgTsVmVs                                                 
  $13JAN28XA    5   ! IVS-R1570  R1570   FtHhKkMaNyOnTcTsWz                                             
  $13JAN29XA    5   ! IVS-R&D-1  RD1301  HhKkMaNyOnTsWz                                                 
  $13JAN31XE    5   ! IVS-R4570  R4570   FtKeKkMcNySvTcWzYg                                             
  $13FEB04XA    5   ! IVS-R1571  R1571   FtHbKkNyTcTsWzYg                                               
  $13FEB07XE    5   ! IVS-R4571  R4571   FtHbKkMaNyTcWzYgZc                                             
  $13FEB11XA    6   ! IVS-OHIG8  OHIG82  HhKkOhSyTc                                                     
  $13FEB12XA    5   ! IVS-R1572  R1572   KeKkNyOnTcTsWzYg                                               
  $13FEB13XA    6   ! IVS-OHIG8  OHIG83  HhKkOhSyTc                                                     
  $13FEB14XE    5   ! IVS-R4572  R4572   BdFtKkMcNySvTcTsWzZc                                           
  $13FEB18XA    5   ! IVS-R1573  R1573   FtHbNyOnTcTsWzYg                                               
  $13FEB19XH    6   ! IVS-T2088  T2088   AiCcFtHhK1KgKkNyOhOnTcTsVmVsWfWz                               
  $13FEB20XA    6   ! IVS-OHIG8  OHIG84  FtKkOhSyTc                                                     
  $13FEB21XE    5   ! IVS-R4573  R4573   FtHbKkMaNyTcWzYg                                               
  $13FEB25XA    5   ! IVS-R1574  R1574   FtHbKkNyTcWfWzYg                                               
  $13FEB28XE    5   ! IVS-R4574  R4574   FtKkMaNyTcWzYg                                                 
  $13MAR04XA    5   ! IVS-R1575  R1575   FtHbKeKkNyTcTsWfWz                                             
  $13MAR07XE    5   ! IVS-R4575  R4575   FtKkMaNyTcTsWz                                                 
  $13MAR12XA    5   ! IVS-R1576  R1576   FtHbKkTcTsWfWzYg                                               
  $13MAR14XE    5   ! IVS-R4576  R4576   FtHbKkMaTcWzYg                                                 
  $13MAR14XF    4   ! JADE-1303  JD1303  AiCcK1KgTsVmVs                                                 
  $13MAR18XA    5   ! IVS-R1577  R1577   KeKkNyTcTsWfWzYg                                               
  $13MAR20XA    6   ! EUROPE-12  EUR122  BdEbMcNtNySmWzZc                                               
  $13MAR21XE    5   ! IVS-R4577  R4577   BdFtKkMcNySvTcWzZc                                             
  $13MAR25XA    5   ! IVS-R1578  R1578   FtKkMaNyOnTcTsWfWz                                             
  $13MAR25XN    5   ! IVS-CRDS6  CRDS64  HbHhHoWw                                                       
  $13MAR26XE    5   ! IVS-R4578  R4578   BdFtKkNySvTcWzYsZc                                             
  $13APR02XA    5   ! IVS-R1579  R1579   FtHhNyOnShTcTsWfWzYs                                           
  $13APR04XE    5   ! IVS-R4579  R4579   BdKkMaNySvTcUrWzZc                                             
  $13APR08XA    5   ! IVS-R1580  R1580   FtHtNyOnShTcTsWzYs                                             
  $13APR09XA    5   ! IVS-R&D-2  RD1302  HhKkMcNyOnTcTsWz                                               
  $13APR10XA    5   ! VLBA98     RDV98   HhMaNyTsVaWz                                                   
  $13APR11XE    5   ! IVS-R4580  R4580   BdFtHbKeKkMaNyWwWz                                             
  $13APR16XA    5   ! IVS-R1581  R1581   FtHbKeKkNyTcTsWz                                               
  $13APR17XA    5   ! APSG-32    APSG32  AiCcHbK1KgKkKmS3ShTsUrWw                                       
  $13APR18XE    5   ! IVS-R4581  R4581   BdFtKkMcNySvTcWzYsZc                                           
  $13APR22XA    5   ! IVS-R1582  R1582   HhNyOnShTcTsWzYs                                               
  $13APR23XH    7   ! IVS-T2089  T2089   AiBdCcHhK1KbKgMaMhNyShSmTsVmVsWz                               
  $13APR25XE    5   ! IVS-R4582  R4582   BdNyTcTsUrWzZc                                                 
  $13APR29XA    5   ! IVS-R1583  R1583   FtHbHhKeNyTcWzYs                                               
  $13MAY02XE    5   ! IVS-R4583  R4583   FtHbKeKkNySvTcWz                                               
  $13MAY06XA    6   ! EUROPE-12  EUR123  BdMaNtNyOnSvWzYsZc                                             
  $13MAY07XA    5   ! IVS-R1584  R1584   HbHhKeNyTcWzYs                                                 
  $13MAY08XN    5   ! IVS-CRDS6  CRDS65  HbHhHoKeWw                                                     
  $13MAY09XE    5   ! IVS-R4584  R4584   FtHbKkMaWwWz                                                   
  $13MAY13XA    5   ! IVS-R1585  R1585   FtHhNyOnShTcWzYs                                               
  $13MAY14XA    5   ! IVS-R&D-3  RD1303  HhHoKkNyOnTcWz                                                 
  $13MAY16XE    5   ! IVS-R4585  R4585   BdFtKkMaNyTcWzZc                                               
  $13MAY21XA    5   ! IVS-R1586  R1586   KeNyTcWwWz                                                     
  $13MAY23XE    5   ! IVS-R4586  R4586   FtHbKkMaNyTcWwWzYg                                             
  $13MAY27XA    5   ! AUSTRAL-0  AUST09  HbKeWwYg                                                       
  $13MAY28XA    5   ! IVS-R1587  R1587   KeKkNyTcWwWz                                                   
  $13MAY30XE    5   ! IVS-R4587  R4587   HbKeKkNyTcWz                                                   
  $13JUN03XA    5   ! IVS-R1588  R1588   FtHbKeKkNyTcWfWz                                               
  $13JUN06XE    5   ! IVS-R4588  R4588   FtHbKkMaNyTcWz                                                 
  $13JUN10XA    5   ! IVS-R1589  R1589   FtKkMaNyTcWfWz                                                 
  $13JUN13XE    5   ! IVS-R4589  R4589   FtHbKkMaNyTcWzYg                                               
  $13JUN13XF    4   ! JADE-1306  JD1306  AiCcK1KbKgS3                                                   
  $13JUN17XA    5   ! IVS-R1590  R1590   HbKeKkNyTcWfWzYg                                               
  $13JUN19XA    5   ! VLBA99     RDV99   FtMcNyVaWfWz                                                   
  $13JUN20XE    5   ! IVS-R4590  R4590   BdFtKkMcNySvTcWzYsZc                                           
  $13JUN24XA    5   ! IVS-R1591  R1591   HbHhKeNyOnTcWfWwWzYg                                           
  $13JUN25XH    6   ! IVS-T2090  T2090   13AiCcFtHhK1KbKgMcMhNyOnShSmTcVmVsWfWwWz                       
  $13JUN26XA    5   ! IVS-R&D-4  RD1304  HhHoKkMaNyWfWz                                                 
  $13JUN27XE    5   ! IVS-R4591  R4591   BdFtKkMcNySvTcWzYsZc                                           
  $13JUL01XA    5   ! IVS-R1592  R1592   FtHbHhKeNyOnShTcWfWzYgYs                                       
  $13JUL02XE    5   ! IVS-R4592  R4592   FtHbKeKkMaNySvTcWzYg                                           
  $13JUL04XA    5   ! AUSTRAL-1  AUST10  HbHtKeYg                                                       
  $13JUL04XB    7   ! EUROPE-12  EUR124  McNtNyOnSmSvWzYs                                               
  $13JUL08XA    5   ! IVS-R1593  R1593   HbHhKeNyTcWfYgYs                                               
  $13JUL11XE    5   ! IVS-R4593  R4593   FtHbKeKkMaNyTcYg                                               
  $13JUL16XA    5   ! IVS-R1594  R1594   FtHbHhKeKkNyWfYg                                               
  $13JUL18XE    5   ! IVS-R4594  R4594   BdFtKkMcNySvTcZc                                               
  $13JUL18XF    4   ! JADE-1307  JD1307  AiCcK1KbKgS3Vm                                                 
  $13JUL22XA    5   ! IVS-R1595  R1595   HbHhKeNyTcWfWwYgYs                                             
  $13JUL23XA    5   ! IVS-R&D-5  RD1305  HhHoKkMcNyTcWf                                                 
  $13JUL24XA    5   ! VLBA100    RV100   HhMaNyVaWf                                                     
  $13JUL25XE    5   ! IVS-R4595  R4595   BdKkMaNySvTcUrZc                                               
  $13JUL29XA    5   ! IVS-R1596  R1596   FtHbKeKkNyTcWf                                                 
  $13JUL30XN    5   ! IVS-CRDS6  CRDS66  HbHhHoKeWw                                                     
  $13AUG01XE    5   ! IVS-R4596  R4596   BdFtKkMcSvTcYsZc                                               
  $13AUG05XA    5   ! IVS-R1597  R1597   FtHbHhHtKkTcWfYg                                               
  $13AUG07XA    5   ! AUSTRAL-1  AUST11  HbHtKeWwYg                                                     
  $13AUG08XE    5   ! IVS-R4597  R4597   BdFtHbKeKkMcSvTcYgYsZc                                         
  $13AUG12XA    5   ! IVS-R1598  R1598   FtHbHhHtKeOnTcWfYg                                             
  $13AUG13XE    5   ! IVS-R4598  R4598   BdFtHbKeKkMcTcYg                                               
  $13AUG19XA    5   ! IVS-R1599  R1599   FtHtNyOnShTcWf                                                 
  $13AUG19XN    6   ! IVS-CRF76  CRF76   HhHoKeKkPaWwYg                                                 
  $13AUG20XH    6   ! IVS-T2091  T2091   AiCcFtHbHhK1KbKeKgKmNtNyPaShSvVsWfWwYg                         
  $13AUG21XA    5   ! IVS-R&D-6  RD1306  HhHoKkMcNyOnPaWf                                               
  $13AUG22XE    5   ! IVS-R4599  R4599   FtHbKeKkMcNySvTcWwYg                                           
  $13AUG26XA    5   ! IVS-R1600  R1600   FtHhHtNyOnTcWf                                                 
  $13AUG28XN    6   ! IVS-CRF77  CRF77   HbKbKeKkKvYg                                                   
  $13AUG29XE    5   ! IVS-R4600  R4600   BdFtKkMcNyTcYsZc                                               
  $13SEP02XA    7   ! EUROPE-12  EUR125  6aBdMaMhNtNyOn                                                 
  $13SEP02XN    5   ! IVS-CRDS6  CRDS67  HbHhHoKeWwYg                                                   
  $13SEP03XA    5   ! IVS-R1601  R1601   FtHhNyOnShTcWfYs                                               
  $13SEP05XE    5   ! IVS-R4601  R4601   BdFtKkMcNySvTcYsZc                                             
  $13SEP05XF    4   ! JADE-1309  JD1309  AiCcK1KbKgS3Vm                                                 
  $13SEP09XA    5   ! IVS-R1602  R1602   FtHhHtNyOnShTcWfYs                                             
  $13SEP11XA    6   ! VLBA101    RV101   MaNyOnVaWf                                                     
  $13SEP12XE    5   ! IVS-R4602  R4602   BdFtKkNySvTcYsZc                                               
  $13SEP16XA    5   ! AUSTRAL-1  AUST12  HbHtKeYg                                                       
  $13SEP17XA    5   ! IVS-R1603  R1603   FtHbKeKkNyWfYg                                                 
  $13SEP19XE    5   ! IVS-R4603  R4603   BdFtHtKkMaNySvWzZc                                             
  $13SEP24XA    5   ! IVS-R1604  R1604   AiFtHhHtKkNyOnTcWf                                             
  $13SEP25XA    5   ! IVS-R&D-7  RD1307  HhHoKkMaNyWf                                                   
  $13SEP26XE    5   ! IVS-R4604  R4604   BdFtHbKeKkNySvTcYgZc                                           
  $13SEP30XA    5   ! IVS-R1605  R1605   AiFtHhMaTcWfWz                                                 
  $13SEP30XB    5   ! AUSTRAL-1  AUST13  HbHtKeYg                                                       
  $13OCT01XH    5   ! IVS-T2092  T2092   6aAiCcFtHbHhK1KeKgMcMhNtNyOnTcVmVsWfWzYs                       
  $13OCT02XA    5   ! IVS-R&D-8  RD1308  HhHoKkNyOnWfWz                                                 
  $13OCT03XE    5   ! IVS-R4605  R4605   FtHbKeKkMaNyTcWzZc                                             
  $13OCT07XA    5   ! IVS-R1606  R1606   AiFtHbKeKkMaOnTcWfWz                                           
  $13OCT08XN    5   ! IVS-CRF78  CRF78   HbKkYg                                                         
  $13OCT10XE    5   ! IVS-R4606  R4606   BdFtHbKeKkMaMcNyTcWzYg                                         
  $13OCT10XF    4   ! JADE-1310  JD1310  AiCcKbS3                                                       
  $13OCT14XA    5   ! AUSTRAL-1  AUST14  HbHtKeWwYg                                                     
  $13OCT15XA    5   ! IVS-R1607  R1607   AiHbHhHtKeNyTcWfWzYgYs                                         
  $13OCT17XE    5   ! IVS-R4607  R4607   FtHbKeKkMaNyTcWzYg                                             
  $13OCT21XA    5   ! IVS-R1608  R1608   AiHbKeKkMaTcWfWwWzYg                                           
  $13OCT23XA    5   ! AUSTRAL-1  AUST15  HbHtKeWwYg                                                     
  $13OCT24XE    5   ! IVS-R4608  R4608   HbHtKeKkMaTcWwWzYg                                             
  $13OCT28XA    5   ! IVS-R1609  R1609   AiFtHbKeKkMaNyTcWfWzYg                                         
  $13OCT30XE    5   ! IVS-R4609  R4609   FtHbKeKkMaNyWwWzYg                                             
  $13NOV04XA    5   ! AUSTRAL-1  AUST16  HbHtKeWwYg                                                     
  $13NOV05XA    5   ! IVS-R1610  R1610   AiFtHbKeKkNyTcWfWwWzYg                                         
  $13NOV06XA    5   ! IVS-R&D-9  RD1309  FtHbKeKkMaNyWfWwWzYg                                           
  $13NOV07XE    5   ! IVS-R4610  R4610   FtHbHtKeKkMaMcNyTcWzYg                                         
  $13NOV11XA    6   ! IVS-OHIG8  OHIG85  FtHbKeKkSyTcWwYg                                               
  $13NOV12XA    5   ! IVS-R1611  R1611   AiFtHbKeKkNyTcWfWwWzYg                                         
  $13NOV13XA    6   ! IVS-OHIG8  OHIG86  FtHbKeKkSyTcWwYg                                               
  $13NOV14XE    5   ! IVS-R4611  R4611   BdHbKeKkMaMcNyTcWzYgZc                                         
  $13NOV14XF    4   ! JADE-1311  JD1311  AiCcKbS3                                                       
  $13NOV18XA    5   ! IVS-R1612  R1612   AiFtHhKkNyOnTcUrWz                                             
  $13NOV19XH    6   ! IVS-T2093  T2093   AiCcFtHhKbKgKkMcMhNyOnTcUrVmVsWz                               
  $13NOV20XA    7   ! EUROPE-12  EUR126  EbMcMhNtNySmSvWzZc                                             
  $13NOV20XB    6   ! IVS-OHIG8  OHIG87  FtHbHhKeKkSyTcWwYg                                             
  $13NOV21XE    5   ! IVS-R4612  R4612   FtHbKeKkMaMcNyTcWwWzYg                                         
  $13NOV25XA    5   ! IVS-R1613  R1613   AiFtHhHtKkNyTcTsUrWfWz                                         
  $13NOV26XE    5   ! IVS-R4613  R4613   HbKeKkMaNyTcWzYg                                               
  $13NOV27XN    5   ! IVS-CRDS6  CRDS68  HbHhHoKeWwYg                                                   
  $13NOV28XA    5   ! AUST1301   A1301   HbHtKeWwYg                                                     
  $13NOV29XA    5   ! AUST1302   A1302   HbHtKeYg                                                       
  $13NOV30XA    5   ! AUST1303   A1303   HbHtKeWwYg                                                     
  $13DEC01XA    5   ! AUST1304   A1304   HbHtWwYg                                                       
  $13DEC02XA    5   ! IVS-R1614  R1614   FtHbKeNyTcTsWfWzYg                                             
  $13DEC03XN    5   ! IVS-CRF79  CRF79   HbKeKkYg                                                       
  $13DEC04XA    5   ! AUST1305   A1305   HbHtKeYg                                                       
  $13DEC04XF    4   ! JADE-1312  JD1312  AiCcKbS3Ts                                                     
  $13DEC05XA    5   ! AUST1306   A1306   HbHtKeWwYg                                                     
  $13DEC05XE    5   ! IVS-R4614  R4614   BdFtKkMcNySvTcWzYsZc                                           
  $13DEC06XA    5   ! AUST1307   A1307   HbHtKeWwYg                                                     
  $13DEC07XA    5   ! AUST1308   A1308   HbHtKeWwYg                                                     
  $13DEC08XA    5   ! AUST1309   A1309   HbHtKeWwYg                                                     
  $13DEC09XA    5   ! IVS-R1615  R1615   FtHhMaNyOnTcTsWfWz                                             
  $13DEC09XB    5   ! AUST1310   A1310   HbHtKeWwYg                                                     
  $13DEC10XA    5   ! AUST1311   A1311   HbHtKeWwYg                                                     
  $13DEC11XA    5   ! AUST1312   A1312   HbHtKeWwYg                                                     
  $13DEC11XB    5   ! VLBA102    RV102   MaNyOnTsVaWfWz                                                 
  $13DEC12XE    5   ! IVS-R4615  R4615   BdFtHbKeKkMaNyTcTsWzYg                                         
  $13DEC13XA    5   ! AUST1313   A1313   HbHtKeWwYg                                                     
  $13DEC14XA    5   ! AUST1314   A1314   HbHtKeWwYg                                                     
  $13DEC15XA    5   ! AUST1315   A1315   HbHtKeWwYg                                                     
  $13DEC16XA    6   ! IVS-R1616  R1616   FtHhHtMaNyOnTcTsWfWz                                           
  $13DEC17XH    7   ! IVS-T2094  T2094   13AiBdCcFtHhKbKgMhNtNyOnTsVmVsWfWzYsZc                         
  $13DEC18XA    5   ! IVS-R&D-1  RD1310  HtKkNyOnTsWfWz                                                 
  $13DEC19XE    5   ! IVS-R4616  R4616   BdFtHtKkNySvTcWzYsZc                                           
  $13DEC23XA    5   ! IVS-R1617  R1617   FtKkNyTcTsUrWfWzYs                                             
  $13DEC26XE    5   ! IVS-R4617  R4617   BdFtKkNySvTcWzYsZc                                             
  $13DEC30XA    5   ! IVS-R1618  R1618   FtNyTcTsUrWfWz                                                 
