  $14JAN02XE    5   ! IVS-R4618  R4618   FtKkNyUrWz                                                     
  $14JAN04XC    5   ! BG219A     BG219A  Va                                                             
  $14JAN06XA    5   ! IVS-R1619  R1619   FtHtKkNyOnShTsWfWz                                             
  $14JAN08XN    5   ! IVS-CRF80  CRF80   HbKbKeKkYg                                                     
  $14JAN09XE    5   ! IVS-R4619  R4619   BdFtHbKeKkMaNySvWzYgZc                                         
  $14JAN13XA    5   ! IVS-R1620  R1620   AiFtHbKeMaNyTsWfWzYg                                           
  $14JAN16XE    5   ! IVS-R4620  R4620   FtHbHtKeKkMcNyWzYg                                             
  $14JAN16XF    4   ! JADE-1401  JD1401  AiCcKbKgTsVmVs                                                 
  $14JAN20XA    5   ! AUSTRAL-1  AUST18  HbHhKeWwYg                                                     
  $14JAN20XB    6   ! EUROPE-12  EUR127  BdMcMhNtNySvWz                                                 
  $14JAN21XA    5   ! IVS-R1621  R1621   AiFtHhHtKkNyOnTcUrWfWz                                         
  $14JAN23XE    5   ! IVS-R4621  R4621   FtKkMcNySvTcWzYsZc                                             
  $14JAN28XA    5   ! IVS-R1622  R1622   AiFtHbKeNyTsWzYg                                               
  $14JAN29XA    5   ! IVS-R&D-1  RD1401  BdHbHoHtKeKkMaNyWwWzYgYsZc                                     
  $14JAN30XE    5   ! IVS-R4622  R4622   FtHbKeKkMaNyTcWzYg                                             
  $14FEB03XA    5   ! IVS-R1623  R1623   AiFtHbKeKkNyTcTsWzYg                                           
  $14FEB05XA    5   ! AUSTRAL-1  AUST19  HbHtKeWwYg                                                     
  $14FEB06XE    5   ! IVS-R4623  R4623   BdFtKkNySvTcWzYsZc                                             
  $14FEB10XA    5   ! IVS-R1624  R1624   AiFtHtMaNyOnTcTsWzYs                                           
  $14FEB12XA    5   ! VLBA103    RV103   HtMaNyOnVaWz                                                   
  $14FEB12XN    5   ! IVS-CRDS6  CRDS69  HbHhHoKeWwYg                                                   
  $14FEB13XE    5   ! IVS-R4624  R4624   BdFtHbKeKkNyTcWzYg                                             
  $14FEB17XA    5   ! IVS-R1625  R1625   FtKeNyTsWzYg                                                   
  $14FEB19XA    6   ! IVS-OHIG8  OHIG88  FtHtKeKkSyTcWwYg                                               
  $14FEB20XE    5   ! IVS-R4625  R4625   FtKeKkMaNyTcWzYg                                               
  $14FEB24XA    5   ! IVS-R1626  R1626   AiFtHbHtKeNyTcWzYg                                             
  $14FEB25XA    6   ! IVS-OHIG8  OHIG89  FtHbHtKeKkSyTcWwYg                                             
  $14FEB26XA    6   ! IVS-OHIG9  OHIG90  FtHbHtKeKkSyTcWwYg                                             
  $14FEB27XE    5   ! IVS-R4626  R4626   FtHbHtKeKkNyTcWzYg                                             
  $14MAR03XA    5   ! IVS-R1627  R1627   AiHbHtKeKkNyTcWzYg                                             
  $14MAR06XE    5   ! IVS-R4627  R4627   FtHbHtKeKkNyTcWzYg                                             
  $14MAR11XA    5   ! IVS-R1628  R1628   AiFtHbHtKeNyTsWzYg                                             
  $14MAR12XA    5   ! AUSTRAL-2  AUST20  HbHtKeWwYg                                                     
  $14MAR13XE    5   ! IVS-R4628  R4628   FtHbKeKkNyTcWzYg                                               
  $14MAR13XF    4   ! JAXA-1403  JX1403  AiCcTsUd                                                       
  $14MAR17XA    5   ! IVS-R1629  R1629   AiHbHtKeKkTcTsWzYg                                             
  $14MAR19XA    5   ! AUSTRAL-2  AUST21  HbHtKeWwYg                                                     
  $14MAR19XF    4   ! JADE-1403  JD1403  AiCcKbKgTsVmVs                                                 
  $14MAR20XE    5   ! IVS-R4629  R4629   FtHbKeKkMcTcWzYg                                               
  $14MAR24XA    5   ! IVS-R1630  R1630   AiFtHbHtKeKkTcTsWz                                             
  $14MAR26XA    5   ! IVS-R&D-2  RD1402  BdHbHoHtKeKkMaNyOnTsWzYgYsZc                                   
  $14MAR27XE    5   ! IVS-R4630  R4630   BdFtHbKeKkNyTcWzYg                                             
  $14MAR31XA    5   ! IVS-R1631  R1631   FtHbKeNyOnTcTsWzYgYs                                           
  $14APR01XA    5   ! VLBA104    RV104   KbMaNyOnVa                                                     
  $14APR02XA    5   ! AUSTRAL-2  AUST22  HbHhKeWwYg                                                     
  $14APR02XB    6   ! EUROPE-12  EUR128  BdMcMhNyWzYs                                                   
  $14APR03XE    5   ! IVS-R4631  R4631   BdFtHbKeKkMaNySvTcWzYgZc                                       
  $14APR07XA    5   ! IVS-R1632  R1632   FtHtMaNyOnTcTsWzYs                                             
  $14APR07XN    5   ! IVS-CRDS7  CRDS70  HbHhHoKeWwYg                                                   
  $14APR10XE    5   ! IVS-R4632  R4632   BdFtHbKeKkNySvTcWzYgYsZc                                       
  $14APR14XA    5   ! IVS-R1633  R1633   HbHtKkNyTcTsWzYg                                               
  $14APR15XE    5   ! IVS-R4633  R4633   FtHbHtKkNyTcWzYg                                               
  $14APR22XA    5   ! IVS-R1634  R1634   FtHtKkNyShTcTsWfWz                                             
  $14APR23XA    5   ! IVS-R&D-3  RD1403  FtHtNyOnWfWz                                                   
  $14APR24XE    5   ! IVS-R4634  R4634   BdFtKkNySvTcWzZc                                               
  $14APR28XA    5   ! IVS-R1635  R1635   FtHbKeNyTcTsWfWzYg                                             
  $14APR29XE    5   ! IVS-R4635  R4635   BdFtHbKeKkMaNySvTcWzYgZc                                       
  $14MAY01XA    5   ! AUSTRAL-2  AUST24  HbKeWwYg                                                       
  $14MAY06XA    5   ! CONT1401   C1401   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY07XA    5   ! CONT1402   C1402   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY08XA    5   ! CONT1403   C1403   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY09XA    5   ! CONT1404   C1404   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY10XA    5   ! CONT1405   C1405   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY11XA    5   ! CONT1406   C1406   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY12XA    5   ! CONT1407   C1407   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY13XA    5   ! CONT1408   C1408   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY14XA    5   ! CONT1409   C1409   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY15XA    6   ! CONT1410   C1410   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY16XA    5   ! CONT1411   C1411   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY17XA    5   ! CONT1412   C1412   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY18XA    5   ! CONT1413   C1413   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY19XA    5   ! CONT1414   C1414   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY20XA    5   ! CONT1415   C1415   BdFtHbHoHtKeKkMaNyOnTsWfWwWzYgYsZc                             
  $14MAY21XN    5   ! IVS-CRF82  CRF82   FtHh                                                           
  $14MAY22XE    5   ! IVS-R4636  R4636   FtHbHtKeKkNyTcWzYg                                             
  $14MAY22XF    4   ! JADE-1405  JD1405  AiCcK1KbKgTsVmVs                                               
  $14MAY26XA    5   ! AUSTRAL-2  AUST25  HbHtKeWwYg                                                     
  $14MAY27XA    5   ! IVS-R1637  R1637   FtHbHtKeKkNyShT6TcTsWfWzYg                                     
  $14MAY29XE    5   ! IVS-R4637  R4637   FtHbKeKkMaNyTcWz                                               
  $14MAY31XC    5   ! BG219B1    BG219B  Va                                                             
  $14JUN02XA    5   ! IVS-R1638  R1638   HbHtKeKkNyTsWfWzYg                                             
  $14JUN04XA    5   ! AUSTRAL-2  AUST26  HbHtKeWwYg                                                     
  $14JUN05XE    5   ! IVS-R4638  R4638   FtHbHtKkNyWzYg                                                 
  $14JUN09XC    5   ! BG219D     BG219D  Va                                                             
  $14JUN10XA    5   ! IVS-R1639  R1639   FtHbHtNyTsWfWzYg                                               
  $14JUN11XA    5   ! AUSTRAL-2  AUST27  HbKeWw                                                         
  $14JUN11XB    5   ! IVS-R&D-4  RD1404  HtKbKkMaNyT6Wz                                                 
  $14JUN12XE    5   ! IVS-R4639  R4639   FtHbKeKkMaNyWzYg                                               
  $14JUN17XA    5   ! IVS-R1640  R1640   FtHbHtNyTsWzYg                                                 
  $14JUN19XE    5   ! IVS-R4640  R4640   HbHtKkMaNyWzYg                                                 
  $14JUN23XA    5   ! IVS-R1641  R1641   FtHbHtKeKkNyTsWfWzYg                                           
  $14JUN24XA    5   ! AUSTRAL-2  AUST28  HbHtKeWwYg                                                     
  $14JUN25XA    6   ! VLBA105    RV105   HtMaNyOnVaWfWz                                                 
  $14JUN26XE    5   ! IVS-R4641  R4641   BdFtKkNySvWzZc                                                 
  $14JUN26XN    5   ! IVS-CRDS7  CRDS71  HbHhHoKeYg                                                     
  $14JUN30XA    5   ! AUSTRAL-2  AUST29  HbHhHtKeWwYg                                                   
  $14JUN30XB    5   ! IVS-R1642  R1642   FtNyOnShTsWfWzYs                                               
  $14JUL01XN    5   ! IVS-CRF83  CRF83   FtHhNt                                                         
  $14JUL02XE    5   ! IVS-R4642  R4642   FtHbHtKeKkNyWzYg                                               
  $14JUL03XA    5   ! AUSTRAL-3  AUST30  HbHtKeWwYg                                                     
  $14JUL07XA    5   ! IVS-R1643  R1643   FtHbHtKeMaNyOnWfWzYgYs                                         
  $14JUL09XA    6   ! EUROPE-12  EUR129  6aMaNtNySmWzZc                                                 
  $14JUL10XE    5   ! IVS-R4643  R4643   BdFtHbKeKkNySvWzYgYsZc                                         
  $14JUL12XA    5   ! AUSTRAL-3  AUST31  HbHtKeWwYg                                                     
  $14JUL13XA    5   ! AUSTRAL-3  AUST32  HbHtKeWwYg                                                     
  $14JUL14XA    5   ! IVS-R1644  R1644   FtHbKeNyShTsWfWzYg                                             
  $14JUL16XA    5   ! AUSTRAL-3  AUST33  HbKeYg                                                         
  $14JUL17XE    5   ! IVS-R4644  R4644   FtHbHtKeKkNyWz                                                 
  $14JUL17XF    4   ! JADE-1407  JD1407  AiCcK1KbKgTsVmVs                                               
  $14JUL19XA    5   ! AUSTRAL-3  AUST34  HbKeWwYg                                                       
  $14JUL20XA    5   ! AUSTRAL-3  AUST35  HbKeYg                                                         
  $14JUL21XA    5   ! IVS-R1645  R1645   FtHbHtKeKkNyTsWfWz                                             
  $14JUL24XE    5   ! IVS-R4645  R4645   BdFtKkNySvWzZc                                                 
  $14JUL28XA    5   ! IVS-R1646  R1646   FtHtKkMaNyTsWfWz                                               
  $14JUL31XE    5   ! IVS-R4646  R4646   BdFtHbKeKkNySvWwWzYgYsZc                                       
  $14AUG05XC    5   ! BG219C     BG219C  Va                                                             
  $14AUG06XA    5   ! AUSTRAL-3  AUST37  HbHtKeWwYg                                                     
  $14AUG07XE    5   ! IVS-R4647  R4647   BdFtHbKeKkSvYgZc                                               
  $14AUG09XA    5   ! AUSTRAL-3  AUST38  HbHtKeWwYg                                                     
  $14AUG09XC    5   ! BG219E     BG219E  Va                                                             
  $14AUG10XA    5   ! AUSTRAL-3  AUST39  HbHtKeWw                                                       
  $14AUG11XA    5   ! AUSTRAL-4  AUST40  HbKeWwYg                                                       
  $14AUG11XB    5   ! IVS-R1648  R1648   HhHtKkShTsWfWzYs                                               
  $14AUG14XE    5   ! IVS-R4648  R4648   BdFtHbKeKkSvWwWzYgZc                                           
  $14AUG16XA    5   ! AUSTRAL-4  AUST41  HbKeWwYg                                                       
  $14AUG17XA    5   ! AUSTRAL-4  AUST42  HbKeWwYg                                                       
  $14AUG18XA    5   ! IVS-R1649  R1649   FtHbHtKeNyTsWfWzYgYs                                           
  $14AUG20XA    6   ! EUROPE-13  EUR130  6aMhNyWzZc                                                     
  $14AUG21XE    5   ! IVS-R4649  R4649   BdFtKkNySvWzYsZc                                               
  $14AUG21XN    5   ! IVS-CRDS7  CRDS72  HbHhHoKeWwYg                                                   
  $14AUG25XA    5   ! IVS-R1650  R1650   HbHtKeKkNyTsWfWzYg                                             
  $14AUG26XA    5   ! IVS-R&D-6  RD1406  FtHhHoNyWfWz                                                   
  $14AUG27XA    5   ! AUSTRAL-4  AUST43  HbKeYg                                                         
  $14AUG28XE    5   ! IVS-R4650  R4650   FtHbKeKkNyWzYg                                                 
  $14AUG30XA    5   ! AUSTRAL-4  AUST44  HbKeYg                                                         
  $14AUG31XA    5   ! AUSTRAL-4  AUST45  HbKeYg                                                         
  $14SEP01XC    6   ! EUROPE-13  EUR131  6aNySmWzYs                                                     
  $14SEP02XA    5   ! IVS-R1651  R1651   HbHtKeKkNyTsWfWzYg                                             
  $14SEP04XA    5   ! AUST1401   A1401   HbHtKeWwYg                                                     
  $14SEP04XE    5   ! IVS-R4651  R4651   BdFtKkNyWzZc                                                   
  $14SEP05XA    5   ! AUST1402   A1402   HbHtKeWwYg                                                     
  $14SEP06XA    5   ! AUST1403   A1403   HbHtKeWwYg                                                     
  $14SEP07XA    5   ! AUST1404   A1404   HbHtKeWwYg                                                     
  $14SEP08XA    5   ! IVS-R1652  R1652   FtHtMaNyTsWzYs                                                 
  $14SEP08XB    5   ! AUST1405   A1405   HbHtKeWwYg                                                     
  $14SEP10XA    5   ! AUST1405A  A1405A  HbHtKeWwYg                                                     
  $14SEP11XA    5   ! AUST1406   A1406   HbHtKeWwYg                                                     
  $14SEP11XE    5   ! IVS-R4652  R4652   BdFtKkNySvWzZc                                                 
  $14SEP12XA    5   ! AUST1407   A1407   HbHtKeWwYg                                                     
  $14SEP13XA    5   ! AUST1408   A1408   HbHtKeWwYg                                                     
  $14SEP14XA    5   ! AUST1409   A1409   HbHtKeWwYg                                                     
  $14SEP15XA    5   ! IVS-R1653  R1653   HbHtKeKkNyTsWzYg                                               
  $14SEP15XB    5   ! AUST1410   A1410   HbHtKeWwYg                                                     
  $14SEP16XA    5   ! AUST1410A  A1410A  HbHtKeWwYg                                                     
  $14SEP17XA    5   ! AUST1411   A1411   HbHtKeWwYg                                                     
  $14SEP18XA    5   ! AUST1412   A1412   HbHtKeWwYg                                                     
  $14SEP18XE    5   ! IVS-R4653  R4653   BdFtKkNySvWzZc                                                 
  $14SEP19XA    5   ! AUST1413   A1413   HbHtKeWwYg                                                     
  $14SEP20XA    5   ! AUST1414   A1414   HbHtKeWwYg                                                     
  $14SEP21XA    5   ! AUST1415   A1415   HbHtKeWwYg                                                     
  $14SEP22XA    5   ! IVS-R1654  R1654   FtHbKeNyTsWzYgYs                                               
  $14SEP24XA    5   ! AUSTRAL-4  AUST47  HbHtKeYg                                                       
  $14SEP25XE    5   ! IVS-R4654  R4654   HbHtKeKkNyWwWzYg                                               
  $14SEP29XA    5   ! IVS-R1655  R1655   FtHbKeKvNyTsWzYg                                               
  $14SEP30XA    5   ! IVS-R&D-8  RD1408  FtHhKkNyWz                                                     
  $14OCT01XE    5   ! IVS-R4655  R4655   BdFtHbKeKkNySvWzYgYsZc                                         
  $14OCT04XA    5   ! AUSTRAL-4  AUST48  HbHtKeYg                                                       
  $14OCT05XA    5   ! AUSTRAL-4  AUST49  HbHtKeYg                                                       
  $14OCT06XA    5   ! IVS-R1656  R1656   FtHtMaOnTsWzYs                                                 
  $14OCT06XN    5   ! IVS-CRDS7  CRDS73  HbHhHoKeWwYg                                                   
  $14OCT08XA    5   ! AUSTRAL-5  AUST50  HbHtKeWwYg                                                     
  $14OCT09XE    5   ! IVS-R4656  R4656   BdFtHbKeKkSvWzYgYsZc                                           
  $14OCT11XA    5   ! AUSTRAL-5  AUST51  HbKeWwYg                                                       
  $14OCT12XA    5   ! AUSTRAL-5  AUST52  HbKeWwYg                                                       
  $14OCT13XA    5   ! IVS-R1657  R1657   HbHtKeNyOnTsWzYg                                               
  $14OCT14XA    7   ! VLBA107    RV107   KbMaNyOnVaWz                                                   
  $14OCT15XA    5   ! AUSTRAL-5  AUST53  HbHtKeWwYg                                                     
  $14OCT16XE    5   ! IVS-R4657  R4657   FtHbKeKkMaNyWwWzYg                                             
  $14OCT16XF    4   ! JADE-1410  JD1410  AiCcK1KbKgTs                                                   
  $14OCT18XA    5   ! AUSTRAL-5  AUST54  HbKeWwYg                                                       
  $14OCT19XA    5   ! AUSTRAL-5  AUST55  HbKeYg                                                         
  $14OCT20XA    5   ! IVS-R1658  R1658   FtHbHtKeKkKvNyTsWzYg                                           
  $14OCT21XE    5   ! IVS-R4658  R4658   FtHbHtKeKkNyWzYg                                               
  $14OCT27XA    5   ! IVS-R1659  R1659   HbHtKeKkNyWzYg                                                 
  $14OCT28XA    5   ! IVS-R&D-1  RD1410  FtHhHoHtKkNyWz                                                 
  $14OCT30XE    5   ! IVS-R4659  R4659   FtHbHtKeKkNyWzYg                                               
  $14NOV01XA    5   ! AUSTRAL-5  AUST56  HbKeWwYg                                                       
  $14NOV02XA    5   ! AUSTRAL-5  AUST57  HbKeWwYg                                                       
  $14NOV03XA    5   ! IVS-R1660  R1660   HbHtKeKkNyTsWzYg                                               
  $14NOV05XN    5   ! IVS-CRF84  CRF84   HbK1KbKeKkYg                                                   
  $14NOV06XE    5   ! IVS-R4660  R4660   FtHbHtKeKkNyWwWzYg                                             
  $14NOV10XA    5   ! IVS-R1661  R1661   FtHhHtNyOnTsUrWz                                               
  $14NOV10XB    5   ! AUSTRAL-5  AUST58  HbKeWwYg                                                       
  $14NOV11XH    6   ! IVS-T2100  T2100   AiCcFtHhK1KgNtNySmTsVmVsWzZc                                   
  $14NOV12XA    6   ! IVS-OHIG9  OHIG91  FtHbHhKeKkSyYg                                                 
  $14NOV13XE    5   ! IVS-R4661  R4661   BdFtHbKeKkNySvWzYgYsZc                                         
  $14NOV15XA    5   ! AUSTRAL-5  AUST59  HbHtKeWwYg                                                     
  $14NOV16XA    5   ! AUSTRAL-6  AUST60  HbHtKeWwYg                                                     
  $14NOV17XA    5   ! IVS-R1662  R1662   FtHbHtKeMaNyTsWzYg                                             
  $14NOV18XA    6   ! IVS-OHIG9  OHIG92  FtHbHtKeKkSyWwYg                                               
  $14NOV19XA    6   ! IVS-OHIG9  OHIG93  FtHbHhKeKkSyWwYg                                               
  $14NOV20XE    5   ! IVS-R4662  R4662   BdFtHbKeKkNySvWzYgYsZc                                         
  $14NOV22XA    5   ! AUSTRAL-6  AUST61  HbKeWwYg                                                       
  $14NOV23XA    5   ! AUSTRAL-6  AUST62  HbKeWwYg                                                       
  $14NOV24XA    5   ! AUSTRAL-6  AUST63  HbHtKeWwYg                                                     
  $14NOV24XB    5   ! IVS-R1663  R1663   FtHhNyOnTsWzYs                                                 
  $14NOV25XE    5   ! IVS-R4663  R4663   BdFtHbKeKkNySvWwWzYgYsZc                                       
  $14NOV27XA    6   ! EUROPE-13  EUR132  6aEbNySmSvWz                                                   
  $14NOV27XB    5   ! AUSTRAL-6  AUST64  HbKeYg                                                         
  $14NOV30XA    5   ! AUSTRAL-6  AUST66  HbKeWwYg                                                       
  $14DEC01XA    5   ! IVS-R1664  R1664   FtHbHtKeMaTsWzYg                                               
  $14DEC03XA    5   ! VLBA108    RV108   KbMaNyOnVaWz                                                   
  $14DEC04XE    5   ! IVS-R4664  R4664   BdFtKkNySvWzYsZc                                               
  $14DEC06XA    5   ! AUSTRAL-6  AUST67  HbKeWwYg                                                       
  $14DEC07XA    5   ! AUSTRAL-6  AUST68  HbKeWwYg                                                       
  $14DEC09XA    5   ! IVS-R1665  R1665   FtHtMaNyOnTsWzYs                                               
  $14DEC09XN    5   ! IVS-CRDS7  CRDS74  HbHhHoKeWwYg                                                   
  $14DEC10XN    5   ! IVS-CRF85  CRF85   FtHhNt                                                         
  $14DEC11XE    5   ! IVS-R4665  R4665   FtKkNySvUrWwWzZc                                               
  $14DEC13XA    5   ! AUSTRAL-6  AUST69  HbKeWwYg                                                       
  $14DEC14XA    5   ! AUSTRAL-7  AUST70  HbKeWwYg                                                       
  $14DEC15XA    5   ! IVS-R1666  R1666   FtKvMaNyOnTsWzYs                                               
  $14DEC15XB    5   ! AUSTRAL-7  AUST71  HbHtKeWwYg                                                     
  $14DEC17XA    5   ! AUSTRAL-7  AUST72  HbKeWwYg                                                       
  $14DEC17XB    5   ! IVS-R&D-1  RD1412  HhHoNyOnShWz                                                   
  $14DEC18XE    5   ! IVS-R4666  R4666   FtHbHtKeKkNyWwWzYg                                             
  $14DEC20XA    5   ! AUSTRAL-7  AUST73  HbKeWwYg                                                       
  $14DEC20XC    6   ! BG219F     BG219F  Va                                                             
  $14DEC21XA    5   ! AUSTRAL-7  AUST74  HbKeWwYg                                                       
  $14DEC22XA    5   ! IVS-R1667  R1667   FtHtKvMaNyOnTsWzYs                                             
  $14DEC23XE    5   ! IVS-R4667  R4667   BdFtHtKkNySvYsZc                                               
  $14DEC29XA    5   ! IVS-R1668  R1668   FtKvMaNyTsWzYs                                                 
  $14DEC30XE    5   ! IVS-R4668  R4668   FtKkMaNyUrYs                                                   
