  $15JAN05XA    5   ! IVS-R1669  R1669   FtHtKkKvNyTsWz                                                 
  $15JAN08XE    5   ! IVS-R4669  R4669   FtHtKkNyWz                                                     
  $15JAN09XA    5   ! AUS-GEO00  AUG001  HbHtKeYg                                                       
  $15JAN09XF    4   ! JAXA-1501  JX1501  AiTsUd                                                         
  $15JAN13XA    5   ! IVS-R1670  R1670   FtHtKkKvMaNyTsWz                                               
  $15JAN14XN    5   ! IVS-CRF86  CRF86   HbK1KbKeKkYg                                                   
  $15JAN15XE    5   ! IVS-R4670  R4670   FtHbHtKeKkNySvWzYgZc                                           
  $15JAN17XA    5   ! AUS-GEO00  AUG002  HbKeWwYg                                                       
  $15JAN18XA    5   ! AUS-GEO00  AUG003  HbKeWwYg                                                       
  $15JAN19XB    6   ! EUROPE-13  EUR133  BdMaNtNyOnSvWzZc                                               
  $15JAN20XA    5   ! IVS-R1671  R1671   HbHhHtKeKvNyOnTsWwWzYg                                         
  $15JAN22XE    5   ! IVS-R4671  R4671   BdHtKkNySvWwWzZc                                               
  $15JAN22XF    4   ! JADE-1501  JD1501  AiCcK1KbKgTsVm                                                 
  $15JAN24XA    5   ! AUS-GEO00  AUG004  HbHtKeYg                                                       
  $15JAN25XA    5   ! AUS-GEO00  AUG005  HbHtKeYg                                                       
  $15JAN26XA    5   ! IVS-R1672  R1672   HtKkKvMaNyShTsWz                                               
  $15JAN27XN    4   ! IVS-CRDS7  CRDS75  HbHhHoKeWwYg                                                   
  $15JAN28XA    5   ! VLBA109    RV109   HhKbNyOnVaWz                                                   
  $15JAN29XE    5   ! IVS-R4672  R4672   BdHbHtKeKkMcNyWzYg                                             
  $15JAN31XA    5   ! AUS-GEO00  AUG006  HbYg                                                           
  $15FEB01XA    5   ! AUS-GEO00  AUG007  HbYg                                                           
  $15FEB02XA    5   ! IVS-R1673  R1673   HtKvMaNyOnTsWz                                                 
  $15FEB03XA    5   ! AUST1501   A1501   HbHtKeWwYg                                                     
  $15FEB03XB    5   ! IVS-R&D-1  RD1501  HhHoKkMaNyOnShWz                                               
  $15FEB04XA    6   ! IVS-OHIG9  OHIG94  HbHtKeKkOhWwYg                                                 
  $15FEB05XE    5   ! IVS-R4673  R4673   BdHtKkMcNySvWzZc                                               
  $15FEB06XA    5   ! AUST1502   A1502   HbHtKeWwYg                                                     
  $15FEB07XA    5   ! AUST1503   A1503   HbHtKeWwYg                                                     
  $15FEB08XA    5   ! AUST1504   A1504   HbHtKeWwYg                                                     
  $15FEB09XA    5   ! IVS-R1674  R1674   HtKeKkKvMaNyTsWzYg                                             
  $15FEB10XA    6   ! IVS-OHIG9  OHIG95  HtKeKkOhSyWwYg                                                 
  $15FEB11XA    6   ! IVS-OHIG9  OHIG96  HtKeKkOhSyWwYg                                                 
  $15FEB12XE    5   ! IVS-R4674  R4674   BdHbHtKeKkMaNyWwWzYg                                           
  $15FEB13XA    5   ! AUST1505   A1505   HbHtKeWwYg                                                     
  $15FEB14XA    5   ! AUST1506   A1506   HbHtKeWwYg                                                     
  $15FEB15XA    6   ! AUST1507   A1507   HbHtKeWwYg                                                     
  $15FEB16XA    5   ! IVS-R1675  R1675   HbHtKeMaNyOnTsWwWzYgYj                                         
  $15FEB17XH    7   ! IVS-T2102  T2102   AiCcHhHtK1KbKgKmMcNyOhOnSmTsVmVsWzYs                           
  $15FEB18XA    5   ! AUST1508   A1508   HbHtKeWwYg                                                     
  $15FEB19XE    5   ! IVS-R4675  R4675   BdHbHtKeKkMaNyWzYg                                             
  $15FEB19XF    4   ! JADE-1502  JD1502  AiCcIsK1KbKgTsVmVs                                             
  $15FEB20XA    5   ! AUST1509   A1509   HbHtKeWwYg                                                     
  $15FEB21XA    5   ! AUST1510   A1510   HbHtKeWwYg                                                     
  $15FEB22XA    5   ! AUST1511   A1511   HbHtKeWwYg                                                     
  $15FEB23XA    5   ! IVS-R1676  R1676   HbHtKeKkMaNyWzYg                                               
  $15FEB24XA    5   ! AUST1512   A1512   HbHtKeWwYg                                                     
  $15FEB25XA    5   ! AUST1513   A1513   HbHtKeWwYg                                                     
  $15FEB26XE    5   ! IVS-R4676  R4676   HbHtKeKkMaNyWzYg                                               
  $15FEB27XA    5   ! AUST1514   A1514   HbHtKeWwYg                                                     
  $15FEB28XA    5   ! AUST1515   A1515   HbHtKeWwYg                                                     
  $15MAR03XA    5   ! IVS-R1677  R1677   FtHtKeKvMaNyTsWwWzYgYj                                         
  $15MAR05XE    5   ! IVS-R4677  R4677   FtHtKeKkMaNyWwWzYg                                             
  $15MAR05XF    4   ! JADE-1503  JD1503  AiIsTs                                                         
  $15MAR09XA    5   ! IVS-R1678  R1678   FtHtKeKkKvMaTsWwWzYg                                           
  $15MAR10XN    5   ! IVS-CRF87  CRF87   HbKbKeKkYg                                                     
  $15MAR11XA    5   ! AUS-GEO00  AUG008  HbHtKeWwYg                                                     
  $15MAR12XE    5   ! IVS-R4678  R4678   FtHbHtKeKkMaWwWzYg                                             
  $15MAR14XA    5   ! AUS-GEO00  AUG009  HbKeYg                                                         
  $15MAR15XA    5   ! AUS-GEO01  AUG010  HbKeYg                                                         
  $15MAR16XA    5   ! IVS-R1679  R1679   FtHbHtKeKkKvNyTsWzYg                                           
  $15MAR19XE    5   ! IVS-R4679  R4679   HbHtKeKkMaNyWwWzYg                                             
  $15MAR21XA    5   ! AOV001     AOV001  AiHbIsK1KeKgKmShTsWwYg                                         
  $15MAR22XA    5   ! AUS-AST00  AUA001  HbKeWwYg                                                       
  $15MAR23XA    5   ! IVS-R1680  R1680   HbHtKeKvMaNyTsWzYg                                             
  $15MAR25XA    5   ! VLBA110    RV110   HhNyVaWz                                                       
  $15MAR26XE    5   ! IVS-R4680  R4680   BdHbHtKeKkNySvWzYgYsZc                                         
  $15MAR28XA    5   ! AUS-GEO01  AUG011  HbHtKeYg                                                       
  $15MAR29XA    5   ! AUS-GEO01  AUG012  HbHtKeYg                                                       
  $15MAR30XA    5   ! IVS-R1681  R1681   FtHbHtKeKvNyOnShTsWzYg                                         
  $15MAR31XA    6   ! EUROPE-13  EUR134  6aNtNyWzZc                                                     
  $15MAR31XN    6   ! IVS-CRDS7  CRDS76  HbHhHoKeWwYg                                                   
  $15APR01XE    5   ! IVS-R4681  R4681   BdFtHtKkMaSvWwWzYsZc                                           
  $15APR07XA    5   ! IVS-R1682  R1682   FtHtKvMaNyOnShTsWz                                             
  $15APR08XA    5   ! IVS-R&D-2  RD1502  HhHoKkMaNyOnShWz                                               
  $15APR09XE    5   ! IVS-R4682  R4682   BdFtHbHtKeKkNySvWzYg                                           
  $15APR11XA    5   ! AUS-GEO01  AUG013  HbKeYg                                                         
  $15APR12XA    5   ! AUS-GEO01  AUG014  HbKeYg                                                         
  $15APR13XA    5   ! IVS-R1683  R1683   FtHbHtKeKkKvNyTsWzYgYj                                         
  $15APR16XE    5   ! IVS-R4683  R4683   BdFtHbHtKeKkNyWzYgZc                                           
  $15APR18XA    5   ! AUS-GEO01  AUG015  HbHtKeYg                                                       
  $15APR19XA    5   ! AUS-GEO01  AUG016  HbHtKeYg                                                       
  $15APR20XA    5   ! IVS-R1684  R1684   HbHtKeNyOnShTsWzYg                                             
  $15APR22XA    5   ! VLBA111    RV111   HhKkNyOnVaWz                                                   
  $15APR23XE    5   ! IVS-R4684  R4684   FtHbHtKeKkNyWzYgYjYsZc                                         
  $15APR23XF    4   ! JADE-1505  JD1505  IsKgTs                                                         
  $15APR25XA    5   ! AUS-GEO01  AUG017  HbKeYg                                                         
  $15APR26XA    5   ! AUS-GEO01  AUG018  HbKeYg                                                         
  $15APR27XA    5   ! IVS-R1685  R1685   FtKvMaNyOnShTsWzYjYs                                           
  $15APR29XE    5   ! IVS-R4685  R4685   BdFtHbKeKkNyWwWzYg                                             
  $15APR30XA    5   ! AOV002     AOV002  HbIsKeKvSyTsVmWwYg                                             
  $15MAY04XA    5   ! IVS-R1686  R1686   FtHbHtKeMaNyOnWzYgYs                                           
  $15MAY05XA    6   ! EUROPE-13  EUR135  6aEbMaNyOnWzYs                                                 
  $15MAY05XB    5   ! AUS-AST00  AUA002  HbHoHtKePaWwYg                                                 
  $15MAY06XA    5   ! AUS-AST00  AUA003  HbHtKePaYg                                                     
  $15MAY06XB    5   ! IVS-R&D-3  RD1503  HhKkMaNyOnWz                                                   
  $15MAY07XE    5   ! IVS-R4686  R4686   BdFtHbHtKeNySvWzYgYjZc                                         
  $15MAY09XA    5   ! AUS-AST00  AUA004  45HbHtKePaTiYg                                                 
  $15MAY10XA    5   ! AUS-AST00  AUA005  HbHtKePaYg                                                     
  $15MAY11XA    5   ! IVS-R1687  R1687   FtHbHtKeKkKvNyTsWzYgYj                                         
  $15MAY12XA    5   ! AUS-AST00  AUA006  HbKePaYg                                                       
  $15MAY13XA    5   ! AUS-AST00  AUA007  HbKePaWwYg                                                     
  $15MAY14XE    5   ! IVS-R4687  R4687   FtHbHtKeKkMaWwWzYgZc                                           
  $15MAY16XA    5   ! AUS-AST00  AUA008  45HbKePaTiYg                                                   
  $15MAY17XA    5   ! AOV003     AOV003  HbHoIsKeKmT6TsWwYg                                             
  $15MAY18XA    5   ! IVS-R1688  R1688   FtHbHtKeKkKvNyTsWzYg                                           
  $15MAY19XN    5   ! IVS-CRDS7  CRDS77  HbHhKeWwYg                                                     
  $15MAY20XN    5   ! IVS-CRF88  CRF88   FtHhKmNt                                                       
  $15MAY21XE    5   ! IVS-R4688  R4688   BdFtHbHtKeKkMaNyWzYgYjYs                                       
  $15MAY26XA    5   ! IVS-R1689  R1689   FtHbHtKvNyOnTsWwWzYgYj                                         
  $15MAY28XE    5   ! IVS-R4689  R4689   FtHbHtKeKkMaWzYg                                               
  $15MAY31XA    5   ! AUS-GEO01  AUG019  HbHoKeWwYg                                                     
  $15JUN01XA    5   ! IVS-R1690  R1690   FtHbHtKeKkKvNyTsWz                                             
  $15JUN02XA    5   ! AUST1516   A1516   HbHtKeWwYg                                                     
  $15JUN03XA    5   ! AUST1517   A1517   HbHtKeWwYg                                                     
  $15JUN04XE    5   ! IVS-R4690  R4690   HbHtKeKkMaNyWwWzYgYj                                           
  $15JUN04XF    4   ! JADE-1507  JD1507  IsTs                                                           
  $15JUN05XA    5   ! AUST1518   A1518   HbHtKeWwYg                                                     
  $15JUN06XA    5   ! AUST1519   A1519   HbHtKeWwYg                                                     
  $15JUN09XA    5   ! IVS-R1691  R1691   FtHbHtKeKkKvNyTsWnWzYgYj                                       
  $15JUN10XA    5   ! AUST1520   A1520   HbHtKeWwYg                                                     
  $15JUN11XE    5   ! IVS-R4691  R4691   FtHbHtKeKkMaNyWwWzYg                                           
  $15JUN11XF    4   ! JADE-1508  JD1508  IsK1KbKgTs                                                     
  $15JUN12XA    6   ! AUST1521   A1521   HbHtKeWwYg                                                     
  $15JUN13XA    5   ! AUST1522   A1522   HbHtKeWwYg                                                     
  $15JUN15XA    5   ! IVS-R1692  R1692   FtHbKeKkKvNyTsWzYg                                             
  $15JUN16XA    5   ! AUST1523   A1523   HbHtKeWwYg                                                     
  $15JUN17XA    5   ! AUST1524   A1524   HbHtKeWwYg                                                     
  $15JUN18XE    5   ! IVS-R4692  R4692   FtHbHtKeKkMaNyWwWzYg                                           
  $15JUN19XA    5   ! AUST1525   A1525   HbHtKeWwYg                                                     
  $15JUN20XA    5   ! AUST1526   A1526   HbHtKeWwYg                                                     
  $15JUN21XA    5   ! AUST1527   A1527   HbHtKeWwYg                                                     
  $15JUN22XA    5   ! IVS-R1693  R1693   HbHtKeKkKvNyTsWnWzYg                                           
  $15JUN23XA    5   ! AUST1528   A1528   HbHtKeWwYg                                                     
  $15JUN24XA    5   ! AUST1529   A1529   HbHtKeWwYg                                                     
  $15JUN24XB    5   ! IVS-R&D-4  RD1504  HhHoKkMaNyT6Wz                                                 
  $15JUN25XE    5   ! IVS-R4693  R4693   HbHtKeKkNySvWzYgYsZc                                           
  $15JUN28XA    5   ! AUST1530   A1530   HbHtKeWwYg                                                     
  $15JUN29XA    5   ! IVS-R1694  R1694   HbHtKeNyOnShTsWnWzYg                                           
  $15JUN30XH    7   ! IVS-T2104  T2104   13FtHbHtK1KeKgKmKvMcNtNyOnShSmTsWzYg                           
  $15JUL01XE    5   ! IVS-R4694  R4694   BdFtHbHtKeKkNyWzYgYjYsZc                                       
  $15JUL06XA    5   ! IVS-R1695  R1695   HbHtKeNyOnShTsWzYg                                             
  $15JUL09XE    5   ! IVS-R4695  R4695   FtHbHtKeKkNySvWzYgZc                                           
  $15JUL13XA    5   ! IVS-R1696  R1696   HbHtKeKvMaNyTsWnWzYg                                           
  $15JUL14XN    5   ! IVS-CRF89  CRF89   HbKbKeKkT6Yg                                                   
  $15JUL15XA    5   ! VLBA112    RV112   HhKkNyVaWz                                                     
  $15JUL16XE    5   ! IVS-R4696  R4696   FtHbHtKeKkNySvWzYgYjZc                                         
  $15JUL20XA    5   ! IVS-R1697  R1697   FtHoHtKeKkKvMaNyWwWzYjYs                                       
  $15JUL23XE    5   ! IVS-R4697  R4697   BdFtHtKkMaNySvWnWzYsZc                                         
  $15JUL27XA    5   ! IVS-R1698  R1698   FtHhHoHtKeKkNyWwWzYj                                           
  $15JUL30XE    5   ! IVS-R4698  R4698   HoHtKeKkSvWnWzYgZc                                             
  $15AUG03XA    6   ! EUROPE-13  EUR136  BdMcNtNySvWzYs                                                 
  $15AUG04XA    5   ! IVS-R1699  R1699   HoHtKeNyShWnWwWzYg                                             
  $15AUG06XE    5   ! IVS-R4699  R4699   HoHtKeKkNySvWwWzYgYjYsZc                                       
  $15AUG11XA    5   ! IVS-R1700  R1700   HoHtKeKkKvOnTsWnWwWzYgYs                                       
  $15AUG13XE    5   ! IVS-R4700  R4700   BdHoHtKeKkWwWzYgYjYs                                           
  $15AUG17XA    5   ! IVS-R1701  R1701   HoHtKeKkKvOnTsWnWzYg                                           
  $15AUG20XE    5   ! IVS-R4701  R4701   BdHoHtKeKkWwWzYgYjYsZc                                         
  $15AUG24XA    5   ! IVS-R1702  R1702   HoHtKeNyOnTsWwWzYgYj                                           
  $15AUG25XH    6   ! IVS-T2105  T2105   13BdHtK1KgKkKvMcMhNyOnTsVmWzYsZc                               
  $15AUG26XA    5   ! AOV004     AOV004  IsKeKvShTsYg                                                   
  $15AUG27XE    5   ! IVS-R4702  R4702   BdHoHtKeKkNyWnWwWzYgZc                                         
  $15AUG31XA    5   ! IVS-R1703  R1703   HoHtKeNyOnShTsWnWzYg                                           
  $15SEP01XA    5   ! APSG-36    APSG36  HoK1KeKgKkKmKvShTsYg                                           
  $15SEP03XE    5   ! IVS-R4703  R4703   BdHtKkNySvWzYjYs                                               
  $15SEP07XB    6   ! EUROPE-13  EUR137  6aMcMhNyOnSmWz                                                 
  $15SEP08XA    5   ! IVS-R1704  R1704   HoHtKeNyOnShTsWzYgYj                                           
  $15SEP09XA    5   ! VLBA113    RV113   HhKbNyOnVaWz                                                   
  $15SEP10XE    5   ! IVS-R4704  R4704   BdHtKeKkNyWnWzYgYs                                             
  $15SEP14XA    5   ! IVS-R1705  R1705   FtHoHtKeKkKvNyTsWnWzYg                                         
  $15SEP16XF    4   ! JADE-1509  JD1509  IsTs                                                           
  $15SEP17XE    5   ! IVS-R4705  R4705   FtHoHtKeKkMcNyWzYgYjYs                                         
  $15SEP21XA    5   ! IVS-R1706  R1706   FtHoHtKeKvNyOnShWwWzYgYj                                       
  $15SEP24XE    5   ! IVS-R4706  R4706   BdFtKeKkMcNySvWnWwWzYgZc                                       
  $15SEP26XA    5   ! AOV005     AOV005  IsKbKeKgTsVmWwYg                                               
  $15SEP28XA    5   ! IVS-R1707  R1707   FtHtKeKkNyTsWnWwWzYg                                           
  $15SEP29XN    5   ! IVS-CRF90  CRF90   FtHhNtT6                                                       
  $15OCT01XE    5   ! IVS-R4707  R4707   FtHtKeKkNySvWwWzYgYjZc                                         
  $15OCT05XA    5   ! IVS-R1708  R1708   FtHtIsKeMaNyWwWzYgYj                                           
  $15OCT06XH    6   ! IVS-T2106  T2106   13FtHtIsK1KeKgKvMaOhSmVmWzYg                                   
  $15OCT07XB    5   ! IVS-R&D-8  RD1508  FtHhHoKkMcNyT6Wz                                               
  $15OCT08XE    5   ! IVS-R4708  R4708   FtHoHtKeKkMcNySvWnWzYgZc                                       
  $15OCT13XA    5   ! IVS-R1709  R1709   FtHoHtIsKeKvMaNyOnTsWnWwWzYg                                   
  $15OCT15XE    5   ! IVS-R4709  R4709   FtHoHtKeKkMaNyWwWzYgYj                                         
  $15OCT19XA    5   ! IVS-R1710  R1710   FtHoHtIsKeKkKvMaTsWwWzYgYj                                     
  $15OCT21XF    4   ! JADE-1510  JD1510  IsK1KgTsVm                                                     
  $15OCT22XE    5   ! IVS-R4710  R4710   FtHoHtKeKkMaWnWwWzYg                                           
  $15OCT26XA    5   ! IVS-R1711  R1711   FtHoHtIsKeKkKvNyTsWnWzYg                                       
  $15OCT28XF    4   ! JADE-1511  JD1511  IsTs                                                           
  $15OCT29XE    5   ! IVS-R4711  R4711   FtHoHtKeKkMaNyWwWzYgYj                                         
  $15NOV03XA    5   ! IVS-R1712  R1712   FtHoHtKeKkKvMaNyWwWzYg                                         
  $15NOV04XF    4   ! JADE-1512  JD1512  IsTs                                                           
  $15NOV05XE    5   ! IVS-R4712  R4712   FtHoHtKeKkMaNyWnWwWzYg                                         
  $15NOV09XA    5   ! IVS-R1713  R1713   FtHhHoHtKeNyOnTsWnWwWzYg                                       
  $15NOV10XH    6   ! IVS-T2107  T2107   45BdFtHhHtIsK1KbKkKvMaNyOhOnSmTsUrVmWzYs                       
  $15NOV11XA    6   ! IVS-OHIG9  OHIG97  FtHoHtKeKkSyWwYg                                               
  $15NOV12XE    5   ! IVS-R4713  R4713   BdFtHoHtKeKkMcNyWwWzYgYjYs                                     
  $15NOV12XF    4   ! JADE-1513  JD1513  IsK1KbKgTs                                                     
  $15NOV16XA    5   ! IVS-R1714  R1714   FtHbHtIsKeKkKvNyTsWwWzYgYj                                     
  $15NOV17XA    6   ! IVS-OHIG9  OHIG98  FtHbHtKeKkSyWwYg                                               
  $15NOV18XA    6   ! IVS-OHIG9  OHIG99  FtHbHtKeKkOhSyWwYg                                             
  $15NOV19XE    5   ! IVS-R4714  R4714   HbHtKeKkMaNySvWnWwWzYgZc                                       
  $15NOV19XF    4   ! JADE-1514  JD1514  IsTsVm                                                         
  $15NOV23XA    5   ! IVS-R1715  R1715   FtHbHtKeKvNyOnWnWwWzYg                                         
  $15NOV24XE    5   ! IVS-R4715  R4715   BdFtHbHtKeKkMcNyWwWzYgYjYs                                     
  $15NOV24XF    4   ! JADE-1515  JD1515  IsTs                                                           
  $15NOV25XB    5   ! IVS-R&D-9  RD1509  FtHhHoMcNyOnWz                                                 
  $15NOV26XF    4   ! JADE-1516  JD1516  IsTs                                                           
  $15NOV30XA    5   ! IVS-R1716  R1716   FtHbHtKkKvNyWwWzYgYj                                           
  $15DEC02XA    5   ! VLBA114    RV114   HhKkNyVaWz                                                     
  $15DEC03XE    5   ! IVS-R4716  R4716   FtHbHtKeKkNySvWnWwWzYgZc                                       
  $15DEC04XF    4   ! JADE-1517  JD1517  IsTs                                                           
  $15DEC05XF    4   ! JADE-1518  JD1518  IsTs                                                           
  $15DEC07XA    5   ! IVS-R1717  R1717   FtHbHtIsKeNyOnTsWnWwWzYg                                       
  $15DEC08XA    5   ! APSG-37    APSG37  HbK1KbKeKgKkKmKvTsUrWwYg                                       
  $15DEC10XE    5   ! IVS-R4717  R4717   BdFtHbHtKeKkNySvWwWzYgYj                                       
  $15DEC14XA    5   ! IVS-R1718  R1718   HbHtIsKeNyOnTsWwWzYgYj                                         
  $15DEC14XN    5   ! IVS-CRF91  CRF91   FtHhKg                                                         
  $15DEC15XH    6   ! IVS-T2108  T2108   6aFtIsK1KgKkKvMcMhNyOhOnSvTsVmWzYsZc                           
  $15DEC16XA    5   ! AOV006     AOV006  HbIsKbKeKmKvTsUrWwYg                                           
  $15DEC16XB    6   ! EUROPE-13  EUR138  6aEbMaMcMhNyOnWzYs                                             
  $15DEC17XE    6   ! IVS-R4718  R4718   BdFtHbHtKeKkNySvWnWwWzYg                                       
  $15DEC21XA    5   ! IVS-R1719  R1719   HbHtKeKvNyOnTsWnWzYg                                           
  $15DEC22XE    5   ! IVS-R4719  R4719   BdHtKkNySvUrWzYjYsZc                                           
  $15DEC28XA    5   ! IVS-R1720  R1720   FtKkKvMaNyOnWzYjYs                                             
  $15DEC29XE    5   ! IVS-R4720  R4720   BdFtKkNySvWnWzYsZc                                             
