  $16JAN04XA    5   ! IVS-R1721  R1721   FtHtKkKvMaNyTsWnWz                                             
  $16JAN07XE    5   ! IVS-R4721  R4721   FtHtKkNyWzYjYs                                                 
  $16JAN11XA    5   ! AUS-GEO02  AUG020  HbHtKbKeKmYg                                                   
  $16JAN12XA    5   ! IVS-R1722  R1722   FtHbHtKeKkKvMaNyTsWwWzYg                                       
  $16JAN13XN    5   ! IVS-CRF92  CRF92   HbHoKbKeKkKmYg                                                 
  $16JAN14XE    5   ! IVS-R4722  R4722   FtHbHtKeKkMcNySvWwWzYg                                         
  $16JAN18XA    5   ! IVS-R1723  R1723   FtHbHtKeKvNyOnTsWwWzYg                                         
  $16JAN19XA    5   ! VLBA115    RV115   HhKbNyOnVaWz                                                   
  $16JAN21XE    5   ! IVS-R4723  R4723   FtHbHtKkMaNyWwWzYgZc                                           
  $16JAN25XB    6   ! EUROPE-13  EUR139  6aBdNyOnSvWzYsZc                                               
  $16JAN26XA    5   ! IVS-R1724  R1724   FtHbHhHtKeKvNyOnTsWnWwWzYg                                     
  $16JAN27XN    4   ! IVS-CRDS8  CRDS81  HbHhHoKeWwYg                                                   
  $16JAN28XE    5   ! IVS-R4724  R4724   FtHbHtKeKkMcNySvWnWwWzYg                                       
  $16FEB01XA    5   ! IVS-R1725  R1725   FtHtKeKkKvMaNyTsWzYg                                           
  $16FEB02XA    5   ! AOV007     AOV007  HoK1KeKgKmTsUrYg                                               
  $16FEB04XE    5   ! IVS-R4725  R4725   FtHtKeKkNySvUrWnWwWzYgYsZc                                     
  $16FEB08XA    5   ! IVS-R1726  R1726   HbMaNyOnTsWnWzYg                                               
  $16FEB09XA    5   ! VLBA116    RV116   HhKbNyOnVaWz                                                   
  $16FEB09XB    6   ! IVS-OHG10  OHG100  HbKkOhSyWwYg                                                   
  $16FEB10XA    6   ! IVS-OHG10  OHG101  HbKeKkOhSyWwYg                                                 
  $16FEB11XE    5   ! IVS-R4726  R4726   FtHbKeKkMaNySvWwWz                                             
  $16FEB15XA    5   ! IVS-R1727  R1727   FtHbKeNyOnTsWnWwWzYg                                           
  $16FEB16XH    6   ! IVS-T2109  T2109   BdFtHbHhK1KeKgKvMcNtNyOnSmTsVmWzYgYsZc                         
  $16FEB18XE    5   ! IVS-R4727  R4727   FtHbKeKkMaNyWwWzYg                                             
  $16FEB22XA    5   ! IVS-R1728  R1728   FtHbKeKkKvNyTsWnWwWzYg                                         
  $16FEB23XA    5   ! AUS-AST00  AUA009  HbHoKeWwYg                                                     
  $16FEB24XN    5   ! IVS-CRF93  CRF93   HbHoKbKeKkKmYg                                                 
  $16FEB25XE    5   ! IVS-R4728  R4728   FtHbKeKkMaNyWwWzYg                                             
  $16FEB29XA    5   ! IVS-R1729  R1729   FtHbKeKkNyTsWnWwWzYg                                           
  $16MAR03XE    5   ! IVS-R4729  R4729   FtHbKeKkMaNyWzYg                                               
  $16MAR07XA    5   ! IVS-R1730  R1730   FtHbKeKkKvMaNyTsWnWwWzYg                                       
  $16MAR10XE    5   ! IVS-R4730  R4730   FtHbKeKkMaNyWwWzYg                                             
  $16MAR14XA    5   ! IVS-R1731  R1731   HbKeKkKvMaTsWnWwWzYg                                           
  $16MAR15XA    5   ! AUS-GEO02  AUG021  HbKeYg                                                         
  $16MAR16XA    5   ! AOV008     AOV008  HbKbKeKvTsUrVmWwYg                                             
  $16MAR17XE    5   ! IVS-R4731  R4731   HbKeKkMaSvUrWnWwWzYgYsZc                                       
  $16MAR21XA    5   ! IVS-R1732  R1732   HbKeKvNyOnTsWnWwWzYg                                           
  $16MAR22XA    6   ! EUROPE-14  EUR140  BdMaNtNyOnWzYsZc                                               
  $16MAR23XE    5   ! IVS-R4732  R4732   BdKkMaUrWnWzYsZc                                               
  $16MAR29XA    5   ! IVS-R1733  R1733   FtHbKeKvNyOnTsWnWzYg                                           
  $16MAR30XA    5   ! IVS-R&D-2  RD1602  KbNyT6Wz                                                       
  $16MAR31XE    5   ! IVS-R4733  R4733   FtHbKeKkMaNySvWwWzYg                                           
  $16APR02XA    5   ! AUS-GEO02  AUG022  HbKeYg                                                         
  $16APR03XA    5   ! AUS-GEO02  AUG023  HbKeYg                                                         
  $16APR04XA    5   ! IVS-R1734  R1734   FtHhNyOnTsWnWwWz                                               
  $16APR05XH    7   ! IVS-T2110  T2110   BdFtHbK1KeKgKvMhNtNyOnSvTsVmWwWzYgYsZc                         
  $16APR06XA    6   ! EUROPE-14  EUR141  6aBdMaMcMhNtNyOnSvWzYsZc                                       
  $16APR06XN    5   ! IVS-CRDS8  CRDS82  HbHhHoKeWwYg                                                   
  $16APR07XE    5   ! IVS-R4734  R4734   FtHbKeKkNySvWwWzYgYsZc                                         
  $16APR11XA    5   ! IVS-R1735  R1735   FtHbIsKeKvMaNyTsWnWwWzYg                                       
  $16APR12XA    5   ! AUS-AST01  AUA010  HbHoKeWwYg                                                     
  $16APR14XE    5   ! IVS-R4735  R4735   BdFtHbNyWwWzYsZc                                               
  $16APR18XA    5   ! IVS-R1736  R1736   FtHbIsKvNyOnShTsWz                                             
  $16APR19XA    5   ! VLBA117    RV117   HhNyOnVaWz                                                     
  $16APR20XA    5   ! IVS-R&D-3  RD1603  HhMaNyOnWz                                                     
  $16APR21XE    5   ! IVS-R4736  R4736   BdHbNySvWnWzYsZc                                               
  $16APR26XA    5   ! IVS-R1737  R1737   FtHbKvNyOnShTsWz                                               
  $16APR28XE    5   ! IVS-R4737  R4737   BdFtHbMaNyWnWzYsZc                                             
  $16MAY03XA    5   ! IVS-R1738  R1738   FtHbIsKvMaNyTsWnWwWz                                           
  $16MAY05XE    5   ! IVS-R4738  R4738   FtHbMcNySvWnWwWz                                               
  $16MAY09XA    5   ! IVS-R1739  R1739   FtHbIsKvNyTsWnWwWz                                             
  $16MAY11XA    5   ! AOV009     AOV009  HbIsK1KmKvTsUrWw                                               
  $16MAY11XN    5   ! IVS-CRF94  CRF94   FtHhNt                                                         
  $16MAY12XE    5   ! IVS-R4739  R4739   FtHbMaNyWwWzZc                                                 
  $16MAY16XN    5   ! IVS-CRDS8  CRDS83  HbHhHoWw                                                       
  $16MAY17XA    5   ! IVS-R1740  R1740   FtHbIsKvOnShTsWnWwWz                                           
  $16MAY19XE    5   ! IVS-R4740  R4740   FtHbMcNySvWnWwWz                                               
  $16MAY23XA    5   ! IVS-R1741  R1741   FtHbIsKvMaNyTsWwWz                                             
  $16MAY26XE    5   ! IVS-R4741  R4741   HbMaNyWwWz                                                     
  $16MAY31XA    5   ! IVS-R1742  R1742   FtHbIsKvMaNyTsWwWz                                             
  $16JUN02XE    5   ! IVS-R4742  R4742   FtHbKeNyWwWzYg                                                 
  $16JUN07XA    5   ! IVS-R1743  R1743   FtIsKeKvMaNyTsWnWwWzYg                                         
  $16JUN08XA    5   ! AUS-GEO02  AUG024  HoKeWwYg                                                       
  $16JUN09XE    5   ! IVS-R4743  R4743   FtKeMaNyWwWzYg                                                 
  $16JUN13XA    5   ! IVS-R1744  R1744   FtIsKeKkKvMaNyTsWnWwWzYg                                       
  $16JUN14XA    5   ! AUS-GEO02  AUG025  KeWwYg                                                         
  $16JUN16XE    5   ! IVS-R4744  R4744   FtKeKkNyWnWwWzYg                                               
  $16JUN20XA    5   ! IVS-R1745  R1745   KbKeKkMaNyWwWzYg                                               
  $16JUN21XH    6   ! IVS-T2111  T2111   6aK1KeKgKkKvMaMhNySvUrWwWzYgZc                                 
  $16JUN22XA    6   ! EUROPE-14  EUR142  BdEbMcNtNySvWzYsZc                                             
  $16JUN23XE    4   ! IVS-R4745  R4745   BdKeKkNySvWnWzYgYs                                             
  $16JUN27XA    5   ! IVS-R1746  R1746   KbKeKvNyOnShWzYg                                               
  $16JUN28XB    5   ! IVS-R&D-5  RD1605  HhHoKkMcNyOnShWz                                               
  $16JUN29XN    5   ! IVS-CRF95  CRF95   HoK1KbKeKkYg                                                   
  $16JUN30XE    5   ! IVS-R4746  R4746   BdKeNySvWnWzYgYsZc                                             
  $16JUL04XA    5   ! IVS-R1747  R1747   FtHhIsKeKvNyOnShTsWzYg                                         
  $16JUL06XA    5   ! VLBA118    RV118   HhKkNyOnVaWz                                                   
  $16JUL07XE    5   ! IVS-R4747  R4747   FtKeKkNySvWzYgYs                                               
  $16JUL11XA    5   ! IVS-R1748  R1748   FtIsKeKkKvMaNyOnShTsWzYg                                       
  $16JUL12XA    6   ! AUS-AST01  AUA011  HoKbPaT6Ur                                                     
  $16JUL13XA    5   ! AUS-GEO02  AUG026  HoKeWwYg                                                       
  $16JUL14XE    5   ! IVS-R4748  R4748   BdFtKeKkNyUrWzYgYs                                             
  $16JUL18XA    5   ! IVS-R1749  R1749   FtIsKeKkKvMaNyOnTsWwWzYg                                       
  $16JUL19XA    4   ! IVS-R&D-6  RD1606  FtHhHoKkMcNyT6WfWz                                             
  $16JUL20XN    4   ! IVS-CRDS8  CRDS84  HhHoKeYg                                                       
  $16JUL21XE    5   ! IVS-R4749  R4749   BdFtKeKkMcNyWnWzYg                                             
  $16JUL25XA    5   ! IVS-R1750  R1750   FtHhIsKeKkMaNyOnShTsWnWwWzYg                                   
  $16JUL26XA    5   ! APSG-38    APSG38  IsK1KbKeKgKkKmKvShTsUrWwYg                                     
  $16JUL27XA    5   ! AOV010     AOV010  HoIsK1KeKgKmPaShT6TsUrWwYg                                     
  $16JUL28XE    5   ! IVS-R4750  R4750   FtKeKkSvWzYgYsZc                                               
  $16AUG01XA    5   ! IVS-R1751  R1751   FtKkKvTsWnWzYg                                                 
  $16AUG04XE    5   ! IVS-R4751  R4751   BdFtKeKkMcWnWzYg                                               
  $16AUG08XA    5   ! IVS-R1752  R1752   FtKeKkKvShTsWnWzYg                                             
  $16AUG09XA    5   ! AUS-AST01  AUA012  HoKeKmPaShUrYg                                                 
  $16AUG11XE    5   ! IVS-R4752  R4752   BdFtKeKkMcWnWzYg                                               
  $16AUG16XA    5   ! IVS-R1753  R1753   FtHhKeKvOnTsWnWzYg                                             
  $16AUG17XN    5   ! IVS-CRF96  CRF96   FtHhNt                                                         
  $16AUG18XE    5   ! IVS-R4753  R4753   BdKeKkWnWzYgYs                                                 
  $16AUG22XA    5   ! IVS-R1754  R1754   FtKeNyOnShTsWzYg                                               
  $16AUG23XH    6   ! IVS-T2112  T2112   45BdFtHbK1KeKgMcNyOnShSvTsVmWzYgYsZc                           
  $16AUG24XA    4   ! IVS-R&D-7  RD1607  FtHhHoKkMcNyOnWz                                               
  $16AUG25XE    5   ! IVS-R4754  R4754   FtHbKeKkNyUrWzYgYs                                             
  $16AUG29XA    5   ! IVS-R1755  R1755   FtHbHhKeKvNyOnShWzYg                                           
  $16SEP01XE    5   ! IVS-R4755  R4755   FtHbKeKkMaNyWzYgZc                                             
  $16SEP05XA    6   ! EUROPE-14  EUR143  6aBdMcNtNyOnSvWzYsZc                                           
  $16SEP05XB    5   ! AUS-GEO02  AUG027  HbKeYg                                                         
  $16SEP06XA    5   ! IVS-R1756  R1756   HbKeKvNyOnShTsWzYg                                             
  $16SEP07XB    4   ! IVS-R&D-8  RD1608  FtHhKbKkNyOnShWz                                               
  $16SEP08XE    5   ! IVS-R4756  R4756   BdFtHbKeKkNyWnWzYgYsZc                                         
  $16SEP12XA    5   ! IVS-R1757  R1757   FtHbKeNyOnShTsWzYg                                             
  $16SEP14XA    4   ! VLBA119    RV119   HhKbNyOnVaWz                                                   
  $16SEP15XE    5   ! IVS-R4757  R4757   BdHbKkNySvWnWzYgYs                                             
  $16SEP19XA    5   ! IVS-R1758  R1758   HbKeNyOnShTsWwWzYg                                             
  $16SEP20XA    4   ! AOV011     AOV011  HbK1KeKgKmKvShTsUrVmWwYg                                       
  $16SEP21XA    5   ! AUS-GEO02  AUG029  HbKeYg                                                         
  $16SEP22XE    5   ! IVS-R4758  R4758   HbKkMaNyWwWzYgZc                                               
  $16SEP26XA    5   ! IVS-R1759  R1759   FtHbKvNyOnShTsWwWzYg                                           
  $16SEP27XN    5   ! IVS-CRDS8  CRDS85  HbHhHoKeWwYg                                                   
  $16SEP28XA    4   ! APSG-39    APSG39  HbK1KbKeKgKkKmKvShTsUrWwYg                                     
  $16SEP29XE    5   ! IVS-R4759  R4759   BdFtHbKeKkMcNyWnWwWzYg                                         
  $16OCT03XN    4   ! IVS-CRF97  CRF97   FtHhNt                                                         
  $16OCT04XA    5   ! IVS-R1760  R1760   FtHbIsKeKvNyOnTsWzYg                                           
  $16OCT05XA    4   ! IVS-R&D-1  RD1610  FtHhHoKbKkNyOnWz                                               
  $16OCT06XE   10   ! IVS-R4760  R4760   FtHbKeKkMaNySvWwWzYg                                           
  $16OCT07XA    5   ! AUS-GEO03  AUG030  HbHoKeYg                                                       
  $16OCT08XA    4   ! AUS-AST01  AUA013  HbKeYg                                                         
  $16OCT11XA    5   ! IVS-R1761  R1761   HbIsKeKkKvMaNyTsWwWzYg                                         
  $16OCT12XA    4   ! AOV012     AOV012  HbK1KeKgShTsUrVmWwYg                                           
  $16OCT13XE    5   ! IVS-R4761  R4761   BdFtHbHtKeKkMcNyWnWwWzYg                                       
  $16OCT17XA    5   ! IVS-R1762  R1762   FtHbHtIsKeShTsWwWzYg                                           
  $16OCT18XH    5   ! IVS-T2113  T2113   BdFtHbK1KeKgKvNtOnShSvTsVmWnWwWzYgYs                           
  $16OCT20XE    5   ! IVS-R4762  R4762   FtHbHtKeKkMaWwWzYg                                             
  $16OCT23XA    5   ! AUS-GEO03  AUG031  HbHoKeYg                                                       
  $16OCT24XA    5   ! IVS-R1763  R1763   FtHbHtIsKeKkKvMaNyTsWnWzYg                                     
  $16OCT27XE    5   ! IVS-R4763  R4763   FtHbHtKeKkMaNyWwWzYg                                           
  $16OCT31XA    5   ! IVS-R1764  R1764   FtHbHtIsKeKkKvNyTsWnWwWzYg                                     
  $16NOV01XA    4   ! AUS-AST01  AUA014  HbKeWwYg                                                       
  $16NOV03XE    5   ! IVS-R4764  R4764   FtHbHtKeKkMaNyWwWzYg                                           
  $16NOV06XA    5   ! AUS-GEO03  AUG032  HbHoKeYg                                                       
  $16NOV07XA    5   ! IVS-R1765  R1765   FtHbHtIsKeKkKvMaNyTsWwWzYg                                     
  $16NOV10XE    5   ! IVS-R4765  R4765   FtHbHtKeKkMaNyWzYg                                             
  $16NOV14XA    5   ! IVS-R1766  R1766   HbHtIsKeKkTsWnWzYg                                             
  $16NOV15XH    5   ! IVS-T2114  T2114   HbHtK1KeKgKkKvMaSmTsUrWzYgZc                                   
  $16NOV17XE    4   ! IVS-R4766  R4766   BdFtHbHtKeKkMcNySvWnWzYg                                       
  $16NOV21XA    5   ! IVS-R1767  R1767   FtHbHtIsKeKvNyOnTsWzYg                                         
  $16NOV22XE    4   ! IVS-R4767  R4767   BdFtHbHtKeKkMcNyWzYg                                           
  $16NOV23XN    5   ! IVS-CRDS8  CRDS86  HbHhHoKeYg                                                     
  $16NOV24XA    5   ! EUROPE-14  EUR144  EbMcNtNyOnSvWzYs                                               
  $16NOV24XB    5   ! AUS-GEO03  AUG033  HbHoKeYg                                                       
  $16NOV28XA    5   ! IVS-R1768  R1768   FtHbHtIsKeNyOnTsWzYg                                           
  $16NOV30XA    4   ! VLBA120    RV120   HhKkNyOnVaWz                                                   
  $16DEC01XE    4   ! IVS-R4768  R4768   FtHtKkMaNySvUrWzYsZc                                           
  $16DEC05XA    5   ! IVS-R1769  R1769   HbHtIsKeKkMaNyTsWzYg                                           
  $16DEC06XH    5   ! IVS-T2115  T2115   BdFtHbHtKeMaNySmSvTsWzYg                                       
  $16DEC07XA    4   ! AUS-AST01  AUA015  HbKeYg                                                         
  $16DEC08XE    4   ! IVS-R4769  R4769   BdHbHtKeNyWnWzYsZc                                             
  $16DEC09XA    4   ! AUS-GEO03  AUG034  HbHoKeYg                                                       
  $16DEC12XA    5   ! IVS-R1770  R1770   HbHtKeKvNyOnTsWzYg                                             
  $16DEC14XE    4   ! IVS-R4770  R4770   HbHtKeMaNyWzYgZc                                               
  $16DEC20XA    4   ! IVS-R1771  R1771   FtHbHtIsKeNyOnTsWzYg                                           
  $16DEC21XE    4   ! IVS-R4771  R4771   BdFtHtKkMcNyWnWzYsZc                                           
  $16DEC27XA    4   ! IVS-R1772  R1772   FtIsKvMaNyTsWz                                                 
  $16DEC29XE    4   ! IVS-R4772  R4772   BdFtMcNyWnWzYsZc                                               
