  $17JAN03XA    4   ! IVS-R1773  R1773   FtHhHtIsKkKvMaNyOnWnWz                                         
  $17JAN04XE    5   ! IVS-R4773  R4773   FtHtKkNyUrWnWz                                                 
  $17JAN10XA    4   ! IVS-R1774  R1774   FtHbHtIsKvNyOnWnWzYg                                           
  $17JAN11XA    4   ! IVS-R&D-1  RD1701  FtHhKbKkNyWz                                                   
  $17JAN12XE    5   ! IVS-R4774  R4774   BdFtHbKkNySvWnWzYgYs                                           
  $17JAN16XC    4   ! UF001A     UF001A  Va                                                             
  $17JAN17XA    4   ! IVS-R1775  R1775   FtHbHtIsKkKvNyWnWzYg                                           
  $17JAN18XN    4   ! IVS-CRF98  CRF98   HbHoK1KeKkKmNtYg                                               
  $17JAN19XE    5   ! IVS-R4775  R4775   BdFtHbHtKkMcNyWzYgYsZc                                         
  $17JAN21XC    4   ! UF001B     UF001B  Va                                                             
  $17JAN23XA    6   ! IVS-R1776  R1776   HbHtIsKeKvNyOnShWwWzYg                                         
  $17JAN24XA    4   ! IVS-R&D-2  RD1702  FtHhHoKbKkNyWz                                                 
  $17JAN26XE    5   ! IVS-R4776  R4776   FtHtKkMcNySvWnWwWzYsZc                                         
  $17JAN30XA    6   ! IVS-R1777  R1777   FtHbHtIsKeKkNyOnWzYg                                           
  $17JAN31XA    5   ! VLBA121    RV121   HhNyOnVaWz                                                     
  $17FEB01XA    4   ! AUS-AST01  AUA016  HbHtKeWwYg                                                     
  $17FEB02XE    5   ! IVS-R4777  R4777   BdFtHbHtKeKkMcNyWzYgYsZc                                       
  $17FEB06XA    4   ! IVS-R1778  R1778   FtHbHtIsKeKkKvNyOnWnWzYg                                       
  $17FEB08XA    5   ! EURR&D-01  EURD01  MaMcMhNyOnWnWzYs                                               
  $17FEB09XE    5   ! IVS-R4778  R4778   FtHbHtKeKkNySvWnWzYgZc                                         
  $17FEB13XA    4   ! IVS-R1779  R1779   FtHbHtIsKbKeKkKvNyWnWzYg                                       
  $17FEB16XE    5   ! IVS-R4779  R4779   FtHbHtKeKkMcNySvWzYgZc                                         
  $17FEB19XC    5   ! UF001C     UF001C  Va                                                             
  $17FEB20XA    4   ! IVS-R&D-3  RD1703  HhHoKmMcNyOnWz                                                 
  $17FEB21XA    4   ! IVS-R1780  R1780   HbHtIsKbKeNyOnShWnWzYg                                         
  $17FEB23XE    5   ! IVS-R4780  R4780   FtHtKeKkMaNyWnWwWzYg                                           
  $17FEB24XC    5   ! UF001D     UF001D  Va                                                             
  $17FEB27XA    4   ! IVS-R1781  R1781   HbIsKeKkMaNyWnWwWzYg                                           
  $17MAR02XE    4   ! IVS-R4781  R4781   FtHbKeKkMaWnWwWzYg                                             
  $17MAR06XA    4   ! IVS-R1782  R1782   HbHtIsKbKeKkWnWwWzYg                                           
  $17MAR08XA    4   ! AUS-AST01  AUA017  HbHtKeYg                                                       
  $17MAR09XE    4   ! IVS-R4782  R4782   FtHbHtKeKkWwWzYg                                               
  $17MAR13XA    4   ! IVS-R1783  R1783   FtHbHtIsKeKkKvMaWnWzYg                                         
  $17MAR15XA    4   ! AUS-AST01  AUA018  HbHtKeWwYg                                                     
  $17MAR16XE    4   ! IVS-R4783  R4783   FtHbHtKeKkMaWwWzYg                                             
  $17MAR20XA    4   ! IVS-R1784  R1784   FtHbKeKkKvMaWnWwWzYg                                           
  $17MAR21XA    4   ! AOV014     AOV014  HbKeKmKvShUrVmWwYg                                             
  $17MAR23XC    5   ! UF001E     UF001E  Va                                                             
  $17MAR23XE    4   ! IVS-R4784  R4784   BdFtHtSvUrWnWwWzZc                                             
  $17MAR27XA    4   ! IVS-R1785  R1785   HbHtIsKeOnShWwWzYg                                             
  $17MAR27XC    5   ! UF001F     UF001F  Va                                                             
  $17MAR28XH    5   ! IVS-T2117  T2117   BdK1KbKgKvNtShSmSvUrVmWzYsZc                                   
  $17MAR29XA    4   ! IVS-R&D-4  RD1704  HhHoMcT6Wz                                                     
  $17MAR30XE    4   ! IVS-R4785  R4785   HbHtKeMaSvUrWzYgZc                                             
  $17APR03XA    5   ! IVS-R1786  R1786   FtHbHtIsKeKvMaNyWwWzYg                                         
  $17APR04XN    4   ! IVS-CRDS8  CRDS87  HbHhHoKeWwYg                                                   
  $17APR05XA    4   ! AUS-AST01  AUA019  HbHtKeWwYg                                                     
  $17APR05XN    4   ! IVS-CRF99  CRF99   FtHhKgNt                                                       
  $17APR06XE    4   ! IVS-R4786  R4786   FtHbHtIsKeKkMcNySvWzYgZc                                       
  $17APR10XA    4   ! IVS-R1787  R1787   FtHbHtIsKbKeKkKvNyWnWzYg                                       
  $17APR12XE    4   ! IVS-R4787  R4787   BdFtHtIsMcNySvUrWnWwWzZc                                       
  $17APR18XA    4   ! IVS-R1788  R1788   HbHtIsKbKeKvNyOnShWzYg                                         
  $17APR19XA    4   ! IVS-R&D-5  RD1705  HhHoKmMcNyOnWz                                                 
  $17APR20XE    4   ! IVS-R4788  R4788   HbHtIsKeMaNySvUrWzYgZc                                         
  $17APR24XA    4   ! IVS-R1789  R1789   FtHhHtIsKvNyOnWnWz                                             
  $17APR25XA    6   ! VLBA122    RV122   HhNyOnVaWz                                                     
  $17APR26XN    4   ! IVS-CRF10  CRF100  HbHoK1KeKkKmNtYg                                               
  $17APR27XE    4   ! IVS-R4789  R4789   BdFtHbIsKeKkNySvWnWzYgYs                                       
  $17APR28XC    4   ! UF001G     UF001G  Va                                                             
  $17MAY01XA    4   ! AUS-AST02  AUA020  BdHhHoKvShSvZc                                                 
  $17MAY02XA    4   ! IVS-R1790  R1790   FtHbHtIsKeKkMaNyOnWzYg                                         
  $17MAY03XA    5   ! EUROPE-14  EUR145  6aBdNtNySvWnWzYsZc                                             
  $17MAY04XE    4   ! IVS-R4790  R4790   BdFtHbHtIsKeKkMcNyWzYgYsZc                                     
  $17MAY08XA    4   ! IVS-R1791  R1791   FtHtIsKeKkMaNyWzYg                                             
  $17MAY09XA    4   ! AUS-AST02  AUA021  HoHtKeYg                                                       
  $17MAY11XE    4   ! IVS-R4791  R4791   BdFtHbHtIsKeKkMcNyWzYgYsZc                                     
  $17MAY15XA    4   ! IVS-R1792  R1792   HbHtIsKeKvMcNyShWz                                             
  $17MAY16XN    4   ! IVS-CRF10  CRF101  HbHoK1KeKkNt                                                   
  $17MAY17XN    4   ! IVS-CRDS8  CRDS88  HbHhHoKe                                                       
  $17MAY18XE    4   ! IVS-R4792  R4792   BdFtHbHtIsKeKkNySvWnWzYs                                       
  $17MAY22XA    4   ! IVS-R1793  R1793   HbHtIsKeKkKvNyOnShWzYg                                         
  $17MAY23XH    5   ! IVS-T2118  T2118   6aBdHbHhHtIsKeKgKvMcNtNySmSvWzYg                               
  $17MAY25XE    4   ! IVS-R4793  R4793   FtHbHtIsKeKkMaNyWnWzYg                                         
  $17MAY30XA    4   ! IVS-R1794  R1794   FtHbHtIsKeKkKvMaNyWnWzYg                                       
  $17JUN01XE    4   ! IVS-R4794  R4794   FtHbHtKeKkNyWnWzYg                                             
  $17JUN06XA    4   ! IVS-R1795  R1795   FtHbHtKeKkMaNyWnWwWzYg                                         
  $17JUN07XA    4   ! AUS-AST02  AUA022  HbHoHtKeWwYg                                                   
  $17JUN08XE    4   ! IVS-R4795  R4795   FtHtKeKkMaNyWwWzYg                                             
  $17JUN12XA    4   ! IVS-R1796  R1796   FtHtIsKeKkKvMaNyWnWzYg                                         
  $17JUN14XE    4   ! IVS-R4796  R4796   HtIsKeKkMaNyWnWzYg                                             
  $17JUN19XA    4   ! IVS-R1797  R1797   HbHtIsKeKkKvMaNyWnWwWzYg                                       
  $17JUN20XA    4   ! AOV016     AOV016  HbIsKbKeKmKvShT6UrWwYg                                         
  $17JUN22XE    4   ! IVS-R4797  R4797   BdHtIsKeKkMcNyWzYgYsZc                                         
  $17JUN26XA    5   ! IVS-R1798  R1798   FtHtIsKeKvNyOnShWzYg                                           
  $17JUN27XA    4   ! IVS-R&D-6  RD1706  FtHhHoKkMaNyWz                                                 
  $17JUN28XA    4   ! VLBA123    RV123   HhMcNyOnVaWnWzYg                                               
  $17JUN29XE    5   ! IVS-R4798  R4798   BdFtHtIsKeKkMaNySvWnWzYgYs                                     
  $17JUL03XA    4   ! IVS-R1799  R1799   FtHtIsKeKvNyOnShWzYg                                           
  $17JUL04XA    5   ! EUROPE-14  EUR146  BdNtNySmSvWnWzYsZc                                             
  $17JUL06XE    4   ! IVS-R4799  R4799   BdFtHtIsKeKkNySvWnWzYgYs                                       
  $17JUL10XA    4   ! IVS-R1800  R1800   HtIsKeKvNyOnWzYg                                               
  $17JUL11XH    4   ! IVS-T2119  T2119   136aBdHhHtIsKgKvMaNtNyOnWzYs                                   
  $17JUL12XA    4   ! IVS-R&D-7  RD1707  HhHoKkNyShWz                                                   
  $17JUL13XE    4   ! IVS-R4800  R4800   BdHtIsKeKkSvWnWzYgYs                                           
  $17JUL17XA    4   ! VLBA124    RV124   HhNyVaWnWzYg                                                   
  $17JUL18XA    4   ! IVS-R1801  R1801   FtHtIsKeKkKvMaNyWnWzYg                                         
  $17JUL19XA    4   ! AUS-AST02  AUA023  HoHtKeWwYg                                                     
  $17JUL20XE    4   ! IVS-R4801  R4801   BdFtHtIsKeKkNySvWnWwWzYgYs                                     
  $17JUL24XA    4   ! IVS-R1802  R1802   HoHtIsK1KeKvNyShWwWzYg                                         
  $17JUL25XA    4   ! APSG-40    APSG40  IsK1KeKgKkKmKvShUrYg                                           
  $17JUL26XN    4   ! IVS-CRDS8  CRDS89  HhHoKeWwYg                                                     
  $17JUL27XE    4   ! IVS-R4802  R4802   FtHtIsKkNySvUrWnWwWzZc                                         
  $17JUL31XA    4   ! IVS-R1803  R1803   FtHtIsKeKkKvMaWnYg                                             
  $17AUG01XA    4   ! VLBA125    RV125   HhMcNyVaWn                                                     
  $17AUG03XE    4   ! IVS-R4803  R4803   BdFtHtIsKeKkNyWnYg                                             
  $17AUG07XA    4   ! IVS-R1804  R1804   BdFtHtIsKeKvNyShWnWwYgYsZc                                     
  $17AUG08XA    5   ! AOV017     AOV017  IsKbKeKmKvShT6UrWwYg                                           
  $17AUG10XE    4   ! IVS-R4804  R4804   BdFtHtIsKeKkMcNyWnWwWzYgYsZc                                   
  $17AUG14XA    4   ! IVS-R1805  R1805   HtIsKeKkNyShWwWzYg                                             
  $17AUG15XN    4   ! IVS-CRDS9  CRDS90  HhHoKeWwYg                                                     
  $17AUG16XA    4   ! AUS-AST02  AUA024  HoHtKeWwYg                                                     
  $17AUG17XE    4   ! IVS-R4805  R4805   BdFtHtIsKeKkSvWwWzYgYsZc                                       
  $17AUG21XA    4   ! IVS-R1806  R1806   BdHoHtIsK1KeShWwWzYgYsZc                                       
  $17AUG22XA    4   ! AUS-AST02  AUA025  HhHoKeWaWwYg                                                   
  $17AUG23XA    4   ! IVS-R&D-8  RD1708  HhHoMcT6Wz                                                     
  $17AUG24XE    5   ! IVS-R4806  R4806   BdFtHtIsKeKkMcWzYgYs                                           
  $17AUG28XA    4   ! IVS-R1807  R1807   HtIsKeKkNyShWzYg                                               
  $17AUG31XE    4   ! IVS-R4807  R4807   BdFtHtIsKeKkSvWnWzYgYs                                         
  $17SEP04XN    4   ! IVS-CRF10  CRF103  FtHhKgNt                                                       
  $17SEP05XA    4   ! IVS-R1808  R1808   HtIsK1KeKvNyOnShWzYg                                           
  $17SEP06XA    4   ! VLBA126    RV126   HhNyVaWnWz                                                     
  $17SEP07XE    4   ! IVS-R4808  R4808   BdHtIsKeKkNySvWnWzYgYs                                         
  $17SEP11XA    4   ! IVS-R1809  R1809   HtIsKeKkKvNyOnShWwWzYg                                         
  $17SEP13XA    5   ! EURR&D-02  EURD02  MaMcMhNyOnWnWzYs                                               
  $17SEP13XB    4   ! AUS-AST02  AUA026  HhHoHtKeWaWwYg                                                 
  $17SEP14XE    4   ! IVS-R4809  R4809   BdFtHtIsKeKkMcNyWzYgYsZc                                       
  $17SEP18XA    4   ! IVS-R1810  R1810   FtHtIsK1KeKkKvMaNyWnWwWzYg                                     
  $17SEP19XA    4   ! AUS-AST02  AUA027  HtKeWwYg                                                       
  $17SEP21XE    4   ! IVS-R4810  R4810   FtHtIsKeKkMaNySvWnWwWzYgYsZc                                   
  $17SEP25XA    4   ! IVS-R1811  R1811   KeKvNyOnShWwWzYg                                               
  $17SEP26XA    4   ! IVS-R&D-9  RD1709  HhHoNyT6Wz                                                     
  $17SEP27XN    4   ! IVS-CRDS9  CRDS91  HhHoKeWwYg                                                     
  $17SEP28XE    4   ! IVS-R4811  R4811   IsKeKkMaNySvWwWzYgZc                                           
  $17OCT02XA    4   ! IVS-R1812  R1812   FtHhHoHtIsMaNyWnWwWz                                           
  $17OCT03XA    4   ! AUS-AST02  AUA028  HhHoHtKeWaWwYg                                                 
  $17OCT04XA    4   ! IVS-R&D-1  RD1710  FtHhHoMaNyOnWz                                                 
  $17OCT05XE    4   ! IVS-R4812  R4812   BdFtHtIsKeKkNyWzYgYsZc                                         
  $17OCT09XA    4   ! AUS-AST03  AUA030  HtKeWwYg                                                       
  $17OCT10XA    4   ! IVS-R1813  R1813   FtHtIsKeKvNyShWwWzYg                                           
  $17OCT11XA    4   ! APSG-41    APSG41  IsK1KeKgKkKmKvShUrYg                                           
  $17OCT12XE    4   ! IVS-R4813  R4813   HtIsKeKkMaNySvWzYgZc                                           
  $17OCT16XA    4   ! IVS-R1814  R1814   HoHtIsKeKkNyOnWwWzYg                                           
  $17OCT17XH    5   ! IVS-T2121  T2121   13HtIsK1KgKvMcNtOnVmWzYs                                       
  $17OCT19XE    4   ! IVS-R4814  R4814   FtHtIsKeKkMaNyWnWwWzYg                                         
  $17OCT23XA    4   ! IVS-R1815  R1815   FtHtIsKeKkKvMaWnWwWzYg                                         
  $17OCT26XE    4   ! IVS-R4815  R4815   FtHtIsKeKkMaWnWwWzYg                                           
  $17OCT30XA    4   ! IVS-R1816  R1816   FtHtIsKeKvMaNyWnWzYg                                           
  $17NOV01XA    4   ! AUS-AST03  AUA031  HoHtKeWwYg                                                     
  $17NOV02XE    4   ! IVS-R4816  R4816   HtKeKkMaWwWzYg                                                 
  $17NOV06XA    4   ! IVS-R1817  R1817   FtHtKeKvMaWnWzYg                                               
  $17NOV09XE    4   ! IVS-R4817  R4817   FtHtKeMaMcWnWwWzYg                                             
  $17NOV13XA    4   ! IVS-R1818  R1818   FtHtKeKkKvNyWnWwWzYg                                           
  $17NOV15XA    4   ! AOV018     AOV018  KbKeKmKvShUrWwYg                                               
  $17NOV16XE    4   ! IVS-R4818  R4818   FtHtKeKkMaMcNyWwWzYg                                           
  $17NOV20XA    4   ! IVS-R1819  R1819   HtKeKvNyOnShWwWzYg                                             
  $17NOV21XE    4   ! IVS-R4819  R4819   FtHtKeKkMaMcNyOnWwWzYg                                         
  $17NOV23XA    5   ! EURR&D-03  EURD03  McNyOnWnWzYs                                                   
  $17NOV23XN    4   ! IVS-CRDS9  CRDS92  HhHoKeWwYg                                                     
  $17NOV24XA    4   ! AUS-AST03  AUA032  HhHoHtKeWaWwYg                                                 
  $17NOV28XA    4   ! CONTV1701  V1701   McShVaWnYg                                                     
  $17NOV28XB    4   ! CONT1701   C1701   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17NOV29XA    4   ! CONTV1702  V1702   McShVaWnYg                                                     
  $17NOV29XB    4   ! CONT1702   C1702   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17NOV30XA    4   ! CONTV1703  V1703   McShVaWnYg                                                     
  $17NOV30XB    4   ! CONT1703   C1703   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC01XA    4   ! CONTV1704  V1704   McShVaWnYg                                                     
  $17DEC01XB    4   ! CONT1704   C1704   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC02XA    4   ! CONTV1705  V1705   McShVaWnYg                                                     
  $17DEC02XB    4   ! CONT1705   C1705   BdFtHoHtK1KeKkMaOnWwWzYsZc                                     
  $17DEC03XA    4   ! CONTV1706  V1706   McShVaWnYg                                                     
  $17DEC03XB    4   ! CONT1706   C1706   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC04XA    4   ! CONTV1707  V1707   McShVaWnYg                                                     
  $17DEC04XB    4   ! CONT1707   C1707   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC05XA    4   ! CONTV1708  V1708   McShVaWnYg                                                     
  $17DEC05XB    4   ! CONT1708   C1708   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC06XA    4   ! CONTV1709  V1709   McShVaWnYg                                                     
  $17DEC06XB    4   ! CONT1709   C1709   BdHoHtK1KeKkMaNyOnWwWzYsZc                                     
  $17DEC07XA    4   ! CONTV1710  V1710   McShVaWnYg                                                     
  $17DEC07XB    4   ! CONT1710   C1710   BdHoHtK1KeKkMaNyOnWwWzYsZc                                     
  $17DEC08XA    4   ! CONTV1711  V1711   McShVaWnYg                                                     
  $17DEC08XB    4   ! CONT1711   C1711   BdHoHtK1KeKkMaNyOnWwWzYsZc                                     
  $17DEC09XA    4   ! CONTV1712  V1712   McShVaWnYg                                                     
  $17DEC09XB    4   ! CONT1712   C1712   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC10XA    4   ! CONTV1713  V1713   McShVaWnYg                                                     
  $17DEC10XB    4   ! CONT1713   C1713   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC11XA    4   ! CONTV1714  V1714   McShVaWnYg                                                     
  $17DEC11XB    4   ! CONT1714   C1714   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC12XA    4   ! CONTV1715  V1715   McShVaWnYg                                                     
  $17DEC12XB    4   ! CONT1715   C1715   BdFtHoHtK1KeKkMaNyOnWwWzYsZc                                   
  $17DEC13XA    4   ! AUS-AST03  AUA033  HoHtKeWwYg                                                     
  $17DEC14XE    4   ! IVS-R4820  R4820   FtHtKeKkMaNyWwWzYg                                             
  $17DEC18XA    4   ! IVS-R1821  R1821   HtIsKeKvNyWzYg                                                 
  $17DEC19XE    4   ! IVS-R4821  R4821   HtIsKeKkMaNyWzYg                                               
  $17DEC21XA    5   ! EURR&D-04  EURD04  McNyWnWzYs                                                     
  $17DEC28XE    4   ! IVS-R4822  R4822   BdFtIsKkMaNyWnWz                                               
