  $18JAN02XA    4   ! IVS-R1823  R1823   FtHtIsKeKkNyWnYg                                               
  $18JAN03XA    4   ! VLBA127    RV127   HhNyVaWz                                                       
  $18JAN04XE    4   ! IVS-R4823  R4823   FtHtIsKeKkNyWnWzYg                                             
  $18JAN08XA    4   ! IVS-R1824  R1824   FtHtIsKeKvNyWnYg                                               
  $18JAN09XN    4   ! IVS-CRF10  CRF104  HoHtK1KeKkKmNtYg                                               
  $18JAN10XA    4   ! IVS-R&D-1  RD1801  HhHoKkKmMcNyWz                                                 
  $18JAN11XE    4   ! IVS-R4824  R4824   FtHtIsKeKkMcNySvWnWzYg                                         
  $18JAN15XA    4   ! IVS-R1825  R1825   FtHtIsKeKvNyWnWzYg                                             
  $18JAN17XA    4   ! AUS-AST03  AUA035  HtKe                                                           
  $18JAN18XC    4   ! UG002A     UG002A  Va                                                             
  $18JAN18XE    4   ! IVS-R4825  R4825   BdFtHtIsKeKkNyWnWzYgZc                                         
  $18JAN22XA    4   ! IVS-R1826  R1826   HtIsKeKkKvMcNyWnYg                                             
  $18JAN23XA    5   ! AOV019     AOV019  HoIsKbKeKmShT6UrWwYg                                           
  $18JAN25XC    5   ! UG002B     UG002B  Va                                                             
  $18JAN25XE    4   ! IVS-R4826  R4826   FtHtIsKkMcNySvWnWzYs                                           
  $18JAN29XA    4   ! IVS-R1827  R1827   FtHtIsKeKvMcNyWnYg                                             
  $18JAN30XA    4   ! IVS-R&D-2  RD1802  HhHoKkMcNyT6Wz                                                 
  $18FEB01XE    4   ! IVS-R4827  R4827   BdFtHtIsKeKkNyWzYgZc                                           
  $18FEB05XA    4   ! IVS-R1828  R1828   FtHtIsKeKvNyWnYg                                               
  $18FEB08XE    4   ! IVS-R4828  R4828   BdFtHtIsKeKkNyWwWzYg                                           
  $18FEB12XA    4   ! IVS-R1829  R1829   HtIsKeMcNyOnShWnWwYg                                           
  $18FEB13XH    4   ! IVS-T2123  T2123   13HoHtIsK1KbKeKvMcMhNtNyOhOnSmSvVmWzYg                         
  $18FEB14XA    4   ! EUROPE-14  EUR147  6aBdMhNtNyOnWzYs                                               
  $18FEB15XE    4   ! IVS-R4829  R4829   BdFtHtIsKeKkNyWzYg                                             
  $18FEB19XA    4   ! IVS-R1830  R1830   FtHtKeKvNyOnWnYg                                               
  $18FEB20XA    4   ! VLBA128    RV128   HhNyOnVaWz                                                     
  $18FEB20XN    4   ! IVS-CRF10  CRF105  HoHtK1KeKkNtYg                                                 
  $18FEB21XA    4   ! AUS-AST03  AUA037  HtKeWwYg                                                       
  $18FEB22XE    4   ! IVS-R4830  R4830   FtHtKeKkNyWnWwWzYg                                             
  $18FEB26XA    4   ! IVS-R1831  R1831   FtHtIsKeKvNyOnWnWwYg                                           
  $18FEB27XA    5   ! AOV020     AOV020  IsK1KeKgSyWwYg                                                 
  $18FEB28XA    4   ! AUS-AST03  AUA038  HoHtKeWaWwYg                                                   
  $18MAR01XE    4   ! IVS-R4831  R4831   FtHtIsKeKkNyWnWwWzYg                                           
  $18MAR05XA    4   ! IVS-R1832  R1832   FtKeKvNyOnWnYg                                                 
  $18MAR07XA    4   ! AUS-AST03  AUA039  HoHtKeWaWwYg                                                   
  $18MAR08XE    4   ! IVS-R4832  R4832   FtHtKeKkNyWnWwWzYg                                             
  $18MAR12XA    4   ! IVS-R1833  R1833   FtHtKeKvWnWwYg                                                 
  $18MAR13XA    4   ! AUS-AST04  AUA040  HtKeWwYg                                                       
  $18MAR15XE    4   ! IVS-R4833  R4833   FtHtKeKkNyWnWzYg                                               
  $18MAR19XA    4   ! IVS-R1834  R1834   HtIsKeKkKvNyOnShWnWwWzYg                                       
  $18MAR20XA    4   ! AOV021     AOV021  HoIsKeKmShUrWwYg                                               
  $18MAR21XN    4   ! IVS-CRDS9  CRDS94  HhHtKeWwYg                                                     
  $18MAR22XE    4   ! IVS-R4834  R4834   BdHtIsKeKkNyWnYgYsZc                                           
  $18MAR26XA    4   ! IVS-R1835  R1835   FtHtIsKeKvNyWnWwWzYg                                           
  $18MAR27XE    4   ! IVS-R4835  R4835   BdFtHtIsKeKkNySvWnYg                                           
  $18APR03XA    4   ! IVS-R1836  R1836   FtHtIsKeKvNyOnWnWwWzYg                                         
  $18APR04XA    4   ! VLBA129    RV129   HhNyOnVaWz                                                     
  $18APR05XE    4   ! IVS-R4836  R4836   BdFtHtIsKeKkNyUrWnYgZc                                         
  $18APR09XA    4   ! IVS-R1837  R1837   FtHtIsKeKvNyWnWzYg                                             
  $18APR10XA    4   ! APSG-42    APSG42  HoIsK1KeKgKkKmShUrYg                                           
  $18APR11XA    4   ! AUS-AST04  AUA041  HtKeWwYg                                                       
  $18APR11XB    4   ! IVS-R&D-3  RD1803  FtHhHoKkKmMaNyWz                                               
  $18APR12XE    4   ! IVS-R4837  R4837   BdFtHtIsKeKkNyWzYg                                             
  $18APR16XA    4   ! IVS-R1838  R1838   FtIsKeKvMaNyShWzYg                                             
  $18APR18XA    4   ! AUS-AST04  AUA042  HhHoKeWaWwYg                                                   
  $18APR19XE    4   ! IVS-R4838  R4838   BdFtIsKeKkNyWzYgYsZc                                           
  $18APR23XA    4   ! IVS-R1839  R1839   FtHtIsKeKvMcNyOnWzYg                                           
  $18APR24XH    4   ! IVS-T2124  T2124   BdHtIsK1KgKvNyOnShSvVmWzYs                                     
  $18APR26XE    4   ! IVS-R4839  R4839   FtIsKeKkMaNySvWzYgZc                                           
  $18MAY01XA    4   ! AOV022     AOV022  BdHoIsKeKmShSvWwYgZc                                           
  $18MAY02XA    4   ! IVS-R1840  R1840   HtIsKeKkKvMaNyOnWwWzYg                                         
  $18MAY03XE    4   ! IVS-R4840  R4840   BdFtHtIsKeKkNyWzYgYs                                           
  $18MAY07XA    4   ! EURR&D-05  EURD05  BdMcNyOnSvWzYsZc                                               
  $18MAY07XN    4   ! IVS-CRDS9  CRDS95  HhHoKeWwYg                                                     
  $18MAY08XA    4   ! IVS-R1841  R1841   FtHtIsKeKkKvMaNyWwWzYg                                         
  $18MAY09XA    4   ! AUS-AST04  AUA043  HhHoHtKeWaWwYg                                                 
  $18MAY10XE    4   ! IVS-R4841  R4841   BdFtHtIsKeKkSvYgYsZc                                           
  $18MAY14XA    4   ! IVS-R1842  R1842   FtHtIsKeKkKvNyShWwWzYg                                         
  $18MAY15XH    4   ! IVS-T2125  T2125   BdFtHhHtIsK1KeKgKvNtNyOhOnWzYgYsZc                             
  $18MAY16XA    4   ! AUS-AST04  AUA044  HtWwYg                                                         
  $18MAY17XE    4   ! IVS-R4842  R4842   BdFtHtIsKkWzYg                                                 
  $18MAY22XA    4   ! IVS-R1843  R1843   HtIsKkMaNyOnWnWzYg                                             
  $18MAY24XE    4   ! IVS-R4843  R4843   FtHtIsKkMaNyWnWzYg                                             
  $18MAY29XA    4   ! IVS-R1844  R1844   FtHtIsKkKvMaNyWnWwWzYg                                         
  $18MAY31XE    4   ! IVS-R4844  R4844   HtIsKeKkMaNyWnWwWzYg                                           
  $18JUN04XA    4   ! IVS-R1845  R1845   FtHtIsKeKkNyWwWzYg                                             
  $18JUN07XE    4   ! IVS-R4845  R4845   FtHtKeKkNyWnWwWzYg                                             
  $18JUN11XA    4   ! IVS-R1846  R1846   FtHtKeNyWnWwWzYg                                               
  $18JUN14XE    4   ! IVS-R4846  R4846   FtHtKeKkNyWnWzYg                                               
  $18JUN18XA    4   ! IVS-R1847  R1847   HtKeKkKvNyWnWwWzYg                                             
  $18JUN20XN    4   ! IVS-CRDS9  CRDS96  HhHoKeWwYg                                                     
  $18JUN21XE    4   ! IVS-R4847  R4847   BdHtKeKkMcNySvWnWzYgZc                                         
  $18JUN25XA    4   ! IVS-R1848  R1848   FtHtKeKkKvNyWnWzYg                                             
  $18JUN26XN    4   ! IVS-CRF10  CRF107  FtHhHoKgNt                                                     
  $18JUN28XE    5   ! IVS-R4848  R4848   BdFtHtKeKkNyUrWnYgZc                                           
  $18JUL02XA    4   ! IVS-R1849  R1849   AgFtHtKeKvNyWnWzYg                                             
  $18JUL04XA    4   ! EURR&D-06  EURD06  BdSvWzZc                                                       
  $18JUL05XE    4   ! IVS-R4849  R4849   FtHtKeKkNySvWnWzYg                                             
  $18JUL09XA    4   ! IVS-R1850  R1850   FtHtKeKkKvNyWnWzYg                                             
  $18JUL10XA    4   ! APSG-43    APSG43  HoK1KeKgKkKmShUrYg                                             
  $18JUL12XE    4   ! IVS-R4850  R4850   AgFtHtKeKkNySvWnWzYgYs                                         
  $18JUL19XE    4   ! IVS-R4851  R4851   FtHtKeKkNyWnWzYgYs                                             
  $18JUL23XA    4   ! IVS-R1852  R1852   FtHtKeKkKvNyWwWzYg                                             
  $18JUL26XE    4   ! IVS-R4852  R4852   FtHtKeKkNyWnYgZc                                               
  $18JUL30XA    4   ! IVS-R1853  R1853   FtHtKeKkKvNyWwWzYg                                             
  $18AUG01XN    4   ! IVS-CRF10  CRF108  FtHhHoKgNt                                                     
  $18AUG02XE    4   ! IVS-R4853  R4853   FtHtKeKkNySvWnWzYgYsZc                                         
  $18AUG06XA    4   ! IVS-R1854  R1854   FtHtKeKkKvMaMcShWnWwYg                                         
  $18AUG09XE    4   ! IVS-R4854  R4854   FtKeKkMaWnWzYgYsZc                                             
  $18AUG13XA    4   ! IVS-R1855  R1855   HtKeMaShWnWzYg                                                 
  $18AUG16XE    4   ! IVS-R4855  R4855   BdFtHtKeKkMaWnWzYgYs                                           
  $18AUG20XA    4   ! IVS-R1856  R1856   FtHtKeMcOnShWnWwWzYg                                           
  $18AUG21XA    4   ! VLBA130    RV130   HhOnVaWz                                                       
  $18AUG27XA    4   ! IVS-R1857  R1857   FtHtKeKkNyOnWnWzYg                                             
  $18AUG30XE    4   ! IVS-R4857  R4857   FtHtKeKkNyWnWwWzYgYs                                           
  $18SEP03XA    4   ! IVS-R1858  R1858   HtKeNyOnWnWwWzYg                                               
  $18SEP06XE    4   ! IVS-R4858  R4858   BdHtKeKkMaNySvWnYgYsZc                                         
  $18SEP10XA    4   ! IVS-R1859  R1859   FtKkKvMaNyOnWnWzYg                                             
  $18SEP12XA    4   ! VLBA131    RV131   HhNyOnVaWz                                                     
  $18SEP17XA    4   ! IVS-R1860  R1860   HtIsKeKkKvNyWnWwYg                                             
  $18SEP20XE    4   ! IVS-R4860  R4860   HtKeKkNySvWnYgYsZc                                             
  $18SEP25XA    4   ! IVS-R1861  R1861   FtHtKeKkMaNyWzYg                                               
  $18SEP26XN    4   ! IVS-CRDS9  CRDS98  HhHoKeWwYg                                                     
  $18SEP27XE    4   ! IVS-R4861  R4861   FtHtKeKkMaWnWzYg                                               
  $18OCT01XA    4   ! IVS-R1862  R1862   FtHtKeKkMaWnWzYg                                               
  $18OCT04XE    4   ! IVS-R4862  R4862   FtHtIsKeKkNySvWnWzYgYs                                         
  $18OCT08XA    4   ! IVS-R1863  R1863   FtHtIsKeMaMcNyOnWnWzYg                                         
  $18OCT11XE    4   ! IVS-R4863  R4863   HtIsKeKkNySvWnWwYgZc                                           
  $18OCT15XA    4   ! IVS-R1864  R1864   FtHtIsKeKkKvNyWnWzYg                                           
  $18OCT16XA    4   ! AOV028     AOV028  HoIsKeKvVmWwYg                                                 
  $18OCT22XA    4   ! IVS-R1865  R1865   FtHtIsKeKkKvWnWzYg                                             
  $18OCT25XE    4   ! IVS-R4865  R4865   FtHtIsKeKkWnWwWzYg                                             
  $18OCT29XA    4   ! IVS-R1866  R1866   FtHtIsKeKkKvNyWnWwWzYg                                         
  $18OCT30XE    4   ! IVS-R4866  R4866   FtHtIsKeKkNyWnWwWzYg                                           
  $18NOV05XA    4   ! IVS-R1867  R1867   FtHtIsKeKkKvMaNyWnWzYg                                         
  $18NOV08XB    4   ! IVS-R4867  R4867B  FtHtKkMa                                                       
  $18NOV08XE    4   ! IVS-R4867  R4867   AgKeNyWnWzYg                                                   
  $18NOV12XA    4   ! IVS-R1868  R1868   HtKeMaNyOnWnWzYg                                               
  $18NOV15XE    4   ! IVS-R4868  R4868   HtKeKkMaNySvWnYgYsZc                                           
  $18NOV19XA    4   ! IVS-R1869  R1869   FtHtKeKkKvMaWnWzYg                                             
  $18NOV20XE    4   ! IVS-R4869  R4869   FtHtKeKkMaWnWwWzYg                                             
  $18NOV26XA    4   ! IVS-R1870  R1870   FtHtIsKbKeKkKvMcNyOnWnWzYg                                     
  $18NOV29XE    4   ! IVS-R4870  R4870   FtHtIsKeKkMcNySvWnWzYgYsZc                                     
  $18DEC03XA    4   ! IVS-R1871  R1871   AgHtIsKbKeKkKvNyYg                                             
  $18DEC04XA    4   ! AUS-AST04  AUA047  HoKeYg                                                         
  $18DEC06XE    4   ! IVS-R4871  R4871   BdHtIsKeKkMaMcNyYgZc                                           
  $18DEC10XA    4   ! IVS-R1872  R1872   HtIsKbKeMaNyOnYg                                               
  $18DEC13XE    4   ! IVS-R4872  R4872   FtHtIsKeKkMaNyYg                                               
  $18DEC20XE    4   ! IVS-R4873  R4873   BdFtHtIsKeKkMaMcNyWnYgYsZc                                     
  $18DEC26XA    4   ! IVS-R1874  R1874   FtIsKkMa                                                       
  $18DEC27XE    4   ! IVS-R4874  R4874   BdFtIsKkMaNySvWnWzYs                                           
  $18JAN24XN    4   ! IVS-CRDS9  CRDS93  HhHoKeWwYg                                                     
  $18JAN26XA    4   ! AUS-AST03  AUA036  HoHtKeWaWwYg                                                   
  $18FEB06XA    4   ! IVS-OHG11  OHG111  FtHtKeKkOhSyWwYg                                               
  $18FEB07XA    4   ! IVS-OHG11  OHG112  FtHtKeKkOhSyWwYg                                               
  $18FEB14XB    4   ! IVS-OHG11  OHG113  AgFtHoHtKeKkOhSyWwYg                                           
  $18APR08XC    4   ! UG002E     UG002E  Va                                                             
  $18APR29XC    4   ! UG002F     UG002F  Va                                                             
  $18MAY07XC    5   ! UG002G     UG002G  Va                                                             
  $18MAY19XC    4   ! UG002H     UG002H  Va                                                             
  $18JUN03XC    4   ! UG002I     UG002I  Va                                                             
  $18JUN06XA    4   ! AUS-AST04  AUA045  HoHtKeWaYg                                                     
  $18JUN09XC    4   ! UG002J     UG002J  Va                                                             
  $18JUN12XA    4   ! AUS-AST04  AUA046  HtKeWwYg                                                       
  $18JUL01XC    4   ! UG002K     UG002K  Va                                                             
  $18JUL03XH    4   ! IVS-T2126  T2126   36AgBdHtK1KeKgKvNtNyOhSvWzYgZc                                 
  $18JUL05XC    4   ! UG002L     UG002L  Va                                                             
  $18JUL24XA    5   ! AOV025     AOV025  HoKeKmShT6UrWwYg                                               
  $18JUL27XC    4   ! UG002M     UG002M  Va                                                             
  $18JUL31XA    4   ! AUS-MIX00  AUM001  HbKeYg                                                         
  $18JUL31XC    4   ! UG002N     UG002N  Va                                                             
  $18AUG01XA    4   ! AUS-MIX00  AUM002  HbKeYg                                                         
  $18AUG07XA    4   ! AOV026     AOV026  HoKeKgKvUrVmWwYg                                               
  $18AUG10XC    5   ! UG002O     UG002O  Va                                                             
  $18AUG14XN    4   ! IVS-CRDS9  CRDS97  HhHoKeWwYg                                                     
  $18AUG15XA    4   ! AUS-MIX00  AUM004  HbKeYg                                                         
  $18AUG18XA    4   ! AUS-MIX00  AUM005  HbKeYg                                                         
  $18AUG19XA    4   ! AUS-MIX00  AUM006  HbKeYg                                                         
  $18AUG31XA    4   ! AUS-MIX00  AUM007  HbKeYg                                                         
  $18SEP02XC    4   ! UG002P     UG002P  Va                                                             
  $18SEP04XH    4   ! IVS-T2127  T2127   BdEbFtHhHtK1KeKvMhNtNyOhOnWzYgYsZc                             
  $18SEP05XA    4   ! EUROPE-14  EUR148  MaMhNtNyOnSvWzYsZc                                             
  $18SEP18XA    4   ! AOV027     AOV027  HoIsKeKmWwYg                                                   
  $18SEP19XA    4   ! AUS-MIX00  AUM009  HbKeYg                                                         
  $18SEP20XC    4   ! UG002Q     UG002Q  Va                                                             
  $18SEP24XA    4   ! AUS-MIX01  AUM010  HbKeYg                                                         
  $18SEP24XC    4   ! UG002R     UG002R  Va                                                             
  $18OCT09XA    4   ! EURR&D-07  EURD07  BdMcNyOnSvWzYsZc                                               
  $18OCT10XA    4   ! IVS-R&D-8  RD1808  FtHhHoKkKmNyWz                                                 
  $18NOV03XC    4   ! UG002S     UG002S  Va                                                             
  $18NOV06XA    4   ! IVS-OHG11  OHG114  FtHoHtKeKkOhSyWwYg                                             
  $18NOV07XA    4   ! IVS-OHG11  OHG115  FtHoHtKeKkOhSyWwYg                                             
  $18NOV13XH    4   ! IVS-T2128  T2128   BdEbHhKgKvNyOhOnSvUrVmWzYsZc                                   
  $18NOV14XA    4   ! VLBA132    RV132   HhNyOnVaWz                                                     
  $18NOV18XC    4   ! UG002T     UG002T  Va                                                             
  $18NOV22XA    5   ! AOV029     AOV029  HoIsKbKeKmT6UrWwYg                                             
  $18NOV27XN    4   ! IVS-CRF10  CRF109  FtHhHo                                                         
  $18NOV28XA    4   ! IVS-R&D-9  RD1809  FtHhHoKkMaNyWz                                                 
  $18DEC04XC    4   ! UG002U     UG002U  Va                                                             
  $18DEC11XA    4   ! AOV030     AOV030  HoKeKvYg                                                       
  $18DEC11XB    4   ! AOV030A    AOV30A  IsWw                                                           
  $18DEC11XC    4   ! EURR&D-08  EURD08  MaNyOnYs                                                       
  $18DEC17XA    4   ! IVS-R1873  R1873   FtIsKbKeKkMcNyOnSaWnWzYg                                       
  $18DEC18XH    4   ! IVS-T2129  T2129   HtIsKbKgKvMaNyOhOnSvVmWzZc                                     
  $18DEC20XC    4   ! UG002V     UG002V  Va                                                             
  $18DEC29XC    4   ! UG002W     UG002W  Va                                                             
