  $19JAN02XA    4   ! IVS-R1875  R1875   HtIsKeKkKvNyOnWnYg                                             
  $19JAN03XE    4   ! IVS-R4875  R4875   FtHtIsKkMaNyWnWzYg                                             
  $19JAN07XA    4   ! IVS-R1876  R1876   HtKeKkKvMaWnYg                                                 
  $19JAN17XE    4   ! IVS-R4877  R4877   FtHtIsKkMcNyWnWwWzYgYsZc                                       
  $19JAN24XE    4   ! IVS-R4878  R4878   BdFtHtIsKeKkMcNySvWnWwWzYgYs                                   
  $19JAN15XN    4   ! IVS-CRDS9  CRDS99  HhWwYg                                                         
  $19JAN22XA    4   ! IVS-R1878  R1878   FtHtIsKkKvNyWnWwWzYg                                           
  $19JAN28XA    4   ! IVS-R1879  R1879   FtHtIsKkNyOnWnWzYg                                             
  $19FEB04XA    4   ! IVS-R1880  R1880   FtHtIsKeKkNyOnWnWzYg                                           
  $19FEB07XE    4   ! IVS-R4880  R4880   BdFtHtIsKeKkMcNySvWwWzYg                                       
  $19FEB11XA    4   ! IVS-R1881  R1881   AgFtHtIsKeKkKvNyOnWnWzYg                                       
  $19FEB19XA    4   ! IVS-R1882  R1882   FtHtKeKkKvNyOnShWnWzYg                                         
  $19FEB21XE    4   ! IVS-R4882  R4882   FtHtKkMaNyWnWz                                                 
  $19JAN07XB    4   ! VLBA133    RV133   HhNyOnVaWz                                                     
  $19FEB25XA    4   ! IVS-R1883  R1883   HtIsKeKkKvMaNyWzYg                                             
  $19APR11XE    4   ! IVS-R4889  R4889   BdFtHtIsKeKkNySvWnWwWzYg                                       
  $19FEB14XE    5   ! IVS-R4881  R4881   BdFtHtIsKeKkNySvWnWwWzYg                                       
  $19FEB28XE    5   ! IVS-R4883  R4883   FtHtIsKeKkNyWnWwWzYg                                           
  $19MAR07XE    5   ! IVS-R4884  R4884   FtIsKeKkNyWnWwWzYg                                             
  $19MAR14XE    5   ! IVS-R4885  R4885   FtHtKeKkNyWnWwWzYg                                             
  $19APR25XE    4   ! IVS-R4891  R4891   BdFtHtIsKeKkNySvWnWwWzYg                                       
  $19FEB12XA    4   ! AOV032     AOV032  HoIsK1KeKgKvVmWwYg                                             
  $19JAN21XA    5   ! AOV031     AOV031  HoIsKeKmShUrWwYg                                               
  $19FEB18XN    4   ! IVS-CRDS1  CRD100  HhHoKeWwYg                                                     
  $19MAR04XA    4   ! IVS-R1884  R1884   IsKeKkKvNyWzYg                                                 
  $19MAR11XA    4   ! IVS-R1885  R1885   AgHtKeKkKvNyWzYg                                               
  $19MAR18XA    4   ! IVS-R1886  R1886   HtIsKeKkKvNyShYg                                               
  $19MAR18XB    4   ! IVS-CN188  CN1886  Va                                                             
  $19MAR25XA    4   ! IVS-R1887  R1887   HtIsKeKkNyOnWnWzYg                                             
  $19APR01XA    4   ! IVS-R1888  R1888   FtHtIsKeKkKvNyOnWnWzYg                                         
  $19APR01XB    4   ! IVS-CN188  CN1888  Va                                                             
  $19APR15XA    4   ! IVS-R1890  R1890   AgFtHtIsKeKkKvNyWnWzYg                                         
  $19APR23XA    4   ! IVS-R1891  R1891   AgFtHtIsKkKvNyOnWnWzYg                                         
  $19MAY02XE    4   ! IVS-R4892  R4892   BdFtHtIsKeKkMcNyWnWwWzYg                                       
  $19MAY09XE    4   ! IVS-R4893  R4893   FtHtIsKeKkNyUrWnWwWzYgYs                                       
  $19MAY16XE    4   ! IVS-R4894  R4894   FtHtIsKeKkMaSvWzYgYs                                           
  $19MAY23XE    4   ! IVS-R4895  R4895   FtHtIsKeKkMaNyWwWz                                             
  $19MAY30XE    4   ! IVS-R4896  R4896   FtHtIsKeKkMaWwYg                                               
  $19JUN06XE    4   ! IVS-R4897  R4897   FtHtIsKeKkMaNyWzYg                                             
  $19JUN13XE    4   ! IVS-R4898  R4898   FtHtIsKeKkMaNyWzYg                                             
  $19JUN20XE    4   ! IVS-R4899  R4899   BdHtIsKeKkMcNyWwYgYsZc                                         
  $19MAR27XN    4   ! IVS-CRDS1  CRD101  HhKeWwYg                                                       
  $19APR08XA    4   ! IVS-R1889  R1889   AgFtHtIsKeKkKvNyWnWzYg                                         
  $19APR16XA    4   ! APSG-45    APSG45  HoIsK1KeKgKkKmShUrYg                                           
  $19APR29XA    4   ! IVS-R1892  R1892   AgFtHtIsKeKkKvWnYg                                             
  $19MAY07XA    4   ! IVS-R1893  R1893   AgHtIsKeKkKvMaNyShWnWzYg                                       
  $19MAY13XA    4   ! IVS-R1894  R1894   AgFtHtIsKeKkKvMaNyWzYg                                         
  $19MAY20XA    4   ! IVS-R1895  R1895   AgFtHtIsKeMaNyOnWzYg                                           
  $19MAY28XA    4   ! IVS-R1896  R1896   AgHtIsKeKkMaNyWz                                               
  $19JUN03XA    4   ! IVS-R1897  R1897   AgFtHtIsKeKkKvMaNyWzYg                                         
  $19JUN11XA    4   ! IVS-R1898  R1898   AgHtIsKeKkKvMaNyWzYg                                           
  $19JUN17XA    4   ! IVS-R1899  R1899   IsKbKeKkKvMaNyShWzYg                                           
  $19JUN24XA    4   ! IVS-R1900  R1900   AgHtIsKeKkKvMaYg                                               
  $19JAN29XH    4   ! IVS-T2130  T2130   36FtHhHoHtIsK1KeKgKvMhNyOhOnSvSyVmWnWzYg                       
  $19JAN30XA    4   ! EURR&D-09  EURD09  BdMcNyOnSvWzYsZc                                               
  $19FEB05XA    4   ! IVS-OHG11  OHG117  FtHoHtKeKkOhSyYg                                               
  $19MAR19XA    4   ! APSG-44    APSG44  HoIsK1KeKgKkKmShUrYg                                           
  $19MAR27XA    4   ! EUROPE-14  EUR149  BdMhNyOnSvWzZc                                                 
  $19MAY06XA    4   ! EURR&D-10  EURD10  McNyOnSvWzYsZc                                                 
  $19JUN27XE    4   ! IVS-R4900  R4900   FtHtIsKeKkNyWwWzYgZc                                           
  $19JUL01XA    4   ! IVS-R1901  R1901   AgFtHtIsKeKkKvNyOnShWzYg                                       
  $19JUL04XE    4   ! IVS-R4901  R4901   FtHtIsKeMaWzYgZc                                               
  $19JUL08XA    4   ! IVS-R1902  R1902   HtKbKeKvMaShYg                                                 
  $19JUL11XE    4   ! IVS-R4902  R4902   AgFtHtKeNySvWzYgYs                                             
  $19JUL15XA    4   ! IVS-R1903  R1903   AgFtHtIsKeKvMaNyShWzYg                                         
  $19JUL18XE    4   ! IVS-R4903  R4903   BdFtHtIsKeNyWzYgZc                                             
  $19JUL22XA    4   ! IVS-R1904  R1904   FtHtIsKeMaNyShWzYg                                             
  $19JUL25XE    4   ! IVS-R4904  R4904   FtHtIsKeNySvWzYgZc                                             
  $19JUL29XA    4   ! IVS-R1905  R1905   AgFtHtIsKeKkKvMaNyWzYg                                         
  $19AUG01XE    4   ! IVS-R4905  R4905   BdFtHtIsKeKkNySvWwWzYgZc                                       
  $19AUG05XA    4   ! IVS-R1906  R1906   AgHtIsKbKeKkKvMaNyShWzYg                                       
  $19AUG05XB    4   ! IVS-CN190  CN1906  Va                                                             
  $19AUG08XE    4   ! IVS-R4906  R4906   FtIsKeKkMcNyUrWwWzYgZc                                         
  $19AUG12XA    4   ! IVS-R1907  R1907   AgFtHtIsKeMaOnShWzYg                                           
  $19AUG15XE    4   ! IVS-R4907  R4907   BdHtIsKeKkWwYgYsZc                                             
  $19AUG19XA    4   ! IVS-R1908  R1908   AgIsKbKkKvOnShWwWzYgYs                                         
  $19JAN31XE    4   ! IVS-R4879  R4879   FtHtIsKkNyUrWnWwWzYgZc                                         
  $19JUL17XA    4   ! AOV037     AOV037  HoIsKeKmShWwYg                                                 
  $19AUG22XE    4   ! IVS-R4908  R4908   BdFtIsKkMcSvWzYgYsZc                                           
  $19AUG26XA    4   ! IVS-R1909  R1909   AgFtHtIsNyOnShWzYgYs                                           
  $19AUG29XE    4   ! IVS-R4909  R4909   BdFtHtIsKkMcNyWzYg                                             
  $19SEP02XA    4   ! IVS-R1910  R1910   AgFtHtIsKvMaNtNyOnShWzYg                                       
  $19SEP05XE    4   ! IVS-R4910  R4910   FtHtIsKkMaNyWzYgYsZc                                           
  $19SEP09XA    4   ! IVS-R1911  R1911   AgFtHtIsKvMaNtNyOnShWzYg                                       
  $19SEP12XE    4   ! IVS-R4911  R4911   FtHtIsKkMaNySvWzYgYsZc                                         
  $19SEP16XA    4   ! IVS-R1912  R1912   AgHtIsKkKvMaNyShWwWzYg                                         
  $19SEP19XE    4   ! IVS-R4912  R4912   BdHtIsKkMaNtNyWzYgYs                                           
  $19SEP23XA    4   ! IVS-R1913  R1913   AgFtIsMaNtNyOnShWzYg                                           
  $19SEP26XE    4   ! IVS-R4913  R4913   FtHtIsKkMaNySvWzYgYs                                           
  $19SEP30XA    4   ! IVS-R1914  R1914   AgFtHtKkKvMaWnYg                                               
  $19JUN26XA    4   ! IVS-R&D-5  RD1905  FtHhHoKkKmMcNyOnWz                                             
  $19JUL10XA    4   ! IVS-R&D-6  RD1906  FtHhHoMcNyOnWz                                                 
  $19JUL24XA    4   ! IVS-R&D-7  RD1907  FtHhHoMcNyWz                                                   
  $19AUG27XA    4   ! IVS-R&D-8  RD1908  FtHhHoKkKmMcNyOnWz                                             
  $19SEP10XN    4   ! IVS-CRF11  CRF113  HhHoIsKgKkKmUr                                                 
  $19SEP30XC    4   ! VLBA137    RG137   HhNyOnWz                                                       
  $19OCT01XE    4   ! IVS-R4914  R4914   FtHtKkMaNySvYg                                                 
  $19OCT08XA    4   ! IVS-R1915  R1915   AgFtHtMaNyShWnWzYg                                             
  $19OCT10XE    4   ! IVS-R4915  R4915   FtHtKkNyWnWzYgYsZc                                             
  $19OCT14XA    4   ! IVS-R1916  R1916   AgHtKvMaNyWnWwYg                                               
  $19OCT14XB    4   ! IVS-CN191  CN1916  Va                                                             
  $19OCT17XE    4   ! IVS-R4916  R4916   FtHtIsKkMaNyWnWzYg                                             
  $19OCT21XA    4   ! IVS-R1917  R1917   AgFtHtIsKkKvMaNyWnWzYg                                         
  $19OCT28XA    4   ! IVS-R1918  R1918   AgHtIsKkKvMaNyWnWzYg                                           
  $19OCT30XE    4   ! IVS-R4918  R4918   FtHtIsKkMaNyWnWzYg                                             
  $19NOV04XA    4   ! IVS-R1919  R1919   AgHtIsKkKvMaNyWnWzYg                                           
  $19SEP11XA    4   ! IVS-R&D-9  RD1909  FtHhHoKkMcNyOnT6Wz                                             
  $19NOV07XE    4   ! IVS-R4919  R4919   FtHtIsKkMaNyWnWzYg                                             
  $19NOV11XA    4   ! IVS-R1920  R1920   AgHtIsKvNtNyWnYg                                               
  $19OCT24XE    4   ! IVS-R4917  R4917   FtHtIsKkMaNyWnWzYg                                             
  $19NOV14XE    4   ! IVS-R4920  R4920   BdHtIsKkMcNySvWnWzYgYs                                         
  $19NOV18XA    4   ! IVS-R1921  R1921   FtHtIsKvMaNtNyOnWnWzYg                                         
  $19NOV21XE    4   ! IVS-R4921  R4921   AgFtHoHtIsKkNtNyWnWzYgZc                                       
  $19NOV25XA    4   ! IVS-R1922  R1922   AgHtIsKkKvWnWwYg                                               
  $19MAY06XN    4   ! IVS-CRD10  CRD102  HhHoKeOhWwYg                                                   
  $19DEC02XA    4   ! IVS-R1923  R1923   AgHtKkKvNyWnWwYg                                               
  $19AUG07XA    4   ! AOV038     AOV038  HoIsKeKgKvShUrWwYg                                             
  $19SEP17XA    4   ! AOV039     AOV039  HoIsKgShSyVmWwYg                                               
  $19OCT15XA    4   ! AOV040     AOV040  HoIsKmKvShUrWwYg                                               
  $19NOV26XE    4   ! IVS-R4922  R4922   BdFtHtIsKkMcNySvWnWzYg                                         
  $19DEC05XE    4   ! IVS-R4923  R4923   HtKkMaNySvWnWzYg                                               
  $19DEC09XA    4   ! IVS-R1924  R1924   HtKkNyOnWnWwYg                                                 
  $19DEC09XB    4   ! IVS-CN192  CN1924  Va                                                             
  $19DEC11XN    4   ! IVS-CRF11  CRF115  HhHoKgKkKmUr                                                   
  $19DEC12XE    4   ! IVS-R4924  R4924   FtHoHtKkNyWnWzYgZc                                             
  $19DEC17XA    4   ! IVS-R1925  R1925   AgFtHtKvNyOnWnWzYg                                             
  $19DEC23XA    4   ! IVS-R1926  R1926   FtKvMaNyWn                                                     
  $19JAN16XA    4   ! AUS-AST04  AUA048  HhKeWaWwYg                                                     
  $19FEB13XA    4   ! AUS-AST04  AUA049  HoHtKeWaWwYg                                                   
  $19MAR12XA    4   ! AUS-AST05  AUA050  HoHtKeWaWwYg                                                   
  $19APR14XA    4   ! AUS-AST05  AUA051  HoHtKeWaWwYg                                                   
  $19DEC19XE    4   ! IVS-R4925  R4925   BdFtHtKkNySvWnWzYg                                             
  $19DEC26XE    4   ! IVS-R4926  R4926   BdFtKkSvZc                                                     
