sess_name
$00APR04XE
$00APR11XE
$00APR18XA
$00APR18XE
$00APR24XH
$00APR25XE
$00AUG01XE
$00AUG07XA
$00AUG08XE
$00AUG10XG
$00AUG14XH
$00AUG15XE
$00AUG17XN
$00AUG21XA
$00AUG22XE
$00AUG23XA
$00AUG29XE
$00AUG30XN
$00DEC04XB
$00DEC05XE
$00DEC06XG
$00DEC07XA
$00DEC11XA
$00DEC12XE
$00DEC13XA
$00DEC18XH
$00DEC19XE
$00DEC27XE
$00FEB01XE
$00FEB03XA
$00FEB07XA
$00FEB07XB
$00FEB08XA
$00FEB08XE
$00FEB10XA
$00FEB14XH
$00FEB15XE
$00FEB22XE
$00FEB28XF
$00FEB29XE
$00JAN04XE
$00JAN10XH
$00JAN11XA
$00JAN11XE
$00JAN12XA
$00JAN18XE
$00JAN25XA
$00JAN25XE
$00JAN27XA
$00JAN31XB
$00JUL05XE
$00JUL06XA
$00JUL10XA
$00JUL11XE
$00JUL12XA
$00JUL18XE
$00JUL24XH
$00JUL25XE
$00JUN06XE
$00JUN08XA
$00JUN13XE
$00JUN13XX
$00JUN19XH
$00JUN20XE
$00JUN20XF
$00JUN26XX
$00JUN27XA
$00JUN27XE
$00MAR06XX
$00MAR07XE
$00MAR13XA
$00MAR14XE
$00MAR16XA
$00MAR21XA
$00MAR21XE
$00MAR27XH
$00MAR28XE
$00MAY02XE
$00MAY08XH
$00MAY09XE
$00MAY10XA
$00MAY15XA
$00MAY16XE
$00MAY22XA
$00MAY23XE
$00MAY27XX
$00MAY30XE
$00MAY31XC
$00NOV01XA
$00NOV02XA
$00NOV07XE
$00NOV07XX
$00NOV13XF
$00NOV13XH
$00NOV14XE
$00NOV21XE
$00NOV27XA
$00NOV28XE
$00OCT02XA
$00OCT03XE
$00OCT09XA
$00OCT11XH
$00OCT16XA
$00OCT17XE
$00OCT18XA
$00OCT23XB
$00OCT24XE
$00OCT25XG
$00OCT30XA
$00OCT31XE
$00SEP04XA
$00SEP05XE
$00SEP07XF
$00SEP12XE
$00SEP12XX
$00SEP14XH
$00SEP18XA
$00SEP19XE
$00SEP20XA
$00SEP20XG
$00SEP25XA
$00SEP26XE
$01APR02XH
$01APR03XE
$01APR04XA
$01APR09XA
$01APR10XE
$01APR16XA
$01APR17XE
$01APR18XA
$01APR18XG
$01APR24XE
$01AUG01XA
$01AUG06XH
$01AUG07XE
$01AUG08XA
$01AUG13XA
$01AUG14XE
$01AUG15XA
$01AUG20XA
$01AUG21XE
$01AUG22XA
$01AUG27XA
$01AUG28XE
$01AUG29XA
$01DEC03XA
$01DEC04XE
$01DEC05XA
$01DEC10XA
$01DEC10XN
$01DEC11XE
$01DEC18XE
$01DEC19XA
$01DEC27XE
$01FEB05XA
$01FEB06XE
$01FEB07XA
$01FEB12XH
$01FEB13XE
$01FEB14XA
$01FEB14XG
$01FEB15XX
$01FEB19XA
$01FEB19XF
$01FEB20XE
$01FEB21XA
$01FEB26XA
$01FEB27XE
$01JAN02XE
$01JAN08XH
$01JAN09XE
$01JAN10XA
$01JAN16XE
$01JAN17XN
$01JAN22XA
$01JAN23XE
$01JAN24XA
$01JAN29XA
$01JAN30XE
$01JUL02XE
$01JUL03XA
$01JUL05XA
$01JUL09XA
$01JUL10XE
$01JUL11XA
$01JUL16XA
$01JUL17XE
$01JUL18XA
$01JUL23XH
$01JUL24XE
$01JUL25XA
$01JUL31XE
$01JUN03XX
$01JUN04XH
$01JUN05XE
$01JUN05XX
$01JUN06XG
$01JUN06XN
$01JUN07XX
$01JUN09XX
$01JUN11XA
$01JUN11XX
$01JUN12XE
$01JUN13XA
$01JUN14XF
$01JUN18XA
$01JUN19XE
$01JUN20XA
$01JUN25XA
$01JUN26XE
$01JUN27XA
$01MAR05XA
$01MAR06XE
$01MAR07XA
$01MAR12XA
$01MAR13XE
$01MAR19XH
$01MAR20XE
$01MAR21XA
$01MAR26XA
$01MAR26XB
$01MAR27XA
$01MAR27XE
$01MAR28XA
$01MAR28XB
$01MAY01XE
$01MAY02XA
$01MAY07XA
$01MAY08XE
$01MAY09XB
$01MAY14XA
$01MAY15XE
$01MAY16XA
$01MAY16XG
$01MAY18XN
$01MAY21XA
$01MAY22XE
$01MAY24XH
$01MAY29XE
$01MAY30XA
$01NOV05XA
$01NOV06XE
$01NOV07XA
$01NOV12XH
$01NOV13XE
$01NOV14XA
$01NOV20XE
$01NOV26XA
$01NOV27XE
$01NOV28XA
$01NOV29XF
$01OCT01XH
$01OCT02XE
$01OCT03XA
$01OCT09XE
$01OCT10XA
$01OCT11XF
$01OCT15XA
$01OCT16XE
$01OCT17XA
$01OCT18XA
$01OCT22XA
$01OCT23XE
$01OCT24XA
$01OCT29XA
$01OCT30XE
$01OCT31XA
$01SEP03XA
$01SEP04XE
$01SEP05XA
$01SEP10XA
$01SEP11XE
$01SEP12XA
$01SEP18XE
$01SEP19XA
$01SEP24XH
$01SEP25XE
$01SEP26XA
$02APR02XA
$02APR03XA
$02APR04XE
$02APR08XA
$02APR09XH
$02APR11XE
$02APR15XA
$02APR17XG
$02APR18XE
$02APR22XA
$02APR23XN
$02APR25XE
$02APR29XA
$02AUG01XE
$02AUG05XA
$02AUG06XF
$02AUG06XH
$02AUG08XE
$02AUG12XA
$02AUG14XG
$02AUG15XE
$02AUG19XA
$02AUG22XE
$02AUG26XA
$02AUG29XE
$02DEC02XA
$02DEC03XA
$02DEC04XA
$02DEC05XE
$02DEC09XA
$02DEC10XN
$02DEC11XA
$02DEC12XE
$02DEC16XA
$02DEC17XH
$02DEC18XG
$02DEC19XE
$02DEC30XA
$02FEB04XA
$02FEB04XB
$02FEB06XA
$02FEB07XE
$02FEB11XA
$02FEB11XB
$02FEB12XH
$02FEB14XE
$02FEB19XA
$02FEB21XE
$02FEB21XF
$02FEB25XA
$02FEB28XE
$02JAN03XE
$02JAN07XA
$02JAN10XE
$02JAN14XA
$02JAN16XA
$02JAN17XE
$02JAN22XA
$02JAN24XE
$02JAN28XA
$02JAN29XH
$02JAN31XE
$02JAN31XV
$02JUL01XA
$02JUL02XE
$02JUL09XH
$02JUL10XA
$02JUL11XE
$02JUL15XA
$02JUL17XG
$02JUL18XE
$02JUL22XA
$02JUL24XA
$02JUL25XE
$02JUL29XA
$02JUN03XA
$02JUN04XN
$02JUN05XC
$02JUN06XE
$02JUN10XA
$02JUN12XA
$02JUN12XF
$02JUN13XE
$02JUN17XA
$02JUN18XA
$02JUN19XG
$02JUN20XE
$02JUN24XA
$02JUN25XH
$02JUN27XE
$02MAR04XA
$02MAR05XA
$02MAR06XA
$02MAR07XE
$02MAR11XA
$02MAR12XH
$02MAR13XG
$02MAR14XE
$02MAR18XA
$02MAR19XN
$02MAR20XA
$02MAR21XE
$02MAR25XA
$02MAR26XA
$02MAR27XE
$02MAY02XE
$02MAY06XA
$02MAY07XH
$02MAY08XA
$02MAY09XE
$02MAY13XA
$02MAY14XV
$02MAY15XA
$02MAY16XE
$02MAY20XA
$02MAY23XE
$02MAY27XF
$02MAY29XG
$02MAY30XE
$02NOV04XA
$02NOV05XA
$02NOV06XA
$02NOV07XE
$02NOV11XA
$02NOV12XA
$02NOV13XG
$02NOV14XE
$02NOV18XA
$02NOV18XB
$02NOV19XH
$02NOV20XA
$02NOV21XE
$02NOV25XA
$02NOV26XE
$02OCT03XE
$02OCT07XA
$02OCT08XA
$02OCT09XG
$02OCT10XE
$02OCT14XA
$02OCT15XH
$02OCT16XA
$02OCT17XA
$02OCT18XA
$02OCT19XA
$02OCT20XA
$02OCT21XA
$02OCT22XA
$02OCT23XA
$02OCT23XF
$02OCT24XA
$02OCT25XA
$02OCT26XA
$02OCT27XA
$02OCT28XA
$02OCT29XA
$02OCT30XA
$02OCT31XE
$02SEP02XA
$02SEP03XA
$02SEP04XN
$02SEP05XE
$02SEP09XA
$02SEP11XG
$02SEP12XE
$02SEP16XA
$02SEP17XH
$02SEP19XE
$02SEP23XA
$02SEP25XA
$02SEP26XE
$02SEP30XA
$03APR03XE
$03APR07XA
$03APR08XH
$03APR09XG
$03APR10XE
$03APR14XA
$03APR16XE
$03APR21XA
$03APR22XN
$03APR23XA
$03APR24XE
$03APR28XA
$03APR29XE
$03AUG04XA
$03AUG07XE
$03AUG09XN
$03AUG11XA
$03AUG12XH
$03AUG14XE
$03AUG18XA
$03AUG20XG
$03AUG20XN
$03AUG21XE
$03AUG25XA
$03AUG26XN
$03AUG27XA
$03AUG28XE
$03DEC01XA
$03DEC02XH
$03DEC03XB
$03DEC04XE
$03DEC08XN
$03DEC09XA
$03DEC10XG
$03DEC11XE
$03DEC15XA
$03DEC16XA
$03DEC17XA
$03DEC18XE
$03DEC22XA
$03DEC29XA
$03FEB03XA
$03FEB04XH
$03FEB05XN
$03FEB06XE
$03FEB10XA
$03FEB12XA
$03FEB13XE
$03FEB18XA
$03FEB20XE
$03FEB24XA
$03FEB26XG
$03FEB27XE
$03JAN02XE
$03JAN06XA
$03JAN08XG
$03JAN09XE
$03JAN13XA
$03JAN15XA
$03JAN16XE
$03JAN20XB
$03JAN21XA
$03JAN22XA
$03JAN23XE
$03JAN27XA
$03JAN28XH
$03JAN29XB
$03JAN30XE
$03JUL02XE
$03JUL07XA
$03JUL09XA
$03JUL10XE
$03JUL14XA
$03JUL15XH
$03JUL16XA
$03JUL17XE
$03JUL21XA
$03JUL23XG
$03JUL24XE
$03JUL28XA
$03JUL29XN
$03JUL31XE
$03JUN02XA
$03JUN05XE
$03JUN09XA
$03JUN12XE
$03JUN16XA
$03JUN17XH
$03JUN18XA
$03JUN19XE
$03JUN23XA
$03JUN24XN
$03JUN26XE
$03JUN30XA
$03MAR03XA
$03MAR04XN
$03MAR06XE
$03MAR10XA
$03MAR12XA
$03MAR13XE
$03MAR17XA
$03MAR20XE
$03MAR24XA
$03MAR25XA
$03MAR26XA
$03MAR27XE
$03MAR31XA
$03MAY05XA
$03MAY06XA
$03MAY07XA
$03MAY08XE
$03MAY12XA
$03MAY13XN
$03MAY15XE
$03MAY19XA
$03MAY20XH
$03MAY20XN
$03MAY21XA
$03MAY22XE
$03MAY27XA
$03MAY28XG
$03MAY29XE
$03NOV03XA
$03NOV04XN
$03NOV05XA
$03NOV06XE
$03NOV10XA
$03NOV11XA
$03NOV12XG
$03NOV13XE
$03NOV17XA
$03NOV18XH
$03NOV19XA
$03NOV20XE
$03NOV24XA
$03NOV25XE
$03NOV27XN
$03OCT01XG
$03OCT02XE
$03OCT06XA
$03OCT08XA
$03OCT09XE
$03OCT09XN
$03OCT13XA
$03OCT14XH
$03OCT16XE
$03OCT20XA
$03OCT21XA
$03OCT22XA
$03OCT23XE
$03OCT27XA
$03OCT27XC
$03OCT28XN
$03OCT30XE
$03SEP01XN
$03SEP02XA
$03SEP03XG
$03SEP04XE
$03SEP04XN
$03SEP08XA
$03SEP10XA
$03SEP11XE
$03SEP15XA
$03SEP16XH
$03SEP17XA
$03SEP18XE
$03SEP22XA
$03SEP23XA
$03SEP25XE
$03SEP29XA
$04APR01XE
$04APR05XA
$04APR06XA
$04APR07XE
$04APR12XA
$04APR13XH
$04APR14XG
$04APR15XE
$04APR19XA
$04APR22XE
$04APR26XA
$04APR28XN
$04APR29XE
$04APR30XV
$04AUG02XA
$04AUG05XE
$04AUG05XN
$04AUG09XA
$04AUG11XA
$04AUG12XE
$04AUG16XA
$04AUG17XH
$04AUG18XG
$04AUG19XE
$04AUG23XA
$04AUG25XA
$04AUG26XE
$04AUG30XA
$04AUG30XN
$04DEC01XA
$04DEC01XG
$04DEC02XE
$04DEC06XA
$04DEC07XH
$04DEC08XB
$04DEC09XE
$04DEC13XA
$04DEC14XA
$04DEC16XE
$04DEC20XA
$04DEC20XN
$04DEC22XE
$04DEC27XA
$04DEC29XE
$04FEB02XA
$04FEB04XG
$04FEB05XE
$04FEB09XA
$04FEB10XB
$04FEB11XA
$04FEB12XE
$04FEB15XV
$04FEB16XA
$04FEB17XH
$04FEB18XB
$04FEB19XE
$04FEB23XA
$04FEB26XE
$04JAN05XA
$04JAN07XG
$04JAN08XE
$04JAN12XA
$04JAN13XH
$04JAN13XN
$04JAN15XE
$04JAN20XA
$04JAN22XE
$04JAN26XA
$04JAN26XN
$04JAN29XE
$04JUL01XE
$04JUL05XN
$04JUL06XA
$04JUL08XE
$04JUL12XA
$04JUL13XA
$04JUL14XA
$04JUL15XE
$04JUL19XA
$04JUL20XH
$04JUL22XE
$04JUL26XA
$04JUL28XG
$04JUL29XE
$04JUN01XA
$04JUN03XE
$04JUN07XA
$04JUN08XN
$04JUN10XE
$04JUN14XA
$04JUN15XH
$04JUN17XE
$04JUN21XA
$04JUN23XG
$04JUN24XE
$04JUN28XA
$04MAR01XA
$04MAR01XH
$04MAR02XN
$04MAR03XA
$04MAR04XE
$04MAR08XA
$04MAR09XH
$04MAR11XE
$04MAR15XA
$04MAR17XG
$04MAR18XE
$04MAR22XA
$04MAR25XE
$04MAR29XA
$04MAR30XN
$04MAY03XA
$04MAY05XA
$04MAY06XE
$04MAY08XV
$04MAY10XA
$04MAY11XH
$04MAY12XA
$04MAY12XN
$04MAY13XE
$04MAY17XA
$04MAY19XE
$04MAY20XF
$04MAY24XA
$04MAY25XN
$04MAY27XE
$04MAY27XV
$04NOV01XA
$04NOV04XE
$04NOV08XA
$04NOV09XA
$04NOV11XE
$04NOV15XA
$04NOV16XH
$04NOV17XG
$04NOV18XE
$04NOV22XA
$04NOV23XE
$04NOV25XN
$04NOV29XA
$04NOV30XA
$04OCT04XA
$04OCT05XH
$04OCT06XA
$04OCT07XE
$04OCT11XA
$04OCT13XG
$04OCT14XE
$04OCT18XA
$04OCT21XE
$04OCT25XA
$04OCT26XA
$04OCT28XE
$04SEP02XE
$04SEP06XA
$04SEP06XN
$04SEP07XA
$04SEP08XG
$04SEP09XE
$04SEP13XA
$04SEP14XF
$04SEP14XH
$04SEP15XA
$04SEP16XE
$04SEP20XA
$04SEP23XE
$04SEP27XA
$04SEP29XA
$04SEP30XE
$05APR04XA
$05APR05XH
$05APR06XA
$05APR07XE
$05APR11XA
$05APR11XN
$05APR14XE
$05APR18XA
$05APR20XG
$05APR21XE
$05APR25XA
$05APR27XA
$05APR28XE
$05AUG01XA
$05AUG04XE
$05AUG08XA
$05AUG10XG
$05AUG11XE
$05AUG15XA
$05AUG17XA
$05AUG17XF
$05AUG18XE
$05AUG22XA
$05AUG22XN
$05AUG24XA
$05AUG25XE
$05AUG26XV
$05AUG29XA
$05DEC01XE
$05DEC05XA
$05DEC06XA
$05DEC07XA
$05DEC08XE
$05DEC12XA
$05DEC13XA
$05DEC14XA
$05DEC14XN
$05DEC15XE
$05DEC19XA
$05DEC20XH
$05DEC22XE
$05DEC27XA
$05DEC28XG
$05DEC29XE
$05FEB01XH
$05FEB02XA
$05FEB03XE
$05FEB07XA
$05FEB08XA
$05FEB09XA
$05FEB09XN
$05FEB10XE
$05FEB14XA
$05FEB15XA
$05FEB16XG
$05FEB17XE
$05FEB21XA
$05FEB24XE
$05FEB28XA
$05JAN03XA
$05JAN06XE
$05JAN10XA
$05JAN11XN
$05JAN12XG
$05JAN13XE
$05JAN17XN
$05JAN18XA
$05JAN19XA
$05JAN20XE
$05JAN24XA
$05JAN25XN
$05JAN26XA
$05JAN27XE
$05JUL04XA
$05JUL04XN
$05JUL05XA
$05JUL07XE
$05JUL08XV
$05JUL09XV
$05JUL11XA
$05JUL12XA
$05JUL12XN
$05JUL13XG
$05JUL14XE
$05JUL14XF
$05JUL17XN
$05JUL18XA
$05JUL20XV
$05JUL21XE
$05JUL25XA
$05JUL28XE
$05JUN01XV
$05JUN02XE
$05JUN06XA
$05JUN07XN
$05JUN09XE
$05JUN13XA
$05JUN15XG
$05JUN16XE
$05JUN16XF
$05JUN20XA
$05JUN21XA
$05JUN22XN
$05JUN23XE
$05JUN27XA
$05JUN28XH
$05JUN29XA
$05JUN30XE
$05JUN30XV
$05MAR03XE
$05MAR07XA
$05MAR10XE
$05MAR14XA
$05MAR15XN
$05MAR16XG
$05MAR16XN
$05MAR17XE
$05MAR21XA
$05MAR22XA
$05MAR23XE
$05MAR28XA
$05MAR30XA
$05MAR31XE
$05MAY02XA
$05MAY05XE
$05MAY09XA
$05MAY10XN
$05MAY12XE
$05MAY12XV
$05MAY16XA
$05MAY18XA
$05MAY19XE
$05MAY23XA
$05MAY25XG
$05MAY26XE
$05MAY26XF
$05MAY29XN
$05MAY31XA
$05NOV02XG
$05NOV03XE
$05NOV07XA
$05NOV08XA
$05NOV09XA
$05NOV10XE
$05NOV10XF
$05NOV14XA
$05NOV15XA
$05NOV16XA
$05NOV17XE
$05NOV21XA
$05NOV22XE
$05NOV24XN
$05NOV28XA
$05NOV29XH
$05OCT03XA
$05OCT10XA
$05OCT11XA
$05OCT13XE
$05OCT13XF
$05OCT17XA
$05OCT17XN
$05OCT18XH
$05OCT20XE
$05OCT24XA
$05OCT27XE
$05OCT31XA
$05SEP01XE
$05SEP05XA
$05SEP05XN
$05SEP06XA
$05SEP07XG
$05SEP08XE
$05SEP08XF
$05SEP12XA
$05SEP13XA
$05SEP13XB
$05SEP14XA
$05SEP14XB
$05SEP15XA
$05SEP15XB
$05SEP16XA
$05SEP16XB
$05SEP17XA
$05SEP17XB
$05SEP18XA
$05SEP18XB
$05SEP19XA
$05SEP19XB
$05SEP20XA
$05SEP20XB
$05SEP21XA
$05SEP21XB
$05SEP22XA
$05SEP22XB
$05SEP23XA
$05SEP23XB
$05SEP24XA
$05SEP24XB
$05SEP25XA
$05SEP25XB
$05SEP26XA
$05SEP26XB
$05SEP28XA
$05SEP29XE
$06APR03XA
$06APR06XE
$06APR10XA
$06APR11XN
$06APR12XE
$06APR18XA
$06APR20XE
$06APR24XA
$06APR25XA
$06APR25XF
$06APR25XN
$06APR26XA
$06APR27XE
$06AUG02XG
$06AUG03XE
$06AUG07XA
$06AUG10XE
$06AUG16XA
$06AUG17XE
$06AUG17XF
$06AUG21XA
$06AUG24XE
$06AUG28XA
$06AUG30XA
$06AUG31XE
$06DEC04XA
$06DEC06XA
$06DEC07XE
$06DEC11XA
$06DEC12XA
$06DEC14XE
$06DEC14XF
$06DEC18XA
$06DEC18XV
$06DEC21XE
$06DEC27XA
$06DEC28XE
$06FEB01XA
$06FEB02XE
$06FEB06XA
$06FEB07XH
$06FEB08XA
$06FEB09XE
$06FEB13XA
$06FEB14XA
$06FEB14XV
$06FEB16XE
$06FEB16XF
$06FEB16XV
$06FEB20XA
$06FEB22XN
$06FEB23XE
$06FEB27XA
$06JAN03XA
$06JAN04XE
$06JAN09XA
$06JAN12XE
$06JAN12XF
$06JAN16XN
$06JAN17XA
$06JAN18XG
$06JAN19XE
$06JAN23XA
$06JAN24XA
$06JAN25XA
$06JAN26XE
$06JAN30XA
$06JAN31XA
$06JUL03XA
$06JUL05XA
$06JUL06XE
$06JUL10XA
$06JUL11XA
$06JUL12XG
$06JUL12XN
$06JUL13XE
$06JUL17XA
$06JUL19XA
$06JUL20XE
$06JUL20XF
$06JUL24XA
$06JUL26XG
$06JUL27XE
$06JUL31XA
$06JUN01XE
$06JUN05XN
$06JUN06XA
$06JUN07XG
$06JUN08XE
$06JUN12XA
$06JUN13XE
$06JUN19XA
$06JUN21XG
$06JUN21XN
$06JUN22XE
$06JUN22XF
$06JUN23XF
$06JUN26XA
$06JUN26XN
$06JUN27XH
$06JUN28XA
$06JUN29XE
$06JUN29XV
$06MAR02XE
$06MAR06XA
$06MAR09XE
$06MAR13XA
$06MAR16XE
$06MAR20XA
$06MAR21XA
$06MAR23XE
$06MAR23XF
$06MAR27XA
$06MAR28XN
$06MAR29XA
$06MAR30XE
$06MAY02XA
$06MAY04XE
$06MAY08XA
$06MAY11XE
$06MAY15XA
$06MAY18XE
$06MAY22XA
$06MAY23XH
$06MAY25XE
$06MAY25XF
$06MAY29XA
$06MAY29XN
$06MAY30XA
$06NOV02XE
$06NOV06XA
$06NOV07XA
$06NOV08XA
$06NOV09XE
$06NOV09XF
$06NOV13XA
$06NOV14XA
$06NOV14XB
$06NOV15XA
$06NOV16XE
$06NOV20XA
$06NOV20XN
$06NOV21XE
$06NOV22XN
$06NOV28XH
$06NOV29XA
$06NOV30XE
$06OCT04XA
$06OCT04XN
$06OCT05XE
$06OCT09XA
$06OCT10XA
$06OCT12XE
$06OCT12XF
$06OCT16XA
$06OCT19XE
$06OCT23XA
$06OCT26XE
$06OCT30XA
$06SEP04XA
$06SEP05XA
$06SEP07XE
$06SEP11XA
$06SEP11XN
$06SEP12XA
$06SEP13XA
$06SEP14XE
$06SEP14XF
$06SEP18XA
$06SEP19XA
$06SEP21XE
$06SEP21XN
$06SEP25XA
$06SEP28XE
$07APR02XA
$07APR04XE
$07APR10XA
$07APR11XN
$07APR12XE
$07APR16XN
$07APR17XA
$07APR19XE
$07APR19XF
$07APR23XA
$07APR23XN
$07APR25XA
$07APR26XE
$07AUG01XA
$07AUG02XE
$07AUG06XA
$07AUG08XA
$07AUG09XE
$07AUG13XA
$07AUG16XE
$07AUG20XA
$07AUG23XE
$07AUG23XF
$07AUG27XA
$07AUG30XE
$07DEC03XA
$07DEC04XN
$07DEC05XA
$07DEC06XE
$07DEC10XA
$07DEC11XN
$07DEC12XA
$07DEC13XE
$07DEC13XF
$07DEC17XA
$07DEC20XE
$07DEC26XA
$07DEC27XE
$07FEB01XE
$07FEB05XA
$07FEB06XH
$07FEB07XA
$07FEB08XE
$07FEB08XF
$07FEB12XA
$07FEB13XA
$07FEB14XA
$07FEB15XE
$07FEB19XA
$07FEB19XN
$07FEB20XA
$07FEB21XA
$07FEB22XE
$07FEB26XA
$07JAN02XA
$07JAN04XE
$07JAN08XA
$07JAN09XA
$07JAN11XE
$07JAN11XF
$07JAN11XV
$07JAN15XA
$07JAN17XN
$07JAN18XE
$07JAN22XA
$07JAN23XN
$07JAN24XA
$07JAN25XE
$07JAN29XA
$07JUL02XA
$07JUL03XA
$07JUL05XE
$07JUL09XA
$07JUL10XA
$07JUL12XE
$07JUL16XA
$07JUL19XE
$07JUL19XF
$07JUL23XA
$07JUL24XN
$07JUL26XE
$07JUL30XA
$07JUL31XH
$07JUN04XA
$07JUN07XE
$07JUN11XA
$07JUN12XN
$07JUN14XE
$07JUN18XA
$07JUN21XE
$07JUN21XF
$07JUN22XF
$07JUN25XA
$07JUN25XN
$07JUN26XA
$07JUN27XA
$07JUN28XE
$07MAR01XE
$07MAR05XA
$07MAR06XE
$07MAR12XA
$07MAR13XN
$07MAR15XE
$07MAR19XA
$07MAR22XE
$07MAR26XA
$07MAR27XA
$07MAR28XA
$07MAR29XE
$07MAY02XA
$07MAY03XE
$07MAY07XA
$07MAY14XA
$07MAY15XH
$07MAY17XE
$07MAY21XA
$07MAY22XA
$07MAY24XE
$07MAY24XF
$07MAY28XN
$07MAY29XA
$07MAY31XE
$07NOV05XA
$07NOV06XA
$07NOV07XA
$07NOV08XE
$07NOV08XF
$07NOV12XA
$07NOV13XA
$07NOV14XA
$07NOV15XE
$07NOV19XA
$07NOV20XE
$07NOV22XA
$07NOV22XN
$07NOV26XA
$07NOV27XH
$07NOV28XA
$07NOV29XE
$07OCT01XA
$07OCT04XE
$07OCT09XA
$07OCT10XA
$07OCT11XE
$07OCT16XA
$07OCT17XN
$07OCT18XE
$07OCT18XF
$07OCT22XA
$07OCT24XA
$07OCT25XE
$07OCT29XA
$07OCT30XE
$07SEP03XA
$07SEP04XA
$07SEP06XE
$07SEP10XA
$07SEP11XA
$07SEP12XA
$07SEP13XE
$07SEP13XF
$07SEP17XA
$07SEP18XN
$07SEP20XE
$07SEP24XA
$07SEP27XE
$08APR01XH
$08APR02XA
$08APR03XE
$08APR07XA
$08APR07XN
$08APR09XA
$08APR10XE
$08APR14XA
$08APR17XE
$08APR17XF
$08APR21XA
$08APR21XN
$08APR22XA
$08APR24XE
$08APR28XA
$08APR29XE
$08AUG04XA
$08AUG07XE
$08AUG12XA
$08AUG13XA
$08AUG14XA
$08AUG15XA
$08AUG16XA
$08AUG17XA
$08AUG18XA
$08AUG19XA
$08AUG20XA
$08AUG21XA
$08AUG22XA
$08AUG23XA
$08AUG24XA
$08AUG25XA
$08AUG26XA
$08AUG26XN
$08AUG27XN
$08AUG28XE
$08AUG28XF
$08DEC01XA
$08DEC02XA
$08DEC04XE
$08DEC09XA
$08DEC11XE
$08DEC15XA
$08DEC16XH
$08DEC17XA
$08DEC18XE
$08DEC22XA
$08DEC23XE
$08DEC29XA
$08DEC30XE
$08FEB04XA
$08FEB05XH
$08FEB06XA
$08FEB07XE
$08FEB11XA
$08FEB12XA
$08FEB13XA
$08FEB14XE
$08FEB14XF
$08FEB18XN
$08FEB19XA
$08FEB20XA
$08FEB21XE
$08FEB25XA
$08FEB26XN
$08FEB28XE
$08JAN02XA
$08JAN03XE
$08JAN07XA
$08JAN08XN
$08JAN10XE
$08JAN14XA
$08JAN16XA
$08JAN17XE
$08JAN20XF
$08JAN21XA
$08JAN22XA
$08JAN23XA
$08JAN24XE
$08JAN28XA
$08JAN30XN
$08JAN31XE
$08JUL02XE
$08JUL07XA
$08JUL08XA
$08JUL09XA
$08JUL10XE
$08JUL14XA
$08JUL16XA
$08JUL17XE
$08JUL21XA
$08JUL22XN
$08JUL24XE
$08JUL24XF
$08JUL28XA
$08JUL29XH
$08JUL31XE
$08JUN02XA
$08JUN03XN
$08JUN05XE
$08JUN09XA
$08JUN10XE
$08JUN16XA
$08JUN18XF
$08JUN19XE
$08JUN19XF
$08JUN23XA
$08JUN24XH
$08JUN25XA
$08JUN26XE
$08JUN30XA
$08MAR03XA
$08MAR06XE
$08MAR11XA
$08MAR13XE
$08MAR13XF
$08MAR17XA
$08MAR19XE
$08MAR25XA
$08MAR26XN
$08MAR27XE
$08MAR31XA
$08MAY05XA
$08MAY06XN
$08MAY07XE
$08MAY12XA
$08MAY14XA
$08MAY15XE
$08MAY15XF
$08MAY19XA
$08MAY21XA
$08MAY22XE
$08MAY26XA
$08MAY27XA
$08MAY29XE
$08NOV03XA
$08NOV05XA
$08NOV06XE
$08NOV10XA
$08NOV11XH
$08NOV12XA
$08NOV13XE
$08NOV13XF
$08NOV17XA
$08NOV18XA
$08NOV19XA
$08NOV20XE
$08NOV24XA
$08NOV25XE
$08NOV27XA
$08OCT01XN
$08OCT02XE
$08OCT06XA
$08OCT07XA
$08OCT08XA
$08OCT09XE
$08OCT14XA
$08OCT16XE
$08OCT20XA
$08OCT23XE
$08OCT27XA
$08OCT28XN
$08OCT30XE
$08SEP01XA
$08SEP02XA
$08SEP03XA
$08SEP04XE
$08SEP08XA
$08SEP09XA
$08SEP10XA
$08SEP11XE
$08SEP13XN
$08SEP15XA
$08SEP16XN
$08SEP18XE
$08SEP22XA
$08SEP23XH
$08SEP25XE
$08SEP29XA
$09APR02XE
$09APR06XA
$09APR07XH
$09APR08XE
$09APR14XA
$09APR15XA
$09APR16XE
$09APR20XA
$09APR21XA
$09APR23XE
$09APR27XA
$09APR29XE
$09AUG03XA
$09AUG06XE
$09AUG10XA
$09AUG13XE
$09AUG17XA
$09AUG20XE
$09AUG20XF
$09AUG24XA
$09AUG25XH
$09AUG27XE
$09AUG31XA
$09DEC02XA
$09DEC03XE
$09DEC07XA
$09DEC08XN
$09DEC10XE
$09DEC14XA
$09DEC15XH
$09DEC16XA
$09DEC17XE
$09DEC21XA
$09DEC22XE
$09DEC28XA
$09DEC29XE
$09FEB02XA
$09FEB03XH
$09FEB04XA
$09FEB05XE
$09FEB09XA
$09FEB09XB
$09FEB10XA
$09FEB11XA
$09FEB12XE
$09FEB17XA
$09FEB18XA
$09FEB19XE
$09FEB23XA
$09FEB24XA
$09FEB26XE
$09JAN05XA
$09JAN08XE
$09JAN12XA
$09JAN13XA
$09JAN15XE
$09JAN16XF
$09JAN19XA
$09JAN20XA
$09JAN21XA
$09JAN22XE
$09JAN26XA
$09JAN29XE
$09JUL06XA
$09JUL08XA
$09JUL09XE
$09JUL13XA
$09JUL16XE
$09JUL16XF
$09JUL20XA
$09JUL21XA
$09JUL22XN
$09JUL23XE
$09JUL27XA
$09JUL29XA
$09JUL30XE
$09JUN02XA
$09JUN04XE
$09JUN08XA
$09JUN10XE
$09JUN11XF
$09JUN15XA
$09JUN18XE
$09JUN22XA
$09JUN23XH
$09JUN25XE
$09JUN29XA
$09MAR02XA
$09MAR03XA
$09MAR05XE
$09MAR05XF
$09MAR10XA
$09MAR12XE
$09MAR16XA
$09MAR19XE
$09MAR23XA
$09MAR25XA
$09MAR26XE
$09MAR30XA
$09MAY04XA
$09MAY06XE
$09MAY11XA
$09MAY13XA
$09MAY14XE
$09MAY18XA
$09MAY19XN
$09MAY21XE
$09MAY21XF
$09MAY25XA
$09MAY26XA
$09MAY28XE
$09NOV02XA
$09NOV05XE
$09NOV09XA
$09NOV10XA
$09NOV11XA
$09NOV12XE
$09NOV12XF
$09NOV16XA
$09NOV17XH
$09NOV18XA
$09NOV19XE
$09NOV23XA
$09NOV24XE
$09NOV26XA
$09NOV30XA
$09OCT01XE
$09OCT05XA
$09OCT06XA
$09OCT07XA
$09OCT08XE
$09OCT13XA
$09OCT14XA
$09OCT15XE
$09OCT19XA
$09OCT20XH
$09OCT22XE
$09OCT26XA
$09OCT29XE
$09SEP02XA
$09SEP03XE
$09SEP07XA
$09SEP08XA
$09SEP10XE
$09SEP14XA
$09SEP17XE
$09SEP21XA
$09SEP23XA
$09SEP24XE
$09SEP28XA
$10APR01XA
$10APR06XA
$10APR07XA
$10APR08XE
$10APR12XA
$10APR13XH
$10APR15XE
$10APR19XA
$10APR22XE
$10APR26XA
$10APR29XE
$10AUG02XA
$10AUG03XN
$10AUG04XA
$10AUG05XE
$10AUG09XA
$10AUG11XN
$10AUG12XE
$10AUG16XA
$10AUG19XE
$10AUG23XA
$10AUG26XE
$10AUG30XA
$10DEC02XE
$10DEC06XA
$10DEC07XA
$10DEC08XA
$10DEC09XE
$10DEC13XA
$10DEC14XN
$10DEC15XA
$10DEC16XE
$10DEC20XA
$10DEC27XA
$10DEC29XE
$10FEB01XA
$10FEB02XH
$10FEB03XA
$10FEB04XE
$10FEB08XA
$10FEB09XA
$10FEB10XA
$10FEB11XE
$10FEB16XA
$10FEB17XA
$10FEB18XE
$10FEB22XA
$10FEB25XE
$10JAN04XA
$10JAN07XE
$10JAN11XA
$10JAN13XN
$10JAN14XE
$10JAN14XF
$10JAN18XA
$10JAN19XA
$10JAN21XE
$10JAN25XA
$10JAN27XA
$10JAN28XE
$10JUL01XE
$10JUL05XA
$10JUL06XA
$10JUL08XE
$10JUL12XA
$10JUL15XE
$10JUL19XA
$10JUL20XH
$10JUL22XE
$10JUL26XA
$10JUL29XE
$10JUN01XA
$10JUN03XE
$10JUN07XA
$10JUN10XE
$10JUN14XA
$10JUN17XE
$10JUN21XA
$10JUN22XF
$10JUN23XA
$10JUN24XE
$10JUN28XA
$10JUN29XA
$10MAR01XA
$10MAR02XA
$10MAR08XA
$10MAR11XE
$10MAR14XF
$10MAR15XA
$10MAR18XE
$10MAR22XA
$10MAR23XA
$10MAR24XA
$10MAR25XE
$10MAR26XA
$10MAR29XA
$10MAR30XA
$10MAR31XE
$10MAY03XA
$10MAY04XA
$10MAY06XE
$10MAY10XA
$10MAY13XE
$10MAY17XA
$10MAY18XH
$10MAY19XA
$10MAY20XE
$10MAY25XA
$10MAY27XE
$10NOV02XA
$10NOV04XE
$10NOV08XA
$10NOV11XE
$10NOV15XA
$10NOV16XH
$10NOV17XA
$10NOV18XE
$10NOV22XA
$10NOV23XE
$10NOV25XA
$10NOV29XA
$10OCT04XA
$10OCT05XH
$10OCT07XE
$10OCT12XA
$10OCT13XA
$10OCT14XE
$10OCT18XA
$10OCT19XF
$10OCT21XE
$10OCT25XA
$10OCT28XE
$10SEP02XE
$10SEP06XA
$10SEP07XA
$10SEP09XE
$10SEP13XA
$10SEP14XA
$10SEP16XE
$10SEP20XA
$10SEP21XH
$10SEP23XE
$10SEP27XA
$10SEP30XE
$11APR04XA
$11APR05XA
$11APR07XE
$11APR11XA
$11APR13XA
$11APR14XE
$11APR18XA
$11APR19XE
$11APR26XA
$11APR28XE
$11AUG01XA
$11AUG02XA
$11AUG04XE
$11AUG08XA
$11AUG09XA
$11AUG10XN
$11AUG11XE
$11AUG16XA
$11AUG17XA
$11AUG18XE
$11AUG22XA
$11AUG23XH
$11AUG25XE
$11AUG29XA
$11DEC01XE
$11DEC05XA
$11DEC06XA
$11DEC08XE
$11DEC12XA
$11DEC15XE
$11DEC19XA
$11DEC20XA
$11DEC21XE
$11DEC27XA
$11DEC29XE
$11FEB01XH
$11FEB02XA
$11FEB03XE
$11FEB07XA
$11FEB08XA
$11FEB09XA
$11FEB10XE
$11FEB14XA
$11FEB17XE
$11FEB21XA
$11FEB22XA
$11FEB23XA
$11FEB24XE
$11FEB28XA
$11JAN03XA
$11JAN06XE
$11JAN10XA
$11JAN13XE
$11JAN13XF
$11JAN17XA
$11JAN18XA
$11JAN20XE
$11JAN24XA
$11JAN27XE
$11JAN31XA
$11JUL04XA
$11JUL05XA
$11JUL07XE
$11JUL11XA
$11JUL12XA
$11JUL14XE
$11JUL18XA
$11JUL19XN
$11JUL20XA
$11JUL21XE
$11JUL25XA
$11JUL28XE
$11JUN02XE
$11JUN06XA
$11JUN09XE
$11JUN14XA
$11JUN15XN
$11JUN16XE
$11JUN20XA
$11JUN21XA
$11JUN23XE
$11JUN27XA
$11JUN28XA
$11JUN30XE
$11MAR03XE
$11MAR07XA
$11MAR10XE
$11MAR15XA
$11MAR17XE
$11MAR21XA
$11MAR22XH
$11MAR23XA
$11MAR24XE
$11MAR28XA
$11MAR29XA
$11MAR30XN
$11MAR31XE
$11MAY02XA
$11MAY03XH
$11MAY05XE
$11MAY09XA
$11MAY12XE
$11MAY16XA
$11MAY18XN
$11MAY19XE
$11MAY23XA
$11MAY24XA
$11MAY26XE
$11MAY31XA
$11NOV01XA
$11NOV02XA
$11NOV03XE
$11NOV07XA
$11NOV08XA
$11NOV09XA
$11NOV10XE
$11NOV14XA
$11NOV15XH
$11NOV16XA
$11NOV16XN
$11NOV17XE
$11NOV21XA
$11NOV22XE
$11NOV28XA
$11NOV29XA
$11NOV30XN
$11OCT03XA
$11OCT05XN
$11OCT06XE
$11OCT10XA
$11OCT12XA
$11OCT13XE
$11OCT17XA
$11OCT18XE
$11OCT24XA
$11OCT26XN
$11OCT27XE
$11SEP01XE
$11SEP05XA
$11SEP05XN
$11SEP06XA
$11SEP08XE
$11SEP12XA
$11SEP15XA
$11SEP16XA
$11SEP17XA
$11SEP18XA
$11SEP19XA
$11SEP20XA
$11SEP21XA
$11SEP22XA
$11SEP23XA
$11SEP24XA
$11SEP25XA
$11SEP26XA
$11SEP27XA
$11SEP28XA
$11SEP29XA
$12APR02XA
$12APR03XA
$12APR04XE
$12APR10XA
$12APR11XN
$12APR12XE
$12APR16XA
$12APR18XA
$12APR19XE
$12APR23XA
$12APR26XE
$12AUG02XE
$12AUG06XA
$12AUG08XA
$12AUG09XE
$12AUG13XA
$12AUG16XE
$12AUG20XA
$12AUG22XA
$12AUG23XE
$12AUG27XA
$12AUG28XA
$12AUG30XE
$12DEC03XA
$12DEC05XA
$12DEC06XE
$12DEC10XA
$12DEC11XA
$12DEC12XN
$12DEC13XE
$12DEC18XA
$12DEC19XA
$12DEC19XN
$12DEC20XE
$12DEC26XA
$12DEC27XE
$12FEB01XN
$12FEB02XE
$12FEB06XA
$12FEB08XA
$12FEB09XE
$12FEB13XA
$12FEB14XH
$12FEB15XA
$12FEB16XE
$12FEB21XA
$12FEB23XE
$12FEB27XA
$12FEB28XA
$12FEB29XA
$12JAN03XA
$12JAN05XE
$12JAN09XA
$12JAN12XE
$12JAN16XA
$12JAN16XN
$12JAN17XA
$12JAN19XE
$12JAN23XA
$12JAN24XA
$12JAN26XE
$12JAN30XA
$12JUL02XA
$12JUL03XA
$12JUL03XB
$12JUL05XE
$12JUL09XA
$12JUL10XA
$12JUL12XE
$12JUL16XA
$12JUL19XE
$12JUL23XA
$12JUL24XH
$12JUL25XN
$12JUL26XE
$12JUL30XA
$12JUN05XA
$12JUN06XN
$12JUN07XE
$12JUN12XA
$12JUN14XE
$12JUN18XA
$12JUN19XA
$12JUN21XE
$12JUN25XA
$12JUN27XA
$12JUN28XE
$12MAR01XE
$12MAR05XA
$12MAR08XE
$12MAR13XA
$12MAR15XE
$12MAR19XA
$12MAR21XA
$12MAR22XE
$12MAR26XA
$12MAR27XH
$12MAR28XA
$12MAR29XE
$12MAY02XA
$12MAY03XE
$12MAY07XA
$12MAY08XH
$12MAY09XA
$12MAY10XE
$12MAY10XN
$12MAY14XA
$12MAY15XN
$12MAY17XE
$12MAY21XA
$12MAY22XN
$12MAY24XE
$12MAY28XA
$12MAY29XA
$12MAY30XA
$12MAY31XE
$12NOV01XE
$12NOV05XA
$12NOV06XA
$12NOV07XA
$12NOV08XE
$12NOV12XA
$12NOV13XH
$12NOV14XA
$12NOV15XE
$12NOV19XA
$12NOV20XE
$12NOV22XA
$12NOV26XA
$12NOV27XA
$12NOV28XN
$12NOV29XE
$12OCT01XA
$12OCT03XA
$12OCT09XA
$12OCT10XA
$12OCT11XE
$12OCT15XA
$12OCT16XH
$12OCT18XE
$12OCT22XA
$12OCT25XE
$12OCT29XA
$12SEP03XA
$12SEP04XA
$12SEP06XE
$12SEP10XA
$12SEP11XH
$12SEP12XN
$12SEP13XE
$12SEP17XA
$12SEP18XN
$12SEP20XE
$12SEP24XA
$12SEP25XA
$12SEP27XE
$13APR02XA
$13APR04XE
$13APR08XA
$13APR09XA
$13APR10XA
$13APR11XE
$13APR16XA
$13APR17XA
$13APR18XE
$13APR22XA
$13APR23XH
$13APR25XE
$13APR29XA
$13AUG01XE
$13AUG05XA
$13AUG07XA
$13AUG08XE
$13AUG12XA
$13AUG13XE
$13AUG19XA
$13AUG19XN
$13AUG20XH
$13AUG21XA
$13AUG22XE
$13AUG26XA
$13AUG28XN
$13AUG29XE
$13DEC01XA
$13DEC02XA
$13DEC03XN
$13DEC04XA
$13DEC05XA
$13DEC05XE
$13DEC06XA
$13DEC07XA
$13DEC08XA
$13DEC09XA
$13DEC09XB
$13DEC10XA
$13DEC11XA
$13DEC11XB
$13DEC12XE
$13DEC13XA
$13DEC14XA
$13DEC15XA
$13DEC16XA
$13DEC17XH
$13DEC18XA
$13DEC19XE
$13DEC23XA
$13DEC26XE
$13DEC30XA
$13FEB04XA
$13FEB07XE
$13FEB11XA
$13FEB12XA
$13FEB13XA
$13FEB14XE
$13FEB18XA
$13FEB19XH
$13FEB20XA
$13FEB21XE
$13FEB25XA
$13FEB28XE
$13JAN02XA
$13JAN03XE
$13JAN07XA
$13JAN08XN
$13JAN09XA
$13JAN10XE
$13JAN14XN
$13JAN15XA
$13JAN17XE
$13JAN21XA
$13JAN21XB
$13JAN22XA
$13JAN24XE
$13JAN28XA
$13JAN29XA
$13JAN31XE
$13JUL01XA
$13JUL02XE
$13JUL04XA
$13JUL04XB
$13JUL08XA
$13JUL11XE
$13JUL16XA
$13JUL18XE
$13JUL22XA
$13JUL23XA
$13JUL24XA
$13JUL25XE
$13JUL29XA
$13JUL30XN
$13JUN03XA
$13JUN06XE
$13JUN10XA
$13JUN13XE
$13JUN17XA
$13JUN19XA
$13JUN20XE
$13JUN24XA
$13JUN25XH
$13JUN26XA
$13JUN27XE
$13MAR04XA
$13MAR07XE
$13MAR12XA
$13MAR14XE
$13MAR18XA
$13MAR20XA
$13MAR21XE
$13MAR25XA
$13MAR25XN
$13MAR26XE
$13MAY02XE
$13MAY06XA
$13MAY07XA
$13MAY08XN
$13MAY09XE
$13MAY13XA
$13MAY14XA
$13MAY16XE
$13MAY20XA
$13MAY21XA
$13MAY23XE
$13MAY27XA
$13MAY28XA
$13MAY30XE
$13NOV04XA
$13NOV05XA
$13NOV06XA
$13NOV07XE
$13NOV11XA
$13NOV12XA
$13NOV13XA
$13NOV14XE
$13NOV18XA
$13NOV19XH
$13NOV20XA
$13NOV20XB
$13NOV21XE
$13NOV25XA
$13NOV26XE
$13NOV27XN
$13NOV28XA
$13NOV29XA
$13NOV30XA
$13OCT01XH
$13OCT02XA
$13OCT03XE
$13OCT07XA
$13OCT08XN
$13OCT10XE
$13OCT14XA
$13OCT15XA
$13OCT17XE
$13OCT21XA
$13OCT23XA
$13OCT24XE
$13OCT28XA
$13OCT30XE
$13SEP02XA
$13SEP02XN
$13SEP03XA
$13SEP05XE
$13SEP09XA
$13SEP11XA
$13SEP12XE
$13SEP16XA
$13SEP17XA
$13SEP19XE
$13SEP24XA
$13SEP25XA
$13SEP26XE
$13SEP30XA
$13SEP30XB
$14APR01XA
$14APR02XA
$14APR02XB
$14APR03XE
$14APR07XA
$14APR07XN
$14APR08XH
$14APR10XE
$14APR14XA
$14APR15XE
$14APR22XA
$14APR23XA
$14APR24XE
$14APR28XA
$14APR29XE
$14AUG05XC
$14AUG06XA
$14AUG07XE
$14AUG09XA
$14AUG09XC
$14AUG10XA
$14AUG11XB
$14AUG14XE
$14AUG16XA
$14AUG17XA
$14AUG18XA
$14AUG20XA
$14AUG21XE
$14AUG21XN
$14AUG25XA
$14AUG26XA
$14AUG27XA
$14AUG28XE
$14AUG30XA
$14AUG31XA
$14DEC01XA
$14DEC03XA
$14DEC04XE
$14DEC06XA
$14DEC07XA
$14DEC08XA
$14DEC09XA
$14DEC09XN
$14DEC10XN
$14DEC11XE
$14DEC13XA
$14DEC14XA
$14DEC15XA
$14DEC15XB
$14DEC17XA
$14DEC17XB
$14DEC18XE
$14DEC20XA
$14DEC20XC
$14DEC21XA
$14DEC22XA
$14DEC23XE
$14DEC29XA
$14DEC30XE
$14FEB03XA
$14FEB05XA
$14FEB06XE
$14FEB10XA
$14FEB12XA
$14FEB12XN
$14FEB13XE
$14FEB17XA
$14FEB18XH
$14FEB19XA
$14FEB20XE
$14FEB24XA
$14FEB25XA
$14FEB26XA
$14FEB27XE
$14JAN02XE
$14JAN04XC
$14JAN06XA
$14JAN08XN
$14JAN09XE
$14JAN13XA
$14JAN16XE
$14JAN20XA
$14JAN20XB
$14JAN21XA
$14JAN23XE
$14JAN28XA
$14JAN29XA
$14JAN30XE
$14JUL01XN
$14JUL02XE
$14JUL03XA
$14JUL07XA
$14JUL09XA
$14JUL10XE
$14JUL12XA
$14JUL13XA
$14JUL14XA
$14JUL16XA
$14JUL17XE
$14JUL19XA
$14JUL20XA
$14JUL21XA
$14JUL24XE
$14JUL28XA
$14JUL31XE
$14JUN02XA
$14JUN04XA
$14JUN05XE
$14JUN09XC
$14JUN10XA
$14JUN11XA
$14JUN11XB
$14JUN12XE
$14JUN17XA
$14JUN19XE
$14JUN23XA
$14JUN24XA
$14JUN25XA
$14JUN26XE
$14JUN26XN
$14JUN30XA
$14JUN30XB
$14MAR03XA
$14MAR04XN
$14MAR06XE
$14MAR11XA
$14MAR12XA
$14MAR13XE
$14MAR17XA
$14MAR19XA
$14MAR20XE
$14MAR24XA
$14MAR26XA
$14MAR27XE
$14MAR31XA
$14MAY01XA
$14MAY06XA
$14MAY07XA
$14MAY08XA
$14MAY09XA
$14MAY10XA
$14MAY11XA
$14MAY12XA
$14MAY13XA
$14MAY14XA
$14MAY15XA
$14MAY16XA
$14MAY17XA
$14MAY18XA
$14MAY19XA
$14MAY20XA
$14MAY21XN
$14MAY22XE
$14MAY26XA
$14MAY27XA
$14MAY29XE
$14MAY31XC
$14NOV01XA
$14NOV02XA
$14NOV03XA
$14NOV05XN
$14NOV06XE
$14NOV10XA
$14NOV10XB
$14NOV11XH
$14NOV12XA
$14NOV13XE
$14NOV15XA
$14NOV16XA
$14NOV17XA
$14NOV18XA
$14NOV19XA
$14NOV20XE
$14NOV22XA
$14NOV23XA
$14NOV24XA
$14NOV24XB
$14NOV25XE
$14NOV27XA
$14NOV27XB
$14NOV29XA
$14NOV30XA
$14OCT01XE
$14OCT04XA
$14OCT05XA
$14OCT06XA
$14OCT06XN
$14OCT08XA
$14OCT09XE
$14OCT11XA
$14OCT12XA
$14OCT13XA
$14OCT14XA
$14OCT15XA
$14OCT16XE
$14OCT18XA
$14OCT19XA
$14OCT20XA
$14OCT21XE
$14OCT27XA
$14OCT28XA
$14OCT30XE
$14SEP01XA
$14SEP01XB
$14SEP01XC
$14SEP02XA
$14SEP04XA
$14SEP04XE
$14SEP05XA
$14SEP06XA
$14SEP07XA
$14SEP08XA
$14SEP08XB
$14SEP09XA
$14SEP10XA
$14SEP11XA
$14SEP11XE
$14SEP12XA
$14SEP13XA
$14SEP14XA
$14SEP15XA
$14SEP15XB
$14SEP16XA
$14SEP17XA
$14SEP18XA
$14SEP18XE
$14SEP19XA
$14SEP20XA
$14SEP21XA
$14SEP22XA
$14SEP24XA
$14SEP25XE
$14SEP29XA
$14SEP30XA
$15APR01XE
$15APR07XA
$15APR08XA
$15APR09XE
$15APR11XA
$15APR12XA
$15APR13XA
$15APR16XE
$15APR18XA
$15APR19XA
$15APR20XA
$15APR22XA
$15APR23XE
$15APR25XA
$15APR26XA
$15APR27XA
$15APR29XE
$15AUG03XA
$15AUG04XA
$15AUG06XE
$15AUG11XA
$15AUG12XN
$15AUG13XE
$15AUG17XA
$15AUG20XE
$15AUG24XA
$15AUG25XH
$15AUG26XA
$15AUG27XE
$15AUG31XA
$15DEC02XA
$15DEC03XE
$15DEC07XA
$15DEC08XA
$15DEC10XE
$15DEC14XA
$15DEC14XN
$15DEC15XH
$15DEC16XA
$15DEC16XB
$15DEC17XE
$15DEC21XA
$15DEC22XE
$15DEC28XA
$15DEC29XE
$15FEB01XA
$15FEB02XA
$15FEB03XA
$15FEB03XB
$15FEB04XA
$15FEB05XE
$15FEB06XA
$15FEB07XA
$15FEB08XA
$15FEB09XA
$15FEB10XA
$15FEB11XA
$15FEB12XE
$15FEB13XA
$15FEB14XA
$15FEB15XA
$15FEB16XA
$15FEB17XH
$15FEB18XA
$15FEB19XE
$15FEB20XA
$15FEB21XA
$15FEB22XA
$15FEB23XA
$15FEB24XA
$15FEB25XA
$15FEB26XE
$15FEB27XA
$15FEB28XA
$15JAN05XA
$15JAN08XE
$15JAN09XA
$15JAN13XA
$15JAN14XN
$15JAN15XE
$15JAN17XA
$15JAN18XA
$15JAN19XB
$15JAN20XA
$15JAN22XE
$15JAN24XA
$15JAN25XA
$15JAN26XA
$15JAN27XN
$15JAN28XA
$15JAN29XE
$15JAN31XA
$15JUL01XE
$15JUL06XA
$15JUL09XE
$15JUL13XA
$15JUL14XN
$15JUL15XA
$15JUL16XE
$15JUL20XA
$15JUL23XE
$15JUL27XA
$15JUL30XE
$15JUN01XA
$15JUN02XA
$15JUN03XA
$15JUN04XE
$15JUN05XA
$15JUN06XA
$15JUN09XA
$15JUN10XA
$15JUN11XE
$15JUN12XA
$15JUN13XA
$15JUN15XA
$15JUN16XA
$15JUN17XA
$15JUN18XE
$15JUN19XA
$15JUN20XA
$15JUN21XA
$15JUN22XA
$15JUN23XA
$15JUN24XA
$15JUN24XB
$15JUN25XE
$15JUN28XA
$15JUN29XA
$15JUN30XH
$15MAR03XA
$15MAR05XE
$15MAR09XA
$15MAR10XN
$15MAR11XA
$15MAR12XE
$15MAR14XA
$15MAR15XA
$15MAR16XA
$15MAR19XE
$15MAR21XA
$15MAR22XA
$15MAR23XA
$15MAR25XA
$15MAR26XE
$15MAR28XA
$15MAR29XA
$15MAR30XA
$15MAR31XA
$15MAR31XN
$15MAY04XA
$15MAY05XA
$15MAY05XB
$15MAY06XA
$15MAY06XB
$15MAY07XE
$15MAY09XA
$15MAY10XA
$15MAY11XA
$15MAY12XA
$15MAY13XA
$15MAY14XE
$15MAY16XA
$15MAY18XA
$15MAY19XN
$15MAY20XN
$15MAY21XE
$15MAY26XA
$15MAY28XE
$15MAY31XA
$15NOV03XA
$15NOV05XE
$15NOV09XA
$15NOV10XH
$15NOV11XA
$15NOV12XE
$15NOV16XA
$15NOV17XA
$15NOV18XA
$15NOV19XE
$15NOV23XA
$15NOV24XE
$15NOV25XB
$15NOV30XA
$15OCT01XE
$15OCT05XA
$15OCT06XH
$15OCT07XB
$15OCT08XE
$15OCT12XN
$15OCT13XA
$15OCT15XE
$15OCT19XA
$15OCT22XE
$15OCT26XA
$15OCT29XE
$15SEP01XA
$15SEP03XE
$15SEP07XB
$15SEP08XA
$15SEP09XA
$15SEP10XE
$15SEP14XA
$15SEP17XE
$15SEP21XA
$15SEP22XN
$15SEP24XE
$15SEP28XA
$15SEP29XN
$16APR02XA
$16APR03XA
$16APR04XA
$16APR05XH
$16APR06XA
$16APR06XN
$16APR07XE
$16APR11XA
$16APR12XA
$16APR14XE
$16APR18XA
$16APR19XA
$16APR20XA
$16APR21XE
$16APR26XA
$16APR28XE
$16AUG01XA
$16AUG04XE
$16AUG08XA
$16AUG09XA
$16AUG11XE
$16AUG16XA
$16AUG17XN
$16AUG18XE
$16AUG22XA
$16AUG23XH
$16AUG24XA
$16AUG25XE
$16AUG29XA
$16DEC01XE
$16DEC05XA
$16DEC06XH
$16DEC07XA
$16DEC08XE
$16DEC09XA
$16DEC12XA
$16DEC13XA
$16DEC14XE
$16DEC20XA
$16DEC21XE
$16DEC27XA
$16DEC29XE
$16FEB01XA
$16FEB04XE
$16FEB08XA
$16FEB09XA
$16FEB09XB
$16FEB10XA
$16FEB11XE
$16FEB15XA
$16FEB16XH
$16FEB17XA
$16FEB18XE
$16FEB22XA
$16FEB23XA
$16FEB24XN
$16FEB25XE
$16FEB29XA
$16JAN04XA
$16JAN07XE
$16JAN11XA
$16JAN12XA
$16JAN13XN
$16JAN14XE
$16JAN18XA
$16JAN19XA
$16JAN21XE
$16JAN25XB
$16JAN26XA
$16JAN27XN
$16JAN28XE
$16JUL04XA
$16JUL06XA
$16JUL07XE
$16JUL11XA
$16JUL12XA
$16JUL13XA
$16JUL14XE
$16JUL18XA
$16JUL19XA
$16JUL20XN
$16JUL21XE
$16JUL25XA
$16JUL26XA
$16JUL27XA
$16JUL28XE
$16JUN02XE
$16JUN07XA
$16JUN08XA
$16JUN09XE
$16JUN13XA
$16JUN14XA
$16JUN16XE
$16JUN20XA
$16JUN21XH
$16JUN22XA
$16JUN23XE
$16JUN27XA
$16JUN28XB
$16JUN29XN
$16JUN30XE
$16MAR03XE
$16MAR07XA
$16MAR10XE
$16MAR14XA
$16MAR15XA
$16MAR16XA
$16MAR17XE
$16MAR21XA
$16MAR22XA
$16MAR23XE
$16MAR29XA
$16MAR30XA
$16MAR31XE
$16MAY03XA
$16MAY05XE
$16MAY09XA
$16MAY11XN
$16MAY12XE
$16MAY16XN
$16MAY17XA
$16MAY19XE
$16MAY23XA
$16MAY26XE
$16MAY31XA
$16NOV01XA
$16NOV03XE
$16NOV06XA
$16NOV07XA
$16NOV08XA
$16NOV09XA
$16NOV10XE
$16NOV14XA
$16NOV15XH
$16NOV16XA
$16NOV17XE
$16NOV21XA
$16NOV22XE
$16NOV23XN
$16NOV24XA
$16NOV24XB
$16NOV28XA
$16NOV29XA
$16NOV30XA
$16OCT03XN
$16OCT04XA
$16OCT05XA
$16OCT06XE
$16OCT07XA
$16OCT08XA
$16OCT11XA
$16OCT12XA
$16OCT13XE
$16OCT17XA
$16OCT18XH
$16OCT20XE
$16OCT23XA
$16OCT24XA
$16OCT27XE
$16OCT31XA
$16SEP01XE
$16SEP05XA
$16SEP05XB
$16SEP06XA
$16SEP07XB
$16SEP08XE
$16SEP12XA
$16SEP14XA
$16SEP15XE
$16SEP19XA
$16SEP21XA
$16SEP22XE
$16SEP26XA
$16SEP27XN
$16SEP28XA
$16SEP29XE
$17APR03XA
$17APR04XN
$17APR05XA
$17APR05XN
$17APR06XE
$17APR10XA
$17APR12XE
$17APR18XA
$17APR19XA
$17APR20XE
$17APR24XA
$17APR25XA
$17APR26XN
$17APR27XE
$17APR28XC
$17AUG01XA
$17AUG03XE
$17AUG05XC
$17AUG07XA
$17AUG08XA
$17AUG10XE
$17AUG12XC
$17AUG14XA
$17AUG15XN
$17AUG16XA
$17AUG17XE
$17AUG21XA
$17AUG22XA
$17AUG23XA
$17AUG24XE
$17AUG28XA
$17AUG31XE
$17DEC01XA
$17DEC01XB
$17DEC02XA
$17DEC02XB
$17DEC03VG
$17DEC03XA
$17DEC03XB
$17DEC04VG
$17DEC04XA
$17DEC04XB
$17DEC05VG
$17DEC05XA
$17DEC05XB
$17DEC06VG
$17DEC06XA
$17DEC06XB
$17DEC07VG
$17DEC07XA
$17DEC07XB
$17DEC08XA
$17DEC08XB
$17DEC09XA
$17DEC09XB
$17DEC10XA
$17DEC10XB
$17DEC11XA
$17DEC11XB
$17DEC12XA
$17DEC12XB
$17DEC13XA
$17DEC14XE
$17DEC18XA
$17DEC19XE
$17DEC20XA
$17DEC21XA
$17DEC28XE
$17FEB01XA
$17FEB02XE
$17FEB06XA
$17FEB08XA
$17FEB09XE
$17FEB13XA
$17FEB14XA
$17FEB15XA
$17FEB16XE
$17FEB19XC
$17FEB20XA
$17FEB21XA
$17FEB22XB
$17FEB23XE
$17FEB27XA
$17JAN03XA
$17JAN04XE
$17JAN10XA
$17JAN11XA
$17JAN12XE
$17JAN16XC
$17JAN17XA
$17JAN18XN
$17JAN19XE
$17JAN21XC
$17JAN23XA
$17JAN24XA
$17JAN26XE
$17JAN30XA
$17JAN31XA
$17JUL03XA
$17JUL04XA
$17JUL06XE
$17JUL09XC
$17JUL10XA
$17JUL11XH
$17JUL12XA
$17JUL13XE
$17JUL16XC
$17JUL17XA
$17JUL18XA
$17JUL19XA
$17JUL19XN
$17JUL20XE
$17JUL24XA
$17JUL25XA
$17JUL26XN
$17JUL27XE
$17JUL31XA
$17JUN01XE
$17JUN06XA
$17JUN07XA
$17JUN08XE
$17JUN10XC
$17JUN12XA
$17JUN14XE
$17JUN15XC
$17JUN19XA
$17JUN20XA
$17JUN22XE
$17JUN26XA
$17JUN27XA
$17JUN28XA
$17JUN29XE
$17MAR02XE
$17MAR06XA
$17MAR08XA
$17MAR09XE
$17MAR13XA
$17MAR15XA
$17MAR16XE
$17MAR20XA
$17MAR21XA
$17MAR23XC
$17MAR23XE
$17MAR27XA
$17MAR27XC
$17MAR28XH
$17MAR29XA
$17MAR30XE
$17MAY01XA
$17MAY01XC
$17MAY02XA
$17MAY03XA
$17MAY04XE
$17MAY08XA
$17MAY09XA
$17MAY11XE
$17MAY15XA
$17MAY16XN
$17MAY17XN
$17MAY18XE
$17MAY22XA
$17MAY23XH
$17MAY25XE
$17MAY27XC
$17MAY30XA
$17MAY31XC
$17NOV01XA
$17NOV02XE
$17NOV06XA
$17NOV07XA
$17NOV08XA
$17NOV09XE
$17NOV13XA
$17NOV14XH
$17NOV15XA
$17NOV16XE
$17NOV20XA
$17NOV21XE
$17NOV23XA
$17NOV23XN
$17NOV24XA
$17NOV28XA
$17NOV28XB
$17NOV29XA
$17NOV29XB
$17NOV30XA
$17NOV30XB
$17OCT02XA
$17OCT03XA
$17OCT04XA
$17OCT05XE
$17OCT07XA
$17OCT09XA
$17OCT09XC
$17OCT10XA
$17OCT11XA
$17OCT12XE
$17OCT16XA
$17OCT17XH
$17OCT19XE
$17OCT21XC
$17OCT23XA
$17OCT26XE
$17OCT30XA
$17SEP04XN
$17SEP05XA
$17SEP06XA
$17SEP07XE
$17SEP11XA
$17SEP13XA
$17SEP13XB
$17SEP14XE
$17SEP18XA
$17SEP18XC
$17SEP19XA
$17SEP21XE
$17SEP25XA
$17SEP26XA
$17SEP26XC
$17SEP27XN
$17SEP28XE
$18APR03XA
$18APR04XA
$18APR04XN
$18APR05XE
$18APR08XC
$18APR09XA
$18APR10XA
$18APR11XA
$18APR11XB
$18APR12XE
$18APR16XA
$18APR18XA
$18APR19XE
$18APR23XA
$18APR24XH
$18APR26XE
$18APR29XC
$18AUG01XA
$18AUG01XN
$18AUG02XE
$18AUG06XA
$18AUG07XA
$18AUG09XE
$18AUG10XC
$18AUG14XN
$18AUG15XA
$18AUG16XE
$18AUG18XA
$18AUG19XA
$18AUG20XA
$18AUG21XA
$18AUG27XA
$18AUG30XE
$18AUG31XA
$18DEC03XA
$18DEC04XA
$18DEC04XC
$18DEC06XE
$18DEC10XA
$18DEC11XA
$18DEC11XB
$18DEC11XC
$18DEC12XA
$18DEC13XE
$18DEC17XA
$18DEC18XH
$18DEC20XE
$18DEC26XA
$18DEC27XE
$18DEC29XC
$18FEB01XE
$18FEB05XA
$18FEB06XA
$18FEB07XA
$18FEB08XE
$18FEB09XC
$18FEB12XA
$18FEB13XH
$18FEB14XA
$18FEB14XB
$18FEB15XE
$18FEB19XA
$18FEB20XA
$18FEB20XN
$18FEB21XA
$18FEB22XE
$18FEB26XA
$18FEB27XA
$18FEB28XA
$18JAN02XA
$18JAN03XA
$18JAN04XE
$18JAN08XA
$18JAN09XN
$18JAN10XA
$18JAN11XE
$18JAN15XA
$18JAN17XA
$18JAN18XC
$18JAN18XE
$18JAN22XA
$18JAN23XA
$18JAN24XN
$18JAN25XE
$18JAN26XA
$18JAN29XA
$18JAN30XA
$18JUL01XC
$18JUL02XA
$18JUL03XH
$18JUL04XA
$18JUL05XC
$18JUL05XE
$18JUL09XA
$18JUL10XA
$18JUL12XE
$18JUL19XE
$18JUL23XA
$18JUL24XA
$18JUL26XE
$18JUL27XC
$18JUL30XA
$18JUL31XA
$18JUL31XC
$18JUN03XC
$18JUN04XA
$18JUN06XA
$18JUN07XE
$18JUN09XC
$18JUN11XA
$18JUN12XA
$18JUN14XE
$18JUN18XA
$18JUN20XN
$18JUN21XE
$18JUN25XA
$18JUN26XN
$18JUN27XA
$18JUN28XE
$18MAR01XE
$18MAR05XA
$18MAR07XA
$18MAR08XE
$18MAR12XA
$18MAR13XA
$18MAR15XE
$18MAR19XA
$18MAR20XA
$18MAR21XN
$18MAR22XE
$18MAR26XA
$18MAR26XC
$18MAR27XE
$18MAY01XA
$18MAY02XA
$18MAY03XE
$18MAY07XA
$18MAY07XC
$18MAY07XN
$18MAY08XA
$18MAY09XA
$18MAY10XE
$18MAY14XA
$18MAY15XH
$18MAY16XA
$18MAY17XE
$18MAY19XC
$18MAY22XA
$18MAY24XE
$18MAY29XA
$18MAY31XE
$18NOV03XC
$18NOV05XA
$18NOV06XA
$18NOV07XA
$18NOV08XB
$18NOV08XE
$18NOV12XA
$18NOV13XH
$18NOV14XA
$18NOV14XB
$18NOV15XE
$18NOV18XC
$18NOV19XA
$18NOV20XE
$18NOV22XA
$18NOV26XA
$18NOV27XN
$18NOV28XA
$18NOV29XE
$18OCT01XA
$18OCT04XE
$18OCT08XA
$18OCT09XA
$18OCT10XA
$18OCT11XE
$18OCT15XA
$18OCT16XA
$18OCT22XA
$18OCT25XE
$18OCT29XA
$18OCT30XE
$18SEP02XC
$18SEP03XA
$18SEP04XH
$18SEP05XA
$18SEP06XE
$18SEP10XA
$18SEP12XA
$18SEP13XE
$18SEP17XA
$18SEP18XA
$18SEP19XA
$18SEP20XC
$18SEP20XE
$18SEP24XA
$18SEP24XC
$18SEP25XA
$18SEP26XN
$18SEP27XE
$19APR01VG
$19APR01XA
$19APR01XB
$19APR02XA
$19APR03XA
$19APR04XE
$19APR08XA
$19APR10XN
$19APR11XE
$19APR14XA
$19APR15VG
$19APR15XA
$19APR16XA
$19APR17XE
$19APR19XC
$19APR23XA
$19APR25XE
$19APR27XC
$19APR29VG
$19APR29XA
$19APR29XB
$19AUG01XE
$19AUG05VG
$19AUG05XA
$19AUG05XB
$19AUG06XN
$19AUG07XA
$19AUG08XE
$19AUG12XA
$19AUG13XA
$19AUG15XE
$19AUG17XC
$19AUG19VG
$19AUG19XA
$19AUG20XA
$19AUG22XE
$19AUG26XA
$19AUG27XA
$19AUG29XE
$19DEC02XA
$19DEC04XA
$19DEC05XE
$19DEC09VG
$19DEC09XA
$19DEC09XB
$19DEC10XH
$19DEC11XN
$19DEC12XC
$19DEC12XE
$19DEC16XA
$19DEC17XA
$19DEC19XE
$19DEC23XA
$19DEC26VG
$19DEC26XE
$19DEC30XA
$19FEB04VG
$19FEB04XA
$19FEB05XA
$19FEB07XE
$19FEB11XA
$19FEB12XA
$19FEB13XA
$19FEB14XE
$19FEB16XC
$19FEB18XN
$19FEB19VG
$19FEB19XA
$19FEB21XE
$19FEB25XA
$19FEB26XC
$19FEB28XE
$19JAN02XA
$19JAN03XE
$19JAN07VG
$19JAN07XA
$19JAN07XB
$19JAN10XE
$19JAN14XA
$19JAN15XN
$19JAN16XA
$19JAN17XE
$19JAN21XA
$19JAN21XC
$19JAN22VG
$19JAN22XA
$19JAN24XE
$19JAN27XC
$19JAN28XA
$19JAN29XC
$19JAN29XH
$19JAN30XA
$19JAN31XE
$19JUL01XA
$19JUL03XN
$19JUL04XE
$19JUL05XC
$19JUL08VG
$19JUL08XA
$19JUL08XB
$19JUL09XA
$19JUL10XA
$19JUL11XE
$19JUL13XC
$19JUL15XA
$19JUL16XN
$19JUL17XA
$19JUL18XE
$19JUL22VG
$19JUL22XA
$19JUL23XH
$19JUL24XA
$19JUL25XE
$19JUL29XA
$19JUN03XA
$19JUN04XA
$19JUN06XE
$19JUN10XC
$19JUN11XA
$19JUN13XE
$19JUN17XA
$19JUN18XA
$19JUN19XA
$19JUN20XE
$19JUN24VG
$19JUN24XA
$19JUN24XB
$19JUN25XN
$19JUN26XA
$19JUN27XE
$19MAR04VG
$19MAR04XA
$19MAR07XE
$19MAR09XC
$19MAR11XA
$19MAR12XA
$19MAR14XC
$19MAR14XE
$19MAR18VG
$19MAR18XA
$19MAR18XB
$19MAR19XA
$19MAR20XA
$19MAR21XE
$19MAR25XA
$19MAR26XH
$19MAR27XA
$19MAR27XN
$19MAR28XE
$19MAY02XE
$19MAY06XA
$19MAY06XN
$19MAY07XA
$19MAY08XA
$19MAY09XE
$19MAY13VG
$19MAY13XA
$19MAY13XB
$19MAY14XA
$19MAY15XA
$19MAY16XE
$19MAY18XC
$19MAY20XA
$19MAY21XH
$19MAY23XE
$19MAY28VG
$19MAY28XA
$19MAY28XC
$19MAY30XE
$19MAY31XC
$19NOV04XA
$19NOV05XA
$19NOV07XC
$19NOV07XE
$19NOV11XA
$19NOV14VG
$19NOV14XE
$19NOV16XC
$19NOV18XA
$19NOV19XH
$19NOV20XA
$19NOV21XE
$19NOV25VG
$19NOV25XA
$19NOV25XB
$19NOV26XE
$19NOV28XA
$19NOV28XN
$19OCT01XE
$19OCT07XA
$19OCT08XA
$19OCT09XA
$19OCT10XE
$19OCT14XA
$19OCT14XB
$19OCT15XA
$19OCT17VG
$19OCT17XE
$19OCT21XA
$19OCT24XE
$19OCT28VG
$19OCT28XA
$19OCT30XE
$19SEP02XA
$19SEP03XA
$19SEP05VG
$19SEP05XE
$19SEP09XA
$19SEP10XN
$19SEP11XA
$19SEP12XE
$19SEP16VG
$19SEP16XA
$19SEP17XA
$19SEP18XA
$19SEP19XE
$19SEP20XC
$19SEP23XA
$19SEP24XH
$19SEP26XE
$19SEP30VG
$19SEP30XA
$19SEP30XB
$19SEP30XC
$20APR01XA
$20APR02XE
$20APR03XC
$20APR06XA
$20APR07XA
$20APR08XE
$20APR14XA
$20APR15XN
$20APR16XE
$20APR20XA
$20APR22XE
$20APR27XA
$20APR29XE
$20AUG03XA
$20AUG06XE
$20AUG11XA
$20AUG12XA
$20AUG13XE
$20AUG18XA
$20AUG20XE
$20AUG24XA
$20AUG27XE
$20AUG31XA
$20DEC02XB
$20DEC03XE
$20DEC07XA
$20DEC10XE
$20DEC14XA
$20DEC15XA
$20DEC17XE
$20DEC21XA
$20DEC22XE
$20DEC28XA
$20DEC29XE
$20FEB03XA
$20FEB06XE
$20FEB10XA
$20FEB11XA
$20FEB12XA
$20FEB13XE
$20FEB17XA
$20FEB20XC
$20FEB20XE
$20FEB24XA
$20FEB25XA
$20FEB27XE
$20JAN02XE
$20JAN07XA
$20JAN08XA
$20JAN09VG
$20JAN09VG
$20JAN09XE
$20JAN13XA
$20JAN13XC
$20JAN15XA
$20JAN16XE
$20JAN20XA
$20JAN20XN
$20JAN21XA
$20JAN23XC
$20JAN23XE
$20JAN27XA
$20JAN28XA
$20JAN30XE
$20JUL01XE
$20JUL06XA
$20JUL07XA
$20JUL09XE
$20JUL13XA
$20JUL16XE
$20JUL20XA
$20JUL23XE
$20JUL27XA
$20JUL30XE
$20JUN02XA
$20JUN04XE
$20JUN08XA
$20JUN10XE
$20JUN15XA
$20JUN18XE
$20JUN22XA
$20JUN25XE
$20JUN29XA
$20JUN30XN
$20MAR02XA
$20MAR05XE
$20MAR09XA
$20MAR11XA
$20MAR12XE
$20MAR13XC
$20MAR16XA
$20MAR19XE
$20MAR23XA
$20MAR24XN
$20MAR25XA
$20MAR26XE
$20MAR30XA
$20MAY04XA
$20MAY06XA
$20MAY07XE
$20MAY11XA
$20MAY12XC
$20MAY13XA
$20MAY14XE
$20MAY18XA
$20MAY19XA
$20MAY21XE
$20MAY26XA
$20MAY28XE
$20NOV02XA
$20NOV03XA
$20NOV05XE
$20NOV11XA
$20NOV12XE
$20NOV16XA
$20NOV18XA
$20NOV19XE
$20NOV23XA
$20NOV23XB
$20NOV24XA
$20NOV26XE
$20NOV30XA
$20OCT01XE
$20OCT05XA
$20OCT08XE
$20OCT13XA
$20OCT15XE
$20OCT19XA
$20OCT20XA
$20OCT22XE
$20OCT26XA
$20OCT29XE
$20SEP03XE
$20SEP07XN
$20SEP08XA
$20SEP24XE
$20SEP28XA
$79NOV25X
$80APR11XQ
$80DEC01XA
$80DEC19XA
$80JUL26X
$80JUL27X
$80NOV03XA
$80OCT01X
$80OCT02X
$80OCT16X
$80OCT17X
$80OCT18X
$80OCT19X
$80OCT20X
$80OCT21X
$80OCT22X
$80SEP26X
$80SEP27X
$80SEP28X
$80SEP29X
$80SEP30X
$81AUG26X
$81DEC02XA
$81DEC16X
$81FEB12X
$81JAN07XB
$81JAN22XA
$81JUL01X
$81JUL08X
$81JUL15X
$81JUL22X
$81JUL29X
$81JUN16X
$81JUN17X
$81MAR16X
$81MAY13X
$81NOV04XA
$81NOV10X
$81NOV18X
$81NOV19X
$81NOV20X
$81NOV24XA
$81OCT15X
$81OCT21XA
$81OCT28X
$81SEP02XA
$81SEP09X
$81SEP16X
$81SEP23X
$81SEP30X
$82APR07X
$82APR13X
$82APR19XA
$82APR26X
$82AUG04X
$82AUG09X
$82AUG16X
$82AUG23X
$82AUG30X
$82DEC06XA
$82DEC15X
$82DEC16X
$82DEC18X
$82DEC20XA
$82DEC27X
$82FEB01X
$82FEB10X
$82FEB17X
$82FEB24X
$82JAN27X
$82JUL06XA
$82JUL12X
$82JUL19X
$82JUL26X
$82JUN02X
$82JUN07X
$82JUN16X
$82JUN17X
$82JUN18X
$82JUN19XA
$82JUN20XA
$82JUN21X
$82JUN28X
$82MAR03X
$82MAR10X
$82MAR17X
$82MAR24X
$82MAR29X
$82MAY03X
$82MAY10XA
$82MAY17X
$82NOV01XA
$82NOV08XA
$82NOV15X
$82NOV22XA
$82NOV29XA
$82OCT04X
$82OCT13X
$82OCT17XA
$82OCT18X
$82OCT23XA
$82OCT25X
$82SEP07X
$82SEP13X
$82SEP20X
$82SEP27X
$83APR04X
$83APR11X
$83APR18X
$83APR25X
$83AUG01X
$83AUG08X
$83AUG15X
$83AUG22XP
$83AUG23X
$83AUG25XJ
$83AUG27X
$83AUG29X
$83AUG30X
$83AUG31X
$83DEC01X
$83DEC06X
$83DEC11X
$83DEC16X
$83DEC21X
$83DEC22X
$83DEC26X
$83DEC31X
$83FEB07X
$83FEB14XA
$83FEB28X
$83JAN03X
$83JAN10X
$83JAN17X
$83JAN24XA
$83JAN31XA
$83JUL05X
$83JUL11X
$83JUL25X
$83JUL27X
$83JUN06X
$83JUN07X
$83JUN07XP
$83JUN07XP
$83JUN09X
$83JUN13X
$83JUN20X
$83JUN27XA
$83JUN28XA
$83JUN29X
$83MAR07X
$83MAR14X
$83MAR21X
$83MAR28X
$83MAY02X
$83MAY05X
$83MAY09X
$83MAY11X
$83MAY16X
$83MAY23X
$83MAY31X
$83NOV01X
$83NOV05X
$83NOV06X
$83NOV08X
$83NOV10X
$83NOV11X
$83NOV12X
$83NOV16X
$83NOV17X
$83NOV21X
$83NOV26X
$83OCT02X
$83OCT07X
$83OCT12X
$83OCT17X
$83OCT22X
$83OCT28X
$83SEP02X
$83SEP07X
$83SEP12X
$83SEP17X
$83SEP22X
$83SEP23XA
$83SEP27X
$84APR03X
$84APR08X
$84APR12X
$84APR13X
$84APR17X
$84APR18X
$84APR19X
$84APR23X
$84APR25X
$84APR26X
$84APR28X
$84AUG01X
$84AUG04X
$84AUG05X
$84AUG06X
$84AUG07X
$84AUG11X
$84AUG16X
$84AUG21X
$84AUG24X
$84AUG26XI
$84AUG28X
$84AUG30X
$84AUG31XI
$84DEC04XI
$84DEC09XI
$84DEC14XI
$84DEC19XI
$84DEC23XI
$84DEC29XI
$84FEB03X
$84FEB08X
$84FEB13X
$84FEB18X
$84FEB21X
$84FEB23X
$84FEB23XA
$84FEB23XA
$84FEB24X
$84FEB26X
$84FEB28XP
$84FEB29X
$84JAN04X
$84JAN09X
$84JAN14X
$84JAN24X
$84JAN25X
$84JAN29X
$84JUL02XI
$84JUL07X
$84JUL07XI
$84JUL07XI
$84JUL12XI
$84JUL14X
$84JUL17XI
$84JUL18DX
$84JUL21X
$84JUL22X
$84JUL22XA
$84JUL22XA
$84JUL23X
$84JUL27XI
$84JUL28X
$84JUL29X
$84JUL31X
$84JUN02X
$84JUN07X
$84JUN12XI
$84JUN17X
$84JUN22XI
$84JUN27XI
$84MAR04XP
$84MAR09XP
$84MAR14X
$84MAR15X
$84MAR19X
$84MAR25X
$84MAR30X
$84MAY03X
$84MAY08X
$84MAY13X
$84MAY18X
$84MAY19X
$84MAY23X
$84MAY28X
$84NOV04XI
$84NOV09XI
$84NOV14XI
$84NOV15X
$84NOV16X
$84NOV19XI
$84NOV24XI
$84NOV29XI
$84OCT05XI
$84OCT10XI
$84OCT15XI
$84OCT20XI
$84OCT23X
$84OCT25X
$84OCT25XB
$84OCT25XB
$84OCT26X
$84OCT28X
$84OCT30XI
$84OCT31X
$84SEP02X
$84SEP05XI
$84SEP10XI
$84SEP15XI
$84SEP20XI
$84SEP23X
$84SEP25XI
$84SEP30XI
$85APR03XI
$85APR08XI
$85APR13XI
$85APR18XI
$85APR23XI
$85APR24X
$85APR28XI
$85AUG01XI
$85AUG05X
$85AUG06XI
$85AUG08DX
$85AUG10X
$85AUG11XI
$85AUG12X
$85AUG13X
$85AUG16X
$85AUG21XI
$85AUG24X
$85AUG26XI
$85AUG28X
$85AUG31XI
$85DEC04XI
$85DEC09XI
$85DEC10X
$85DEC13X
$85DEC14XI
$85DEC19XI
$85DEC23XI
$85DEC29XI
$85FEB02XI
$85FEB07XB
$85FEB12XI
$85FEB17XI
$85FEB22XI
$85FEB27XI
$85JAN03XI
$85JAN08XI
$85JAN09X
$85JAN12X
$85JAN13XI
$85JAN15X
$85JAN18X
$85JAN18XA
$85JAN18XA
$85JAN23XI
$85JAN24X
$85JAN25X
$85JAN28XA
$85JUL02XI
$85JUL06X
$85JUL07XI
$85JUL12XI
$85JUL17XI
$85JUL18X
$85JUL20X
$85JUL22XI
$85JUL25X
$85JUL27X
$85JUL27XI
$85JUL27XI
$85JUN02XI
$85JUN07XI
$85JUN12XI
$85JUN17XI
$85JUN18X
$85JUN19X
$85JUN22XI
$85JUN27XI
$85MAR01X
$85MAR04X
$85MAR04XI
$85MAR04XI
$85MAR05X
$85MAR07X
$85MAR08X
$85MAR09XI
$85MAR10X
$85MAR13XR
$85MAR14XI
$85MAR19XI
$85MAR20X
$85MAR24XI
$85MAR29XI
$85MAY03XI
$85MAY06X
$85MAY07XA
$85MAY08XI
$85MAY09X
$85MAY12X
$85MAY13X
$85MAY13XI
$85MAY13XI
$85MAY14X
$85MAY15XG
$85MAY18XI
$85MAY23XI
$85MAY28XI
$85MAY30X
$85NOV02X
$85NOV04XI
$85NOV05X
$85NOV07X
$85NOV09XI
$85NOV14XI
$85NOV19XI
$85NOV20X
$85NOV21X
$85NOV24XI
$85NOV29XI
$85OCT02X
$85OCT05XI
$85OCT10XI
$85OCT15XI
$85OCT19X
$85OCT20XI
$85OCT23X
$85OCT25X
$85OCT25XI
$85OCT25XI
$85OCT27X
$85OCT29X
$85OCT30X
$85OCT30XI
$85OCT30XI
$85SEP01X
$85SEP04X
$85SEP05XI
$85SEP10XI
$85SEP11X
$85SEP15XI
$85SEP20XI
$85SEP25XI
$85SEP30X
$85SEP30XI
$85SEP30XI
$86APR01X
$86APR02X
$86APR03XI
$86APR04X
$86APR06X
$86APR07X
$86APR08X
$86APR08XI
$86APR08XI
$86APR10X
$86APR13X
$86APR13XI
$86APR13XI
$86APR17X
$86APR18XI
$86APR23XI
$86APR28XI
$86AUG01XI
$86AUG02X
$86AUG06XI
$86AUG11X
$86AUG11XI
$86AUG11XI
$86AUG13X
$86AUG14X
$86AUG16XI
$86AUG18X
$86AUG20X
$86AUG21XI
$86AUG25X
$86AUG26XI
$86AUG27XM
$86AUG31XI
$86DEC04XI
$86DEC05X
$86DEC08X
$86DEC09XI
$86DEC10X
$86DEC13X
$86DEC14XI
$86DEC16X
$86DEC17X
$86DEC19XI
$86DEC23XI
$86DEC29XI
$86FEB02XI
$86FEB03XH
$86FEB07XI
$86FEB11XH
$86FEB12XI
$86FEB17DX
$86FEB17XI
$86FEB18X
$86FEB22XI
$86FEB23X
$86FEB26X
$86FEB27XI
$86JAN03XI
$86JAN05X
$86JAN08XI
$86JAN09XH
$86JAN13XI
$86JAN14X
$86JAN15XH
$86JAN18XI
$86JAN19XH
$86JAN20X
$86JAN23XI
$86JAN28XI
$86JAN29XH
$86JUL02XI
$86JUL05X
$86JUL07XI
$86JUL12X
$86JUL12XI
$86JUL12XI
$86JUL16X
$86JUL17XI
$86JUL22X
$86JUL22XI
$86JUL22XI
$86JUL24X
$86JUL26X
$86JUL27XI
$86JUL31X
$86JUN02XI
$86JUN07XI
$86JUN11X
$86JUN12XI
$86JUN13X
$86JUN16X
$86JUN17XI
$86JUN18X
$86JUN22XI
$86JUN27XI
$86MAR04XI
$86MAR09XI
$86MAR11X
$86MAR12X
$86MAR13X
$86MAR14XI
$86MAR19XI
$86MAR20X
$86MAR24XI
$86MAR26X
$86MAR29XI
$86MAR30X
$86MAY02XT
$86MAY03XI
$86MAY08XI
$86MAY13XI
$86MAY14X
$86MAY17XI
$86MAY18X
$86MAY21X
$86MAY23XI
$86MAY28XI
$86MAY29X
$86NOV01X
$86NOV03X
$86NOV04X
$86NOV04XI
$86NOV04XI
$86NOV05X
$86NOV07X
$86NOV09XI
$86NOV12X
$86NOV14XI
$86NOV19XI
$86NOV24XI
$86NOV29XI
$86OCT05XI
$86OCT09X
$86OCT10XI
$86OCT14DX
$86OCT15XI
$86OCT16X
$86OCT18X
$86OCT19X
$86OCT20DX
$86OCT20XI
$86OCT22X
$86OCT23X
$86OCT25XI
$86OCT26X
$86OCT28X
$86OCT29X
$86OCT30XI
$86OCT31X
$86SEP05X
$86SEP05XI
$86SEP05XI
$86SEP10XI
$86SEP15XI
$86SEP16X
$86SEP17X
$86SEP20XI
$86SEP25XI
$86SEP30XI
$87APR03XI
$87APR08XI
$87APR09X
$87APR13XI
$87APR14X
$87APR18XI
$87APR21X
$87APR23XI
$87APR28XI
$87APR29XP
$87AUG01X
$87AUG01XI
$87AUG01XI
$87AUG02XM
$87AUG03XN
$87AUG04XM
$87AUG05XM
$87AUG06XI
$87AUG07X
$87AUG08XM
$87AUG09X
$87AUG11X
$87AUG11XI
$87AUG11XI
$87AUG13X
$87AUG14X
$87AUG15XN
$87AUG16XI
$87AUG19XM
$87AUG20X
$87AUG21X
$87AUG21XI
$87AUG21XI
$87AUG22X
$87AUG24XM
$87AUG25X
$87AUG26XI
$87AUG27XP
$87AUG31XI
$87DEC04XI
$87DEC05X
$87DEC07X
$87DEC08X
$87DEC08XA
$87DEC08XA
$87DEC09XI
$87DEC11X
$87DEC14XI
$87DEC14XI
$87DEC15X
$87DEC18XH
$87DEC19XI
$87DEC20XP
$87DEC21XH
$87DEC23XI
$87DEC29XI
$87FEB02XI
$87FEB03X
$87FEB03XA
$87FEB03XA
$87FEB04XH
$87FEB06X
$87FEB07XI
$87FEB08XH
$87FEB09X
$87FEB12XI
$87FEB13XA
$87FEB17X
$87FEB17XI
$87FEB17XI
$87FEB18XH
$87FEB22XI
$87FEB23DX
$87FEB23XH
$87FEB24X
$87FEB27XI
$87JAN03XI
$87JAN08XI
$87JAN13XI
$87JAN14X
$87JAN18XI
$87JAN19XH
$87JAN20X
$87JAN23XI
$87JAN28X
$87JAN28XI
$87JAN28XI
$87JAN29XH
$87JAN31X
$87JUL02XI
$87JUL07XI
$87JUL08X
$87JUL11XM
$87JUL12XI
$87JUL15X
$87JUL17X
$87JUL17XI
$87JUL17XI
$87JUL18X
$87JUL18XM
$87JUL18XM
$87JUL21XP
$87JUL22XI
$87JUL23X
$87JUL25X
$87JUL27XI
$87JUL28X
$87JUN02XI
$87JUN06XI
$87JUN08X
$87JUN09X
$87JUN12XI
$87JUN17XI
$87JUN22XI
$87JUN23X
$87JUN24X
$87JUN27XI
$87JUN28XP
$87JUN29X
$87JUN30X
$87MAR04XI
$87MAR09XI
$87MAR10X
$87MAR14XI
$87MAR19XI
$87MAR20X
$87MAR22X
$87MAR24X
$87MAR24XI
$87MAR24XI
$87MAR25X
$87MAR25XA
$87MAR25XA
$87MAR26X
$87MAR28X
$87MAR29XI
$87MAY01X
$87MAY02X
$87MAY03XI
$87MAY04X
$87MAY06X
$87MAY07X
$87MAY10X
$87MAY13XI
$87MAY14X
$87MAY17X
$87MAY18XI
$87MAY21X
$87MAY23XI
$87MAY24X
$87MAY28XI
$87MAY29XP
$87NOV01X
$87NOV03X
$87NOV04XI
$87NOV05X
$87NOV09XI
$87NOV10X
$87NOV14XI
$87NOV18DX
$87NOV19XI
$87NOV23X
$87NOV24XI
$87NOV25DX
$87NOV29XI
$87NOV30XP
$87OCT05XI
$87OCT10XI
$87OCT15X
$87OCT15XI
$87OCT15XI
$87OCT16X
$87OCT18X
$87OCT19X
$87OCT20XI
$87OCT21X
$87OCT21XP
$87OCT21XP
$87OCT22X
$87OCT24X
$87OCT25XI
$87OCT27X
$87OCT28X
$87OCT29XN
$87OCT30XI
$87OCT31X
$87SEP05XI
$87SEP10XI
$87SEP11X
$87SEP15XI
$87SEP16X
$87SEP20XI
$87SEP23X
$87SEP25XI
$87SEP26XP
$87SEP30XI
$88APR02XI
$88APR05X
$88APR07XI
$88APR09X
$88APR12XI
$88APR13X
$88APR14XO
$88APR15XM
$88APR17XI
$88APR18XP
$88APR20X
$88APR21X
$88APR22XI
$88APR22XI
$88APR22XN
$88APR22XN
$88APR25X
$88APR26XN
$88APR27XI
$88APR27XN
$88APR28XO
$88APR29X
$88APR30X
$88AUG03X
$88AUG04X
$88AUG05X
$88AUG05XI
$88AUG05XI
$88AUG06X
$88AUG10XI
$88AUG12XO
$88AUG15XI
$88AUG20D
$88AUG20XI
$88AUG25DX
$88AUG25XI
$88AUG29XP
$88AUG30XI
$88AUG31X
$88DEC03XI
$88DEC07XO
$88DEC08XI
$88DEC10X
$88DEC13XI
$88DEC14X
$88DEC15XN
$88DEC15XO
$88DEC16XN
$88DEC17XL
$88DEC18XI
$88DEC19XP
$88DEC21XO
$88DEC23XI
$88DEC28XI
$88FEB02XI
$88FEB02XI
$88FEB03X
$88FEB05X
$88FEB07XI
$88FEB08X
$88FEB09DX
$88FEB10XO
$88FEB11X
$88FEB12XI
$88FEB13X
$88FEB14X
$88FEB15XN
$88FEB17X
$88FEB17XI
$88FEB17XI
$88FEB18X
$88FEB20X
$88FEB21XO
$88FEB22XI
$88FEB23XP
$88FEB25XO
$88FEB27XI
$88JAN03XI
$88JAN04XA
$88JAN04XN
$88JAN07XH
$88JAN10X
$88JAN12XH
$88JAN13XI
$88JAN14XN
$88JAN15X
$88JAN16X
$88JAN17XH
$88JAN18XI
$88JAN19XP
$88JAN21XO
$88JAN22XH
$88JAN23XI
$88JAN27X
$88JAN28XI
$88JAN28XO
$88JUL01X
$88JUL01XI
$88JUL01XI
$88JUL03X
$88JUL04X
$88JUL05X
$88JUL06XI
$88JUL06XO
$88JUL08X
$88JUL09X
$88JUL11X
$88JUL11XI
$88JUL11XI
$88JUL12X
$88JUL13X
$88JUL16X
$88JUL16XI
$88JUL16XI
$88JUL16XO
$88JUL16XO
$88JUL18XO
$88JUL21X
$88JUL21XI
$88JUL21XI
$88JUL22X
$88JUL23X
$88JUL24X
$88JUL25XP
$88JUL26XI
$88JUL27X
$88JUL28X
$88JUL29X
$88JUL30X
$88JUL31X
$88JUL31XI
$88JUL31XI
$88JUN01XI
$88JUN01XO
$88JUN04X
$88JUN05XO
$88JUN06XI
$88JUN09XO
$88JUN11XI
$88JUN16XI
$88JUN16XO
$88JUN17X
$88JUN18X
$88JUN20X
$88JUN21XI
$88JUN22XP
$88JUN23XO
$88JUN25X
$88JUN26XI
$88JUN30XO
$88MAR03XI
$88MAR07XO
$88MAR08XI
$88MAR09X
$88MAR13XI
$88MAR14XP
$88MAR16XO
$88MAR17X
$88MAR18XI
$88MAR19X
$88MAR23XI
$88MAR24XO
$88MAR28XI
$88MAR31XO
$88MAY01X
$88MAY02XI
$88MAY03XN
$88MAY04X
$88MAY05XO
$88MAY05XO
$88MAY06XN
$88MAY07XI
$88MAY08X
$88MAY11XO
$88MAY12XI
$88MAY16X
$88MAY17XI
$88MAY18XP
$88MAY21X
$88MAY21XI
$88MAY21XI
$88MAY22XO
$88MAY23X
$88MAY27XI
$88NOV01X
$88NOV03XI
$88NOV04XP
$88NOV04XP
$88NOV06X
$88NOV08X
$88NOV08XI
$88NOV08XI
$88NOV08XO
$88NOV08XO
$88NOV09X
$88NOV09XA
$88NOV09XA
$88NOV10X
$88NOV13XI
$88NOV18XI
$88NOV23XI
$88NOV28XI
$88NOV29X
$88OCT04XI
$88OCT06DX
$88OCT06X
$88OCT06XO
$88OCT06XO
$88OCT08X
$88OCT09XI
$88OCT12DX
$88OCT13XP
$88OCT14XI
$88OCT15X
$88OCT16X
$88OCT17XN
$88OCT18X
$88OCT19XI
$88OCT20X
$88OCT21X
$88OCT24XI
$88OCT24XN
$88OCT25X
$88OCT26X
$88OCT28XN
$88OCT29X
$88OCT29XI
$88OCT29XI
$88OCT30X
$88OCT30XO
$88OCT30XO
$88SEP02D
$88SEP04XI
$88SEP08X
$88SEP09XI
$88SEP10XO
$88SEP14XI
$88SEP17X
$88SEP18XO
$88SEP19XI
$88SEP20XP
$88SEP21XO
$88SEP24XI
$88SEP28XO
$88SEP29XI
$89APR02XI
$89APR03XO
$89APR07XI
$89APR09XN
$89APR12XI
$89APR17XI
$89APR18XO
$89APR18XP
$89APR20X
$89APR20XO
$89APR20XO
$89APR21X
$89APR22XI
$89APR23XN
$89APR23XO
$89APR24X
$89APR25X
$89APR26X
$89APR27XI
$89APR30X
$89AUG01X
$89AUG01XM
$89AUG01XM
$89AUG02X
$89AUG02XM
$89AUG02XM
$89AUG03X
$89AUG04XO
$89AUG05XI
$89AUG07XO
$89AUG08X
$89AUG09X
$89AUG10X
$89AUG10XI
$89AUG10XI
$89AUG12X
$89AUG15XI
$89AUG17XO
$89AUG18XM
$89AUG19XM
$89AUG20XM
$89AUG22X
$89AUG22XM
$89AUG22XM
$89AUG24XO
$89AUG25XI
$89AUG29X
$89AUG30XM
$89AUG31XO
$89DEC03D
$89DEC03XI
$89DEC04XO
$89DEC05DX
$89DEC12X
$89DEC13XI
$89DEC13XO
$89DEC14X
$89DEC17XO
$89DEC18X
$89DEC18XI
$89DEC18XI
$89DEC19XP
$89DEC20XS
$89DEC21XH
$89DEC23XI
$89DEC27XO
$89DEC28XI
$89FEB01XI
$89FEB02X
$89FEB02XH
$89FEB02XH
$89FEB03X
$89FEB04XN
$89FEB06X
$89FEB06XI
$89FEB06XI
$89FEB07X
$89FEB07XH
$89FEB07XH
$89FEB10XN
$89FEB11X
$89FEB11XI
$89FEB11XI
$89FEB12X
$89FEB15XO
$89FEB16XI
$89FEB17XH
$89FEB18X
$89FEB19XO
$89FEB20X
$89FEB21XI
$89FEB22DX
$89FEB26XI
$89FEB27XP
$89JAN02XI
$89JAN05XO
$89JAN07XI
$89JAN08XO
$89JAN12XI
$89JAN13X
$89JAN14XO
$89JAN17XI
$89JAN19X
$89JAN20X
$89JAN22XI
$89JAN23XP
$89JAN24X
$89JAN25X
$89JAN26XN
$89JAN27XI
$89JAN28X
$89JAN29X
$89JUL01XI
$89JUL02XO
$89JUL05X
$89JUL05XM
$89JUL05XM
$89JUL06X
$89JUL06XM
$89JUL06XM
$89JUL07X
$89JUL08X
$89JUL08XM
$89JUL08XM
$89JUL09XM
$89JUL09XO
$89JUL10D
$89JUL11XM
$89JUL13X
$89JUL14X
$89JUL15X
$89JUL16XI
$89JUL18XO
$89JUL21XI
$89JUL23XO
$89JUL24X
$89JUL24XY
$89JUL25X
$89JUL26X
$89JUL26XI
$89JUL26XI
$89JUL27XP
$89JUL29X
$89JUL30XM
$89JUL31XM
$89JUN01XI
$89JUN01XO
$89JUN03X
$89JUN03XA
$89JUN03XA
$89JUN04XO
$89JUN06XI
$89JUN07XN
$89JUN10X
$89JUN11XI
$89JUN11XO
$89JUN16XI
$89JUN22XP
$89JUN27XO
$89MAR02XO
$89MAR03XI
$89MAR04XH
$89MAR08XI
$89MAR13XI
$89MAR16XO
$89MAR18X
$89MAR18XI
$89MAR18XI
$89MAR19D
$89MAR19XO
$89MAR23XI
$89MAR25XO
$89MAR26X
$89MAR27X
$89MAR28XI
$89MAR29XH
$89MAR31XP
$89MAY01X
$89MAY02XI
$89MAY02XN
$89MAY05X
$89MAY06X
$89MAY07D
$89MAY07XI
$89MAY07XN
$89MAY08XO
$89MAY10X
$89MAY11X
$89MAY12XI
$89MAY12XN
$89MAY13XN
$89MAY15X
$89MAY16X
$89MAY17XI
$89MAY17XN
$89MAY20X
$89MAY21XO
$89MAY22XI
$89MAY23XP
$89MAY24X
$89MAY27XI
$89MAY30X
$89MAY31X
$89NOV01X
$89NOV02X
$89NOV03XI
$89NOV03XN
$89NOV05X
$89NOV06X
$89NOV07X
$89NOV08XI
$89NOV09XO
$89NOV11X
$89NOV12X
$89NOV13XI
$89NOV13XN
$89NOV16X
$89NOV17X
$89NOV18XI
$89NOV19XP
$89NOV21XO
$89NOV23XI
$89NOV25X
$89NOV26XO
$89NOV28DX
$89NOV28XI
$89OCT03D
$89OCT04XI
$89OCT05XO
$89OCT08X
$89OCT09XI
$89OCT10XP
$89OCT11X
$89OCT11XO
$89OCT11XO
$89OCT12X
$89OCT14XI
$89OCT15X
$89OCT16X
$89OCT16XO
$89OCT16XO
$89OCT17X
$89OCT18X
$89OCT19XI
$89OCT22X
$89OCT23X
$89OCT23XA
$89OCT23XA
$89OCT24XI
$89OCT25X
$89OCT26X
$89OCT27X
$89OCT28X
$89OCT29XI
$89OCT30X
$89OCT30XO
$89OCT30XO
$89OCT31X
$89SEP02XM
$89SEP07D
$89SEP07XO
$89SEP09XI
$89SEP10XO
$89SEP13D
$89SEP14XM
$89SEP16X
$89SEP16XM
$89SEP16XM
$89SEP17XO
$89SEP19XI
$89SEP20XP
$89SEP24XI
$89SEP26X
$89SEP27XO
$89SEP29DX
$89SEP29XI
$90APR02XI
$90APR03X
$90APR04XO
$90APR07XI
$90APR10D
$90APR11XO
$90APR12XI
$90APR13D
$90APR13XP
$90APR14D
$90APR16XO
$90APR17XI
$90APR18X
$90APR18XO
$90APR18XO
$90APR19X
$90APR22XI
$90APR23XH
$90APR25XO
$90APR26X
$90APR26XS
$90APR26XS
$90APR27XI
$90AUG01X
$90AUG02X
$90AUG03X
$90AUG05XI
$90AUG06XN
$90AUG07XO
$90AUG08XM
$90AUG08XS
$90AUG09XM
$90AUG10XI
$90AUG11XP
$90AUG13XH
$90AUG14XO
$90AUG15XI
$90AUG16X
$90AUG20X
$90AUG20XI
$90AUG20XI
$90AUG22XO
$90AUG25XI
$90AUG28XO
$90AUG30XI
$90DEC03XI
$90DEC03XO
$90DEC05XO
$90DEC08XI
$90DEC10XH
$90DEC10XN
$90DEC11XO
$90DEC12XS
$90DEC13XI
$90DEC14X
$90DEC17XP
$90DEC18XO
$90DEC20X
$90DEC23XI
$90DEC26X
$90DEC27XO
$90DEC28XI
$90DEC30D
$90FEB01XI
$90FEB01XN
$90FEB04X
$90FEB05X
$90FEB06XI
$90FEB07XH
$90FEB08XN
$90FEB08XS
$90FEB09X
$90FEB10X
$90FEB11XI
$90FEB11XN
$90FEB12XP
$90FEB13XP
$90FEB14XO
$90FEB15X
$90FEB16XI
$90FEB17XP
$90FEB18D
$90FEB18XP
$90FEB19XP
$90FEB20XO
$90FEB21XI
$90FEB23D
$90FEB26XI
$90FEB28XO
$90JAN02XI
$90JAN03XO
$90JAN07XI
$90JAN09X
$90JAN10XO
$90JAN12XI
$90JAN16X
$90JAN17XI
$90JAN17XO
$90JAN18X
$90JAN20X
$90JAN21X
$90JAN22XI
$90JAN22XN
$90JAN23XP
$90JAN24XO
$90JAN25X
$90JAN26X
$90JAN26XA
$90JAN26XA
$90JAN27XI
$90JAN27XN
$90JAN29XH
$90JAN30X
$90JAN31X
$90JAN31XO
$90JAN31XO
$90JUL01XI
$90JUL02X
$90JUL05XO
$90JUL06XI
$90JUL09X
$90JUL09XO
$90JUL09XO
$90JUL10X
$90JUL11XI
$90JUL12X
$90JUL13X
$90JUL16XI
$90JUL17XO
$90JUL17XS
$90JUL19D
$90JUL19XH
$90JUL20XP
$90JUL21XI
$90JUL23X
$90JUL24X
$90JUL24XO
$90JUL24XO
$90JUL25X
$90JUL26DX
$90JUL26XI
$90JUL27DX
$90JUL27X
$90JUL30D
$90JUL30DX
$90JUL30X
$90JUL31XI
$90JUL31XO
$90JUN01XI
$90JUN04XO
$90JUN06XI
$90JUN08X
$90JUN09X
$90JUN10X
$90JUN11XI
$90JUN12XO
$90JUN16XI
$90JUN18X
$90JUN19X
$90JUN19XS
$90JUN19XS
$90JUN20X
$90JUN21XI
$90JUN22XP
$90JUN25X
$90JUN25XH
$90JUN25XH
$90JUN26XI
$90JUN26XO
$90JUN28X
$90JUN28XA
$90JUN28XA
$90JUN29X
$90JUN30X
$90JUN30XY
$90MAR01DX
$90MAR03XI
$90MAR07XO
$90MAR08XI
$90MAR13XI
$90MAR14XO
$90MAR15X
$90MAR15XS
$90MAR15XS
$90MAR18XI
$90MAR21XO
$90MAR22X
$90MAR23XI
$90MAR27XP
$90MAR28XI
$90MAR28XO
$90MAR29X
$90MAY01XO
$90MAY02XI
$90MAY03X
$90MAY06XP
$90MAY07XI
$90MAY08XO
$90MAY08XX
$90MAY10X
$90MAY12XI
$90MAY14X
$90MAY15XO
$90MAY15XS
$90MAY17XI
$90MAY21XH
$90MAY22XI
$90MAY22XO
$90MAY23X
$90MAY24X
$90MAY24XA
$90MAY24XA
$90MAY27XI
$90MAY30XO
$90MAY31XN
$90NOV01D
$90NOV03XI
$90NOV05X
$90NOV06X
$90NOV07XS
$90NOV08XI
$90NOV08XO
$90NOV10D
$90NOV10X
$90NOV11X
$90NOV12D
$90NOV13XI
$90NOV14XO
$90NOV17XP
$90NOV18XI
$90NOV20XO
$90NOV23XI
$90NOV26XH
$90NOV27X
$90NOV28XI
$90NOV28XO
$90NOV28XX
$90NOV29X
$90OCT02XO
$90OCT04XI
$90OCT04XO
$90OCT05XP
$90OCT07X
$90OCT08X
$90OCT09XI
$90OCT09XN
$90OCT10X
$90OCT11XO
$90OCT14XI
$90OCT14XN
$90OCT15X
$90OCT15XS
$90OCT15XS
$90OCT16X
$90OCT16XO
$90OCT16XO
$90OCT18XH
$90OCT19XI
$90OCT21X
$90OCT22X
$90OCT22XO
$90OCT22XO
$90OCT23XN
$90OCT24XI
$90OCT25X
$90OCT27X
$90OCT28X
$90OCT29XI
$90OCT29XN
$90OCT30XN
$90OCT31XO
$90SEP04XI
$90SEP05X
$90SEP06X
$90SEP08XP
$90SEP09XI
$90SEP10X
$90SEP10XA
$90SEP10XA
$90SEP11XO
$90SEP13XS
$90SEP14XI
$90SEP19XI
$90SEP20XO
$90SEP24D
$90SEP24XI
$90SEP25D
$90SEP25XO
$90SEP27D
$90SEP27XH
$90SEP27XN
$90SEP29XI
$90SEP30D
$91APR01D
$91APR01XP
$91APR02XI
$91APR02XO
$91APR03XO
$91APR06D
$91APR07XI
$91APR09D
$91APR09XO
$91APR10XN
$91APR11XN
$91APR12XI
$91APR15X
$91APR15XO
$91APR15XO
$91APR17XI
$91APR18X
$91APR22XI
$91APR23XH
$91APR24XN
$91APR25XO
$91APR29XI
$91AUG01XO
$91AUG02X
$91AUG03X
$91AUG05XI
$91AUG06XH
$91AUG06XO
$91AUG08XO
$91AUG12X
$91AUG12XI
$91AUG12XI
$91AUG13XN
$91AUG15XO
$91AUG16X
$91AUG19XI
$91AUG20XP
$91AUG21X
$91AUG21XS
$91AUG21XS
$91AUG22XO
$91AUG24D
$91AUG25X
$91AUG26XI
$91AUG26XO
$91AUG28XN
$91AUG29XO
$91AUG31D
$91DEC01X
$91DEC02XI
$91DEC02XN
$91DEC03XP
$91DEC03XX
$91DEC04X
$91DEC05XO
$91DEC09XI
$91DEC10X
$91DEC11XH
$91DEC11XO
$91DEC12XO
$91DEC14XM
$91DEC16XI
$91DEC17X
$91DEC18X
$91DEC19XO
$91DEC20XM
$91DEC22D
$91DEC23XI
$91DEC26XO
$91DEC30XI
$91FEB01XI
$91FEB04X
$91FEB06XI
$91FEB07XO
$91FEB11D
$91FEB11XI
$91FEB11XO
$91FEB11XS
$91FEB12X
$91FEB13XH
$91FEB13XO
$91FEB16XI
$91FEB19XO
$91FEB21XI
$91FEB24XP
$91FEB26XI
$91FEB27XO
$91FEB28X
$91JAN02XI
$91JAN03XO
$91JAN06X
$91JAN07XI
$91JAN08XO
$91JAN09XS
$91JAN10XP
$91JAN12XI
$91JAN15XO
$91JAN16XH
$91JAN17XI
$91JAN22XI
$91JAN22XO
$91JAN23XO
$91JAN27XI
$91JAN28XO
$91JAN30X
$91JUL01XI
$91JUL01XN
$91JUL01XX
$91JUL02XO
$91JUL02XX
$91JUL03XX
$91JUL04XX
$91JUL08XI
$91JUL08XS
$91JUL09XP
$91JUL10X
$91JUL11XO
$91JUL12X
$91JUL13X
$91JUL15XI
$91JUL16XH
$91JUL16XO
$91JUL17X
$91JUL18X
$91JUL18XA
$91JUL18XA
$91JUL19XO
$91JUL21XI
$91JUL22X
$91JUL23X
$91JUL25XO
$91JUL27X
$91JUL28X
$91JUL29XI
$91JUL30X
$91JUL31DX
$91JUN03X
$91JUN03XI
$91JUN03XI
$91JUN06XO
$91JUN10XI
$91JUN11XH
$91JUN11XO
$91JUN13XO
$91JUN17XI
$91JUN20XO
$91JUN21D
$91JUN24XI
$91JUN24XS
$91JUN25XP
$91JUN26XN
$91JUN27XO
$91JUN27XX
$91JUN28X
$91JUN28XX
$91JUN28XX
$91JUN29XN
$91JUN30D
$91JUN30X
$91JUN30XX
$91JUN30XX
$91MAR03XI
$91MAR06XO
$91MAR08XI
$91MAR11XO
$91MAR13XI
$91MAR13XO
$91MAR14X
$91MAR15XP
$91MAR18XI
$91MAR20XO
$91MAR23XI
$91MAR24X
$91MAR25DX
$91MAR25XH
$91MAR28X
$91MAR28XI
$91MAR28XI
$91MAR30D
$91MAY01X
$91MAY02XO
$91MAY06XI
$91MAY07XH
$91MAY07XO
$91MAY09XO
$91MAY11X
$91MAY13XI
$91MAY14XP
$91MAY15XS
$91MAY16XO
$91MAY16XO
$91MAY17D
$91MAY19D
$91MAY20XI
$91MAY21X
$91MAY23XO
$91MAY27D
$91MAY27XI
$91MAY29XN
$91MAY30XO
$91MAY30XO
$91NOV01X
$91NOV04XI
$91NOV04XN
$91NOV07XO
$91NOV08XM
$91NOV10D
$91NOV11XI
$91NOV12XH
$91NOV12XO
$91NOV14XO
$91NOV15XM
$91NOV16D
$91NOV18X
$91NOV18XI
$91NOV18XI
$91NOV19XO
$91NOV19XP
$91NOV20XS
$91NOV21X
$91NOV21XO
$91NOV21XO
$91NOV24DX
$91NOV25XI
$91NOV26XO
$91NOV26XX
$91NOV27X
$91OCT02XP
$91OCT03XO
$91OCT06D
$91OCT07X
$91OCT07XI
$91OCT07XI
$91OCT08XN
$91OCT10XO
$91OCT14XI
$91OCT17XO
$91OCT18DX
$91OCT20DX
$91OCT21XI
$91OCT24XO
$91OCT25X
$91OCT28XI
$91OCT29XH
$91OCT29XO
$91OCT31XO
$91SEP02XI
$91SEP04XH
$91SEP04XO
$91SEP05XO
$91SEP06X
$91SEP08X
$91SEP09XI
$91SEP09XN
$91SEP09XS
$91SEP12XO
$91SEP13X
$91SEP16XI
$91SEP18DX
$91SEP19XO
$91SEP20DX
$91SEP23XI
$91SEP24XO
$91SEP25XP
$91SEP26X
$91SEP26XO
$91SEP26XO
$91SEP30XI
$92APR02XO
$92APR03D
$92APR07X
$92APR08X
$92APR09XO
$92APR10D
$92APR13D
$92APR13XS
$92APR14XP
$92APR15X
$92APR15XO
$92APR15XO
$92APR18D
$92APR19D
$92APR20XI
$92APR20XN
$92APR21X
$92APR23XO
$92APR27XI
$92APR28XH
$92APR28XO
$92APR30XO
$92APR30XO
$92AUG02X
$92AUG03XI
$92AUG04X
$92AUG04XO
$92AUG04XO
$92AUG05X
$92AUG05XO
$92AUG05XO
$92AUG06XO
$92AUG07X
$92AUG09X
$92AUG10XI
$92AUG10XO
$92AUG10XS
$92AUG11X
$92AUG12XM
$92AUG13XO
$92AUG17XI
$92AUG18XH
$92AUG18XN
$92AUG20XO
$92AUG21XA
$92AUG22XA
$92AUG23D
$92AUG24XI
$92AUG25XM
$92AUG26XM
$92AUG27XO
$92AUG28XM
$92AUG28XT
$92AUG29XM
$92AUG30XN
$92AUG31XI
$92DEC01X
$92DEC02XH
$92DEC02XO
$92DEC03XO
$92DEC05X
$92DEC07XI
$92DEC08X
$92DEC10XO
$92DEC14XI
$92DEC14XS
$92DEC15XP
$92DEC16X
$92DEC19X
$92DEC20D
$92DEC21XI
$92DEC22XO
$92DEC27D
$92DEC28XI
$92DEC29X
$92DEC30XO
$92FEB02D
$92FEB03XI
$92FEB04X
$92FEB04XN
$92FEB04XN
$92FEB06XO
$92FEB07XM
$92FEB10XI
$92FEB10XI
$92FEB11XO
$92FEB11XS
$92FEB13X
$92FEB13XO
$92FEB13XO
$92FEB14XP
$92FEB17XI
$92FEB18X
$92FEB20XO
$92FEB21XM
$92FEB24XI
$92FEB25XH
$92FEB25XN
$92FEB27XO
$92JAN02XO
$92JAN04D
$92JAN06XI
$92JAN07X
$92JAN09XO
$92JAN13XI
$92JAN13XL
$92JAN14X
$92JAN14XO
$92JAN14XO
$92JAN16XO
$92JAN17XP
$92JAN20XI
$92JAN20XS
$92JAN21XJ
$92JAN21XO
$92JAN23XO
$92JAN27X
$92JAN27XI
$92JAN27XI
$92JAN27XN
$92JAN27XN
$92JAN28XH
$92JAN28XO
$92JAN30XO
$92JUL02XO
$92JUL06XI
$92JUL06XN
$92JUL07X
$92JUL07XQ
$92JUL07XQ
$92JUL08XH
$92JUL08XO
$92JUL09XO
$92JUL13XI
$92JUL15X
$92JUL16X
$92JUL16XO
$92JUL16XO
$92JUL17XP
$92JUL20XI
$92JUL20XS
$92JUL21X
$92JUL22X
$92JUL22XM
$92JUL22XM
$92JUL23XO
$92JUL25XM
$92JUL26XM
$92JUL27XI
$92JUL28X
$92JUL28XO
$92JUL28XO
$92JUL29X
$92JUL29XO
$92JUL29XO
$92JUL30XO
$92JUL31X
$92JUN01XI
$92JUN01XS
$92JUN02XM
$92JUN02XP
$92JUN03XM
$92JUN04XO
$92JUN08XN
$92JUN11XN
$92JUN12XO
$92JUN13X
$92JUN13XN
$92JUN13XN
$92JUN15XI
$92JUN16X
$92JUN17XM
$92JUN18XM
$92JUN18XO
$92JUN19XA
$92JUN20XA
$92JUN22XI
$92JUN23XH
$92JUN23XO
$92JUN25XM
$92JUN25XO
$92JUN25XX
$92JUN26XM
$92JUN28XM
$92JUN28XX
$92JUN29X
$92JUN29XI
$92JUN29XI
$92JUN30X
$92JUN30XO
$92JUN30XO
$92MAR02XI
$92MAR03X
$92MAR05XO
$92MAR06XP
$92MAR09XI
$92MAR09XS
$92MAR10XH
$92MAR10XO
$92MAR12X
$92MAR12XO
$92MAR12XO
$92MAR13XM
$92MAR14D
$92MAR16XI
$92MAR18X
$92MAR19XO
$92MAR20D
$92MAR20XM
$92MAR22D
$92MAR23XI
$92MAR26XO
$92MAR27D
$92MAR31XN
$92MAY04XI
$92MAY05XH
$92MAY05XO
$92MAY06XN
$92MAY07XO
$92MAY09D
$92MAY10XM
$92MAY11XI
$92MAY11XN
$92MAY12X
$92MAY12XA
$92MAY12XA
$92MAY14XN
$92MAY14XO
$92MAY15XA
$92MAY16XA
$92MAY18XI
$92MAY20X
$92MAY21X
$92MAY21XO
$92MAY21XO
$92MAY22XP
$92MAY23XN
$92MAY25XI
$92MAY25XM
$92MAY27XS
$92MAY28XO
$92MAY29XM
$92MAY30X
$92MAY30XM
$92MAY30XM
$92NOV01D
$92NOV02XI
$92NOV03X
$92NOV04XH
$92NOV04XO
$92NOV05XO
$92NOV09XI
$92NOV09XS
$92NOV10XP
$92NOV11XO
$92NOV12XO
$92NOV13XO
$92NOV15D
$92NOV16XI
$92NOV17X
$92NOV19XO
$92NOV20X
$92NOV22D
$92NOV23DX
$92NOV23VX
$92NOV23XI
$92NOV30XI
$92OCT01XO
$92OCT05XI
$92OCT08XO
$92OCT12XI
$92OCT13X
$92OCT15XO
$92OCT19X
$92OCT19XI
$92OCT19XI
$92OCT19XS
$92OCT19XS
$92OCT20XH
$92OCT20XO
$92OCT22XO
$92OCT23X
$92OCT26XI
$92OCT29XO
$92OCT30X
$92SEP01X
$92SEP03XO
$92SEP07XI
$92SEP08XN
$92SEP10XO
$92SEP14XI
$92SEP15XP
$92SEP16XS
$92SEP17XO
$92SEP21D
$92SEP21XI
$92SEP22XH
$92SEP22XO
$92SEP24XO
$92SEP28XI
$93APR01XO
$93APR05XI
$93APR07XO
$93APR12XI
$93APR13XS
$93APR14XP
$93APR15X
$93APR15XO
$93APR15XO
$93APR19XI
$93APR20X
$93APR21X
$93APR21XH
$93APR21XH
$93APR22XO
$93APR26XI
$93APR27X
$93APR27XA
$93APR27XA
$93APR28X
$93APR29XO
$93AUG02X
$93AUG03XE
$93AUG04XA
$93AUG05XA
$93AUG09XH
$93AUG09XO
$93AUG10XE
$93AUG11XP
$93AUG16XO
$93AUG17XE
$93AUG18XA
$93AUG19X
$93AUG23XE
$93AUG24XE
$93AUG25X
$93AUG25XO
$93AUG25XO
$93AUG30X
$93AUG30XS
$93AUG30XS
$93AUG31X
$93AUG31XE
$93AUG31XE
$93DEC01X
$93DEC02DX
$93DEC06XO
$93DEC07XE
$93DEC08XN
$93DEC09XE
$93DEC11X
$93DEC13XH
$93DEC14XE
$93DEC16XP
$93DEC19D
$93DEC20X
$93DEC20XS
$93DEC20XS
$93DEC21XE
$93DEC28XE
$93DEC29X
$93FEB01XI
$93FEB01XN
$93FEB02XP
$93FEB03XN
$93FEB04XO
$93FEB04XS
$93FEB08XI
$93FEB09XH
$93FEB09XO
$93FEB10X
$93FEB11XO
$93FEB12D
$93FEB12X
$93FEB14D
$93FEB15XI
$93FEB18XO
$93FEB22XI
$93FEB25XO
$93FEB28DX
$93JAN04XI
$93JAN05XH
$93JAN07XO
$93JAN11XI
$93JAN14XO
$93JAN18XI
$93JAN19X
$93JAN21XO
$93JAN25XI
$93JAN25XS
$93JAN26XP
$93JAN27X
$93JAN28XO
$93JUL06XE
$93JUL07XN
$93JUL08X
$93JUL12XH
$93JUL13XE
$93JUL14XP
$93JUL15XN
$93JUL16X
$93JUL19D
$93JUL19X
$93JUL19XA
$93JUL19XA
$93JUL19XS
$93JUL19XS
$93JUL20XE
$93JUL21X
$93JUL27XE
$93JUL28XE
$93JUL29X
$93JUN01XE
$93JUN02XO
$93JUN03XS
$93JUN07XP
$93JUN08XE
$93JUN09X
$93JUN09XN
$93JUN09XN
$93JUN14XO
$93JUN15XE
$93JUN20D
$93JUN21XH
$93JUN22XE
$93JUN24XE
$93JUN24XX
$93JUN25X
$93JUN25XA
$93JUN25XA
$93JUN26XX
$93JUN28X
$93JUN29XE
$93MAR01XI
$93MAR03X
$93MAR04XO
$93MAR08XI
$93MAR09XO
$93MAR11XO
$93MAR15XI
$93MAR16XH
$93MAR16XN
$93MAR17XN
$93MAR18XO
$93MAR22XI
$93MAR23XP
$93MAR24X
$93MAR24XS
$93MAR24XS
$93MAR25XO
$93MAR29XI
$93MAY02D
$93MAY03XH
$93MAY04X
$93MAY04XA
$93MAY04XA
$93MAY04XQ
$93MAY05XE
$93MAY06X
$93MAY08D
$93MAY11XE
$93MAY12X
$93MAY13X
$93MAY13XN
$93MAY13XN
$93MAY17XO
$93MAY18XE
$93MAY18XS
$93MAY21X
$93MAY24XP
$93MAY25XE
$93MAY26XE
$93NOV01XH
$93NOV01XO
$93NOV02XE
$93NOV03XP
$93NOV04X
$93NOV08XS
$93NOV09XE
$93NOV16DX
$93NOV16XE
$93NOV17XE
$93NOV18DX
$93NOV23XE
$93NOV29X
$93NOV30DX
$93NOV30XE
$93OCT05XE
$93OCT06XO
$93OCT07XN
$93OCT11XO
$93OCT12DX
$93OCT12XE
$93OCT13XA
$93OCT14DX
$93OCT14XA
$93OCT18X
$93OCT18XA
$93OCT18XA
$93OCT19XE
$93OCT20XE
$93OCT25XH
$93OCT26XE
$93OCT27XP
$93SEP01X
$93SEP01XA
$93SEP01XA
$93SEP01XQ
$93SEP02X
$93SEP06XH
$93SEP07XE
$93SEP14XE
$93SEP15XP
$93SEP16XO
$93SEP21X
$93SEP21XE
$93SEP21XE
$93SEP22XN
$93SEP23XN
$93SEP23XS
$93SEP27XS
$93SEP28XE
$93SEP29X
$93SEP29XE
$93SEP29XE
$93SEP30X
$93SEP30XS
$93SEP30XS
$94APR05XE
$94APR11XH
$94APR11XP
$94APR12XE
$94APR13XN
$94APR18XS
$94APR19XE
$94APR25XE
$94APR26XE
$94APR27XA
$94APR28X
$94APR28XA
$94APR28XA
$94APR28XB
$94APR28XB
$94AUG01XA
$94AUG02XE
$94AUG03XA
$94AUG04XA
$94AUG08XS
$94AUG09XE
$94AUG10XP
$94AUG11XN
$94AUG12XV
$94AUG15XH
$94AUG16XE
$94AUG23XE
$94AUG24X
$94AUG24XA
$94AUG24XA
$94AUG24XB
$94AUG24XB
$94AUG25XA
$94AUG29XO
$94AUG30XE
$94AUG31XB
$94DEC03XT
$94DEC05XS
$94DEC06XE
$94DEC07XN
$94DEC12XA
$94DEC13XE
$94DEC15XH
$94DEC19XO
$94DEC20XE
$94DEC27XE
$94DEC28XA
$94DEC28XB
$94DEC29XA
$94DEC29XB
$94DEC29XC
$94FEB01XE
$94FEB02X
$94FEB02XP
$94FEB07XH
$94FEB07XO
$94FEB08XE
$94FEB09X
$94FEB10XE
$94FEB14XR
$94FEB14XS
$94FEB15XE
$94FEB16X
$94FEB21XS
$94FEB22XE
$94FEB23X
$94JAN04XE
$94JAN05XP
$94JAN06XE
$94JAN10XO
$94JAN11XE
$94JAN12X
$94JAN12XO
$94JAN12XO
$94JAN13X
$94JAN13XO
$94JAN14X
$94JAN14XA
$94JAN14XA
$94JAN14XO
$94JAN15X
$94JAN15XA
$94JAN15XA
$94JAN16X
$94JAN16XA
$94JAN16XA
$94JAN17X
$94JAN17XA
$94JAN17XA
$94JAN17XO
$94JAN18XE
$94JAN19X
$94JAN19XA
$94JAN19XA
$94JAN19XO
$94JAN19XO
$94JAN20X
$94JAN20XA
$94JAN20XA
$94JAN20XO
$94JAN21X
$94JAN21XA
$94JAN21XA
$94JAN21XO
$94JAN21XO
$94JAN22X
$94JAN22XA
$94JAN22XA
$94JAN23X
$94JAN23XA
$94JAN23XA
$94JAN24X
$94JAN24XA
$94JAN24XA
$94JAN24XO
$94JAN25XE
$94JAN27X
$94JAN27XH
$94JAN27XH
$94JUL05XE
$94JUL07XH
$94JUL07XO
$94JUL08XV
$94JUL11X
$94JUL12XE
$94JUL13X
$94JUL13XA
$94JUL13XA
$94JUL13XB
$94JUL13XB
$94JUL14XE
$94JUL18X
$94JUL19XE
$94JUL20XN
$94JUL21XP
$94JUL25XA
$94JUL26XE
$94JUL28XA
$94JUL28XB
$94JUN02XH
$94JUN07XE
$94JUN08XP
$94JUN14XE
$94JUN15XO
$94JUN20XO
$94JUN21XE
$94JUN25X
$94JUN27XE
$94JUN28X
$94JUN28XE
$94JUN28XE
$94JUN29X
$94JUN29XN
$94JUN29XN
$94JUN30X
$94JUN30XA
$94JUN30XA
$94JUN30XB
$94JUN30XB
$94MAR01XE
$94MAR03XS
$94MAR07XP
$94MAR08XE
$94MAR10X
$94MAR14XO
$94MAR15XE
$94MAR16X
$94MAR17X
$94MAR17XA
$94MAR17XA
$94MAR21XH
$94MAR22XE
$94MAR23X
$94MAR23XA
$94MAR23XA
$94MAR24XE
$94MAR29XE
$94MAY03XE
$94MAY09XO
$94MAY10XE
$94MAY11X
$94MAY11XA
$94MAY11XA
$94MAY11XB
$94MAY11XB
$94MAY12XE
$94MAY16XS
$94MAY17XE
$94MAY18XP
$94MAY23XH
$94MAY24XE
$94MAY25XN
$94MAY31XE
$94NOV01XE
$94NOV02XN
$94NOV07XS
$94NOV08XE
$94NOV10XN
$94NOV15XE
$94NOV21XH
$94NOV22XE
$94NOV28XA
$94NOV28XB
$94NOV28XC
$94NOV29XE
$94OCT03XS
$94OCT04XE
$94OCT05XE
$94OCT06XE
$94OCT11XE
$94OCT13XA
$94OCT13XB
$94OCT17XA
$94OCT18XE
$94OCT19XP
$94OCT20XH
$94OCT25XE
$94OCT26XA
$94OCT27X
$94OCT27XA
$94OCT27XA
$94OCT27XB
$94OCT27XB
$94OCT31XA
$94SEP01XE
$94SEP06XE
$94SEP07X
$94SEP07XA
$94SEP07XA
$94SEP07XB
$94SEP07XB
$94SEP08XE
$94SEP12XH
$94SEP13XE
$94SEP15XN
$94SEP19XA
$94SEP20XE
$94SEP22XS
$94SEP26XA
$94SEP27XE
$94SEP28XP
$95APR03XH
$95APR04XE
$95APR10XA
$95APR11XE
$95APR12XA
$95APR12XV
$95APR13XA
$95APR18XE
$95APR19XA
$95APR19XV
$95APR20XA
$95APR20XB
$95APR20XC
$95APR24XA
$95APR25XE
$95AUG01XE
$95AUG07XH
$95AUG08XE
$95AUG09XA
$95AUG15XE
$95AUG16XA
$95AUG22XE
$95AUG23XA
$95AUG24XA
$95AUG25XA
$95AUG26XA
$95AUG27XA
$95AUG28XA
$95AUG29XE
$95AUG30XB
$95AUG30XC
$95AUG30XN
$95AUG31XA
$95DEC05XE
$95DEC06XA
$95DEC06XB
$95DEC07XC
$95DEC12XE
$95DEC13XO
$95DEC18XH
$95DEC19XE
$95DEC26XE
$95FEB01XA
$95FEB01XB
$95FEB01XC
$95FEB01XD
$95FEB02XA
$95FEB02XB
$95FEB02XC
$95FEB07XE
$95FEB13XA
$95FEB14XE
$95FEB15XH
$95FEB21XE
$95FEB22XA
$95FEB23XA
$95FEB28XE
$95JAN03XE
$95JAN09XH
$95JAN10XE
$95JAN17XE
$95JAN17XX
$95JAN18XN
$95JAN19XX
$95JAN23XA
$95JAN23XB
$95JAN23XC
$95JAN24XE
$95JAN26XA
$95JAN30XA
$95JAN31XE
$95JUL05XE
$95JUL10XC
$95JUL10XN
$95JUL11XE
$95JUL12XA
$95JUL15XV
$95JUL17XH
$95JUL18XE
$95JUL24XA
$95JUL24XD
$95JUL25XE
$95JUL25XX
$95JUL31XO
$95JUN06XE
$95JUN07XB
$95JUN08XA
$95JUN13XE
$95JUN14XO
$95JUN19XH
$95JUN20XE
$95JUN26XN
$95JUN27XE
$95JUN27XO
$95JUN28XA
$95JUN28XB
$95JUN28XO
$95MAR02XH
$95MAR06XA
$95MAR07XE
$95MAR13XA
$95MAR13XB
$95MAR13XC
$95MAR13XN
$95MAR14XE
$95MAR21XE
$95MAR23XA
$95MAR27XA
$95MAR28XE
$95MAY01XH
$95MAY02XE
$95MAY09XE
$95MAY10XN
$95MAY16XE
$95MAY22XX
$95MAY23XE
$95MAY24XS
$95MAY30XE
$95MAY31XA
$95MAY31XB
$95NOV01XX
$95NOV07XD
$95NOV07XE
$95NOV09XA
$95NOV13XS
$95NOV14XE
$95NOV16XA
$95NOV20XH
$95NOV21XE
$95NOV27XN
$95NOV28XE
$95OCT02XB
$95OCT02XC
$95OCT03XE
$95OCT05XS
$95OCT09XS
$95OCT10XE
$95OCT12XS
$95OCT12XV
$95OCT17XE
$95OCT23XH
$95OCT24XE
$95OCT24XX
$95OCT31XE
$95OCT31XX
$95SEP05XE
$95SEP06XH
$95SEP12XE
$95SEP18XA
$95SEP18XC
$95SEP19XE
$95SEP21XA
$95SEP25XA
$95SEP26XE
$96APR02XE
$96APR03XA
$96APR08XN
$96APR09XE
$96APR15XH
$96APR16XE
$96APR23XA
$96APR23XE
$96APR23XV
$96APR24XO
$96APR25XA
$96APR30XE
$96AUG06XE
$96AUG07XO
$96AUG10XV
$96AUG12XH
$96AUG13XE
$96AUG20XE
$96AUG26XA
$96AUG26XC
$96AUG27XE
$96AUG28XA
$96AUG28XN
$96DEC02XA
$96DEC03XE
$96DEC04XB
$96DEC05XA
$96DEC09XH
$96DEC10XE
$96DEC17XE
$96DEC23XE
$96DEC30XE
$96FEB05XS
$96FEB06XE
$96FEB07XA
$96FEB09XV
$96FEB12XH
$96FEB13XE
$96FEB15XA
$96FEB20XE
$96FEB22XA
$96FEB27XE
$96JAN02XE
$96JAN02XV
$96JAN09XE
$96JAN16XE
$96JAN22XH
$96JAN23XE
$96JAN25XS
$96JAN29XA
$96JAN30XE
$96JUL02XE
$96JUL09XE
$96JUL11XA
$96JUL11XB
$96JUL11XC
$96JUL15XH
$96JUL16XE
$96JUL17XA
$96JUL22XA
$96JUL22XB
$96JUL23XE
$96JUL25XA
$96JUL30XE
$96JUN03XA
$96JUN04XE
$96JUN07XV
$96JUN10XH
$96JUN11XE
$96JUN12XA
$96JUN14XA
$96JUN18XE
$96JUN20XA
$96JUN20XV
$96JUN21XV
$96JUN24XA
$96JUN24XN
$96JUN25XE
$96JUN26XF
$96JUN27XA
$96MAR04XH
$96MAR05XE
$96MAR06XA
$96MAR11XA
$96MAR11XB
$96MAR11XD
$96MAR12XE
$96MAR13XA
$96MAR13XV
$96MAR19XE
$96MAR20XA
$96MAR25XO
$96MAR26XE
$96MAR27XA
$96MAY01XO
$96MAY06XN
$96MAY07XE
$96MAY14XE
$96MAY15XV
$96MAY20XH
$96MAY21XE
$96MAY22XA
$96MAY28XE
$96MAY29XA
$96MAY30XA
$96NOV03XA
$96NOV04XA
$96NOV05XE
$96NOV06XA
$96NOV07XA
$96NOV07XB
$96NOV08XA
$96NOV08XB
$96NOV11XA
$96NOV11XB
$96NOV12XE
$96NOV13XA
$96NOV13XB
$96NOV14XA
$96NOV14XB
$96NOV14XF
$96NOV15XA
$96NOV15XB
$96NOV19XE
$96NOV20XH
$96NOV21XA
$96NOV25XB
$96NOV25XN
$96NOV26XE
$96OCT01XE
$96OCT02XA
$96OCT03XA
$96OCT04XA
$96OCT07XS
$96OCT08XE
$96OCT10XS
$96OCT14XA
$96OCT15XE
$96OCT16XA
$96OCT17XA
$96OCT18XA
$96OCT21XH
$96OCT22XE
$96OCT22XF
$96OCT29XE
$96OCT30XA
$96SEP02XA
$96SEP03XE
$96SEP04XA
$96SEP05XA
$96SEP06XA
$96SEP10XE
$96SEP11XH
$96SEP16XA
$96SEP17XE
$96SEP18XA
$96SEP19XA
$96SEP20XA
$96SEP23XS
$96SEP24XE
$96SEP28XV
$96SEP30XA
$97APR01XE
$97APR02XA
$97APR07XH
$97APR08XA
$97APR08XE
$97APR15XE
$97APR16XA
$97APR21XO
$97APR22XE
$97APR29XE
$97APR30XA
$97AUG04XA
$97AUG05XE
$97AUG11XH
$97AUG12XA
$97AUG12XE
$97AUG19XE
$97AUG20XA
$97AUG25XA
$97AUG26XA
$97AUG26XE
$97AUG26XF
$97AUG27XV
$97DEC02XA
$97DEC02XE
$97DEC03XN
$97DEC08XA
$97DEC09XE
$97DEC10XA
$97DEC15XH
$97DEC16XA
$97DEC16XE
$97DEC17XA
$97DEC22XA
$97DEC23XE
$97DEC30XA
$97DEC30XE
$97FEB03XA
$97FEB04XE
$97FEB06XA
$97FEB10XH
$97FEB11XA
$97FEB11XE
$97FEB13XA
$97FEB18XE
$97FEB20XH
$97FEB25XA
$97FEB25XE
$97JAN07XE
$97JAN08XA
$97JAN10XV
$97JAN11XV
$97JAN14XE
$97JAN21XE
$97JAN22XA
$97JAN28XA
$97JAN28XE
$97JAN29XA
$97JAN30XD
$97JUL01XA
$97JUL01XE
$97JUL02XV
$97JUL08XE
$97JUL09XA
$97JUL14XH
$97JUL15XA
$97JUL15XE
$97JUL17XF
$97JUL22XE
$97JUL23XA
$97JUL24XA
$97JUL29XA
$97JUL29XE
$97JUN02XH
$97JUN03XA
$97JUN03XE
$97JUN10XE
$97JUN16XA
$97JUN17XA
$97JUN17XE
$97JUN24XE
$97MAR04XE
$97MAR11XA
$97MAR11XE
$97MAR17XA
$97MAR18XE
$97MAR19XA
$97MAR24XH
$97MAR25XA
$97MAR25XE
$97MAR31XB
$97MAY05XH
$97MAY06XA
$97MAY06XE
$97MAY07XV
$97MAY13XE
$97MAY14XA
$97MAY19XB
$97MAY20XA
$97MAY20XE
$97MAY27XE
$97MAY28XF
$97NOV01XX
$97NOV03XF
$97NOV03XX
$97NOV04XA
$97NOV04XE
$97NOV09XX
$97NOV11XE
$97NOV11XX
$97NOV12XN
$97NOV13XX
$97NOV17XH
$97NOV18XA
$97NOV18XE
$97NOV20XA
$97NOV25XE
$97OCT06XA
$97OCT07XA
$97OCT07XE
$97OCT14XE
$97OCT20XA
$97OCT21XA
$97OCT21XE
$97OCT27XV
$97OCT28XE
$97OCT29XA
$97OCT30XA
$97SEP02XE
$97SEP03XA
$97SEP08XB
$97SEP09XA
$97SEP09XE
$97SEP15XH
$97SEP16XE
$97SEP23XA
$97SEP23XE
$97SEP30XE
$98APR02XV
$98APR07XA
$98APR07XE
$98APR08XA
$98APR13XH
$98APR14XE
$98APR15XA
$98APR20XB
$98APR21XA
$98APR21XE
$98APR22XA
$98APR28XE
$98AUG04XE
$98AUG10XA
$98AUG11XA
$98AUG11XE
$98AUG17XA
$98AUG18XE
$98AUG24XH
$98AUG25XA
$98AUG25XE
$98AUG26XA
$98DEC01XA
$98DEC01XE
$98DEC07XH
$98DEC08XE
$98DEC10XN
$98DEC14XA
$98DEC15XA
$98DEC15XE
$98DEC16XA
$98DEC21XA
$98DEC22XE
$98DEC28XA
$98DEC29XA
$98DEC29XE
$98FEB02XA
$98FEB03XE
$98FEB04XV
$98FEB09XA
$98FEB10XE
$98FEB12XH
$98FEB17XE
$98FEB19XF
$98FEB23XA
$98FEB24XA
$98FEB24XE
$98JAN06XE
$98JAN12XA
$98JAN13XA
$98JAN13XE
$98JAN20XE
$98JAN21XA
$98JAN26XA
$98JAN27XA
$98JAN27XE
$98JAN29XH
$98JUL01XA
$98JUL07XE
$98JUL13XH
$98JUL14XA
$98JUL14XE
$98JUL15XA
$98JUL20XA
$98JUL21XE
$98JUL28XA
$98JUL28XE
$98JUL29XA
$98JUN02XA
$98JUN02XE
$98JUN09XE
$98JUN15XH
$98JUN16XA
$98JUN16XE
$98JUN17XA
$98JUN22XA
$98JUN23XE
$98JUN24XA
$98JUN25XF
$98JUN29XA
$98JUN30XA
$98JUN30XE
$98MAR03XE
$98MAR10XA
$98MAR10XE
$98MAR11XA
$98MAR17XE
$98MAR23XH
$98MAR24XA
$98MAR24XE
$98MAR25XA
$98MAR31XE
$98MAY04XH
$98MAY05XA
$98MAY05XE
$98MAY06XA
$98MAY12XE
$98MAY19XA
$98MAY19XE
$98MAY20XA
$98MAY26XE
$98NOV02XH
$98NOV02XN
$98NOV03XA
$98NOV03XE
$98NOV04XA
$98NOV05XA
$98NOV09XF
$98NOV10XE
$98NOV12XA
$98NOV17XA
$98NOV17XE
$98NOV24XE
$98OCT01XA
$98OCT05XH
$98OCT06XA
$98OCT06XE
$98OCT07XA
$98OCT12XA
$98OCT13XE
$98OCT20XA
$98OCT20XE
$98OCT20XX
$98OCT21XA
$98OCT27XE
$98OCT29XN
$98SEP01XE
$98SEP08XA
$98SEP08XE
$98SEP09XF
$98SEP15XE
$98SEP17XN
$98SEP22XA
$98SEP22XE
$98SEP24XF
$98SEP28XH
$98SEP29XE
$99APR06XA
$99APR06XE
$99APR07XA
$99APR13XE
$99APR15XA
$99APR19XH
$99APR19XN
$99APR20XA
$99APR20XE
$99APR21XA
$99APR26XA
$99APR27XE
$99APR28XO
$99AUG02XA
$99AUG03XE
$99AUG09XH
$99AUG10XA
$99AUG10XE
$99AUG11XA
$99AUG16XA
$99AUG17XE
$99AUG23XA
$99AUG24XA
$99AUG24XE
$99AUG26XG
$99AUG27XG
$99AUG31XE
$99DEC06XH
$99DEC07XE
$99DEC13XA
$99DEC14XA
$99DEC14XE
$99DEC15XA
$99DEC20XA
$99DEC21XE
$99DEC28XA
$99DEC28XE
$99DEC29XA
$99FEB01XA
$99FEB01XN
$99FEB02XE
$99FEB09XA
$99FEB09XE
$99FEB11XA
$99FEB15XN
$99FEB16XE
$99FEB18XA
$99FEB18XF
$99FEB23XA
$99FEB23XE
$99JAN05XE
$99JAN12XA
$99JAN12XE
$99JAN13XA
$99JAN19XE
$99JAN26XA
$99JAN26XE
$99JAN27XA
$99JAN28XH
$99JUL06XE
$99JUL13XA
$99JUL13XE
$99JUL14XA
$99JUL19XH
$99JUL20XE
$99JUL26XN
$99JUL27XA
$99JUL27XE
$99JUL28XA
$99JUN01XA
$99JUN01XE
$99JUN08XE
$99JUN09XF
$99JUN14XH
$99JUN15XA
$99JUN15XE
$99JUN21XA
$99JUN22XE
$99JUN24XG
$99JUN28XA
$99JUN29XA
$99JUN29XE
$99JUN30XA
$99MAR02XE
$99MAR03XF
$99MAR08XA
$99MAR09XA
$99MAR09XE
$99MAR10XA
$99MAR11XX
$99MAR16XE
$99MAR23XA
$99MAR23XE
$99MAR24XA
$99MAR30XE
$99MAY03XH
$99MAY04XA
$99MAY04XE
$99MAY05XA
$99MAY10XA
$99MAY11XE
$99MAY18XA
$99MAY18XE
$99MAY19XA
$99MAY25XE
$99NOV01XA
$99NOV02XA
$99NOV02XE
$99NOV03XA
$99NOV04XA
$99NOV08XA
$99NOV09XE
$99NOV10XA
$99NOV11XA
$99NOV15XF
$99NOV15XH
$99NOV16XA
$99NOV16XE
$99NOV23XE
$99NOV30XA
$99NOV30XE
$99OCT04XA
$99OCT05XA
$99OCT05XE
$99OCT11XA
$99OCT12XE
$99OCT18XA
$99OCT19XA
$99OCT19XE
$99OCT21XG
$99OCT23XG
$99OCT25XH
$99OCT26XE
$99SEP07XA
$99SEP07XE
$99SEP14XE
$99SEP20XH
$99SEP21XA
$99SEP21XE
$99SEP27XO
$99SEP28XE
$99SEP30XF
