  $79AUG03XX   27   ! X-US       XUS79C  HsG3Oo                                                         
  $79NOV25X    50   ! XATL       XATL79  EbGbOoHs                                                       
  $80APR11XQ   48   ! X-US       XUS801  HrOoHsGb                                                       
  $80JUL26X    46   ! MERIT-1    MERT01  HrOoHsEbOn                                                     
  $80JUL27X    46   ! MERIT-2    MERT02  HsHrEbOoOn                                                     
  $80SEP26X    36   ! MERIT-4    MERT04  EbOoHrHsOn                                                     
  $80SEP27X    35   ! MERIT-5    MERT05  HrEbOoHsOn                                                     
  $80SEP28X    35   ! MERIT-6    MERT06  HsOoHrEbOn                                                     
  $80SEP29X    39   ! MERIT-7    MERT07  HsHrOoOn                                                       
  $80SEP30X    36   ! MERIT-8    MERT08  HrOoHsOn                                                       
  $80OCT01X    35   ! MERIT-9    MERT09  HrOoHsOn                                                       
  $80OCT02X    36   ! MERIT-10   MERT10  HrOoHsOn                                                       
  $80OCT16X    44   ! MERIT-11   MERT11  OnChHsHrOo                                                     
  $80OCT17X    44   ! MERIT-12   MERT12  HsChHrOnOo                                                     
  $80OCT18X    40   ! MERIT-13   MERT13  HsOnHrOoCh                                                     
  $80OCT19X    44   ! MERIT-14   MERT14  HsChHrOn                                                       
  $80OCT20X    40   ! MERIT-15   MERT15  HsChHrOoOn                                                     
  $80OCT21X    40   ! MERIT-16   MERT16  HsChHrOoOn                                                     
  $80OCT22X    38   ! MERIT-17   MERT17  HsChHrOoOn                                                     
  $80NOV03XA   41   ! POLA-001   POL001  HsHr                                                           
  $80DEC01XA   41   ! POLA-003   POL003  HsHrOn                                                         
  $80DEC19XA   36   ! POLA-004   POL004  HrHsOn                                                         
  $81JAN07XB   32   ! POLA-005   POL005  HsHr                                                           
  $81JAN22XA   28   ! POLA-006   POL006  HsHrOn                                                         
  $81FEB12X    27   ! POLA-007   POL007  HsHr                                                           
  $81MAR16X    27   ! POLA-009   POL009  HsHr                                                           
  $81MAY13X    36   ! POLA-012   POL012  WfHrHs                                                         
  $81JUN16X    34   ! X-US       XUS811  WfHrOoHs                                                       
  $81JUN17X    48   ! ASTROM-1   AST811  HsHrWfOo                                                       
  $81JUL01X    33   ! POLA-015   POL015  WfHr                                                           
  $81JUL08X    32   ! POLA-016   POL016  WfHr                                                           
  $81JUL15X    29   ! POLA-017   POL017  WfHr                                                           
  $81JUL22X    29   ! POLA-018   POL018  WfHr                                                           
  $81JUL29X    27   ! POLA-019   POL019  WfHr                                                           
  $81AUG26X    32   ! POLA-023   POL023  WfHr                                                           
  $81SEP02XA   29   ! POLA-024   POL024  WfHr                                                           
  $81SEP09X    30   ! POLA-025   POL025  WfHr                                                           
  $81SEP16X    28   ! POLA-026   POL026  WfHr                                                           
  $81SEP23X    27   ! POLA-027   POL027  WfHr                                                           
  $81SEP30X    30   ! POLA-028   POL028  WfHr                                                           
  $81OCT15X    27   ! POLA-029   POL029  WfHr                                                           
  $81OCT21XA   28   ! POLA-030   POL030  WfOnHr                                                         
  $81OCT28X    28   ! POLA-031   POL031  WfHr                                                           
  $81NOV04XA   25   ! POLA-032   POL032  WfHr                                                           
  $81NOV10X    27   ! POLA-033   POL033  WfHr                                                           
  $81NOV18X    28   ! X-ATLNTIC  XAT811  HsWfHrOnOoGb                                                   
  $81NOV19X    29   ! X-ATLNTIC  XAT812  GbOoHsOnHrWfGv                                                 
  $81NOV20X    23   ! ASTROM-2   AST812  HsWfHrOoGb                                                     
  $81NOV24XA   26   ! POLA-035   POL035  WfHr                                                           
  $81DEC02XA   28   ! POLA-036   POL036  WfHr                                                           
  $81DEC16X    26   ! POLA-037   POL037  WfHr                                                           
  $82JAN27X    27   ! POLA-0043  POL043  WfHr                                                           
  $82FEB01X    26   ! POLA-0044  POL044  WfHr                                                           
  $82FEB10X    27   ! POLA-0045  POL045  WfHr                                                           
  $82FEB17X    27   ! POLA-0046  POL046  WfHr                                                           
  $82FEB24X    27   ! POLA-0047  POL047  WfHr                                                           
  $82MAR03X    26   ! POLA-0048  POL048  WfHr                                                           
  $82MAR10X    26   ! POLA-0049  POL049  WfHr                                                           
  $82MAR17X    29   ! POLA-0050  POL050  WfHrOn                                                         
  $82MAR24X    27   ! POLA-0051  POL051  WfHr                                                           
  $82MAR29X    28   ! POLA-0052  POL052  WfHr                                                           
  $82APR07X    29   ! POLA-0053  POL053  WfHr                                                           
  $82APR13X    29   ! POLA-0054  POL054  WfHr                                                           
  $82APR19XA   30   ! POLA-0055  POL055  WfHrOn                                                         
  $82APR26X    28   ! POLA-0056  POL056  WfHr                                                           
  $82MAY03X    29   ! POLA-0057  POL057  WfHr                                                           
  $82MAY10XA   26   ! POLA-0058  POL058  WfHr                                                           
  $82MAY17X    27   ! POLA-0059  POL059  WfHr                                                           
  $82JUN02X    27   ! POLA-0061  POL061  WfHr                                                           
  $82JUN07X    27   ! POLA-0062  POL062  WfHr                                                           
  $82JUN16X    34   ! X-ATLNTIC  XAL821  OoWfOnGv                                                       
  $82JUN17X    30   ! ASTROM-1   AST821  WfOoOn                                                         
  $82JUN18X    27   ! X-ATLNTIC  XAL822  MdWfHsOnOo                                                     
  $82JUN19XA   24   ! X-ATLNTIC  XAL823  HsMdWfOoOn                                                     
  $82JUN20XA   21   ! X-ATLNTIC  XAL824  WfHrOoOnHs                                                     
  $82JUN21X    31   ! X-ATLNTIC  XAL825  WfHrGvOoOn                                                     
  $82JUN28X    30   ! POLA-0065  POL065  WfHr                                                           
  $82JUL06XA   27   ! POLA-0066  POL066  WfHr                                                           
  $82JUL12X    30   ! POLA-0067  POL067  WfHr                                                           
  $82JUL19X    33   ! POLA-0068  POL068  WfHr                                                           
  $82JUL26X    31   ! POLA-0069  POL069  WfHr                                                           
  $82AUG04X    29   ! POLA-0070  POL070  WfHr                                                           
  $82AUG09X    31   ! POLA-0071  POL071  WfHr                                                           
  $82AUG16X    29   ! POLA-0072  POL072  WfHr                                                           
  $82AUG23X    27   ! POLA-0073  POL073  WfHr                                                           
  $82AUG30X    27   ! POLA-0074  POL074  WfHr                                                           
  $82SEP07X    29   ! POLA-0075  POL075  WfHr                                                           
  $82SEP13X    28   ! POLA-0076  POL076  WfOnHr                                                         
  $82SEP20X    30   ! POLA-0077  POL077  WfOnHr                                                         
  $82SEP27X    30   ! POLA-0078  POL078  WfHr                                                           
  $82OCT04X    31   ! POLA-0079  POL079  WfHr                                                           
  $82OCT13X    30   ! POLA-0080  POL080  WfHr                                                           
  $82OCT16XA   29   ! CALIFRNIA  MOB821  J1MeHrOo                                                       
  $82OCT17XA   30   ! CALIFRNIA  MOB822  MeOoHr                                                         
  $82OCT18X    29   ! X-US       XUS821  OoOnWfHrMd                                                     
  $82OCT21XA   35   ! CALIFRNIA  MOB823  OoJ1Qu                                                         
  $82OCT23XA   24   ! CALIFRNIA  MOB824  HrGvOoQu                                                       
  $82OCT25X    27   ! POLA-0082  POL082  WfHrOo                                                         
  $82NOV01XA   25   ! POLA-0083  POL083  WfHr                                                           
  $82NOV08XA   25   ! POLA-0084  POL084  WfHr                                                           
  $82NOV15X    26   ! POLA-0085  POL085  WfHrOn                                                         
  $82NOV22XA   24   ! POLA-0086  POL086  WfHr                                                           
  $82NOV29XA   25   ! POLA-0087  POL087  WfHr                                                           
  $82DEC06XA   25   ! POLA-0088  POL088  WfHr                                                           
  $82DEC15X    24   ! X-ATLNTIC  XAL826  HrOoWfGbOn                                                     
  $82DEC16X    22   ! X-ATLNTIC  XAL827  HrOoWfGbOn                                                     
  $82DEC18X    20   ! ASTROM-3   AST823  WfOnOoHrHs                                                     
  $82DEC20XA   24   ! POLA-0090  POL090  WfHr                                                           
  $82DEC27X    28   ! POLA-0091  POL091  WfHr                                                           
  $83JAN03X    25   ! POLA-0092  POL092  WfHr                                                           
  $83JAN10X    25   ! POLA-0093  POL093  WfHr                                                           
  $83JAN17X    25   ! POLA-0094  POL094  WfHr                                                           
  $83JAN24XA   27   ! POLA-0095  POL095  WfHr                                                           
  $83JAN31XA   28   ! POLA-0096  POL096  WfHr                                                           
  $83FEB07X    28   ! POLA-0097  POL097  WfHr                                                           
  $83FEB14XA   27   ! POLA-0098  POL098  WfHr                                                           
  $83FEB21X    35   ! ARI83A     ARI83A  OoJ1Pb                                                         
  $83FEB28X    22   ! POLA-0100  POL100  WfHrOn                                                         
  $83MAR07X    26   ! POLA-0101  POL101  WfHr                                                           
  $83MAR14X    24   ! POLA-0102  POL102  WfHrOn                                                         
  $83MAR21X    28   ! POLA-0103  POL103  WfHr                                                           
  $83MAR28X    26   ! POLA-0104  POL104  WfHr                                                           
  $83APR04X    26   ! POLA-0105  POL105  WfHr                                                           
  $83APR11X    25   ! POLA-0106  POL106  WfHr                                                           
  $83APR18X    28   ! POLA-0107  POL107  WfOn                                                           
  $83APR25X    23   ! POLA-0108  POL108  WfHr                                                           
  $83MAY02X    24   ! POLA-0109  POL109  WfHr                                                           
  $83MAY05X    29   ! X-ATLNTIC  XAL831  WfHrEbOnHs61                                                   
  $83MAY09X    23   ! POLA-0110  POL110  WfHr                                                           
  $83MAY11X    26   ! REF-FRAME  FRAME0  HrOoHsOn                                                       
  $83MAY16X    25   ! POLA-0111  POL111  WfHrOn                                                         
  $83MAY23X    24   ! POLA-0112  POL112  WfHr                                                           
  $83MAY31X    23   ! POLA-0113  POL113  WfHr                                                           
  $83JUN06X    32   ! GSFCA      GSFCA   WfHrOoHc                                                       
  $83JUN07X    25   ! GSFCB      GSFCB   PlOoHc                                                         
  $83JUN07XP   24   ! POLA-0114  POL114  WfHr                                                           
  $83JUN09X    28   ! JPL83E     JPL83E  HrWfPlHc                                                       
  $83JUN13X    24   ! POLA-0115  POL115  WfHrOn                                                         
  $83JUN20X    20   ! POLA-0116  POL116  WfHr                                                           
  $83JUN27XA   26   ! JPL83F     JPL83F  HrMoQuMeHcOo                                                   
  $83JUN28XA   24   ! POLA-0117  POL117  WfHrMo                                                         
  $83JUN29X    29   ! CALIFRNIA  MB8301  HrMoOoJ1HcMl                                                   
  $83JUL05X    20   ! POLA-0118  POL118  WfHr                                                           
  $83JUL11X    20   ! POLA-0119  POL119  WfHr                                                           
  $83JUL25X    26   ! POLA-0121  POL121  WfHrMo                                                         
  $83JUL27X    22   ! ONSL-WETZ  ONWZ83  OnWz                                                           
  $83AUG01X    23   ! POLA-0122  POL122  WfHr                                                           
  $83AUG08X    26   ! POLA-0123  POL123  WfHrMo                                                         
  $83AUG15X    23   ! POLA-0124  POL124  WfHr                                                           
  $83AUG22XJ   37   ! CDP83H     CDP83H  OoMoJ1VbPb                                                     
  $83AUG22XP   23   ! POLA-0125  POL125  WfHr                                                           
  $83AUG23X    27   ! CALIFRNIA  MB8302  HrOoMo                                                         
  $83AUG25XJ   32   ! CDP83I     CDP83I  OoFoPfVbMo                                                     
  $83AUG27X    37   ! CDP83J     CDP83J  MoOoVbGvPfPr                                                   
  $83AUG29X    26   ! POLA-0126  POL126  WfHrOnMd                                                       
  $83AUG30X    22   ! X-ATLNTIC  XAL832  HsOn                                                           
  $83AUG31X    33   ! CDP83K     CDP83K  OoVbMoSp                                                       
  $83SEP02X    23   ! POLA-0127  POL127  WfHr                                                           
  $83SEP07X    23   ! POLA-0128  POL128  WfHr                                                           
  $83SEP12X    22   ! POLA-0129  POL129  WfHr                                                           
  $83SEP17X    22   ! POLA-0130  POL130  WfHr                                                           
  $83SEP22X    25   ! POLA-0131  POL131  WfOnHr                                                         
  $83SEP23XA   18   ! X-ATLNTIC  XAL833  HsOn                                                           
  $83SEP27X    28   ! POLA-0132  POL132  WfHrMo                                                         
  $83OCT02X    22   ! POLA-0133  POL133  WfHr                                                           
  $83OCT07X    22   ! POLA-0134  POL134  WfHr                                                           
  $83OCT12X    26   ! POLA-0135  POL135  WfHrMo                                                         
  $83OCT17X    23   ! POLA-0136  POL136  WfHr                                                           
  $83OCT22X    22   ! POLA-0137  POL137  WfHr                                                           
  $83OCT27X    29   ! POLA-0138  POL138  WfMoHrOn                                                       
  $83OCT28X    21   ! X-ATLNTIC  XAL834  HsOn                                                           
  $83OCT29X    30   ! CDP83L     CDP83L  MoJ1                                                           
  $83OCT31X    28   ! CDP83M     CDP83M  MoVbPnJ1Oo                                                     
  $83NOV01X    22   ! POLA-0139  POL139  WfHr                                                           
  $83NOV05X    28   ! CDO83O     CDP83O  MoOoHrYuMe                                                     
  $83NOV06X    23   ! POLA-0140  POL140  WfHr                                                           
  $83NOV08X    28   ! CDP83P     CDP83P  VbMeHrBbMo                                                     
  $83NOV10X    28   ! CDP83Q     CDP83Q  MoVbBb                                                         
  $83NOV11X    22   ! POLA-0141  POL141  WfHr                                                           
  $83NOV12X    27   ! CDP83R     CDP83R  MoOoVbPv                                                       
  $83NOV16X    29   ! POLA-0142  POL142  WfHrOnWz                                                       
  $83NOV17X    22   ! X-ATLNTIC  XAL835  HsOn                                                           
  $83NOV21X    26   ! POLA-0143  POL143  WfHrMo                                                         
  $83NOV26X    22   ! POLA-0144  POL144  WfHr                                                           
  $83DEC01X    26   ! POLA-0145  POL145  WfHrMo                                                         
  $83DEC06X    22   ! POLA-0146  POL146  WfHr                                                           
  $83DEC11X    22   ! POLA-0147  POL147  WfHr                                                           
  $83DEC16X    22   ! POLA-0148  POL148  WfHr                                                           
  $83DEC21X    26   ! POLA-0149  POL149  WfHrOnWz                                                       
  $83DEC22X    21   ! X-ATLNTIC  XAL836  WfHr                                                           
  $83DEC26X    22   ! POLA-0150  POL150  WfHr                                                           
  $83DEC31X    24   ! POLA-0151  POL151  WfHr                                                           
  $84JAN04X    25   ! IRIS-A152  IA152   WfHrMoRi                                                       
  $84JAN09X    26   ! IRIS-A154  IA154   WfHrWz                                                         
  $84JAN14X    27   ! IRIS-A155  IA155   WfHrRi                                                         
  $84JAN24X    27   ! IRIS-A156  IA156   WfHrOnWzRi                                                     
  $84JAN24XK   25   ! KASHMOJ    PAC841  MoKa                                                           
  $84JAN25X    24   ! SURVEY-N1  SYN184  WfHrOn                                                         
  $84JAN29X    25   ! IRIS-A157  IA157   WfHrWz                                                         
  $84FEB03X    25   ! IRIS-A158  IA158   WfWzRiHr                                                       
  $84FEB08X    25   ! IRIS-A159  IA159   WfWzHr                                                         
  $84FEB13X    25   ! IRIS-A160  IA160   HrRiWf                                                         
  $84FEB18X    25   ! IRIS-A161  IA161   RiWfWzHr                                                       
  $84FEB20X    32   ! CDP-84A    CDP84A  J1PbMoVbOo                                                     
  $84FEB21X    26   ! PHSE-DELY  PD841   MoOo                                                           
  $84FEB23X    26   ! CDP-84B    CDP84B  MoFoOoVbHc                                                     
  $84FEB23XA   22   ! IRIS-A162  IA162   WfOnHrWz                                                       
  $84FEB24X    24   ! TRANS-ATL  XAT841  HsOn                                                           
  $84FEB24XW   29   ! KASHIMA    PAC842  MoKaHc                                                         
  $84FEB26X    29   ! CDP-84C    CDP84C  OoHcVbMoPr                                                     
  $84FEB28XP   23   ! IRIS-A163  IA163   WfWzHr                                                         
  $84FEB29X    29   ! CDP-84D    CDP84D  MoVbSpDm                                                       
  $84MAR03X    28   ! CDP-84E    CDP84E  MoBbVbOc                                                       
  $84MAR04XP   24   ! IRIS-A164  IA164   WfHrRiWz                                                       
  $84MAR09XP   23   ! IRIS-A165  IA165   WfHrWz                                                         
  $84MAR14X    27   ! IRIS-A166  IA166   WfHrOnWz                                                       
  $84MAR15X    27   ! SURVEY-N2  SYN284  WfHrOn                                                         
  $84MAR19X    23   ! IRIS-A167  IA167   RiWfHrWz                                                       
  $84MAR25X    22   ! IRIS-A168  IA168   RiWzWfHr                                                       
  $84MAR30X    29   ! IRIS-A169  IA169   HrWz                                                           
  $84APR03X    25   ! IRIS-A170  IA170   RiHrWfWz                                                       
  $84APR08X    22   ! IRIS-A171  IA171   WfHrRiWz                                                       
  $84APR09X    29   ! CDP-84F    CDP84F  MoMlOoJ1                                                       
  $84APR12X    29   ! CDP-84G    CDP84G  MoMeVbHrQuHcOo                                                 
  $84APR13X    22   ! IRIS-A172  IA172   RiWfHrWz                                                       
  $84APR17X    28   ! CDP-84H    CDP84H  FlHcMoHrPl                                                     
  $84APR18X    24   ! IRIS-A173  IA173   WfOnWzRiHr                                                     
  $84APR19X    22   ! TRANS-ATL  XAT842  OoHsOn                                                         
  $84APR22X    27   ! CDP-84I    CDP84I  PlMoHrEl                                                       
  $84APR23X    23   ! IRIS-A174  IA174   WfHrWzRi                                                       
  $84APR25X    25   ! CDP-84J    CDP84J  MoHrHcPl                                                       
  $84APR26X    30   ! NAPS-1     NAP841  HrPlMoOoHcHs                                                   
  $84APR28X    22   ! IRIS-A175  IA175   RiHrWfWz                                                       
  $84MAY03X    22   ! IRIS-A176  IA176   WfHrWz                                                         
  $84MAY08X    22   ! IRIS-A177  IA177   WfHrWz                                                         
  $84MAY13X    22   ! IRIS-A178  IA178   WfHrWz                                                         
  $84MAY18X    25   ! IRIS-A179  IA179   WfHrOnWz                                                       
  $84MAY19X    25   ! TRANS-ATL  XAT843  OnHs                                                           
  $84MAY23X    23   ! IRIS-A180  IA180   WfHrWz                                                         
  $84MAY28X    25   ! IRIS-A181  IA181   WfHrWzRi                                                       
  $84JUN02X    23   ! IRIS-A182  IA182   WfWzRiHr                                                       
  $84JUN07X    22   ! IRIS-A183  IA183   WfWzHrRi                                                       
  $84JUN12XI   21   ! IRIS-A184  IA184   WfHrRiWzOn                                                     
  $84JUN17X    23   ! IRIS-A185  IA185   WfHrRiWz                                                       
  $84JUN22XI   21   ! IRIS-A186  IA186   WfWzHrRi                                                       
  $84JUN27XI   21   ! IRIS-A187  IA187   HrWzWfRi                                                       
  $84JUL02XI   21   ! IRIS-A188  IA188   WfWzHrRi                                                       
  $84JUL07X    26   ! E.PACIFIC  EP841   KuMoVbGcKw                                                     
  $84JUL07XI   21   ! IRIS-A189  IA189   WfHrRiWz                                                       
  $84JUL12XI   22   ! IRIS-A190  IA190   WfHrRiWz                                                       
  $84JUL14X    27   ! CDP-84K    CDP84K  GcNmVbSn                                                       
  $84JUL17XI   22   ! IRIS-A191  IA191   WfWzRiHr                                                       
  $84JUL18DX   21   ! GSI-1      GSI841  KaTk                                                           
  $84JUL21X    25   ! E.PACIFC2  EP842A  KuMoKwGcVb                                                     
  $84JUL22X    25   ! E.PACIFC2  EP843B  KuMoVbKwGc                                                     
  $84JUL22XA   21   ! IRIS-A192  IA192   WfRiHr                                                         
  $84JUL23X    27   ! CDP-84L    CDP84L  GcNmKoVb                                                       
  $84JUL27XI   21   ! IRIS-A193  IA193   WfHrRi                                                         
  $84JUL28X    27   ! W.PACIFC1  WP841A  KaKuKwMo                                                       
  $84JUL29X    24   ! W.PACIFC1  WP841B  KaKuKwGcMo                                                     
  $84JUL31X    29   ! CDP-84M    CDP84M  GcSoVbYa                                                       
  $84AUG01X    22   ! IRIS-A194  IA194   HrRiWfWz                                                       
  $84AUG04X    30   ! W.PACIFC2  WP842A  MoGcKaKuKw                                                     
  $84AUG05X    22   ! W.PACIFC2  WP842B  KaKuGcMoKw                                                     
  $84AUG06X    22   ! IRIS-A195  IA195   WfHrWzRi                                                       
  $84AUG07X    29   ! CDP-84N    CDP84N  GcVbWtSo                                                       
  $84AUG11X    23   ! IRIS-A196  IA196   WzRiHrWf                                                       
  $84AUG16X    22   ! IRIS-A197  IA197   WzRiWfHr                                                       
  $84AUG21X    20   ! IRIS-A198  IA198   WfRiHrWz                                                       
  $84AUG24X    30   ! NAPS-2     NAP842  ApHrYkGcPe                                                     
  $84AUG26XI   22   ! IRIS-A199  IA199   WfWzHrRi                                                       
  $84AUG28X    22   ! NAPS-3     NAP843  HrGcWfAp                                                       
  $84AUG30X    32   ! POLAR-1    POL841  GcKaMoWzHs                                                     
  $84AUG31XI   22   ! IRIS-A200  IA200   WfWzRiHr                                                       
  $84SEP02X    32   ! POLAR-2    POL842  GcHsMoKaWz                                                     
  $84SEP05XI   21   ! IRIS-A201  IA201   WfWzRiHr                                                       
  $84SEP10XI   23   ! IRIS-A202  IA202   WfHrRiWz                                                       
  $84SEP15XI   25   ! IRIS-A203  IA203   HrRiWfWz                                                       
  $84SEP20XI   21   ! IRIS-A204  IA204   WfHrWz                                                         
  $84SEP23X    25   ! LOW-ELV1   LEL841  HsMo                                                           
  $84SEP25XI   22   ! IRIS-A205  IA205   WfHrWzRi                                                       
  $84SEP30XI   22   ! IRIS-A206  IA206   WfHrWzRi                                                       
  $84OCT05XI   21   ! IRIS-A207  IA207   WfWzHrRi                                                       
  $84OCT10XI   21   ! IRIS-A208  IA208   WfHrRiWz                                                       
  $84OCT15XI   23   ! IRIS-A209  IA209   WfHrWzRi                                                       
  $84OCT20XI   22   ! IRIS-A210  IA210   WfWzHrRi                                                       
  $84OCT22X    26   ! CDP-84O    CDP84O  MoJ1OoMlVb                                                     
  $84OCT23X    28   ! PHSE-DELY  PD842   MoOo                                                           
  $84OCT25X    27   ! CDP-84P    CDP84P  MoJ1VbPbOo                                                     
  $84OCT25XB   19   ! IRIS-A211  IA211   WfHrWzOnRi                                                     
  $84OCT26X    22   ! TRANS-ATL  XAT844  HsOo                                                           
  $84OCT28X    22   ! CDP-84Q    CDP84Q  MoVbOoPn                                                       
  $84OCT30XI   21   ! IRIS-A212  IA212   WfHrRiWz                                                       
  $84OCT31X    25   ! CDP-84R    CDP84R  MoVbPnYu                                                       
  $84NOV04XI   21   ! IRIS-A213  IA213   HrWzWf                                                         
  $84NOV09XI   23   ! IRIS-A214  IA214   WfWzHrRi                                                       
  $84NOV14XI   22   ! IRIS-A215  IA215   WfHrOnWz                                                       
  $84NOV15X    23   ! TRANS-ATL  XAT845  OnHs                                                           
  $84NOV16X    24   ! LOW-ELV2   LEL842  HsMo                                                           
  $84NOV19XI   20   ! IRIS-A216  IA216   WfWzHrRi                                                       
  $84NOV24XI   20   ! IRIS-A217  IA217   WfWzHrRi                                                       
  $84NOV29XI   21   ! IRIS-A218  IA218   WfHrWzRi                                                       
  $84DEC04XI   22   ! IRIS-A219  IA219   HrRiWfWz                                                       
  $84DEC09XI   22   ! IRIS-A220  IA220   WfWzHrRi                                                       
  $84DEC14XI   22   ! IRIS-A221  IA221   WfWzRiHr                                                       
  $84DEC19XI   20   ! IRIS-A222  IA222   WfHrWzOnRi                                                     
  $84DEC23XI   19   ! IRIS-A223  IA223   WfHrRiWz                                                       
  $84DEC29XI   23   ! IRIS-A224  IA224   WfHrWz                                                         
  $85JAN03XI   24   ! IRIS-A225  IA225   HrWzRiWf                                                       
  $85JAN08XI   22   ! IRIS-A226  IA226   WfHrWzRi                                                       
  $85JAN09X    24   ! CDP-85A    CDP85A  VbSpMoDm                                                       
  $85JAN12X    26   ! CDP-85B    CDP85B  VbMoMeBb                                                       
  $85JAN13XI   22   ! IRIS-A227  IA227   WzRiWf                                                         
  $85JAN15X    21   ! CDP-85C    CDP85C  MoOcVbBb                                                       
  $85JAN18X    21   ! CDP-85D    CDP85D  VbMoPnJ1                                                       
  $85JAN18XA   24   ! IRIS-A228  IA228   WfWzHrRi                                                       
  $85JAN23XI   24   ! IRIS-A229  IA229   WfHrOnWz                                                       
  $85JAN24X    24   ! TRANS-ATL  XAT851  OnHsWz                                                         
  $85JAN25X    22   ! LOW-ELEV3  LEL853  HsMo                                                           
  $85JAN28XA   25   ! IRIS-A230  IA230   WfHrRiWz                                                       
  $85FEB02XI   25   ! IRIS-A231  IA231   WfHrRiWz                                                       
  $85FEB07XB   24   ! IRIS-A232  IA232   WfWzHrRi                                                       
  $85FEB12XI   25   ! IRIS-A233  IA233   WfWzHrRi                                                       
  $85FEB17XI   24   ! IRIS-A234  IA234   WfHrRiWz                                                       
  $85FEB22XI   22   ! IRIS-A235  IA235   WfHrRiWz                                                       
  $85FEB27XI   22   ! IRIS-A236  IA236   WfWzHrRiOn                                                     
  $85MAR01X    25   ! CDP-85E    CDP85E  MeYuMoVbHrHcOo                                                 
  $85MAR04X    24   ! CDP-85F    CDP85F  PvVbMoOcOo                                                     
  $85MAR04XI   22   ! IRIS-A237  IA237   OnWzWfHr                                                       
  $85MAR05X    31   ! NORTH-ATL  NAT851  MoOoWzHrOnHs                                                   
  $85MAR07X    28   ! CDP-85G    CDP85G  J1OoMoPbVb                                                     
  $85MAR08X    28   ! PHSE-DELY  PD851   HcMoOo                                                         
  $85MAR09XI   24   ! IRIS-A238  IA238   HrWz                                                           
  $85MAR10X    26   ! CDP-85H    CDP85H  FoOoHcHrMoVb                                                   
  $85MAR13XR   21   ! CDP-85I    CDP85I  PrHrOoMoVbPf                                                   
  $85MAR14XI   23   ! IRIS-A239  IA239   WfHrWz                                                         
  $85MAR19XI   22   ! IRIS-A240  IA240   WfHrWz                                                         
  $85MAR20X    24   ! LOW-ELEV4  LEL854  MoWf                                                           
  $85MAR24XI   22   ! IRIS-A241  IA241   WfWzRiHr                                                       
  $85MAR29XI   22   ! IRIS-A242  IA242   WfWzRiHr                                                       
  $85APR03XI   22   ! IRIS-A243  IA243   WfRiHrWz                                                       
  $85APR08XI   23   ! IRIS-A344  IA244   WfHrRiWz                                                       
  $85APR13XI   22   ! IRIS-A245  IA245   WfHrRiWz                                                       
  $85APR18XI   22   ! IRIS-A246  IA246   HrRiWfWz                                                       
  $85APR23XI   23   ! IRIS-A247  IA247   WfWzHrRiOn                                                     
  $85APR24X    28   ! TRANS-ATL  XAT852  OnHsWz                                                         
  $85APR28XI   21   ! IRIS-A248  IA248   HrWzWfRi                                                       
  $85MAY02X    26   ! CDP-85J    CDP85J  MoPlHcFlHr                                                     
  $85MAY03XI   21   ! IRIS-A249  IA249   WfWzHr                                                         
  $85MAY06X    28   ! CDP-85K    CDP85K  HcMoPlHr                                                       
  $85MAY07XA   24   ! NAPS-A1    NPA851  HrGcOoWfPlMoHc                                                 
  $85MAY08XI   22   ! IRIS-A250  IA250   WfOnWzHr                                                       
  $85MAY09X    25   ! NORTH-ATL  NAT852  WfOoWzOnMoHr                                                   
  $85MAY12X    27   ! CDP-85L    CDP85L  MoOoQuMeHrHcVb                                                 
  $85MAY13X    23   ! CDP-85M    CDP85M  HcMeMoQuOo                                                     
  $85MAY13XI   22   ! IRIS-A251  IA251   WfHrWzRi                                                       
  $85MAY14X    26   ! CDP-85N    CDP85N  QuHrOoMeMo                                                     
  $85MAY15XG   22   ! TRANS-PAC  XPC851  KuHcMoGcKaVb                                                   
  $85MAY18XI   22   ! IRIS-A252  IA252   WfRiWzHr                                                       
  $85MAY23XI   22   ! IRIS-A253  IA253   RiWzWfHr                                                       
  $85MAY28XI   22   ! IRIS-A254  IA254   WfRiWzHr                                                       
  $85MAY30X    25   ! LOW-ELEV5  LEL855  WfMo                                                           
  $85JUN02XI   21   ! IRIS-A255  IA255   WfHrRiWz                                                       
  $85JUN07XI   21   ! IRIS-A256  IA256   WfWzHrRi                                                       
  $85JUN12XI   22   ! IRIS-A257  IA257   RiWzWfMo                                                       
  $85JUN17XI   20   ! IRIS-A258  IA258   WfWzOnHrRi                                                     
  $85JUN18X    22   ! TRANS-ATL  XAT853  WfOnWz                                                         
  $85JUN19X    28   ! POLAR-1    POL851  WfOnWzGcMoKa                                                   
  $85JUN22XI   21   ! IRIS-A259  IA259   WfRiWzHr                                                       
  $85JUN27XI   21   ! IRIS-A260  IA260   WfHrWzRi                                                       
  $85JUL02XI   21   ! IRIS-A261  IA261   HrRiWzWf                                                       
  $85JUL06X    28   ! EAST-PAC1  EPC851  KuMoVbGcKwKa                                                   
  $85JUL07XI   23   ! IRIS-A262  IA262   WfWzRiHr                                                       
  $85JUL12XI   22   ! IRIS-A263  IA263   WfHrRiWz                                                       
  $85JUL17XI   21   ! IRIS-A264  IA264   WfHrWzRi                                                       
  $85JUL18X    21   ! CDP-85O    CDP85O  GcNmKoVb                                                       
  $85JUL20X    27   ! TRANS-PAC  XPC852  GcKwKuKaVbMo                                                   
  $85JUL22XI   22   ! IRIS-A265  IA265   WfHrWzRi                                                       
  $85JUL25X    22   ! CDP-85P    CDP85P  GcVbNmSn                                                       
  $85JUL27X    26   ! EAST-PAC2  EPC852  KuVbKaKwGcMo                                                   
  $85JUL27XI   21   ! IRIS-A266  IA266   WfHrWzRi                                                       
  $85AUG01XI   22   ! IRIS-A267  IA267   WfWzHrRi                                                       
  $85AUG05X    24   ! CDP-85Q    CDP85Q  GcVbYaSo                                                       
  $85AUG06XI   22   ! IRIS-A268  IA268   WfWzHrRi                                                       
  $85AUG08DX   22   ! GSI-1      GSI851  TkKa                                                           
  $85AUG10X    30   ! TRANS-PAC  XPC853  KaGcMoVbKuKw                                                   
  $85AUG11XI   22   ! IRIS-A269  IA269   WfWzHrRi                                                       
  $85AUG12X    23   ! CDP-85R    CDP85R  GcVbSo                                                         
  $85AUG13X    23   ! LOW-ELEV6  LEL856  WfMo                                                           
  $85AUG16X    22   ! IRIS-A270  IA270   RiWzHrWfOn                                                     
  $85AUG21XI   22   ! IRIS-A271  IA271   WfHrRiWz                                                       
  $85AUG24X    22   ! NAPS-C1    NPC851  HrGcApWfMo                                                     
  $85AUG26XI   19   ! IRIS-A272  IA272   WfHrRiWz                                                       
  $85AUG28X    21   ! PASDEDESC  PDD     00                                                             
  $85AUG31XI   19   ! IRIS-A273  IA273   WfHrRiWz                                                       
  $85SEP01X    21   ! NAPS-BS    NP85BS  HrPeAp                                                         
  $85SEP04X    22   ! NAPS-B1    NPB851  ApHrYkGcPe                                                     
  $85SEP05XI   23   ! IRIS-A274  IA274   RiWzWfHr                                                       
  $85SEP10XI   22   ! IRIS-A275  IA275   WfHrWzOnRi                                                     
  $85SEP11X    24   ! TRAS-ATL4  XAT854  WfOnWz                                                         
  $85SEP12X    22   ! LOW-ELEV7  LEL857  WfMo                                                           
  $85SEP15XI   19   ! IRIS-A276  IA276   WfHrRiWz                                                       
  $85SEP20XI   22   ! IRIS-A277  IA277   WfWzHrRi                                                       
  $85SEP25XI   21   ! IRIS-A278  IA278   WfHrRiWz                                                       
  $85SEP30X    24   ! NORTH-PAC  NPC852  GcVbKuHcMoKa                                                   
  $85SEP30XI   22   ! IRIS-A279  IA279   WfHrRiWz                                                       
  $85OCT02X    19   ! LOW-ELEV8  LEL858  WfMo                                                           
  $85OCT05XI   22   ! IRIS-A280  IA280   WfHrRiWz                                                       
  $85OCT10XI   22   ! IRIS-A281  IA281   WfWzHrRi                                                       
  $85OCT15XI   22   ! IRIS-A282  IA282   WfHrRiWz                                                       
  $85OCT19X    20   ! CDP-85T    CDP85T  MoPrHcPfOoVbHr                                                 
  $85OCT20XI   22   ! IRIS-A283  IA283   WfHrRiWz                                                       
  $85OCT23X    19   ! CDP-85U    CDP85U  MoFoHcPfOoVbHr                                                 
  $85OCT25X    22   ! PHSE-DELY  PD852   MoOo                                                           
  $85OCT25XI   20   ! IRIS-A284  IA284   WfOnWzRiHr                                                     
  $85OCT27X    25   ! CDP-85V    CDP85V  MoVbJ1OoPb                                                     
  $85OCT29X    17   ! NORTH-ATL  NAT853  MoOoWzOnHrWf                                                   
  $85OCT30X    25   ! CDP-85W    CDP85W  MoJ1OoVbPn                                                     
  $85OCT30XI   21   ! IRIS-A285  IA285   WfWzHr                                                         
  $85NOV02X    20   ! CDP-85X    CDP85X  MoPnVbYuHr                                                     
  $85NOV04XI   21   ! IRIS-A286  IA286   WfHrWz                                                         
  $85NOV05X    19   ! YUMP-1     YMP851  MoMeVbHrYu                                                     
  $85NOV07X    18   ! LOW-ELEV9  LEL859  WfMo                                                           
  $85NOV09XI   22   ! IRIS-A287  IA287   WfRiHrWz                                                       
  $85NOV14XI   22   ! IRIS-A288  IA288   WfHrWzRi                                                       
  $85NOV19XI   20   ! IRIS-A289  IA289   WfOnHrWz                                                       
  $85NOV20X    20   ! TRANS-ATL  XAT855  OnWzWf                                                         
  $85NOV21X    19   ! POLAR-2    POL852  WfWzOnGcKaMo                                                   
  $85NOV24XI   22   ! IRIS-A290  IA290   WfWzHr                                                         
  $85NOV29XI   22   ! IRIS-A291  IA291   WfHrWzRi                                                       
  $85DEC04XI   22   ! IRIS-A292  IA292   WfWzHrRi                                                       
  $85DEC09XI   22   ! IRIS-A293  IA293   WfOnWzRiHr                                                     
  $85DEC10X    19   ! TRANS-ATL  XAT856  WfWzOn                                                         
  $85DEC13X    20   ! LOW-ELEV1  LE8510  MoWf                                                           
  $85DEC14XI   22   ! IRIS-A294  IA294   WfWzHrRi                                                       
  $85DEC19XI   19   ! IRIS-A295  IA295   WfWzRiHr                                                       
  $85DEC23XI   22   ! IRIS-A296  IA296   WfWz                                                           
  $85DEC29XI   22   ! IRIS-A297  IA297   WfWzHr                                                         
