  $79AUG03XX   27   ! X-US       XUS79C  HsG3Oo                                                         
  $79NOV25X    50   ! XATL       XATL79  EbGbOoHs                                                       
  $80APR11XQ   48   ! X-US       XUS801  HrOoHsGb                                                       
  $80JUL26X    46   ! MERIT-1    MERT01  HrOoHsEbOn                                                     
  $80JUL27X    46   ! MERIT-2    MERT02  HsHrEbOoOn                                                     
  $80SEP26X    36   ! MERIT-4    MERT04  EbOoHrHsOn                                                     
  $80SEP27X    35   ! MERIT-5    MERT05  HrEbOoHsOn                                                     
  $80SEP28X    35   ! MERIT-6    MERT06  HsOoHrEbOn                                                     
  $80SEP29X    39   ! MERIT-7    MERT07  HsHrOoOn                                                       
  $80SEP30X    36   ! MERIT-8    MERT08  HrOoHsOn                                                       
  $80OCT01X    35   ! MERIT-9    MERT09  HrOoHsOn                                                       
  $80OCT02X    36   ! MERIT-10   MERT10  HrOoHsOn                                                       
  $80OCT16X    44   ! MERIT-11   MERT11  OnChHsHrOo                                                     
  $80OCT17X    44   ! MERIT-12   MERT12  HsChHrOnOo                                                     
  $80OCT18X    40   ! MERIT-13   MERT13  HsOnHrOoCh                                                     
  $80OCT19X    44   ! MERIT-14   MERT14  HsChHrOn                                                       
  $80OCT20X    40   ! MERIT-15   MERT15  HsChHrOoOn                                                     
  $80OCT21X    40   ! MERIT-16   MERT16  HsChHrOoOn                                                     
  $80OCT22X    38   ! MERIT-17   MERT17  HsChHrOoOn                                                     
  $80NOV03XA   41   ! POLA-001   POL001  HsHr                                                           
  $80DEC01XA   41   ! POLA-003   POL003  HsHrOn                                                         
  $80DEC19XA   36   ! POLA-004   POL004  HrHsOn                                                         
  $81JAN07XB   32   ! POLA-005   POL005  HsHr                                                           
  $81JAN22XA   28   ! POLA-006   POL006  HsHrOn                                                         
  $81FEB12X    27   ! POLA-007   POL007  HsHr                                                           
  $81MAR16X    27   ! POLA-009   POL009  HsHr                                                           
  $81MAY13X    36   ! POLA-012   POL012  WfHrHs                                                         
  $81JUN16X    34   ! X-US       XUS811  WfHrOoHs                                                       
  $81JUN17X    48   ! ASTROM-1   AST811  HsHrWfOo                                                       
  $81JUL01X    33   ! POLA-015   POL015  WfHr                                                           
  $81JUL08X    32   ! POLA-016   POL016  WfHr                                                           
  $81JUL15X    29   ! POLA-017   POL017  WfHr                                                           
  $81JUL22X    29   ! POLA-018   POL018  WfHr                                                           
  $81JUL29X    27   ! POLA-019   POL019  WfHr                                                           
  $81AUG26X    32   ! POLA-023   POL023  WfHr                                                           
  $81SEP02XA   29   ! POLA-024   POL024  WfHr                                                           
  $81SEP09X    30   ! POLA-025   POL025  WfHr                                                           
  $81SEP16X    28   ! POLA-026   POL026  WfHr                                                           
  $81SEP23X    27   ! POLA-027   POL027  WfHr                                                           
  $81SEP30X    30   ! POLA-028   POL028  WfHr                                                           
  $81OCT15X    27   ! POLA-029   POL029  WfHr                                                           
  $81OCT21XA   28   ! POLA-030   POL030  WfOnHr                                                         
  $81OCT28X    28   ! POLA-031   POL031  WfHr                                                           
  $81NOV04XA   25   ! POLA-032   POL032  WfHr                                                           
  $81NOV10X    27   ! POLA-033   POL033  WfHr                                                           
  $81NOV18X    28   ! X-ATLNTIC  XAT811  HsWfHrOnOoGb                                                   
  $81NOV19X    29   ! X-ATLNTIC  XAT812  GbOoHsOnHrWfGv                                                 
  $81NOV20X    23   ! ASTROM-2   AST812  HsWfHrOoGb                                                     
  $81NOV24XA   26   ! POLA-035   POL035  WfHr                                                           
  $81DEC02XA   28   ! POLA-036   POL036  WfHr                                                           
  $81DEC16X    26   ! POLA-037   POL037  WfHr                                                           
  $82JAN27X    27   ! POLA-0043  POL043  WfHr                                                           
  $82FEB01X    26   ! POLA-0044  POL044  WfHr                                                           
  $82FEB10X    27   ! POLA-0045  POL045  WfHr                                                           
  $82FEB17X    27   ! POLA-0046  POL046  WfHr                                                           
  $82FEB24X    27   ! POLA-0047  POL047  WfHr                                                           
  $82MAR03X    26   ! POLA-0048  POL048  WfHr                                                           
  $82MAR10X    26   ! POLA-0049  POL049  WfHr                                                           
  $82MAR17X    29   ! POLA-0050  POL050  WfHrOn                                                         
  $82MAR24X    27   ! POLA-0051  POL051  WfHr                                                           
  $82MAR29X    28   ! POLA-0052  POL052  WfHr                                                           
  $82APR07X    29   ! POLA-0053  POL053  WfHr                                                           
  $82APR13X    29   ! POLA-0054  POL054  WfHr                                                           
  $82APR19XA   30   ! POLA-0055  POL055  WfHrOn                                                         
  $82APR26X    28   ! POLA-0056  POL056  WfHr                                                           
  $82MAY03X    29   ! POLA-0057  POL057  WfHr                                                           
  $82MAY10XA   26   ! POLA-0058  POL058  WfHr                                                           
  $82MAY17X    27   ! POLA-0059  POL059  WfHr                                                           
  $82JUN02X    27   ! POLA-0061  POL061  WfHr                                                           
  $82JUN07X    27   ! POLA-0062  POL062  WfHr                                                           
  $82JUN16X    34   ! X-ATLNTIC  XAL821  OoWfOnGv                                                       
  $82JUN17X    30   ! ASTROM-1   AST821  WfOoOn                                                         
  $82JUN18X    27   ! X-ATLNTIC  XAL822  MdWfHsOnOo                                                     
  $82JUN19XA   24   ! X-ATLNTIC  XAL823  HsMdWfOoOn                                                     
  $82JUN20XA   21   ! X-ATLNTIC  XAL824  WfHrOoOnHs                                                     
  $82JUN21X    31   ! X-ATLNTIC  XAL825  WfHrGvOoOn                                                     
  $82JUN28X    30   ! POLA-0065  POL065  WfHr                                                           
  $82JUL06XA   27   ! POLA-0066  POL066  WfHr                                                           
  $82JUL12X    30   ! POLA-0067  POL067  WfHr                                                           
  $82JUL19X    33   ! POLA-0068  POL068  WfHr                                                           
  $82JUL26X    31   ! POLA-0069  POL069  WfHr                                                           
  $82AUG04X    29   ! POLA-0070  POL070  WfHr                                                           
  $82AUG09X    31   ! POLA-0071  POL071  WfHr                                                           
  $82AUG16X    29   ! POLA-0072  POL072  WfHr                                                           
  $82AUG23X    27   ! POLA-0073  POL073  WfHr                                                           
  $82AUG30X    27   ! POLA-0074  POL074  WfHr                                                           
  $82SEP07X    29   ! POLA-0075  POL075  WfHr                                                           
  $82SEP13X    28   ! POLA-0076  POL076  WfOnHr                                                         
  $82SEP20X    30   ! POLA-0077  POL077  WfOnHr                                                         
  $82SEP27X    30   ! POLA-0078  POL078  WfHr                                                           
  $82OCT04X    31   ! POLA-0079  POL079  WfHr                                                           
  $82OCT13X    30   ! POLA-0080  POL080  WfHr                                                           
  $82OCT16XA   29   ! CALIFRNIA  MOB821  J1MeHrOo                                                       
  $82OCT17XA   30   ! CALIFRNIA  MOB822  MeOoHr                                                         
  $82OCT18X    29   ! X-US       XUS821  OoOnWfHrMd                                                     
  $82OCT21XA   35   ! CALIFRNIA  MOB823  OoJ1Qu                                                         
  $82OCT23XA   24   ! CALIFRNIA  MOB824  HrGvOoQu                                                       
  $82OCT25X    27   ! POLA-0082  POL082  WfHrOo                                                         
  $82NOV01XA   25   ! POLA-0083  POL083  WfHr                                                           
  $82NOV08XA   25   ! POLA-0084  POL084  WfHr                                                           
  $82NOV15X    26   ! POLA-0085  POL085  WfHrOn                                                         
  $82NOV22XA   24   ! POLA-0086  POL086  WfHr                                                           
  $82NOV29XA   25   ! POLA-0087  POL087  WfHr                                                           
  $82DEC06XA   25   ! POLA-0088  POL088  WfHr                                                           
  $82DEC15X    24   ! X-ATLNTIC  XAL826  HrOoWfGbOn                                                     
  $82DEC16X    22   ! X-ATLNTIC  XAL827  HrOoWfGbOn                                                     
  $82DEC18X    20   ! ASTROM-3   AST823  WfOnOoHrHs                                                     
  $82DEC20XA   24   ! POLA-0090  POL090  WfHr                                                           
  $82DEC27X    28   ! POLA-0091  POL091  WfHr                                                           
  $83JAN03X    25   ! POLA-0092  POL092  WfHr                                                           
  $83JAN10X    25   ! POLA-0093  POL093  WfHr                                                           
  $83JAN17X    25   ! POLA-0094  POL094  WfHr                                                           
  $83JAN24XA   27   ! POLA-0095  POL095  WfHr                                                           
  $83JAN31XA   28   ! POLA-0096  POL096  WfHr                                                           
  $83FEB07X    28   ! POLA-0097  POL097  WfHr                                                           
  $83FEB14XA   27   ! POLA-0098  POL098  WfHr                                                           
  $83FEB21X    35   ! ARI83A     ARI83A  OoJ1Pb                                                         
  $83FEB28X    22   ! POLA-0100  POL100  WfHrOn                                                         
  $83MAR07X    26   ! POLA-0101  POL101  WfHr                                                           
  $83MAR14X    24   ! POLA-0102  POL102  WfHrOn                                                         
  $83MAR21X    28   ! POLA-0103  POL103  WfHr                                                           
  $83MAR28X    26   ! POLA-0104  POL104  WfHr                                                           
  $83APR04X    26   ! POLA-0105  POL105  WfHr                                                           
  $83APR11X    25   ! POLA-0106  POL106  WfHr                                                           
  $83APR18X    28   ! POLA-0107  POL107  WfOn                                                           
  $83APR25X    23   ! POLA-0108  POL108  WfHr                                                           
  $83MAY02X    24   ! POLA-0109  POL109  WfHr                                                           
  $83MAY05X    29   ! X-ATLNTIC  XAL831  WfHrEbOnHs61                                                   
  $83MAY09X    23   ! POLA-0110  POL110  WfHr                                                           
  $83MAY11X    26   ! REF-FRAME  FRAME0  HrOoHsOn                                                       
  $83MAY16X    25   ! POLA-0111  POL111  WfHrOn                                                         
  $83MAY23X    24   ! POLA-0112  POL112  WfHr                                                           
  $83MAY31X    23   ! POLA-0113  POL113  WfHr                                                           
  $83JUN06X    32   ! GSFCA      GSFCA   WfHrOoHc                                                       
  $83JUN07X    25   ! GSFCB      GSFCB   PlOoHc                                                         
  $83JUN07XP   24   ! POLA-0114  POL114  WfHr                                                           
  $83JUN09X    28   ! JPL83E     JPL83E  HrWfPlHc                                                       
  $83JUN13X    24   ! POLA-0115  POL115  WfHrOn                                                         
  $83JUN20X    20   ! POLA-0116  POL116  WfHr                                                           
  $83JUN27XA   26   ! JPL83F     JPL83F  HrMoQuMeHcOo                                                   
  $83JUN28XA   24   ! POLA-0117  POL117  WfHrMo                                                         
  $83JUN29X    29   ! CALIFRNIA  MB8301  HrMoOoJ1HcMl                                                   
  $83JUL05X    20   ! POLA-0118  POL118  WfHr                                                           
  $83JUL11X    20   ! POLA-0119  POL119  WfHr                                                           
  $83JUL25X    26   ! POLA-0121  POL121  WfHrMo                                                         
  $83JUL27X    22   ! ONSL-WETZ  ONWZ83  OnWz                                                           
  $83AUG01X    23   ! POLA-0122  POL122  WfHr                                                           
  $83AUG08X    26   ! POLA-0123  POL123  WfHrMo                                                         
  $83AUG15X    23   ! POLA-0124  POL124  WfHr                                                           
  $83AUG22XJ   37   ! CDP83H     CDP83H  OoMoJ1VbPb                                                     
  $83AUG22XP   23   ! POLA-0125  POL125  WfHr                                                           
  $83AUG23X    27   ! CALIFRNIA  MB8302  HrOoMo                                                         
  $83AUG25XJ   32   ! CDP83I     CDP83I  OoFoPfVbMo                                                     
  $83AUG27X    37   ! CDP83J     CDP83J  MoOoVbGvPfPr                                                   
  $83AUG29X    26   ! POLA-0126  POL126  WfHrOnMd                                                       
  $83AUG30X    22   ! X-ATLNTIC  XAL832  HsOn                                                           
  $83AUG31X    33   ! CDP83K     CDP83K  OoVbMoSp                                                       
  $83SEP02X    23   ! POLA-0127  POL127  WfHr                                                           
  $83SEP07X    23   ! POLA-0128  POL128  WfHr                                                           
  $83SEP12X    22   ! POLA-0129  POL129  WfHr                                                           
  $83SEP17X    22   ! POLA-0130  POL130  WfHr                                                           
  $83SEP22X    25   ! POLA-0131  POL131  WfOnHr                                                         
  $83SEP23XA   18   ! X-ATLNTIC  XAL833  HsOn                                                           
  $83SEP27X    28   ! POLA-0132  POL132  WfHrMo                                                         
  $83OCT02X    22   ! POLA-0133  POL133  WfHr                                                           
  $83OCT07X    22   ! POLA-0134  POL134  WfHr                                                           
  $83OCT12X    26   ! POLA-0135  POL135  WfHrMo                                                         
  $83OCT17X    23   ! POLA-0136  POL136  WfHr                                                           
  $83OCT22X    22   ! POLA-0137  POL137  WfHr                                                           
  $83OCT27X    29   ! POLA-0138  POL138  WfMoHrOn                                                       
  $83OCT28X    21   ! X-ATLNTIC  XAL834  HsOn                                                           
  $83OCT29X    30   ! CDP83L     CDP83L  MoJ1                                                           
  $83OCT31X    28   ! CDP83M     CDP83M  MoVbPnJ1Oo                                                     
  $83NOV01X    22   ! POLA-0139  POL139  WfHr                                                           
  $83NOV05X    28   ! CDO83O     CDP83O  MoOoHrYuMe                                                     
  $83NOV06X    23   ! POLA-0140  POL140  WfHr                                                           
  $83NOV08X    28   ! CDP83P     CDP83P  VbMeHrBbMo                                                     
  $83NOV10X    28   ! CDP83Q     CDP83Q  MoVbBb                                                         
  $83NOV11X    22   ! POLA-0141  POL141  WfHr                                                           
  $83NOV12X    27   ! CDP83R     CDP83R  MoOoVbPv                                                       
  $83NOV16X    29   ! POLA-0142  POL142  WfHrOnWz                                                       
  $83NOV17X    22   ! X-ATLNTIC  XAL835  HsOn                                                           
  $83NOV21X    26   ! POLA-0143  POL143  WfHrMo                                                         
  $83NOV26X    22   ! POLA-0144  POL144  WfHr                                                           
  $83DEC01X    26   ! POLA-0145  POL145  WfHrMo                                                         
  $83DEC06X    22   ! POLA-0146  POL146  WfHr                                                           
  $83DEC11X    22   ! POLA-0147  POL147  WfHr                                                           
  $83DEC16X    22   ! POLA-0148  POL148  WfHr                                                           
  $83DEC21X    26   ! POLA-0149  POL149  WfHrOnWz                                                       
  $83DEC22X    21   ! X-ATLNTIC  XAL836  WfHr                                                           
  $83DEC26X    22   ! POLA-0150  POL150  WfHr                                                           
  $83DEC31X    24   ! POLA-0151  POL151  WfHr                                                           
  $84JAN04X    25   ! IRIS-A152  IA152   WfHrMoRi                                                       
  $84JAN09X    26   ! IRIS-A154  IA154   WfHrWz                                                         
  $84JAN14X    27   ! IRIS-A155  IA155   WfHrRi                                                         
  $84JAN24X    27   ! IRIS-A156  IA156   WfHrOnWzRi                                                     
  $84JAN24XK   25   ! KASHMOJ    PAC841  MoKa                                                           
  $84JAN25X    24   ! SURVEY-N1  SYN184  WfHrOn                                                         
  $84JAN29X    25   ! IRIS-A157  IA157   WfHrWz                                                         
  $84FEB03X    25   ! IRIS-A158  IA158   WfWzRiHr                                                       
  $84FEB08X    25   ! IRIS-A159  IA159   WfWzHr                                                         
  $84FEB13X    25   ! IRIS-A160  IA160   HrRiWf                                                         
  $84FEB18X    25   ! IRIS-A161  IA161   RiWfWzHr                                                       
  $84FEB20X    32   ! CDP-84A    CDP84A  J1PbMoVbOo                                                     
  $84FEB21X    26   ! PHSE-DELY  PD841   MoOo                                                           
  $84FEB23X    26   ! CDP-84B    CDP84B  MoFoOoVbHc                                                     
  $84FEB23XA   22   ! IRIS-A162  IA162   WfOnHrWz                                                       
  $84FEB24X    24   ! TRANS-ATL  XAT841  HsOn                                                           
  $84FEB24XW   29   ! KASHIMA    PAC842  MoKaHc                                                         
  $84FEB26X    29   ! CDP-84C    CDP84C  OoHcVbMoPr                                                     
  $84FEB28XP   23   ! IRIS-A163  IA163   WfWzHr                                                         
  $84FEB29X    29   ! CDP-84D    CDP84D  MoVbSpDm                                                       
  $84MAR03X    28   ! CDP-84E    CDP84E  MoBbVbOc                                                       
  $84MAR04XP   24   ! IRIS-A164  IA164   WfHrRiWz                                                       
  $84MAR09XP   23   ! IRIS-A165  IA165   WfHrWz                                                         
  $84MAR14X    27   ! IRIS-A166  IA166   WfHrOnWz                                                       
  $84MAR15X    27   ! SURVEY-N2  SYN284  WfHrOn                                                         
  $84MAR19X    23   ! IRIS-A167  IA167   RiWfHrWz                                                       
  $84MAR25X    22   ! IRIS-A168  IA168   RiWzWfHr                                                       
  $84MAR30X    29   ! IRIS-A169  IA169   HrWz                                                           
  $84APR03X    25   ! IRIS-A170  IA170   RiHrWfWz                                                       
  $84APR08X    22   ! IRIS-A171  IA171   WfHrRiWz                                                       
  $84APR09X    29   ! CDP-84F    CDP84F  MoMlOoJ1                                                       
  $84APR12X    29   ! CDP-84G    CDP84G  MoMeVbHrQuHcOo                                                 
  $84APR13X    22   ! IRIS-A172  IA172   RiWfHrWz                                                       
  $84APR17X    28   ! CDP-84H    CDP84H  FlHcMoHrPl                                                     
  $84APR18X    24   ! IRIS-A173  IA173   WfOnWzRiHr                                                     
  $84APR19X    22   ! TRANS-ATL  XAT842  OoHsOn                                                         
  $84APR22X    27   ! CDP-84I    CDP84I  PlMoHrEl                                                       
  $84APR23X    23   ! IRIS-A174  IA174   WfHrWzRi                                                       
  $84APR25X    25   ! CDP-84J    CDP84J  MoHrHcPl                                                       
  $84APR26X    30   ! NAPS-1     NAP841  HrPlMoOoHcHs                                                   
  $84APR28X    22   ! IRIS-A175  IA175   RiHrWfWz                                                       
  $84MAY03X    22   ! IRIS-A176  IA176   WfHrWz                                                         
  $84MAY08X    22   ! IRIS-A177  IA177   WfHrWz                                                         
  $84MAY13X    22   ! IRIS-A178  IA178   WfHrWz                                                         
  $84MAY18X    25   ! IRIS-A179  IA179   WfHrOnWz                                                       
  $84MAY19X    25   ! TRANS-ATL  XAT843  OnHs                                                           
  $84MAY23X    23   ! IRIS-A180  IA180   WfHrWz                                                         
  $84MAY28X    25   ! IRIS-A181  IA181   WfHrWzRi                                                       
  $84JUN02X    23   ! IRIS-A182  IA182   WfWzRiHr                                                       
  $84JUN07X    22   ! IRIS-A183  IA183   WfWzHrRi                                                       
  $84JUN12XI   21   ! IRIS-A184  IA184   WfHrRiWzOn                                                     
  $84JUN17X    23   ! IRIS-A185  IA185   WfHrRiWz                                                       
  $84JUN22XI   21   ! IRIS-A186  IA186   WfWzHrRi                                                       
  $84JUN27XI   21   ! IRIS-A187  IA187   HrWzWfRi                                                       
  $84JUL02XI   21   ! IRIS-A188  IA188   WfWzHrRi                                                       
  $84JUL07X    26   ! E.PACIFIC  EP841   KuMoVbGcKw                                                     
  $84JUL07XI   21   ! IRIS-A189  IA189   WfHrRiWz                                                       
  $84JUL12XI   22   ! IRIS-A190  IA190   WfHrRiWz                                                       
  $84JUL14X    27   ! CDP-84K    CDP84K  GcNmVbSn                                                       
  $84JUL17XI   22   ! IRIS-A191  IA191   WfWzRiHr                                                       
  $84JUL18DX   21   ! GSI-1      GSI841  KaTk                                                           
  $84JUL21X    25   ! E.PACIFC2  EP842A  KuMoKwGcVb                                                     
  $84JUL22X    25   ! E.PACIFC2  EP843B  KuMoVbKwGc                                                     
  $84JUL22XA   21   ! IRIS-A192  IA192   WfRiHr                                                         
  $84JUL23X    27   ! CDP-84L    CDP84L  GcNmKoVb                                                       
  $84JUL27XI   21   ! IRIS-A193  IA193   WfHrRi                                                         
  $84JUL28X    27   ! W.PACIFC1  WP841A  KaKuKwMo                                                       
  $84JUL29X    24   ! W.PACIFC1  WP841B  KaKuKwGcMo                                                     
  $84JUL31X    29   ! CDP-84M    CDP84M  GcSoVbYa                                                       
  $84AUG01X    22   ! IRIS-A194  IA194   HrRiWfWz                                                       
  $84AUG04X    30   ! W.PACIFC2  WP842A  MoGcKaKuKw                                                     
  $84AUG05X    22   ! W.PACIFC2  WP842B  KaKuGcMoKw                                                     
  $84AUG06X    22   ! IRIS-A195  IA195   WfHrWzRi                                                       
  $84AUG07X    29   ! CDP-84N    CDP84N  GcVbWtSo                                                       
  $84AUG11X    23   ! IRIS-A196  IA196   WzRiHrWf                                                       
  $84AUG16X    22   ! IRIS-A197  IA197   WzRiWfHr                                                       
  $84AUG21X    20   ! IRIS-A198  IA198   WfRiHrWz                                                       
  $84AUG24X    30   ! NAPS-2     NAP842  ApHrYkGcPe                                                     
  $84AUG26XI   22   ! IRIS-A199  IA199   WfWzHrRi                                                       
  $84AUG28X    22   ! NAPS-3     NAP843  HrGcWfAp                                                       
  $84AUG30X    32   ! POLAR-1    POL841  GcKaMoWzHs                                                     
  $84AUG31XI   22   ! IRIS-A200  IA200   WfWzRiHr                                                       
  $84SEP02X    32   ! POLAR-2    POL842  GcHsMoKaWz                                                     
  $84SEP05XI   21   ! IRIS-A201  IA201   WfWzRiHr                                                       
  $84SEP10XI   23   ! IRIS-A202  IA202   WfHrRiWz                                                       
  $84SEP15XI   25   ! IRIS-A203  IA203   HrRiWfWz                                                       
  $84SEP20XI   21   ! IRIS-A204  IA204   WfHrWz                                                         
  $84SEP23X    25   ! LOW-ELV1   LEL841  HsMo                                                           
  $84SEP25XI   22   ! IRIS-A205  IA205   WfHrWzRi                                                       
  $84SEP30XI   22   ! IRIS-A206  IA206   WfHrWzRi                                                       
  $84OCT05XI   21   ! IRIS-A207  IA207   WfWzHrRi                                                       
  $84OCT10XI   21   ! IRIS-A208  IA208   WfHrRiWz                                                       
  $84OCT15XI   23   ! IRIS-A209  IA209   WfHrWzRi                                                       
  $84OCT20XI   22   ! IRIS-A210  IA210   WfWzHrRi                                                       
  $84OCT22X    26   ! CDP-84O    CDP84O  MoJ1OoMlVb                                                     
  $84OCT23X    28   ! PHSE-DELY  PD842   MoOo                                                           
  $84OCT25X    27   ! CDP-84P    CDP84P  MoJ1VbPbOo                                                     
  $84OCT25XB   19   ! IRIS-A211  IA211   WfHrWzOnRi                                                     
  $84OCT26X    22   ! TRANS-ATL  XAT844  HsOo                                                           
  $84OCT28X    22   ! CDP-84Q    CDP84Q  MoVbOoPn                                                       
  $84OCT30XI   21   ! IRIS-A212  IA212   WfHrRiWz                                                       
  $84OCT31X    25   ! CDP-84R    CDP84R  MoVbPnYu                                                       
  $84NOV04XI   21   ! IRIS-A213  IA213   HrWzWf                                                         
  $84NOV09XI   23   ! IRIS-A214  IA214   WfWzHrRi                                                       
  $84NOV14XI   22   ! IRIS-A215  IA215   WfHrOnWz                                                       
  $84NOV15X    23   ! TRANS-ATL  XAT845  OnHs                                                           
  $84NOV16X    24   ! LOW-ELV2   LEL842  HsMo                                                           
  $84NOV19XI   20   ! IRIS-A216  IA216   WfWzHrRi                                                       
  $84NOV24XI   20   ! IRIS-A217  IA217   WfWzHrRi                                                       
  $84NOV29XI   21   ! IRIS-A218  IA218   WfHrWzRi                                                       
  $84DEC04XI   22   ! IRIS-A219  IA219   HrRiWfWz                                                       
  $84DEC09XI   22   ! IRIS-A220  IA220   WfWzHrRi                                                       
  $84DEC14XI   22   ! IRIS-A221  IA221   WfWzRiHr                                                       
  $84DEC19XI   20   ! IRIS-A222  IA222   WfHrWzOnRi                                                     
  $84DEC23XI   19   ! IRIS-A223  IA223   WfHrRiWz                                                       
  $84DEC29XI   23   ! IRIS-A224  IA224   WfHrWz                                                         
  $85JAN03XI   24   ! IRIS-A225  IA225   HrWzRiWf                                                       
  $85JAN08XI   22   ! IRIS-A226  IA226   WfHrWzRi                                                       
  $85JAN09X    24   ! CDP-85A    CDP85A  VbSpMoDm                                                       
  $85JAN12X    26   ! CDP-85B    CDP85B  VbMoMeBb                                                       
  $85JAN13XI   22   ! IRIS-A227  IA227   WzRiWf                                                         
  $85JAN15X    21   ! CDP-85C    CDP85C  MoOcVbBb                                                       
  $85JAN18X    21   ! CDP-85D    CDP85D  VbMoPnJ1                                                       
  $85JAN18XA   24   ! IRIS-A228  IA228   WfWzHrRi                                                       
  $85JAN23XI   24   ! IRIS-A229  IA229   WfHrOnWz                                                       
  $85JAN24X    24   ! TRANS-ATL  XAT851  OnHsWz                                                         
  $85JAN25X    22   ! LOW-ELEV3  LEL853  HsMo                                                           
  $85JAN28XA   25   ! IRIS-A230  IA230   WfHrRiWz                                                       
  $85FEB02XI   25   ! IRIS-A231  IA231   WfHrRiWz                                                       
  $85FEB07XB   24   ! IRIS-A232  IA232   WfWzHrRi                                                       
  $85FEB12XI   25   ! IRIS-A233  IA233   WfWzHrRi                                                       
  $85FEB17XI   24   ! IRIS-A234  IA234   WfHrRiWz                                                       
  $85FEB22XI   22   ! IRIS-A235  IA235   WfHrRiWz                                                       
  $85FEB27XI   22   ! IRIS-A236  IA236   WfWzHrRiOn                                                     
  $85MAR01X    25   ! CDP-85E    CDP85E  MeYuMoVbHrHcOo                                                 
  $85MAR04X    24   ! CDP-85F    CDP85F  PvVbMoOcOo                                                     
  $85MAR04XI   22   ! IRIS-A237  IA237   OnWzWfHr                                                       
  $85MAR05X    31   ! NORTH-ATL  NAT851  MoOoWzHrOnHs                                                   
  $85MAR07X    28   ! CDP-85G    CDP85G  J1OoMoPbVb                                                     
  $85MAR08X    28   ! PHSE-DELY  PD851   HcMoOo                                                         
  $85MAR09XI   24   ! IRIS-A238  IA238   HrWz                                                           
  $85MAR10X    26   ! CDP-85H    CDP85H  FoOoHcHrMoVb                                                   
  $85MAR13XR   21   ! CDP-85I    CDP85I  PrHrOoMoVbPf                                                   
  $85MAR14XI   23   ! IRIS-A239  IA239   WfHrWz                                                         
  $85MAR19XI   22   ! IRIS-A240  IA240   WfHrWz                                                         
  $85MAR20X    24   ! LOW-ELEV4  LEL854  MoWf                                                           
  $85MAR24XI   22   ! IRIS-A241  IA241   WfWzRiHr                                                       
  $85MAR29XI   22   ! IRIS-A242  IA242   WfWzRiHr                                                       
  $85APR03XI   22   ! IRIS-A243  IA243   WfRiHrWz                                                       
  $85APR08XI   23   ! IRIS-A344  IA244   WfHrRiWz                                                       
  $85APR13XI   22   ! IRIS-A245  IA245   WfHrRiWz                                                       
  $85APR18XI   22   ! IRIS-A246  IA246   HrRiWfWz                                                       
  $85APR23XI   23   ! IRIS-A247  IA247   WfWzHrRiOn                                                     
  $85APR24X    28   ! TRANS-ATL  XAT852  OnHsWz                                                         
  $85APR28XI   21   ! IRIS-A248  IA248   HrWzWfRi                                                       
  $85MAY02X    26   ! CDP-85J    CDP85J  MoPlHcFlHr                                                     
  $85MAY03XI   21   ! IRIS-A249  IA249   WfWzHr                                                         
  $85MAY06X    28   ! CDP-85K    CDP85K  HcMoPlHr                                                       
  $85MAY07XA   24   ! NAPS-A1    NPA851  HrGcOoWfPlMoHc                                                 
  $85MAY08XI   22   ! IRIS-A250  IA250   WfOnWzHr                                                       
  $85MAY09X    25   ! NORTH-ATL  NAT852  WfOoWzOnMoHr                                                   
  $85MAY12X    27   ! CDP-85L    CDP85L  MoOoQuMeHrHcVb                                                 
  $85MAY13X    23   ! CDP-85M    CDP85M  HcMeMoQuOo                                                     
  $85MAY13XI   22   ! IRIS-A251  IA251   WfHrWzRi                                                       
  $85MAY14X    26   ! CDP-85N    CDP85N  QuHrOoMeMo                                                     
  $85MAY15XG   22   ! TRANS-PAC  XPC851  KuHcMoGcKaVb                                                   
  $85MAY18XI   22   ! IRIS-A252  IA252   WfRiWzHr                                                       
  $85MAY23XI   22   ! IRIS-A253  IA253   RiWzWfHr                                                       
  $85MAY28XI   22   ! IRIS-A254  IA254   WfRiWzHr                                                       
  $85MAY30X    25   ! LOW-ELEV5  LEL855  WfMo                                                           
  $85JUN02XI   21   ! IRIS-A255  IA255   WfHrRiWz                                                       
  $85JUN07XI   21   ! IRIS-A256  IA256   WfWzHrRi                                                       
  $85JUN12XI   22   ! IRIS-A257  IA257   RiWzWfMo                                                       
  $85JUN17XI   20   ! IRIS-A258  IA258   WfWzOnHrRi                                                     
  $85JUN18X    22   ! TRANS-ATL  XAT853  WfOnWz                                                         
  $85JUN19X    28   ! POLAR-1    POL851  WfOnWzGcMoKa                                                   
  $85JUN22XI   21   ! IRIS-A259  IA259   WfRiWzHr                                                       
  $85JUN27XI   21   ! IRIS-A260  IA260   WfHrWzRi                                                       
  $85JUL02XI   21   ! IRIS-A261  IA261   HrRiWzWf                                                       
  $85JUL06X    28   ! EAST-PAC1  EPC851  KuMoVbGcKwKa                                                   
  $85JUL07XI   23   ! IRIS-A262  IA262   WfWzRiHr                                                       
  $85JUL12XI   22   ! IRIS-A263  IA263   WfHrRiWz                                                       
  $85JUL17XI   21   ! IRIS-A264  IA264   WfHrWzRi                                                       
  $85JUL18X    21   ! CDP-85O    CDP85O  GcNmKoVb                                                       
  $85JUL20X    27   ! TRANS-PAC  XPC852  GcKwKuKaVbMo                                                   
  $85JUL22XI   22   ! IRIS-A265  IA265   WfHrWzRi                                                       
  $85JUL25X    22   ! CDP-85P    CDP85P  GcVbNmSn                                                       
  $85JUL27X    26   ! EAST-PAC2  EPC852  KuVbKaKwGcMo                                                   
  $85JUL27XI   21   ! IRIS-A266  IA266   WfHrWzRi                                                       
  $85AUG01XI   22   ! IRIS-A267  IA267   WfWzHrRi                                                       
  $85AUG05X    24   ! CDP-85Q    CDP85Q  GcVbYaSo                                                       
  $85AUG06XI   22   ! IRIS-A268  IA268   WfWzHrRi                                                       
  $85AUG08DX   22   ! GSI-1      GSI851  TkKa                                                           
  $85AUG10X    30   ! TRANS-PAC  XPC853  KaGcMoVbKuKw                                                   
  $85AUG11XI   22   ! IRIS-A269  IA269   WfWzHrRi                                                       
  $85AUG12X    23   ! CDP-85R    CDP85R  GcVbSo                                                         
  $85AUG13X    23   ! LOW-ELEV6  LEL856  WfMo                                                           
  $85AUG16X    22   ! IRIS-A270  IA270   RiWzHrWfOn                                                     
  $85AUG21XI   22   ! IRIS-A271  IA271   WfHrRiWz                                                       
  $85AUG24X    22   ! NAPS-C1    NPC851  HrGcApWfMo                                                     
  $85AUG26XI   19   ! IRIS-A272  IA272   WfHrRiWz                                                       
  $85AUG28X    21   ! PASDEDESC  PDD     00                                                             
  $85AUG31XI   19   ! IRIS-A273  IA273   WfHrRiWz                                                       
  $85SEP01X    21   ! NAPS-BS    NP85BS  HrPeAp                                                         
  $85SEP04X    22   ! NAPS-B1    NPB851  ApHrYkGcPe                                                     
  $85SEP05XI   23   ! IRIS-A274  IA274   RiWzWfHr                                                       
  $85SEP10XI   22   ! IRIS-A275  IA275   WfHrWzOnRi                                                     
  $85SEP11X    24   ! TRAS-ATL4  XAT854  WfOnWz                                                         
  $85SEP12X    22   ! LOW-ELEV7  LEL857  WfMo                                                           
  $85SEP15XI   19   ! IRIS-A276  IA276   WfHrRiWz                                                       
  $85SEP20XI   22   ! IRIS-A277  IA277   WfWzHrRi                                                       
  $85SEP25XI   21   ! IRIS-A278  IA278   WfHrRiWz                                                       
  $85SEP30X    24   ! NORTH-PAC  NPC852  GcVbKuHcMoKa                                                   
  $85SEP30XI   22   ! IRIS-A279  IA279   WfHrRiWz                                                       
  $85OCT02X    19   ! LOW-ELEV8  LEL858  WfMo                                                           
  $85OCT05XI   22   ! IRIS-A280  IA280   WfHrRiWz                                                       
  $85OCT10XI   22   ! IRIS-A281  IA281   WfWzHrRi                                                       
  $85OCT15XI   22   ! IRIS-A282  IA282   WfHrRiWz                                                       
  $85OCT19X    20   ! CDP-85T    CDP85T  MoPrHcPfOoVbHr                                                 
  $85OCT20XI   22   ! IRIS-A283  IA283   WfHrRiWz                                                       
  $85OCT23X    19   ! CDP-85U    CDP85U  MoFoHcPfOoVbHr                                                 
  $85OCT25X    22   ! PHSE-DELY  PD852   MoOo                                                           
  $85OCT25XI   20   ! IRIS-A284  IA284   WfOnWzRiHr                                                     
  $85OCT27X    25   ! CDP-85V    CDP85V  MoVbJ1OoPb                                                     
  $85OCT29X    17   ! NORTH-ATL  NAT853  MoOoWzOnHrWf                                                   
  $85OCT30X    25   ! CDP-85W    CDP85W  MoJ1OoVbPn                                                     
  $85OCT30XI   21   ! IRIS-A285  IA285   WfWzHr                                                         
  $85NOV02X    20   ! CDP-85X    CDP85X  MoPnVbYuHr                                                     
  $85NOV04XI   21   ! IRIS-A286  IA286   WfHrWz                                                         
  $85NOV05X    19   ! YUMP-1     YMP851  MoMeVbHrYu                                                     
  $85NOV07X    18   ! LOW-ELEV9  LEL859  WfMo                                                           
  $85NOV09XI   22   ! IRIS-A287  IA287   WfRiHrWz                                                       
  $85NOV14XI   22   ! IRIS-A288  IA288   WfHrWzRi                                                       
  $85NOV19XI   20   ! IRIS-A289  IA289   WfOnHrWz                                                       
  $85NOV20X    20   ! TRANS-ATL  XAT855  OnWzWf                                                         
  $85NOV21X    19   ! POLAR-2    POL852  WfWzOnGcKaMo                                                   
  $85NOV24XI   22   ! IRIS-A290  IA290   WfWzHr                                                         
  $85NOV29XI   22   ! IRIS-A291  IA291   WfHrWzRi                                                       
  $85DEC04XI   22   ! IRIS-A292  IA292   WfWzHrRi                                                       
  $85DEC09XI   22   ! IRIS-A293  IA293   WfOnWzRiHr                                                     
  $85DEC10X    19   ! TRANS-ATL  XAT856  WfWzOn                                                         
  $85DEC13X    20   ! LOW-ELEV1  LE8510  MoWf                                                           
  $85DEC14XI   22   ! IRIS-A294  IA294   WfWzHrRi                                                       
  $85DEC19XI   19   ! IRIS-A295  IA295   WfWzRiHr                                                       
  $85DEC23XI   22   ! IRIS-A296  IA296   WfWz                                                           
  $85DEC29XI   22   ! IRIS-A297  IA297   WfWzHr                                                         
  $86JAN03XI   21   ! IRIS-A298  IA298   WfWzHr                                                         
  $86JAN05X    18   ! YUMP-1     YMP861  MoHrMe                                                         
  $86JAN08XI   22   ! IRIS-A299  IA299   WfWzRiHr                                                       
  $86JAN09XH   27   ! IRIS-S1    IS8601  WfRiWzHh                                                       
  $86JAN13XI   23   ! IRIS-A300  IA300   WfHrRiWz                                                       
  $86JAN14X    19   ! TRANS-ATL  XAT861  OnWzWf                                                         
  $86JAN15XH   29   ! IRIS-S2    IS8602  WfHhRiOn                                                       
  $86JAN18XI   23   ! IRIS-A301  IA301   WfHrWzRi                                                       
  $86JAN19XH   29   ! IRIS-S3    IS8603  WfRiHhWz                                                       
  $86JAN20X    19   ! LOW-ELEV1  LEL861  WfMo                                                           
  $86JAN23XI   22   ! IRIS-A302  IA302   WfWzHrRi                                                       
  $86JAN28XI   24   ! IRIS-A303  IA303   WfHrWzRi                                                       
  $86JAN29XH   31   ! IRIS-S4    IS8604  WfRiHhWz                                                       
  $86FEB02XI   25   ! IRIS-A304  IA304   WfRiHrWz                                                       
  $86FEB03XH   29   ! IRIS-S5    IS8605  HhWzWfRi                                                       
  $86FEB07XI   24   ! IRIS-A305  IA305   WfHrRiWz                                                       
  $86FEB11XH   23   ! IRIS-S6    IS8606  WfRiOnHh                                                       
  $86FEB12XI   24   ! IRIS-A306  IA306   HrRiWfWz                                                       
  $86FEB17DX   19   ! GSI-1      GSI861  TkKa                                                           
  $86FEB17XI   23   ! IRIS-A307  IA307   WfWzHrRi                                                       
  $86FEB18X    21   ! LOW-ELEV2  LEL862  MoWf                                                           
  $86FEB22XI   24   ! IRIS-A308  IA308   WfRiWzHr                                                       
  $86FEB23X    20   ! CDP-86B    CDP86B  HrMeMo                                                         
  $86FEB26X    19   ! CDP-86C    CDP86C  HrMoPn                                                         
  $86FEB27XI   22   ! IRIS-A309  IA309   WfHrWzRi                                                       
  $86MAR04XI   22   ! IRIS-A310  IA310   WfRiHrWz                                                       
  $86MAR09XI   22   ! IRIS-A311  IA311   HrWzWfRi                                                       
  $86MAR11X    19   ! LOW-ELEV3  LEL863  MoWf                                                           
  $86MAR12X    22   ! SUVEY-1    SUR861  KuMoGc                                                         
  $86MAR13X    29   ! TRANS-PAC  XPC861  KuKaGc                                                         
  $86MAR14XI   23   ! IRIS-A312  IA312   HrRiWfWz                                                       
  $86MAR19XI   22   ! IRIS-A313  IA313   WfHrWzOnRi                                                     
  $86MAR20X    21   ! TRANS-ATL  XAT862  WfOnWz                                                         
  $86MAR24XI   22   ! IRIS-A314  IA314   WfWzHrRi                                                       
  $86MAR26X    24   ! CDP-86D    CDP86D  HrMoHcFlPl                                                     
  $86MAR29XI   22   ! IRIS-A315  IA315   WzWfHrRi                                                       
  $86MAR30X    23   ! CDP-86E    CDP86E  HrPlMoVeHc                                                     
  $86APR01X    21   ! NAPS-1     NAP861  HrPlHcGcWfMoOo                                                 
  $86APR02X    24   ! CDP-86F    CDP86F  HcHrPlElOoMo                                                   
  $86APR03XI   20   ! IRIS-A316  IA316   WfHrRiOnWz                                                     
  $86APR04X    24   ! NORTH-ATL  NAT861  WfOnOoMoHrWz                                                   
  $86APR06X    24   ! PHSE-DELY  PD861   HcOoMo                                                         
  $86APR07X    19   ! YUMP-2     YMP862  MoOoHrHcMeVb                                                   
  $86APR08X    22   ! NORTH-PAC  NPC861  MoKaGcKuHc                                                     
  $86APR08XI   23   ! IRIS-A317  IA317   RiWzHrWf                                                       
  $86APR10X    20   ! CDP-86H    CDP86H  MoVbYuPnHrOo                                                   
  $86APR13X    19   ! CDP-86I    CDP86I  VbPnOoJ1Mo                                                     
  $86APR13XI   22   ! IRIS-A318  IA318   WfHrRiWz                                                       
  $86APR17X    18   ! LOW-ELEV4  LEL864  MoWf                                                           
  $86APR18XI   22   ! IRIS-A319  IA319   HrRiWfWz                                                       
  $86APR23XI   22   ! IRIS-A320  IA320   WfWzHrRi                                                       
  $86APR28XI   22   ! IRIS-A321  IA321   WfWzHrRi                                                       
  $86MAY02XT   21   ! TRANS-PAC  XPC862  KuKaGc                                                         
  $86MAY03XI   21   ! IRIS-A322  IA322   WfHrRi                                                         
  $86MAY08XI   21   ! IRIS-A323  IA323   RiWzWfHr                                                       
  $86MAY13XI   21   ! IRIS-A324  IA324   RiHrWfWzOn                                                     
  $86MAY14X    24   ! NORTH-ATL  NAT862  WfOnOoMoWzHr                                                   
  $86MAY17XI   21   ! IRIS-A325  IA325   WfHrRiWz                                                       
  $86MAY18X    20   ! CDP-86J    CDP86J  VbMeHrMoOoBb                                                   
  $86MAY21X    21   ! YUMP-3     YMP863  HrOoHcVbYuMeMo                                                 
  $86MAY23XI   21   ! IRIS-A326  IA326   WfHrWzRi                                                       
  $86MAY28XI   22   ! IRIS-A327  IA327   HrWzWfRi                                                       
  $86MAY29X    23   ! LOW-ELEV5  LEL865  MoWf                                                           
  $86JUN02XI   21   ! IRIS-A328  IA328   WfRiWzHr                                                       
  $86JUN07XI   21   ! IRIS-A329  IA329   WfWzRiHr                                                       
  $86JUN11X    21   ! LOW-ELEV6  LEL866  MoWf                                                           
  $86JUN12XI   21   ! IRIS-A330  IA330   WfWzRiHr                                                       
  $86JUN13X    26   ! TRANS-PAC  XPC863  KaSgGcKu                                                       
  $86JUN16X    21   ! TRANS-ATL  XAT863  WfOnWz                                                         
  $86JUN17XI   22   ! IRIS-A331  IA331   HrRiWfWzOn                                                     
  $86JUN18X    22   ! POLAR-1    POL861  WfWzOnGcMoKa                                                   
  $86JUN22XI   22   ! IRIS-A332  IA332   WfHrWzRi                                                       
  $86JUN27XI   24   ! IRIS-A333  IA333   HrRiWfWz                                                       
  $86JUL02XI   24   ! IRIS-A334  IA334   WfRiWzHr                                                       
  $86JUL05X    25   ! EAST-PAC1  EPC861  GcKwMoVbKuKa                                                   
  $86JUL07XI   25   ! IRIS-A335  IA335   WfHrRiWz                                                       
  $86JUL12X    23   ! WEST-PAC1  WPC861  GcMoKwKuKaVb                                                   
  $86JUL12XI   24   ! IRIS-A336  IA336   WfHrRiWz                                                       
  $86JUL16X    30   ! TRANS-ATL  XAT864  MoWfHsHr                                                       
  $86JUL17XI   24   ! IRIS-A337  IA337   WfHrRiWz                                                       
  $86JUL22X    20   ! CDP-86LA   CD86LA  GcVbKoNm                                                       
  $86JUL22XI   23   ! IRIS-A338  IA338   WfRiHrWz                                                       
  $86JUL24X    23   ! CDP-86LB   CD86LB  GcVbNmKo                                                       
  $86JUL26X    25   ! EAST-PAC2  EPC862  KuMoVbGcKaKw                                                   
  $86JUL27XI   24   ! IRIS-A339  IA339   WfRiHrWz                                                       
  $86JUL31X    22   ! CDP-86M    CDP86M  GcVbSnNm                                                       
  $86AUG01XI   25   ! IRIS-A340  IA340   HrRiWfWz                                                       
  $86AUG02X    25   ! WEST-PAC2  WPC862  GcKuKwKaVbMo                                                   
  $86AUG06XI   25   ! IRIS-A341  IA341   HrRiWzWf                                                       
  $86AUG11X    23   ! CDP-86NA   CD86NA  GcYaSoVb                                                       
  $86AUG11XI   28   ! IRIS-A342  IA342   HrWzWf                                                         
  $86AUG13X    21   ! CDP-86NB   CD86NB  GcVbYaSo                                                       
  $86AUG14X    23   ! LOW-ELEV7  LEL867  MoWf                                                           
  $86AUG16XI   24   ! IRIS-A343  IA343   WfWzHr                                                         
  $86AUG18X    20   ! CDP-86OA   CD860A  GcVbWtSo                                                       
  $86AUG20X    21   ! CDP-86OB   CD860B  VbSoGcWt                                                       
  $86AUG21XI   25   ! IRIS-A344  IA344   WfHrWz                                                         
  $86AUG25X    19   ! TRANS-ATL  XAT865  WfOnWz                                                         
  $86AUG26XI   24   ! IRIS-A345  IA345   WfWzOnHr                                                       
  $86AUG27XM   30   ! CDP-86N1   CD86N1  WfS1Mo                                                         
  $86AUG31XI   24   ! IRIS-A346  IA346   WfHrRiWz                                                       
  $86SEP05X    20   ! TRANS-PAC  XPC864  GcKaKu                                                         
  $86SEP05XI   24   ! IRIS-A347  IA347   HrWzWfRi                                                       
  $86SEP10XI   24   ! IRIS-A348  IA348   HrWzRiWf                                                       
  $86SEP15XI   24   ! IRIS-A349  IA349   WfHrRiOnWz                                                     
  $86SEP16X    23   ! TRANS-ATL  XAT866  WfOnHsWz                                                       
  $86SEP17X    26   ! LOW-ELEV8  LEL868  WfHsMoHr                                                       
  $86SEP20XI   23   ! IRIS-A350  IA350   WfWzHrRi                                                       
  $86SEP25XI   24   ! IRIS-A351  IA351   WfHrRiWz                                                       
  $86SEP30XI   23   ! IRIS-A352  IA352   WfWzHrRi                                                       
  $86OCT05XI   22   ! IRIS-A353  IA353   WfHrRiWz                                                       
  $86OCT09X    20   ! LOW-ELEV9  LEL869  MoWf                                                           
  $86OCT10XI   22   ! IRIS-A354  IA354   WfWzHrRi                                                       
  $86OCT14DX   15   ! GSI-2      GSI862  KaMy                                                           
  $86OCT15XI   20   ! IRIS-A355  IA355   WfWzOnHrRi                                                     
  $86OCT16X    26   ! NORTH-ATL  NAT863  WfOnMoOoWzHr                                                   
  $86OCT18X    26   ! CDP-86PA   CD86PA  HcQuOoMeMo                                                     
  $86OCT19X    25   ! CDP-86PB   CD86PB  MoVbMeQuHcHrOo                                                 
  $86OCT20DX   17   ! GSI-3      GSI863  KaMy                                                           
  $86OCT20XI   22   ! IRIS-A356  IA356   WfWzHrRi                                                       
  $86OCT22X    24   ! CDP-86Q    CDP86Q  MoMlOoJ1Vb                                                     
  $86OCT23X    23   ! NORTH-PAC  NPC862  KuVbGcMoHcKa                                                   
  $86OCT25XI   22   ! IRIS-A357  IA357   WfHrRiWz                                                       
  $86OCT26X    23   ! CDP-86R    CDP86R  MoVbBbMeHrOo                                                   
  $86OCT28X    21   ! PHSE-DELY  PD862   MoOoHc                                                         
  $86OCT29X    22   ! YUMP-4     YMP864  MoHrMeHcVbYuOo                                                 
  $86OCT30XI   21   ! IRIS-A358  IA358   WfWzHrRi                                                       
  $86OCT31X    21   ! NAPS-D     NAP86D  WfHrGcHcOoMo                                                   
  $86NOV01X    20   ! CDP-86T    CDP86T  MoVbPnOoYuHr                                                   
  $86NOV03X    17   ! TRANS-ATL  XAT867  OnWfWz                                                         
  $86NOV04X    21   ! CDP-86U    CDP86U  MoJ1OoPnVb                                                     
  $86NOV04XI   24   ! IRIS-A359  IA359   WfOnWzHrRi                                                     
  $86NOV05X    22   ! POLAR-2    POL862  WfGcKaMoWz                                                     
  $86NOV07X    18   ! TRANS-PAC  XPC865  GcKaKu                                                         
  $86NOV09XI   22   ! IRIS-A360  IA360   WfHrWzRi                                                       
  $86NOV12X    20   ! LOW-ELEV1  LE8610  WfMo                                                           
  $86NOV14XI   21   ! IRIS-A361  IA361   WfHrWzRi                                                       
  $86NOV19XI   22   ! IRIS-A362  IA362   WfHrWzRi                                                       
  $86NOV24XI   23   ! IRIS-A363  IA363   WfHrWz                                                         
  $86NOV29XI   23   ! IRIS-A364  IA364   WfWzHrRi                                                       
  $86DEC04XI   23   ! IRIS-A365  IA365   WfWzRiHr                                                       
  $86DEC05X    18   ! TRANS-PAC  XPC866  GcKuKa                                                         
  $86DEC08X    18   ! TRANS-ATL  XAT868  WfWzOn                                                         
  $86DEC09XI   23   ! IRIS-A366  IA366   WfWzOnRiHr                                                     
  $86DEC10X    24   ! YUMP-5     YMP865  YuHrHcMeMoVb                                                   
  $86DEC13X    19   ! CDP-86W    CDP86W  VbYuPnMoHr                                                     
  $86DEC14XI   23   ! IRIS-A367  IA367   HrRiWfWz                                                       
  $86DEC16X    18   ! CDP-86X    CDP86X  MoPnJ1Vb                                                       
  $86DEC17X    19   ! LOW-ELEV1  LE8611  MoWf                                                           
  $86DEC19XI   22   ! IRIS-A368  IA368   WfHrRiWz                                                       
  $86DEC23XI   23   ! IRIS-A369  IA369   WfWzRiHr                                                       
  $86DEC29XI   22   ! IRIS-A370  IA370   WfRiWzHr                                                       
  $87JAN03XI   22   ! IRIS-A371  IA371   WfHrWzRi                                                       
  $87JAN08XI   21   ! IRIS-A372  IA372   WfWzHrRi                                                       
  $87JAN13XI   21   ! IRIS-A373  IA373   WfWzHr                                                         
  $87JAN14X    24   ! ATD-1      ATD871  GcWfMoHr                                                       
  $87JAN18XI   21   ! IRIS-A374  IA374   WfHrWz                                                         
  $87JAN19XH   21   ! IRIS-S07   IS8707  OnHhWf                                                         
  $87JAN20X    18   ! TRANS-PAC  XPC871  GcKaKu                                                         
  $87JAN23XI   21   ! IRIS-A375  IA375   WfWzHrRi                                                       
  $87JAN28X    21   ! CDP-87A    CDP87A  MoPbVb                                                         
  $87JAN28XI   22   ! IRIS-A376  IA376   WfHrWzRi                                                       
  $87JAN29XH   25   ! IRIS-S08   IS8708  HhWzWfRi                                                       
  $87JAN31X    20   ! CDP-87B    CDP87B  MoVbPn                                                         
  $87FEB02XI   20   ! IRIS-A377  IA377   WfRiWz                                                         
  $87FEB03X    23   ! CDP-87C    CDP87C  MoPrHcBbVb                                                     
  $87FEB03XA   17   ! TRANS-ATL  XAT871  OnWfWz                                                         
  $87FEB04XH   23   ! IRIS-S09   IS8709  WfRiOnHh                                                       
  $87FEB06X    25   ! CDP-87D    CDP87D  PfHcHrVbMoYu                                                   
  $87FEB07XI   20   ! IRIS-A378  IA378   HrWzWf                                                         
  $87FEB08XH   22   ! IRIS-S10   IS8710  HhWzWfRi                                                       
  $87FEB09X    18   ! CDP-87E    CDP87E  MoFoVbHcMeHr                                                   
  $87FEB12XI   20   ! IRIS-A379  IA379   WfHrWz                                                         
  $87FEB13XA   24   ! ASTROM-S1  AS87S1  RiWzHhWf                                                       
  $87FEB17X    19   ! TRANS-PAC  XPC872  GcKaKu                                                         
  $87FEB17XI   23   ! IRIS-A380  IA380   WfWzRiHr                                                       
  $87FEB18XH   25   ! IRIS-S11   IS8711  RiHrWfHhWz                                                     
  $87FEB22XI   20   ! IRIS-A381  IA381   WfWzHrRi                                                       
  $87FEB23DX   18   ! GSI-1      GSI871  KaTk                                                           
  $87FEB23XH   24   ! IRIS-S12   IS8712  HhWzWfRi                                                       
  $87FEB24X    20   ! ATD-2      ATD872  GcMoWf                                                         
  $87FEB27XI   19   ! IRIS-A382  IA382   WfHrWzRi                                                       
  $87MAR04XI   19   ! IRIS-A383  IA383   WfHrWzRi                                                       
  $87MAR09XI   19   ! IRIS-A384  IA384   WfWzHrRi                                                       
  $87MAR10X    23   ! SURVEY     SVY871  GcKuMo                                                         
  $87MAR14XI   20   ! IRIS-A385  IA385   WfHrWzRi                                                       
  $87MAR19XI   20   ! IRIS-A386  IA386   HrRiWzWf                                                       
  $87MAR20X    28   ! ASTROM-S2  AS87S2  HhWzRiWf                                                       
  $87MAR22X    18   ! CDP-87F    CDP87F  VbHrMeHcYuMo                                                   
  $87MAR24X    18   ! NORTH-PAC  NPC871  GcHcKaVbMoKu                                                   
  $87MAR24XI   17   ! IRIS-A387  IA387   RiWzWfHr                                                       
  $87MAR25X    21   ! CDP-87G    CDP87G  PvPnMoVb                                                       
  $87MAR25XA   17   ! TRANS-ATL  XAT872  WfWzOn                                                         
  $87MAR26X    25   ! ATD-3      ATD873  WfMoGcHr                                                       
  $87MAR28X    19   ! CDP-87H    CDP87H  MoVbDmSp                                                       
  $87MAR29XI   19   ! IRIS-A388  IA388   WfWzHrRi                                                       
  $87APR03XI   23   ! IRIS-A389  IA389   RiWzMcHrWf                                                     
  $87APR08XI   20   ! IRIS-A390  IA390   WfOnWzRiHr                                                     
  $87APR09X    18   ! NORTH-ATL  NAT871  HrMoOnWfWz                                                     
  $87APR13XI   20   ! IRIS-A391  IA391   WfRiHrWz                                                       
  $87APR14X    22   ! ATD-4      ATD874  WfHrMoGc                                                       
  $87APR18XI   20   ! IRIS-A392  IA392   WfWzRiHr                                                       
  $87APR21X    20   ! TRANS-PAC  XPC873  KuKaGc                                                         
  $87APR23XI   17   ! IRIS-A393  IA393   WfWzHrRi                                                       
  $87APR28XI   19   ! IRIS-A394  IA394   WfHrWzRi                                                       
  $87APR29XP   20   ! IRIS-P119  IP7119  KaHrGcRi                                                       
  $87MAY01X    19   ! NAPS-AA    NAP87A  GcOoWfHcPlHrMo                                                 
  $87MAY02X    20   ! NAPS-AB    NAP87B  HrHcGcWfPlOoMo                                                 
  $87MAY03XI   24   ! IRIS-A395  IA395   WfHrWzOnRiMc                                                   
  $87MAY04X    22   ! NORTH-ATL  NAT872  MoWzOnHrWf                                                     
  $87MAY06X    19   ! CDP-87I    CDP87I  MoFlVeHcHr                                                     
  $87MAY07X    19   ! TRANS-PAC  XPC874  KuKaGc                                                         
  $87MAY08XI   22   ! IRIS-A396  IA396   WfHrWzRi                                                       
  $87MAY10X    19   ! CDP-87J    CDP87J  MoElYuHrHcVb                                                   
  $87MAY13XI   20   ! IRIS-A397  IA397   WfHrRiWz                                                       
  $87MAY14X    22   ! CDP-87K    CDP87K  VbOoMoQuMeHr                                                   
  $87MAY17X    22   ! CDP-87L    CDP87L  VbPfBbMoHc                                                     
  $87MAY18XI   20   ! IRIS-A398  IA398   WfHrWzRi                                                       
  $87MAY21X    21   ! CDP-87M    CDP87M  VbPrFoMoHc                                                     
  $87MAY23XI   19   ! IRIS-A399  IA399   HrWzWfRi                                                       
  $87MAY24X    22   ! ATD-5      ATD875  GcMoWfHr                                                       
  $87MAY28XI   20   ! IRIS-A400  IA400   WfHrWzRi                                                       
  $87MAY29XP   19   ! IRIS-P149  IP7149  GcHrKaRi                                                       
  $87JUN02XI   19   ! IRIS-A401  IA401   WfRiHrWz                                                       
  $87JUN06XI   19   ! IRIS-A402  IA402   WfHrRiWz                                                       
  $87JUN08X    27   ! HH-45TIE   HH45TI  Hh45                                                           
  $87JUN09X    26   ! TRANS-PAC  XPC875  KaKuGc                                                         
  $87JUN12XI   20   ! IRIS-A403  IA403   WfRiWzHr                                                       
  $87JUN17XI   20   ! IRIS-A404  IA404   WfHrRiWz                                                       
  $87JUN22XI   18   ! IRIS-A405  IA405   WfWzHrOnRi                                                     
  $87JUN23X    19   ! TRANS-ATL  XAT873  WfOnWz                                                         
  $87JUN24X    22   ! POLAR-1    POL871  KaOnMoWfGcWz                                                   
  $87JUN27XI   20   ! IRIS-A406  IA406   WfHrRiWz                                                       
  $87JUN28XP   18   ! IRIS-P179  IP7179  KaGcHrRi                                                       
  $87JUN29X    24   ! ASTROM-1   AST871  GcHsMo                                                         
  $87JUN30X    25   ! ASTROM-2   AST872  GcHsMo                                                         
  $87JUL02XI   17   ! IRIS-A407  IA407   WfRiWz                                                         
  $87JUL07XI   20   ! IRIS-A408  IA408   WfWzHrRi                                                       
  $87JUL08X    20   ! ATD-7      ATD877  WfHrGcMo                                                       
  $87JUL11XM   26   ! NCMN-1     NCM871  HrRiAuWf                                                       
  $87JUL12XI   20   ! IRIS-A409  IA409   WfHrRiWz                                                       
  $87JUL15X    23   ! CDP-87NA   CD87NA  GcMoHcKo                                                       
  $87JUL17X    22   ! CDP-87NB   CD87NB  KoMoHcGc                                                       
  $87JUL17XI   21   ! IRIS-A410  IA410   WfHrWz                                                         
  $87JUL18X    19   ! EAST-PAC1  EPC871  GcMoKuKaHcVb                                                   
  $87JUL18XM   27   ! NCMN-2     NCM872  RiCgHrWf                                                       
  $87JUL21XP   17   ! IRIS-P202  IP7202  GcHrRiKa                                                       
  $87JUL22XI   20   ! IRIS-A411  IA411   WfWzHr                                                         
  $87JUL23X    18   ! WEST-PAC1  WPC871  GcKuKaMoVbHc                                                   
  $87JUL25X    21   ! CDP-87O    CDP87O  SnMoGcHc                                                       
  $87JUL27XI   22   ! IRIS-A412  IA412   WfHrWz                                                         
  $87JUL28X    25   ! REFRAME-1  FRM871  GcHcMd                                                         
  $87AUG01X    18   ! EAST-PAC2  EPC872  GcMoHcVbKuKa                                                   
  $87AUG01XI   21   ! IRIS-A413  IA413   WfWzHr                                                         
  $87AUG02XM   25   ! BERM-1     BRM871  RiBeWf                                                         
  $87AUG03XN   25   ! REFRAME-2  FRM872  HcMdGc                                                         
  $87AUG04XM   23   ! BERM-2     BRM872  WfBeRiMd                                                       
  $87AUG05XM   26   ! BERM-3     BRM873  WfRiBeMd                                                       
  $87AUG06XI   20   ! IRIS-A414  IA414   WfWzHr                                                         
  $87AUG07X    21   ! CDP-87P    CDP87P  YaHcGc                                                         
  $87AUG08XM   25   ! BERM-4     BRM874  RiMdWfBe                                                       
  $87AUG09X    17   ! WEST-PAC2  WPC872  GcHcKuKaVb                                                     
  $87AUG11X    27   ! REFRAME-3  FRM873  HcMdGc                                                         
  $87AUG11XI   18   ! IRIS-A415  IA415   WfHrWz                                                         
  $87AUG13X    21   ! CDP-87PB   CD87PB  GcMoYaHc                                                       
  $87AUG14X    20   ! CDP-87PC   CD87PC  GcYaMoHc                                                       
  $87AUG15XN   22   ! REFRAME-4  FRM874  GcMdHc                                                         
  $87AUG16XI   17   ! IRIS-A416  IA416   WfWzHr                                                         
  $87AUG19XM   22   ! NCMN-3     NCM873  HrBoWf                                                         
  $87AUG20X    21   ! CDP-87QA   CD87QA  GcSoMo                                                         
  $87AUG21X    21   ! CDP-87QB   CD87QB  GcSoMo                                                         
  $87AUG21XI   19   ! IRIS-A417  IA417   WfHrWz                                                         
  $87AUG22X    19   ! ATD-8      ATD878  WfMoHrGc                                                       
  $87AUG24XM   23   ! NCMN-4     NCM874  HrRiLeWf                                                       
  $87AUG25X    18   ! TRANS-ATL  XAT874  WfWzOn                                                         
  $87AUG26XI   19   ! IRIS-A418  IA418   WfWzOnRiHr                                                     
  $87AUG27XP   18   ! IRIS-P239  IP7239  RiHrGcKa                                                       
  $87AUG31XI   22   ! IRIS-A419  IA419   WfHrWzRi                                                       
  $87SEP05XI   20   ! IRIS-A420  IA420   WfWzHrRi                                                       
  $87SEP10XI   19   ! IRIS-A421  IA421   WfHrWzRi                                                       
  $87SEP11X    20   ! ATD-9      ATD879  GcWfMoHr                                                       
  $87SEP15XI   21   ! IRIS-A422  IA422   WzOnWfHrRi                                                     
  $87SEP16X    17   ! TRANS-ATL  XAT875  WfOnWz                                                         
  $87SEP20XI   17   ! IRIS-A423  IA423   WfHrWz                                                         
  $87SEP23X    18   ! TRANS-PAC  XPC876  GcKuKa                                                         
  $87SEP25XI   20   ! IRIS-A424  IA424   WfHrWzRi                                                       
  $87SEP26XP   18   ! IRIS-P269  IP7269  GcHrKaRi                                                       
  $87SEP30XI   19   ! IRIS-A425  IA425   WfHrWz                                                         
  $87OCT05XI   20   ! IRIS-A426  IA4260  HrWzWf                                                         
  $87OCT10XI   20   ! IRIS-A427  IA427   HrWzRiWf                                                       
  $87OCT15X    20   ! CDP-87R    CDP87R  PbMoOoVb                                                       
  $87OCT15XI   18   ! IRIS-A428  IA428   WfHrRiWzOn                                                     
  $87OCT16X    21   ! NORTH-ATL  NAT873  WfOoMoHrOnWz                                                   
  $87OCT18X    20   ! CDP-87S    CDP87S  MoHrOoFoJ1HcVb                                                 
  $87OCT19X    20   ! NORTH-PAC  NPC872  GcMoHcKuKaVb                                                   
  $87OCT20XI   19   ! IRIS-A429  IA429   WfHrRiWz                                                       
  $87OCT21X    20   ! CDP-87T    CDP87T  MoVbBbOoPfHc                                                   
  $87OCT21XP   17   ! IRIS-P294  IP7294  GcHrRiKa                                                       
  $87OCT22X    21   ! ATD-10     AT8710  GcMoWfHr                                                       
  $87OCT24X    19   ! CDP-87U    CDP87U  VbPrMoYuHcOo                                                   
  $87OCT25XI   18   ! IRIS-A430  IA430   HrRiWzWf                                                       
  $87OCT27X    19   ! PHSEDLY-H  PD87HQ  MoQuOoHc                                                       
  $87OCT28X    22   ! CDP-87V    CDP87V  VbMeMoQuOoHr                                                   
  $87OCT29XN   23   ! REFRAME-6  FRM876  GcMd                                                           
  $87OCT30XI   20   ! IRIS-A431  IA431   WfWzHrRi                                                       
  $87OCT31X    20   ! NAPS-D     NAP87D  WfHrMoOoGc                                                     
  $87NOV01X    22   ! MO-TIES    MOTIE1  OoMqOrGvMo15                                                   
  $87NOV03X    20   ! TRANS-ATL  XAT876  WfOnWz                                                         
  $87NOV04XI   20   ! IRIS-A432  IA432   WfHrWzOnRi                                                     
  $87NOV05X    23   ! POLAR-2    POL872  WfWzGcKaOn                                                     
  $87NOV09XI   18   ! IRIS-A433  IA433   WfWzHrRi                                                       
  $87NOV10X    18   ! ATD-11     AT8711  GcMoWf                                                         
  $87NOV14XI   20   ! IRIS-A434  IA434   WfWzHrRi                                                       
  $87NOV18DX   16   ! GSI-2      GSI872  KaTj                                                           
  $87NOV19XI   20   ! IRIS-A435  IA435   WfWzHrRi                                                       
  $87NOV23X    18   ! TRANS-PAC  XPC877  GcKuKa                                                         
  $87NOV24XI   22   ! IRIS-A436  IA436   WfHrWz                                                         
  $87NOV25DX   16   ! GSI-3      GSI873  KaTj                                                           
  $87NOV29XI   20   ! IRIS-A437  IA437   WfHrRiWz                                                       
  $87NOV30XP   19   ! IRIS-P334  IP7334  KaGcHrRi                                                       
  $87DEC04XI   21   ! IRIS-A438  IA438   WfRiWzHr                                                       
  $87DEC05X    17   ! CDP-87W    CDP87W  MoYuHrMe                                                       
  $87DEC07X    20   ! TRANS-PAC  XPC878  GcKaKu                                                         
  $87DEC08X    18   ! CDP-87X    CDP87X  MoVbPnPv                                                       
  $87DEC08XA   16   ! TRANS-ATL  XAT877  OnWzMcWf                                                       
  $87DEC09XI   24   ! IRIS-A439  IA439   OnRiMcHrWfWz                                                   
  $87DEC11X    24   ! CDP-87Y    CDP87Y  MoDmSpVb                                                       
  $87DEC14X    18   ! CDP-87Z    CDP87Z  MoPbJ1Vb                                                       
  $87DEC14XI   21   ! IRIS-A440  IA440   HrRiWfWz                                                       
  $87DEC15X    18   ! ATD-12     AT8712  WfMoGc                                                         
  $87DEC18XH   23   ! IRIS-S13   IS8713  WfHhRiMc                                                       
  $87DEC19XI   21   ! IRIS-A441  IA441   HrRiWf                                                         
  $87DEC20XP   18   ! IRIS-P354  IP7354  KaGcHrRi                                                       
  $87DEC21XH   18   ! IRIS-S14   IS8714  WfHhWzRi                                                       
  $87DEC23XI   20   ! IRIS-A442  IA442   WfHrWzRi                                                       
  $87DEC29XI   21   ! IRIS-A443  IA443   WfWzRiHr                                                       
