# GETPAR_SOU format version 1.0  of 2001.05.25
# 1984-c.spl
SOU_GCO:  0048-097  R:  00_50_41.31737020 -+     1.3501  D:  -09_29_05.2130154 -+     5.6098  C:   0.395 Obs_used:      17 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0106+013  R:  01_08_38.77104248 -+     0.6281  D:  +01_35_00.3195281 -+     5.0764  C:  -0.748 Obs_used:    7792 Obs_tot:    9582 Ses_used:   395 Ses_tot:   397 Date_beg: 1980.07.26 Date_end: 1985.12.29
SOU_GCO:  0133+476  R:  01_36_58.59459834 -+     8.3705  D:  +47_51_29.1025439 -+     6.0179  C:  -0.913 Obs_used:      74 Obs_tot:     118 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.11.20 Date_end: 1984.03.15
SOU_GCO:  0202+149  R:  02_04_50.41418245 -+    24.3566  D:  +15_14_11.0534765 -+     8.0758  C:  -0.084 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.10.23 Date_end: 1984.10.23
SOU_GCO:  0202+319  R:  02_05_04.92530848 -+     4.5879  D:  +32_12_30.1001540 -+     7.0472  C:  -0.913 Obs_used:      19 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.10.23
SOU_GCO:  0212+735  R:  02_17_30.81294192 -+    21.6886  D:  +73_49_32.6245089 -+     7.0562  C:  -0.931 Obs_used:    8238 Obs_tot:   10889 Ses_used:   300 Ses_tot:   301 Date_beg: 1981.09.09 Date_end: 1985.12.29
SOU_GCO:  4C67.05   R:  02_28_50.05123746 -+    14.3583  D:  +67_21_03.0323943 -+     7.3350  C:  -0.929 Obs_used:     685 Obs_tot:    1259 Ses_used:    31 Ses_tot:    35 Date_beg: 1979.08.03 Date_end: 1984.07.18
SOU_GCO:  0229+131  R:  02_31_45.89402718 -+     1.6658  D:  +13_22_54.7193341 -+     7.4038  C:  -0.926 Obs_used:    3957 Obs_tot:    4608 Ses_used:   148 Ses_tot:   151 Date_beg: 1981.06.17 Date_end: 1985.12.29
SOU_GCO:  0234+285  R:  02_37_52.40562091 -+     3.3443  D:  +28_48_08.9930937 -+     7.5444  C:  -0.932 Obs_used:    4150 Obs_tot:    4941 Ses_used:   177 Ses_tot:   177 Date_beg: 1980.07.26 Date_end: 1985.12.13
SOU_GCO:  0235+164  R:  02_38_38.93005253 -+     1.9459  D:  +16_36_59.2780152 -+     7.5651  C:  -0.929 Obs_used:     836 Obs_tot:    1090 Ses_used:    32 Ses_tot:    36 Date_beg: 1980.07.26 Date_end: 1984.10.23
SOU_GCO:  0300+470  R:  03_03_35.24215400 -+     5.4475  D:  +47_16_16.2787336 -+     8.0820  C:  -0.918 Obs_used:     532 Obs_tot:     636 Ses_used:    18 Ses_tot:    18 Date_beg: 1982.06.17 Date_end: 1985.12.13
SOU_GCO:  3C84      R:  03_19_48.16002009 -+     4.0294  D:  +41_30_42.1060788 -+     8.3725  C:  -0.905 Obs_used:    3063 Obs_tot:    4248 Ses_used:    68 Ses_tot:    68 Date_beg: 1979.08.03 Date_end: 1985.11.05
SOU_GCO:  NRAO140   R:  03_36_30.10750335 -+     2.6921  D:  +32_18_29.3439357 -+     8.6857  C:  -0.864 Obs_used:      29 Obs_tot:      61 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1984.03.15
SOU_GCO:  CTA26     R:  03_39_30.93774381 -+     0.5956  D:  -01_46_35.7986119 -+     8.7858  C:  -0.320 Obs_used:      53 Obs_tot:      65 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.03.08
SOU_GCO:  NRAO150   R:  03_59_29.74722828 -+     3.9050  D:  +50_57_50.1650332 -+     8.9129  C:  -0.824 Obs_used:    6440 Obs_tot:    9116 Ses_used:   225 Ses_tot:   226 Date_beg: 1979.08.03 Date_end: 1985.11.05
SOU_GCO:  0420-014  R:  04_23_15.80070448 -+     0.4848  D:  -01_20_33.0614836 -+     9.1185  C:  -0.460 Obs_used:     283 Obs_tot:     322 Ses_used:    10 Ses_tot:    10 Date_beg: 1981.06.17 Date_end: 1985.11.21
SOU_GCO:  0422+004  R:  04_24_46.84173368 -+    10.1628  D:  +00_36_06.3244252 -+    11.4519  C:   0.541 Obs_used:      35 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1985.03.08
SOU_GCO:  3C120     R:  04_33_11.09547457 -+     0.6187  D:  +05_21_15.6221336 -+     9.1881  C:  -0.580 Obs_used:     362 Obs_tot:     849 Ses_used:    30 Ses_tot:    31 Date_beg: 1979.08.03 Date_end: 1985.03.08
SOU_GCO:  0458-020  R:  05_01_12.80988526 -+     0.6232  D:  -01_59_14.2501817 -+     9.3497  C:  -0.448 Obs_used:      54 Obs_tot:      66 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.03.08
SOU_GCO:  0500+019  R:  05_03_21.19717800 -+   206.2648  D:  +02_03_04.6763200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0454+844  R:  05_08_42.36354009 -+   205.3810  D:  +84_32_04.4759382 -+   181.1373  C:  -0.008 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0528+134  R:  05_30_56.41676053 -+     0.5277  D:  +13_31_55.1528302 -+     9.1722  C:   0.030 Obs_used:    5624 Obs_tot:    7228 Ses_used:   238 Ses_tot:   240 Date_beg: 1981.06.17 Date_end: 1985.12.29
SOU_GCO:  0529+075  R:  05_32_38.99860056 -+   206.1497  D:  +07_32_43.3353354 -+   205.8615  C:  -0.000 Obs_used:       4 Obs_tot:      40 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0552+398  R:  05_55_30.80567547 -+     2.0699  D:  +39_48_49.1680650 -+     9.0014  C:   0.707 Obs_used:   13928 Obs_tot:   16837 Ses_used:   428 Ses_tot:   429 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  0605-085  R:  06_07_59.69920633 -+     1.1956  D:  -08_34_49.9783644 -+     9.6791  C:  -0.683 Obs_used:      18 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0607-157  R:  06_09_40.94960261 -+     2.1987  D:  -15_42_40.6695971 -+    11.6945  C:  -0.402 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0609+607  R:  06_14_23.86644664 -+     5.9105  D:  +60_46_21.7577210 -+     8.8645  C:   0.777 Obs_used:      11 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0642+449  R:  06_46_32.02608383 -+     4.1564  D:  +44_51_16.5930104 -+     8.3538  C:   0.871 Obs_used:      20 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.01.25
SOU_GCO:  0711+356  R:  07_14_24.81830014 -+     6.4991  D:  +35_34_39.8014699 -+     8.7644  C:   0.289 Obs_used:       2 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0723-008  R:  07_25_50.63994866 -+     0.8514  D:  -00_54_56.5443460 -+     7.8271  C:  -0.443 Obs_used:      75 Obs_tot:      94 Ses_used:     4 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  0727-115  R:  07_30_19.11243268 -+     1.6018  D:  -11_41_12.5983475 -+     7.5195  C:  -0.804 Obs_used:     230 Obs_tot:     595 Ses_used:    26 Ses_tot:    27 Date_beg: 1982.10.16 Date_end: 1984.04.25
SOU_GCO:  0733-174  R:  07_35_45.81578712 -+   121.2020  D:  -17_35_48.5487042 -+   195.9145  C:   0.343 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.07.18 Date_end: 1985.08.08
SOU_GCO:  0735+178  R:  07_38_07.39383701 -+     1.8234  D:  +17_42_18.9979667 -+     7.6651  C:   0.747 Obs_used:      13 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0736+017  R:  07_39_18.03393860 -+     1.0224  D:  +01_37_04.6206816 -+     9.2619  C:  -0.477 Obs_used:      17 Obs_tot:      39 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0738+313  R:  07_41_10.70343824 -+     3.5025  D:  +31_12_00.2305133 -+     7.3092  C:   0.877 Obs_used:      11 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0742+103  R:  07_45_33.05953794 -+     1.0034  D:  +10_11_12.6936172 -+     7.1327  C:   0.766 Obs_used:     146 Obs_tot:     180 Ses_used:    10 Ses_tot:    10 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  0743-006  R:  07_45_54.08208990 -+     7.1524  D:  -00_44_17.5440518 -+    10.1094  C:   0.650 Obs_used:      57 Obs_tot:      63 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  0748+126  R:  07_50_52.04577698 -+     1.3779  D:  +12_31_04.8293177 -+     7.0661  C:   0.787 Obs_used:      73 Obs_tot:     105 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  0749+540  R:  07_53_01.38470939 -+     8.7702  D:  +53_52_59.6380565 -+     7.0902  C:   0.887 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0754+100  R:  07_57_06.64298126 -+     3.8375  D:  +09_56_34.8522387 -+     7.5872  C:   0.596 Obs_used:      73 Obs_tot:      76 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  0812+367  R:  08_15_25.94496072 -+     5.3624  D:  +36_35_15.1477989 -+     7.4664  C:   0.584 Obs_used:      12 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0814+425  R:  08_18_15.99988099 -+     6.2434  D:  +42_22_45.4159213 -+     6.2318  C:   0.912 Obs_used:      30 Obs_tot:      41 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  0823+033  R:  08_25_50.33839431 -+     1.2596  D:  +03_09_24.5204075 -+     6.9238  C:  -0.253 Obs_used:       8 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0828+493  R:  08_32_23.21671400 -+   206.2648  D:  +49_13_21.0382000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      18 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87499058 -+     2.6637  D:  +20_06_30.6419446 -+     5.0957  C:   0.912 Obs_used:   10906 Obs_tot:   13142 Ses_used:   387 Ses_tot:   389 Date_beg: 1979.11.25 Date_end: 1985.12.29
SOU_GCO:  0917+624  R:  09_21_36.23112880 -+    16.1269  D:  +62_15_52.1812687 -+     4.4377  C:   0.837 Obs_used:      16 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  4C39.25   R:  09_27_03.01404303 -+     6.6351  D:  +39_02_20.8526841 -+     4.0551  C:   0.884 Obs_used:   11788 Obs_tot:   16893 Ses_used:   419 Ses_tot:   423 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  OK290     R:  09_56_49.87551153 -+     3.9585  D:  +25_15_16.0496476 -+     3.1327  C:   0.796 Obs_used:      93 Obs_tot:     156 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1981.06.17
SOU_GCO:  1055+018  R:  10_58_29.60512062 -+     0.9875  D:  +01_33_58.8253615 -+     3.6008  C:  -0.530 Obs_used:      19 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1982.06.17
SOU_GCO:  1127-145  R:  11_30_07.04740805 -+    23.5837  D:  -14_49_27.4432042 -+    16.0499  C:   0.797 Obs_used:      11 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.10.16 Date_end: 1983.02.21
SOU_GCO:  1128+385  R:  11_30_53.28264693 -+     8.2583  D:  +38_15_18.5361201 -+     7.0135  C:  -0.429 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  1144+402  R:  11_46_58.29805745 -+     7.3659  D:  +39_58_34.3032197 -+     2.4928  C:  -0.684 Obs_used:     549 Obs_tot:     590 Ses_used:     8 Ses_tot:     8 Date_beg: 1982.06.17 Date_end: 1985.11.21
SOU_GCO:  1216+487  R:  12_19_06.41474800 -+   206.2648  D:  +48_29_56.1648200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1219+285  R:  12_21_31.69066374 -+     4.4549  D:  +28_13_58.4984565 -+     3.5928  C:  -0.828 Obs_used:     100 Obs_tot:     169 Ses_used:     2 Ses_tot:     2 Date_beg: 1980.07.26 Date_end: 1980.07.27
SOU_GCO:  3C273B    R:  12_29_06.69976085 -+     0.4263  D:  +02_03_08.5971737 -+     3.7987  C:   0.000 Obs_used:   10894 Obs_tot:   13274 Ses_used:   430 Ses_tot:   433 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  3C279     R:  12_56_11.16654366 -+     1.1604  D:  -05_47_21.5256473 -+     4.6882  C:   0.878 Obs_used:     689 Obs_tot:    1086 Ses_used:    38 Ses_tot:    39 Date_beg: 1979.08.03 Date_end: 1985.08.12
SOU_GCO:  1308+326  R:  13_10_28.66395509 -+     4.7726  D:  +32_20_43.7810644 -+     5.1358  C:  -0.900 Obs_used:     108 Obs_tot:     191 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1985.05.07
SOU_GCO:  1354+195  R:  13_57_04.43671679 -+     2.1875  D:  +19_19_07.3694559 -+     6.5173  C:  -0.889 Obs_used:     325 Obs_tot:     515 Ses_used:     8 Ses_tot:     8 Date_beg: 1980.07.26 Date_end: 1985.07.27
SOU_GCO:  OQ208     R:  14_07_00.39446033 -+     3.3260  D:  +28_27_14.6868557 -+     6.7848  C:  -0.907 Obs_used:    8253 Obs_tot:   10226 Ses_used:   332 Ses_tot:   332 Date_beg: 1980.04.11 Date_end: 1985.12.29
SOU_GCO:  1413+135  R:  14_15_58.81744785 -+    47.0725  D:  +13_20_23.7124268 -+   199.6741  C:  -0.999 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1982.06.17 Date_end: 1982.06.17
SOU_GCO:  1418+546  R:  14_19_46.59756931 -+     8.3781  D:  +54_23_14.7842005 -+     7.1133  C:  -0.921 Obs_used:     446 Obs_tot:     940 Ses_used:     7 Ses_tot:     7 Date_beg: 1982.06.17 Date_end: 1985.07.27
SOU_GCO:  1502+106  R:  15_04_24.97979085 -+     0.8058  D:  +10_29_39.1954492 -+     8.0989  C:  -0.673 Obs_used:     386 Obs_tot:     437 Ses_used:    18 Ses_tot:    18 Date_beg: 1980.07.26 Date_end: 1985.12.13
SOU_GCO:  1510-089  R:  15_12_50.53288924 -+     1.1732  D:  -09_05_59.8313657 -+     8.5395  C:   0.672 Obs_used:      38 Obs_tot:      59 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1983.02.21
SOU_GCO:  1538+149  R:  15_40_49.49172259 -+     1.8178  D:  +14_47_45.8736617 -+     9.7008  C:  -0.638 Obs_used:      16 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  1548+056  R:  15_50_35.26924061 -+     0.4792  D:  +05_27_10.4454685 -+     8.8139  C:  -0.000 Obs_used:    1097 Obs_tot:    1476 Ses_used:    17 Ses_tot:    17 Date_beg: 1981.06.17 Date_end: 1985.09.30
SOU_GCO:  1555+001  R:  15_57_51.43388250 -+     1.3329  D:  -00_01_50.4178695 -+    11.8795  C:  -0.367 Obs_used:      13 Obs_tot:      45 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1606+106  R:  16_08_46.20318856 -+     1.5164  D:  +10_29_07.7687027 -+    10.0448  C:  -0.451 Obs_used:      15 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.03.15
SOU_GCO:  CTD93     R:  16_09_13.32116234 -+    14.6214  D:  +26_41_28.9949478 -+    26.1255  C:   0.748 Obs_used:       8 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.08.03 Date_end: 1979.08.03
SOU_GCO:  1611+343  R:  16_13_41.06424261 -+     1.7799  D:  +34_12_47.9044501 -+     9.0879  C:  -0.573 Obs_used:      33 Obs_tot:      42 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1624+416  R:  16_25_57.66886363 -+    48.8838  D:  +41_34_40.6262249 -+    11.1836  C:  -0.013 Obs_used:      10 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.10.25 Date_end: 1985.10.25
SOU_GCO:  1633+38   R:  16_35_15.49291558 -+     1.6464  D:  +38_08_04.4974026 -+     9.1848  C:  -0.341 Obs_used:     144 Obs_tot:     151 Ses_used:     5 Ses_tot:     5 Date_beg: 1980.07.26 Date_end: 1985.10.25
SOU_GCO:  1637+574  R:  16_38_13.45623869 -+     3.1043  D:  +57_20_23.9758650 -+     9.1947  C:  -0.381 Obs_used:    1499 Obs_tot:    3477 Ses_used:   121 Ses_tot:   132 Date_beg: 1981.09.09 Date_end: 1985.10.25
SOU_GCO:  NRAO512   R:  16_40_29.63277513 -+     1.6641  D:  +39_46_46.0250480 -+     9.2029  C:  -0.264 Obs_used:     468 Obs_tot:     619 Ses_used:     4 Ses_tot:     4 Date_beg: 1982.12.18 Date_end: 1985.10.25
SOU_GCO:  1642+690  R:  16_42_07.84840379 -+     5.0004  D:  +68_56_39.7529069 -+     9.2089  C:  -0.350 Obs_used:    1229 Obs_tot:    1830 Ses_used:    35 Ses_tot:    37 Date_beg: 1979.08.03 Date_end: 1985.10.25
SOU_GCO:  3C345     R:  16_42_58.80992589 -+     1.6443  D:  +39_48_36.9908375 -+     9.2112  C:  -0.219 Obs_used:   16587 Obs_tot:   19996 Ses_used:   434 Ses_tot:   434 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  DA426     R:  16_53_52.21734783 -+    13.3571  D:  +39_45_36.6036184 -+     9.7012  C:  -0.229 Obs_used:      38 Obs_tot:      46 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1985.03.08
SOU_GCO:  1656+053  R:  16_58_33.44729197 -+     0.9614  D:  +05_15_16.4432977 -+     9.8398  C:   0.072 Obs_used:      20 Obs_tot:      39 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  NRAO530   R:  17_33_02.70576197 -+     0.5546  D:  -13_04_49.5499346 -+     9.1736  C:  -0.036 Obs_used:    1536 Obs_tot:    2193 Ses_used:    55 Ses_tot:    56 Date_beg: 1982.10.16 Date_end: 1985.11.05
SOU_GCO:  1741-038  R:  17_43_58.85609649 -+     0.4408  D:  -03_50_04.6187056 -+     9.0969  C:   0.326 Obs_used:     484 Obs_tot:     632 Ses_used:    26 Ses_tot:    26 Date_beg: 1981.06.17 Date_end: 1985.12.13
SOU_GCO:  1749+701  R:  17_48_32.83988823 -+     7.5164  D:  +70_05_50.7661431 -+     9.0766  C:   0.691 Obs_used:      85 Obs_tot:     115 Ses_used:     5 Ses_tot:     5 Date_beg: 1979.11.25 Date_end: 1985.10.25
SOU_GCO:  1749+096  R:  17_51_32.81853836 -+     0.8155  D:  +09_39_00.7256277 -+     9.0367  C:   0.706 Obs_used:     248 Obs_tot:     287 Ses_used:     8 Ses_tot:     8 Date_beg: 1980.07.26 Date_end: 1985.11.21
SOU_GCO:  1803+784  R:  18_00_45.68338476 -+    14.4443  D:  +78_28_04.0154718 -+     8.9517  C:   0.782 Obs_used:    6401 Obs_tot:    7156 Ses_used:   173 Ses_tot:   173 Date_beg: 1982.06.17 Date_end: 1985.12.29
SOU_GCO:  3C371     R:  18_06_50.68047532 -+    11.8717  D:  +69_49_28.1067251 -+     9.0443  C:   0.669 Obs_used:      64 Obs_tot:      66 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  1821+107  R:  18_24_02.85519163 -+     1.5915  D:  +10_44_23.7724656 -+     9.1769  C:   0.351 Obs_used:       8 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  1823+568  R:  18_24_07.06806272 -+     6.0421  D:  +56_51_01.4872127 -+     8.7834  C:   0.832 Obs_used:      50 Obs_tot:      56 Ses_used:     4 Ses_tot:     4 Date_beg: 1982.06.17 Date_end: 1985.10.25
SOU_GCO:  3C390.3   R:  18_42_08.98998443 -+    25.2896  D:  +79_46_17.1256098 -+     8.4516  C:   0.811 Obs_used:       9 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.11.25 Date_end: 1979.11.25
SOU_GCO:  1921-293  R:  19_24_51.05596997 -+     2.9170  D:  -29_14_30.1204148 -+     7.6905  C:  -0.877 Obs_used:     655 Obs_tot:     963 Ses_used:    47 Ses_tot:    47 Date_beg: 1982.10.16 Date_end: 1985.11.05
SOU_GCO:  1923+210  R:  19_25_59.60526992 -+     2.4944  D:  +21_06_26.1606259 -+     7.6113  C:   0.881 Obs_used:      51 Obs_tot:      79 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1985.10.29
SOU_GCO:  1928+738  R:  19_27_48.49425319 -+    20.0326  D:  +73_58_01.5671914 -+     7.5339  C:   0.917 Obs_used:     108 Obs_tot:     164 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.16 Date_end: 1981.11.20
SOU_GCO:  1954+513  R:  19_55_42.73826275 -+     9.2628  D:  +51_31_48.5432963 -+     7.1102  C:   0.761 Obs_used:       9 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2007+777  R:  20_05_30.99678074 -+    39.6148  D:  +77_52_43.2456703 -+     6.9995  C:   0.806 Obs_used:      31 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  2005+403  R:  20_07_44.94461322 -+     6.4388  D:  +40_29_48.6048713 -+     6.7301  C:   0.881 Obs_used:       9 Obs_tot:      35 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2021+317  R:  20_23_19.01711337 -+     5.1700  D:  +31_53_02.3061144 -+     6.4696  C:   0.711 Obs_used:      14 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      27 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C418     R:  20_38_37.03453955 -+     9.7227  D:  +51_19_12.6610583 -+     5.6034  C:   0.919 Obs_used:     674 Obs_tot:    1428 Ses_used:    30 Ses_tot:    30 Date_beg: 1982.06.17 Date_end: 1984.04.25
SOU_GCO:  2121+053  R:  21_23_44.51734875 -+     1.1952  D:  +05_35_22.0935762 -+     4.2170  C:   0.764 Obs_used:     103 Obs_tot:     115 Ses_used:     6 Ses_tot:     6 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  2128-123  R:  21_31_35.26188448 -+     2.1224  D:  -12_07_04.8025201 -+     5.2912  C:  -0.696 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2134+00   R:  21_36_38.58629541 -+     0.5532  D:  +00_41_54.2129796 -+     3.7452  C:   0.510 Obs_used:    6983 Obs_tot:    9364 Ses_used:   363 Ses_tot:   366 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  2136+141  R:  21_39_01.30917731 -+     2.6727  D:  +14_23_35.9928804 -+     4.3224  C:   0.599 Obs_used:       9 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2144+092  R:  21_47_10.16261949 -+     5.6406  D:  +09_29_46.6678082 -+     5.3128  C:   0.835 Obs_used:      51 Obs_tot:      51 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  2145+067  R:  21_48_05.45860312 -+     1.3960  D:  +06_57_38.6041295 -+     3.3739  C:   0.770 Obs_used:    1219 Obs_tot:    1386 Ses_used:    27 Ses_tot:    27 Date_beg: 1981.06.17 Date_end: 1985.11.21
SOU_GCO:  2149+056  R:  21_51_37.87557097 -+     2.6371  D:  +05_52_12.9462422 -+     7.1459  C:  -0.508 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  VR422201  R:  22_02_43.29114534 -+     8.4033  D:  +42_16_39.9796990 -+     2.9127  C:   0.775 Obs_used:    7658 Obs_tot:   10800 Ses_used:   334 Ses_tot:   337 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  2201+315  R:  22_03_14.97565655 -+     5.8203  D:  +31_45_38.2697172 -+     2.9254  C:   0.760 Obs_used:      58 Obs_tot:      81 Ses_used:     2 Ses_tot:     3 Date_beg: 1983.06.06 Date_end: 1984.01.25
SOU_GCO:  2216-038  R:  22_18_52.03770628 -+     0.5228  D:  -03_35_36.8794026 -+     2.4583  C:  -0.516 Obs_used:     884 Obs_tot:    1082 Ses_used:    51 Ses_tot:    52 Date_beg: 1981.06.17 Date_end: 1985.12.13
SOU_GCO:  3C446     R:  22_25_47.25934217 -+     0.8334  D:  -04_57_01.3919469 -+     3.3694  C:  -0.543 Obs_used:      16 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2227-088  R:  22_29_40.08443747 -+     2.8032  D:  -08_32_54.4429220 -+     6.6268  C:  -0.586 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  CTA102    R:  22_32_36.40949134 -+     6.3413  D:  +11_43_50.9072364 -+     4.0242  C:   0.719 Obs_used:      39 Obs_tot:      47 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  2234+282  R:  22_36_22.47070736 -+     5.2587  D:  +28_28_57.4136355 -+     2.0310  C:   0.475 Obs_used:     370 Obs_tot:     480 Ses_used:     9 Ses_tot:     9 Date_beg: 1984.01.25 Date_end: 1985.09.04
SOU_GCO:  2243-123  R:  22_46_18.23200436 -+     1.8456  D:  -12_06_51.2789358 -+     3.0750  C:  -0.347 Obs_used:      28 Obs_tot:      42 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.08.08
SOU_GCO:  3C454.3   R:  22_53_57.74786122 -+     2.9600  D:  +16_08_53.5615698 -+     1.7875  C:   0.146 Obs_used:   10848 Obs_tot:   13278 Ses_used:   428 Ses_tot:   430 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  2344+09A  R:  23_46_36.83854400 -+   206.2648  D:  +09_30_45.5148600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
