# GETPAR_SOU format version 1.0  of 2001.05.25
# 1985-c.spl
SOU_GCO:  0048-097  R:  00_50_41.31736884 -+     1.3501  D:  -09_29_05.2130859 -+     5.6099  C:   0.395 Obs_used:      17 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0106+013  R:  01_08_38.77104279 -+     0.6282  D:  +01_35_00.3194570 -+     5.0765  C:  -0.748 Obs_used:    7792 Obs_tot:    9582 Ses_used:   395 Ses_tot:   397 Date_beg: 1980.07.26 Date_end: 1985.12.29
SOU_GCO:  0133+476  R:  01_36_58.59460437 -+     8.3707  D:  +47_51_29.1024990 -+     6.0181  C:  -0.913 Obs_used:      74 Obs_tot:     118 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.11.20 Date_end: 1984.03.15
SOU_GCO:  0202+149  R:  02_04_50.41418660 -+    24.3566  D:  +15_14_11.0533964 -+     8.0759  C:  -0.084 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.10.23 Date_end: 1984.10.23
SOU_GCO:  0202+319  R:  02_05_04.92531296 -+     4.5880  D:  +32_12_30.1000561 -+     7.0472  C:  -0.913 Obs_used:      19 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.10.23
SOU_GCO:  0212+735  R:  02_17_30.81296271 -+    21.6893  D:  +73_49_32.6244509 -+     7.0564  C:  -0.931 Obs_used:    8238 Obs_tot:   10889 Ses_used:   300 Ses_tot:   301 Date_beg: 1981.09.09 Date_end: 1985.12.29
SOU_GCO:  4C67.05   R:  02_28_50.05125184 -+    14.3588  D:  +67_21_03.0323319 -+     7.3352  C:  -0.929 Obs_used:     685 Obs_tot:    1259 Ses_used:    31 Ses_tot:    35 Date_beg: 1979.08.03 Date_end: 1984.07.18
SOU_GCO:  0229+131  R:  02_31_45.89402820 -+     1.6658  D:  +13_22_54.7192459 -+     7.4040  C:  -0.926 Obs_used:    3957 Obs_tot:    4608 Ses_used:   148 Ses_tot:   151 Date_beg: 1981.06.17 Date_end: 1985.12.29
SOU_GCO:  0234+285  R:  02_37_52.40562401 -+     3.3444  D:  +28_48_08.9930146 -+     7.5446  C:  -0.932 Obs_used:    4150 Obs_tot:    4941 Ses_used:   177 Ses_tot:   177 Date_beg: 1980.07.26 Date_end: 1985.12.13
SOU_GCO:  0235+164  R:  02_38_38.93005444 -+     1.9459  D:  +16_36_59.2779184 -+     7.5653  C:  -0.929 Obs_used:     836 Obs_tot:    1090 Ses_used:    32 Ses_tot:    36 Date_beg: 1980.07.26 Date_end: 1984.10.23
SOU_GCO:  0300+470  R:  03_03_35.24215850 -+     5.4477  D:  +47_16_16.2786576 -+     8.0822  C:  -0.918 Obs_used:     532 Obs_tot:     636 Ses_used:    18 Ses_tot:    18 Date_beg: 1982.06.17 Date_end: 1985.12.13
SOU_GCO:  3C84      R:  03_19_48.16002463 -+     4.0295  D:  +41_30_42.1059941 -+     8.3727  C:  -0.905 Obs_used:    3063 Obs_tot:    4248 Ses_used:    68 Ses_tot:    68 Date_beg: 1979.08.03 Date_end: 1985.11.05
SOU_GCO:  NRAO140   R:  03_36_30.10750613 -+     2.6922  D:  +32_18_29.3438418 -+     8.6859  C:  -0.864 Obs_used:      29 Obs_tot:      61 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1984.03.15
SOU_GCO:  CTA26     R:  03_39_30.93774385 -+     0.5956  D:  -01_46_35.7987458 -+     8.7861  C:  -0.320 Obs_used:      53 Obs_tot:      65 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.03.08
SOU_GCO:  NRAO150   R:  03_59_29.74723329 -+     3.9052  D:  +50_57_50.1649391 -+     8.9132  C:  -0.824 Obs_used:    6440 Obs_tot:    9116 Ses_used:   225 Ses_tot:   226 Date_beg: 1979.08.03 Date_end: 1985.11.05
SOU_GCO:  0420-014  R:  04_23_15.80070429 -+     0.4848  D:  -01_20_33.0616212 -+     9.1188  C:  -0.460 Obs_used:     283 Obs_tot:     322 Ses_used:    10 Ses_tot:    10 Date_beg: 1981.06.17 Date_end: 1985.11.21
SOU_GCO:  0422+004  R:  04_24_46.84173377 -+    10.1628  D:  +00_36_06.3242871 -+    11.4521  C:   0.541 Obs_used:      35 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1985.03.08
SOU_GCO:  3C120     R:  04_33_11.09547487 -+     0.6187  D:  +05_21_15.6219968 -+     9.1883  C:  -0.580 Obs_used:     362 Obs_tot:     849 Ses_used:    30 Ses_tot:    31 Date_beg: 1979.08.03 Date_end: 1985.03.08
SOU_GCO:  0458-020  R:  05_01_12.80988492 -+     0.6232  D:  -01_59_14.2503195 -+     9.3500  C:  -0.448 Obs_used:      54 Obs_tot:      66 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.03.08
SOU_GCO:  0500+019  R:  05_03_21.19717800 -+   206.2648  D:  +02_03_04.6763200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0454+844  R:  05_08_42.36348107 -+   205.3811  D:  +84_32_04.4776352 -+   181.1423  C:  -0.008 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0528+134  R:  05_30_56.41676103 -+     0.5277  D:  +13_31_55.1526996 -+     9.1725  C:   0.030 Obs_used:    5624 Obs_tot:    7228 Ses_used:   238 Ses_tot:   240 Date_beg: 1981.06.17 Date_end: 1985.12.29
SOU_GCO:  0529+075  R:  05_32_38.99859464 -+   206.1497  D:  +07_32_43.3354501 -+   205.8615  C:  -0.000 Obs_used:       4 Obs_tot:      40 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0552+398  R:  05_55_30.80567600 -+     2.0699  D:  +39_48_49.1679550 -+     9.0017  C:   0.707 Obs_used:   13928 Obs_tot:   16837 Ses_used:   428 Ses_tot:   429 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  0605-085  R:  06_07_59.69920699 -+     1.1956  D:  -08_34_49.9784945 -+     9.6794  C:  -0.683 Obs_used:      18 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0607-157  R:  06_09_40.94960230 -+     2.1982  D:  -15_42_40.6697383 -+    11.6928  C:  -0.402 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0609+607  R:  06_14_23.86644465 -+     5.9104  D:  +60_46_21.7576260 -+     8.8647  C:   0.777 Obs_used:      11 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0642+449  R:  06_46_32.02608141 -+     4.1565  D:  +44_51_16.5929205 -+     8.3540  C:   0.871 Obs_used:      20 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.01.25
SOU_GCO:  0711+356  R:  07_14_24.81829752 -+     6.4991  D:  +35_34_39.8013739 -+     8.7646  C:   0.289 Obs_used:       2 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0723-008  R:  07_25_50.63994915 -+     0.8514  D:  -00_54_56.5444611 -+     7.8273  C:  -0.443 Obs_used:      75 Obs_tot:      94 Ses_used:     4 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  0727-115  R:  07_30_19.11243337 -+     1.6018  D:  -11_41_12.5985108 -+     7.5198  C:  -0.804 Obs_used:     230 Obs_tot:     595 Ses_used:    26 Ses_tot:    27 Date_beg: 1982.10.16 Date_end: 1984.04.25
SOU_GCO:  0733-174  R:  07_35_45.81578983 -+   121.2020  D:  -17_35_48.5487186 -+   195.9145  C:   0.343 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.07.18 Date_end: 1985.08.08
SOU_GCO:  0735+178  R:  07_38_07.39383617 -+     1.8234  D:  +17_42_18.9978572 -+     7.6653  C:   0.747 Obs_used:      13 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0736+017  R:  07_39_18.03393845 -+     1.0224  D:  +01_37_04.6206006 -+     9.2621  C:  -0.477 Obs_used:      17 Obs_tot:      39 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0738+313  R:  07_41_10.70343689 -+     3.5026  D:  +31_12_00.2304008 -+     7.3094  C:   0.877 Obs_used:      11 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0742+103  R:  07_45_33.05953762 -+     1.0034  D:  +10_11_12.6935026 -+     7.1330  C:   0.766 Obs_used:     146 Obs_tot:     180 Ses_used:    10 Ses_tot:    10 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  0743-006  R:  07_45_54.08208981 -+     7.1524  D:  -00_44_17.5441789 -+    10.1096  C:   0.650 Obs_used:      57 Obs_tot:      63 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  0748+126  R:  07_50_52.04577632 -+     1.3779  D:  +12_31_04.8292047 -+     7.0663  C:   0.787 Obs_used:      73 Obs_tot:     105 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  0749+540  R:  07_53_01.38469752 -+     8.7703  D:  +53_52_59.6380574 -+     7.0897  C:   0.887 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0754+100  R:  07_57_06.64298068 -+     3.8375  D:  +09_56_34.8521240 -+     7.5874  C:   0.596 Obs_used:      73 Obs_tot:      76 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  0812+367  R:  08_15_25.94495141 -+     5.3622  D:  +36_35_15.1478482 -+     7.4652  C:   0.585 Obs_used:      12 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0814+425  R:  08_18_15.99987669 -+     6.2436  D:  +42_22_45.4158572 -+     6.2319  C:   0.912 Obs_used:      30 Obs_tot:      41 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  0823+033  R:  08_25_50.33839368 -+     1.2595  D:  +03_09_24.5203174 -+     6.9239  C:  -0.253 Obs_used:       8 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0828+493  R:  08_32_23.21671400 -+   206.2648  D:  +49_13_21.0382000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      18 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87498919 -+     2.6638  D:  +20_06_30.6418504 -+     5.0959  C:   0.912 Obs_used:   10906 Obs_tot:   13142 Ses_used:   387 Ses_tot:   389 Date_beg: 1979.11.25 Date_end: 1985.12.29
SOU_GCO:  0917+624  R:  09_21_36.23111248 -+    16.1274  D:  +62_15_52.1812984 -+     4.4369  C:   0.837 Obs_used:      16 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  4C39.25   R:  09_27_03.01403923 -+     6.6353  D:  +39_02_20.8526123 -+     4.0552  C:   0.884 Obs_used:   11788 Obs_tot:   16893 Ses_used:   419 Ses_tot:   423 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  OK290     R:  09_56_49.87550904 -+     3.9586  D:  +25_15_16.0495813 -+     3.1328  C:   0.796 Obs_used:      93 Obs_tot:     156 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1981.06.17
SOU_GCO:  1055+018  R:  10_58_29.60512075 -+     0.9875  D:  +01_33_58.8253221 -+     3.6008  C:  -0.530 Obs_used:      19 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1982.06.17
SOU_GCO:  1127-145  R:  11_30_07.04740691 -+    23.5837  D:  -14_49_27.4433105 -+    16.0499  C:   0.797 Obs_used:      11 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.10.16 Date_end: 1983.02.21
SOU_GCO:  1128+385  R:  11_30_53.28263545 -+     8.2583  D:  +38_15_18.5362924 -+     7.0120  C:  -0.429 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  1144+402  R:  11_46_58.29805198 -+     7.3661  D:  +39_58_34.3032209 -+     2.4928  C:  -0.684 Obs_used:     549 Obs_tot:     590 Ses_used:     8 Ses_tot:     8 Date_beg: 1982.06.17 Date_end: 1985.11.21
SOU_GCO:  1216+487  R:  12_19_06.41474800 -+   206.2648  D:  +48_29_56.1648200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1219+285  R:  12_21_31.69066046 -+     4.4550  D:  +28_13_58.4984637 -+     3.5929  C:  -0.828 Obs_used:     100 Obs_tot:     169 Ses_used:     2 Ses_tot:     2 Date_beg: 1980.07.26 Date_end: 1980.07.27
SOU_GCO:  3C273B    R:  12_29_06.69976099 -+     0.4263  D:  +02_03_08.5971475 -+     3.7987  C:   0.000 Obs_used:   10894 Obs_tot:   13274 Ses_used:   430 Ses_tot:   433 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  3C279     R:  12_56_11.16654599 -+     1.1604  D:  -05_47_21.5256758 -+     4.6882  C:   0.878 Obs_used:     689 Obs_tot:    1086 Ses_used:    38 Ses_tot:    39 Date_beg: 1979.08.03 Date_end: 1985.08.12
SOU_GCO:  1308+326  R:  13_10_28.66395087 -+     4.7728  D:  +32_20_43.7811008 -+     5.1360  C:  -0.900 Obs_used:     108 Obs_tot:     191 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1985.05.07
SOU_GCO:  1354+195  R:  13_57_04.43671531 -+     2.1875  D:  +19_19_07.3694912 -+     6.5174  C:  -0.889 Obs_used:     325 Obs_tot:     515 Ses_used:     8 Ses_tot:     8 Date_beg: 1980.07.26 Date_end: 1985.07.27
SOU_GCO:  OQ208     R:  14_07_00.39445794 -+     3.3261  D:  +28_27_14.6868996 -+     6.7849  C:  -0.907 Obs_used:    8253 Obs_tot:   10226 Ses_used:   332 Ses_tot:   332 Date_beg: 1980.04.11 Date_end: 1985.12.29
SOU_GCO:  1413+135  R:  14_15_58.81744807 -+    47.0725  D:  +13_20_23.7124272 -+   199.6741  C:  -0.999 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1982.06.17 Date_end: 1982.06.17
SOU_GCO:  1418+546  R:  14_19_46.59756304 -+     8.3784  D:  +54_23_14.7842546 -+     7.1135  C:  -0.921 Obs_used:     446 Obs_tot:     940 Ses_used:     7 Ses_tot:     7 Date_beg: 1982.06.17 Date_end: 1985.07.27
SOU_GCO:  1502+106  R:  15_04_24.97979034 -+     0.8058  D:  +10_29_39.1954986 -+     8.0991  C:  -0.673 Obs_used:     386 Obs_tot:     437 Ses_used:    18 Ses_tot:    18 Date_beg: 1980.07.26 Date_end: 1985.12.13
SOU_GCO:  1510-089  R:  15_12_50.53289047 -+     1.1732  D:  -09_05_59.8313451 -+     8.5397  C:   0.672 Obs_used:      38 Obs_tot:      59 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1983.02.21
SOU_GCO:  1538+149  R:  15_40_49.49172364 -+     1.8177  D:  +14_47_45.8736376 -+     9.7005  C:  -0.638 Obs_used:      16 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  1548+056  R:  15_50_35.26924105 -+     0.4792  D:  +05_27_10.4455289 -+     8.8141  C:  -0.000 Obs_used:    1097 Obs_tot:    1476 Ses_used:    17 Ses_tot:    17 Date_beg: 1981.06.17 Date_end: 1985.09.30
SOU_GCO:  1555+001  R:  15_57_51.43388301 -+     1.3329  D:  -00_01_50.4178092 -+    11.8797  C:  -0.367 Obs_used:      13 Obs_tot:      45 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1606+106  R:  16_08_46.20318876 -+     1.5164  D:  +10_29_07.7687470 -+    10.0449  C:  -0.451 Obs_used:      15 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.03.15
SOU_GCO:  CTD93     R:  16_09_13.32115687 -+    14.6214  D:  +26_41_28.9949650 -+    26.1256  C:   0.748 Obs_used:       8 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.08.03 Date_end: 1979.08.03
SOU_GCO:  1611+343  R:  16_13_41.06424120 -+     1.7800  D:  +34_12_47.9045309 -+     9.0882  C:  -0.573 Obs_used:      33 Obs_tot:      42 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1624+416  R:  16_25_57.66886373 -+    48.8838  D:  +41_34_40.6263077 -+    11.1838  C:  -0.013 Obs_used:      10 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1985.10.25 Date_end: 1985.10.25
SOU_GCO:  1633+38   R:  16_35_15.49291465 -+     1.6464  D:  +38_08_04.4974877 -+     9.1850  C:  -0.342 Obs_used:     144 Obs_tot:     151 Ses_used:     5 Ses_tot:     5 Date_beg: 1980.07.26 Date_end: 1985.10.25
SOU_GCO:  1637+574  R:  16_38_13.45623608 -+     3.1043  D:  +57_20_23.9759582 -+     9.1950  C:  -0.381 Obs_used:    1499 Obs_tot:    3477 Ses_used:   121 Ses_tot:   132 Date_beg: 1981.09.09 Date_end: 1985.10.25
SOU_GCO:  NRAO512   R:  16_40_29.63277417 -+     1.6641  D:  +39_46_46.0251365 -+     9.2032  C:  -0.264 Obs_used:     468 Obs_tot:     619 Ses_used:     4 Ses_tot:     4 Date_beg: 1982.12.18 Date_end: 1985.10.25
SOU_GCO:  1642+690  R:  16_42_07.84839946 -+     5.0005  D:  +68_56_39.7530074 -+     9.2092  C:  -0.350 Obs_used:    1229 Obs_tot:    1830 Ses_used:    35 Ses_tot:    37 Date_beg: 1979.08.03 Date_end: 1985.10.25
SOU_GCO:  3C345     R:  16_42_58.80992500 -+     1.6443  D:  +39_48_36.9909259 -+     9.2115  C:  -0.219 Obs_used:   16587 Obs_tot:   19996 Ses_used:   434 Ses_tot:   434 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  DA426     R:  16_53_52.21734721 -+    13.3571  D:  +39_45_36.6037108 -+     9.7015  C:  -0.229 Obs_used:      38 Obs_tot:      46 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1985.03.08
SOU_GCO:  1656+053  R:  16_58_33.44729241 -+     0.9614  D:  +05_15_16.4433633 -+     9.8400  C:   0.072 Obs_used:      20 Obs_tot:      39 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  NRAO530   R:  17_33_02.70576159 -+     0.5546  D:  -13_04_49.5499574 -+     9.1738  C:  -0.036 Obs_used:    1536 Obs_tot:    2193 Ses_used:    55 Ses_tot:    56 Date_beg: 1982.10.16 Date_end: 1985.11.05
SOU_GCO:  1741-038  R:  17_43_58.85609702 -+     0.4408  D:  -03_50_04.6186642 -+     9.0972  C:   0.326 Obs_used:     484 Obs_tot:     632 Ses_used:    26 Ses_tot:    26 Date_beg: 1981.06.17 Date_end: 1985.12.13
SOU_GCO:  1749+701  R:  17_48_32.83988697 -+     7.5164  D:  +70_05_50.7662482 -+     9.0768  C:   0.691 Obs_used:      85 Obs_tot:     115 Ses_used:     5 Ses_tot:     5 Date_beg: 1979.11.25 Date_end: 1985.10.25
SOU_GCO:  1749+096  R:  17_51_32.81853853 -+     0.8155  D:  +09_39_00.7257003 -+     9.0370  C:   0.706 Obs_used:     248 Obs_tot:     287 Ses_used:     8 Ses_tot:     8 Date_beg: 1980.07.26 Date_end: 1985.11.21
SOU_GCO:  1803+784  R:  18_00_45.68338631 -+    14.4444  D:  +78_28_04.0155727 -+     8.9520  C:   0.782 Obs_used:    6401 Obs_tot:    7156 Ses_used:   173 Ses_tot:   173 Date_beg: 1982.06.17 Date_end: 1985.12.29
SOU_GCO:  3C371     R:  18_06_50.68047727 -+    11.8718  D:  +69_49_28.1068293 -+     9.0446  C:   0.669 Obs_used:      64 Obs_tot:      66 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  1821+107  R:  18_24_02.85519178 -+     1.5914  D:  +10_44_23.7725228 -+     9.1769  C:   0.351 Obs_used:       8 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  1823+568  R:  18_24_07.06806400 -+     6.0422  D:  +56_51_01.4873116 -+     8.7836  C:   0.832 Obs_used:      50 Obs_tot:      56 Ses_used:     4 Ses_tot:     4 Date_beg: 1982.06.17 Date_end: 1985.10.25
SOU_GCO:  3C390.3   R:  18_42_08.98998932 -+    25.2900  D:  +79_46_17.1257174 -+     8.4518  C:   0.811 Obs_used:       9 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.11.25 Date_end: 1979.11.25
SOU_GCO:  1921-293  R:  19_24_51.05596839 -+     2.9171  D:  -29_14_30.1205130 -+     7.6906  C:  -0.877 Obs_used:     655 Obs_tot:     963 Ses_used:    47 Ses_tot:    47 Date_beg: 1982.10.16 Date_end: 1985.11.05
SOU_GCO:  1923+210  R:  19_25_59.60527498 -+     2.4946  D:  +21_06_26.1605692 -+     7.6117  C:   0.881 Obs_used:      51 Obs_tot:      79 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1985.10.29
SOU_GCO:  1928+738  R:  19_27_48.49426334 -+    20.0331  D:  +73_58_01.5672758 -+     7.5342  C:   0.917 Obs_used:     108 Obs_tot:     164 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.16 Date_end: 1981.11.20
SOU_GCO:  1954+513  R:  19_55_42.73825374 -+     9.2603  D:  +51_31_48.5434942 -+     7.1100  C:   0.762 Obs_used:       9 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2007+777  R:  20_05_30.99680237 -+    39.6155  D:  +77_52_43.2457631 -+     6.9997  C:   0.806 Obs_used:      31 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  2005+403  R:  20_07_44.94461884 -+     6.4390  D:  +40_29_48.6049336 -+     6.7303  C:   0.881 Obs_used:       9 Obs_tot:      35 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2021+317  R:  20_23_19.01710833 -+     5.1687  D:  +31_53_02.3063224 -+     6.4689  C:   0.712 Obs_used:      14 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      27 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C418     R:  20_38_37.03454473 -+     9.7230  D:  +51_19_12.6611332 -+     5.6036  C:   0.919 Obs_used:     674 Obs_tot:    1428 Ses_used:    30 Ses_tot:    30 Date_beg: 1982.06.17 Date_end: 1984.04.25
SOU_GCO:  2121+053  R:  21_23_44.51734933 -+     1.1953  D:  +05_35_22.0936098 -+     4.2171  C:   0.764 Obs_used:     103 Obs_tot:     115 Ses_used:     6 Ses_tot:     6 Date_beg: 1981.06.17 Date_end: 1985.10.25
SOU_GCO:  2128-123  R:  21_31_35.26188293 -+     2.1220  D:  -12_07_04.8024838 -+     5.2889  C:  -0.695 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2134+00   R:  21_36_38.58629537 -+     0.5532  D:  +00_41_54.2129979 -+     3.7453  C:   0.510 Obs_used:    6983 Obs_tot:    9364 Ses_used:   363 Ses_tot:   366 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  2136+141  R:  21_39_01.30917976 -+     2.6726  D:  +14_23_35.9929065 -+     4.3217  C:   0.600 Obs_used:       9 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2144+092  R:  21_47_10.16262108 -+     5.6407  D:  +09_29_46.6678388 -+     5.3128  C:   0.835 Obs_used:      51 Obs_tot:      51 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  2145+067  R:  21_48_05.45860407 -+     1.3960  D:  +06_57_38.6041539 -+     3.3740  C:   0.770 Obs_used:    1219 Obs_tot:    1386 Ses_used:    27 Ses_tot:    27 Date_beg: 1981.06.17 Date_end: 1985.11.21
SOU_GCO:  2149+056  R:  21_51_37.87557243 -+     2.6370  D:  +05_52_12.9462559 -+     7.1458  C:  -0.508 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  VR422201  R:  22_02_43.29115128 -+     8.4035  D:  +42_16_39.9797435 -+     2.9128  C:   0.775 Obs_used:    7658 Obs_tot:   10800 Ses_used:   334 Ses_tot:   337 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  2201+315  R:  22_03_14.97566087 -+     5.8205  D:  +31_45_38.2697522 -+     2.9254  C:   0.760 Obs_used:      58 Obs_tot:      81 Ses_used:     2 Ses_tot:     3 Date_beg: 1983.06.06 Date_end: 1984.01.25
SOU_GCO:  2216-038  R:  22_18_52.03770557 -+     0.5228  D:  -03_35_36.8793746 -+     2.4584  C:  -0.516 Obs_used:     884 Obs_tot:    1082 Ses_used:    51 Ses_tot:    52 Date_beg: 1981.06.17 Date_end: 1985.12.13
SOU_GCO:  3C446     R:  22_25_47.25934134 -+     0.8334  D:  -04_57_01.3919564 -+     3.3694  C:  -0.543 Obs_used:      16 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2227-088  R:  22_29_40.08443685 -+     2.8029  D:  -08_32_54.4429277 -+     6.6248  C:  -0.586 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  CTA102    R:  22_32_36.40949496 -+     6.3413  D:  +11_43_50.9072675 -+     4.0242  C:   0.719 Obs_used:      39 Obs_tot:      47 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1985.10.25
SOU_GCO:  2234+282  R:  22_36_22.47071159 -+     5.2589  D:  +28_28_57.4136612 -+     2.0311  C:   0.475 Obs_used:     370 Obs_tot:     480 Ses_used:     9 Ses_tot:     9 Date_beg: 1984.01.25 Date_end: 1985.09.04
SOU_GCO:  2243-123  R:  22_46_18.23200263 -+     1.8456  D:  -12_06_51.2789708 -+     3.0750  C:  -0.347 Obs_used:      28 Obs_tot:      42 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.08.08
SOU_GCO:  3C454.3   R:  22_53_57.74786329 -+     2.9601  D:  +16_08_53.5615750 -+     1.7875  C:   0.146 Obs_used:   10848 Obs_tot:   13278 Ses_used:   428 Ses_tot:   430 Date_beg: 1979.08.03 Date_end: 1985.12.29
SOU_GCO:  2344+09A  R:  23_46_36.83854400 -+   206.2648  D:  +09_30_45.5148600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
