# GETPAR_SOU format version 1.0  of 2001.05.25
# 1986-c.spl
SOU_GCO:  0048-097  R:  00_50_41.31735359 -+     1.3009  D:  -09_29_05.2137432 -+     5.4481  C:   0.375 Obs_used:      17 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0106+013  R:  01_08_38.77104601 -+     0.5794  D:  +01_35_00.3184969 -+     4.8448  C:  -0.747 Obs_used:   11646 Obs_tot:   14145 Ses_used:   543 Ses_tot:   545 Date_beg: 1980.07.26 Date_end: 1986.12.29
SOU_GCO:  0133+476  R:  01_36_58.59472519 -+     8.0458  D:  +47_51_29.1016664 -+     5.7534  C:  -0.906 Obs_used:      74 Obs_tot:     118 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.11.20 Date_end: 1984.03.15
SOU_GCO:  0202+149  R:  02_04_50.41430906 -+    24.3393  D:  +15_14_11.0521964 -+     7.8275  C:  -0.081 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.10.23 Date_end: 1984.10.23
SOU_GCO:  0202+319  R:  02_05_04.92538110 -+     4.4228  D:  +32_12_30.0988911 -+     6.7598  C:  -0.908 Obs_used:      19 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.10.23
SOU_GCO:  0212+735  R:  02_17_30.81326628 -+    20.8751  D:  +73_49_32.6235301 -+     6.7420  C:  -0.927 Obs_used:   11806 Obs_tot:   14897 Ses_used:   397 Ses_tot:   398 Date_beg: 1981.09.09 Date_end: 1986.12.29
SOU_GCO:  4C67.05   R:  02_28_50.05147170 -+    13.8281  D:  +67_21_03.0313022 -+     7.0096  C:  -0.926 Obs_used:     685 Obs_tot:    1259 Ses_used:    31 Ses_tot:    35 Date_beg: 1979.08.03 Date_end: 1984.07.18
SOU_GCO:  0229+131  R:  02_31_45.89405223 -+     1.5970  D:  +13_22_54.7178723 -+     7.0752  C:  -0.921 Obs_used:    6616 Obs_tot:    7889 Ses_used:   245 Ses_tot:   249 Date_beg: 1981.06.17 Date_end: 1986.12.29
SOU_GCO:  0234+285  R:  02_37_52.40567622 -+     3.2198  D:  +28_48_08.9916290 -+     7.2105  C:  -0.927 Obs_used:    5593 Obs_tot:    6694 Ses_used:   212 Ses_tot:   212 Date_beg: 1980.07.26 Date_end: 1986.12.17
SOU_GCO:  0235+164  R:  02_38_38.93008234 -+     1.8693  D:  +16_36_59.2765868 -+     7.2307  C:  -0.923 Obs_used:     836 Obs_tot:    1090 Ses_used:    32 Ses_tot:    36 Date_beg: 1980.07.26 Date_end: 1984.10.23
SOU_GCO:  0300+470  R:  03_03_35.24224042 -+     5.2593  D:  +47_16_16.2772271 -+     7.7273  C:  -0.913 Obs_used:     938 Obs_tot:    1075 Ses_used:    33 Ses_tot:    33 Date_beg: 1982.06.17 Date_end: 1986.12.17
SOU_GCO:  3C84      R:  03_19_48.16008406 -+     3.8969  D:  +41_30_42.1042599 -+     8.0069  C:  -0.899 Obs_used:    4434 Obs_tot:    5832 Ses_used:    96 Ses_tot:    96 Date_beg: 1979.08.03 Date_end: 1986.12.16
SOU_GCO:  NRAO140   R:  03_36_30.10754981 -+     2.6147  D:  +32_18_29.3425262 -+     8.3136  C:  -0.855 Obs_used:      29 Obs_tot:      61 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1984.03.15
SOU_GCO:  CTA26     R:  03_39_30.93774978 -+     0.5383  D:  -01_46_35.8011885 -+     8.3729  C:  -0.303 Obs_used:      78 Obs_tot:      90 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1986.04.06
SOU_GCO:  NRAO150   R:  03_59_29.74731147 -+     3.8063  D:  +50_57_50.1634785 -+     8.5289  C:  -0.816 Obs_used:    7883 Obs_tot:   10946 Ses_used:   258 Ses_tot:   259 Date_beg: 1979.08.03 Date_end: 1986.12.16
SOU_GCO:  0420-014  R:  04_23_15.80070750 -+     0.4292  D:  -01_20_33.0638084 -+     8.7260  C:  -0.480 Obs_used:    1337 Obs_tot:    1420 Ses_used:    26 Ses_tot:    26 Date_beg: 1981.06.17 Date_end: 1986.12.05
SOU_GCO:  0422+004  R:  04_24_46.84173017 -+    10.1599  D:  +00_36_06.3220847 -+    11.1429  C:   0.559 Obs_used:      35 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1985.03.08
SOU_GCO:  3C120     R:  04_33_11.09547330 -+     0.5862  D:  +05_21_15.6204539 -+     8.7941  C:  -0.579 Obs_used:     434 Obs_tot:     935 Ses_used:    32 Ses_tot:    33 Date_beg: 1979.08.03 Date_end: 1986.10.28
SOU_GCO:  0454-234  R:  04_57_03.17916368 -+     0.9777  D:  -23_24_52.0185427 -+     8.8597  C:  -0.143 Obs_used:      56 Obs_tot:      68 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
SOU_GCO:  0458-020  R:  05_01_12.80989568 -+     0.5648  D:  -01_59_14.2537590 -+     8.9221  C:  -0.444 Obs_used:      88 Obs_tot:     100 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1986.04.06
SOU_GCO:  0500+019  R:  05_03_21.19717800 -+   206.2648  D:  +02_03_04.6763200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0454+844  R:  05_08_42.36334708 -+   205.3151  D:  +84_32_04.5021741 -+   182.3656  C:  -0.005 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0528+134  R:  05_30_56.41677800 -+     0.5176  D:  +13_31_55.1507666 -+     8.7889  C:   0.023 Obs_used:    9109 Obs_tot:   11251 Ses_used:   361 Ses_tot:   363 Date_beg: 1981.06.17 Date_end: 1986.12.29
SOU_GCO:  0529+075  R:  05_32_38.99858657 -+   206.1497  D:  +07_32_43.3352596 -+   205.8615  C:  -0.000 Obs_used:       4 Obs_tot:      40 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0552+398  R:  05_55_30.80568504 -+     2.0072  D:  +39_48_49.1661842 -+     8.6292  C:   0.686 Obs_used:   20348 Obs_tot:   23962 Ses_used:   578 Ses_tot:   579 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  0605-085  R:  06_07_59.69919451 -+     1.1457  D:  -08_34_49.9803380 -+     9.3443  C:  -0.687 Obs_used:      18 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0607-157  R:  06_09_40.94959445 -+     2.1010  D:  -15_42_40.6718865 -+    11.4188  C:  -0.401 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0609+607  R:  06_14_23.86645220 -+     5.6882  D:  +60_46_21.7560222 -+     8.5037  C:   0.762 Obs_used:      11 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0642+449  R:  06_46_32.02607334 -+     3.9888  D:  +44_51_16.5911715 -+     8.0177  C:   0.861 Obs_used:      20 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.01.25
SOU_GCO:  0711+356  R:  07_14_24.81828079 -+     6.4202  D:  +35_34_39.7997072 -+     8.4884  C:   0.261 Obs_used:       2 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0723-008  R:  07_25_50.63991254 -+     0.7559  D:  -00_54_56.5446520 -+     7.4046  C:  -0.412 Obs_used:     104 Obs_tot:     125 Ses_used:     5 Ses_tot:     6 Date_beg: 1981.06.17 Date_end: 1986.04.06
SOU_GCO:  0727-115  R:  07_30_19.11243011 -+     1.4357  D:  -11_41_12.6000443 -+     7.1612  C:  -0.888 Obs_used:     331 Obs_tot:     707 Ses_used:    32 Ses_tot:    33 Date_beg: 1982.10.16 Date_end: 1986.02.11
SOU_GCO:  0733-174  R:  07_35_45.81480794 -+   120.4154  D:  -17_35_48.5510937 -+   195.8859  C:   0.346 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.07.18 Date_end: 1985.08.08
SOU_GCO:  0735+178  R:  07_38_07.39381596 -+     1.7607  D:  +17_42_18.9963418 -+     7.3978  C:   0.728 Obs_used:      13 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0736+017  R:  07_39_18.03391522 -+     0.9903  D:  +01_37_04.6193247 -+     9.0386  C:  -0.491 Obs_used:      17 Obs_tot:      39 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0738+313  R:  07_41_10.70341749 -+     3.3588  D:  +31_12_00.2288890 -+     7.0330  C:   0.867 Obs_used:      11 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0742+103  R:  07_45_33.05949670 -+     0.9265  D:  +10_11_12.6926011 -+     6.8139  C:   0.813 Obs_used:     222 Obs_tot:     273 Ses_used:    13 Ses_tot:    13 Date_beg: 1981.06.17 Date_end: 1986.10.28
SOU_GCO:  0743-006  R:  07_45_54.08215100 -+     6.4953  D:  -00_44_17.5422465 -+     9.4483  C:   0.644 Obs_used:      85 Obs_tot:      97 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  0748+126  R:  07_50_52.04574664 -+     1.3275  D:  +12_31_04.8289268 -+     6.7561  C:   0.793 Obs_used:     103 Obs_tot:     140 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1986.04.06
SOU_GCO:  0749+540  R:  07_53_01.38465866 -+     8.4103  D:  +53_52_59.6362322 -+     6.8324  C:   0.879 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0754+100  R:  07_57_06.64293408 -+     1.0069  D:  +09_56_34.8518854 -+     6.5339  C:   0.789 Obs_used:     134 Obs_tot:     142 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  0812+367  R:  08_15_25.94492749 -+     5.1674  D:  +36_35_15.1458144 -+     7.2678  C:   0.559 Obs_used:      12 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0814+425  R:  08_18_15.99983313 -+     5.9782  D:  +42_22_45.4143923 -+     6.0000  C:   0.906 Obs_used:      30 Obs_tot:      41 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  0823+033  R:  08_25_50.33838598 -+     1.1121  D:  +03_09_24.5189306 -+     6.7143  C:  -0.269 Obs_used:       8 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0828+493  R:  08_32_23.21671400 -+   206.2648  D:  +49_13_21.0382000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      18 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87496877 -+     2.5518  D:  +20_06_30.6405209 -+     4.9152  C:   0.905 Obs_used:   16349 Obs_tot:   19402 Ses_used:   539 Ses_tot:   541 Date_beg: 1979.11.25 Date_end: 1986.12.29
SOU_GCO:  0917+624  R:  09_21_36.23097017 -+    15.4680  D:  +62_15_52.1801294 -+     4.3041  C:   0.830 Obs_used:      16 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  4C39.25   R:  09_27_03.01397572 -+     6.3528  D:  +39_02_20.8515079 -+     3.9237  C:   0.879 Obs_used:   17800 Obs_tot:   23611 Ses_used:   556 Ses_tot:   560 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  OK290     R:  09_56_49.87546113 -+     3.7928  D:  +25_15_16.0484158 -+     3.0476  C:   0.787 Obs_used:      93 Obs_tot:     156 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1981.06.17
SOU_GCO:  1034-293  R:  10_37_16.07970326 -+     5.2704  D:  -29_34_02.8130737 -+     2.0613  C:  -0.436 Obs_used:      41 Obs_tot:      52 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
SOU_GCO:  1055+018  R:  10_58_29.60518436 -+     0.5678  D:  +01_33_58.8227727 -+     1.7826  C:  -0.005 Obs_used:      34 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1986.03.12
SOU_GCO:  1127-145  R:  11_30_07.04733899 -+    23.5585  D:  -14_49_27.4436668 -+    16.0258  C:   0.798 Obs_used:      11 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.10.16 Date_end: 1983.02.21
SOU_GCO:  1128+385  R:  11_30_53.28254549 -+     8.0159  D:  +38_15_18.5363004 -+     6.9899  C:  -0.430 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  1144+402  R:  11_46_58.29797613 -+     7.0631  D:  +39_58_34.3029773 -+     2.3900  C:  -0.674 Obs_used:     883 Obs_tot:     958 Ses_used:    16 Ses_tot:    16 Date_beg: 1982.06.17 Date_end: 1986.12.05
SOU_GCO:  1216+487  R:  12_19_06.41474800 -+   206.2648  D:  +48_29_56.1648200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1219+285  R:  12_21_31.69059640 -+     4.2739  D:  +28_13_58.4986240 -+     3.4348  C:  -0.825 Obs_used:     100 Obs_tot:     169 Ses_used:     2 Ses_tot:     2 Date_beg: 1980.07.26 Date_end: 1980.07.27
SOU_GCO:  1222+037  R:  12_24_52.42197229 -+     1.0916  D:  +03_30_50.2917991 -+     3.5831  C:  -0.230 Obs_used:      10 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  3C273B    R:  12_29_06.69973078 -+     0.3775  D:  +02_03_08.5966032 -+     3.6254  C:  -0.052 Obs_used:   15683 Obs_tot:   18827 Ses_used:   581 Ses_tot:   584 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  3C274     R:  12_30_49.42342076 -+     1.9656  D:  +12_23_28.0421572 -+     3.7200  C:  -0.714 Obs_used:      11 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  3C279     R:  12_56_11.16653085 -+     1.0994  D:  -05_47_21.5262417 -+     4.4715  C:   0.870 Obs_used:     862 Obs_tot:    1304 Ses_used:    50 Ses_tot:    51 Date_beg: 1979.08.03 Date_end: 1986.10.28
SOU_GCO:  1308+326  R:  13_10_28.66391786 -+     4.5781  D:  +32_20_43.7810629 -+     4.8997  C:  -0.902 Obs_used:     949 Obs_tot:    1122 Ses_used:    15 Ses_tot:    15 Date_beg: 1981.06.17 Date_end: 1986.10.31
SOU_GCO:  1354+195  R:  13_57_04.43667810 -+     2.0968  D:  +19_19_07.3699390 -+     6.2248  C:  -0.895 Obs_used:     577 Obs_tot:    1013 Ses_used:    17 Ses_tot:    17 Date_beg: 1980.07.26 Date_end: 1986.08.27
SOU_GCO:  OQ208     R:  14_07_00.39441816 -+     3.1950  D:  +28_27_14.6875248 -+     6.4815  C:  -0.909 Obs_used:   11128 Obs_tot:   13758 Ses_used:   424 Ses_tot:   425 Date_beg: 1980.04.11 Date_end: 1986.12.29
SOU_GCO:  1413+135  R:  14_15_58.81745440 -+    47.0712  D:  +13_20_23.7124286 -+   199.6741  C:  -0.999 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1982.06.17 Date_end: 1982.06.17
SOU_GCO:  1418+546  R:  14_19_46.59745180 -+     8.0620  D:  +54_23_14.7851542 -+     6.7969  C:  -0.920 Obs_used:     462 Obs_tot:     962 Ses_used:     8 Ses_tot:     8 Date_beg: 1982.06.17 Date_end: 1986.03.12
SOU_GCO:  1502+106  R:  15_04_24.97978703 -+     0.7530  D:  +10_29_39.1965708 -+     7.7430  C:  -0.707 Obs_used:     856 Obs_tot:     952 Ses_used:    34 Ses_tot:    34 Date_beg: 1980.07.26 Date_end: 1986.12.17
SOU_GCO:  1510-089  R:  15_12_50.53289207 -+     1.1326  D:  -09_05_59.8309363 -+     8.1900  C:   0.653 Obs_used:      38 Obs_tot:      59 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1983.02.21
SOU_GCO:  1538+149  R:  15_40_49.49169238 -+     1.7916  D:  +14_47_45.8747604 -+     9.3651  C:  -0.654 Obs_used:      16 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  1548+056  R:  15_50_35.26923228 -+     0.4206  D:  +05_27_10.4465292 -+     8.4327  C:  -0.024 Obs_used:    1659 Obs_tot:    2182 Ses_used:    31 Ses_tot:    31 Date_beg: 1981.06.17 Date_end: 1986.12.05
SOU_GCO:  1555+001  R:  15_57_51.43388181 -+     1.3147  D:  -00_01_50.4169306 -+    11.6008  C:  -0.398 Obs_used:      13 Obs_tot:      45 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1606+106  R:  16_08_46.20319174 -+     1.4947  D:  +10_29_07.7696049 -+     9.7006  C:  -0.475 Obs_used:      15 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.03.15
SOU_GCO:  CTD93     R:  16_09_13.32109843 -+    14.6152  D:  +26_41_28.9956025 -+    25.9975  C:   0.753 Obs_used:       8 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.08.03 Date_end: 1979.08.03
SOU_GCO:  1611+343  R:  16_13_41.06422049 -+     1.7138  D:  +34_12_47.9058220 -+     8.7020  C:  -0.586 Obs_used:      33 Obs_tot:      42 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1624+416  R:  16_25_57.66916230 -+    10.9089  D:  +41_34_40.6276258 -+     8.9049  C:  -0.104 Obs_used:      37 Obs_tot:      45 Ses_used:     2 Ses_tot:     2 Date_beg: 1985.10.25 Date_end: 1986.04.06
SOU_GCO:  1633+38   R:  16_35_15.49289606 -+     1.5751  D:  +38_08_04.4988091 -+     8.7936  C:  -0.361 Obs_used:     204 Obs_tot:     217 Ses_used:     7 Ses_tot:     7 Date_beg: 1980.07.26 Date_end: 1986.10.28
SOU_GCO:  1637+574  R:  16_38_13.45621627 -+     3.0103  D:  +57_20_23.9772856 -+     8.8037  C:  -0.394 Obs_used:    1527 Obs_tot:    3506 Ses_used:   122 Ses_tot:   133 Date_beg: 1981.09.09 Date_end: 1986.04.06
SOU_GCO:  NRAO512   R:  16_40_29.63275808 -+     1.5913  D:  +39_46_46.0264280 -+     8.8118  C:  -0.284 Obs_used:     497 Obs_tot:     651 Ses_used:     5 Ses_tot:     5 Date_beg: 1982.12.18 Date_end: 1986.04.06
SOU_GCO:  1642+690  R:  16_42_07.84835489 -+     4.8731  D:  +68_56_39.7544646 -+     8.8177  C:  -0.361 Obs_used:    1255 Obs_tot:    1858 Ses_used:    36 Ses_tot:    38 Date_beg: 1979.08.03 Date_end: 1986.04.06
SOU_GCO:  3C345     R:  16_42_58.80990986 -+     1.5706  D:  +39_48_36.9922171 -+     8.8200  C:  -0.239 Obs_used:   23649 Obs_tot:   28135 Ses_used:   586 Ses_tot:   586 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  DA426     R:  16_53_52.21731053 -+    13.3349  D:  +39_45_36.6052031 -+     9.3293  C:  -0.240 Obs_used:      38 Obs_tot:      46 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1985.03.08
SOU_GCO:  1656+053  R:  16_58_33.44729537 -+     0.9289  D:  +05_15_16.4444351 -+     9.4741  C:   0.047 Obs_used:      20 Obs_tot:      39 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  NRAO530   R:  17_33_02.70575816 -+     0.5190  D:  -13_04_49.5492890 -+     8.7825  C:  -0.040 Obs_used:    2889 Obs_tot:    3654 Ses_used:    85 Ses_tot:    86 Date_beg: 1982.10.16 Date_end: 1986.12.16
SOU_GCO:  1741-038  R:  17_43_58.85610900 -+     0.3987  D:  -03_50_04.6178829 -+     8.7174  C:   0.340 Obs_used:    1085 Obs_tot:    1284 Ses_used:    44 Ses_tot:    44 Date_beg: 1981.06.17 Date_end: 1986.12.17
SOU_GCO:  1749+701  R:  17_48_32.83988069 -+     7.1855  D:  +70_05_50.7678947 -+     8.7007  C:   0.679 Obs_used:     110 Obs_tot:     143 Ses_used:     6 Ses_tot:     6 Date_beg: 1979.11.25 Date_end: 1986.04.06
SOU_GCO:  1749+096  R:  17_51_32.81854734 -+     0.7454  D:  +09_39_00.7271973 -+     8.6618  C:   0.726 Obs_used:     556 Obs_tot:     643 Ses_used:    18 Ses_tot:    18 Date_beg: 1980.07.26 Date_end: 1986.12.05
SOU_GCO:  1803+784  R:  18_00_45.68342344 -+    13.7882  D:  +78_28_04.0171050 -+     8.5825  C:   0.772 Obs_used:   11361 Obs_tot:   12613 Ses_used:   283 Ses_tot:   283 Date_beg: 1982.06.17 Date_end: 1986.12.29
SOU_GCO:  3C371     R:  18_06_50.68046705 -+    10.5132  D:  +69_49_28.1078354 -+     8.6247  C:   0.689 Obs_used:      92 Obs_tot:      96 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  1821+107  R:  18_24_02.85519769 -+     1.5394  D:  +10_44_23.7733632 -+     8.8400  C:   0.328 Obs_used:       8 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  1823+568  R:  18_24_07.06815676 -+     5.7590  D:  +56_51_01.4892618 -+     8.3997  C:   0.829 Obs_used:      73 Obs_tot:      80 Ses_used:     5 Ses_tot:     5 Date_beg: 1982.06.17 Date_end: 1986.04.06
SOU_GCO:  3C390.3   R:  18_42_08.99011825 -+    24.2714  D:  +79_46_17.1273384 -+     8.1123  C:   0.800 Obs_used:       9 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.11.25 Date_end: 1979.11.25
SOU_GCO:  1921-293  R:  19_24_51.05598188 -+     2.7716  D:  -29_14_30.1208237 -+     7.2906  C:  -0.903 Obs_used:    1251 Obs_tot:    1627 Ses_used:    75 Ses_tot:    75 Date_beg: 1982.10.16 Date_end: 1986.12.16
SOU_GCO:  1923+210  R:  19_25_59.60529926 -+     2.3663  D:  +21_06_26.1616752 -+     7.3166  C:   0.882 Obs_used:      51 Obs_tot:      79 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1985.10.29
SOU_GCO:  1928+738  R:  19_27_48.49446683 -+    19.1154  D:  +73_58_01.5686076 -+     7.2397  C:   0.914 Obs_used:     108 Obs_tot:     164 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.16 Date_end: 1981.11.20
SOU_GCO:  1954+513  R:  19_55_42.73833463 -+     8.9052  D:  +51_31_48.5446200 -+     6.8585  C:   0.747 Obs_used:       9 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2007+777  R:  20_05_30.99784248 -+    30.3097  D:  +77_52_43.2473521 -+     6.3175  C:   0.924 Obs_used:      73 Obs_tot:      84 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  2005+403  R:  20_07_44.94467930 -+     6.1695  D:  +40_29_48.6059564 -+     6.4925  C:   0.877 Obs_used:       9 Obs_tot:      35 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2021+317  R:  20_23_19.01716177 -+     4.9620  D:  +31_53_02.3072458 -+     6.2575  C:   0.697 Obs_used:      14 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      27 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C418     R:  20_38_37.03466520 -+     9.2790  D:  +51_19_12.6626556 -+     5.3956  C:   0.919 Obs_used:     731 Obs_tot:    1500 Ses_used:    33 Ses_tot:    33 Date_beg: 1982.06.17 Date_end: 1986.10.28
SOU_GCO:  2121+053  R:  21_23_44.51735739 -+     1.1071  D:  +05_35_22.0933976 -+     4.0315  C:   0.813 Obs_used:     211 Obs_tot:     230 Ses_used:     9 Ses_tot:     9 Date_beg: 1981.06.17 Date_end: 1986.10.28
SOU_GCO:  2128-123  R:  21_31_35.26186185 -+     2.0572  D:  -12_07_04.8025606 -+     5.1808  C:  -0.685 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2134+00   R:  21_36_38.58630158 -+     0.5029  D:  +00_41_54.2134708 -+     3.6273  C:   0.557 Obs_used:    9857 Obs_tot:   12692 Ses_used:   473 Ses_tot:   476 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  2136+141  R:  21_39_01.30920184 -+     2.5545  D:  +14_23_35.9931704 -+     4.2237  C:   0.592 Obs_used:       9 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2144+092  R:  21_47_10.16279514 -+     4.3431  D:  +09_29_46.6696688 -+     4.5648  C:   0.820 Obs_used:      94 Obs_tot:      96 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  2145+067  R:  21_48_05.45862945 -+     1.3199  D:  +06_57_38.6045832 -+     3.2738  C:   0.786 Obs_used:    2282 Obs_tot:    2595 Ses_used:    51 Ses_tot:    51 Date_beg: 1981.06.17 Date_end: 1986.12.05
SOU_GCO:  2149+056  R:  21_51_37.87558570 -+     2.6090  D:  +05_52_12.9460846 -+     7.1072  C:  -0.530 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  VR422201  R:  22_02_43.29125104 -+     8.0330  D:  +42_16_39.9803523 -+     2.8350  C:   0.775 Obs_used:   10436 Obs_tot:   13946 Ses_used:   420 Ses_tot:   423 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  2201+315  R:  22_03_14.97572853 -+     5.5611  D:  +31_45_38.2704894 -+     2.8488  C:   0.761 Obs_used:      58 Obs_tot:      81 Ses_used:     2 Ses_tot:     3 Date_beg: 1983.06.06 Date_end: 1984.01.25
SOU_GCO:  2216-038  R:  22_18_52.03770713 -+     0.4799  D:  -03_35_36.8789910 -+     2.3934  C:  -0.490 Obs_used:    1919 Obs_tot:    2283 Ses_used:    85 Ses_tot:    87 Date_beg: 1981.06.17 Date_end: 1986.12.17
SOU_GCO:  3C446     R:  22_25_47.25933995 -+     0.8001  D:  -04_57_01.3919067 -+     3.3353  C:  -0.529 Obs_used:      16 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2227-088  R:  22_29_40.08442315 -+     2.7780  D:  -08_32_54.4432650 -+     6.6137  C:  -0.589 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  CTA102    R:  22_32_36.40906556 -+     4.9422  D:  +11_43_50.9087991 -+     3.4493  C:   0.738 Obs_used:      72 Obs_tot:      87 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  2234+282  R:  22_36_22.47079031 -+     5.0258  D:  +28_28_57.4140610 -+     1.9914  C:   0.485 Obs_used:     643 Obs_tot:     768 Ses_used:    13 Ses_tot:    13 Date_beg: 1984.01.25 Date_end: 1986.10.23
SOU_GCO:  2243-123  R:  22_46_18.23198941 -+     1.7723  D:  -12_06_51.2790771 -+     3.0503  C:  -0.344 Obs_used:      28 Obs_tot:      42 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1985.08.08
SOU_GCO:  3C454.3   R:  22_53_57.74789421 -+     2.8249  D:  +16_08_53.5616699 -+     1.7529  C:   0.172 Obs_used:   16014 Obs_tot:   18955 Ses_used:   579 Ses_tot:   581 Date_beg: 1979.08.03 Date_end: 1986.12.29
SOU_GCO:  2344+09A  R:  23_46_36.83854400 -+   206.2648  D:  +09_30_45.5148600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2345-167  R:  23_48_02.60853166 -+     2.3932  D:  -16_31_12.0206663 -+     2.4410  C:   0.654 Obs_used:      67 Obs_tot:     103 Ses_used:     6 Ses_tot:     6 Date_beg: 1986.01.09 Date_end: 1986.02.11
