# GETPAR_SOU format version 1.0  of 2001.05.25
# 1987-c.spl
SOU_GCO:  0014+813  R:  00_17_08.47290001 -+    24.0212  D:  +81_35_08.1324390 -+     7.0400  C:  -0.025 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0026+346  R:  00_29_14.24190418 -+    13.7003  D:  +34_56_32.2429829 -+    11.1775  C:   0.735 Obs_used:       3 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0048-097  R:  00_50_41.31736418 -+     2.4817  D:  -09_29_05.2111362 -+     6.8830  C:  -0.099 Obs_used:      30 Obs_tot:      51 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1987.02.13
SOU_GCO:  0056-572  R:  00_58_46.58125479 -+     7.1638  D:  -56_59_11.4672678 -+     7.3288  C:  -0.126 Obs_used:      13 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0056-001  R:  00_59_05.51521805 -+    12.7968  D:  +00_06_51.6208560 -+   205.9145  C:   0.938 Obs_used:       1 Obs_tot:      15 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.07.28
SOU_GCO:  0106+013  R:  01_08_38.77110367 -+     2.1369  D:  +01_35_00.3163261 -+     6.8092  C:  -0.048 Obs_used:   15641 Obs_tot:   19304 Ses_used:   710 Ses_tot:   712 Date_beg: 1980.07.26 Date_end: 1987.12.29
SOU_GCO:  0111+021  R:  01_13_43.14496852 -+     2.5112  D:  +02_22_17.3171569 -+     7.0803  C:   0.052 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0116+319  R:  01_19_35.00346900 -+   206.2648  D:  +32_10_50.0586300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0119+041  R:  01_21_56.86173266 -+     2.2244  D:  +04_22_24.7331555 -+     6.8205  C:   0.015 Obs_used:      15 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.11
SOU_GCO:  0133+476  R:  01_36_58.59480237 -+     4.1333  D:  +47_51_29.0997847 -+     6.7216  C:   0.383 Obs_used:      74 Obs_tot:     118 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.11.20 Date_end: 1984.03.15
SOU_GCO:  0138-097  R:  01_41_25.83204725 -+     2.5970  D:  -09_28_43.6750504 -+     6.6422  C:  -0.123 Obs_used:      18 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0149+218  R:  01_52_18.05909184 -+     2.3447  D:  +22_07_07.6998514 -+     6.5684  C:   0.311 Obs_used:      21 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  0153+744  R:  01_57_34.96542017 -+    15.6323  D:  +74_42_43.2302393 -+     6.6668  C:   0.419 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  0159+723  R:  02_03_33.38523253 -+    13.5197  D:  +72_32_53.6662457 -+     6.5108  C:   0.479 Obs_used:       7 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0202+149  R:  02_04_50.41397713 -+     2.1320  D:  +15_14_11.0430216 -+     6.4583  C:   0.258 Obs_used:      31 Obs_tot:      41 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.10.23 Date_end: 1987.06.29
SOU_GCO:  0202-172  R:  02_04_57.67365041 -+   149.4596  D:  -17_01_19.8458318 -+   186.7999  C:  -0.038 Obs_used:       0 Obs_tot:      26 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0202+319  R:  02_05_04.92541087 -+     2.8534  D:  +32_12_30.0948636 -+     6.4451  C:   0.455 Obs_used:      52 Obs_tot:      76 Ses_used:     5 Ses_tot:     5 Date_beg: 1983.05.11 Date_end: 1987.10.29
SOU_GCO:  0208-512  R:  02_10_46.20062027 -+     6.7574  D:  -51_01_01.8878531 -+     6.8010  C:  -0.364 Obs_used:      11 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0212+735  R:  02_17_30.81325349 -+    14.6392  D:  +73_49_32.6210955 -+     6.3137  C:   0.547 Obs_used:   16049 Obs_tot:   19861 Ses_used:   510 Ses_tot:   511 Date_beg: 1981.09.09 Date_end: 1987.12.29
SOU_GCO:  4C67.05   R:  02_28_50.05147642 -+    10.4960  D:  +67_21_03.0287961 -+     6.1953  C:   0.577 Obs_used:     685 Obs_tot:    1259 Ses_used:    31 Ses_tot:    35 Date_beg: 1979.08.03 Date_end: 1984.07.18
SOU_GCO:  0229+131  R:  02_31_45.89409501 -+     2.1146  D:  +13_22_54.7156070 -+     6.1619  C:   0.304 Obs_used:    9552 Obs_tot:   11274 Ses_used:   362 Ses_tot:   367 Date_beg: 1981.06.17 Date_end: 1987.12.29
SOU_GCO:  0234+285  R:  02_37_52.40570825 -+     2.8403  D:  +28_48_08.9892976 -+     6.0921  C:   0.532 Obs_used:    7074 Obs_tot:    8382 Ses_used:   248 Ses_tot:   248 Date_beg: 1980.07.26 Date_end: 1987.12.15
SOU_GCO:  0235+164  R:  02_38_38.93012787 -+     2.2113  D:  +16_36_59.2741090 -+     6.0878  C:   0.382 Obs_used:     836 Obs_tot:    1090 Ses_used:    32 Ses_tot:    36 Date_beg: 1980.07.26 Date_end: 1984.10.23
SOU_GCO:  0239+108  R:  02_42_29.17061270 -+    10.2962  D:  +11_01_00.6967948 -+   115.6712  C:   0.946 Obs_used:       4 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0256+075  R:  02_59_27.07647393 -+     2.4618  D:  +07_47_39.6398104 -+     6.2406  C:   0.287 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  0300+470  R:  03_03_35.24223257 -+     5.3538  D:  +47_16_16.2748618 -+     5.7718  C:   0.633 Obs_used:    1351 Obs_tot:    1532 Ses_used:    46 Ses_tot:    46 Date_beg: 1982.06.17 Date_end: 1987.12.15
SOU_GCO:  3C84      R:  03_19_48.16008245 -+     4.6703  D:  +41_30_42.1019404 -+     5.5508  C:   0.641 Obs_used:    4861 Obs_tot:    6288 Ses_used:   106 Ses_tot:   106 Date_beg: 1979.08.03 Date_end: 1987.11.25
SOU_GCO:  0319+121  R:  03_21_53.10359063 -+     2.4593  D:  +12_21_13.9540537 -+     5.9816  C:   0.353 Obs_used:       7 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  NRAO140   R:  03_36_30.10755696 -+     3.7400  D:  +32_18_29.3407762 -+     5.3987  C:   0.596 Obs_used:      29 Obs_tot:      61 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1984.03.15
SOU_GCO:  CTA26     R:  03_39_30.93781506 -+     2.2330  D:  -01_46_35.8048256 -+     5.3023  C:   0.047 Obs_used:     104 Obs_tot:     119 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.06.17 Date_end: 1987.08.15
SOU_GCO:  0338-214  R:  03_40_35.60797512 -+     4.5224  D:  -21_19_31.1721352 -+     5.3042  C:  -0.179 Obs_used:       9 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  NRAO150   R:  03_59_29.74725802 -+     7.1091  D:  +50_57_50.1613486 -+     4.9683  C:   0.637 Obs_used:    9338 Obs_tot:   12990 Ses_used:   293 Ses_tot:   294 Date_beg: 1979.08.03 Date_end: 1987.12.14
SOU_GCO:  0400+258  R:  04_03_05.58600674 -+     3.3737  D:  +26_00_01.5027898 -+     4.9813  C:   0.600 Obs_used:      15 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0406+121  R:  04_09_22.00872740 -+     2.3893  D:  +12_17_39.8457448 -+     4.9117  C:   0.464 Obs_used:      15 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0414-189  R:  04_16_36.54445656 -+     3.6589  D:  -18_51_08.3410920 -+     4.7868  C:  -0.211 Obs_used:      11 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0420-014  R:  04_23_15.80074788 -+     2.2049  D:  -01_20_33.0656659 -+     4.6111  C:   0.122 Obs_used:    2579 Obs_tot:    2830 Ses_used:    64 Ses_tot:    64 Date_beg: 1981.06.17 Date_end: 1987.12.07
SOU_GCO:  0422+004  R:  04_24_46.84214985 -+     2.2919  D:  +00_36_06.3295592 -+     4.7801  C:   0.228 Obs_used:      43 Obs_tot:      57 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.10.23 Date_end: 1987.06.29
SOU_GCO:  3C120     R:  04_33_11.09547731 -+     2.1554  D:  +05_21_15.6189235 -+     4.4824  C:   0.327 Obs_used:     447 Obs_tot:     949 Ses_used:    33 Ses_tot:    34 Date_beg: 1979.08.03 Date_end: 1987.06.29
SOU_GCO:  0434-188  R:  04_37_01.48267158 -+     3.4847  D:  -18_44_48.6132856 -+     4.4482  C:  -0.201 Obs_used:      12 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  NRAO190   R:  04_42_38.66074419 -+     2.4959  D:  -00_17_43.4192769 -+     4.6376  C:   0.287 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1987.08.15
SOU_GCO:  0454-234  R:  04_57_03.17926022 -+     3.8365  D:  -23_24_52.0197969 -+     4.1346  C:  -0.220 Obs_used:     198 Obs_tot:     227 Ses_used:    16 Ses_tot:    16 Date_beg: 1986.01.09 Date_end: 1987.12.21
SOU_GCO:  0457+024  R:  04_59_52.05043302 -+     2.5589  D:  +02_29_31.1705150 -+     4.4982  C:   0.409 Obs_used:      14 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0458-020  R:  05_01_12.80992857 -+     2.2393  D:  -01_59_14.2553227 -+     4.1467  C:   0.169 Obs_used:      94 Obs_tot:     110 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1987.06.29
SOU_GCO:  0500+019  R:  05_03_21.19717800 -+   206.2648  D:  +02_03_04.6763200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0454+844  R:  05_08_42.36237265 -+    69.1018  D:  +84_32_04.5422559 -+     4.1428  C:   0.420 Obs_used:       8 Obs_tot:      33 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0528+134  R:  05_30_56.41679768 -+     2.5251  D:  +13_31_55.1495475 -+     3.7262  C:   0.460 Obs_used:   13276 Obs_tot:   16197 Ses_used:   512 Ses_tot:   514 Date_beg: 1981.06.17 Date_end: 1987.12.29
SOU_GCO:  0529+075  R:  05_32_38.99857393 -+   206.1497  D:  +07_32_43.3353592 -+   205.8614  C:  -0.000 Obs_used:       4 Obs_tot:      40 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0537-441  R:  05_38_50.36157052 -+     7.4271  D:  -44_05_08.9368209 -+     4.0215  C:  -0.109 Obs_used:      15 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0552+398  R:  05_55_30.80561564 -+     5.8583  D:  +39_48_49.1649780 -+     3.5278  C:   0.318 Obs_used:   27133 Obs_tot:   31712 Ses_used:   754 Ses_tot:   755 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  0605-085  R:  06_07_59.69928195 -+     2.5257  D:  -08_34_49.9781777 -+     3.4808  C:   0.246 Obs_used:      61 Obs_tot:      72 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1987.02.13
SOU_GCO:  0607-157  R:  06_09_40.94969814 -+     3.5155  D:  -15_42_40.6721533 -+     8.0324  C:   0.050 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0609+607  R:  06_14_23.86616960 -+    12.3255  D:  +60_46_21.7548059 -+     3.5056  C:   0.143 Obs_used:      21 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1987.08.03
SOU_GCO:  0615+820  R:  06_26_03.00567837 -+    51.1882  D:  +82_02_25.5706943 -+     4.5781  C:  -0.025 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  0637-752  R:  06_35_46.50803096 -+    27.0401  D:  -75_16_16.8155474 -+     3.6484  C:   0.102 Obs_used:      23 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0642+449  R:  06_46_32.02595602 -+     7.0475  D:  +44_51_16.5904970 -+     3.5072  C:  -0.009 Obs_used:      20 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1984.01.25
SOU_GCO:  0648-165  R:  06_50_24.58194248 -+     3.1166  D:  -16_37_39.7243227 -+     3.4972  C:   0.362 Obs_used:      25 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0707+476  R:  07_10_46.10487025 -+     7.6540  D:  +47_32_11.1437426 -+     3.6363  C:  -0.151 Obs_used:      17 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0711+356  R:  07_14_24.81770441 -+     5.3661  D:  +35_34_39.7955767 -+     3.7174  C:  -0.107 Obs_used:      14 Obs_tot:      38 Ses_used:     4 Ses_tot:     4 Date_beg: 1983.05.11 Date_end: 1987.10.29
SOU_GCO:  0723-008  R:  07_25_50.63998756 -+     2.2092  D:  -00_54_56.5444940 -+     3.7693  C:   0.377 Obs_used:     132 Obs_tot:     166 Ses_used:     7 Ses_tot:     8 Date_beg: 1981.06.17 Date_end: 1987.06.29
SOU_GCO:  0718+793  R:  07_26_11.73524100 -+   206.2648  D:  +79_11_31.0162100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0727-115  R:  07_30_19.11250747 -+     2.6258  D:  -11_41_12.6000376 -+     3.7963  C:   0.494 Obs_used:     897 Obs_tot:    1398 Ses_used:    55 Ses_tot:    56 Date_beg: 1982.10.16 Date_end: 1987.12.21
SOU_GCO:  0733-174  R:  07_35_45.81621744 -+   120.1755  D:  -17_35_48.5595378 -+   195.7969  C:   0.348 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.07.18 Date_end: 1985.08.08
SOU_GCO:  0735+178  R:  07_38_07.39381720 -+     3.0629  D:  +17_42_18.9962807 -+     4.5893  C:  -0.068 Obs_used:      13 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0736+017  R:  07_39_18.03398248 -+     2.2370  D:  +01_37_04.6191179 -+     3.9114  C:   0.317 Obs_used:      34 Obs_tot:      82 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1987.08.15
SOU_GCO:  0738+313  R:  07_41_10.70335383 -+     4.5268  D:  +31_12_00.2297182 -+     3.9473  C:  -0.194 Obs_used:      25 Obs_tot:      30 Ses_used:     3 Ses_tot:     3 Date_beg: 1983.05.11 Date_end: 1987.10.29
SOU_GCO:  0742+103  R:  07_45_33.05953032 -+     2.4518  D:  +10_11_12.6926295 -+     3.9759  C:   0.103 Obs_used:     257 Obs_tot:     310 Ses_used:    15 Ses_tot:    15 Date_beg: 1981.06.17 Date_end: 1987.06.29
SOU_GCO:  0743-006  R:  07_45_54.08233533 -+     2.3898  D:  -00_44_17.5406518 -+     4.4111  C:   0.452 Obs_used:      89 Obs_tot:     104 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1987.06.29
SOU_GCO:  0748+126  R:  07_50_52.04576560 -+     2.6402  D:  +12_31_04.8292800 -+     4.1169  C:   0.052 Obs_used:     107 Obs_tot:     151 Ses_used:     6 Ses_tot:     6 Date_beg: 1981.06.17 Date_end: 1987.06.29
SOU_GCO:  0749+540  R:  07_53_01.38464830 -+     9.2627  D:  +53_52_59.6375351 -+     4.1648  C:  -0.364 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  0754+100  R:  07_57_06.64295634 -+     2.4593  D:  +09_56_34.8520561 -+     4.1353  C:   0.088 Obs_used:     140 Obs_tot:     152 Ses_used:     6 Ses_tot:     6 Date_beg: 1984.10.23 Date_end: 1987.06.29
SOU_GCO:  0808+019  R:  08_11_26.70734581 -+     2.2603  D:  +01_46_52.2206397 -+     4.4919  C:   0.285 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0812+367  R:  08_15_25.94486128 -+     5.2158  D:  +36_35_15.1496663 -+     4.5177  C:  -0.331 Obs_used:      18 Obs_tot:      31 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1987.06.29
SOU_GCO:  0814+425  R:  08_18_15.99973903 -+     6.1935  D:  +42_22_45.4147490 -+     4.4579  C:  -0.384 Obs_used:      30 Obs_tot:      41 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1984.01.25
SOU_GCO:  0820+560  R:  08_24_47.23636300 -+     9.5123  D:  +55_52_42.6701207 -+     4.5236  C:  -0.453 Obs_used:      21 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0823+033  R:  08_25_50.33837281 -+     2.2352  D:  +03_09_24.5210871 -+     4.6293  C:   0.217 Obs_used:      23 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1987.06.30
SOU_GCO:  0823-223  R:  08_26_01.57345599 -+     7.9528  D:  -22_30_27.2088448 -+     6.9459  C:  -0.467 Obs_used:       6 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0827+243  R:  08_30_52.08627160 -+     3.8043  D:  +24_10_59.8224626 -+     4.7417  C:  -0.225 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0828+493  R:  08_32_23.21657382 -+     7.9505  D:  +49_13_21.0385943 -+     4.9364  C:  -0.376 Obs_used:       3 Obs_tot:      24 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  0834-201  R:  08_36_39.21531029 -+     3.1834  D:  -20_16_59.5022103 -+     4.9060  C:   0.541 Obs_used:      11 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0833+585  R:  08_37_22.40967553 -+    10.2633  D:  +58_25_01.8454743 -+     4.7161  C:  -0.481 Obs_used:      31 Obs_tot:      44 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.03
SOU_GCO:  0836+710  R:  08_41_24.36525445 -+    17.6904  D:  +70_53_42.1735113 -+     4.7746  C:  -0.525 Obs_used:      29 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.11
SOU_GCO:  0839+187  R:  08_42_05.09417400 -+   206.2648  D:  +18_35_40.9905400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87496125 -+     3.1207  D:  +20_06_30.6412627 -+     4.9630  C:  -0.210 Obs_used:   22299 Obs_tot:   26529 Ses_used:   719 Ses_tot:   721 Date_beg: 1979.11.25 Date_end: 1987.12.29
SOU_GCO:  0859-140  R:  09_02_16.83094705 -+     2.6141  D:  -14_15_30.8745130 -+     5.0966  C:   0.556 Obs_used:      17 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0859+470  R:  09_03_03.99009575 -+     6.7141  D:  +46_51_04.1389983 -+     5.1406  C:  -0.450 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0906+015  R:  09_09_10.09159560 -+     2.7026  D:  +01_21_35.6193368 -+     5.9919  C:   0.395 Obs_used:      15 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  0917+449  R:  09_20_58.45847428 -+     6.0633  D:  +44_41_53.9867515 -+     5.3925  C:  -0.449 Obs_used:      19 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0919-260  R:  09_21_29.35407293 -+     3.9216  D:  -26_18_43.3845349 -+     5.4078  C:   0.584 Obs_used:       7 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  0917+624  R:  09_21_36.23112453 -+    10.9218  D:  +62_15_52.1809899 -+     5.3782  C:  -0.528 Obs_used:      28 Obs_tot:      48 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1987.06.30
SOU_GCO:  4C39.25   R:  09_27_03.01390512 -+     5.0743  D:  +39_02_20.8525217 -+     5.4397  C:  -0.419 Obs_used:   24095 Obs_tot:   30681 Ses_used:   714 Ses_tot:   718 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  OK290     R:  09_56_49.87544754 -+     3.4021  D:  +25_15_16.0496667 -+     5.8672  C:  -0.273 Obs_used:      93 Obs_tot:     156 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1981.06.17
SOU_GCO:  0954+658  R:  09_58_47.24505297 -+    11.4714  D:  +65_33_54.8190755 -+     5.9014  C:  -0.519 Obs_used:      21 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1004+141  R:  10_07_41.49827527 -+     2.9189  D:  +13_56_29.6027228 -+     6.2446  C:  -0.054 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  1020+400  R:  10_23_11.56561349 -+     5.2045  D:  +39_48_15.3851424 -+     6.3168  C:  -0.368 Obs_used:       6 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1030+415  R:  10_33_03.70772747 -+     5.2219  D:  +41_16_06.2322307 -+     6.6474  C:  -0.253 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1031+567  R:  10_35_07.04000700 -+   206.2648  D:  +56_28_46.7961000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1034-293  R:  10_37_16.07980873 -+     3.0030  D:  -29_34_02.8117206 -+     6.3234  C:   0.571 Obs_used:     132 Obs_tot:     165 Ses_used:    17 Ses_tot:    17 Date_beg: 1986.01.09 Date_end: 1987.12.21
SOU_GCO:  1055+018  R:  10_58_29.60522631 -+     2.2220  D:  +01_33_58.8247920 -+     6.5172  C:   0.134 Obs_used:      54 Obs_tot:      69 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1987.03.10
SOU_GCO:  1104-445  R:  11_07_08.69408630 -+     4.2531  D:  -44_49_07.6193455 -+     6.8719  C:   0.515 Obs_used:      20 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  1111+149  R:  11_13_58.69516414 -+     2.8878  D:  +14_42_26.9554351 -+     6.8168  C:   0.036 Obs_used:      10 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1123+264  R:  11_25_53.71191891 -+     3.2512  D:  +26_10_19.9796916 -+     6.7227  C:  -0.107 Obs_used:      21 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  1124-186  R:  11_27_04.39255176 -+     2.2394  D:  -18_57_17.4406569 -+     6.7259  C:   0.346 Obs_used:      19 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1127-145  R:  11_30_07.04745884 -+    23.5065  D:  -14_49_27.4399089 -+    17.2426  C:   0.746 Obs_used:      11 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.10.16 Date_end: 1983.02.21
SOU_GCO:  1128+385  R:  11_30_53.28262989 -+     4.1860  D:  +38_15_18.5464032 -+     6.7941  C:  -0.151 Obs_used:      11 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1987.06.29
SOU_GCO:  1130+009  R:  11_33_20.05579614 -+    12.7089  D:  +00_40_52.8337608 -+   185.7243  C:   0.964 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1144+402  R:  11_46_58.29795996 -+     4.2239  D:  +39_58_34.3050814 -+     6.8126  C:  -0.115 Obs_used:    1332 Obs_tot:    1462 Ses_used:    28 Ses_tot:    28 Date_beg: 1982.06.17 Date_end: 1987.12.07
SOU_GCO:  1148-001  R:  11_50_43.87075000 -+   206.2648  D:  -00_23_54.2053800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1148-671  R:  11_51_13.42650600 -+   206.2648  D:  -67_28_11.0938900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1150+812  R:  11_53_12.49952531 -+    23.2014  D:  +80_58_29.1559484 -+     6.8465  C:  -0.196 Obs_used:      19 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  1156+295  R:  11_59_31.83392779 -+     3.3979  D:  +29_14_43.8273712 -+     6.8650  C:  -0.027 Obs_used:      21 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1213-172  R:  12_15_46.75178548 -+     2.1499  D:  -17_31_45.4031618 -+     6.9209  C:   0.146 Obs_used:      11 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1216+487  R:  12_19_06.41474569 -+     5.1846  D:  +48_29_56.1664530 -+     6.9131  C:   0.003 Obs_used:      15 Obs_tot:      47 Ses_used:     2 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1987.08.03
SOU_GCO:  1219+285  R:  12_21_31.69061058 -+     3.3243  D:  +28_13_58.5009717 -+     6.9130  C:   0.039 Obs_used:     100 Obs_tot:     169 Ses_used:     2 Ses_tot:     2 Date_beg: 1980.07.26 Date_end: 1980.07.27
SOU_GCO:  1221+809  R:  12_23_40.49358840 -+   205.7806  D:  +80_40_04.3402192 -+   185.6571  C:  -0.000 Obs_used:       0 Obs_tot:       8 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1222+037  R:  12_24_52.42194150 -+     2.3347  D:  +03_30_50.2941295 -+     6.9254  C:   0.086 Obs_used:      23 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1986.03.12 Date_end: 1987.06.30
SOU_GCO:  3C273B    R:  12_29_06.69977507 -+     2.2202  D:  +02_03_08.5989983 -+     6.8927  C:   0.090 Obs_used:   20843 Obs_tot:   25159 Ses_used:   757 Ses_tot:   760 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  3C274     R:  12_30_49.42345600 -+     2.7815  D:  +12_23_28.0445409 -+     6.9148  C:   0.059 Obs_used:      11 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1986.03.12 Date_end: 1986.03.12
SOU_GCO:  1244-255  R:  12_46_46.80216449 -+     5.7147  D:  -25_47_49.2870825 -+     6.9795  C:   0.127 Obs_used:       8 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1252+119  R:  12_54_38.25561922 -+     2.7777  D:  +11_41_05.8961232 -+     6.9956  C:   0.152 Obs_used:      25 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1987.10.29
SOU_GCO:  3C279     R:  12_56_11.16656896 -+     2.0657  D:  -05_47_21.5240797 -+     6.8534  C:   0.042 Obs_used:    1352 Obs_tot:    1865 Ses_used:    65 Ses_tot:    66 Date_beg: 1979.08.03 Date_end: 1987.12.15
SOU_GCO:  1308+326  R:  13_10_28.66394189 -+     3.6953  D:  +32_20_43.7834694 -+     6.8010  C:   0.199 Obs_used:    2328 Obs_tot:    2899 Ses_used:    50 Ses_tot:    50 Date_beg: 1981.06.17 Date_end: 1987.12.21
SOU_GCO:  1323+321  R:  13_26_16.51231800 -+   206.2648  D:  +31_54_09.5149300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78283680 -+     2.0515  D:  -12_57_24.6922796 -+     6.6571  C:  -0.134 Obs_used:      25 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1354+195  R:  13_57_04.43672634 -+     2.9914  D:  +19_19_07.3724841 -+     6.5042  C:   0.240 Obs_used:     612 Obs_tot:    1049 Ses_used:    19 Ses_tot:    19 Date_beg: 1980.07.26 Date_end: 1987.08.11
SOU_GCO:  1354-152  R:  13_57_11.24500732 -+     2.1667  D:  -15_27_28.7855406 -+     6.5135  C:  -0.224 Obs_used:      17 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1357+769  R:  13_57_55.37125219 -+    18.8215  D:  +76_43_21.0530247 -+     6.6038  C:   0.430 Obs_used:       9 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  OQ208     R:  14_07_00.39447282 -+     3.6536  D:  +28_27_14.6901367 -+     6.4157  C:   0.320 Obs_used:   13825 Obs_tot:   16864 Ses_used:   517 Ses_tot:   519 Date_beg: 1980.04.11 Date_end: 1987.12.29
SOU_GCO:  1413+135  R:  14_15_58.81753894 -+    47.1700  D:  +13_20_23.7127528 -+   199.6755  C:  -0.997 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     1 Date_beg: 1982.06.17 Date_end: 1982.06.17
SOU_GCO:  1418+546  R:  14_19_46.59751887 -+     7.1886  D:  +54_23_14.7875810 -+     6.2912  C:   0.457 Obs_used:     462 Obs_tot:     962 Ses_used:     8 Ses_tot:     8 Date_beg: 1982.06.17 Date_end: 1986.03.12
SOU_GCO:  1435+638  R:  14_36_45.80219152 -+    10.7158  D:  +63_36_37.8669888 -+     6.2023  C:   0.512 Obs_used:       6 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  OQ172     R:  14_45_16.46542864 -+     3.6592  D:  +09_58_36.0746284 -+     7.9113  C:   0.246 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  1448+762  R:  14_48_28.77838961 -+    21.7919  D:  +76_01_11.5966775 -+     6.0588  C:   0.552 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1502+106  R:  15_04_24.97984883 -+     2.5928  D:  +10_29_39.1990215 -+     5.7611  C:   0.174 Obs_used:    1401 Obs_tot:    1552 Ses_used:    49 Ses_tot:    49 Date_beg: 1980.07.26 Date_end: 1987.12.15
SOU_GCO:  1504+377  R:  15_06_09.53013584 -+     5.0267  D:  +37_30_51.1325735 -+     5.7696  C:   0.448 Obs_used:      14 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1504-166  R:  15_07_04.78700068 -+     2.3631  D:  -16_52_30.2652833 -+     5.7393  C:  -0.436 Obs_used:      21 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1510-089  R:  15_12_50.53294469 -+     2.1411  D:  -09_05_59.8293160 -+     5.6537  C:  -0.295 Obs_used:      67 Obs_tot:      89 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1987.03.20
SOU_GCO:  1511-100  R:  15_13_44.89337988 -+     2.2173  D:  -10_12_00.2642366 -+     5.6432  C:  -0.312 Obs_used:      19 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1514-241  R:  15_17_41.81323470 -+     3.7347  D:  -24_22_19.4752288 -+     5.6514  C:  -0.386 Obs_used:       9 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1519-273  R:  15_22_37.67598248 -+     3.1348  D:  -27_30_10.7843360 -+     5.5373  C:  -0.576 Obs_used:      24 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1987.06.08
SOU_GCO:  1538+149  R:  15_40_49.49155917 -+     2.9447  D:  +14_47_45.8850474 -+     5.3260  C:   0.220 Obs_used:      23 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1987.06.30
SOU_GCO:  1547+507  R:  15_49_17.46869170 -+     7.9421  D:  +50_38_05.7888929 -+     5.2003  C:   0.504 Obs_used:      10 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1546+027  R:  15_49_29.43659464 -+     4.1505  D:  +02_37_01.1577337 -+     8.0278  C:   0.595 Obs_used:       7 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1548+056  R:  15_50_35.26929402 -+     2.3573  D:  +05_27_10.4487805 -+     5.1024  C:   0.036 Obs_used:    2306 Obs_tot:    2963 Ses_used:    49 Ses_tot:    49 Date_beg: 1981.06.17 Date_end: 1987.12.07
SOU_GCO:  1555+001  R:  15_57_51.43397307 -+     2.2728  D:  -00_01_50.4149982 -+     5.0682  C:  -0.114 Obs_used:      20 Obs_tot:      73 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1987.06.29
SOU_GCO:  1606+106  R:  16_08_46.20323419 -+     2.6626  D:  +10_29_07.7736178 -+     4.8761  C:   0.130 Obs_used:      30 Obs_tot:      41 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1987.06.29
SOU_GCO:  CTD93     R:  16_09_13.32117749 -+    15.1076  D:  +26_41_28.9981583 -+    25.0209  C:   0.793 Obs_used:       8 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.08.03 Date_end: 1979.08.03
SOU_GCO:  1611+343  R:  16_13_41.06433750 -+     5.0590  D:  +34_12_47.9078198 -+     4.8360  C:   0.389 Obs_used:      33 Obs_tot:      42 Ses_used:     1 Ses_tot:     1 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  1610-771  R:  16_17_49.27751639 -+    29.0878  D:  -77_17_18.4614236 -+     7.2786  C:  -0.121 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  1622-253  R:  16_25_46.89169329 -+     3.3528  D:  -25_27_38.3252292 -+     4.6007  C:  -0.576 Obs_used:      14 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1624+416  R:  16_25_57.66990185 -+     6.3227  D:  +41_34_40.6297787 -+     4.5896  C:   0.423 Obs_used:      61 Obs_tot:      72 Ses_used:     3 Ses_tot:     3 Date_beg: 1985.10.25 Date_end: 1987.06.29
SOU_GCO:  1622-297  R:  16_26_06.02062606 -+     5.5982  D:  -29_51_26.9690103 -+     4.7681  C:  -0.322 Obs_used:       5 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1633+38   R:  16_35_15.49306675 -+     5.7524  D:  +38_08_04.5005697 -+     4.4331  C:   0.387 Obs_used:     378 Obs_tot:     410 Ses_used:    14 Ses_tot:    14 Date_beg: 1980.07.26 Date_end: 1987.12.15
SOU_GCO:  1637+574  R:  16_38_13.45643820 -+    10.4803  D:  +57_20_23.9791325 -+     4.3898  C:   0.455 Obs_used:    1790 Obs_tot:    3794 Ses_used:   131 Ses_tot:   142 Date_beg: 1981.09.09 Date_end: 1987.12.20
SOU_GCO:  NRAO512   R:  16_40_29.63289118 -+     6.0631  D:  +39_46_46.0282518 -+     4.3572  C:   0.384 Obs_used:     497 Obs_tot:     651 Ses_used:     5 Ses_tot:     5 Date_beg: 1982.12.18 Date_end: 1986.04.06
SOU_GCO:  1642+690  R:  16_42_07.84868124 -+    17.0505  D:  +68_56_39.7563372 -+     4.3341  C:   0.474 Obs_used:    1255 Obs_tot:    1858 Ses_used:    36 Ses_tot:    38 Date_beg: 1979.08.03 Date_end: 1986.04.06
SOU_GCO:  3C345     R:  16_42_58.81004419 -+     6.0831  D:  +39_48_36.9940234 -+     4.3211  C:   0.378 Obs_used:   31470 Obs_tot:   36973 Ses_used:   761 Ses_tot:   761 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  DA426     R:  16_53_52.21684049 -+     6.1905  D:  +39_45_36.6085756 -+     4.2022  C:   0.344 Obs_used:      54 Obs_tot:      78 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1987.08.03
SOU_GCO:  1656+053  R:  16_58_33.44736750 -+     2.4088  D:  +05_15_16.4455203 -+     4.3484  C:  -0.086 Obs_used:      34 Obs_tot:      55 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1987.08.15
SOU_GCO:  1657-261  R:  17_00_53.15403008 -+     3.7823  D:  -26_10_51.7247354 -+     4.1112  C:  -0.490 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1717+178  R:  17_19_13.04826944 -+     3.5344  D:  +17_45_06.4324203 -+     4.6198  C:   0.131 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  NRAO530   R:  17_33_02.70580613 -+     2.5010  D:  -13_04_49.5477895 -+     3.7075  C:  -0.454 Obs_used:    4753 Obs_tot:    5824 Ses_used:   144 Ses_tot:   145 Date_beg: 1982.10.16 Date_end: 1987.12.21
SOU_GCO:  1732+389  R:  17_34_20.57864570 -+     6.2182  D:  +38_57_51.4430221 -+     3.7439  C:   0.183 Obs_used:      17 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  1741-038  R:  17_43_58.85617228 -+     2.1621  D:  -03_50_04.6164658 -+     3.6106  C:  -0.365 Obs_used:    1901 Obs_tot:    2163 Ses_used:    65 Ses_tot:    65 Date_beg: 1981.06.17 Date_end: 1987.12.15
SOU_GCO:  1743+173  R:  17_45_35.20819940 -+     3.3518  D:  +17_20_01.4240692 -+     3.7491  C:  -0.008 Obs_used:       7 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1749+701  R:  17_48_32.84030676 -+    19.3150  D:  +70_05_50.7692059 -+     3.6132  C:   0.200 Obs_used:     110 Obs_tot:     143 Ses_used:     6 Ses_tot:     6 Date_beg: 1979.11.25 Date_end: 1986.04.06
SOU_GCO:  1749+096  R:  17_51_32.81862688 -+     2.5848  D:  +09_39_00.7285049 -+     3.5537  C:  -0.167 Obs_used:    1273 Obs_tot:    1506 Ses_used:    38 Ses_tot:    38 Date_beg: 1980.07.26 Date_end: 1987.12.07
SOU_GCO:  1751+288  R:  17_53_42.47371514 -+     4.6687  D:  +28_48_04.9394246 -+     3.6392  C:   0.042 Obs_used:      15 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1803+784  R:  18_00_45.68420008 -+    33.9274  D:  +78_28_04.0182560 -+     3.4983  C:   0.148 Obs_used:   16923 Obs_tot:   18663 Ses_used:   410 Ses_tot:   410 Date_beg: 1982.06.17 Date_end: 1987.12.29
SOU_GCO:  3C371     R:  18_06_50.68094598 -+    20.1209  D:  +69_49_28.1089474 -+     3.7101  C:   0.164 Obs_used:      92 Obs_tot:      96 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  1826+796  R:  18_23_14.10938605 -+    39.7587  D:  +79_38_49.0083801 -+     4.1636  C:  -0.054 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  1821+107  R:  18_24_02.85526569 -+     2.7250  D:  +10_44_23.7752534 -+     3.5908  C:  -0.255 Obs_used:      20 Obs_tot:      31 Ses_used:     3 Ses_tot:     3 Date_beg: 1983.05.11 Date_end: 1987.10.29
SOU_GCO:  1823+568  R:  18_24_07.06851745 -+    10.9984  D:  +56_51_01.4908487 -+     3.4576  C:  -0.050 Obs_used:      90 Obs_tot:     111 Ses_used:     6 Ses_tot:     6 Date_beg: 1982.06.17 Date_end: 1987.06.29
SOU_GCO:  1829-106  R:  18_32_20.83487000 -+   206.2648  D:  -10_35_11.1857800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      24 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1831-711  R:  18_37_28.71486071 -+    20.2805  D:  -71_08_43.5556144 -+     3.6041  C:   0.034 Obs_used:      29 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  3C390.3   R:  18_42_08.99096958 -+    39.3543  D:  +79_46_17.1281797 -+     3.5495  C:  -0.133 Obs_used:       9 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.11.25 Date_end: 1979.11.25
SOU_GCO:  1856+736  R:  18_54_57.30027527 -+    24.1224  D:  +73_51_19.9078487 -+     3.7155  C:  -0.181 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  1908-201  R:  19_11_09.65286246 -+     3.4255  D:  -20_06_55.1088922 -+     4.3556  C:  -0.174 Obs_used:       8 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1921-293  R:  19_24_51.05591746 -+     4.2628  D:  -29_14_30.1205795 -+     3.7459  C:   0.114 Obs_used:    2290 Obs_tot:    2814 Ses_used:   131 Ses_tot:   131 Date_beg: 1982.10.16 Date_end: 1987.12.21
SOU_GCO:  1923+210  R:  19_25_59.60540450 -+     3.4767  D:  +21_06_26.1620936 -+     3.8719  C:  -0.487 Obs_used:      51 Obs_tot:      79 Ses_used:     2 Ses_tot:     2 Date_beg: 1982.06.17 Date_end: 1985.10.29
SOU_GCO:  1928+738  R:  19_27_48.49508323 -+    23.5871  D:  +73_58_01.5689951 -+     3.8179  C:  -0.382 Obs_used:     108 Obs_tot:     164 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.16 Date_end: 1981.11.20
SOU_GCO:  1947+079  R:  19_50_05.53992746 -+     2.5491  D:  +08_07_13.9767236 -+     4.3956  C:  -0.326 Obs_used:      16 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  1954+513  R:  19_55_42.73847167 -+     8.5395  D:  +51_31_48.5450382 -+     4.1136  C:  -0.533 Obs_used:      36 Obs_tot:      61 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1987.06.30
SOU_GCO:  1958-179  R:  20_00_57.09044871 -+     3.0012  D:  -17_48_57.6721784 -+     4.1823  C:   0.093 Obs_used:      15 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2007+777  R:  20_05_30.99860306 -+    30.0971  D:  +77_52_43.2470708 -+     4.2479  C:  -0.515 Obs_used:      73 Obs_tot:      84 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  2005+403  R:  20_07_44.94486452 -+     6.2607  D:  +40_29_48.6055947 -+     4.6123  C:  -0.456 Obs_used:       9 Obs_tot:      72 Ses_used:     1 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2008-159  R:  20_11_15.71099075 -+     2.8883  D:  -15_46_40.2547963 -+     4.4776  C:   0.070 Obs_used:      10 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  2021+317  R:  20_23_19.01726763 -+     4.6716  D:  +31_53_02.3072950 -+     4.8198  C:  -0.633 Obs_used:      14 Obs_tot:      27 Ses_used:     1 Ses_tot:     1 Date_beg: 1984.03.15 Date_end: 1984.03.15
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      27 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2030+547  R:  20_31_47.95873267 -+     9.1598  D:  +54_55_03.1392763 -+     4.6937  C:  -0.591 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  2029+121  R:  20_31_54.99432976 -+     2.6936  D:  +12_19_41.3408371 -+     4.9866  C:  -0.392 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  3C418     R:  20_38_37.03487283 -+     7.8557  D:  +51_19_12.6620739 -+     4.7187  C:  -0.630 Obs_used:    1374 Obs_tot:    2294 Ses_used:    44 Ses_tot:    44 Date_beg: 1982.06.17 Date_end: 1987.12.15
SOU_GCO:  2051+745  R:  20_51_33.73464887 -+    23.3168  D:  +74_41_40.4959137 -+     5.2226  C:  -0.551 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  2113+293  R:  21_15_29.41351079 -+     3.7504  D:  +29_33_38.3657077 -+     5.2861  C:  -0.655 Obs_used:      26 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.08.15
SOU_GCO:  2121+053  R:  21_23_44.51743193 -+     2.1986  D:  +05_35_22.0926049 -+     5.3927  C:  -0.394 Obs_used:    1670 Obs_tot:    1929 Ses_used:    45 Ses_tot:    45 Date_beg: 1981.06.17 Date_end: 1987.12.21
SOU_GCO:  2128-123  R:  21_31_35.26173393 -+     2.5560  D:  -12_07_04.7963298 -+     5.5104  C:   0.068 Obs_used:      60 Obs_tot:      75 Ses_used:     4 Ses_tot:     4 Date_beg: 1983.05.11 Date_end: 1987.12.21
SOU_GCO:  2134+00   R:  21_36_38.58635300 -+     2.1673  D:  +00_41_54.2126275 -+     5.5760  C:  -0.255 Obs_used:   12264 Obs_tot:   15518 Ses_used:   584 Ses_tot:   587 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  2136+141  R:  21_39_01.30937110 -+     2.4787  D:  +14_23_35.9913468 -+     5.6372  C:  -0.526 Obs_used:      38 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1983.05.11 Date_end: 1987.08.03
SOU_GCO:  2144+092  R:  21_47_10.16302167 -+     2.2847  D:  +09_29_46.6714830 -+     5.7446  C:  -0.429 Obs_used:     118 Obs_tot:     131 Ses_used:     6 Ses_tot:     6 Date_beg: 1984.10.23 Date_end: 1987.08.15
SOU_GCO:  2145+067  R:  21_48_05.45869858 -+     2.1955  D:  +06_57_38.6035045 -+     5.7322  C:  -0.394 Obs_used:    2691 Obs_tot:    3035 Ses_used:    70 Ses_tot:    70 Date_beg: 1981.06.17 Date_end: 1987.12.07
SOU_GCO:  2149+056  R:  21_51_37.87564924 -+     3.1686  D:  +05_52_12.9462025 -+     8.6865  C:  -0.633 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2150+173  R:  21_52_24.81949834 -+     2.6791  D:  +17_34_37.7949600 -+     5.8549  C:  -0.508 Obs_used:      11 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  2155-152  R:  21_58_06.28184694 -+     2.7135  D:  -15_01_09.3288847 -+     5.8819  C:   0.122 Obs_used:      23 Obs_tot:      57 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.08 Date_end: 1987.12.21
SOU_GCO:  VR422201  R:  22_02_43.29143485 -+     4.7144  D:  +42_16_39.9791031 -+     5.9218  C:  -0.652 Obs_used:   13535 Obs_tot:   17445 Ses_used:   514 Ses_tot:   517 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  2201+315  R:  22_03_14.97588493 -+     3.5049  D:  +31_45_38.2691453 -+     5.9334  C:  -0.637 Obs_used:      86 Obs_tot:     111 Ses_used:     3 Ses_tot:     4 Date_beg: 1983.06.06 Date_end: 1987.06.30
SOU_GCO:  2204-540  R:  22_07_43.73345392 -+     7.3850  D:  -53_46_33.8086859 -+     7.3221  C:   0.378 Obs_used:      10 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  2210-257  R:  22_13_02.49697772 -+   133.4758  D:  -25_29_30.0784404 -+   123.4969  C:  -0.994 Obs_used:       1 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2216-038  R:  22_18_52.03775171 -+     2.2364  D:  -03_35_36.8803399 -+     6.1169  C:  -0.118 Obs_used:    3251 Obs_tot:    3712 Ses_used:   117 Ses_tot:   119 Date_beg: 1981.06.17 Date_end: 1987.12.15
SOU_GCO:  3C446     R:  22_25_47.25935840 -+     2.3019  D:  -04_57_01.3910852 -+     6.3097  C:  -0.088 Obs_used:      21 Obs_tot:      38 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1987.06.29
SOU_GCO:  2227-088  R:  22_29_40.08437381 -+     2.4062  D:  -08_32_54.4360146 -+     6.2730  C:  -0.022 Obs_used:      15 Obs_tot:      40 Ses_used:     2 Ses_tot:     2 Date_beg: 1983.05.11 Date_end: 1987.03.20
SOU_GCO:  CTA102    R:  22_32_36.40901051 -+     2.2455  D:  +11_43_50.9024571 -+     6.3033  C:  -0.390 Obs_used:      93 Obs_tot:     112 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1987.06.29
SOU_GCO:  2234+282  R:  22_36_22.47090241 -+     2.9245  D:  +28_28_57.4124938 -+     6.3061  C:  -0.569 Obs_used:     963 Obs_tot:    1117 Ses_used:    25 Ses_tot:    25 Date_beg: 1984.01.25 Date_end: 1987.12.15
SOU_GCO:  2243-123  R:  22_46_18.23198032 -+     2.5357  D:  -12_06_51.2789032 -+     6.4131  C:   0.033 Obs_used:      53 Obs_tot:      69 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.17 Date_end: 1987.02.13
SOU_GCO:  3C454.3   R:  22_53_57.74796910 -+     2.2467  D:  +16_08_53.5599931 -+     6.4729  C:  -0.421 Obs_used:   21888 Obs_tot:   25550 Ses_used:   752 Ses_tot:   756 Date_beg: 1979.08.03 Date_end: 1987.12.29
SOU_GCO:  2253+417  R:  22_55_36.70791544 -+     4.0779  D:  +42_02_52.5307971 -+     6.5334  C:  -0.508 Obs_used:      11 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.10.29
SOU_GCO:  2254+074  R:  22_57_17.30307612 -+     2.4438  D:  +07_43_12.3032604 -+     6.8147  C:  -0.165 Obs_used:      10 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  2255-282  R:  22_58_05.96322924 -+     4.6491  D:  -27_58_21.2553498 -+     6.5670  C:   0.196 Obs_used:       4 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2318+049  R:  23_20_44.85667145 -+     2.9137  D:  +05_13_49.9664399 -+    31.3237  C:   0.550 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
SOU_GCO:  2319+272  R:  23_21_59.86224869 -+     2.8821  D:  +27_32_46.4419257 -+     6.8622  C:  -0.302 Obs_used:       5 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.15 Date_end: 1987.08.15
SOU_GCO:  2328+107  R:  23_30_40.85230133 -+     2.1466  D:  +11_00_18.7093802 -+     6.7964  C:  -0.231 Obs_used:      23 Obs_tot:      31 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1987.10.29
SOU_GCO:  2331-240  R:  23_33_55.23758516 -+   133.2846  D:  -23_43_40.6468954 -+   121.1225  C:  -0.997 Obs_used:       1 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  2344+09A  R:  23_46_36.83854400 -+   206.2648  D:  +09_30_45.5148600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2345-167  R:  23_48_02.60854411 -+     2.7074  D:  -16_31_12.0224730 -+     6.8197  C:  -0.002 Obs_used:     236 Obs_tot:     318 Ses_used:    15 Ses_tot:    15 Date_beg: 1986.01.09 Date_end: 1987.12.21
SOU_GCO:  2351+456  R:  23_54_21.68050863 -+     3.9518  D:  +45_53_04.2355259 -+     7.1054  C:  -0.229 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.03 Date_end: 1987.08.03
SOU_GCO:  2352+495  R:  23_55_09.45838089 -+     4.6172  D:  +49_50_08.3350406 -+     7.5253  C:  -0.195 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.08.11 Date_end: 1987.08.11
