# GETPAR_SOU format version 1.0  of 2001.05.25
# 1988-c.spl
SOU_GCO:  0003-066  R:  00_06_13.89288020 -+     1.6655  D:  -06_23_35.3355844 -+     4.3715  C:  -0.049 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  IIIZW2    R:  00_10_31.00603560 -+     2.2168  D:  +10_58_29.5053637 -+     4.4892  C:   0.167 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  0013-005  R:  00_16_11.08991408 -+    28.3195  D:  -00_15_12.4641778 -+    28.1788  C:  -0.987 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0014+813  R:  00_17_08.47433565 -+    26.1373  D:  +81_35_08.1366743 -+     4.2895  C:   0.360 Obs_used:      12 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.15 Date_end: 1988.05.03
SOU_GCO:  0016+731  R:  00_19_45.78623942 -+    12.9651  D:  +73_27_30.0176128 -+     4.2469  C:   0.357 Obs_used:      75 Obs_tot:      84 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.11.01
SOU_GCO:  0019+058  R:  00_22_32.43990435 -+     7.7408  D:  +06_08_04.2898868 -+     8.6645  C:  -0.843 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0026+346  R:  00_29_14.24302306 -+     4.2537  D:  +34_56_32.2539570 -+     4.5477  C:   0.427 Obs_used:       8 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  0047-579  R:  00_49_59.47350706 -+     7.0378  D:  -57_38_27.3352691 -+     4.5558  C:  -0.213 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0048-097  R:  00_50_41.31735436 -+     1.5578  D:  -09_29_05.2104974 -+     4.0550  C:  -0.147 Obs_used:      70 Obs_tot:     110 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.06.17 Date_end: 1988.12.21
SOU_GCO:  0056-572  R:  00_58_46.58111346 -+     6.8314  D:  -56_59_11.4682457 -+     4.5996  C:  -0.216 Obs_used:      13 Obs_tot:      16 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0056-001  R:  00_59_05.51526342 -+    12.6768  D:  +00_06_51.6208163 -+   205.9144  C:   0.947 Obs_used:       1 Obs_tot:      15 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.07.28 Date_end: 1987.07.28
SOU_GCO:  0104-408  R:  01_06_45.10768631 -+     3.9034  D:  -40_34_19.9606181 -+     4.0084  C:  -0.343 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  0106+013  R:  01_08_38.77109418 -+     1.4339  D:  +01_35_00.3171943 -+     3.9298  C:   0.040 Obs_used:   19904 Obs_tot:   25416 Ses_used:   895 Ses_tot:   899 Date_beg: 1980.07.26 Date_end: 1988.12.28
SOU_GCO:  0111+021  R:  01_13_43.14498149 -+     1.5252  D:  +02_22_17.3160801 -+     3.9324  C:   0.028 Obs_used:      25 Obs_tot:      28 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.15 Date_end: 1988.08.20
SOU_GCO:  0112-017  R:  01_15_17.09994415 -+     1.5036  D:  -01_27_04.5767137 -+     3.9241  C:  -0.036 Obs_used:      18 Obs_tot:      26 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.04.26 Date_end: 1988.08.20
SOU_GCO:  0113-118  R:  01_16_12.52107666 -+     9.4722  D:  -11_36_15.4348346 -+     4.0630  C:   0.195 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0116+319  R:  01_19_35.00346900 -+   206.2648  D:  +32_10_50.0586300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0118-272  R:  01_20_31.66332410 -+     2.8117  D:  -27_01_24.6528824 -+     3.8926  C:  -0.285 Obs_used:       9 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0119+115  R:  01_21_41.59607977 -+    38.2051  D:  +11_49_50.3976528 -+    40.2924  C:  -0.993 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0119+041  R:  01_21_56.86171101 -+     1.5079  D:  +04_22_24.7354688 -+     3.8581  C:   0.084 Obs_used:      43 Obs_tot:      56 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.06.30 Date_end: 1988.12.07
SOU_GCO:  0131-522  R:  01_33_05.76296732 -+     6.3318  D:  -52_00_03.9378625 -+     4.5784  C:  -0.119 Obs_used:       7 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0133+476  R:  01_36_58.59485265 -+     5.0478  D:  +47_51_29.0994665 -+     3.7595  C:   0.330 Obs_used:     100 Obs_tot:     149 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.11.20 Date_end: 1988.12.21
SOU_GCO:  0138-097  R:  01_41_25.83204335 -+     1.7382  D:  -09_28_43.6740265 -+     3.7363  C:  -0.120 Obs_used:      18 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0146+056  R:  01_49_22.37096080 -+     1.6142  D:  +05_55_53.5688184 -+     3.7092  C:   0.056 Obs_used:      10 Obs_tot:      10 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  0149+218  R:  01_52_18.05905481 -+     2.3555  D:  +22_07_07.7005650 -+     3.6494  C:   0.250 Obs_used:      44 Obs_tot:      59 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.06.30 Date_end: 1988.10.28
SOU_GCO:  0150-334  R:  01_53_10.12164823 -+     3.3497  D:  -33_10_25.8621766 -+     3.6893  C:  -0.293 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  0153+744  R:  01_57_34.96503580 -+    16.4312  D:  +74_42_43.2290624 -+     3.6379  C:   0.322 Obs_used:      20 Obs_tot:      26 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  0159+723  R:  02_03_33.38500372 -+    14.4288  D:  +72_32_53.6672442 -+     3.6065  C:   0.308 Obs_used:      20 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  0201+113  R:  02_03_46.65709498 -+     1.7413  D:  +11_34_45.4103570 -+     3.6649  C:   0.177 Obs_used:      45 Obs_tot:      63 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.03.16 Date_end: 1988.12.21
SOU_GCO:  0202+149  R:  02_04_50.41395107 -+     1.9174  D:  +15_14_11.0435515 -+     3.5760  C:   0.196 Obs_used:      98 Obs_tot:     140 Ses_used:     8 Ses_tot:     9 Date_beg: 1984.10.23 Date_end: 1988.12.21
SOU_GCO:  0202-172  R:  02_04_57.67427047 -+     2.2121  D:  -17_01_19.8396259 -+     3.6058  C:  -0.150 Obs_used:      11 Obs_tot:      38 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.01.10 Date_end: 1988.01.10
SOU_GCO:  0202+319  R:  02_05_04.92542858 -+     3.2178  D:  +32_12_30.0957796 -+     3.5731  C:   0.272 Obs_used:      64 Obs_tot:      92 Ses_used:     6 Ses_tot:     6 Date_beg: 1983.05.11 Date_end: 1988.04.26
SOU_GCO:  0208-512  R:  02_10_46.20040768 -+     5.7901  D:  -51_01_01.8914744 -+     3.6439  C:  -0.301 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.08 Date_end: 1988.05.23
SOU_GCO:  0212+735  R:  02_17_30.81337508 -+    15.6555  D:  +73_49_32.6218707 -+     3.4881  C:   0.285 Obs_used:   19722 Obs_tot:   24216 Ses_used:   649 Ses_tot:   651 Date_beg: 1981.09.09 Date_end: 1988.12.28
SOU_GCO:  0221+067  R:  02_24_28.42879802 -+     7.2701  D:  +06_59_23.3331291 -+     7.7027  C:  -0.862 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  4C67.05   R:  02_28_50.05155606 -+    11.0627  D:  +67_21_03.0294329 -+     3.4283  C:   0.258 Obs_used:     685 Obs_tot:    1259 Ses_used:    31 Ses_tot:    35 Date_beg: 1979.08.03 Date_end: 1984.07.18
SOU_GCO:  0230-790  R:  02_29_34.94686415 -+    24.1115  D:  -78_47_45.5987069 -+     4.4142  C:  -0.229 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0229+131  R:  02_31_45.89408865 -+     1.8283  D:  +13_22_54.7162975 -+     3.4115  C:   0.145 Obs_used:   12547 Obs_tot:   14933 Ses_used:   501 Ses_tot:   511 Date_beg: 1981.06.17 Date_end: 1988.12.28
SOU_GCO:  0234+285  R:  02_37_52.40571475 -+     2.9491  D:  +28_48_08.9900593 -+     3.3811  C:   0.201 Obs_used:    9194 Obs_tot:   10839 Ses_used:   326 Ses_tot:   328 Date_beg: 1980.07.26 Date_end: 1988.12.19
SOU_GCO:  0235+164  R:  02_38_38.93012945 -+     2.0194  D:  +16_36_59.2746740 -+     3.3848  C:   0.152 Obs_used:     845 Obs_tot:    1099 Ses_used:    33 Ses_tot:    37 Date_beg: 1980.07.26 Date_end: 1988.12.21
SOU_GCO:  NGC1052   R:  02_41_04.79792416 -+     2.5027  D:  -08_15_20.7515501 -+     3.5267  C:  -0.046 Obs_used:       4 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0239+108  R:  02_42_29.17095684 -+     1.8400  D:  +11_01_00.7277341 -+     3.3892  C:   0.102 Obs_used:      35 Obs_tot:      52 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.06.08 Date_end: 1988.12.15
SOU_GCO:  0241+622  R:  02_44_57.69667200 -+   206.2648  D:  +62_28_06.5158100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      31 Ses_used:     0 Ses_tot:     3 Date_beg:            Date_end:           
SOU_GCO:  0252-549  R:  02_53_29.18002777 -+     8.3290  D:  -54_41_51.4361442 -+     6.2276  C:  -0.174 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  0256+075  R:  02_59_27.07655961 -+     1.7280  D:  +07_47_39.6426771 -+     3.4774  C:   0.136 Obs_used:      24 Obs_tot:      31 Ses_used:     3 Ses_tot:     4 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  0300+470  R:  03_03_35.24226791 -+     5.3011  D:  +47_16_16.2754854 -+     3.2740  C:   0.156 Obs_used:    2446 Obs_tot:    2850 Ses_used:    72 Ses_tot:    72 Date_beg: 1982.06.17 Date_end: 1988.12.21
SOU_GCO:  0306+102  R:  03_09_03.62436742 -+    15.8058  D:  +10_29_16.3279691 -+    16.4565  C:  -0.972 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0308-611  R:  03_09_56.09921188 -+     8.6837  D:  -60_58_39.0535283 -+     3.5456  C:  -0.120 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0309+411  R:  03_13_01.96212605 -+     4.5016  D:  +41_20_01.1837930 -+     3.2788  C:   0.114 Obs_used:      13 Obs_tot:      43 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  3C84      R:  03_19_48.16011069 -+     4.4475  D:  +41_30_42.1024802 -+     3.2268  C:   0.102 Obs_used:    4997 Obs_tot:    6490 Ses_used:   116 Ses_tot:   116 Date_beg: 1979.08.03 Date_end: 1988.12.21
SOU_GCO:  0319+121  R:  03_21_53.10354308 -+     1.8698  D:  +12_21_13.9547921 -+     3.2950  C:   0.066 Obs_used:      25 Obs_tot:      33 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  0326+278  R:  03_29_57.66953723 -+     3.2253  D:  +27_56_15.4997307 -+     3.3207  C:   0.095 Obs_used:      11 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.06.20
SOU_GCO:  0334-546  R:  03_35_53.92477489 -+     7.5102  D:  -54_30_25.1187097 -+     5.9200  C:   0.026 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  NRAO140   R:  03_36_30.10763752 -+     3.3844  D:  +32_18_29.3414388 -+     3.2370  C:   0.038 Obs_used:      41 Obs_tot:      76 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1988.01.04
SOU_GCO:  CTA26     R:  03_39_30.93779792 -+     1.4381  D:  -01_46_35.8038993 -+     3.2050  C:  -0.027 Obs_used:     138 Obs_tot:     163 Ses_used:    11 Ses_tot:    11 Date_beg: 1981.06.17 Date_end: 1988.05.03
SOU_GCO:  0338-214  R:  03_40_35.60788724 -+     2.5468  D:  -21_19_31.1713328 -+     3.2224  C:  -0.016 Obs_used:      16 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  0341+158  R:  03_44_23.17264624 -+    11.3075  D:  +15_59_43.3618270 -+    11.5749  C:  -0.943 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0342+147  R:  03_45_06.41659653 -+    11.7807  D:  +14_53_49.5571843 -+    11.8083  C:  -0.948 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  NRAO150   R:  03_59_29.74730845 -+     6.0469  D:  +50_57_50.1616912 -+     3.1861  C:  -0.026 Obs_used:   11243 Obs_tot:   15779 Ses_used:   335 Ses_tot:   336 Date_beg: 1979.08.03 Date_end: 1988.10.21
SOU_GCO:  0400+258  R:  04_03_05.58607978 -+     2.7849  D:  +26_00_01.5026637 -+     3.2107  C:  -0.036 Obs_used:      49 Obs_tot:      57 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.07.28 Date_end: 1988.10.17
SOU_GCO:  0402-362  R:  04_03_53.74983406 -+     3.7257  D:  -36_05_01.9132397 -+     3.2135  C:   0.016 Obs_used:      13 Obs_tot:      18 Ses_used:     2 Ses_tot:     4 Date_beg: 1988.09.10 Date_end: 1988.12.16
SOU_GCO:  0403-132  R:  04_05_34.00340866 -+     2.0697  D:  -13_08_13.6902488 -+     3.2394  C:   0.022 Obs_used:      12 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0406+121  R:  04_09_22.00876695 -+     1.8288  D:  +12_17_39.8473432 -+     3.2220  C:  -0.053 Obs_used:      24 Obs_tot:      28 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.06.30 Date_end: 1988.10.28
SOU_GCO:  0414-189  R:  04_16_36.54443541 -+     2.2601  D:  -18_51_08.3399258 -+     3.2363  C:   0.054 Obs_used:      22 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  0420-014  R:  04_23_15.80073128 -+     1.4242  D:  -01_20_33.0654303 -+     3.2167  C:  -0.030 Obs_used:    6125 Obs_tot:    7175 Ses_used:   203 Ses_tot:   204 Date_beg: 1981.06.17 Date_end: 1988.12.28
SOU_GCO:  0422+004  R:  04_24_46.84206841 -+     1.5186  D:  +00_36_06.3287919 -+     3.3517  C:   0.035 Obs_used:      50 Obs_tot:      70 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1988.01.04
SOU_GCO:  0425+048  R:  04_27_47.56777539 -+    42.0662  D:  +04_57_08.3683857 -+    43.3996  C:  -0.996 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0431-512  R:  04_32_21.17820535 -+     7.7562  D:  -51_09_25.1895403 -+     8.4717  C:   0.354 Obs_used:       5 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  3C120     R:  04_33_11.09548020 -+     1.5224  D:  +05_21_15.6192691 -+     3.2659  C:  -0.069 Obs_used:     447 Obs_tot:     949 Ses_used:    33 Ses_tot:    34 Date_beg: 1979.08.03 Date_end: 1987.06.29
SOU_GCO:  0434-188  R:  04_37_01.48268764 -+     2.1312  D:  -18_44_48.6127863 -+     3.2622  C:   0.084 Obs_used:      60 Obs_tot:      74 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.03.20 Date_end: 1988.12.15
SOU_GCO:  NRAO190   R:  04_42_38.66080713 -+     1.5311  D:  -00_17_43.4170948 -+     3.4080  C:   0.035 Obs_used:      33 Obs_tot:      39 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.03 Date_end: 1988.10.17
SOU_GCO:  0446+112  R:  04_49_07.67108938 -+    32.3038  D:  +11_21_28.5972093 -+    33.6121  C:  -0.994 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0454-810  R:  04_50_05.43954457 -+    30.4199  D:  -81_01_02.2315115 -+     3.5411  C:   0.180 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0451-282  R:  04_53_14.64676958 -+     3.2096  D:  -28_07_37.3246609 -+     3.7771  C:   0.138 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0454-234  R:  04_57_03.17918097 -+     2.4256  D:  -23_24_52.0197904 -+     3.3278  C:   0.146 Obs_used:     297 Obs_tot:     328 Ses_used:    25 Ses_tot:    25 Date_beg: 1986.01.09 Date_end: 1988.12.16
SOU_GCO:  0457+024  R:  04_59_52.05061357 -+     1.5134  D:  +02_29_31.1755331 -+     3.3807  C:  -0.038 Obs_used:      51 Obs_tot:      60 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.07.28 Date_end: 1988.10.28
SOU_GCO:  0458-020  R:  05_01_12.80989899 -+     1.4461  D:  -01_59_14.2532310 -+     3.4165  C:  -0.023 Obs_used:     107 Obs_tot:     132 Ses_used:     6 Ses_tot:     6 Date_beg: 1981.06.17 Date_end: 1988.09.10
SOU_GCO:  0458+138  R:  05_01_45.27087831 -+    44.0011  D:  +13_56_07.2201293 -+    46.4801  C:  -0.996 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0459+060  R:  05_02_15.43797129 -+   133.8287  D:  +06_09_07.6185430 -+   138.8663  C:  -0.999 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0500+019  R:  05_03_21.19753328 -+    23.9809  D:  +02_03_04.6715482 -+    24.4236  C:  -0.989 Obs_used:       2 Obs_tot:      17 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0503-608  R:  05_04_01.70109653 -+     8.6745  D:  -60_49_52.5390609 -+     3.7531  C:   0.208 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0502+049  R:  05_05_23.18441602 -+    22.8579  D:  +04_59_42.7300802 -+    23.1828  C:  -0.987 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0506-612  R:  05_06_43.98869228 -+     8.7625  D:  -61_09_40.9933413 -+     4.1632  C:   0.116 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0454+844  R:  05_08_42.36326423 -+    48.8317  D:  +84_32_04.5418975 -+     3.5737  C:  -0.221 Obs_used:       8 Obs_tot:      33 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0506+101  R:  05_09_27.45661802 -+    17.6672  D:  +10_11_44.6079883 -+    18.0448  C:  -0.980 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0511-220  R:  05_13_49.11439906 -+     2.8963  D:  -21_59_16.0907259 -+     4.4089  C:  -0.119 Obs_used:       5 Obs_tot:      14 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0522-611  R:  05_22_34.42532795 -+     8.8332  D:  -61_07_57.1330648 -+     4.4176  C:   0.196 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0530-727  R:  05_29_30.04220798 -+    14.9550  D:  -72_45_28.5084647 -+     3.6902  C:   0.251 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0528-250  R:  05_30_07.96261619 -+     2.7451  D:  -25_03_29.8990916 -+     3.5096  C:   0.194 Obs_used:       7 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0528+134  R:  05_30_56.41679695 -+     1.8122  D:  +13_31_55.1495010 -+     3.4929  C:  -0.210 Obs_used:   17405 Obs_tot:   21430 Ses_used:   652 Ses_tot:   656 Date_beg: 1981.06.17 Date_end: 1988.12.28
SOU_GCO:  0529+075  R:  05_32_38.99856725 -+   206.1497  D:  +07_32_43.3353236 -+   205.8614  C:  -0.000 Obs_used:       4 Obs_tot:      42 Ses_used:     1 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0537-441  R:  05_38_50.36147955 -+     4.5762  D:  -44_05_08.9394141 -+     3.5894  C:   0.256 Obs_used:      33 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.08 Date_end: 1988.05.23
SOU_GCO:  0536+145  R:  05_39_42.36579961 -+   131.1033  D:  +14_33_45.5659865 -+   133.4578  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0539-057  R:  05_41_38.08334255 -+     1.6886  D:  -05_41_49.4292441 -+     3.8025  C:  -0.032 Obs_used:      10 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0544+273  R:  05_47_34.14825316 -+    15.6620  D:  +27_21_56.8540647 -+    15.7657  C:  -0.964 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0552+398  R:  05_55_30.80565047 -+     3.9504  D:  +39_48_49.1648923 -+     3.6416  C:  -0.325 Obs_used:   34892 Obs_tot:   40787 Ses_used:   958 Ses_tot:   961 Date_beg: 1979.08.03 Date_end: 1988.12.28
SOU_GCO:  0556+238  R:  05_59_32.03309899 -+   132.3342  D:  +23_53_53.9302964 -+   136.7178  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0600+177  R:  06_03_09.13034654 -+   142.8620  D:  +17_42_16.8117774 -+   148.8053  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0605-085  R:  06_07_59.69924571 -+     1.5797  D:  -08_34_49.9783115 -+     3.7340  C:   0.103 Obs_used:      61 Obs_tot:      72 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1987.02.13
SOU_GCO:  0607-157  R:  06_09_40.94964371 -+     2.5186  D:  -15_42_40.6714950 -+     8.1853  C:   0.047 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0611+131  R:  06_13_57.69852408 -+    77.3651  D:  +13_06_45.3119965 -+    81.6212  C:  -0.998 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0609+607  R:  06_14_23.86626332 -+     7.8391  D:  +60_46_21.7555433 -+     3.7746  C:  -0.354 Obs_used:      40 Obs_tot:      50 Ses_used:     4 Ses_tot:     4 Date_beg: 1983.05.11 Date_end: 1988.05.06
SOU_GCO:  0622-441  R:  06_23_31.78369983 -+   111.6624  D:  -44_13_02.5198926 -+   173.7641  C:   0.993 Obs_used:       1 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0615+820  R:  06_26_03.00528212 -+    31.0981  D:  +82_02_25.5670169 -+     3.9531  C:  -0.333 Obs_used:       8 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  0629+104  R:  06_32_15.32957600 -+   206.2648  D:  +10_22_02.2154400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0637-752  R:  06_35_46.50789539 -+    16.1274  D:  -75_16_16.8168721 -+     3.9864  C:   0.353 Obs_used:      23 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  0637-337  R:  06_39_20.90451900 -+     3.9651  D:  -33_46_00.1137200 -+     3.9671  C:   0.263 Obs_used:       8 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  0642+449  R:  06_46_32.02598864 -+     4.3405  D:  +44_51_16.5909920 -+     3.9977  C:  -0.362 Obs_used:      25 Obs_tot:      52 Ses_used:     3 Ses_tot:     3 Date_beg: 1983.05.11 Date_end: 1988.10.17
SOU_GCO:  0648-165  R:  06_50_24.58188629 -+     1.8854  D:  -16_37_39.7247595 -+     4.0163  C:   0.206 Obs_used:      25 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0657+172  R:  07_00_01.52557371 -+     2.1661  D:  +17_09_21.7045948 -+     5.7890  C:  -0.351 Obs_used:       3 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.12.21 Date_end: 1988.12.21
SOU_GCO:  0707+476  R:  07_10_46.10490047 -+     4.5806  D:  +47_32_11.1430059 -+     4.1593  C:  -0.356 Obs_used:      17 Obs_tot:      30 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0711+356  R:  07_14_24.81761038 -+     3.1860  D:  +35_34_39.7938024 -+     4.1844  C:  -0.342 Obs_used:      43 Obs_tot:      76 Ses_used:     7 Ses_tot:     7 Date_beg: 1983.05.11 Date_end: 1988.05.03
SOU_GCO:  0716+714  R:  07_21_53.44847495 -+    11.4842  D:  +71_20_36.3636210 -+     4.2092  C:  -0.366 Obs_used:     141 Obs_tot:     188 Ses_used:    26 Ses_tot:    27 Date_beg: 1988.01.04 Date_end: 1988.11.08
SOU_GCO:  0722+145  R:  07_25_16.80785829 -+   140.5435  D:  +14_25_13.7480482 -+   151.0020  C:  -0.999 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0723-008  R:  07_25_50.63998805 -+     1.4555  D:  -00_54_56.5451636 -+     4.2457  C:  -0.028 Obs_used:     156 Obs_tot:     194 Ses_used:    10 Ses_tot:    11 Date_beg: 1981.06.17 Date_end: 1988.05.06
SOU_GCO:  0718+793  R:  07_26_11.73524100 -+   206.2648  D:  +79_11_31.0162100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0727-115  R:  07_30_19.11246585 -+     1.6207  D:  -11_41_12.6006322 -+     4.2580  C:   0.130 Obs_used:    2229 Obs_tot:    2962 Ses_used:   103 Ses_tot:   105 Date_beg: 1982.10.16 Date_end: 1988.12.21
SOU_GCO:  0731-465  R:  07_32_44.36498421 -+    12.3519  D:  -46_40_28.9993006 -+   206.2558  C:  -0.155 Obs_used:       1 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0733-174  R:  07_35_45.81651773 -+   120.0023  D:  -17_35_48.5591201 -+   195.7448  C:   0.350 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.07.18 Date_end: 1985.08.08
SOU_GCO:  0735+178  R:  07_38_07.39379465 -+     1.8957  D:  +17_42_18.9991019 -+     4.3279  C:  -0.249 Obs_used:      28 Obs_tot:      46 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1988.06.20
SOU_GCO:  0738-674  R:  07_38_56.49610322 -+    11.2537  D:  -67_35_50.8241403 -+     5.1604  C:   0.170 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0736+017  R:  07_39_18.03397818 -+     1.4995  D:  +01_37_04.6185702 -+     4.3223  C:  -0.064 Obs_used:      45 Obs_tot:      98 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.06.17 Date_end: 1988.08.20
SOU_GCO:  0738+313  R:  07_41_10.70336868 -+     2.6799  D:  +31_12_00.2285570 -+     4.3279  C:  -0.314 Obs_used:      59 Obs_tot:      64 Ses_used:     6 Ses_tot:     6 Date_beg: 1983.05.11 Date_end: 1988.09.02
SOU_GCO:  0742+103  R:  07_45_33.05953326 -+     1.5727  D:  +10_11_12.6919521 -+     4.3457  C:  -0.186 Obs_used:     781 Obs_tot:     889 Ses_used:    33 Ses_tot:    34 Date_beg: 1981.06.17 Date_end: 1988.12.14
SOU_GCO:  0743-006  R:  07_45_54.08239626 -+     1.4874  D:  -00_44_17.5391904 -+     4.4326  C:   0.001 Obs_used:     101 Obs_tot:     118 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.10.23 Date_end: 1988.10.17
SOU_GCO:  0743+259  R:  07_46_25.87451734 -+    13.8029  D:  +25_49_02.1319540 -+     8.8088  C:  -0.877 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  0745+241  R:  07_48_36.10931996 -+     2.2448  D:  +24_00_24.1089487 -+     4.4250  C:  -0.273 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.11.08 Date_end: 1988.12.21
SOU_GCO:  0748+126  R:  07_50_52.04578286 -+     1.6911  D:  +12_31_04.8285351 -+     4.4001  C:  -0.189 Obs_used:     116 Obs_tot:     166 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.06.17 Date_end: 1988.01.04
SOU_GCO:  0749+540  R:  07_53_01.38451074 -+     5.2220  D:  +53_52_59.6369333 -+     4.4421  C:  -0.330 Obs_used:      26 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1988.07.21
SOU_GCO:  0754+100  R:  07_57_06.64293452 -+     1.5917  D:  +09_56_34.8513619 -+     4.4193  C:  -0.163 Obs_used:     141 Obs_tot:     153 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.10.23 Date_end: 1988.09.02
SOU_GCO:  0805-077  R:  08_08_15.53600756 -+     1.5539  D:  -07_51_09.8865977 -+     4.4729  C:   0.062 Obs_used:      19 Obs_tot:      20 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0804+499  R:  08_08_39.66632006 -+     4.4719  D:  +49_50_36.5294261 -+     4.4738  C:  -0.301 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0808+019  R:  08_11_26.70734996 -+     1.5319  D:  +01_46_52.2198958 -+     4.6056  C:  -0.014 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0812+367  R:  08_15_25.94485142 -+     2.9903  D:  +36_35_15.1469452 -+     4.5184  C:  -0.273 Obs_used:      34 Obs_tot:      53 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.03.15 Date_end: 1988.06.20
SOU_GCO:  0814+425  R:  08_18_15.99959514 -+     3.4852  D:  +42_22_45.4157567 -+     4.5093  C:  -0.280 Obs_used:     129 Obs_tot:     161 Ses_used:     8 Ses_tot:     8 Date_beg: 1982.06.17 Date_end: 1988.12.21
SOU_GCO:  0818-128  R:  08_20_57.44758047 -+     1.7775  D:  -12_58_59.1688409 -+     4.5228  C:   0.091 Obs_used:      15 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0820+560  R:  08_24_47.23632358 -+     5.2957  D:  +55_52_42.6685111 -+     4.5378  C:  -0.273 Obs_used:      47 Obs_tot:      56 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1988.05.01
SOU_GCO:  0823+033  R:  08_25_50.33838559 -+     1.4407  D:  +03_09_24.5200454 -+     4.5454  C:  -0.079 Obs_used:     107 Obs_tot:     121 Ses_used:     6 Ses_tot:     6 Date_beg: 1983.05.11 Date_end: 1988.11.10
SOU_GCO:  0823-223  R:  08_26_01.57303522 -+     2.2960  D:  -22_30_27.2050638 -+     4.8013  C:   0.038 Obs_used:      12 Obs_tot:      37 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  0826-373  R:  08_28_04.78023961 -+     3.1769  D:  -37_31_06.2808912 -+     4.5840  C:   0.190 Obs_used:      11 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  0827+243  R:  08_30_52.08625800 -+     2.1795  D:  +24_10_59.8209648 -+     4.6133  C:  -0.194 Obs_used:      16 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.15 Date_end: 1988.05.03
SOU_GCO:  0828+493  R:  08_32_23.21666328 -+     4.4825  D:  +49_13_21.0367638 -+     4.6371  C:  -0.204 Obs_used:      14 Obs_tot:      76 Ses_used:     3 Ses_tot:     5 Date_beg: 1987.08.15 Date_end: 1988.06.20
SOU_GCO:  0834-201  R:  08_36_39.21530542 -+     1.9734  D:  -20_16_59.5042370 -+     4.6740  C:   0.094 Obs_used:      20 Obs_tot:      49 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  0833+585  R:  08_37_22.40969985 -+     5.7454  D:  +58_25_01.8446832 -+     4.5906  C:  -0.242 Obs_used:      39 Obs_tot:      55 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1988.04.22
SOU_GCO:  0836+710  R:  08_41_24.36521747 -+     9.8506  D:  +70_53_42.1724245 -+     4.6071  C:  -0.233 Obs_used:      35 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1988.04.27
SOU_GCO:  0842-754  R:  08_41_27.03611000 -+   206.2648  D:  -75_40_27.8732500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0839+187  R:  08_42_05.09417400 -+   206.2648  D:  +18_35_40.9905400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OJ287     R:  08_54_48.87495820 -+     1.8545  D:  +20_06_30.6404913 -+     4.6382  C:  -0.160 Obs_used:   28044 Obs_tot:   33560 Ses_used:   916 Ses_tot:   920 Date_beg: 1979.11.25 Date_end: 1988.12.28
SOU_GCO:  0859-140  R:  09_02_16.83091698 -+     1.7378  D:  -14_15_30.8754641 -+     4.6796  C:   0.045 Obs_used:      17 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0859+470  R:  09_03_03.99007720 -+     3.7796  D:  +46_51_04.1368892 -+     4.6763  C:  -0.171 Obs_used:      35 Obs_tot:      39 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.07.28 Date_end: 1988.11.08
SOU_GCO:  0906+015  R:  09_09_10.09156805 -+     1.4929  D:  +01_21_35.6167295 -+     4.7186  C:  -0.022 Obs_used:      57 Obs_tot:      63 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.07.28 Date_end: 1988.10.28
SOU_GCO:  0912+029  R:  09_14_37.91273659 -+    33.4552  D:  +02_45_59.2557623 -+    32.2436  C:  -0.988 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  0917+449  R:  09_20_58.45848220 -+     3.5129  D:  +44_41_53.9857093 -+     4.7399  C:  -0.116 Obs_used:      19 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0919-260  R:  09_21_29.35388939 -+     2.4905  D:  -26_18_43.3863033 -+     4.7135  C:   0.070 Obs_used:      17 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  0917+624  R:  09_21_36.23109226 -+     6.3204  D:  +62_15_52.1800055 -+     4.7145  C:  -0.117 Obs_used:      28 Obs_tot:      48 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1987.06.30
SOU_GCO:  4C39.25   R:  09_27_03.01391743 -+     2.9368  D:  +39_02_20.8516864 -+     4.7049  C:  -0.102 Obs_used:   31858 Obs_tot:   39553 Ses_used:   901 Ses_tot:   906 Date_beg: 1979.08.03 Date_end: 1988.12.28
SOU_GCO:  OK290     R:  09_56_49.87544494 -+     2.0474  D:  +25_15_16.0487426 -+     4.7474  C:  -0.025 Obs_used:      93 Obs_tot:     156 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1981.06.17
SOU_GCO:  0954+658  R:  09_58_47.24411318 -+     7.1666  D:  +65_33_54.8055804 -+     4.7543  C:   0.008 Obs_used:      21 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.29 Date_end: 1987.06.29
SOU_GCO:  0959-443  R:  10_01_59.91056657 -+    32.1241  D:  -44_38_00.5241351 -+    60.9877  C:   0.959 Obs_used:       2 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1004+141  R:  10_07_41.49818447 -+     1.7104  D:  +13_56_29.6024432 -+     4.7620  C:   0.011 Obs_used:      17 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  1012+232  R:  10_14_47.06565319 -+     7.1798  D:  +23_01_16.5681719 -+     6.7363  C:  -0.676 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1020+400  R:  10_23_11.56560862 -+     3.0666  D:  +39_48_15.3847061 -+     4.7286  C:   0.068 Obs_used:      16 Obs_tot:      49 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1022+194  R:  10_24_44.80851514 -+   180.5175  D:  +19_12_20.4066979 -+   194.5873  C:  -0.019 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1030+415  R:  10_33_03.70781332 -+     3.1667  D:  +41_16_06.2324157 -+     4.6943  C:   0.106 Obs_used:      36 Obs_tot:      43 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.08.11 Date_end: 1988.10.28
SOU_GCO:  1032-199  R:  10_35_02.15543322 -+     2.2344  D:  -20_11_34.3574451 -+     4.7334  C:  -0.057 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1031+567  R:  10_35_07.03961768 -+     5.6086  D:  +56_28_46.7926187 -+     4.7965  C:   0.162 Obs_used:       7 Obs_tot:      20 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.05.03 Date_end: 1988.05.03
SOU_GCO:  1034-293  R:  10_37_16.07972762 -+     2.3813  D:  -29_34_02.8134016 -+     4.6802  C:  -0.134 Obs_used:     213 Obs_tot:     264 Ses_used:    27 Ses_tot:    28 Date_beg: 1986.01.09 Date_end: 1988.12.16
SOU_GCO:  1039+811  R:  10_44_23.06229952 -+    21.6200  D:  +80_54_39.4433598 -+     4.7088  C:   0.150 Obs_used:       4 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  1042+071  R:  10_44_55.91010408 -+   174.8344  D:  +06_55_38.2541119 -+   194.2935  C:  -0.028 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1045-188  R:  10_48_06.62057448 -+     2.2837  D:  -19_09_35.7267777 -+     4.7190  C:  -0.068 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1053+815  R:  10_58_11.53530899 -+   201.6561  D:  +81_14_32.6702300 -+    44.0668  C:  -0.983 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.10.17 Date_end: 1988.10.17
SOU_GCO:  1055+018  R:  10_58_29.60523842 -+     1.4232  D:  +01_33_58.8233619 -+     4.6225  C:  -0.018 Obs_used:    1135 Obs_tot:    1551 Ses_used:    68 Ses_tot:    72 Date_beg: 1981.06.17 Date_end: 1988.12.28
SOU_GCO:  1057-797  R:  10_58_43.30975385 -+    19.4417  D:  -80_03_54.1600592 -+     4.7326  C:  -0.210 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1101-325  R:  11_03_31.52638989 -+   205.2480  D:  -32_51_16.6879256 -+    21.0615  C:   0.970 Obs_used:       1 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  1104-445  R:  11_07_08.69416583 -+     3.7843  D:  -44_49_07.6203477 -+     4.7490  C:  -0.186 Obs_used:      34 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.08 Date_end: 1988.01.04
SOU_GCO:  1105-680  R:  11_07_12.69449225 -+    18.1583  D:  -68_20_50.7271459 -+     9.7584  C:   0.547 Obs_used:       2 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1111+149  R:  11_13_58.69514687 -+     1.7073  D:  +14_42_26.9523590 -+     4.6051  C:   0.124 Obs_used:      37 Obs_tot:      50 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.07.28 Date_end: 1988.06.20
SOU_GCO:  1116+128  R:  11_18_57.30154479 -+     1.6886  D:  +12_34_41.7183326 -+     4.5865  C:   0.111 Obs_used:      18 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.04.22 Date_end: 1988.05.06
SOU_GCO:  1123+264  R:  11_25_53.71192377 -+     2.1817  D:  +26_10_19.9783215 -+     4.5298  C:   0.201 Obs_used:      50 Obs_tot:      64 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.06.30 Date_end: 1988.11.08
SOU_GCO:  1124-186  R:  11_27_04.39252297 -+     1.9449  D:  -18_57_17.4418131 -+     4.5305  C:  -0.184 Obs_used:      19 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1127-145  R:  11_30_07.04746168 -+    23.4729  D:  -14_49_27.4412547 -+    16.5042  C:   0.766 Obs_used:      11 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.10.16 Date_end: 1983.02.21
SOU_GCO:  1128+385  R:  11_30_53.28262537 -+     3.0748  D:  +38_15_18.5450447 -+     4.5179  C:   0.249 Obs_used:      28 Obs_tot:      41 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.03.15 Date_end: 1988.09.02
SOU_GCO:  1130+009  R:  11_33_20.05588144 -+     1.7223  D:  +00_40_52.8366994 -+     4.6346  C:   0.047 Obs_used:      21 Obs_tot:      28 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.11 Date_end: 1988.10.28
SOU_GCO:  1144+402  R:  11_46_58.29794246 -+     3.2655  D:  +39_58_34.3040788 -+     4.4240  C:   0.283 Obs_used:    1670 Obs_tot:    1953 Ses_used:    64 Ses_tot:    67 Date_beg: 1982.06.17 Date_end: 1988.12.19
SOU_GCO:  1145-071  R:  11_47_51.55406219 -+     1.6822  D:  -07_24_41.1419490 -+     4.4515  C:  -0.112 Obs_used:      12 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1148-001  R:  11_50_43.87064025 -+     1.6795  D:  -00_23_54.2091556 -+     4.6933  C:   0.092 Obs_used:      15 Obs_tot:      18 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.05.03 Date_end: 1988.05.06
SOU_GCO:  1148-671  R:  11_51_13.42650600 -+   206.2648  D:  -67_28_11.0938900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1150+812  R:  11_53_12.49087248 -+    22.8393  D:  +80_58_29.1420977 -+     4.3971  C:   0.328 Obs_used:      65 Obs_tot:      88 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.06.29 Date_end: 1988.11.01
SOU_GCO:  1156+295  R:  11_59_31.83396303 -+     2.4414  D:  +29_14_43.8264639 -+     4.3586  C:   0.271 Obs_used:     781 Obs_tot:    1079 Ses_used:    17 Ses_tot:    17 Date_beg: 1987.06.30 Date_end: 1988.12.14
SOU_GCO:  1206-399  R:  12_09_35.23843136 -+   195.1874  D:  -40_16_13.1061659 -+    20.0653  C:   0.973 Obs_used:       4 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  1213-172  R:  12_15_46.75173710 -+     1.9892  D:  -17_31_45.4045295 -+     4.3185  C:  -0.219 Obs_used:      11 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1216+487  R:  12_19_06.41475949 -+     4.4908  D:  +48_29_56.1651985 -+     4.2590  C:   0.337 Obs_used:      40 Obs_tot:      80 Ses_used:     4 Ses_tot:     5 Date_beg: 1987.06.30 Date_end: 1988.04.22
SOU_GCO:  1219+285  R:  12_21_31.69058722 -+     2.4454  D:  +28_13_58.5000097 -+     4.2683  C:   0.281 Obs_used:     101 Obs_tot:     181 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1988.07.21
SOU_GCO:  1221+809  R:  12_23_40.49362657 -+   205.9874  D:  +80_40_04.3346063 -+   193.1138  C:   0.000 Obs_used:       0 Obs_tot:       8 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1222+037  R:  12_24_52.42198854 -+     1.5205  D:  +03_30_50.2928464 -+     4.2495  C:   0.041 Obs_used:      33 Obs_tot:      41 Ses_used:     4 Ses_tot:     4 Date_beg: 1986.03.12 Date_end: 1988.09.10
SOU_GCO:  3C273B    R:  12_29_06.69975491 -+     1.4236  D:  +02_03_08.5978868 -+     4.1862  C:   0.017 Obs_used:   23850 Obs_tot:   28944 Ses_used:   871 Ses_tot:   877 Date_beg: 1979.08.03 Date_end: 1988.12.19
SOU_GCO:  3C274     R:  12_30_49.42342634 -+     1.6860  D:  +12_23_28.0438654 -+     4.1852  C:   0.169 Obs_used:      31 Obs_tot:      34 Ses_used:     4 Ses_tot:     4 Date_beg: 1986.03.12 Date_end: 1988.10.28
SOU_GCO:  1243-072  R:  12_46_04.23215005 -+     1.6489  D:  -07_30_46.5755048 -+     4.1029  C:  -0.123 Obs_used:      15 Obs_tot:      21 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1244-255  R:  12_46_46.80197970 -+     2.8119  D:  -25_47_49.2887542 -+     4.1113  C:  -0.261 Obs_used:      14 Obs_tot:      26 Ses_used:     3 Ses_tot:     4 Date_beg: 1987.03.20 Date_end: 1988.09.02
SOU_GCO:  1245-197  R:  12_48_23.89813800 -+   206.2648  D:  -19_59_18.5889700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      12 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1252+119  R:  12_54_38.25558099 -+     1.7139  D:  +11_41_05.8941648 -+     4.0777  C:   0.200 Obs_used:      48 Obs_tot:      79 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1251-713  R:  12_54_59.92160737 -+    12.7083  D:  -71_38_18.4371616 -+     4.1752  C:  -0.348 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  3C279     R:  12_56_11.16654165 -+     1.5017  D:  -05_47_21.5255513 -+     4.0136  C:  -0.114 Obs_used:    2336 Obs_tot:    3077 Ses_used:    95 Ses_tot:    98 Date_beg: 1979.08.03 Date_end: 1988.12.21
SOU_GCO:  1302-102  R:  13_05_33.01506461 -+     1.7370  D:  -10_33_19.4285160 -+     3.9774  C:  -0.158 Obs_used:      14 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1308+326  R:  13_10_28.66390072 -+     2.9194  D:  +32_20_43.7824659 -+     3.9169  C:   0.327 Obs_used:    3400 Obs_tot:    4357 Ses_used:    98 Ses_tot:    98 Date_beg: 1981.06.17 Date_end: 1988.12.21
SOU_GCO:  1313-333  R:  13_16_07.98589956 -+     4.5032  D:  -33_38_59.1596187 -+    12.5231  C:  -0.579 Obs_used:       3 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.10 Date_end: 1988.09.10
SOU_GCO:  1323+321  R:  13_26_16.51231800 -+   206.2648  D:  +31_54_09.5149300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78278050 -+     1.7745  D:  -12_57_24.6934468 -+     3.7372  C:  -0.199 Obs_used:     305 Obs_tot:     367 Ses_used:    11 Ses_tot:    12 Date_beg: 1987.02.13 Date_end: 1988.12.10
SOU_GCO:  1334-649  R:  13_37_52.44554695 -+    16.6359  D:  -65_09_24.9073675 -+    10.9838  C:   0.292 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.14
SOU_GCO:  1342+663  R:  13_44_08.67966360 -+    10.2105  D:  +66_06_11.6384923 -+     4.5961  C:   0.194 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.10.17 Date_end: 1988.10.17
SOU_GCO:  1354+195  R:  13_57_04.43669983 -+     2.0521  D:  +19_19_07.3715482 -+     3.6109  C:   0.244 Obs_used:     783 Obs_tot:    1255 Ses_used:    25 Ses_tot:    25 Date_beg: 1980.07.26 Date_end: 1988.11.01
SOU_GCO:  1354-152  R:  13_57_11.24501303 -+     2.0080  D:  -15_27_28.7864617 -+     3.6269  C:  -0.187 Obs_used:      17 Obs_tot:      19 Ses_used:     1 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1357+769  R:  13_57_55.37140679 -+    18.7765  D:  +76_43_21.0512896 -+     3.6230  C:   0.324 Obs_used:      22 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.03 Date_end: 1988.05.06
SOU_GCO:  OQ208     R:  14_07_00.39443178 -+     2.7454  D:  +28_27_14.6893868 -+     3.5495  C:   0.272 Obs_used:   16534 Obs_tot:   20342 Ses_used:   612 Ses_tot:   614 Date_beg: 1980.04.11 Date_end: 1988.12.28
SOU_GCO:  1406-076  R:  14_08_56.48114853 -+     1.7470  D:  -07_52_26.6664396 -+     3.5706  C:  -0.081 Obs_used:      10 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1413+135  R:  14_15_58.81755294 -+     1.9009  D:  +13_20_23.7124213 -+     3.5519  C:   0.194 Obs_used:      11 Obs_tot:      22 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1988.10.28
SOU_GCO:  1418+546  R:  14_19_46.59742463 -+     6.3978  D:  +54_23_14.7868033 -+     3.4766  C:   0.280 Obs_used:     517 Obs_tot:    1039 Ses_used:    15 Ses_tot:    15 Date_beg: 1982.06.17 Date_end: 1988.12.21
SOU_GCO:  1424-418  R:  14_27_56.29759459 -+     4.4739  D:  -42_06_19.4376892 -+     3.4652  C:  -0.252 Obs_used:      12 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.05.23
SOU_GCO:  1435+638  R:  14_36_45.80230722 -+     9.3713  D:  +63_36_37.8671990 -+     3.4215  C:   0.250 Obs_used:      23 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.15 Date_end: 1988.05.03
SOU_GCO:  1435-218  R:  14_38_09.47001827 -+     6.5643  D:  -22_04_54.7455690 -+     3.6932  C:   0.257 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  OQ172     R:  14_45_16.46532911 -+     1.8237  D:  +09_58_36.0732858 -+     3.4756  C:   0.176 Obs_used:      17 Obs_tot:      24 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.03 Date_end: 1988.10.17
SOU_GCO:  1448+762  R:  14_48_28.77845091 -+    18.7735  D:  +76_01_11.5973625 -+     3.3676  C:   0.219 Obs_used:      21 Obs_tot:      27 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  1451-375  R:  14_54_27.40993845 -+     4.5547  D:  -37_47_33.1444854 -+     3.6362  C:  -0.279 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  1459+480  R:  15_00_48.65426419 -+     5.3904  D:  +47_51_15.5382489 -+     3.3099  C:   0.173 Obs_used:      10 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  1502+106  R:  15_04_24.97982521 -+     1.6339  D:  +10_29_39.1983370 -+     3.2717  C:   0.103 Obs_used:    2019 Obs_tot:    2276 Ses_used:    66 Ses_tot:    66 Date_beg: 1980.07.26 Date_end: 1988.11.29
SOU_GCO:  1504+377  R:  15_06_09.53005972 -+     3.8551  D:  +37_30_51.1319093 -+     3.3225  C:   0.167 Obs_used:      14 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1504-166  R:  15_07_04.78695985 -+     2.0855  D:  -16_52_30.2659760 -+     3.2751  C:  -0.087 Obs_used:      31 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.15
SOU_GCO:  1510-089  R:  15_12_50.53295681 -+     1.6651  D:  -09_05_59.8300097 -+     3.2555  C:  -0.043 Obs_used:      71 Obs_tot:      98 Ses_used:     6 Ses_tot:     6 Date_beg: 1981.06.17 Date_end: 1988.09.10
SOU_GCO:  1511-100  R:  15_13_44.89338439 -+     1.7879  D:  -10_12_00.2649665 -+     3.2562  C:  -0.039 Obs_used:      19 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  1514-241  R:  15_17_41.81320226 -+     3.1982  D:  -24_22_19.4762676 -+     3.2899  C:  -0.030 Obs_used:      14 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  1519-273  R:  15_22_37.67598730 -+     2.9250  D:  -27_30_10.7849990 -+     3.2550  C:  -0.062 Obs_used:      25 Obs_tot:      30 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.03.20 Date_end: 1988.09.10
SOU_GCO:  1532+016  R:  15_34_52.45370989 -+   150.9304  D:  +01_31_04.2070352 -+   140.6174  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1538+149  R:  15_40_49.49152771 -+     1.9139  D:  +14_47_45.8842248 -+     3.3178  C:   0.028 Obs_used:      23 Obs_tot:      36 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1987.06.30
SOU_GCO:  1547+507  R:  15_49_17.46847645 -+     5.9036  D:  +50_38_05.7874565 -+     3.2038  C:   0.027 Obs_used:      32 Obs_tot:      44 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.07.28 Date_end: 1988.10.17
SOU_GCO:  1546+027  R:  15_49_29.43680371 -+     1.5400  D:  +02_37_01.1618443 -+     3.3470  C:   0.107 Obs_used:      29 Obs_tot:      35 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.07.28 Date_end: 1988.05.06
SOU_GCO:  1548+056  R:  15_50_35.26926828 -+     1.4770  D:  +05_27_10.4482245 -+     3.1857  C:   0.032 Obs_used:    2689 Obs_tot:    3433 Ses_used:    76 Ses_tot:    80 Date_beg: 1981.06.17 Date_end: 1988.12.21
SOU_GCO:  1540-828  R:  15_50_59.14170316 -+    50.3046  D:  -82_58_06.8457908 -+     3.7581  C:  -0.072 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1549-790  R:  15_56_58.86939242 -+    26.4861  D:  -79_14_04.2778670 -+     4.0250  C:  -0.004 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1555+001  R:  15_57_51.43401623 -+     1.5516  D:  -00_01_50.4164288 -+     3.2724  C:   0.049 Obs_used:      29 Obs_tot:      83 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1988.10.28
SOU_GCO:  1606+106  R:  16_08_46.20334890 -+     1.6835  D:  +10_29_07.7710824 -+     3.2647  C:   0.010 Obs_used:      30 Obs_tot:      41 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1987.06.29
SOU_GCO:  CTD93     R:  16_09_13.32135682 -+    14.8067  D:  +26_41_28.9997802 -+    24.7666  C:   0.798 Obs_used:       8 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.08.03 Date_end: 1979.08.03
SOU_GCO:  1611+343  R:  16_13_41.06427206 -+     3.4685  D:  +34_12_47.9089356 -+     3.2141  C:  -0.048 Obs_used:      56 Obs_tot:      65 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1988.12.21
SOU_GCO:  1610-771  R:  16_17_49.27787494 -+    23.5785  D:  -77_17_18.4622513 -+     6.3896  C:   0.358 Obs_used:       6 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  1619-680  R:  16_24_18.43718904 -+    12.8407  D:  -68_09_12.5009122 -+     7.3765  C:  -0.149 Obs_used:       9 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.14
SOU_GCO:  1622-253  R:  16_25_46.89167633 -+     2.7201  D:  -25_27_38.3258764 -+     3.2357  C:   0.118 Obs_used:      28 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  1624+416  R:  16_25_57.66971952 -+     4.4096  D:  +41_34_40.6316836 -+     3.2498  C:  -0.085 Obs_used:      61 Obs_tot:      72 Ses_used:     3 Ses_tot:     3 Date_beg: 1985.10.25 Date_end: 1987.06.29
SOU_GCO:  1622-297  R:  16_26_06.02102646 -+     3.7952  D:  -29_51_26.9702096 -+     3.2922  C:   0.158 Obs_used:      11 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  1633+38   R:  16_35_15.49296771 -+     3.8954  D:  +38_08_04.5003497 -+     3.2459  C:  -0.118 Obs_used:    3104 Obs_tot:    3791 Ses_used:    90 Ses_tot:    90 Date_beg: 1980.07.26 Date_end: 1988.12.28
SOU_GCO:  1637+574  R:  16_38_13.45632411 -+     7.3830  D:  +57_20_23.9789149 -+     3.2551  C:  -0.141 Obs_used:    2110 Obs_tot:    4197 Ses_used:   145 Ses_tot:   156 Date_beg: 1981.09.09 Date_end: 1988.12.21
SOU_GCO:  NRAO512   R:  16_40_29.63281331 -+     4.0957  D:  +39_46_46.0279898 -+     3.2626  C:  -0.135 Obs_used:     497 Obs_tot:     651 Ses_used:     5 Ses_tot:     5 Date_beg: 1982.12.18 Date_end: 1986.04.06
SOU_GCO:  1642+690  R:  16_42_07.84848655 -+    12.1572  D:  +68_56_39.7560842 -+     3.2683  C:  -0.157 Obs_used:    1255 Obs_tot:    1858 Ses_used:    36 Ses_tot:    38 Date_beg: 1979.08.03 Date_end: 1986.04.06
SOU_GCO:  3C345     R:  16_42_58.80996616 -+     4.0950  D:  +39_48_36.9937705 -+     3.2701  C:  -0.143 Obs_used:   37534 Obs_tot:   44212 Ses_used:   883 Ses_tot:   886 Date_beg: 1979.08.03 Date_end: 1988.12.19
SOU_GCO:  DA426     R:  16_53_52.21676441 -+     4.0830  D:  +39_45_36.6101705 -+     3.3187  C:  -0.170 Obs_used:      93 Obs_tot:     122 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.10.23 Date_end: 1988.05.06
SOU_GCO:  1655+077  R:  16_58_09.01381723 -+    16.5485  D:  +07_41_27.5090204 -+    16.3799  C:  -0.973 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1656+053  R:  16_58_33.44738250 -+     1.5020  D:  +05_15_16.4445510 -+     3.3728  C:  -0.006 Obs_used:     106 Obs_tot:     142 Ses_used:     9 Ses_tot:     9 Date_beg: 1981.06.17 Date_end: 1988.07.21
SOU_GCO:  1657-261  R:  17_00_53.15413043 -+     2.7661  D:  -26_10_51.7243868 -+     3.3536  C:   0.210 Obs_used:      26 Obs_tot:      34 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.03.20 Date_end: 1988.01.15
SOU_GCO:  1717+178  R:  17_19_13.04845091 -+     2.0976  D:  +17_45_06.4366149 -+     3.5052  C:  -0.124 Obs_used:      19 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  1718-649  R:  17_23_41.02966222 -+    16.5257  D:  -65_00_36.5993233 -+     8.1040  C:   0.201 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1727+502  R:  17_28_18.62379373 -+     7.2968  D:  +50_13_10.4704480 -+     3.6428  C:  -0.210 Obs_used:       8 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  NRAO530   R:  17_33_02.70579332 -+     1.7885  D:  -13_04_49.5480567 -+     3.5063  C:   0.209 Obs_used:    7062 Obs_tot:    8511 Ses_used:   202 Ses_tot:   204 Date_beg: 1982.10.16 Date_end: 1988.12.10
SOU_GCO:  1732+389  R:  17_34_20.57855998 -+     3.8756  D:  +38_57_51.4431442 -+     3.5207  C:  -0.258 Obs_used:      56 Obs_tot:      83 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1733-565  R:  17_37_35.77048168 -+     7.9569  D:  -56_34_03.1539326 -+     5.2202  C:   0.245 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1738+476  R:  17_39_57.12897162 -+     5.0992  D:  +47_37_58.3622023 -+     3.5694  C:  -0.275 Obs_used:       7 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.10.17
SOU_GCO:  1739+522  R:  17_40_36.97784549 -+     5.8821  D:  +52_11_43.4075714 -+     3.5504  C:  -0.289 Obs_used:     152 Obs_tot:     159 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.04 Date_end: 1988.11.01
SOU_GCO:  1741-038  R:  17_43_58.85615418 -+     1.4621  D:  -03_50_04.6165914 -+     3.5706  C:   0.110 Obs_used:    3899 Obs_tot:    4632 Ses_used:   153 Ses_tot:   153 Date_beg: 1981.06.17 Date_end: 1988.12.28
SOU_GCO:  1740-517  R:  17_44_25.44914911 -+   180.4853  D:  -51_44_43.7613018 -+   100.4247  C:   0.992 Obs_used:       1 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1743+173  R:  17_45_35.20822685 -+     2.0141  D:  +17_20_01.4229545 -+     3.6265  C:  -0.164 Obs_used:      21 Obs_tot:      37 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1749+701  R:  17_48_32.83998069 -+    12.3737  D:  +70_05_50.7695658 -+     3.6275  C:  -0.310 Obs_used:     116 Obs_tot:     171 Ses_used:     7 Ses_tot:     7 Date_beg: 1979.11.25 Date_end: 1988.01.04
SOU_GCO:  1749+096  R:  17_51_32.81860292 -+     1.5923  D:  +09_39_00.7284968 -+     3.6168  C:  -0.110 Obs_used:    2609 Obs_tot:    3250 Ses_used:    89 Ses_tot:    91 Date_beg: 1980.07.26 Date_end: 1988.12.21
SOU_GCO:  1751+288  R:  17_53_42.47361222 -+     2.8041  D:  +28_48_04.9383346 -+     3.6490  C:  -0.250 Obs_used:      39 Obs_tot:      44 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.07.28 Date_end: 1988.04.26
SOU_GCO:  1803+784  R:  18_00_45.68386549 -+    21.3427  D:  +78_28_04.0183558 -+     3.6751  C:  -0.336 Obs_used:   22701 Obs_tot:   25164 Ses_used:   575 Ses_tot:   576 Date_beg: 1982.06.17 Date_end: 1988.12.28
SOU_GCO:  3C371     R:  18_06_50.68062514 -+    11.8403  D:  +69_49_28.1088056 -+     3.7210  C:  -0.337 Obs_used:     115 Obs_tot:     127 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1988.01.04
SOU_GCO:  1815-553  R:  18_19_45.39958148 -+     6.5516  D:  -55_21_20.7458801 -+     4.0653  C:   0.366 Obs_used:       9 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1817-254  R:  18_20_57.84869500 -+   206.2648  D:  -25_28_12.5840300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1826+796  R:  18_23_14.10891669 -+    23.5933  D:  +79_38_49.0055106 -+     4.0169  C:  -0.344 Obs_used:       9 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  1821+107  R:  18_24_02.85523551 -+     1.6651  D:  +10_44_23.7749179 -+     3.8709  C:  -0.128 Obs_used:      33 Obs_tot:      48 Ses_used:     5 Ses_tot:     5 Date_beg: 1983.05.11 Date_end: 1988.09.02
SOU_GCO:  1823+568  R:  18_24_07.06836541 -+     6.5987  D:  +56_51_01.4924123 -+     3.8364  C:  -0.344 Obs_used:     115 Obs_tot:     144 Ses_used:    11 Ses_tot:    11 Date_beg: 1982.06.17 Date_end: 1988.12.21
SOU_GCO:  1829-106  R:  18_32_20.83487000 -+   206.2648  D:  -10_35_11.1857800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      24 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1831-711  R:  18_37_28.71507117 -+    12.3106  D:  -71_08_43.5550045 -+     4.0365  C:   0.360 Obs_used:      29 Obs_tot:      34 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  3C390.3   R:  18_42_08.99034829 -+    24.4426  D:  +79_46_17.1289827 -+     4.0328  C:  -0.369 Obs_used:       9 Obs_tot:      33 Ses_used:     1 Ses_tot:     1 Date_beg: 1979.11.25 Date_end: 1979.11.25
SOU_GCO:  1842+681  R:  18_42_33.64150603 -+    10.4011  D:  +68_09_25.2281840 -+     3.9792  C:  -0.360 Obs_used:      16 Obs_tot:      29 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1856+736  R:  18_54_57.30003808 -+    14.0554  D:  +73_51_19.9080286 -+     4.0673  C:  -0.356 Obs_used:      24 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  1908-201  R:  19_11_09.65290313 -+     2.3116  D:  -20_06_55.1097978 -+     4.3520  C:   0.125 Obs_used:      12 Obs_tot:      40 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.13 Date_end: 1988.09.02
SOU_GCO:  1903-802  R:  19_12_40.02057815 -+    26.8294  D:  -80_10_05.9487325 -+     4.6497  C:   0.254 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1920-211  R:  19_23_32.19060377 -+    11.2866  D:  -21_04_33.3431149 -+    10.8834  C:  -0.882 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.09.02 Date_end: 1988.09.02
SOU_GCO:  1921-293  R:  19_24_51.05594473 -+     2.5794  D:  -29_14_30.1202013 -+     4.2287  C:   0.327 Obs_used:    3676 Obs_tot:    4418 Ses_used:   188 Ses_tot:   189 Date_beg: 1982.10.16 Date_end: 1988.12.21
SOU_GCO:  1923+210  R:  19_25_59.60536453 -+     2.0692  D:  +21_06_26.1625160 -+     4.3223  C:  -0.239 Obs_used:      53 Obs_tot:      81 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1988.09.02
SOU_GCO:  1928+738  R:  19_27_48.49497284 -+    13.3142  D:  +73_58_01.5700694 -+     4.2547  C:  -0.352 Obs_used:     124 Obs_tot:     182 Ses_used:     4 Ses_tot:     4 Date_beg: 1981.06.16 Date_end: 1988.12.21
SOU_GCO:  1925-610  R:  19_30_06.15974626 -+    18.2170  D:  -60_56_09.1810779 -+     9.2511  C:   0.621 Obs_used:       4 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  1936-155  R:  19_39_26.65772274 -+     2.2797  D:  -15_25_43.0583686 -+     4.5698  C:  -0.012 Obs_used:       4 Obs_tot:      11 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1988.09.02
SOU_GCO:  1935-692  R:  19_40_25.52901251 -+    11.5934  D:  -69_07_56.9689568 -+     5.3377  C:   0.340 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1936-623  R:  19_41_21.76860500 -+   206.2648  D:  -62_11_21.0560900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1947+079  R:  19_50_05.54000045 -+     1.5644  D:  +08_07_13.9806943 -+     4.4133  C:  -0.050 Obs_used:      46 Obs_tot:      56 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.07.28 Date_end: 1988.10.28
SOU_GCO:  1954+513  R:  19_55_42.73833574 -+     4.7846  D:  +51_31_48.5461882 -+     4.4025  C:  -0.297 Obs_used:      72 Obs_tot:      99 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.03.15 Date_end: 1988.04.05
SOU_GCO:  1958-179  R:  20_00_57.09044831 -+     1.8411  D:  -17_48_57.6718655 -+     4.4288  C:   0.236 Obs_used:      74 Obs_tot:      89 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.03.20 Date_end: 1988.09.02
SOU_GCO:  2000-330  R:  20_03_24.11577213 -+     4.3697  D:  -32_51_45.1300045 -+     4.7341  C:   0.160 Obs_used:       4 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  2007+777  R:  20_05_30.99831677 -+    16.7424  D:  +77_52_43.2476476 -+     4.4605  C:  -0.302 Obs_used:      73 Obs_tot:      84 Ses_used:     5 Ses_tot:     5 Date_beg: 1984.10.23 Date_end: 1986.04.06
SOU_GCO:  2005+403  R:  20_07_44.94479795 -+     3.9439  D:  +40_29_48.6062912 -+     4.7909  C:  -0.119 Obs_used:       9 Obs_tot:      72 Ses_used:     1 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2008-159  R:  20_11_15.71100540 -+     1.8234  D:  -15_46_40.2539815 -+     4.5229  C:   0.166 Obs_used:      17 Obs_tot:      41 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.02.13 Date_end: 1988.09.02
SOU_GCO:  2017+743  R:  20_17_13.07957957 -+    13.4492  D:  +74_40_48.0012231 -+     4.5233  C:  -0.260 Obs_used:      11 Obs_tot:      12 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.05.06 Date_end: 1988.10.28
SOU_GCO:  2021+614  R:  20_22_06.68159656 -+     6.5986  D:  +61_36_58.8036312 -+     4.5296  C:  -0.260 Obs_used:      42 Obs_tot:      59 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.07.21
SOU_GCO:  2021+317  R:  20_23_19.01742564 -+     2.6300  D:  +31_53_02.3059331 -+     4.5384  C:  -0.198 Obs_used:      30 Obs_tot:      54 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1988.06.20
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      27 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2030+547  R:  20_31_47.95851973 -+     5.1545  D:  +54_55_03.1402444 -+     4.5851  C:  -0.223 Obs_used:      21 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.15 Date_end: 1988.05.03
SOU_GCO:  2029+121  R:  20_31_54.99431250 -+     1.6397  D:  +12_19_41.3407533 -+     4.5857  C:  -0.072 Obs_used:      31 Obs_tot:      32 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.11 Date_end: 1988.09.02
SOU_GCO:  3C418     R:  20_38_37.03479753 -+     4.4674  D:  +51_19_12.6627970 -+     4.5870  C:  -0.212 Obs_used:    1725 Obs_tot:    2749 Ses_used:    53 Ses_tot:    53 Date_beg: 1982.06.17 Date_end: 1988.12.21
SOU_GCO:  2037-253  R:  20_40_08.77201394 -+   184.6161  D:  -25_07_46.6536704 -+   195.8812  C:   0.009 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2044-168  R:  20_47_19.66702500 -+   206.2648  D:  -16_39_05.8430400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2051+745  R:  20_51_33.73510217 -+    13.3547  D:  +74_41_40.4971568 -+     4.6855  C:  -0.182 Obs_used:      11 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  2059-786  R:  21_05_44.96068812 -+    31.0425  D:  -78_25_34.5494375 -+     7.9336  C:   0.230 Obs_used:       9 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  2113+293  R:  21_15_29.41349052 -+     2.3499  D:  +29_33_38.3670526 -+     4.6898  C:  -0.077 Obs_used:     152 Obs_tot:     199 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.06.30 Date_end: 1988.11.10
SOU_GCO:  2121+053  R:  21_23_44.51740631 -+     1.4654  D:  +05_35_22.0933498 -+     4.7009  C:   0.017 Obs_used:    4474 Obs_tot:    5485 Ses_used:   144 Ses_tot:   144 Date_beg: 1981.06.17 Date_end: 1988.12.28
SOU_GCO:  2126-158  R:  21_29_12.17585051 -+     1.8352  D:  -15_38_41.0404776 -+     4.9008  C:   0.107 Obs_used:       3 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2128+048  R:  21_30_32.87739662 -+     2.4827  D:  +05_02_17.4765210 -+     4.8883  C:   0.079 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.05.06 Date_end: 1988.05.06
SOU_GCO:  2128-123  R:  21_31_35.26173731 -+     1.5752  D:  -12_07_04.7954890 -+     4.7143  C:   0.070 Obs_used:      84 Obs_tot:     100 Ses_used:    10 Ses_tot:    10 Date_beg: 1983.05.11 Date_end: 1988.09.02
SOU_GCO:  2131-021  R:  21_34_10.30959313 -+     1.4600  D:  -01_53_17.2379923 -+     4.7236  C:   0.038 Obs_used:      20 Obs_tot:      20 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.15 Date_end: 1988.10.28
SOU_GCO:  2134+00   R:  21_36_38.58633853 -+     1.4254  D:  +00_41_54.2134189 -+     4.7159  C:   0.037 Obs_used:   14848 Obs_tot:   18476 Ses_used:   649 Ses_tot:   652 Date_beg: 1979.08.03 Date_end: 1988.12.17
SOU_GCO:  2136+141  R:  21_39_01.30934915 -+     1.7037  D:  +14_23_35.9920633 -+     4.7489  C:   0.016 Obs_used:      38 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1983.05.11 Date_end: 1987.08.03
SOU_GCO:  2144+092  R:  21_47_10.16303869 -+     1.5671  D:  +09_29_46.6727292 -+     4.7419  C:   0.038 Obs_used:     129 Obs_tot:     144 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.10.23 Date_end: 1988.05.03
SOU_GCO:  2142-758  R:  21_47_12.73034712 -+    18.9253  D:  -75_36_13.2243228 -+     5.1163  C:   0.172 Obs_used:       5 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2145+067  R:  21_48_05.45868227 -+     1.4871  D:  +06_57_38.6043366 -+     4.7220  C:   0.031 Obs_used:    3189 Obs_tot:    3661 Ses_used:   112 Ses_tot:   114 Date_beg: 1981.06.17 Date_end: 1988.12.16
SOU_GCO:  2149+056  R:  21_51_37.87562962 -+     2.7084  D:  +05_52_12.9471674 -+     8.0031  C:  -0.569 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  2146-783  R:  21_52_03.15644395 -+    33.8574  D:  -78_07_06.6340896 -+     8.3672  C:   0.302 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.14 Date_end: 1988.01.14
SOU_GCO:  2150+173  R:  21_52_24.81942619 -+     1.8245  D:  +17_34_37.7954653 -+     4.7469  C:   0.038 Obs_used:      34 Obs_tot:      43 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.07.28 Date_end: 1988.04.26
SOU_GCO:  2155-152  R:  21_58_06.28189790 -+     1.6521  D:  -15_01_09.3268118 -+     4.7265  C:   0.026 Obs_used:      64 Obs_tot:     100 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.02.08 Date_end: 1988.12.16
SOU_GCO:  VR422201  R:  22_02_43.29139479 -+     3.2715  D:  +42_16_39.9799671 -+     4.7206  C:   0.044 Obs_used:   16719 Obs_tot:   21316 Ses_used:   619 Ses_tot:   623 Date_beg: 1979.08.03 Date_end: 1988.12.28
SOU_GCO:  2201+315  R:  22_03_14.97584863 -+     2.4770  D:  +31_45_38.2705124 -+     4.7235  C:   0.048 Obs_used:     103 Obs_tot:     133 Ses_used:     4 Ses_tot:     5 Date_beg: 1983.06.06 Date_end: 1988.03.19
SOU_GCO:  2204-540  R:  22_07_43.73341850 -+     4.7466  D:  -53_46_33.8098836 -+     6.2267  C:  -0.019 Obs_used:      10 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  2210-257  R:  22_13_02.49708858 -+     8.0794  D:  -25_29_30.0822089 -+     5.0510  C:   0.297 Obs_used:       5 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  2216-038  R:  22_18_52.03773936 -+     1.4307  D:  -03_35_36.8795245 -+     4.7082  C:   0.023 Obs_used:    3862 Obs_tot:    4426 Ses_used:   142 Ses_tot:   145 Date_beg: 1981.06.17 Date_end: 1988.12.21
SOU_GCO:  3C446     R:  22_25_47.25935153 -+     1.4785  D:  -04_57_01.3902741 -+     4.7665  C:   0.017 Obs_used:      27 Obs_tot:      53 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1988.01.04
SOU_GCO:  2227-088  R:  22_29_40.08436970 -+     1.5207  D:  -08_32_54.4349947 -+     4.7138  C:  -0.019 Obs_used:      19 Obs_tot:      44 Ses_used:     4 Ses_tot:     4 Date_beg: 1983.05.11 Date_end: 1988.09.02
SOU_GCO:  2229+695  R:  22_30_36.46986161 -+     9.2013  D:  +69_46_28.0778129 -+     4.7065  C:   0.126 Obs_used:       8 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.10.24 Date_end: 1988.10.28
SOU_GCO:  CTA102    R:  22_32_36.40900451 -+     1.6166  D:  +11_43_50.9036783 -+     4.6939  C:   0.084 Obs_used:     127 Obs_tot:     166 Ses_used:     9 Ses_tot:     9 Date_beg: 1984.10.23 Date_end: 1988.12.21
SOU_GCO:  2234+282  R:  22_36_22.47088775 -+     2.3105  D:  +28_28_57.4134631 -+     4.6786  C:   0.131 Obs_used:    1559 Obs_tot:    1804 Ses_used:    49 Ses_tot:    49 Date_beg: 1984.01.25 Date_end: 1988.12.21
SOU_GCO:  2233-148  R:  22_36_34.08721532 -+     1.9762  D:  -14_33_22.1883763 -+     4.7436  C:   0.001 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2243-123  R:  22_46_18.23196988 -+     1.5775  D:  -12_06_51.2775532 -+     4.6629  C:  -0.047 Obs_used:      72 Obs_tot:      90 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.06.17 Date_end: 1988.12.21
SOU_GCO:  2245-328  R:  22_48_38.68589582 -+     7.3590  D:  -32_35_52.1886850 -+     7.4184  C:  -0.739 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  3C454.3   R:  22_53_57.74795154 -+     1.7503  D:  +16_08_53.5609199 -+     4.6353  C:   0.134 Obs_used:   27212 Obs_tot:   31637 Ses_used:   881 Ses_tot:   885 Date_beg: 1979.08.03 Date_end: 1988.12.17
SOU_GCO:  2252-089  R:  22_55_04.23935963 -+    11.4128  D:  -08_44_04.0151736 -+    11.8292  C:  -0.913 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2253+417  R:  22_55_36.70784146 -+     3.4039  D:  +42_02_52.5328952 -+     4.6442  C:   0.194 Obs_used:      36 Obs_tot:      47 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.07.28 Date_end: 1988.12.07
SOU_GCO:  2254+074  R:  22_57_17.30303910 -+     1.6364  D:  +07_43_12.3023983 -+     4.6773  C:   0.117 Obs_used:      26 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  2254+024  R:  22_57_17.56289230 -+     6.0167  D:  +02_43_17.5153333 -+     7.4484  C:  -0.751 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2255-282  R:  22_58_05.96283292 -+     2.5740  D:  -27_58_21.2555247 -+     4.6560  C:  -0.105 Obs_used:      10 Obs_tot:      25 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.03.20 Date_end: 1988.09.10
SOU_GCO:  2312-319  R:  23_14_48.50067074 -+     2.7261  D:  -31_38_39.5289221 -+     4.6067  C:  -0.186 Obs_used:      13 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  2318+049  R:  23_20_44.85663565 -+     1.5173  D:  +05_13_49.9534193 -+     4.5658  C:   0.070 Obs_used:      18 Obs_tot:      18 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.11 Date_end: 1988.08.20
SOU_GCO:  2319+272  R:  23_21_59.86219497 -+     2.4524  D:  +27_32_46.4434457 -+     4.5737  C:   0.229 Obs_used:      19 Obs_tot:      24 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.15 Date_end: 1988.10.17
SOU_GCO:  2320-035  R:  23_23_31.95362086 -+    16.9480  D:  -03_17_05.0212813 -+    17.6722  C:  -0.962 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2325-150  R:  23_27_47.96413805 -+     2.0735  D:  -14_47_55.7505713 -+     4.6055  C:  -0.048 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2326-477  R:  23_29_17.70429604 -+     4.1498  D:  -47_30_19.1163108 -+     4.6902  C:  -0.246 Obs_used:      13 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.05.23
SOU_GCO:  2328+107  R:  23_30_40.85224925 -+     1.6411  D:  +11_00_18.7098190 -+     4.5271  C:   0.154 Obs_used:      50 Obs_tot:      67 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  2329-162  R:  23_31_38.65241917 -+     2.0717  D:  -15_56_57.0090155 -+     4.5611  C:  -0.076 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2331-240  R:  23_33_55.23876518 -+    11.3260  D:  -23_43_40.6658026 -+     9.6019  C:  -0.822 Obs_used:       4 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  2333-528  R:  23_36_12.14454500 -+   206.2648  D:  -52_36_21.9503500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2344+09A  R:  23_46_36.83841161 -+     1.8147  D:  +09_30_45.5151007 -+     4.4705  C:   0.172 Obs_used:      12 Obs_tot:      27 Ses_used:     3 Ses_tot:     4 Date_beg: 1988.05.06 Date_end: 1988.10.28
SOU_GCO:  2345-167  R:  23_48_02.60853425 -+     1.7431  D:  -16_31_12.0215423 -+     4.4213  C:  -0.175 Obs_used:     328 Obs_tot:     424 Ses_used:    22 Ses_tot:    23 Date_beg: 1986.01.09 Date_end: 1988.12.21
SOU_GCO:  2351+456  R:  23_54_21.68038150 -+     4.1814  D:  +45_53_04.2365863 -+     4.4097  C:   0.306 Obs_used:      15 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  2351-154  R:  23_54_30.19540527 -+     4.5774  D:  -15_13_11.2151815 -+     5.9980  C:  -0.671 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2352+495  R:  23_55_09.45828775 -+     4.6472  D:  +49_50_08.3401751 -+     4.3968  C:   0.314 Obs_used:      56 Obs_tot:      94 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.08.11 Date_end: 1988.06.20
SOU_GCO:  2353-686  R:  23_56_00.68231737 -+    10.8382  D:  -68_20_03.4722043 -+     6.1169  C:  -0.414 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2355-534  R:  23_57_53.26609428 -+     5.2047  D:  -53_11_13.6904062 -+     4.6536  C:  -0.257 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2355-106  R:  23_58_10.88250077 -+     2.5790  D:  -10_20_08.6121798 -+     4.8250  C:  -0.392 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.08.20 Date_end: 1988.12.07
