# GETPAR_SOU format version 1.0  of 2001.05.25
# 1989-c.spl
SOU_GCO:  0003-066  R:  00_06_13.89284623 -+     1.1823  D:  -06_23_35.3366353 -+     3.0080  C:  -0.257 Obs_used:      12 Obs_tot:      12 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  IIIZW2    R:  00_10_31.00585129 -+     1.1351  D:  +10_58_29.5040302 -+     2.9629  C:  -0.119 Obs_used:      48 Obs_tot:      66 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.05.06 Date_end: 1989.12.14
SOU_GCO:  0008-264  R:  00_11_01.24661768 -+     1.5771  D:  -26_12_33.3766334 -+     2.9458  C:  -0.380 Obs_used:       8 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.06.07 Date_end: 1989.06.07
SOU_GCO:  0013-005  R:  00_16_11.08883884 -+     7.1482  D:  -00_15_12.4492771 -+     7.4310  C:  -0.927 Obs_used:       3 Obs_tot:       7 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1989.07.10
SOU_GCO:  0014+813  R:  00_17_08.47516403 -+    15.9023  D:  +81_35_08.1373635 -+     2.9238  C:   0.270 Obs_used:      34 Obs_tot:      37 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.15 Date_end: 1989.05.17
SOU_GCO:  0016+731  R:  00_19_45.78640289 -+     8.0379  D:  +73_27_30.0179587 -+     2.9051  C:   0.252 Obs_used:     248 Obs_tot:     269 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.01.04 Date_end: 1989.12.12
SOU_GCO:  0019+058  R:  00_22_32.43987102 -+     7.1663  D:  +06_08_04.2893396 -+     7.6023  C:  -0.926 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0026+346  R:  00_29_14.24278783 -+     2.2792  D:  +34_56_32.2507350 -+     3.0154  C:   0.187 Obs_used:      23 Obs_tot:      70 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.08.03 Date_end: 1989.11.03
SOU_GCO:  0036-216  R:  00_38_29.95471200 -+   206.2648  D:  -21_20_04.0227700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      18 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0047-579  R:  00_49_59.47317497 -+     4.1195  D:  -57_38_27.3364168 -+     3.2706  C:  -0.280 Obs_used:      11 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  0048-097  R:  00_50_41.31736045 -+     0.9445  D:  -09_29_05.2100802 -+     2.8022  C:  -0.488 Obs_used:     463 Obs_tot:     555 Ses_used:    30 Ses_tot:    30 Date_beg: 1981.06.17 Date_end: 1989.12.18
SOU_GCO:  0056-572  R:  00_58_46.58117320 -+     4.2875  D:  -56_59_11.4676982 -+     3.5427  C:  -0.121 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.08 Date_end: 1989.04.09
SOU_GCO:  0056-001  R:  00_59_05.51518036 -+     3.9994  D:  +00_06_51.6385982 -+    11.9053  C:   0.890 Obs_used:       5 Obs_tot:      20 Ses_used:     2 Ses_tot:     3 Date_beg: 1987.07.28 Date_end: 1989.12.14
SOU_GCO:  0104-408  R:  01_06_45.10772845 -+     2.3098  D:  -40_34_19.9607734 -+     2.7734  C:  -0.483 Obs_used:      36 Obs_tot:      60 Ses_used:     8 Ses_tot:    15 Date_beg: 1988.12.15 Date_end: 1989.12.27
SOU_GCO:  0106+013  R:  01_08_38.77106773 -+     0.9163  D:  +01_35_00.3171364 -+     2.7337  C:  -0.341 Obs_used:   22671 Obs_tot:   29991 Ses_used:  1076 Ses_tot:  1083 Date_beg: 1980.07.26 Date_end: 1989.12.28
SOU_GCO:  0111+021  R:  01_13_43.14496195 -+     1.0281  D:  +02_22_17.3153750 -+     2.7559  C:  -0.343 Obs_used:      25 Obs_tot:      28 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.15 Date_end: 1988.08.20
SOU_GCO:  0112-017  R:  01_15_17.09990891 -+     0.9290  D:  -01_27_04.5772282 -+     2.7168  C:  -0.402 Obs_used:      45 Obs_tot:      56 Ses_used:     7 Ses_tot:     7 Date_beg: 1988.04.26 Date_end: 1989.07.10
SOU_GCO:  0113-118  R:  01_16_12.52115308 -+     9.2902  D:  -11_36_15.4357722 -+     2.9508  C:   0.257 Obs_used:       3 Obs_tot:       8 Ses_used:     1 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0116+319  R:  01_19_35.00346900 -+   206.2648  D:  +32_10_50.0586300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0118-272  R:  01_20_31.66332311 -+     1.9581  D:  -27_01_24.6531440 -+     2.7354  C:  -0.439 Obs_used:       9 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0119+115  R:  01_21_41.59505310 -+     1.1905  D:  +11_49_50.4126091 -+     2.7353  C:  -0.197 Obs_used:       8 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.07.10
SOU_GCO:  0119+041  R:  01_21_56.86169713 -+     0.9428  D:  +04_22_24.7345457 -+     2.6807  C:  -0.293 Obs_used:    1012 Obs_tot:    1266 Ses_used:    63 Ses_tot:    64 Date_beg: 1987.06.30 Date_end: 1989.12.27
SOU_GCO:  0131-522  R:  01_33_05.76288391 -+     4.4918  D:  -52_00_03.9377758 -+     3.6499  C:  -0.015 Obs_used:       7 Obs_tot:      12 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0133+476  R:  01_36_58.59483782 -+     3.0968  D:  +47_51_29.1001993 -+     2.6185  C:   0.227 Obs_used:     402 Obs_tot:     506 Ses_used:    43 Ses_tot:    43 Date_beg: 1981.11.20 Date_end: 1989.12.27
SOU_GCO:  0135-247  R:  01_37_38.34627987 -+     1.6065  D:  -24_30_53.8850307 -+     2.6252  C:  -0.499 Obs_used:      21 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0138-097  R:  01_41_25.83201136 -+     1.2444  D:  -09_28_43.6743196 -+     2.6336  C:  -0.379 Obs_used:      18 Obs_tot:      28 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0146+056  R:  01_49_22.37091277 -+     0.9756  D:  +05_55_53.5683119 -+     2.5784  C:  -0.281 Obs_used:      50 Obs_tot:      66 Ses_used:     8 Ses_tot:     8 Date_beg: 1988.05.06 Date_end: 1989.11.13
SOU_GCO:  0149+218  R:  01_52_18.05905684 -+     1.4583  D:  +22_07_07.7003079 -+     2.5604  C:   0.017 Obs_used:      68 Obs_tot:      84 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.06.30 Date_end: 1989.08.22
SOU_GCO:  0150-334  R:  01_53_10.12164154 -+     2.2107  D:  -33_10_25.8625417 -+     2.5965  C:  -0.474 Obs_used:      11 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  0153+744  R:  01_57_34.96516945 -+    10.1531  D:  +74_42_43.2304425 -+     2.5502  C:   0.316 Obs_used:      36 Obs_tot:      49 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.11 Date_end: 1989.08.22
SOU_GCO:  0159+723  R:  02_03_33.38505779 -+     9.0542  D:  +72_32_53.6674088 -+     2.5553  C:   0.303 Obs_used:      20 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  0201+113  R:  02_03_46.65705327 -+     1.0776  D:  +11_34_45.4096299 -+     2.5191  C:  -0.161 Obs_used:     105 Obs_tot:     141 Ses_used:    23 Ses_tot:    24 Date_beg: 1988.03.16 Date_end: 1989.12.14
SOU_GCO:  0202+149  R:  02_04_50.41391406 -+     1.1780  D:  +15_14_11.0433083 -+     2.5008  C:  -0.096 Obs_used:     707 Obs_tot:     907 Ses_used:    50 Ses_tot:    51 Date_beg: 1984.10.23 Date_end: 1989.12.27
SOU_GCO:  0202-172  R:  02_04_57.67426234 -+     1.3232  D:  -17_01_19.8400273 -+     2.5082  C:  -0.513 Obs_used:      26 Obs_tot:      53 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.01.10 Date_end: 1989.06.07
SOU_GCO:  0202+319  R:  02_05_04.92538451 -+     1.9789  D:  +32_12_30.0956947 -+     2.5108  C:   0.121 Obs_used:      84 Obs_tot:     125 Ses_used:     7 Ses_tot:     7 Date_beg: 1983.05.11 Date_end: 1989.06.03
SOU_GCO:  0208-512  R:  02_10_46.20032402 -+     3.6276  D:  -51_01_01.8909573 -+     2.5937  C:  -0.426 Obs_used:      16 Obs_tot:      27 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.06.08 Date_end: 1989.12.20
SOU_GCO:  0212+735  R:  02_17_30.81339976 -+     9.6701  D:  +73_49_32.6219599 -+     2.4458  C:   0.302 Obs_used:   25375 Obs_tot:   30643 Ses_used:   788 Ses_tot:   790 Date_beg: 1981.09.09 Date_end: 1989.12.28
SOU_GCO:  0220-349  R:  02_22_56.40144948 -+     2.2821  D:  -34_41_28.7301842 -+     2.4422  C:  -0.461 Obs_used:      19 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0221+067  R:  02_24_28.42816368 -+     1.0389  D:  +06_59_23.3415601 -+     2.4528  C:  -0.318 Obs_used:      10 Obs_tot:      12 Ses_used:     5 Ses_tot:     6 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  4C67.05   R:  02_28_50.05156435 -+     6.8301  D:  +67_21_03.0294384 -+     2.4018  C:   0.270 Obs_used:     685 Obs_tot:    1259 Ses_used:    31 Ses_tot:    35 Date_beg: 1979.08.03 Date_end: 1984.07.18
SOU_GCO:  0230-790  R:  02_29_34.94600790 -+    15.4765  D:  -78_47_45.5981899 -+     3.6434  C:  -0.253 Obs_used:       7 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  0229+131  R:  02_31_45.89406064 -+     1.1083  D:  +13_22_54.7162901 -+     2.3872  C:  -0.157 Obs_used:   15034 Obs_tot:   17884 Ses_used:   598 Ses_tot:   610 Date_beg: 1981.06.17 Date_end: 1989.12.28
SOU_GCO:  0234+285  R:  02_37_52.40568827 -+     1.7776  D:  +28_48_08.9900792 -+     2.3627  C:   0.057 Obs_used:   12869 Obs_tot:   15193 Ses_used:   423 Ses_tot:   425 Date_beg: 1980.07.26 Date_end: 1989.12.21
SOU_GCO:  0235+164  R:  02_38_38.93011178 -+     1.2149  D:  +16_36_59.2744331 -+     2.3624  C:  -0.106 Obs_used:     893 Obs_tot:    1153 Ses_used:    52 Ses_tot:    56 Date_beg: 1980.07.26 Date_end: 1989.12.27
SOU_GCO:  NGC1052   R:  02_41_04.79789096 -+     2.1164  D:  -08_15_20.7524895 -+     2.5675  C:  -0.207 Obs_used:       4 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0239+108  R:  02_42_29.17089038 -+     1.1263  D:  +11_01_00.7273867 -+     2.3659  C:  -0.240 Obs_used:      39 Obs_tot:      56 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.06.08 Date_end: 1989.07.10
SOU_GCO:  0241+622  R:  02_44_57.69667200 -+   206.2648  D:  +62_28_06.5158100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      55 Ses_used:     0 Ses_tot:     6 Date_beg:            Date_end:           
SOU_GCO:  0252-549  R:  02_53_29.18013953 -+     4.4853  D:  -54_41_51.4345314 -+     5.0992  C:  -0.220 Obs_used:      10 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.14 Date_end: 1989.04.09
SOU_GCO:  0256+075  R:  02_59_27.07668164 -+     1.0223  D:  +07_47_39.6429844 -+     2.3961  C:  -0.208 Obs_used:      48 Obs_tot:      67 Ses_used:     8 Ses_tot:     9 Date_beg: 1987.08.03 Date_end: 1989.07.18
SOU_GCO:  0300+470  R:  03_03_35.24224788 -+     3.2351  D:  +47_16_16.2754391 -+     2.2666  C:   0.140 Obs_used:    5060 Obs_tot:    5874 Ses_used:   157 Ses_tot:   157 Date_beg: 1982.06.17 Date_end: 1989.12.27
SOU_GCO:  0306+102  R:  03_09_03.62350958 -+     1.0925  D:  +10_29_16.3407343 -+     2.2841  C:  -0.299 Obs_used:      11 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  0308-611  R:  03_09_56.09896872 -+     5.6448  D:  -60_58_39.0546116 -+     2.4174  C:  -0.286 Obs_used:      10 Obs_tot:      19 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  0309+411  R:  03_13_01.96213321 -+     2.6939  D:  +41_20_01.1839666 -+     2.2471  C:   0.090 Obs_used:      47 Obs_tot:      78 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.04 Date_end: 1989.05.17
SOU_GCO:  3C84      R:  03_19_48.16009346 -+     2.6953  D:  +41_30_42.1024405 -+     2.2144  C:   0.076 Obs_used:    5306 Obs_tot:    7013 Ses_used:   156 Ses_tot:   158 Date_beg: 1979.08.03 Date_end: 1989.12.27
SOU_GCO:  0319+121  R:  03_21_53.10343676 -+     1.1045  D:  +12_21_13.9533398 -+     2.2657  C:  -0.203 Obs_used:      36 Obs_tot:      45 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.08.11 Date_end: 1989.02.10
SOU_GCO:  0326+278  R:  03_29_57.66941984 -+     1.8010  D:  +27_56_15.4996950 -+     2.2142  C:  -0.082 Obs_used:      17 Obs_tot:      40 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.04 Date_end: 1989.10.03
SOU_GCO:  0332-403  R:  03_34_13.65438642 -+     2.8916  D:  -40_08_25.3985871 -+     2.2033  C:  -0.325 Obs_used:      17 Obs_tot:      21 Ses_used:     2 Ses_tot:     3 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0334-546  R:  03_35_53.92469915 -+     5.3809  D:  -54_30_25.1212951 -+     4.8470  C:   0.114 Obs_used:       8 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  NRAO140   R:  03_36_30.10768316 -+     2.0207  D:  +32_18_29.3418144 -+     2.1826  C:  -0.024 Obs_used:      63 Obs_tot:     112 Ses_used:    10 Ses_tot:    13 Date_beg: 1981.06.17 Date_end: 1989.07.18
SOU_GCO:  CTA26     R:  03_39_30.93778215 -+     0.9304  D:  -01_46_35.8043798 -+     2.1680  C:  -0.444 Obs_used:     261 Obs_tot:     301 Ses_used:    34 Ses_tot:    34 Date_beg: 1981.06.17 Date_end: 1989.11.03
SOU_GCO:  0338-214  R:  03_40_35.60788132 -+     1.8973  D:  -21_19_31.1720045 -+     2.1957  C:  -0.264 Obs_used:      16 Obs_tot:      29 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  0341+158  R:  03_44_23.17258979 -+    10.9058  D:  +15_59_43.3623378 -+    11.0514  C:  -0.978 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  0342+147  R:  03_45_06.41652700 -+     1.3384  D:  +14_53_49.5580533 -+     2.2638  C:  -0.344 Obs_used:       5 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1989.07.10
SOU_GCO:  NRAO150   R:  03_59_29.74729427 -+     3.7230  D:  +50_57_50.1616513 -+     2.1215  C:   0.013 Obs_used:   13101 Obs_tot:   18412 Ses_used:   398 Ses_tot:   399 Date_beg: 1979.08.03 Date_end: 1989.12.05
SOU_GCO:  0400+258  R:  04_03_05.58607817 -+     1.6199  D:  +26_00_01.5030181 -+     2.1216  C:  -0.147 Obs_used:     103 Obs_tot:     136 Ses_used:    11 Ses_tot:    11 Date_beg: 1987.07.28 Date_end: 1989.11.13
SOU_GCO:  0402-362  R:  04_03_53.74991990 -+     2.5632  D:  -36_05_01.9142664 -+     2.1332  C:  -0.247 Obs_used:      27 Obs_tot:      41 Ses_used:    10 Ses_tot:    19 Date_beg: 1988.09.10 Date_end: 1989.12.17
SOU_GCO:  0403-132  R:  04_05_34.00338158 -+     1.5690  D:  -13_08_13.6911276 -+     2.1808  C:  -0.250 Obs_used:      12 Obs_tot:      19 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0406-127  R:  04_09_05.76960706 -+     2.7171  D:  -12_38_48.1427733 -+     3.2316  C:  -0.777 Obs_used:       4 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.10.03
SOU_GCO:  0406+121  R:  04_09_22.00874227 -+     1.0672  D:  +12_17_39.8474038 -+     2.1242  C:  -0.315 Obs_used:      38 Obs_tot:      45 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.06.30 Date_end: 1989.07.10
SOU_GCO:  0414-189  R:  04_16_36.54443660 -+     1.6930  D:  -18_51_08.3404778 -+     2.1471  C:  -0.217 Obs_used:      22 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  0420-014  R:  04_23_15.80070774 -+     0.9233  D:  -01_20_33.0656424 -+     2.0969  C:  -0.407 Obs_used:   11302 Obs_tot:   13335 Ses_used:   430 Ses_tot:   432 Date_beg: 1981.06.17 Date_end: 1989.12.28
SOU_GCO:  0420+417  R:  04_23_56.00982724 -+     2.7361  D:  +41_50_02.7131416 -+     2.1044  C:  -0.095 Obs_used:      65 Obs_tot:      69 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  0422+004  R:  04_24_46.84203480 -+     1.0403  D:  +00_36_06.3281556 -+     2.2932  C:  -0.169 Obs_used:      50 Obs_tot:      70 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.10.23 Date_end: 1988.01.04
SOU_GCO:  0425+048  R:  04_27_47.57048574 -+     2.4154  D:  +04_57_08.3263366 -+     3.0317  C:  -0.772 Obs_used:       6 Obs_tot:       6 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  0426-380  R:  04_28_40.42419016 -+     2.7571  D:  -37_56_19.5808526 -+     2.1098  C:  -0.158 Obs_used:      27 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  0428+205  R:  04_31_03.76133900 -+   206.2648  D:  +20_37_34.2645200 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      22 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0431-512  R:  04_32_21.17812182 -+     6.4117  D:  -51_09_25.1902418 -+     8.0870  C:   0.392 Obs_used:       5 Obs_tot:      10 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  3C120     R:  04_33_11.09545945 -+     0.9231  D:  +05_21_15.6193073 -+     2.1329  C:  -0.369 Obs_used:     447 Obs_tot:     949 Ses_used:    33 Ses_tot:    34 Date_beg: 1979.08.03 Date_end: 1987.06.29
SOU_GCO:  0434-188  R:  04_37_01.48266845 -+     1.5289  D:  -18_44_48.6133153 -+     2.0999  C:  -0.232 Obs_used:     110 Obs_tot:     133 Ses_used:    17 Ses_tot:    19 Date_beg: 1987.03.20 Date_end: 1989.12.17
SOU_GCO:  0434+299  R:  04_38_04.94831500 -+   206.2648  D:  +30_04_45.5177800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       2 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  NRAO190   R:  04_42_38.66080979 -+     0.9699  D:  -00_17_43.4185374 -+     2.1589  C:  -0.291 Obs_used:      73 Obs_tot:      93 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.08.03 Date_end: 1989.11.13
SOU_GCO:  0440+345  R:  04_43_31.63553313 -+     3.2323  D:  +34_41_06.6612540 -+     2.6010  C:  -0.535 Obs_used:       3 Obs_tot:       7 Ses_used:     2 Ses_tot:     4 Date_beg: 1989.07.10 Date_end: 1989.10.03
SOU_GCO:  0446+112  R:  04_49_07.67113600 -+     1.0761  D:  +11_21_28.5960270 -+     2.1465  C:  -0.419 Obs_used:      10 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.08.20 Date_end: 1989.12.03
SOU_GCO:  0454-810  R:  04_50_05.43928632 -+    20.3539  D:  -81_01_02.2312867 -+     2.2632  C:   0.048 Obs_used:       9 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  0451-282  R:  04_53_14.64669062 -+     2.3208  D:  -28_07_37.3266394 -+     2.3545  C:  -0.295 Obs_used:       6 Obs_tot:       9 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.15 Date_end: 1989.10.03
SOU_GCO:  0454-234  R:  04_57_03.17920130 -+     1.7732  D:  -23_24_52.0204589 -+     2.1069  C:  -0.129 Obs_used:     992 Obs_tot:    1179 Ses_used:    75 Ses_tot:    77 Date_beg: 1986.01.09 Date_end: 1989.12.27
SOU_GCO:  0457+024  R:  04_59_52.05058981 -+     0.9671  D:  +02_29_31.1755121 -+     2.1550  C:  -0.286 Obs_used:      63 Obs_tot:      76 Ses_used:    10 Ses_tot:    10 Date_beg: 1987.07.28 Date_end: 1989.05.02
SOU_GCO:  0458-020  R:  05_01_12.80983001 -+     0.9443  D:  -01_59_14.2560872 -+     2.1149  C:  -0.335 Obs_used:     136 Obs_tot:     167 Ses_used:    21 Ses_tot:    21 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  0458+138  R:  05_01_45.27066635 -+     1.9158  D:  +13_56_07.2223949 -+     2.5844  C:  -0.647 Obs_used:      10 Obs_tot:      10 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  0459+060  R:  05_02_15.44610642 -+     2.3681  D:  +06_09_07.4913069 -+     2.9396  C:  -0.748 Obs_used:       8 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.12.03
SOU_GCO:  0500+019  R:  05_03_21.19721328 -+     0.9365  D:  +02_03_04.6754893 -+     2.1378  C:  -0.390 Obs_used:      12 Obs_tot:      28 Ses_used:     5 Ses_tot:     6 Date_beg: 1988.08.20 Date_end: 1989.12.14
SOU_GCO:  0503-608  R:  05_04_01.70096900 -+     6.1554  D:  -60_49_52.5397408 -+     2.6869  C:   0.082 Obs_used:       7 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0502+049  R:  05_05_23.18483535 -+     1.9688  D:  +04_59_42.7228866 -+     2.7188  C:  -0.695 Obs_used:      10 Obs_tot:      10 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.08.20 Date_end: 1989.12.03
SOU_GCO:  0506-612  R:  05_06_43.98857004 -+     6.2166  D:  -61_09_40.9939922 -+     3.2087  C:  -0.063 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0454+844  R:  05_08_42.36391336 -+    32.0103  D:  +84_32_04.5427621 -+     2.1586  C:  -0.121 Obs_used:      33 Obs_tot:      60 Ses_used:     3 Ses_tot:     4 Date_beg: 1987.06.30 Date_end: 1989.08.22
SOU_GCO:  0506+101  R:  05_09_27.45720043 -+     4.5186  D:  +10_11_44.5981233 -+     4.6569  C:  -0.906 Obs_used:       3 Obs_tot:       6 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1989.07.10
SOU_GCO:  0507+179  R:  05_10_02.36917350 -+     1.2894  D:  +18_00_41.5817870 -+     2.2053  C:  -0.404 Obs_used:       5 Obs_tot:       7 Ses_used:     3 Ses_tot:     4 Date_beg: 1989.03.19 Date_end: 1989.10.03
SOU_GCO:  0511-220  R:  05_13_49.11437684 -+     2.1261  D:  -21_59_16.0933004 -+     2.4438  C:  -0.331 Obs_used:       8 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.15 Date_end: 1989.09.07
SOU_GCO:  0522-611  R:  05_22_34.42531481 -+     6.2116  D:  -61_07_57.1349454 -+     2.5589  C:   0.104 Obs_used:      10 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  0530-727  R:  05_29_30.04180383 -+    10.2862  D:  -72_45_28.5086303 -+     2.2411  C:   0.124 Obs_used:      14 Obs_tot:      17 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1989.12.20
SOU_GCO:  0528-250  R:  05_30_07.96273218 -+     1.9793  D:  -25_03_29.8997215 -+     2.1750  C:  -0.015 Obs_used:      22 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.16 Date_end: 1989.04.23
SOU_GCO:  0528+134  R:  05_30_56.41676585 -+     0.9963  D:  +13_31_55.1492189 -+     2.1639  C:  -0.407 Obs_used:   22673 Obs_tot:   27716 Ses_used:   845 Ses_tot:   851 Date_beg: 1981.06.17 Date_end: 1989.12.28
SOU_GCO:  0529+075  R:  05_32_38.99855262 -+   206.1497  D:  +07_32_43.3355488 -+   205.8614  C:  -0.000 Obs_used:       4 Obs_tot:      42 Ses_used:     1 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  0537-441  R:  05_38_50.36144782 -+     3.3215  D:  -44_05_08.9394861 -+     2.2097  C:   0.087 Obs_used:      42 Obs_tot:      49 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.06.08 Date_end: 1989.12.20
SOU_GCO:  0537-158  R:  05_39_32.01011178 -+   139.6558  D:  -15_50_30.3212628 -+   151.8062  C:  -0.999 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.09.07 Date_end: 1989.09.07
SOU_GCO:  0536+145  R:  05_39_42.36603768 -+     1.2422  D:  +14_33_45.5608722 -+     2.2838  C:  -0.475 Obs_used:       4 Obs_tot:       5 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.07.10
SOU_GCO:  0539-057  R:  05_41_38.08332497 -+     1.2879  D:  -05_41_49.4299306 -+     2.5589  C:  -0.262 Obs_used:      10 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  0544+273  R:  05_47_34.14882233 -+     2.1517  D:  +27_21_56.8436673 -+     2.4978  C:  -0.561 Obs_used:       8 Obs_tot:       8 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  0552+398  R:  05_55_30.80563124 -+     2.3695  D:  +39_48_49.1647487 -+     2.2329  C:  -0.354 Obs_used:   44423 Obs_tot:   51630 Ses_used:  1197 Ses_tot:  1200 Date_beg: 1979.08.03 Date_end: 1989.12.28
SOU_GCO:  0556+238  R:  05_59_32.03318384 -+     1.4242  D:  +23_53_53.9259332 -+     2.2868  C:  -0.425 Obs_used:       6 Obs_tot:       6 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  0600+177  R:  06_03_09.13030843 -+     1.2104  D:  +17_42_16.8098650 -+     2.3141  C:  -0.457 Obs_used:       8 Obs_tot:       8 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.08.20 Date_end: 1989.10.03
SOU_GCO:  0605-085  R:  06_07_59.69923324 -+     1.1626  D:  -08_34_49.9789100 -+     2.2935  C:  -0.060 Obs_used:      61 Obs_tot:      72 Ses_used:     2 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1987.02.13
SOU_GCO:  0607-157  R:  06_09_40.94963993 -+     2.2025  D:  -15_42_40.6722088 -+     7.6162  C:  -0.016 Obs_used:       4 Obs_tot:       9 Ses_used:     1 Ses_tot:     1 Date_beg: 1983.05.11 Date_end: 1983.05.11
SOU_GCO:  0611+131  R:  06_13_57.69273224 -+     2.0717  D:  +13_06_45.4019721 -+     2.8703  C:  -0.679 Obs_used:      12 Obs_tot:      12 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.08.20 Date_end: 1989.12.03
SOU_GCO:  0609+607  R:  06_14_23.86626900 -+     5.0193  D:  +60_46_21.7553635 -+     2.3030  C:  -0.336 Obs_used:     121 Obs_tot:     145 Ses_used:    10 Ses_tot:    10 Date_beg: 1983.05.11 Date_end: 1989.11.03
SOU_GCO:  0622-441  R:  06_23_31.78370153 -+   111.6456  D:  -44_13_02.5199090 -+   173.7596  C:   0.993 Obs_used:       1 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0615+820  R:  06_26_03.00639748 -+    20.5245  D:  +82_02_25.5685627 -+     2.3678  C:  -0.309 Obs_used:      41 Obs_tot:      59 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.08.11 Date_end: 1989.11.03
SOU_GCO:  0629-418  R:  06_31_11.99786199 -+     3.5978  D:  -41_54_26.9485919 -+     2.4805  C:   0.164 Obs_used:       9 Obs_tot:      15 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.04.23
SOU_GCO:  0629+104  R:  06_32_15.32957600 -+   206.2648  D:  +10_22_02.2154400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0637-752  R:  06_35_46.50759664 -+    11.3847  D:  -75_16_16.8161503 -+     2.4197  C:   0.292 Obs_used:      31 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.08 Date_end: 1989.12.20
SOU_GCO:  0637-337  R:  06_39_20.90453636 -+     3.4360  D:  -33_46_00.1146535 -+     2.4438  C:   0.182 Obs_used:       8 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  3C166     R:  06_45_24.09956202 -+     2.5205  D:  +21_21_51.2001163 -+     2.9469  C:  -0.661 Obs_used:       2 Obs_tot:       5 Ses_used:     1 Ses_tot:     3 Date_beg: 1989.07.10 Date_end: 1989.07.10
SOU_GCO:  0642+449  R:  06_46_32.02602201 -+     2.6339  D:  +44_51_16.5898321 -+     2.4280  C:  -0.407 Obs_used:      80 Obs_tot:     127 Ses_used:     7 Ses_tot:     7 Date_beg: 1983.05.11 Date_end: 1989.11.13
SOU_GCO:  0646-306  R:  06_48_14.09646096 -+     2.2095  D:  -30_44_19.6605764 -+     2.4398  C:   0.192 Obs_used:      30 Obs_tot:      49 Ses_used:     3 Ses_tot:     3 Date_beg: 1989.04.23 Date_end: 1989.10.03
SOU_GCO:  0648-165  R:  06_50_24.58187979 -+     1.4736  D:  -16_37_39.7253875 -+     2.4576  C:   0.117 Obs_used:      25 Obs_tot:      26 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0657+172  R:  07_00_01.52556839 -+     1.0140  D:  +17_09_21.7008974 -+     2.4906  C:  -0.400 Obs_used:      33 Obs_tot:      40 Ses_used:     8 Ses_tot:    10 Date_beg: 1988.12.21 Date_end: 1989.09.17
SOU_GCO:  0707+476  R:  07_10_46.10489486 -+     2.8078  D:  +47_32_11.1431126 -+     2.5476  C:  -0.407 Obs_used:      33 Obs_tot:      46 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1989.08.22
SOU_GCO:  0711+356  R:  07_14_24.81757700 -+     1.8797  D:  +35_34_39.7934527 -+     2.5790  C:  -0.410 Obs_used:      43 Obs_tot:      76 Ses_used:     7 Ses_tot:     7 Date_beg: 1983.05.11 Date_end: 1988.05.03
SOU_GCO:  0716+714  R:  07_21_53.44849088 -+     7.6420  D:  +71_20_36.3634963 -+     2.5756  C:  -0.385 Obs_used:     350 Obs_tot:     506 Ses_used:    64 Ses_tot:    70 Date_beg: 1988.01.04 Date_end: 1989.12.17
SOU_GCO:  0722+145  R:  07_25_16.80782550 -+     1.0776  D:  +14_25_13.7453320 -+     2.6438  C:  -0.393 Obs_used:      11 Obs_tot:      15 Ses_used:     8 Ses_tot:     9 Date_beg: 1988.08.20 Date_end: 1989.12.03
SOU_GCO:  0723-008  R:  07_25_50.63995358 -+     0.9678  D:  -00_54_56.5457351 -+     2.6146  C:  -0.038 Obs_used:     156 Obs_tot:     194 Ses_used:    10 Ses_tot:    11 Date_beg: 1981.06.17 Date_end: 1988.05.06
SOU_GCO:  0718+793  R:  07_26_11.73524100 -+   206.2648  D:  +79_11_31.0162100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0727-115  R:  07_30_19.11245808 -+     1.2291  D:  -11_41_12.6011604 -+     2.6102  C:   0.117 Obs_used:    4311 Obs_tot:    5426 Ses_used:   218 Ses_tot:   224 Date_beg: 1982.10.16 Date_end: 1989.12.21
SOU_GCO:  0731-465  R:  07_32_44.36496317 -+    12.0324  D:  -46_40_28.9993036 -+   206.2558  C:  -0.159 Obs_used:       1 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  0733-174  R:  07_35_45.81639296 -+   119.8555  D:  -17_35_48.5643094 -+   195.7110  C:   0.351 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.07.18 Date_end: 1985.08.08
SOU_GCO:  0735+178  R:  07_38_07.39374822 -+     0.9671  D:  +17_42_18.9982093 -+     2.6452  C:  -0.360 Obs_used:      57 Obs_tot:      78 Ses_used:     5 Ses_tot:     5 Date_beg: 1981.06.17 Date_end: 1989.10.03
SOU_GCO:  0738-674  R:  07_38_56.49636497 -+     8.3202  D:  -67_35_50.8265885 -+     3.5160  C:   0.289 Obs_used:       7 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  0736+017  R:  07_39_18.03388099 -+     0.9065  D:  +01_37_04.6175707 -+     2.6558  C:  -0.091 Obs_used:      70 Obs_tot:     129 Ses_used:    10 Ses_tot:    10 Date_beg: 1981.06.17 Date_end: 1989.12.03
SOU_GCO:  0738+313  R:  07_41_10.70332093 -+     1.4779  D:  +31_12_00.2281287 -+     2.6580  C:  -0.414 Obs_used:      94 Obs_tot:      99 Ses_used:     8 Ses_tot:     8 Date_beg: 1983.05.11 Date_end: 1989.07.10
SOU_GCO:  0742+103  R:  07_45_33.05950487 -+     0.8349  D:  +10_11_12.6920604 -+     2.6736  C:  -0.238 Obs_used:    2809 Obs_tot:    3401 Ses_used:   110 Ses_tot:   111 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  0743-006  R:  07_45_54.08233113 -+     0.9615  D:  -00_44_17.5399620 -+     2.7406  C:   0.017 Obs_used:     136 Obs_tot:     170 Ses_used:    10 Ses_tot:    10 Date_beg: 1984.10.23 Date_end: 1989.11.13
SOU_GCO:  0743+259  R:  07_46_25.87416230 -+     1.3057  D:  +25_49_02.1348395 -+     2.7213  C:  -0.422 Obs_used:      11 Obs_tot:      12 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.09.02 Date_end: 1989.09.07
SOU_GCO:  0745+241  R:  07_48_36.10930298 -+     1.1767  D:  +24_00_24.1100569 -+     2.6954  C:  -0.377 Obs_used:     117 Obs_tot:     164 Ses_used:    25 Ses_tot:    32 Date_beg: 1988.11.08 Date_end: 1989.12.17
SOU_GCO:  0748+126  R:  07_50_52.04575275 -+     0.9440  D:  +12_31_04.8284437 -+     2.7375  C:  -0.211 Obs_used:     116 Obs_tot:     166 Ses_used:     7 Ses_tot:     7 Date_beg: 1981.06.17 Date_end: 1988.01.04
SOU_GCO:  0749+540  R:  07_53_01.38458709 -+     3.2827  D:  +53_52_59.6363604 -+     2.7828  C:  -0.392 Obs_used:      26 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 1984.03.15 Date_end: 1988.07.21
SOU_GCO:  0754+100  R:  07_57_06.64292399 -+     0.8513  D:  +09_56_34.8511223 -+     2.7280  C:  -0.205 Obs_used:     147 Obs_tot:     160 Ses_used:    10 Ses_tot:    10 Date_beg: 1984.10.23 Date_end: 1989.07.10
SOU_GCO:  0805-077  R:  08_08_15.53601638 -+     1.1150  D:  -07_51_09.8867640 -+     2.7704  C:   0.105 Obs_used:      22 Obs_tot:      24 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1989.09.07
SOU_GCO:  0804+499  R:  08_08_39.66633747 -+     2.7110  D:  +49_50_36.5294048 -+     2.7708  C:  -0.379 Obs_used:      28 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.08.22
SOU_GCO:  0809-493  R:  08_11_08.80219195 -+   157.0852  D:  -49_29_43.4791381 -+   194.3733  C:  -0.000 Obs_used:       0 Obs_tot:       4 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0808+019  R:  08_11_26.70738241 -+     0.9454  D:  +01_46_52.2188205 -+     2.8439  C:   0.029 Obs_used:      35 Obs_tot:      43 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1989.05.17
SOU_GCO:  0812+367  R:  08_15_25.94484777 -+     1.7104  D:  +36_35_15.1476373 -+     2.8288  C:  -0.351 Obs_used:      34 Obs_tot:      53 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.03.15 Date_end: 1988.06.20
SOU_GCO:  0814+425  R:  08_18_15.99963290 -+     2.0166  D:  +42_22_45.4146551 -+     2.8012  C:  -0.368 Obs_used:     706 Obs_tot:     906 Ses_used:    50 Ses_tot:    50 Date_beg: 1982.06.17 Date_end: 1989.12.27
SOU_GCO:  0818-128  R:  08_20_57.44757240 -+     1.4303  D:  -12_58_59.1694125 -+     2.8172  C:   0.153 Obs_used:      15 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  0820+560  R:  08_24_47.23636032 -+     3.2980  D:  +55_52_42.6691627 -+     2.8278  C:  -0.352 Obs_used:      74 Obs_tot:      91 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1989.03.18
SOU_GCO:  0823+033  R:  08_25_50.33836777 -+     0.8601  D:  +03_09_24.5194295 -+     2.8297  C:  -0.017 Obs_used:     211 Obs_tot:     242 Ses_used:    15 Ses_tot:    15 Date_beg: 1983.05.11 Date_end: 1989.12.12
SOU_GCO:  0823-223  R:  08_26_01.57305171 -+     1.9421  D:  -22_30_27.2060194 -+     3.2264  C:   0.001 Obs_used:      12 Obs_tot:      38 Ses_used:     2 Ses_tot:     3 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  0826-373  R:  08_28_04.78027919 -+     2.5052  D:  -37_31_06.2823716 -+     2.8646  C:   0.240 Obs_used:      18 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1989.04.23
SOU_GCO:  0827+243  R:  08_30_52.08621378 -+     1.0755  D:  +24_10_59.8197219 -+     2.8497  C:  -0.296 Obs_used:      70 Obs_tot:      79 Ses_used:     9 Ses_tot:     9 Date_beg: 1987.08.15 Date_end: 1989.11.03
SOU_GCO:  0828+493  R:  08_32_23.21672681 -+     2.8100  D:  +49_13_21.0365921 -+     2.9231  C:  -0.243 Obs_used:      22 Obs_tot:     104 Ses_used:     5 Ses_tot:     7 Date_beg: 1987.08.15 Date_end: 1989.12.14
SOU_GCO:  0834-201  R:  08_36_39.21531045 -+     1.5935  D:  -20_16_59.5050368 -+     2.9980  C:   0.148 Obs_used:      20 Obs_tot:      49 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.02.13 Date_end: 1988.01.10
SOU_GCO:  0833+585  R:  08_37_22.40969395 -+     3.6613  D:  +58_25_01.8447013 -+     2.8793  C:  -0.318 Obs_used:      39 Obs_tot:      55 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1988.04.22
SOU_GCO:  0836+710  R:  08_41_24.36530900 -+     6.5076  D:  +70_53_42.1725360 -+     2.8962  C:  -0.311 Obs_used:      35 Obs_tot:      45 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.30 Date_end: 1988.04.27
SOU_GCO:  0842-754  R:  08_41_27.03611000 -+   206.2648  D:  -75_40_27.8732500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0839+187  R:  08_42_05.09423256 -+     1.1944  D:  +18_35_40.9925961 -+     3.1982  C:   0.004 Obs_used:       5 Obs_tot:      17 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.12.14 Date_end: 1989.12.14
SOU_GCO:  OJ287     R:  08_54_48.87493268 -+     0.9218  D:  +20_06_30.6402260 -+     2.9206  C:  -0.186 Obs_used:   33705 Obs_tot:   40296 Ses_used:  1115 Ses_tot:  1121 Date_beg: 1979.11.25 Date_end: 1989.12.28
SOU_GCO:  0859-140  R:  09_02_16.83090362 -+     1.3709  D:  -14_15_30.8761076 -+     2.9749  C:   0.165 Obs_used:      17 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.03.20 Date_end: 1987.03.20
SOU_GCO:  0859+470  R:  09_03_03.99010438 -+     2.1828  D:  +46_51_04.1365035 -+     2.9516  C:  -0.259 Obs_used:     105 Obs_tot:     119 Ses_used:    26 Ses_tot:    26 Date_beg: 1987.07.28 Date_end: 1989.12.17
SOU_GCO:  0906+015  R:  09_09_10.09154556 -+     0.9767  D:  +01_21_35.6167294 -+     3.0112  C:   0.125 Obs_used:      69 Obs_tot:      81 Ses_used:     9 Ses_tot:     9 Date_beg: 1987.07.28 Date_end: 1989.05.02
SOU_GCO:  0912+029  R:  09_14_37.91373032 -+     2.8919  D:  +02_45_59.2413617 -+     4.0687  C:  -0.632 Obs_used:      10 Obs_tot:      11 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.09.02 Date_end: 1989.12.03
SOU_GCO:  0917+449  R:  09_20_58.45845823 -+     2.0398  D:  +44_41_53.9856671 -+     3.0548  C:  -0.185 Obs_used:      19 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  0919-260  R:  09_21_29.35384859 -+     1.7080  D:  -26_18_43.3870737 -+     3.0010  C:   0.203 Obs_used:     156 Obs_tot:     301 Ses_used:    20 Ses_tot:    20 Date_beg: 1987.02.13 Date_end: 1989.12.12
SOU_GCO:  0917+624  R:  09_21_36.23105241 -+     3.8941  D:  +62_15_52.1797095 -+     2.9930  C:  -0.218 Obs_used:      54 Obs_tot:      74 Ses_used:     3 Ses_tot:     3 Date_beg: 1984.03.15 Date_end: 1989.08.22
SOU_GCO:  0920-397  R:  09_22_46.41830580 -+     2.5175  D:  -39_59_35.0690260 -+     3.0276  C:   0.171 Obs_used:      20 Obs_tot:      37 Ses_used:     2 Ses_tot:     3 Date_beg: 1989.06.07 Date_end: 1989.10.03
SOU_GCO:  4C39.25   R:  09_27_03.01389680 -+     1.5936  D:  +39_02_20.8514396 -+     3.0002  C:  -0.168 Obs_used:   40120 Obs_tot:   48660 Ses_used:  1116 Ses_tot:  1121 Date_beg: 1979.08.03 Date_end: 1989.12.28
SOU_GCO:  0925-203  R:  09_27_51.82433378 -+     2.7216  D:  -20_34_51.2332798 -+     3.5358  C:  -0.343 Obs_used:       3 Obs_tot:       4 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  0941-080  R:  09_43_36.94434500 -+   206.2648  D:  -08_19_30.8122000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      34 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OK290     R:  09_56_49.87541694 -+     1.0282  D:  +25_15_16.0490378 -+     3.0569  C:   0.016 Obs_used:     109 Obs_tot:     185 Ses_used:     4 Ses_tot:     4 Date_beg: 1980.07.26 Date_end: 1989.06.03
SOU_GCO:  0955+326  R:  09_58_20.94964366 -+     1.7003  D:  +32_24_02.2081105 -+     3.1892  C:  -0.003 Obs_used:       6 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.08.22 Date_end: 1989.08.22
SOU_GCO:  0954+658  R:  09_58_47.24507524 -+     4.3579  D:  +65_33_54.8175638 -+     3.0515  C:  -0.094 Obs_used:     154 Obs_tot:     177 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.29 Date_end: 1989.12.12
SOU_GCO:  0959-443  R:  10_01_59.91059829 -+    32.0373  D:  -44_38_00.5247589 -+    60.8916  C:   0.964 Obs_used:       2 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1004+141  R:  10_07_41.49809885 -+     0.8515  D:  +13_56_29.6001499 -+     3.0663  C:   0.122 Obs_used:      59 Obs_tot:      64 Ses_used:     8 Ses_tot:     9 Date_beg: 1987.08.03 Date_end: 1989.12.03
SOU_GCO:  1012+232  R:  10_14_47.06552750 -+     1.3203  D:  +23_01_16.5690895 -+     3.1663  C:  -0.089 Obs_used:       9 Obs_tot:       9 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.09.02 Date_end: 1989.07.10
SOU_GCO:  1020+400  R:  10_23_11.56556437 -+     1.7454  D:  +39_48_15.3846556 -+     3.1097  C:   0.051 Obs_used:      16 Obs_tot:      49 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1022+194  R:  10_24_44.80962237 -+     0.9763  D:  +19_12_20.4136724 -+     3.2231  C:   0.087 Obs_used:       4 Obs_tot:       6 Ses_used:     2 Ses_tot:     3 Date_beg: 1989.09.13 Date_end: 1989.12.03
SOU_GCO:  1030+415  R:  10_33_03.70779013 -+     1.7510  D:  +41_16_06.2320291 -+     3.0810  C:   0.102 Obs_used:      47 Obs_tot:      60 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.11 Date_end: 1989.05.02
SOU_GCO:  1032-199  R:  10_35_02.15540120 -+     1.8172  D:  -20_11_34.3578833 -+     3.1467  C:   0.168 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1031+567  R:  10_35_07.04040298 -+     3.0676  D:  +56_28_46.7966229 -+     3.1021  C:   0.079 Obs_used:      35 Obs_tot:      63 Ses_used:     4 Ses_tot:     5 Date_beg: 1988.05.03 Date_end: 1989.11.03
SOU_GCO:  1034-293  R:  10_37_16.07974031 -+     1.7572  D:  -29_34_02.8143120 -+     3.0719  C:   0.102 Obs_used:     607 Obs_tot:     913 Ses_used:    75 Ses_tot:    76 Date_beg: 1986.01.09 Date_end: 1989.12.27
SOU_GCO:  1038+064  R:  10_41_17.16249974 -+     0.8682  D:  +06_10_16.9225273 -+     3.0907  C:   0.239 Obs_used:      62 Obs_tot:      66 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.02.10 Date_end: 1989.11.03
SOU_GCO:  3C245     R:  10_42_44.60518455 -+     0.8937  D:  +12_03_31.2628498 -+     3.0852  C:   0.212 Obs_used:      27 Obs_tot:      35 Ses_used:     5 Ses_tot:     5 Date_beg: 1989.05.12 Date_end: 1989.12.03
SOU_GCO:  1039+811  R:  10_44_23.06262279 -+    12.9590  D:  +80_54_39.4424987 -+     3.0790  C:   0.049 Obs_used:      26 Obs_tot:      37 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.05.06 Date_end: 1989.11.13
SOU_GCO:  1042+071  R:  10_44_55.91126440 -+     0.9727  D:  +06_55_38.2623192 -+     3.1233  C:   0.129 Obs_used:       5 Obs_tot:       9 Ses_used:     4 Ses_tot:     5 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  1045-188  R:  10_48_06.62053897 -+     1.8731  D:  -19_09_35.7271644 -+     3.1667  C:   0.159 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  1044+719  R:  10_48_27.61992945 -+   198.3224  D:  +71_43_35.9390934 -+    56.8051  C:  -0.997 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.03.19 Date_end: 1989.03.19
SOU_GCO:  1048-313  R:  10_51_04.77764021 -+     1.9272  D:  -31_38_14.3094102 -+     3.0806  C:   0.060 Obs_used:      22 Obs_tot:      36 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1053+815  R:  10_58_11.53534532 -+    13.4775  D:  +81_14_32.6747726 -+     3.0712  C:   0.097 Obs_used:      37 Obs_tot:      46 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.10.17 Date_end: 1989.12.14
SOU_GCO:  1055+018  R:  10_58_29.60521325 -+     0.8877  D:  +01_33_58.8229607 -+     3.0619  C:   0.245 Obs_used:    3147 Obs_tot:    3864 Ses_used:   173 Ses_tot:   180 Date_beg: 1981.06.17 Date_end: 1989.12.28
SOU_GCO:  1057-797  R:  10_58_43.30981215 -+    12.5888  D:  -80_03_54.1601660 -+     3.0939  C:  -0.061 Obs_used:      18 Obs_tot:      23 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1989.12.20
SOU_GCO:  1101-325  R:  11_03_31.52716350 -+   204.6693  D:  -32_51_16.6885502 -+    20.7617  C:   0.986 Obs_used:       2 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1989.04.23
SOU_GCO:  1101-536  R:  11_03_52.22150645 -+     4.0922  D:  -53_57_00.7081930 -+     6.3783  C:   0.333 Obs_used:       2 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  1104-445  R:  11_07_08.69419479 -+     2.6031  D:  -44_49_07.6210175 -+     3.0845  C:  -0.002 Obs_used:      47 Obs_tot:      52 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.06.08 Date_end: 1989.12.20
SOU_GCO:  1105-680  R:  11_07_12.69454676 -+    16.9289  D:  -68_20_50.7274644 -+     9.0901  C:   0.684 Obs_used:       2 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1111+149  R:  11_13_58.69509746 -+     0.9246  D:  +14_42_26.9516101 -+     3.0575  C:   0.311 Obs_used:      45 Obs_tot:      58 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.07.28 Date_end: 1989.07.10
SOU_GCO:  1116+128  R:  11_18_57.30145470 -+     0.9447  D:  +12_34_41.7171900 -+     3.0640  C:   0.311 Obs_used:      20 Obs_tot:      23 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.04.22 Date_end: 1989.12.03
SOU_GCO:  1123+264  R:  11_25_53.71185685 -+     1.1655  D:  +26_10_19.9779739 -+     3.0316  C:   0.358 Obs_used:     135 Obs_tot:     169 Ses_used:    24 Ses_tot:    24 Date_beg: 1987.06.30 Date_end: 1989.10.30
SOU_GCO:  1124-186  R:  11_27_04.39246661 -+     1.3746  D:  -18_57_17.4429356 -+     3.0440  C:   0.092 Obs_used:      29 Obs_tot:      32 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.03.20 Date_end: 1989.07.18
SOU_GCO:  1127-145  R:  11_30_07.04745097 -+    23.4390  D:  -14_49_27.4411796 -+    16.1659  C:   0.788 Obs_used:      11 Obs_tot:      37 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.10.16 Date_end: 1983.02.21
SOU_GCO:  1128+385  R:  11_30_53.28262376 -+     1.6955  D:  +38_15_18.5460548 -+     3.0305  C:   0.328 Obs_used:      54 Obs_tot:      69 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.03.15 Date_end: 1989.09.13
SOU_GCO:  1130+009  R:  11_33_20.05579341 -+     1.1154  D:  +00_40_52.8366137 -+     3.1586  C:   0.317 Obs_used:      33 Obs_tot:      48 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.11 Date_end: 1989.12.14
SOU_GCO:  1143-245  R:  11_46_08.10344917 -+     1.6890  D:  -24_47_32.8983321 -+     3.0041  C:   0.021 Obs_used:      27 Obs_tot:      40 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1144+402  R:  11_46_58.29790685 -+     1.8284  D:  +39_58_34.3038434 -+     2.9902  C:   0.371 Obs_used:    1939 Obs_tot:    2334 Ses_used:   100 Ses_tot:   108 Date_beg: 1982.06.17 Date_end: 1989.12.17
SOU_GCO:  1144-379  R:  11_47_01.37075888 -+     2.2998  D:  -38_12_11.0249923 -+     3.0481  C:  -0.111 Obs_used:      24 Obs_tot:      53 Ses_used:    10 Ses_tot:    14 Date_beg: 1989.05.07 Date_end: 1989.12.27
SOU_GCO:  1145-071  R:  11_47_51.55403386 -+     1.0948  D:  -07_24_41.1416480 -+     3.0130  C:   0.145 Obs_used:      18 Obs_tot:      23 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.01.15 Date_end: 1989.12.03
SOU_GCO:  1148-001  R:  11_50_43.87079003 -+     0.9394  D:  -00_23_54.2057610 -+     2.9984  C:   0.267 Obs_used:      66 Obs_tot:      72 Ses_used:     9 Ses_tot:    10 Date_beg: 1988.05.03 Date_end: 1989.12.14
SOU_GCO:  1148-671  R:  11_51_13.42650600 -+   206.2648  D:  -67_28_11.0938900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1150+812  R:  11_53_12.49719891 -+    13.8198  D:  +80_58_29.1512476 -+     2.9780  C:   0.263 Obs_used:     137 Obs_tot:     172 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.06.29 Date_end: 1989.08.22
SOU_GCO:  1156-094  R:  11_59_12.71076667 -+    23.5362  D:  -09_40_52.0367692 -+    21.4051  C:  -0.988 Obs_used:       2 Obs_tot:       2 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.09.07 Date_end: 1989.12.03
SOU_GCO:  1156+295  R:  11_59_31.83391800 -+     1.3601  D:  +29_14_43.8263433 -+     2.9607  C:   0.438 Obs_used:    2864 Obs_tot:    3692 Ses_used:    67 Ses_tot:    67 Date_beg: 1987.06.30 Date_end: 1989.12.18
SOU_GCO:  1206-399  R:  12_09_35.23809834 -+   195.1514  D:  -40_16_13.1082367 -+    19.7928  C:   0.987 Obs_used:       4 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  1213-172  R:  12_15_46.75173216 -+     1.4008  D:  -17_31_45.4050310 -+     2.9907  C:   0.068 Obs_used:      11 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.02.13 Date_end: 1987.02.13
SOU_GCO:  1216+487  R:  12_19_06.41472577 -+     2.6536  D:  +48_29_56.1649740 -+     2.9241  C:   0.403 Obs_used:      40 Obs_tot:      80 Ses_used:     4 Ses_tot:     5 Date_beg: 1987.06.30 Date_end: 1988.04.22
SOU_GCO:  1219+285  R:  12_21_31.69055859 -+     1.4089  D:  +28_13_58.4998066 -+     2.9513  C:   0.447 Obs_used:     101 Obs_tot:     181 Ses_used:     3 Ses_tot:     3 Date_beg: 1980.07.26 Date_end: 1988.07.21
SOU_GCO:  1221+809  R:  12_23_40.49368142 -+   205.8532  D:  +80_40_04.3816832 -+   192.0697  C:  -0.000 Obs_used:       0 Obs_tot:      18 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1222+037  R:  12_24_52.42191579 -+     0.9336  D:  +03_30_50.2925771 -+     2.9205  C:   0.381 Obs_used:      74 Obs_tot:     122 Ses_used:    16 Ses_tot:    22 Date_beg: 1986.03.12 Date_end: 1989.11.09
SOU_GCO:  1221-829  R:  12_24_54.38139800 -+   206.2648  D:  -83_13_10.0992100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  3C273B    R:  12_29_06.69973287 -+     0.8952  D:  +02_03_08.5975904 -+     2.8757  C:   0.367 Obs_used:   25393 Obs_tot:   30745 Ses_used:   930 Ses_tot:   937 Date_beg: 1979.08.03 Date_end: 1989.12.05
SOU_GCO:  3C274     R:  12_30_49.42333630 -+     1.0279  D:  +12_23_28.0436451 -+     2.8813  C:   0.455 Obs_used:      43 Obs_tot:      50 Ses_used:     5 Ses_tot:     6 Date_beg: 1986.03.12 Date_end: 1989.05.02
SOU_GCO:  1243-072  R:  12_46_04.23212380 -+     1.0573  D:  -07_30_46.5756123 -+     2.8360  C:   0.185 Obs_used:      25 Obs_tot:      48 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.01.15 Date_end: 1989.12.03
SOU_GCO:  1244-255  R:  12_46_46.80201344 -+     1.6744  D:  -25_47_49.2898852 -+     2.8457  C:  -0.078 Obs_used:      21 Obs_tot:      35 Ses_used:     6 Ses_tot:     8 Date_beg: 1987.03.20 Date_end: 1989.10.03
SOU_GCO:  1245-197  R:  12_48_23.89813800 -+   206.2648  D:  -19_59_18.5889700 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      12 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1252+119  R:  12_54_38.25554110 -+     1.1191  D:  +11_41_05.8936079 -+     2.8454  C:   0.489 Obs_used:      54 Obs_tot:     106 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.06.30 Date_end: 1989.03.18
SOU_GCO:  1251-713  R:  12_54_59.92175477 -+     7.9028  D:  -71_38_18.4378728 -+     2.8557  C:  -0.254 Obs_used:      13 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  3C279     R:  12_56_11.16651574 -+     0.9712  D:  -05_47_21.5256355 -+     2.7824  C:   0.247 Obs_used:    3366 Obs_tot:    4228 Ses_used:   140 Ses_tot:   143 Date_beg: 1979.08.03 Date_end: 1989.12.27
SOU_GCO:  1255-316  R:  12_57_59.06090383 -+     1.9641  D:  -31_55_16.8534349 -+     2.7933  C:  -0.122 Obs_used:      25 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1302-102  R:  13_05_33.01501586 -+     1.1000  D:  -10_33_19.4286112 -+     2.7626  C:   0.145 Obs_used:      20 Obs_tot:      23 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.15 Date_end: 1989.12.03
SOU_GCO:  1308+326  R:  13_10_28.66386677 -+     1.7597  D:  +32_20_43.7823503 -+     2.7261  C:   0.518 Obs_used:    4359 Obs_tot:    5743 Ses_used:   153 Ses_tot:   156 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  1313-333  R:  13_16_07.98598723 -+     2.0797  D:  -33_38_59.1731731 -+     2.7299  C:  -0.144 Obs_used:      23 Obs_tot:      35 Ses_used:     8 Ses_tot:    13 Date_beg: 1988.09.10 Date_end: 1989.12.27
SOU_GCO:  1323+321  R:  13_26_16.51231800 -+   206.2648  D:  +31_54_09.5149300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     3 Date_beg:            Date_end:           
SOU_GCO:  1334-127  R:  13_37_39.78276838 -+     1.1159  D:  -12_57_24.6936776 -+     2.6158  C:   0.124 Obs_used:    1163 Obs_tot:    1400 Ses_used:    68 Ses_tot:    69 Date_beg: 1987.02.13 Date_end: 1989.12.21
SOU_GCO:  1334-649  R:  13_37_52.44564672 -+    12.8419  D:  -65_09_24.9095988 -+     7.5090  C:   0.095 Obs_used:       3 Obs_tot:      10 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1988.01.14
SOU_GCO:  1342+662  R:  13_43_45.95947650 -+     6.1694  D:  +66_02_25.7447599 -+     2.6518  C:   0.401 Obs_used:       2 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.09.13 Date_end: 1989.09.13
SOU_GCO:  1342+663  R:  13_44_08.67956631 -+     6.0842  D:  +66_06_11.6436950 -+     2.5975  C:   0.419 Obs_used:      55 Obs_tot:      89 Ses_used:     8 Ses_tot:     8 Date_beg: 1988.10.17 Date_end: 1989.12.14
SOU_GCO:  1345+125  R:  13_47_33.36170385 -+     1.2971  D:  +12_17_24.2366946 -+     2.7100  C:   0.481 Obs_used:      15 Obs_tot:      28 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.05.12 Date_end: 1989.05.17
SOU_GCO:  1354+195  R:  13_57_04.43666763 -+     1.3081  D:  +19_19_07.3714822 -+     2.5331  C:   0.548 Obs_used:    1042 Obs_tot:    1604 Ses_used:    37 Ses_tot:    37 Date_beg: 1980.07.26 Date_end: 1989.11.05
SOU_GCO:  1354-152  R:  13_57_11.24496550 -+     1.1990  D:  -15_27_28.7872721 -+     2.5404  C:   0.082 Obs_used:      66 Obs_tot:     101 Ses_used:    16 Ses_tot:    19 Date_beg: 1987.03.20 Date_end: 1989.12.27
SOU_GCO:  1357+769  R:  13_57_55.37142177 -+    11.7221  D:  +76_43_21.0509762 -+     2.5530  C:   0.388 Obs_used:      22 Obs_tot:      28 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.03 Date_end: 1988.05.06
SOU_GCO:  OQ208     R:  14_07_00.39439871 -+     1.7508  D:  +28_27_14.6893923 -+     2.4902  C:   0.519 Obs_used:   20646 Obs_tot:   25178 Ses_used:   744 Ses_tot:   746 Date_beg: 1980.04.11 Date_end: 1989.12.28
SOU_GCO:  1406-076  R:  14_08_56.48118723 -+     1.0645  D:  -07_52_26.6664207 -+     2.5177  C:   0.241 Obs_used:      12 Obs_tot:      18 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.15 Date_end: 1989.12.03
SOU_GCO:  1413+135  R:  14_15_58.81745022 -+     1.2405  D:  +13_20_23.7122078 -+     2.4923  C:   0.518 Obs_used:      23 Obs_tot:      47 Ses_used:     6 Ses_tot:     6 Date_beg: 1982.06.17 Date_end: 1989.12.14
SOU_GCO:  1418+546  R:  14_19_46.59742365 -+     4.0433  D:  +54_23_14.7868449 -+     2.4369  C:   0.426 Obs_used:    1097 Obs_tot:    1755 Ses_used:    51 Ses_tot:    51 Date_beg: 1982.06.17 Date_end: 1989.12.27
SOU_GCO:  1424-418  R:  14_27_56.29761573 -+     2.7184  D:  -42_06_19.4383417 -+     2.4261  C:  -0.169 Obs_used:      21 Obs_tot:      26 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.04 Date_end: 1989.12.20
SOU_GCO:  1435+638  R:  14_36_45.80205712 -+     5.9100  D:  +63_36_37.8662545 -+     2.3760  C:   0.380 Obs_used:      87 Obs_tot:      97 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.08.15 Date_end: 1989.11.03
SOU_GCO:  1435-218  R:  14_38_09.47000377 -+     6.2275  D:  -22_04_54.7461885 -+     2.8014  C:   0.452 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  OQ172     R:  14_45_16.46525614 -+     1.1581  D:  +09_58_36.0726638 -+     2.4002  C:   0.515 Obs_used:      47 Obs_tot:      73 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.03 Date_end: 1989.11.13
SOU_GCO:  1445-161  R:  14_48_15.05416885 -+     1.3594  D:  -16_20_24.5503173 -+     2.4338  C:  -0.007 Obs_used:       5 Obs_tot:       5 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  1448+762  R:  14_48_28.77846092 -+    12.1037  D:  +76_01_11.5971469 -+     2.3706  C:   0.336 Obs_used:      21 Obs_tot:      27 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  1451-375  R:  14_54_27.40994071 -+     3.3034  D:  -37_47_33.1459236 -+     2.7352  C:  -0.323 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.15 Date_end: 1988.12.15
SOU_GCO:  1451-400  R:  14_54_32.91252456 -+     2.7369  D:  -40_12_32.5155736 -+     2.3417  C:  -0.135 Obs_used:      14 Obs_tot:      19 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1459+480  R:  15_00_48.65424570 -+     3.5066  D:  +47_51_15.5380611 -+     2.2925  C:   0.370 Obs_used:      26 Obs_tot:      33 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.10.24 Date_end: 1989.05.02
SOU_GCO:  1502+106  R:  15_04_24.97980096 -+     1.1003  D:  +10_29_39.1981192 -+     2.2643  C:   0.501 Obs_used:    2958 Obs_tot:    3473 Ses_used:   132 Ses_tot:   133 Date_beg: 1980.07.26 Date_end: 1989.12.27
SOU_GCO:  1504+377  R:  15_06_09.53002456 -+     2.6009  D:  +37_30_51.1317990 -+     2.3402  C:   0.401 Obs_used:      14 Obs_tot:      21 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.30 Date_end: 1987.06.30
SOU_GCO:  1504-166  R:  15_07_04.78695076 -+     1.2550  D:  -16_52_30.2662876 -+     2.2700  C:   0.148 Obs_used:      32 Obs_tot:      33 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.13 Date_end: 1989.09.13
SOU_GCO:  1510-089  R:  15_12_50.53293889 -+     0.9843  D:  -09_05_59.8301507 -+     2.2433  C:   0.294 Obs_used:     297 Obs_tot:     362 Ses_used:    34 Ses_tot:    34 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  1511+238  R:  15_13_40.18557900 -+   206.2648  D:  +23_38_35.2001900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      36 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1511-100  R:  15_13_44.89343204 -+     1.0521  D:  -10_12_00.2650857 -+     2.2501  C:   0.263 Obs_used:      21 Obs_tot:      30 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1989.09.13
SOU_GCO:  1514-241  R:  15_17_41.81313758 -+     1.6819  D:  -24_22_19.4769807 -+     2.2657  C:   0.002 Obs_used:      17 Obs_tot:      26 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.02.13 Date_end: 1989.05.07
SOU_GCO:  1519-273  R:  15_22_37.67599449 -+     1.7356  D:  -27_30_10.7858707 -+     2.2381  C:   0.045 Obs_used:      38 Obs_tot:      45 Ses_used:    10 Ses_tot:    11 Date_beg: 1987.03.20 Date_end: 1989.12.27
SOU_GCO:  1532+016  R:  15_34_52.45344939 -+     8.5200  D:  +01_31_04.2091732 -+     8.3406  C:  -0.945 Obs_used:       4 Obs_tot:       5 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.09.02 Date_end: 1989.05.07
SOU_GCO:  1538+149  R:  15_40_49.49150445 -+     1.3126  D:  +14_47_45.8844242 -+     2.1893  C:   0.416 Obs_used:      59 Obs_tot:      79 Ses_used:     6 Ses_tot:     6 Date_beg: 1982.06.17 Date_end: 1989.11.03
SOU_GCO:  1547+507  R:  15_49_17.46844815 -+     3.9587  D:  +50_38_05.7876375 -+     2.1492  C:   0.243 Obs_used:      60 Obs_tot:      92 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.07.28 Date_end: 1989.11.13
SOU_GCO:  1546+027  R:  15_49_29.43683664 -+     0.9889  D:  +02_37_01.1619780 -+     2.2127  C:   0.453 Obs_used:      46 Obs_tot:      52 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.07.28 Date_end: 1989.08.22
SOU_GCO:  1548+056  R:  15_50_35.26924503 -+     0.9937  D:  +05_27_10.4479707 -+     2.1374  C:   0.443 Obs_used:    3692 Obs_tot:    4651 Ses_used:   123 Ses_tot:   128 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  1540-828  R:  15_50_59.14215593 -+    41.1305  D:  -82_58_06.8451973 -+     2.8851  C:  -0.164 Obs_used:       4 Obs_tot:      12 Ses_used:     1 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1549-790  R:  15_56_58.86990205 -+    16.5427  D:  -79_14_04.2807156 -+     2.2670  C:  -0.107 Obs_used:      11 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  1555+001  R:  15_57_51.43402962 -+     0.9912  D:  -00_01_50.4143728 -+     2.1669  C:   0.407 Obs_used:      57 Obs_tot:     128 Ses_used:     8 Ses_tot:     9 Date_beg: 1981.06.17 Date_end: 1989.06.03
SOU_GCO:  1606+106  R:  16_08_46.20320815 -+     1.2063  D:  +10_29_07.7728685 -+     2.2147  C:   0.361 Obs_used:      30 Obs_tot:      41 Ses_used:     3 Ses_tot:     3 Date_beg: 1982.06.17 Date_end: 1987.06.29
SOU_GCO:  CTD93     R:  16_09_13.32082432 -+     2.2685  D:  +26_41_29.0374311 -+     2.3184  C:   0.271 Obs_used:      21 Obs_tot:      48 Ses_used:     3 Ses_tot:     3 Date_beg: 1979.08.03 Date_end: 1989.05.17
SOU_GCO:  1611+343  R:  16_13_41.06423140 -+     2.4186  D:  +34_12_47.9088003 -+     2.1036  C:   0.219 Obs_used:    2245 Obs_tot:    2668 Ses_used:    62 Ses_tot:    62 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  1614+051  R:  16_16_37.55679959 -+     1.0757  D:  +04_59_32.7363641 -+     2.1779  C:   0.281 Obs_used:       7 Obs_tot:       7 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.03.19 Date_end: 1989.05.07
SOU_GCO:  1610-771  R:  16_17_49.27684119 -+    13.6379  D:  -77_17_18.4681576 -+     2.1671  C:  -0.028 Obs_used:      17 Obs_tot:      29 Ses_used:     3 Ses_tot:     3 Date_beg: 1987.06.08 Date_end: 1989.12.20
SOU_GCO:  1619-680  R:  16_24_18.43739710 -+     7.8722  D:  -68_09_12.5008320 -+     2.7461  C:  -0.046 Obs_used:      12 Obs_tot:      17 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  1622-253  R:  16_25_46.89166745 -+     1.5621  D:  -25_27_38.3266355 -+     2.1003  C:   0.208 Obs_used:     440 Obs_tot:     489 Ses_used:    24 Ses_tot:    25 Date_beg: 1987.02.13 Date_end: 1989.12.21
SOU_GCO:  1624+416  R:  16_25_57.66971166 -+     3.0533  D:  +41_34_40.6291380 -+     2.1062  C:   0.151 Obs_used:     107 Obs_tot:     121 Ses_used:     6 Ses_tot:     6 Date_beg: 1985.10.25 Date_end: 1989.11.03
SOU_GCO:  1622-297  R:  16_26_06.02089337 -+     1.8696  D:  -29_51_26.9713274 -+     2.1064  C:   0.165 Obs_used:      23 Obs_tot:      36 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.02.13 Date_end: 1989.06.07
SOU_GCO:  1633+38   R:  16_35_15.49293950 -+     2.7462  D:  +38_08_04.5002520 -+     2.0936  C:   0.129 Obs_used:    7399 Obs_tot:    8787 Ses_used:   222 Ses_tot:   222 Date_beg: 1980.07.26 Date_end: 1989.12.28
SOU_GCO:  1637+574  R:  16_38_13.45627035 -+     5.0597  D:  +57_20_23.9790179 -+     2.0941  C:   0.058 Obs_used:    2520 Obs_tot:    4757 Ses_used:   169 Ses_tot:   183 Date_beg: 1981.09.09 Date_end: 1989.12.17
SOU_GCO:  NRAO512   R:  16_40_29.63277729 -+     2.8899  D:  +39_46_46.0280669 -+     2.0954  C:   0.104 Obs_used:     497 Obs_tot:     651 Ses_used:     5 Ses_tot:     5 Date_beg: 1982.12.18 Date_end: 1986.04.06
SOU_GCO:  1642+690  R:  16_42_07.84843241 -+     8.2185  D:  +68_56_39.7562784 -+     2.0959  C:   0.017 Obs_used:    1366 Obs_tot:    1989 Ses_used:    62 Ses_tot:    64 Date_beg: 1979.08.03 Date_end: 1989.12.27
SOU_GCO:  3C345     R:  16_42_58.80993022 -+     2.8936  D:  +39_48_36.9938477 -+     2.0951  C:   0.095 Obs_used:   40281 Obs_tot:   47863 Ses_used:   961 Ses_tot:   964 Date_beg: 1979.08.03 Date_end: 1989.12.05
SOU_GCO:  DA426     R:  16_53_52.21672601 -+     2.9141  D:  +39_45_36.6097589 -+     2.1134  C:   0.059 Obs_used:      93 Obs_tot:     122 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.10.23 Date_end: 1988.05.06
SOU_GCO:  1655+077  R:  16_58_09.01140908 -+     1.2286  D:  +07_41_27.5431086 -+     2.3425  C:   0.097 Obs_used:       3 Obs_tot:       3 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.09.02 Date_end: 1989.09.13
SOU_GCO:  1656+053  R:  16_58_33.44732771 -+     1.0316  D:  +05_15_16.4441328 -+     2.1233  C:   0.291 Obs_used:     126 Obs_tot:     172 Ses_used:    11 Ses_tot:    11 Date_beg: 1981.06.17 Date_end: 1989.06.03
SOU_GCO:  1657-261  R:  17_00_53.15408050 -+     1.5745  D:  -26_10_51.7253454 -+     2.1140  C:   0.290 Obs_used:      46 Obs_tot:      54 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.03.20 Date_end: 1989.06.07
SOU_GCO:  1717+178  R:  17_19_13.04839644 -+     1.5152  D:  +17_45_06.4370350 -+     2.1663  C:   0.109 Obs_used:      53 Obs_tot:      56 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.08.03 Date_end: 1989.09.13
SOU_GCO:  1718-649  R:  17_23_41.02971660 -+    14.6565  D:  -65_00_36.5988441 -+     7.6247  C:   0.184 Obs_used:       2 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1727+502  R:  17_28_18.62387900 -+     5.2433  D:  +50_13_10.4705837 -+     2.3255  C:  -0.115 Obs_used:      12 Obs_tot:      33 Ses_used:     3 Ses_tot:     5 Date_beg: 1988.10.24 Date_end: 1989.05.02
SOU_GCO:  NRAO530   R:  17_33_02.70578256 -+     0.9829  D:  -13_04_49.5482161 -+     2.1698  C:   0.408 Obs_used:    9475 Obs_tot:   11282 Ses_used:   283 Ses_tot:   285 Date_beg: 1982.10.16 Date_end: 1989.12.05
SOU_GCO:  1732+389  R:  17_34_20.57849353 -+     2.8457  D:  +38_57_51.4433121 -+     2.1848  C:  -0.066 Obs_used:      56 Obs_tot:      83 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1733-565  R:  17_37_35.77053087 -+     5.7807  D:  -56_34_03.1538285 -+     4.4098  C:   0.200 Obs_used:       3 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1738+476  R:  17_39_57.12897480 -+     3.6636  D:  +47_37_58.3610796 -+     2.1940  C:  -0.114 Obs_used:      41 Obs_tot:      61 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.05.06 Date_end: 1989.11.13
SOU_GCO:  1739+522  R:  17_40_36.97781644 -+     4.2175  D:  +52_11_43.4075667 -+     2.1886  C:  -0.131 Obs_used:    3266 Obs_tot:    3890 Ses_used:    49 Ses_tot:    49 Date_beg: 1988.01.04 Date_end: 1989.12.21
SOU_GCO:  1741-038  R:  17_43_58.85613271 -+     0.8709  D:  -03_50_04.6168424 -+     2.1986  C:   0.336 Obs_used:    8142 Obs_tot:    9513 Ses_used:   330 Ses_tot:   332 Date_beg: 1981.06.17 Date_end: 1989.12.28
SOU_GCO:  1740-517  R:  17_44_25.44915929 -+   180.4805  D:  -51_44_43.7615773 -+   100.3964  C:   0.993 Obs_used:       1 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  1743+173  R:  17_45_35.20817734 -+     1.5469  D:  +17_20_01.4228944 -+     2.2743  C:   0.057 Obs_used:      21 Obs_tot:      37 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  1749+701  R:  17_48_32.84000711 -+     8.7233  D:  +70_05_50.7695442 -+     2.2484  C:  -0.187 Obs_used:     124 Obs_tot:     200 Ses_used:     8 Ses_tot:     9 Date_beg: 1979.11.25 Date_end: 1989.06.03
SOU_GCO:  1749+096  R:  17_51_32.81857694 -+     1.1615  D:  +09_39_00.7284721 -+     2.2208  C:   0.099 Obs_used:    3129 Obs_tot:    3875 Ses_used:   132 Ses_tot:   135 Date_beg: 1980.07.26 Date_end: 1989.12.12
SOU_GCO:  1751+288  R:  17_53_42.47360089 -+     2.1284  D:  +28_48_04.9387002 -+     2.2558  C:  -0.061 Obs_used:      39 Obs_tot:      44 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.07.28 Date_end: 1988.04.26
SOU_GCO:  1803+784  R:  18_00_45.68378835 -+    14.7951  D:  +78_28_04.0185472 -+     2.2500  C:  -0.238 Obs_used:   31539 Obs_tot:   34953 Ses_used:   762 Ses_tot:   764 Date_beg: 1982.06.17 Date_end: 1989.12.28
SOU_GCO:  3C371     R:  18_06_50.68061040 -+     8.3496  D:  +69_49_28.1091141 -+     2.2748  C:  -0.235 Obs_used:     134 Obs_tot:     147 Ses_used:     7 Ses_tot:     7 Date_beg: 1984.10.23 Date_end: 1989.08.22
SOU_GCO:  1815-553  R:  18_19_45.39956290 -+     4.1070  D:  -55_21_20.7454743 -+     2.4080  C:   0.367 Obs_used:      17 Obs_tot:      27 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.01.04 Date_end: 1989.12.20
SOU_GCO:  1817-254  R:  18_20_57.84869500 -+   206.2648  D:  -25_28_12.5840300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1826+796  R:  18_23_14.10888405 -+    16.8291  D:  +79_38_49.0055468 -+     2.6357  C:  -0.262 Obs_used:       9 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.11 Date_end: 1988.04.27
SOU_GCO:  1821+107  R:  18_24_02.85525830 -+     1.2208  D:  +10_44_23.7741300 -+     2.3605  C:   0.009 Obs_used:      93 Obs_tot:     114 Ses_used:     9 Ses_tot:     9 Date_beg: 1983.05.11 Date_end: 1989.11.03
SOU_GCO:  1823+568  R:  18_24_07.06834084 -+     4.8043  D:  +56_51_01.4909594 -+     2.3359  C:  -0.244 Obs_used:     302 Obs_tot:     360 Ses_used:    40 Ses_tot:    40 Date_beg: 1982.06.17 Date_end: 1989.12.27
SOU_GCO:  1829-106  R:  18_32_20.83487000 -+   206.2648  D:  -10_35_11.1857800 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      24 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1831-711  R:  18_37_28.71517206 -+     8.1557  D:  -71_08_43.5544866 -+     2.4525  C:   0.343 Obs_used:      32 Obs_tot:      39 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.06.08 Date_end: 1989.04.09
SOU_GCO:  3C390.3   R:  18_42_08.99031235 -+    16.4604  D:  +79_46_17.1283710 -+     2.4691  C:  -0.325 Obs_used:      22 Obs_tot:      59 Ses_used:     2 Ses_tot:     2 Date_beg: 1979.11.25 Date_end: 1989.08.22
SOU_GCO:  1842+681  R:  18_42_33.64156097 -+     7.4527  D:  +68_09_25.2286870 -+     2.4171  C:  -0.296 Obs_used:      34 Obs_tot:      47 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.08.22
SOU_GCO:  1856+736  R:  18_54_57.30000163 -+    10.1409  D:  +73_51_19.9080971 -+     2.5114  C:  -0.297 Obs_used:      24 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  1908-201  R:  19_11_09.65289289 -+     1.4282  D:  -20_06_55.1094080 -+     2.6807  C:   0.093 Obs_used:      14 Obs_tot:      42 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.02.13 Date_end: 1989.05.07
SOU_GCO:  1903-802  R:  19_12_40.01969713 -+    16.7387  D:  -80_10_05.9454351 -+     2.7194  C:   0.337 Obs_used:      12 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  1920-211  R:  19_23_32.18987147 -+     1.4191  D:  -21_04_33.3331678 -+     2.7413  C:   0.093 Obs_used:       6 Obs_tot:       6 Ses_used:     3 Ses_tot:     3 Date_beg: 1988.09.02 Date_end: 1989.05.07
SOU_GCO:  1921-293  R:  19_24_51.05595775 -+     1.4162  D:  -29_14_30.1207738 -+     2.5883  C:   0.428 Obs_used:    5172 Obs_tot:    6287 Ses_used:   290 Ses_tot:   292 Date_beg: 1982.10.16 Date_end: 1989.12.21
SOU_GCO:  1923+210  R:  19_25_59.60535021 -+     1.6187  D:  +21_06_26.1623382 -+     2.5968  C:  -0.192 Obs_used:     114 Obs_tot:     146 Ses_used:     8 Ses_tot:     8 Date_beg: 1982.06.17 Date_end: 1989.08.22
SOU_GCO:  1928+738  R:  19_27_48.49501757 -+     9.6361  D:  +73_58_01.5701825 -+     2.6004  C:  -0.343 Obs_used:     350 Obs_tot:     482 Ses_used:    32 Ses_tot:    32 Date_beg: 1981.06.16 Date_end: 1989.12.27
SOU_GCO:  1925-610  R:  19_30_06.15995193 -+     4.8800  D:  -60_56_09.1807980 -+     3.3521  C:   0.211 Obs_used:       7 Obs_tot:      10 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.14 Date_end: 1989.04.09
SOU_GCO:  1933-400  R:  19_37_16.21733979 -+     2.1446  D:  -39_58_01.5525906 -+     2.6804  C:   0.352 Obs_used:      15 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  1936-155  R:  19_39_26.65773960 -+     1.0571  D:  -15_25_43.0582692 -+     2.7164  C:   0.184 Obs_used:       9 Obs_tot:      16 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.01.15 Date_end: 1989.05.07
SOU_GCO:  1935-692  R:  19_40_25.52796077 -+     7.3953  D:  -69_07_56.9736411 -+     3.0909  C:   0.312 Obs_used:       9 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  1936-623  R:  19_41_21.76860500 -+   206.2648  D:  -62_11_21.0560900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1947+079  R:  19_50_05.53998224 -+     1.1356  D:  +08_07_13.9795613 -+     2.7195  C:  -0.079 Obs_used:      87 Obs_tot:     128 Ses_used:    13 Ses_tot:    13 Date_beg: 1987.07.28 Date_end: 1989.11.13
SOU_GCO:  1954+513  R:  19_55_42.73826691 -+     3.6694  D:  +51_31_48.5462586 -+     2.7170  C:  -0.309 Obs_used:     122 Obs_tot:     154 Ses_used:     6 Ses_tot:     6 Date_beg: 1984.03.15 Date_end: 1989.06.03
SOU_GCO:  1958-179  R:  20_00_57.09044685 -+     0.9405  D:  -17_48_57.6721121 -+     2.7376  C:   0.313 Obs_used:     136 Obs_tot:     196 Ses_used:    14 Ses_tot:    15 Date_beg: 1987.03.20 Date_end: 1989.05.07
SOU_GCO:  2000-330  R:  20_03_24.11576934 -+     3.7085  D:  -32_51_45.1289565 -+     3.1627  C:   0.116 Obs_used:       4 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.12.16 Date_end: 1988.12.16
SOU_GCO:  2007+777  R:  20_05_30.99845495 -+    12.0533  D:  +77_52_43.2479260 -+     2.7558  C:  -0.340 Obs_used:      92 Obs_tot:     103 Ses_used:     6 Ses_tot:     6 Date_beg: 1984.10.23 Date_end: 1989.08.22
SOU_GCO:  2005+403  R:  20_07_44.94476575 -+     3.3607  D:  +40_29_48.6064223 -+     3.2708  C:  -0.044 Obs_used:       9 Obs_tot:      72 Ses_used:     1 Ses_tot:     2 Date_beg: 1981.06.17 Date_end: 1981.06.17
SOU_GCO:  2005-489  R:  20_09_25.39119016 -+    10.3831  D:  -48_49_53.7169910 -+     6.0480  C:   0.839 Obs_used:       2 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 1989.04.09 Date_end: 1989.04.09
SOU_GCO:  2008-159  R:  20_11_15.71096396 -+     0.9630  D:  -15_46_40.2536735 -+     2.8103  C:   0.191 Obs_used:      23 Obs_tot:      47 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.02.13 Date_end: 1989.05.07
SOU_GCO:  2017+743  R:  20_17_13.07937604 -+     9.8049  D:  +74_40_48.0010118 -+     2.8177  C:  -0.304 Obs_used:      21 Obs_tot:      24 Ses_used:     5 Ses_tot:     5 Date_beg: 1988.05.06 Date_end: 1989.05.02
SOU_GCO:  2021+614  R:  20_22_06.68170519 -+     4.9619  D:  +61_36_58.8051478 -+     2.8179  C:  -0.310 Obs_used:      62 Obs_tot:      80 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.04 Date_end: 1989.09.13
SOU_GCO:  2021+317  R:  20_23_19.01733458 -+     2.0767  D:  +31_53_02.3059715 -+     2.8241  C:  -0.255 Obs_used:      65 Obs_tot:      90 Ses_used:     4 Ses_tot:     4 Date_beg: 1984.03.15 Date_end: 1989.05.17
SOU_GCO:  2023+336  R:  20_25_10.84210300 -+   206.2648  D:  +33_43_00.2144500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      34 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  2030+547  R:  20_31_47.95846862 -+     3.9839  D:  +54_55_03.1407637 -+     2.8848  C:  -0.274 Obs_used:      21 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.15 Date_end: 1988.05.03
SOU_GCO:  2029+121  R:  20_31_54.99426390 -+     1.2401  D:  +12_19_41.3410829 -+     2.8627  C:  -0.162 Obs_used:      67 Obs_tot:      73 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.11 Date_end: 1989.11.03
SOU_GCO:  3C418     R:  20_38_37.03475775 -+     3.4443  D:  +51_19_12.6628871 -+     2.8710  C:  -0.284 Obs_used:    1945 Obs_tot:    2982 Ses_used:    83 Ses_tot:    84 Date_beg: 1982.06.17 Date_end: 1989.12.27
SOU_GCO:  2037-253  R:  20_40_08.77287067 -+     1.2913  D:  -25_07_46.6624328 -+     2.8938  C:   0.212 Obs_used:       9 Obs_tot:      18 Ses_used:     1 Ses_tot:     2 Date_beg: 1989.06.07 Date_end: 1989.06.07
SOU_GCO:  2044-168  R:  20_47_19.66702500 -+   206.2648  D:  -16_39_05.8430400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       5 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2051+745  R:  20_51_33.73509704 -+    10.3572  D:  +74_41_40.4973717 -+     2.9994  C:  -0.246 Obs_used:      11 Obs_tot:      23 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.08.03 Date_end: 1988.04.22
SOU_GCO:  2059-786  R:  21_05_44.96207896 -+    16.0643  D:  -78_25_34.5438591 -+     3.3135  C:   0.300 Obs_used:      11 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.14 Date_end: 1989.04.09
SOU_GCO:  2106-413  R:  21_09_33.18846417 -+     2.3299  D:  -41_10_20.6057456 -+     3.0267  C:   0.149 Obs_used:       7 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.09 Date_end: 1989.06.07
SOU_GCO:  2113+293  R:  21_15_29.41345866 -+     1.8596  D:  +29_33_38.3672237 -+     2.9791  C:  -0.215 Obs_used:     174 Obs_tot:     235 Ses_used:     9 Ses_tot:     9 Date_beg: 1987.06.30 Date_end: 1989.03.19
SOU_GCO:  2121+053  R:  21_23_44.51737756 -+     1.0216  D:  +05_35_22.0934013 -+     2.9935  C:  -0.151 Obs_used:    9683 Obs_tot:   11693 Ses_used:   323 Ses_tot:   323 Date_beg: 1981.06.17 Date_end: 1989.12.28
SOU_GCO:  2126-158  R:  21_29_12.17581170 -+     1.1288  D:  -15_38_41.0410622 -+     3.2966  C:   0.097 Obs_used:       3 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2128+048  R:  21_30_32.87747600 -+     1.2018  D:  +05_02_17.4741457 -+     3.0479  C:  -0.114 Obs_used:      35 Obs_tot:      78 Ses_used:     4 Ses_tot:     6 Date_beg: 1988.05.06 Date_end: 1989.11.13
SOU_GCO:  2128-123  R:  21_31_35.26170901 -+     0.8261  D:  -12_07_04.7958150 -+     3.0137  C:  -0.026 Obs_used:      93 Obs_tot:     114 Ses_used:    16 Ses_tot:    16 Date_beg: 1983.05.11 Date_end: 1989.09.10
SOU_GCO:  2131-021  R:  21_34_10.30961813 -+     0.8994  D:  -01_53_17.2387568 -+     3.0232  C:  -0.124 Obs_used:      35 Obs_tot:      40 Ses_used:     8 Ses_tot:     9 Date_beg: 1988.01.15 Date_end: 1989.05.07
SOU_GCO:  2134+00   R:  21_36_38.58631663 -+     0.9188  D:  +00_41_54.2133903 -+     3.0189  C:  -0.138 Obs_used:   16074 Obs_tot:   19862 Ses_used:   683 Ses_tot:   686 Date_beg: 1979.08.03 Date_end: 1989.12.05
SOU_GCO:  2136+141  R:  21_39_01.30931259 -+     1.2708  D:  +14_23_35.9929304 -+     3.0313  C:  -0.171 Obs_used:      60 Obs_tot:      67 Ses_used:     4 Ses_tot:     4 Date_beg: 1983.05.11 Date_end: 1989.08.22
SOU_GCO:  2144+092  R:  21_47_10.16299666 -+     1.1292  D:  +09_29_46.6729653 -+     3.0445  C:  -0.161 Obs_used:     170 Obs_tot:     191 Ses_used:     9 Ses_tot:     9 Date_beg: 1984.10.23 Date_end: 1989.08.22
SOU_GCO:  2142-758  R:  21_47_12.72991526 -+    11.1186  D:  -75_36_13.2235678 -+     3.3808  C:   0.289 Obs_used:       7 Obs_tot:       9 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  2145+067  R:  21_48_05.45866125 -+     1.0486  D:  +06_57_38.6043824 -+     3.0369  C:  -0.168 Obs_used:    3746 Obs_tot:    4313 Ses_used:   159 Ses_tot:   161 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  2149+056  R:  21_51_37.87546815 -+     1.0600  D:  +05_52_12.9551357 -+     3.0782  C:  -0.140 Obs_used:      39 Obs_tot:      45 Ses_used:     4 Ses_tot:     4 Date_beg: 1983.05.11 Date_end: 1989.12.14
SOU_GCO:  2149-306  R:  21_51_55.52397317 -+     1.2839  D:  -30_27_53.6974440 -+     3.0520  C:   0.021 Obs_used:      20 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  2146-783  R:  21_52_03.15630693 -+    25.7297  D:  -78_07_06.6336410 -+     4.7211  C:   0.669 Obs_used:       6 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.14 Date_end: 1989.04.09
SOU_GCO:  2150+173  R:  21_52_24.81940277 -+     1.4131  D:  +17_34_37.7954963 -+     3.0764  C:  -0.144 Obs_used:      34 Obs_tot:      43 Ses_used:     4 Ses_tot:     4 Date_beg: 1987.07.28 Date_end: 1988.04.26
SOU_GCO:  2155-152  R:  21_58_06.28187649 -+     0.8526  D:  -15_01_09.3267711 -+     3.0528  C:  -0.090 Obs_used:      77 Obs_tot:     115 Ses_used:     8 Ses_tot:     8 Date_beg: 1987.02.08 Date_end: 1989.04.23
SOU_GCO:  VR422201  R:  22_02_43.29137440 -+     2.4558  D:  +42_16_39.9801718 -+     3.0545  C:  -0.146 Obs_used:   19767 Obs_tot:   24801 Ses_used:   729 Ses_tot:   734 Date_beg: 1979.08.03 Date_end: 1989.12.28
SOU_GCO:  2201+315  R:  22_03_14.97580430 -+     1.8921  D:  +31_45_38.2703897 -+     3.0577  C:  -0.153 Obs_used:     129 Obs_tot:     163 Ses_used:     5 Ses_tot:     6 Date_beg: 1983.06.06 Date_end: 1989.06.03
SOU_GCO:  2204-540  R:  22_07_43.73344548 -+     2.9361  D:  -53_46_33.8089496 -+     5.0488  C:   0.041 Obs_used:      10 Obs_tot:      18 Ses_used:     1 Ses_tot:     1 Date_beg: 1987.06.08 Date_end: 1987.06.08
SOU_GCO:  2210-257  R:  22_13_02.49700986 -+     7.7859  D:  -25_29_30.0829932 -+     3.5309  C:   0.422 Obs_used:       5 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  2216-038  R:  22_18_52.03771748 -+     0.8602  D:  -03_35_36.8795440 -+     3.0670  C:  -0.190 Obs_used:    5632 Obs_tot:    6587 Ses_used:   212 Ses_tot:   215 Date_beg: 1981.06.17 Date_end: 1989.12.27
SOU_GCO:  3C446     R:  22_25_47.25932736 -+     0.9114  D:  -04_57_01.3903223 -+     3.1655  C:  -0.171 Obs_used:      27 Obs_tot:      53 Ses_used:     3 Ses_tot:     3 Date_beg: 1981.06.17 Date_end: 1988.01.04
SOU_GCO:  2227-088  R:  22_29_40.08433972 -+     0.8742  D:  -08_32_54.4353401 -+     3.0909  C:  -0.227 Obs_used:      25 Obs_tot:      50 Ses_used:     6 Ses_tot:     6 Date_beg: 1983.05.11 Date_end: 1989.05.07
SOU_GCO:  2229+695  R:  22_30_36.46987962 -+     6.2041  D:  +69_46_28.0779372 -+     3.0810  C:  -0.042 Obs_used:      22 Obs_tot:      25 Ses_used:     6 Ses_tot:     6 Date_beg: 1988.10.24 Date_end: 1989.09.13
SOU_GCO:  CTA102    R:  22_32_36.40890428 -+     1.1545  D:  +11_43_50.9042134 -+     3.0720  C:  -0.162 Obs_used:     564 Obs_tot:     751 Ses_used:    50 Ses_tot:    52 Date_beg: 1984.10.23 Date_end: 1989.12.27
SOU_GCO:  2234+282  R:  22_36_22.47086545 -+     1.7108  D:  +28_28_57.4135963 -+     3.0702  C:  -0.107 Obs_used:    5241 Obs_tot:    6132 Ses_used:   157 Ses_tot:   157 Date_beg: 1984.01.25 Date_end: 1989.12.27
SOU_GCO:  2233-148  R:  22_36_34.08717998 -+     1.4035  D:  -14_33_22.1893321 -+     3.1636  C:  -0.055 Obs_used:       6 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2243-123  R:  22_46_18.23195356 -+     0.8651  D:  -12_06_51.2775310 -+     3.0754  C:  -0.252 Obs_used:      79 Obs_tot:     100 Ses_used:    10 Ses_tot:    11 Date_beg: 1981.06.17 Date_end: 1989.07.18
SOU_GCO:  2245-328  R:  22_48_38.68570480 -+     1.9687  D:  -32_35_52.1878382 -+     3.2565  C:  -0.360 Obs_used:       7 Obs_tot:       9 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1989.05.07
SOU_GCO:  3C454.3   R:  22_53_57.74792930 -+     1.2649  D:  +16_08_53.5610516 -+     3.0645  C:  -0.133 Obs_used:   29333 Obs_tot:   34214 Ses_used:   946 Ses_tot:   950 Date_beg: 1979.08.03 Date_end: 1989.12.05
SOU_GCO:  2252-089  R:  22_55_04.23933302 -+    11.0425  D:  -08_44_04.0157126 -+    11.0398  C:  -0.962 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2253+417  R:  22_55_36.70784667 -+     2.3947  D:  +42_02_52.5329076 -+     3.0690  C:  -0.029 Obs_used:     112 Obs_tot:     137 Ses_used:    17 Ses_tot:    17 Date_beg: 1987.07.28 Date_end: 1989.11.03
SOU_GCO:  2254+074  R:  22_57_17.30308638 -+     1.1115  D:  +07_43_12.3030673 -+     3.0930  C:  -0.141 Obs_used:      67 Obs_tot:      90 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.08.03 Date_end: 1989.11.03
SOU_GCO:  2254+024  R:  22_57_17.56291494 -+     3.9114  D:  +02_43_17.5141902 -+     4.7866  C:  -0.776 Obs_used:       7 Obs_tot:      10 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1989.05.07
SOU_GCO:  2255-282  R:  22_58_05.96286542 -+     1.1584  D:  -27_58_21.2562997 -+     3.0646  C:  -0.261 Obs_used:     357 Obs_tot:     500 Ses_used:    39 Ses_tot:    43 Date_beg: 1987.03.20 Date_end: 1989.12.27
SOU_GCO:  2312-319  R:  23_14_48.50065693 -+     1.7162  D:  -31_38_39.5288858 -+     3.0908  C:  -0.255 Obs_used:      13 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.12.15 Date_end: 1988.12.16
SOU_GCO:  2318+049  R:  23_20_44.85661034 -+     1.0152  D:  +05_13_49.9527723 -+     3.0488  C:  -0.213 Obs_used:      43 Obs_tot:      50 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.11 Date_end: 1989.07.10
SOU_GCO:  2319+272  R:  23_21_59.86220545 -+     1.6743  D:  +27_32_46.4435117 -+     3.0490  C:  -0.030 Obs_used:      64 Obs_tot:      86 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.15 Date_end: 1989.11.13
SOU_GCO:  2320-035  R:  23_23_31.95355148 -+     7.1206  D:  -03_17_05.0210115 -+     7.6977  C:  -0.925 Obs_used:       5 Obs_tot:       7 Ses_used:     2 Ses_tot:     3 Date_beg: 1988.08.20 Date_end: 1989.05.07
SOU_GCO:  2325-150  R:  23_27_47.96408515 -+     1.5262  D:  -14_47_55.7516561 -+     3.1546  C:  -0.111 Obs_used:       7 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2326-477  R:  23_29_17.70431527 -+     2.3191  D:  -47_30_19.1154689 -+     3.1846  C:  -0.262 Obs_used:      21 Obs_tot:      27 Ses_used:     4 Ses_tot:     4 Date_beg: 1988.01.04 Date_end: 1989.12.20
SOU_GCO:  2328+107  R:  23_30_40.85222309 -+     1.1573  D:  +11_00_18.7097086 -+     3.0599  C:  -0.119 Obs_used:      50 Obs_tot:      67 Ses_used:     5 Ses_tot:     5 Date_beg: 1987.06.30 Date_end: 1988.06.20
SOU_GCO:  2329-162  R:  23_31_38.65236277 -+     1.4885  D:  -15_56_57.0101311 -+     3.1080  C:  -0.153 Obs_used:       8 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.15 Date_end: 1988.01.15
SOU_GCO:  2329-384  R:  23_31_59.47604850 -+     1.9060  D:  -38_11_47.6497480 -+     3.0462  C:  -0.323 Obs_used:      12 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 1989.04.23 Date_end: 1989.06.07
SOU_GCO:  2331-240  R:  23_33_55.23874840 -+    11.0688  D:  -23_43_40.6660440 -+     9.0279  C:  -0.884 Obs_used:       4 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 1987.03.20 Date_end: 1988.01.10
SOU_GCO:  2333-528  R:  23_36_12.14454500 -+   206.2648  D:  -52_36_21.9503500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       9 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2344+09A  R:  23_46_36.83841525 -+     1.2757  D:  +09_30_45.5144845 -+     3.0297  C:  -0.079 Obs_used:      19 Obs_tot:      39 Ses_used:     5 Ses_tot:     6 Date_beg: 1988.05.06 Date_end: 1989.05.02
SOU_GCO:  2345-167  R:  23_48_02.60852117 -+     0.9705  D:  -16_31_12.0217966 -+     2.9895  C:  -0.424 Obs_used:     492 Obs_tot:     643 Ses_used:    42 Ses_tot:    48 Date_beg: 1986.01.09 Date_end: 1989.12.27
SOU_GCO:  2351+456  R:  23_54_21.68032217 -+     2.6984  D:  +45_53_04.2368498 -+     2.9785  C:   0.109 Obs_used:      75 Obs_tot:     103 Ses_used:     7 Ses_tot:     7 Date_beg: 1987.08.03 Date_end: 1989.11.03
SOU_GCO:  2351-154  R:  23_54_30.19535160 -+     3.6218  D:  -15_13_11.2156284 -+     4.4411  C:  -0.787 Obs_used:       3 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.08.20 Date_end: 1988.08.20
SOU_GCO:  2352+495  R:  23_55_09.45823347 -+     3.0639  D:  +49_50_08.3406100 -+     2.9920  C:   0.122 Obs_used:      56 Obs_tot:      94 Ses_used:     6 Ses_tot:     6 Date_beg: 1987.08.11 Date_end: 1988.06.20
SOU_GCO:  2353-686  R:  23_56_00.68214768 -+     7.8100  D:  -68_20_03.4716540 -+     5.1463  C:  -0.467 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 1988.01.04 Date_end: 1988.01.04
SOU_GCO:  2355-534  R:  23_57_53.26601785 -+     3.0517  D:  -53_11_13.6884910 -+     3.1706  C:  -0.261 Obs_used:      11 Obs_tot:      12 Ses_used:     2 Ses_tot:     2 Date_beg: 1988.01.04 Date_end: 1989.04.09
SOU_GCO:  2355-106  R:  23_58_10.88239449 -+     0.9228  D:  -10_20_08.6117089 -+     2.9899  C:  -0.412 Obs_used:      29 Obs_tot:      44 Ses_used:    12 Ses_tot:    15 Date_beg: 1988.08.20 Date_end: 1989.12.17
