# GETPAR_SOU format version 1.0  of 2001.05.25
# 2001-y-b.spl
SOU_GCO:  0003+380  R:  00_05_57.17522004 -+     5.6719  D:  +38_20_15.1496841 -+     5.8748  C:  -0.030 Obs_used:      12 Obs_tot:      18 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0003-066  R:  00_06_13.89288207 -+     2.1838  D:  -06_23_35.3354827 -+     5.7695  C:  -0.368 Obs_used:     907 Obs_tot:    1034 Ses_used:    35 Ses_tot:    35 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0008-264  R:  00_11_01.24662489 -+     2.5309  D:  -26_12_33.3767265 -+     5.8879  C:  -0.410 Obs_used:       4 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0014+813  R:  00_17_08.47421944 -+    33.4677  D:  +81_35_08.1370274 -+     5.7346  C:   0.128 Obs_used:    1431 Obs_tot:    1515 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  0022-423  R:  00_24_42.98971300 -+   206.2648  D:  -42_02_03.9471400 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0039+230  R:  00_42_04.54515074 -+     3.9953  D:  +23_20_01.0629833 -+     5.6446  C:  -0.131 Obs_used:      89 Obs_tot:     102 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0048-097  R:  00_50_41.31738435 -+     2.1655  D:  -09_29_05.2101075 -+     5.6061  C:  -0.531 Obs_used:     626 Obs_tot:     691 Ses_used:    32 Ses_tot:    32 Date_beg: 2001.04.03 Date_end: 2001.06.27
SOU_GCO:  0059+581  R:  01_02_45.76221384 -+     9.4740  D:  +58_24_11.1371928 -+     5.5498  C:   0.075 Obs_used:    3613 Obs_tot:    4219 Ses_used:    38 Ses_tot:    38 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0104-408  R:  01_06_45.10802729 -+     3.7752  D:  -40_34_19.9600270 -+     5.5329  C:  -0.535 Obs_used:     233 Obs_tot:     261 Ses_used:    26 Ses_tot:    27 Date_beg: 2001.04.02 Date_end: 2001.06.26
SOU_GCO:  0106+013  R:  01_08_38.77108753 -+     2.5355  D:  +01_35_00.3177423 -+     5.5225  C:  -0.414 Obs_used:     364 Obs_tot:     392 Ses_used:    16 Ses_tot:    16 Date_beg: 2001.05.02 Date_end: 2001.06.27
SOU_GCO:  0109+224  R:  01_12_05.82466701 -+     3.9426  D:  +22_44_38.7865748 -+     5.5288  C:  -0.158 Obs_used:      11 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0111+021  R:  01_13_43.14491844 -+     2.5809  D:  +02_22_17.3167739 -+     5.5131  C:  -0.413 Obs_used:      23 Obs_tot:      29 Ses_used:     9 Ses_tot:    10 Date_beg: 2001.04.10 Date_end: 2001.06.26
SOU_GCO:  0118-272  R:  01_20_31.66349473 -+     3.0015  D:  -27_01_24.6536793 -+     5.8503  C:  -0.584 Obs_used:       4 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0119+115  R:  01_21_41.59500744 -+     3.0764  D:  +11_49_50.4134870 -+     5.4564  C:  -0.294 Obs_used:     800 Obs_tot:     847 Ses_used:    26 Ses_tot:    26 Date_beg: 2001.04.10 Date_end: 2001.06.27
SOU_GCO:  0119+041  R:  01_21_56.86168152 -+     2.6584  D:  +04_22_24.7346594 -+     5.4559  C:  -0.400 Obs_used:     471 Obs_tot:     516 Ses_used:    13 Ses_tot:    14 Date_beg: 2001.04.03 Date_end: 2001.06.27
SOU_GCO:  0130-171  R:  01_32_43.48741237 -+     2.4359  D:  -16_54_48.5228807 -+     5.4325  C:  -0.644 Obs_used:       8 Obs_tot:      13 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0131-522  R:  01_33_05.76256346 -+   202.5865  D:  -52_00_03.9451354 -+    39.1032  C:  -0.991 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  0133+476  R:  01_36_58.59469382 -+     7.0140  D:  +47_51_29.1008150 -+     5.3746  C:   0.020 Obs_used:    2361 Obs_tot:    2505 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  0147-076  R:  01_50_02.69727700 -+   206.2648  D:  -07_25_48.4878500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      28 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0153-410  R:  01_55_37.05925300 -+   206.2648  D:  -40_48_42.3555100 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      11 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0201+113  R:  02_03_46.65702361 -+     2.9940  D:  +11_34_45.4101500 -+     5.2258  C:  -0.369 Obs_used:     208 Obs_tot:     296 Ses_used:     9 Ses_tot:     9 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  0202+149  R:  02_04_50.41385417 -+     3.2260  D:  +15_14_11.0446304 -+     5.2190  C:  -0.316 Obs_used:     792 Obs_tot:    1027 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.09 Date_end: 2001.06.26
SOU_GCO:  0208-512  R:  02_10_46.20049509 -+     6.3161  D:  -51_01_01.8918442 -+     5.2212  C:  -0.469 Obs_used:      11 Obs_tot:      16 Ses_used:     4 Ses_tot:     5 Date_beg: 2001.04.02 Date_end: 2001.05.24
SOU_GCO:  0212+735  R:  02_17_30.81316105 -+    19.3181  D:  +73_49_32.6224756 -+     5.1462  C:   0.158 Obs_used:     443 Obs_tot:     461 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0229+131  R:  02_31_45.89401314 -+     3.0507  D:  +13_22_54.7170414 -+     5.0659  C:  -0.392 Obs_used:     608 Obs_tot:     691 Ses_used:    31 Ses_tot:    31 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0234+285  R:  02_37_52.40561788 -+     4.2975  D:  +28_48_08.9910564 -+     5.0313  C:  -0.193 Obs_used:     897 Obs_tot:     949 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.04.03 Date_end: 2001.05.09
SOU_GCO:  0235+164  R:  02_38_38.93007523 -+     3.2488  D:  +16_36_59.2755719 -+     5.0272  C:  -0.355 Obs_used:     996 Obs_tot:    1082 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.27
SOU_GCO:  NGC1052   R:  02_41_04.79845751 -+     2.4245  D:  -08_15_20.7511343 -+     5.0150  C:  -0.713 Obs_used:     225 Obs_tot:     256 Ses_used:    12 Ses_tot:    15 Date_beg: 2001.04.09 Date_end: 2001.06.19
SOU_GCO:  0239+108  R:  02_42_29.17084307 -+     2.9433  D:  +11_01_00.7284543 -+     5.1003  C:  -0.466 Obs_used:       7 Obs_tot:       9 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  0302+625  R:  03_06_42.65940505 -+    11.4976  D:  +62_43_02.0253065 -+     4.8775  C:   0.052 Obs_used:     216 Obs_tot:     257 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0306+102  R:  03_09_03.62350256 -+     2.8635  D:  +10_29_16.3420125 -+     4.8851  C:  -0.501 Obs_used:      13 Obs_tot:      15 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  3C84      R:  03_19_48.16034451 -+     6.2228  D:  +41_30_42.1105979 -+     5.1298  C:  -0.133 Obs_used:     649 Obs_tot:     687 Ses_used:     6 Ses_tot:     6 Date_beg: 2001.06.03 Date_end: 2001.06.14
SOU_GCO:  0335-364  R:  03_36_54.02341408 -+     5.4563  D:  -36_16_06.2256903 -+     4.8120  C:  -0.413 Obs_used:       4 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  CTA26     R:  03_39_30.93777427 -+     2.4633  D:  -01_46_35.8033167 -+     4.7274  C:  -0.718 Obs_used:    1189 Obs_tot:    1290 Ses_used:    25 Ses_tot:    25 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  NRAO150   R:  03_59_29.74721540 -+     7.8160  D:  +50_57_50.1633483 -+     4.7523  C:  -0.105 Obs_used:      45 Obs_tot:      55 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.06.14 Date_end: 2001.06.27
SOU_GCO:  0402-362  R:  04_03_53.74989950 -+     4.8969  D:  -36_05_01.9123997 -+     4.6453  C:  -0.464 Obs_used:     219 Obs_tot:     243 Ses_used:    20 Ses_tot:    21 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0405-385  R:  04_06_59.03531074 -+     5.2951  D:  -38_26_28.0415137 -+     4.6651  C:  -0.438 Obs_used:       9 Obs_tot:      14 Ses_used:     3 Ses_tot:     4 Date_beg: 2001.04.03 Date_end: 2001.06.06
SOU_GCO:  0409+229  R:  04_12_43.66684106 -+     3.4613  D:  +23_05_05.4539299 -+     4.6189  C:  -0.446 Obs_used:     169 Obs_tot:     181 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0414-189  R:  04_16_36.54446110 -+     3.2856  D:  -18_51_08.3389206 -+     4.6430  C:  -0.607 Obs_used:      10 Obs_tot:      16 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0420-014  R:  04_23_15.80076501 -+     3.3363  D:  -01_20_33.0605439 -+     5.4786  C:  -0.561 Obs_used:     563 Obs_tot:     575 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.06.03 Date_end: 2001.06.11
SOU_GCO:  0431-512  R:  04_32_21.17829117 -+     8.0905  D:  -51_09_25.1850548 -+     5.2198  C:  -0.275 Obs_used:       3 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  3C120     R:  04_33_11.09553580 -+     2.4889  D:  +05_21_15.6203680 -+     4.5778  C:  -0.708 Obs_used:     380 Obs_tot:     455 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  0434-188  R:  04_37_01.48273203 -+     3.3133  D:  -18_44_48.6134531 -+     4.6490  C:  -0.576 Obs_used:      24 Obs_tot:      25 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  NRAO190   R:  04_42_38.66069844 -+     2.4715  D:  -00_17_43.4192650 -+     4.5679  C:  -0.723 Obs_used:     141 Obs_tot:     143 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0451-282  R:  04_53_14.64676149 -+     4.2409  D:  -28_07_37.3263114 -+     4.5746  C:  -0.428 Obs_used:      16 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0454-234  R:  04_57_03.17921711 -+     3.7678  D:  -23_24_52.0192790 -+     4.5598  C:  -0.471 Obs_used:     607 Obs_tot:     667 Ses_used:    26 Ses_tot:    26 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0458-020  R:  05_01_12.80986404 -+     2.5049  D:  -01_59_14.2550807 -+     4.5595  C:  -0.702 Obs_used:     772 Obs_tot:     872 Ses_used:    33 Ses_tot:    33 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0507+179  R:  05_10_02.36932334 -+     7.4059  D:  +18_00_41.5858534 -+     4.9169  C:  -0.108 Obs_used:      10 Obs_tot:      24 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  0521-365  R:  05_22_57.98447293 -+     5.6015  D:  -36_27_30.8551696 -+     5.9170  C:  -0.029 Obs_used:       7 Obs_tot:      10 Ses_used:     6 Ses_tot:     9 Date_beg: 2001.04.10 Date_end: 2001.06.26
SOU_GCO:  0524-460  R:  05_25_31.40006218 -+     7.2925  D:  -45_57_54.6846161 -+     4.7479  C:  -0.210 Obs_used:       9 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0530-727  R:  05_29_30.04128436 -+   201.5717  D:  -72_45_28.5671766 -+    44.8879  C:  -0.725 Obs_used:       1 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.07 Date_end: 2001.05.07
SOU_GCO:  0528-250  R:  05_30_07.96282376 -+     4.0537  D:  -25_03_29.9002872 -+     4.6179  C:  -0.367 Obs_used:      31 Obs_tot:      31 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0528+134  R:  05_30_56.41673217 -+     2.5672  D:  +13_31_55.1508475 -+     4.5884  C:  -0.691 Obs_used:    1589 Obs_tot:    1744 Ses_used:    31 Ses_tot:    31 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0537-441  R:  05_38_50.36157774 -+     6.6688  D:  -44_05_08.9382270 -+     4.6125  C:  -0.172 Obs_used:      94 Obs_tot:     114 Ses_used:     9 Ses_tot:     9 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0537-286  R:  05_39_54.28147502 -+     4.4654  D:  -28_39_55.9472016 -+     4.6098  C:  -0.303 Obs_used:     143 Obs_tot:     161 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.04.09 Date_end: 2001.06.06
SOU_GCO:  0539-057  R:  05_41_38.08320199 -+     4.6940  D:  -05_41_49.4408912 -+    16.2257  C:   0.685 Obs_used:       4 Obs_tot:      21 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  0552+398  R:  05_55_30.80560857 -+     4.7931  D:  +39_48_49.1663981 -+     4.6484  C:  -0.450 Obs_used:    5087 Obs_tot:    5438 Ses_used:    45 Ses_tot:    45 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0556+238  R:  05_59_32.03312385 -+     3.0200  D:  +23_53_53.9280022 -+     4.6619  C:  -0.623 Obs_used:      84 Obs_tot:      86 Ses_used:     8 Ses_tot:     8 Date_beg: 2001.04.04 Date_end: 2001.05.21
SOU_GCO:  0602+673  R:  06_07_52.67173753 -+    13.2961  D:  +67_20_55.4110174 -+     4.6954  C:  -0.263 Obs_used:      99 Obs_tot:     104 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.18 Date_end: 2001.06.18
SOU_GCO:  0637-752  R:  06_35_46.50790512 -+    22.6788  D:  -75_16_16.8136300 -+     4.8405  C:   0.120 Obs_used:      16 Obs_tot:      24 Ses_used:     3 Ses_tot:     4 Date_beg: 2001.04.02 Date_end: 2001.06.11
SOU_GCO:  0642+449  R:  06_46_32.02601239 -+     5.1619  D:  +44_51_16.5914824 -+     4.8571  C:  -0.469 Obs_used:    1461 Obs_tot:    1572 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  0646-306  R:  06_48_14.09638168 -+     4.9317  D:  -30_44_19.6580757 -+     4.9681  C:  -0.135 Obs_used:       8 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0647-475  R:  06_48_48.45074200 -+   206.2648  D:  -47_34_27.1836300 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       3 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  0648-165  R:  06_50_24.58186957 -+     3.5001  D:  -16_37_39.7244240 -+     4.8805  C:  -0.265 Obs_used:      23 Obs_tot:      33 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0657+172  R:  07_00_01.52554227 -+     2.3444  D:  +17_09_21.7026264 -+     4.9296  C:  -0.674 Obs_used:      44 Obs_tot:      49 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  0711+356  R:  07_14_24.81749303 -+     3.5772  D:  +35_34_39.7979463 -+     5.0064  C:  -0.564 Obs_used:      49 Obs_tot:      57 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0722+145  R:  07_25_16.80782853 -+     2.2118  D:  +14_25_13.7478617 -+     5.0727  C:  -0.621 Obs_used:      18 Obs_tot:      26 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  0718+793  R:  07_26_11.73551377 -+    27.3619  D:  +79_11_31.0176302 -+     5.0700  C:  -0.285 Obs_used:     591 Obs_tot:     670 Ses_used:    28 Ses_tot:    28 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0727-115  R:  07_30_19.11245480 -+     3.1667  D:  -11_41_12.5994885 -+     5.0931  C:  -0.234 Obs_used:    1770 Obs_tot:    1853 Ses_used:    44 Ses_tot:    44 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0733-174  R:  07_35_45.81236936 -+     4.2086  D:  -17_35_48.5017809 -+     5.2502  C:  -0.103 Obs_used:       5 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  0735+178  R:  07_38_07.39375508 -+     2.2458  D:  +17_42_18.9980394 -+     5.2039  C:  -0.598 Obs_used:       4 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.17 Date_end: 2001.04.17
SOU_GCO:  0749+540  R:  07_53_01.38462940 -+     6.2814  D:  +53_52_59.6382045 -+     5.2223  C:  -0.421 Obs_used:    1652 Obs_tot:    1782 Ses_used:    21 Ses_tot:    21 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0804+499  R:  08_08_39.66635171 -+     5.1784  D:  +49_50_36.5314948 -+     5.3105  C:  -0.437 Obs_used:    2977 Obs_tot:    3208 Ses_used:    34 Ses_tot:    34 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0805+410  R:  08_08_56.65208535 -+     3.7064  D:  +40_52_44.8900186 -+     5.3122  C:  -0.500 Obs_used:     564 Obs_tot:     586 Ses_used:    19 Ses_tot:    19 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0809-493  R:  08_11_08.80642985 -+    43.8893  D:  -49_29_43.4977709 -+    13.9286  C:   0.838 Obs_used:       2 Obs_tot:      10 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  0822+137  R:  08_25_11.89095262 -+     1.9959  D:  +13_32_32.5395363 -+     5.4044  C:  -0.468 Obs_used:      79 Obs_tot:      87 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0823+033  R:  08_25_50.33835091 -+     2.3104  D:  +03_09_24.5209724 -+     5.4047  C:  -0.304 Obs_used:    1343 Obs_tot:    1474 Ses_used:    25 Ses_tot:    25 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0823-223  R:  08_26_01.57293700 -+   206.2648  D:  -22_30_27.2031000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      13 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  0826-373  R:  08_28_04.78011540 -+     5.7459  D:  -37_31_06.2813225 -+     5.4294  C:   0.053 Obs_used:      52 Obs_tot:      56 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.09 Date_end: 2001.06.06
SOU_GCO:  0827+243  R:  08_30_52.08618246 -+     2.1166  D:  +24_10_59.8216038 -+     5.4347  C:  -0.541 Obs_used:      29 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  0836+182  R:  08_39_30.72138855 -+     1.9432  D:  +18_02_47.1434621 -+     5.4881  C:  -0.480 Obs_used:      46 Obs_tot:      49 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0836+710  R:  08_41_24.36545188 -+    13.0631  D:  +70_53_42.1742043 -+     5.4859  C:  -0.296 Obs_used:     637 Obs_tot:     690 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  0839+187  R:  08_42_05.09419204 -+     1.9311  D:  +18_35_40.9920671 -+     5.4930  C:  -0.472 Obs_used:      38 Obs_tot:      47 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  OJ287     R:  08_54_48.87494688 -+     1.8889  D:  +20_06_30.6416943 -+     5.5511  C:  -0.444 Obs_used:    2670 Obs_tot:    2855 Ses_used:    40 Ses_tot:    40 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0854+213  R:  08_56_57.24476543 -+     1.8968  D:  +21_11_43.6590069 -+     5.5623  C:  -0.444 Obs_used:     137 Obs_tot:     154 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  0919-260  R:  09_21_29.35380054 -+     4.4486  D:  -26_18_43.3856533 -+     5.6690  C:   0.039 Obs_used:     290 Obs_tot:     317 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.04.04 Date_end: 2001.06.27
SOU_GCO:  0917+624  R:  09_21_36.23118309 -+     7.6586  D:  +62_15_52.1813136 -+     5.6684  C:  -0.258 Obs_used:      64 Obs_tot:      87 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  0920-397  R:  09_22_46.41819153 -+     5.9990  D:  -39_59_35.0667791 -+     5.6784  C:   0.080 Obs_used:      95 Obs_tot:     111 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  4C39.25   R:  09_27_03.01401330 -+     2.8022  D:  +39_02_20.8525252 -+     5.6884  C:  -0.331 Obs_used:    3559 Obs_tot:    3750 Ses_used:    41 Ses_tot:    41 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0925-203  R:  09_27_51.82439311 -+     4.0119  D:  -20_34_51.2334583 -+     5.7357  C:   0.014 Obs_used:       8 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  M81       R:  09_55_33.17330635 -+    10.5746  D:  +69_03_55.0617037 -+     5.7815  C:  -0.157 Obs_used:     157 Obs_tot:     271 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  OK290     R:  09_56_49.87542919 -+     1.7668  D:  +25_15_16.0505659 -+     5.7840  C:  -0.186 Obs_used:     628 Obs_tot:     688 Ses_used:    22 Ses_tot:    22 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0955+476  R:  09_58_19.67173070 -+     3.7109  D:  +47_25_07.8430517 -+     5.7879  C:  -0.182 Obs_used:    2585 Obs_tot:    2703 Ses_used:    37 Ses_tot:    37 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  0955+326  R:  09_58_20.94967101 -+     2.0792  D:  +32_24_02.2101928 -+     5.7880  C:  -0.197 Obs_used:     257 Obs_tot:     295 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.05.09 Date_end: 2001.06.06
SOU_GCO:  0954+658  R:  09_58_47.24527768 -+     8.6439  D:  +65_33_54.8187018 -+     5.7893  C:  -0.153 Obs_used:     306 Obs_tot:     321 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1004-500  R:  10_06_14.00933181 -+   160.9744  D:  -50_18_13.4755975 -+   110.8850  C:  -0.997 Obs_used:       1 Obs_tot:       3 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  1004+141  R:  10_07_41.49810451 -+     1.8217  D:  +13_56_29.6014392 -+     5.8118  C:  -0.056 Obs_used:      65 Obs_tot:      79 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.04.10 Date_end: 2001.06.26
SOU_GCO:  1020-103  R:  10_22_32.81562600 -+   206.2648  D:  -10_37_44.2275500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      14 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1030+074  R:  10_33_34.02431663 -+     2.0918  D:  +07_11_26.1477434 -+     5.8578  C:   0.071 Obs_used:      38 Obs_tot:      43 Ses_used:    12 Ses_tot:    13 Date_beg: 2001.04.03 Date_end: 2001.06.19
SOU_GCO:  1032-199  R:  10_35_02.15532741 -+     3.8952  D:  -20_11_34.3601725 -+     5.8652  C:   0.069 Obs_used:      17 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1034-293  R:  10_37_16.07968129 -+     4.7032  D:  -29_34_02.8138539 -+     5.8586  C:   0.069 Obs_used:     269 Obs_tot:     305 Ses_used:    29 Ses_tot:    29 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1038+52A  R:  10_41_46.78175836 -+   113.0056  D:  +52_33_28.2325011 -+   172.6267  C:  -0.998 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.03 Date_end: 2001.04.03
SOU_GCO:  1044+719  R:  10_48_27.62018647 -+    12.1546  D:  +71_43_35.9386627 -+     5.8649  C:  -0.003 Obs_used:    2792 Obs_tot:    2988 Ses_used:    25 Ses_tot:    25 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1053+815  R:  10_58_11.53598519 -+    27.8848  D:  +81_14_32.6753040 -+     5.8675  C:   0.011 Obs_used:     119 Obs_tot:     119 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.04.16 Date_end: 2001.06.25
SOU_GCO:  1057-797  R:  10_58_43.30930610 -+    27.9497  D:  -80_03_54.1601390 -+     5.8949  C:   0.014 Obs_used:      17 Obs_tot:      23 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.04.02 Date_end: 2001.06.11
SOU_GCO:  1101-325  R:  11_03_31.52630602 -+     5.1250  D:  -32_51_16.6915302 -+     5.9862  C:   0.045 Obs_used:      16 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1101+384  R:  11_04_27.31401527 -+     2.5276  D:  +38_12_31.7990514 -+     5.8663  C:   0.164 Obs_used:     494 Obs_tot:     573 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.09 Date_end: 2001.06.26
SOU_GCO:  1104-445  R:  11_07_08.69396293 -+     6.6006  D:  -44_49_07.6174952 -+     6.0145  C:   0.020 Obs_used:      19 Obs_tot:      31 Ses_used:     5 Ses_tot:     6 Date_beg: 2001.05.07 Date_end: 2001.06.27
SOU_GCO:  1105-680  R:  11_07_12.69482407 -+    14.2759  D:  -68_20_50.7281399 -+     6.2441  C:   0.083 Obs_used:       5 Obs_tot:      11 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1111+149  R:  11_13_58.69512244 -+     1.9573  D:  +14_42_26.9525035 -+     5.8880  C:   0.216 Obs_used:      37 Obs_tot:      51 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1124-186  R:  11_27_04.39240313 -+     3.7264  D:  -18_57_17.4420858 -+     5.8495  C:   0.108 Obs_used:     563 Obs_tot:     613 Ses_used:    23 Ses_tot:    23 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1128+385  R:  11_30_53.28268123 -+     2.6547  D:  +38_15_18.5469105 -+     5.8438  C:   0.294 Obs_used:    1869 Obs_tot:    1928 Ses_used:    22 Ses_tot:    22 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1144+402  R:  11_46_58.29798813 -+     2.9351  D:  +39_58_34.3045713 -+     5.8156  C:   0.348 Obs_used:     247 Obs_tot:     276 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1144-379  R:  11_47_01.37062908 -+     5.5751  D:  -38_12_11.0237488 -+     5.8175  C:   0.043 Obs_used:     175 Obs_tot:     202 Ses_used:    16 Ses_tot:    16 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1145-071  R:  11_47_51.55401146 -+     2.8970  D:  -07_24_41.1417584 -+     5.8150  C:   0.193 Obs_used:     156 Obs_tot:     161 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  1150+812  R:  11_53_12.50003722 -+    27.7169  D:  +80_58_29.1545632 -+     5.8040  C:   0.146 Obs_used:      31 Obs_tot:      35 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  1156+295  R:  11_59_31.83395548 -+     2.1870  D:  +29_14_43.8265665 -+     5.7861  C:   0.469 Obs_used:     414 Obs_tot:     459 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  1213-172  R:  12_15_46.75174884 -+     3.5921  D:  -17_31_45.4031714 -+     5.7469  C:   0.151 Obs_used:      17 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1219+044  R:  12_22_22.54962691 -+     2.2820  D:  +04_13_15.7756932 -+     5.7165  C:   0.386 Obs_used:     641 Obs_tot:     664 Ses_used:    29 Ses_tot:    29 Date_beg: 2001.04.03 Date_end: 2001.06.27
SOU_GCO:  3C273B    R:  12_29_06.69960364 -+     2.4749  D:  +02_03_08.5975967 -+     5.7323  C:   0.358 Obs_used:     667 Obs_tot:     699 Ses_used:     7 Ses_tot:     7 Date_beg: 2001.06.03 Date_end: 2001.06.27
SOU_GCO:  3C274     R:  12_30_49.42340003 -+     2.0684  D:  +12_23_28.0432955 -+     5.6858  C:   0.513 Obs_used:     823 Obs_tot:     918 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  1234-504  R:  12_37_15.23618557 -+    64.9927  D:  -50_46_23.1910784 -+     9.6149  C:  -0.332 Obs_used:       2 Obs_tot:      13 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1239+376  R:  12_42_09.81242475 -+     3.1596  D:  +37_20_05.6923543 -+     5.6450  C:   0.524 Obs_used:      64 Obs_tot:      71 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  3C279     R:  12_56_11.16659534 -+     3.1376  D:  -05_47_21.5277352 -+     6.0651  C:   0.189 Obs_used:     524 Obs_tot:     564 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.06.03 Date_end: 2001.06.11
SOU_GCO:  1255-316  R:  12_57_59.06072705 -+     4.7945  D:  -31_55_16.8535852 -+     5.5817  C:   0.076 Obs_used:      80 Obs_tot:     102 Ses_used:    14 Ses_tot:    14 Date_beg: 2001.04.04 Date_end: 2001.06.27
SOU_GCO:  1257+145  R:  13_00_20.91876362 -+     2.2759  D:  +14_17_18.5317625 -+     5.6079  C:   0.558 Obs_used:      13 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1300+580  R:  13_02_52.46541156 -+     7.0019  D:  +57_48_37.6086925 -+     5.5487  C:   0.396 Obs_used:     999 Obs_tot:    1045 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.04 Date_end: 2001.06.27
SOU_GCO:  1308+326  R:  13_10_28.66390682 -+     2.9740  D:  +32_20_43.7821486 -+     5.5119  C:   0.607 Obs_used:    1997 Obs_tot:    2203 Ses_used:    24 Ses_tot:    24 Date_beg: 2001.04.09 Date_end: 2001.06.27
SOU_GCO:  1313-333  R:  13_16_07.98587307 -+     4.9606  D:  -33_38_59.1737946 -+     5.4859  C:   0.070 Obs_used:     149 Obs_tot:     156 Ses_used:    18 Ses_tot:    18 Date_beg: 2001.04.09 Date_end: 2001.06.27
SOU_GCO:  OP326     R:  13_17_36.49422502 -+     3.2300  D:  +34_25_15.9314518 -+     5.4812  C:   0.597 Obs_used:      42 Obs_tot:      53 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1334-127  R:  13_37_39.78274909 -+     3.1236  D:  -12_57_24.6944967 -+     5.3705  C:   0.304 Obs_used:    1694 Obs_tot:    1783 Ses_used:    43 Ses_tot:    43 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1338+381  R:  13_40_22.95185419 -+     3.8297  D:  +37_54_43.8326805 -+     5.3668  C:   0.580 Obs_used:      50 Obs_tot:      52 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1349-439  R:  13_52_56.53493133 -+     6.4420  D:  -44_12_40.3871967 -+     5.5795  C:   0.008 Obs_used:      19 Obs_tot:      23 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1351-018  R:  13_54_06.89531567 -+     2.5405  D:  -02_06_03.1915244 -+     5.2795  C:   0.502 Obs_used:     594 Obs_tot:     631 Ses_used:    30 Ses_tot:    30 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1352-632  R:  13_55_46.61217127 -+   197.8909  D:  -63_26_42.5879261 -+    59.3104  C:   0.979 Obs_used:       1 Obs_tot:       4 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1354+195  R:  13_57_04.43667952 -+     2.5442  D:  +19_19_07.3714251 -+     5.2735  C:   0.700 Obs_used:      14 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  1357+769  R:  13_57_55.37186105 -+    21.5521  D:  +76_43_21.0501333 -+     5.2576  C:   0.317 Obs_used:    4538 Obs_tot:    4764 Ses_used:    34 Ses_tot:    34 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1355-416  R:  13_59_00.18269098 -+   140.0084  D:  -41_52_52.6873110 -+    72.6796  C:   0.949 Obs_used:       2 Obs_tot:      33 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  OQ208     R:  14_07_00.39445112 -+     3.1563  D:  +28_27_14.6893427 -+     5.2060  C:   0.664 Obs_used:     668 Obs_tot:     690 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  1418+546  R:  14_19_46.59749270 -+     7.2250  D:  +54_23_14.7861452 -+     5.1332  C:   0.453 Obs_used:     262 Obs_tot:     290 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  1424-418  R:  14_27_56.29752822 -+     6.0145  D:  -42_06_19.4381129 -+     5.0939  C:   0.052 Obs_used:      89 Obs_tot:     133 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1428+422  R:  14_30_23.74170791 -+     4.9228  D:  +42_04_36.4908849 -+     5.0809  C:   0.541 Obs_used:      78 Obs_tot:      82 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1448+762  R:  14_48_28.77929434 -+    21.8281  D:  +76_01_11.5960429 -+     4.9728  C:   0.301 Obs_used:     260 Obs_tot:     306 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  1451-375  R:  14_54_27.40969735 -+     5.3355  D:  -37_47_33.1462615 -+     4.9468  C:   0.122 Obs_used:      79 Obs_tot:      86 Ses_used:     8 Ses_tot:     9 Date_beg: 2001.04.09 Date_end: 2001.06.27
SOU_GCO:  1451-400  R:  14_54_32.91228434 -+     5.6902  D:  -40_12_32.5155569 -+     4.9728  C:   0.099 Obs_used:      29 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  3C309.1   R:  14_59_07.58408125 -+    16.5853  D:  +71_40_19.8653004 -+     4.9159  C:   0.315 Obs_used:     473 Obs_tot:     580 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1459+480  R:  15_00_48.65428515 -+     6.2556  D:  +47_51_15.5367409 -+     4.9077  C:   0.469 Obs_used:     374 Obs_tot:     493 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1502+106  R:  15_04_24.97977158 -+     2.5257  D:  +10_29_39.1971523 -+     4.8893  C:   0.734 Obs_used:     173 Obs_tot:     181 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1514+197  R:  15_16_56.79618834 -+     3.0261  D:  +19_32_12.9913304 -+     4.8441  C:   0.678 Obs_used:      24 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1514-241  R:  15_17_41.81309670 -+     3.7624  D:  -24_22_19.4778851 -+     4.8245  C:   0.315 Obs_used:     293 Obs_tot:     325 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.09 Date_end: 2001.06.26
SOU_GCO:  1519-273  R:  15_22_37.67594313 -+     4.0487  D:  -27_30_10.7867632 -+     4.8067  C:   0.283 Obs_used:      31 Obs_tot:      32 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  1549-790  R:  15_56_58.87101662 -+    35.5201  D:  -79_14_04.2941980 -+     6.9435  C:  -0.150 Obs_used:       3 Obs_tot:       5 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1555+001  R:  15_57_51.43374848 -+    77.9727  D:  -00_01_50.4180997 -+   169.3104  C:   0.998 Obs_used:       1 Obs_tot:      79 Ses_used:     1 Ses_tot:    13 Date_beg: 2001.05.01 Date_end: 2001.05.01
SOU_GCO:  1555-140  R:  15_58_21.94809400 -+   206.2648  D:  -14_09_59.0516000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1600+335  R:  16_02_07.26347959 -+     4.5474  D:  +33_26_53.0710590 -+     4.6480  C:   0.492 Obs_used:     164 Obs_tot:     169 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1604-333  R:  16_07_34.76224023 -+     5.4813  D:  -33_31_08.9205279 -+    11.7251  C:   0.462 Obs_used:       2 Obs_tot:      25 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1606+106  R:  16_08_46.20318166 -+     2.7043  D:  +10_29_07.7742842 -+     4.6284  C:   0.704 Obs_used:    2024 Obs_tot:    2124 Ses_used:    36 Ses_tot:    36 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1611+343  R:  16_13_41.06425231 -+     4.7169  D:  +34_12_47.9075649 -+     4.6156  C:   0.461 Obs_used:    1365 Obs_tot:    1437 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.09 Date_end: 2001.06.26
SOU_GCO:  1614+051  R:  16_16_37.55679033 -+     2.6414  D:  +04_59_32.7350108 -+     4.9467  C:   0.552 Obs_used:       8 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  1610-771  R:  16_17_49.27576361 -+    25.9753  D:  -77_17_18.4706641 -+     4.6436  C:  -0.015 Obs_used:      15 Obs_tot:      25 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.04.02 Date_end: 2001.06.11
SOU_GCO:  1619-680  R:  16_24_18.43748223 -+    17.4487  D:  -68_09_12.4997696 -+     6.5214  C:  -0.201 Obs_used:       2 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1622-253  R:  16_25_46.89163452 -+     3.6173  D:  -25_27_38.3287192 -+     4.5906  C:   0.441 Obs_used:     412 Obs_tot:     450 Ses_used:    37 Ses_tot:    38 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  NGC6251   R:  16_32_31.97008720 -+    44.9280  D:  +82_32_16.3984507 -+     4.5785  C:   0.096 Obs_used:     372 Obs_tot:     443 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.04.09 Date_end: 2001.06.12
SOU_GCO:  NRAO512   R:  16_40_29.63278065 -+     5.6647  D:  +39_46_46.0270240 -+     4.5687  C:   0.350 Obs_used:    1908 Obs_tot:    2043 Ses_used:    27 Ses_tot:    27 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1642+690  R:  16_42_07.84855473 -+    15.6543  D:  +68_56_39.7550027 -+     4.5670  C:   0.149 Obs_used:     633 Obs_tot:     809 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  3C345     R:  16_42_58.80995019 -+     5.8081  D:  +39_48_36.9933305 -+     4.6279  C:   0.334 Obs_used:     691 Obs_tot:     722 Ses_used:     7 Ses_tot:     7 Date_beg: 2001.06.03 Date_end: 2001.06.27
SOU_GCO:  DA426     R:  16_53_52.21668008 -+     5.7367  D:  +39_45_36.6075147 -+     4.5609  C:   0.317 Obs_used:     126 Obs_tot:     133 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.04.10 Date_end: 2001.06.26
SOU_GCO:  1657-261  R:  17_00_53.15404380 -+     3.5236  D:  -26_10_51.7281702 -+     4.5633  C:   0.503 Obs_used:     153 Obs_tot:     166 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  1706-174  R:  17_09_34.34542986 -+     2.9903  D:  -17_28_53.3673458 -+     4.5897  C:   0.575 Obs_used:      12 Obs_tot:      17 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1726+455  R:  17_27_27.65078254 -+     6.8963  D:  +45_30_39.7297894 -+     4.5832  C:   0.190 Obs_used:    1171 Obs_tot:    1342 Ses_used:    32 Ses_tot:    32 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  NRAO530   R:  17_33_02.70518466 -+    11.9511  D:  -13_04_49.5578811 -+    13.9757  C:  -0.176 Obs_used:      31 Obs_tot:      33 Ses_used:     5 Ses_tot:     5 Date_beg: 2001.06.03 Date_end: 2001.06.11
SOU_GCO:  1729-373  R:  17_33_15.19307600 -+   206.2648  D:  -37_22_32.3975500 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       7 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  1733-565  R:  17_37_35.77063408 -+   180.1619  D:  -56_34_03.1666884 -+   101.2965  C:   0.988 Obs_used:       1 Obs_tot:       9 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1739+522  R:  17_40_36.97782364 -+     8.4430  D:  +52_11_43.4059951 -+     4.6091  C:   0.113 Obs_used:    2383 Obs_tot:    2645 Ses_used:    24 Ses_tot:    24 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1741-038  R:  17_43_58.85611966 -+     2.4029  D:  -03_50_04.6183279 -+     4.6177  C:   0.692 Obs_used:    1338 Obs_tot:    1412 Ses_used:    37 Ses_tot:    37 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  NGC6454   R:  17_44_56.60701277 -+     9.4510  D:  +55_42_17.1595386 -+     4.6204  C:   0.081 Obs_used:     136 Obs_tot:     143 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1743+173  R:  17_45_35.20811516 -+     3.4426  D:  +17_20_01.4228709 -+     4.6990  C:   0.418 Obs_used:      10 Obs_tot:      20 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  1745+624  R:  17_46_14.03411043 -+    12.0065  D:  +62_26_54.7368565 -+     4.6229  C:   0.039 Obs_used:     501 Obs_tot:     578 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  1749+096  R:  17_51_32.81856273 -+     2.8880  D:  +09_39_00.7269007 -+     4.6378  C:   0.512 Obs_used:    2135 Obs_tot:    2330 Ses_used:    37 Ses_tot:    38 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1748-253  R:  17_51_51.26256700 -+   206.2648  D:  -25_24_00.0634600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      15 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  1803+784  R:  18_00_45.68385288 -+    29.1395  D:  +78_28_04.0169268 -+     4.6656  C:  -0.073 Obs_used:    1768 Obs_tot:    1842 Ses_used:    16 Ses_tot:    16 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  3C371     R:  18_06_50.68060003 -+    16.5961  D:  +69_49_28.1070775 -+     4.6867  C:  -0.042 Obs_used:     313 Obs_tot:     353 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  1806-458  R:  18_09_57.87199333 -+     6.1592  D:  -45_52_41.0167124 -+     4.7735  C:   0.332 Obs_used:       6 Obs_tot:       6 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  1815-553  R:  18_19_45.39780416 -+    10.5990  D:  -55_21_20.7584815 -+     6.5961  C:   0.466 Obs_used:       9 Obs_tot:      13 Ses_used:     2 Ses_tot:     3 Date_beg: 2001.05.07 Date_end: 2001.05.09
SOU_GCO:  1823+568  R:  18_24_07.06833330 -+     9.8552  D:  +56_51_01.4894223 -+     4.7549  C:  -0.006 Obs_used:     149 Obs_tot:     183 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  1829-718  R:  18_35_37.20465919 -+   205.8109  D:  -71_49_58.1892927 -+    26.5577  C:  -0.511 Obs_used:       1 Obs_tot:       7 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1842+681  R:  18_42_33.64161044 -+    15.1798  D:  +68_09_25.2262055 -+     4.8385  C:  -0.095 Obs_used:     579 Obs_tot:     939 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  1849+670  R:  18_49_16.07219741 -+    14.4379  D:  +67_05_41.6786999 -+     4.8733  C:  -0.100 Obs_used:      24 Obs_tot:      24 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  1908-201  R:  19_11_09.65289346 -+     2.3959  D:  -20_06_55.1108642 -+     4.9885  C:   0.665 Obs_used:     590 Obs_tot:     639 Ses_used:    32 Ses_tot:    32 Date_beg: 2001.04.04 Date_end: 2001.06.27
SOU_GCO:  1921-293  R:  19_24_51.05598788 -+     2.8701  D:  -29_14_30.1230869 -+     5.0645  C:   0.616 Obs_used:     760 Obs_tot:     805 Ses_used:    28 Ses_tot:    28 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1923+210  R:  19_25_59.60532649 -+     3.9279  D:  +21_06_26.1610305 -+     5.0704  C:   0.137 Obs_used:     118 Obs_tot:     122 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1933-400  R:  19_37_16.21737518 -+     3.9107  D:  -39_58_01.5544999 -+     5.1745  C:   0.518 Obs_used:      41 Obs_tot:      42 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  1936-623  R:  19_41_21.76860797 -+     9.9223  D:  -62_11_21.0584367 -+     6.0930  C:   0.385 Obs_used:       2 Obs_tot:       2 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  1954-388  R:  19_57_59.81931322 -+     3.5457  D:  -38_45_06.3570601 -+     5.2564  C:   0.526 Obs_used:     142 Obs_tot:     185 Ses_used:    23 Ses_tot:    27 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  1958-179  R:  20_00_57.09045552 -+     2.0871  D:  -17_48_57.6740898 -+     5.2697  C:   0.584 Obs_used:     201 Obs_tot:     225 Ses_used:    22 Ses_tot:    22 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  2005-489  R:  20_09_25.39069200 -+   206.2648  D:  -48_49_53.7216600 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  OW-015    R:  20_11_14.21067327 -+    66.1039  D:  -06_44_03.4926347 -+    55.6180  C:  -0.993 Obs_used:       2 Obs_tot:      28 Ses_used:     1 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  2008-159  R:  20_11_15.71093702 -+     2.0317  D:  -15_46_40.2552363 -+     5.3340  C:   0.536 Obs_used:      24 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  3C418     R:  20_38_37.03462950 -+     8.0500  D:  +51_19_12.6615590 -+     5.4727  C:  -0.113 Obs_used:     445 Obs_tot:     558 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  2037-253  R:  20_40_08.77293525 -+     2.2715  D:  -25_07_46.6645540 -+     5.5210  C:   0.462 Obs_used:       5 Obs_tot:       8 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.06.06 Date_end: 2001.06.06
SOU_GCO:  2052-474  R:  20_56_16.35986031 -+     4.1969  D:  -47_14_47.6296191 -+     5.7084  C:   0.362 Obs_used:      36 Obs_tot:      46 Ses_used:     3 Ses_tot:     4 Date_beg: 2001.04.09 Date_end: 2001.05.09
SOU_GCO:  2059+034  R:  21_01_38.83414037 -+     2.7206  D:  +03_41_31.3203983 -+     5.5945  C:   0.120 Obs_used:      11 Obs_tot:      14 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  2058-425  R:  21_01_59.11407000 -+   206.2648  D:  -42_19_16.1623000 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      16 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  2113+293  R:  21_15_29.41338009 -+     4.7753  D:  +29_33_38.3660443 -+     5.6455  C:  -0.048 Obs_used:     121 Obs_tot:     143 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.04.03 Date_end: 2001.04.17
SOU_GCO:  2109-811  R:  21_16_30.84587198 -+   205.8831  D:  -80_53_55.2122932 -+   190.4161  C:  -0.000 Obs_used:       0 Obs_tot:       1 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2121+053  R:  21_23_44.51739817 -+     2.8123  D:  +05_35_22.0921139 -+     5.6780  C:   0.059 Obs_used:     586 Obs_tot:     603 Ses_used:    19 Ses_tot:    19 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  2126-158  R:  21_29_12.17591308 -+     1.8149  D:  -15_38_41.0420572 -+     5.6999  C:   0.250 Obs_used:     144 Obs_tot:     160 Ses_used:    12 Ses_tot:    12 Date_beg: 2001.04.09 Date_end: 2001.06.26
SOU_GCO:  2128-123  R:  21_31_35.26175655 -+     1.9028  D:  -12_07_04.7974201 -+     5.7093  C:   0.200 Obs_used:     203 Obs_tot:     235 Ses_used:    20 Ses_tot:    20 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  2134+00   R:  21_36_38.58629959 -+     2.5091  D:  +00_41_54.2117248 -+     5.7250  C:   0.064 Obs_used:     876 Obs_tot:     939 Ses_used:    19 Ses_tot:    19 Date_beg: 2001.04.04 Date_end: 2001.06.27
SOU_GCO:  2136+141  R:  21_39_01.30923356 -+     3.4341  D:  +14_23_35.9914328 -+     5.7327  C:  -0.011 Obs_used:     356 Obs_tot:     404 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  2145+067  R:  21_48_05.45864875 -+     2.9048  D:  +06_57_38.6034487 -+     5.7613  C:   0.005 Obs_used:    2073 Obs_tot:    2189 Ses_used:    42 Ses_tot:    42 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  2150+173  R:  21_52_24.81935885 -+     3.6788  D:  +17_34_37.7942695 -+     5.7743  C:  -0.035 Obs_used:     204 Obs_tot:     219 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  2152-699  R:  21_57_05.98059591 -+   173.4302  D:  -69_41_23.6869482 -+   111.9102  C:   0.996 Obs_used:       1 Obs_tot:       1 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.18 Date_end: 2001.05.18
SOU_GCO:  2155-152  R:  21_58_06.28191497 -+     1.7942  D:  -15_01_09.3287723 -+     5.7928  C:   0.108 Obs_used:     101 Obs_tot:     108 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.04.09 Date_end: 2001.04.09
SOU_GCO:  VR422201  R:  22_02_43.29126788 -+     6.2447  D:  +42_16_39.9793160 -+     5.8002  C:  -0.079 Obs_used:    1234 Obs_tot:    1407 Ses_used:     4 Ses_tot:     4 Date_beg: 2001.04.03 Date_end: 2001.05.09
SOU_GCO:  2201+315  R:  22_03_14.97573175 -+     4.9613  D:  +31_45_38.2698252 -+     5.8017  C:  -0.067 Obs_used:     690 Obs_tot:     847 Ses_used:    11 Ses_tot:    11 Date_beg: 2001.04.10 Date_end: 2001.06.26
SOU_GCO:  2204-540  R:  22_07_43.73312921 -+     5.5211  D:  -53_46_33.8187340 -+     5.9235  C:   0.069 Obs_used:       5 Obs_tot:       8 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  2209+236  R:  22_12_05.96620569 -+     4.2346  D:  +23_55_40.5429709 -+     5.8318  C:  -0.058 Obs_used:      16 Obs_tot:      26 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  2210-257  R:  22_13_02.49792424 -+     1.9177  D:  -25_29_30.0812943 -+     5.8859  C:   0.073 Obs_used:       9 Obs_tot:      21 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  2211-388  R:  22_14_38.56968300 -+   206.2648  D:  -38_35_45.0085900 -+   206.2648  C:   0.000 Obs_used:       0 Obs_tot:      13 Ses_used:     0 Ses_tot:     2 Date_beg:            Date_end:           
SOU_GCO:  3C446     R:  22_25_47.25928490 -+     2.1958  D:  -04_57_01.3915813 -+     5.8453  C:  -0.048 Obs_used:     515 Obs_tot:     564 Ses_used:    15 Ses_tot:    15 Date_beg: 2001.04.03 Date_end: 2001.06.26
SOU_GCO:  CTA102    R:  22_32_36.40888356 -+     3.2264  D:  +11_43_50.9033613 -+     5.8541  C:  -0.071 Obs_used:     258 Obs_tot:     266 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  2234+282  R:  22_36_22.47075435 -+     4.5986  D:  +28_28_57.4125376 -+     5.8576  C:  -0.069 Obs_used:    1736 Obs_tot:    1896 Ses_used:    35 Ses_tot:    36 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  2235+731  R:  22_36_38.59665061 -+    17.2025  D:  +73_22_52.6619905 -+     5.8585  C:  -0.054 Obs_used:      63 Obs_tot:      80 Ses_used:    10 Ses_tot:    10 Date_beg: 2001.04.10 Date_end: 2001.06.26
SOU_GCO:  2243-123  R:  22_46_18.23198535 -+     1.8858  D:  -12_06_51.2781773 -+     5.8658  C:  -0.123 Obs_used:     375 Obs_tot:     400 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.09 Date_end: 2001.06.26
SOU_GCO:  3C454.3   R:  22_53_57.74791176 -+     3.6188  D:  +16_08_53.5612682 -+     5.9087  C:  -0.092 Obs_used:     730 Obs_tot:     755 Ses_used:     7 Ses_tot:     7 Date_beg: 2001.06.03 Date_end: 2001.06.27
SOU_GCO:  2252-089  R:  22_55_04.23980153 -+     2.0347  D:  -08_44_04.0211423 -+     5.8835  C:  -0.152 Obs_used:      38 Obs_tot:      46 Ses_used:     1 Ses_tot:     1 Date_beg: 2001.05.09 Date_end: 2001.05.09
SOU_GCO:  2255-282  R:  22_58_05.96293364 -+     1.8512  D:  -27_58_21.2571167 -+     5.8724  C:  -0.175 Obs_used:     116 Obs_tot:     131 Ses_used:    19 Ses_tot:    19 Date_beg: 2001.04.02 Date_end: 2001.06.27
SOU_GCO:  2318+049  R:  23_20_44.85657667 -+     2.7751  D:  +05_13_49.9521488 -+     5.8587  C:  -0.160 Obs_used:     186 Obs_tot:     210 Ses_used:     3 Ses_tot:     3 Date_beg: 2001.04.03 Date_end: 2001.05.09
SOU_GCO:  2329-384  R:  23_31_59.47595072 -+     3.1586  D:  -38_11_47.6489829 -+     5.9155  C:  -0.279 Obs_used:       6 Obs_tot:      11 Ses_used:     2 Ses_tot:     2 Date_beg: 2001.05.18 Date_end: 2001.06.06
SOU_GCO:  2353-686  R:  23_56_00.68124171 -+   203.5700  D:  -68_20_03.4608263 -+   189.9036  C:   0.004 Obs_used:       0 Obs_tot:       6 Ses_used:     0 Ses_tot:     1 Date_beg:            Date_end:           
SOU_GCO:  2356+385  R:  23_59_33.18069606 -+     5.6453  D:  +38_50_42.3184701 -+     5.7875  C:  -0.037 Obs_used:     159 Obs_tot:     172 Ses_used:    13 Ses_tot:    13 Date_beg: 2001.04.03 Date_end: 2001.06.26
